<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_c___common_init_type_def.html" target="_self">ADC_CommonInitTypeDef</a></td><td class="desc">ADC Common Init structure definition </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_c___init_type_def.html" target="_self">ADC_InitTypeDef</a></td><td class="desc">ADC Init structure definition </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_a_n___filter_init_type_def.html" target="_self">CAN_FilterInitTypeDef</a></td><td class="desc">CAN filter init structure definition </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_a_n___init_type_def.html" target="_self">CAN_InitTypeDef</a></td><td class="desc">CAN init structure definition </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_can_rx_msg.html" target="_self">CanRxMsg</a></td><td class="desc">CAN Rx message structure definition </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_can_tx_msg.html" target="_self">CanTxMsg</a></td><td class="desc">CAN Tx message structure definition </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_r_y_p___context.html" target="_self">CRYP_Context</a></td><td class="desc">CRYP context swapping structure definition </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_r_y_p___init_type_def.html" target="_self">CRYP_InitTypeDef</a></td><td class="desc">CRYP Init structure definition </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_r_y_p___i_v_init_type_def.html" target="_self">CRYP_IVInitTypeDef</a></td><td class="desc">CRYP Initialization Vectors (IV) structure definition </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_c_r_y_p___key_init_type_def.html" target="_self">CRYP_KeyInitTypeDef</a></td><td class="desc">CRYP Key(s) structure definition </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_a_c___init_type_def.html" target="_self">DAC_InitTypeDef</a></td><td class="desc">DAC Init structure definition </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_c_m_i___codes_init_type_def.html" target="_self">DCMI_CodesInitTypeDef</a></td><td class="desc">DCMI Embedded Synchronisation CODE Init structure definition </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_c_m_i___c_r_o_p_init_type_def.html" target="_self">DCMI_CROPInitTypeDef</a></td><td class="desc">DCMI CROP Init structure definition </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_c_m_i___init_type_def.html" target="_self">DCMI_InitTypeDef</a></td><td class="desc">DCMI Init structure definition </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_m_a___init_type_def.html" target="_self">DMA_InitTypeDef</a></td><td class="desc">DMA Init structure definition </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_x_t_i___init_type_def.html" target="_self">EXTI_InitTypeDef</a></td><td class="desc">EXTI Init Structure definition </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html" target="_self">FSMC_NAND_PCCARDTimingInitTypeDef</a></td><td class="desc">Timing parameters For FSMC NAND and PCCARD Banks </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html" target="_self">FSMC_NANDInitTypeDef</a></td><td class="desc">FSMC NAND Init structure definition </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html" target="_self">FSMC_NORSRAMInitTypeDef</a></td><td class="desc">FSMC NOR/SRAM Init structure definition </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html" target="_self">FSMC_NORSRAMTimingInitTypeDef</a></td><td class="desc">Timing parameters For NOR/SRAM Banks </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html" target="_self">FSMC_PCCARDInitTypeDef</a></td><td class="desc">FSMC PCCARD Init structure definition </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_p_i_o___init_type_def.html" target="_self">GPIO_InitTypeDef</a></td><td class="desc">GPIO Init structure definition </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_a_s_h___context.html" target="_self">HASH_Context</a></td><td class="desc">HASH context swapping structure definition </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_a_s_h___init_type_def.html" target="_self">HASH_InitTypeDef</a></td><td class="desc">HASH Init structure definition </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_a_s_h___msg_digest.html" target="_self">HASH_MsgDigest</a></td><td class="desc">HASH message digest result structure definition </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i2_c___init_type_def.html" target="_self">I2C_InitTypeDef</a></td><td class="desc">I2C Init structure definition </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i2_s___init_type_def.html" target="_self">I2S_InitTypeDef</a></td><td class="desc">I2S Init structure definition </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_n_v_i_c___init_type_def.html" target="_self">NVIC_InitTypeDef</a></td><td class="desc">NVIC Init Structure definition </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_c_c___clocks_type_def.html" target="_self">RCC_ClocksTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___alarm_type_def.html" target="_self">RTC_AlarmTypeDef</a></td><td class="desc">RTC Alarm structure definition </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___date_type_def.html" target="_self">RTC_DateTypeDef</a></td><td class="desc">RTC Date structure definition </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___init_type_def.html" target="_self">RTC_InitTypeDef</a></td><td class="desc">RTC Init structures definition </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___time_type_def.html" target="_self">RTC_TimeTypeDef</a></td><td class="desc">RTC Time structure definition </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_i_o___cmd_init_type_def.html" target="_self">SDIO_CmdInitTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_i_o___data_init_type_def.html" target="_self">SDIO_DataInitTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d_i_o___init_type_def.html" target="_self">SDIO_InitTypeDef</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_p_i___init_type_def.html" target="_self">SPI_InitTypeDef</a></td><td class="desc">SPI Init structure definition </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___b_d_t_r_init_type_def.html" target="_self">TIM_BDTRInitTypeDef</a></td><td class="desc">BDTR structure definition </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___i_c_init_type_def.html" target="_self">TIM_ICInitTypeDef</a></td><td class="desc">TIM Input Capture Init structure definition </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___o_c_init_type_def.html" target="_self">TIM_OCInitTypeDef</a></td><td class="desc">TIM Output Compare Init structure definition </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_i_m___time_base_init_type_def.html" target="_self">TIM_TimeBaseInitTypeDef</a></td><td class="desc">TIM Time Base Init structure definition </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html" target="_self">USART_ClockInitTypeDef</a></td><td class="desc">USART Clock Init Structure definition </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_a_r_t___init_type_def.html" target="_self">USART_InitTypeDef</a></td><td class="desc">USART Init Structure definition </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
