<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_Ack
: <a class="el" href="struct_i2_c___init_type_def.html#a7bcae26f098e897832e5e42b055f8c98">I2C_InitTypeDef</a>
</li>
<li>I2C_AcknowledgedAddress
: <a class="el" href="struct_i2_c___init_type_def.html#a300e847972f50b0d25c4f13be5d93d79">I2C_InitTypeDef</a>
</li>
<li>I2C_ClockSpeed
: <a class="el" href="struct_i2_c___init_type_def.html#a737c289f4515ae4cb642db0412762169">I2C_InitTypeDef</a>
</li>
<li>I2C_DutyCycle
: <a class="el" href="struct_i2_c___init_type_def.html#aff23b28652359513dfd268dee54c3279">I2C_InitTypeDef</a>
</li>
<li>I2C_Mode
: <a class="el" href="struct_i2_c___init_type_def.html#ad5cf353c5b6968b3610b70ca593cec52">I2C_InitTypeDef</a>
</li>
<li>I2C_OwnAddress1
: <a class="el" href="struct_i2_c___init_type_def.html#a08543cb71b4b2a89ad81a2cefff12b53">I2C_InitTypeDef</a>
</li>
<li>I2S_AudioFreq
: <a class="el" href="struct_i2_s___init_type_def.html#a87674c5fbccad53b7646565f35d1fc0a">I2S_InitTypeDef</a>
</li>
<li>I2S_CPOL
: <a class="el" href="struct_i2_s___init_type_def.html#aeb7741728520734ec2eab95d2143778c">I2S_InitTypeDef</a>
</li>
<li>I2S_DataFormat
: <a class="el" href="struct_i2_s___init_type_def.html#ad5e59034081427fd638983c10f18e833">I2S_InitTypeDef</a>
</li>
<li>I2S_MCLKOutput
: <a class="el" href="struct_i2_s___init_type_def.html#ae7aaf79b7f392d79ac2f7b35a24e5d1a">I2S_InitTypeDef</a>
</li>
<li>I2S_Mode
: <a class="el" href="struct_i2_s___init_type_def.html#aa57e5190eac245c0873a00849b1bd239">I2S_InitTypeDef</a>
</li>
<li>I2S_Standard
: <a class="el" href="struct_i2_s___init_type_def.html#ae987936e7cb9a962ee388c98f8c872b7">I2S_InitTypeDef</a>
</li>
<li>IDE
: <a class="el" href="struct_can_rx_msg.html#a83a67d1a709cc01570ce956e5adc811f">CanRxMsg</a>
, <a class="el" href="struct_can_tx_msg.html#aa4c8568a0e3250a17bd7e116b3e09670">CanTxMsg</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
