<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USART_BaudRate
: <a class="el" href="struct_u_s_a_r_t___init_type_def.html#a6f763cb0e6044f838ee764ce437997b2">USART_InitTypeDef</a>
</li>
<li>USART_Clock
: <a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html#a229ba7c3f9a4d6d56513e6899f6c6693">USART_ClockInitTypeDef</a>
</li>
<li>USART_CPHA
: <a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html#abda3a2172bd5819e1c207dc0d1c822d8">USART_ClockInitTypeDef</a>
</li>
<li>USART_CPOL
: <a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html#a01450cba8a40cf9a624b25979dc6aa77">USART_ClockInitTypeDef</a>
</li>
<li>USART_HardwareFlowControl
: <a class="el" href="struct_u_s_a_r_t___init_type_def.html#a9996edf3bfd90c36f03b4075969703f5">USART_InitTypeDef</a>
</li>
<li>USART_LastBit
: <a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html#ab1b28d63d2be6e57849666d78a4467bd">USART_ClockInitTypeDef</a>
</li>
<li>USART_Mode
: <a class="el" href="struct_u_s_a_r_t___init_type_def.html#a7d944d35d7d1fc79a63f249615148584">USART_InitTypeDef</a>
</li>
<li>USART_Parity
: <a class="el" href="struct_u_s_a_r_t___init_type_def.html#a5ae66aba755bac37c5cf0dfbf529e2ed">USART_InitTypeDef</a>
</li>
<li>USART_StopBits
: <a class="el" href="struct_u_s_a_r_t___init_type_def.html#ac745bceb79a6c4c2640fd8e8ce6639d6">USART_InitTypeDef</a>
</li>
<li>USART_WordLength
: <a class="el" href="struct_u_s_a_r_t___init_type_def.html#a16d1fb7ccc2b51964f1bcfcbfba6d89d">USART_InitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
