<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_ContinuousConvMode
: <a class="el" href="struct_a_d_c___init_type_def.html#a2149036a332281e70a36879a2396b8d1">ADC_InitTypeDef</a>
</li>
<li>ADC_DataAlign
: <a class="el" href="struct_a_d_c___init_type_def.html#a622e89d8fba3900f20aaf40d5560ab7b">ADC_InitTypeDef</a>
</li>
<li>ADC_DMAAccessMode
: <a class="el" href="struct_a_d_c___common_init_type_def.html#a421063e29be85798195ea5f2e6c26fbd">ADC_CommonInitTypeDef</a>
</li>
<li>ADC_ExternalTrigConv
: <a class="el" href="struct_a_d_c___init_type_def.html#ae5d0c48e70c2a39355b7ab0cc1df8310">ADC_InitTypeDef</a>
</li>
<li>ADC_ExternalTrigConvEdge
: <a class="el" href="struct_a_d_c___init_type_def.html#abe372c73942aef47016be85ca1b79650">ADC_InitTypeDef</a>
</li>
<li>ADC_Mode
: <a class="el" href="struct_a_d_c___common_init_type_def.html#a9ac2a96e9bbbec4b680ab250051a7b54">ADC_CommonInitTypeDef</a>
</li>
<li>ADC_NbrOfConversion
: <a class="el" href="struct_a_d_c___init_type_def.html#a4a508c4bed196dcd50ba03b49c78f460">ADC_InitTypeDef</a>
</li>
<li>ADC_Prescaler
: <a class="el" href="struct_a_d_c___common_init_type_def.html#a4b968331be8f4a43ef31c18f4422df4b">ADC_CommonInitTypeDef</a>
</li>
<li>ADC_Resolution
: <a class="el" href="struct_a_d_c___init_type_def.html#a275d9553bbe17a60d618b619678b7c94">ADC_InitTypeDef</a>
</li>
<li>ADC_ScanConvMode
: <a class="el" href="struct_a_d_c___init_type_def.html#aaf44f54f22ab40bf8fae01f075aa4c87">ADC_InitTypeDef</a>
</li>
<li>ADC_TwoSamplingDelay
: <a class="el" href="struct_a_d_c___common_init_type_def.html#a2828abd59ed1777ae66c642d89be410e">ADC_CommonInitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
