<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDIO_Argument
: <a class="el" href="struct_s_d_i_o___cmd_init_type_def.html#a37dfc4d7191ec10cffdb05ecf58d4807">SDIO_CmdInitTypeDef</a>
</li>
<li>SDIO_BusWide
: <a class="el" href="struct_s_d_i_o___init_type_def.html#a0540529f615c2b29933b442bc326f0a7">SDIO_InitTypeDef</a>
</li>
<li>SDIO_ClockBypass
: <a class="el" href="struct_s_d_i_o___init_type_def.html#a6a06a65a5630b21da261f46125cb20b1">SDIO_InitTypeDef</a>
</li>
<li>SDIO_ClockDiv
: <a class="el" href="struct_s_d_i_o___init_type_def.html#a4166ee534e6cf8ac2c6a6a03bec45b06">SDIO_InitTypeDef</a>
</li>
<li>SDIO_ClockEdge
: <a class="el" href="struct_s_d_i_o___init_type_def.html#a3252c846b68988b8ae70ca0d40030a52">SDIO_InitTypeDef</a>
</li>
<li>SDIO_ClockPowerSave
: <a class="el" href="struct_s_d_i_o___init_type_def.html#ac236cc5a376a65b9de64a31dab816364">SDIO_InitTypeDef</a>
</li>
<li>SDIO_CmdIndex
: <a class="el" href="struct_s_d_i_o___cmd_init_type_def.html#ab5e1df1f0e8d48a308edfb59a6f80fb4">SDIO_CmdInitTypeDef</a>
</li>
<li>SDIO_CPSM
: <a class="el" href="struct_s_d_i_o___cmd_init_type_def.html#ab0e869ae285cc132478dd743c28cd8e2">SDIO_CmdInitTypeDef</a>
</li>
<li>SDIO_DataBlockSize
: <a class="el" href="struct_s_d_i_o___data_init_type_def.html#a2252d17c4b3182830eb9f400489cb10f">SDIO_DataInitTypeDef</a>
</li>
<li>SDIO_DataLength
: <a class="el" href="struct_s_d_i_o___data_init_type_def.html#ac325889a6dd582130a752aafc3ec9ee9">SDIO_DataInitTypeDef</a>
</li>
<li>SDIO_DataTimeOut
: <a class="el" href="struct_s_d_i_o___data_init_type_def.html#a6877ec1042a273e228114e5362b93aa1">SDIO_DataInitTypeDef</a>
</li>
<li>SDIO_DPSM
: <a class="el" href="struct_s_d_i_o___data_init_type_def.html#ad5eb5f3c6fd9e5d4a6664c5cf57d6b03">SDIO_DataInitTypeDef</a>
</li>
<li>SDIO_HardwareFlowControl
: <a class="el" href="struct_s_d_i_o___init_type_def.html#a5f57f8aca913de9aed47ef708c05f34f">SDIO_InitTypeDef</a>
</li>
<li>SDIO_Response
: <a class="el" href="struct_s_d_i_o___cmd_init_type_def.html#aecb203e21321126d5f05c34787cacfd2">SDIO_CmdInitTypeDef</a>
</li>
<li>SDIO_TransferDir
: <a class="el" href="struct_s_d_i_o___data_init_type_def.html#a4838fffdb3f87850569dff12f15485db">SDIO_DataInitTypeDef</a>
</li>
<li>SDIO_TransferMode
: <a class="el" href="struct_s_d_i_o___data_init_type_def.html#a58ac19aaaceb2791d4bbcd30f334dd21">SDIO_DataInitTypeDef</a>
</li>
<li>SDIO_Wait
: <a class="el" href="struct_s_d_i_o___cmd_init_type_def.html#a582258554233ff8550bd04d2d790c67c">SDIO_CmdInitTypeDef</a>
</li>
<li>SPI_BaudRatePrescaler
: <a class="el" href="struct_s_p_i___init_type_def.html#adfcf6178b6a117643111c13403f32e71">SPI_InitTypeDef</a>
</li>
<li>SPI_CPHA
: <a class="el" href="struct_s_p_i___init_type_def.html#acdaac9259c45f137e804f90122edb129">SPI_InitTypeDef</a>
</li>
<li>SPI_CPOL
: <a class="el" href="struct_s_p_i___init_type_def.html#a1fe46794d91fd950e06da06b0e488997">SPI_InitTypeDef</a>
</li>
<li>SPI_CRCPolynomial
: <a class="el" href="struct_s_p_i___init_type_def.html#aee6460416ade6c4016aac2bd64cae0eb">SPI_InitTypeDef</a>
</li>
<li>SPI_DataSize
: <a class="el" href="struct_s_p_i___init_type_def.html#a0e63950d46a6483f9b7048b8c97800b8">SPI_InitTypeDef</a>
</li>
<li>SPI_Direction
: <a class="el" href="struct_s_p_i___init_type_def.html#a8cf0fefa76b9238a41997db14eac62a9">SPI_InitTypeDef</a>
</li>
<li>SPI_FirstBit
: <a class="el" href="struct_s_p_i___init_type_def.html#ace7ca292c290953f8a6ae86f79949f5b">SPI_InitTypeDef</a>
</li>
<li>SPI_Mode
: <a class="el" href="struct_s_p_i___init_type_def.html#a578435d3b3a17baa5d5ff87447aa697f">SPI_InitTypeDef</a>
</li>
<li>SPI_NSS
: <a class="el" href="struct_s_p_i___init_type_def.html#a6c1ea4b5e3d147b74799efa42e3903c6">SPI_InitTypeDef</a>
</li>
<li>StdId
: <a class="el" href="struct_can_rx_msg.html#a62769e18836146f71238bee6b43b531e">CanRxMsg</a>
, <a class="el" href="struct_can_tx_msg.html#abfb50c8208227f8cf378f29cf9a3a6f3">CanTxMsg</a>
</li>
<li>SYSCLK_Frequency
: <a class="el" href="struct_r_c_c___clocks_type_def.html#a2ba325067f3d464ad7955358932563d8">RCC_ClocksTypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
