<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIM_AutomaticOutput
: <a class="el" href="struct_t_i_m___b_d_t_r_init_type_def.html#a6c056e29af67fd8a32919104ea48eea2">TIM_BDTRInitTypeDef</a>
</li>
<li>TIM_Break
: <a class="el" href="struct_t_i_m___b_d_t_r_init_type_def.html#a9fcf20632d0377727476a98f7183be56">TIM_BDTRInitTypeDef</a>
</li>
<li>TIM_BreakPolarity
: <a class="el" href="struct_t_i_m___b_d_t_r_init_type_def.html#a5731e4e786b66f35cfe4798d6157619e">TIM_BDTRInitTypeDef</a>
</li>
<li>TIM_Channel
: <a class="el" href="struct_t_i_m___i_c_init_type_def.html#ab9404ee3d95aaa7a478ed99562c736d2">TIM_ICInitTypeDef</a>
</li>
<li>TIM_ClockDivision
: <a class="el" href="struct_t_i_m___time_base_init_type_def.html#ab473f51adaa9474702e454fc8c24a407">TIM_TimeBaseInitTypeDef</a>
</li>
<li>TIM_CounterMode
: <a class="el" href="struct_t_i_m___time_base_init_type_def.html#a0de4138cd939566bc667f21df089e195">TIM_TimeBaseInitTypeDef</a>
</li>
<li>TIM_DeadTime
: <a class="el" href="struct_t_i_m___b_d_t_r_init_type_def.html#a01ccbaffccdb3068b8a60c912579b1a2">TIM_BDTRInitTypeDef</a>
</li>
<li>TIM_ICFilter
: <a class="el" href="struct_t_i_m___i_c_init_type_def.html#a72539caa6e965e4fa89e3b21b188cf26">TIM_ICInitTypeDef</a>
</li>
<li>TIM_ICPolarity
: <a class="el" href="struct_t_i_m___i_c_init_type_def.html#a234c284efc36c0cc15a2ed0fb4435557">TIM_ICInitTypeDef</a>
</li>
<li>TIM_ICPrescaler
: <a class="el" href="struct_t_i_m___i_c_init_type_def.html#ac61c7fc999ace295ac81b304cabd61e0">TIM_ICInitTypeDef</a>
</li>
<li>TIM_ICSelection
: <a class="el" href="struct_t_i_m___i_c_init_type_def.html#a00b9a72e895a43dc18c69c96a149f080">TIM_ICInitTypeDef</a>
</li>
<li>TIM_LOCKLevel
: <a class="el" href="struct_t_i_m___b_d_t_r_init_type_def.html#aa5296a7b194d25b16899f6a98da01f03">TIM_BDTRInitTypeDef</a>
</li>
<li>TIM_OCIdleState
: <a class="el" href="struct_t_i_m___o_c_init_type_def.html#a2a28f2d62339e06caef12816e04a8f55">TIM_OCInitTypeDef</a>
</li>
<li>TIM_OCMode
: <a class="el" href="struct_t_i_m___o_c_init_type_def.html#ad4338ed2415b0d6d19589bf72b7ba3b0">TIM_OCInitTypeDef</a>
</li>
<li>TIM_OCNIdleState
: <a class="el" href="struct_t_i_m___o_c_init_type_def.html#a6cbbe6eb87c2ab49e4d68fa9703ce949">TIM_OCInitTypeDef</a>
</li>
<li>TIM_OCNPolarity
: <a class="el" href="struct_t_i_m___o_c_init_type_def.html#a3e47e672810747302c9d0626ae2ccb17">TIM_OCInitTypeDef</a>
</li>
<li>TIM_OCPolarity
: <a class="el" href="struct_t_i_m___o_c_init_type_def.html#a9ed3e2de4700d008729a916d8ba78486">TIM_OCInitTypeDef</a>
</li>
<li>TIM_OSSIState
: <a class="el" href="struct_t_i_m___b_d_t_r_init_type_def.html#ad8891e3739a7db8a45343d4e2f9d2824">TIM_BDTRInitTypeDef</a>
</li>
<li>TIM_OSSRState
: <a class="el" href="struct_t_i_m___b_d_t_r_init_type_def.html#a8f34ad7bc4764bd3ff372cadde468072">TIM_BDTRInitTypeDef</a>
</li>
<li>TIM_OutputNState
: <a class="el" href="struct_t_i_m___o_c_init_type_def.html#a933904d2f892d0b945a908b9257fe869">TIM_OCInitTypeDef</a>
</li>
<li>TIM_OutputState
: <a class="el" href="struct_t_i_m___o_c_init_type_def.html#a2baca9c02d214d3125635a74e8d9aee4">TIM_OCInitTypeDef</a>
</li>
<li>TIM_Period
: <a class="el" href="struct_t_i_m___time_base_init_type_def.html#a06a7f47b1ced6fa2227ec98a86eb391f">TIM_TimeBaseInitTypeDef</a>
</li>
<li>TIM_Prescaler
: <a class="el" href="struct_t_i_m___time_base_init_type_def.html#a6d3c8632780db819b2eb811e71ce251e">TIM_TimeBaseInitTypeDef</a>
</li>
<li>TIM_Pulse
: <a class="el" href="struct_t_i_m___o_c_init_type_def.html#ab4a2620c38029b136be560041173375d">TIM_OCInitTypeDef</a>
</li>
<li>TIM_RepetitionCounter
: <a class="el" href="struct_t_i_m___time_base_init_type_def.html#a81648259851390e090e1f507dfea7de8">TIM_TimeBaseInitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
