<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RTC_AlarmDateWeekDay
: <a class="el" href="struct_r_t_c___alarm_type_def.html#a15045e2af14cc47e70666bbfab123431">RTC_AlarmTypeDef</a>
</li>
<li>RTC_AlarmDateWeekDaySel
: <a class="el" href="struct_r_t_c___alarm_type_def.html#a8ccb20d2f65477dc97084c65ed455fb4">RTC_AlarmTypeDef</a>
</li>
<li>RTC_AlarmMask
: <a class="el" href="struct_r_t_c___alarm_type_def.html#a8a646c3b686c845c689900285b7c272e">RTC_AlarmTypeDef</a>
</li>
<li>RTC_AlarmTime
: <a class="el" href="struct_r_t_c___alarm_type_def.html#a4f54e02d1953bac8e352731344d5a260">RTC_AlarmTypeDef</a>
</li>
<li>RTC_AsynchPrediv
: <a class="el" href="struct_r_t_c___init_type_def.html#ae97d68bb48fb5ddfc8cffeb9831d05f5">RTC_InitTypeDef</a>
</li>
<li>RTC_Date
: <a class="el" href="struct_r_t_c___date_type_def.html#af6dbad7a3106b719d2dcd990694c4063">RTC_DateTypeDef</a>
</li>
<li>RTC_H12
: <a class="el" href="struct_r_t_c___time_type_def.html#ae55dcfa804d1c40f8981b5b314f65065">RTC_TimeTypeDef</a>
</li>
<li>RTC_HourFormat
: <a class="el" href="struct_r_t_c___init_type_def.html#ac31442d7cb940588b955146b3fa10aa4">RTC_InitTypeDef</a>
</li>
<li>RTC_Hours
: <a class="el" href="struct_r_t_c___time_type_def.html#a9ff1221096e27f89f3b4f645ca374221">RTC_TimeTypeDef</a>
</li>
<li>RTC_Minutes
: <a class="el" href="struct_r_t_c___time_type_def.html#ad61e54d493464c02992ba18045c48cad">RTC_TimeTypeDef</a>
</li>
<li>RTC_Month
: <a class="el" href="struct_r_t_c___date_type_def.html#accc373bea0b7e29cdaafbb67215299ad">RTC_DateTypeDef</a>
</li>
<li>RTC_Seconds
: <a class="el" href="struct_r_t_c___time_type_def.html#a7c2a8d308f1cc38a08d557f6560b52c7">RTC_TimeTypeDef</a>
</li>
<li>RTC_SynchPrediv
: <a class="el" href="struct_r_t_c___init_type_def.html#a95e269c3a670920f4f20c7fa68cf5e7e">RTC_InitTypeDef</a>
</li>
<li>RTC_WeekDay
: <a class="el" href="struct_r_t_c___date_type_def.html#acaa2b3da6492190d7d9d12a9c6bb85a7">RTC_DateTypeDef</a>
</li>
<li>RTC_Year
: <a class="el" href="struct_r_t_c___date_type_def.html#a88d24df0c9b9c39fe4da76ec194272d3">RTC_DateTypeDef</a>
</li>
<li>RTR
: <a class="el" href="struct_can_rx_msg.html#a9a183149a391a24f86da2ce895f0f1c9">CanRxMsg</a>
, <a class="el" href="struct_can_tx_msg.html#a69f84255db38c6910058f290efdb7302">CanTxMsg</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
