<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCC_AdjustHSICalibrationValue()
: <a class="el" href="group___r_c_c.html#gaa2d6a35f5c2e0f86317c3beb222677fc">stm32f4xx_rcc.h</a>
</li>
<li>RCC_AHB1PeriphClockCmd()
: <a class="el" href="group___r_c_c.html#ga80c89116820d48bb38db2e7d5e5a49b9">stm32f4xx_rcc.h</a>
</li>
<li>RCC_AHB1PeriphClockLPModeCmd()
: <a class="el" href="group___r_c_c.html#ga5cd0d5adbc7496d7005b208bd19ce255">stm32f4xx_rcc.h</a>
</li>
<li>RCC_AHB1PeriphResetCmd()
: <a class="el" href="group___r_c_c.html#gaa7c450567f4731d4f0615f63586cad86">stm32f4xx_rcc.h</a>
</li>
<li>RCC_AHB2PeriphClockCmd()
: <a class="el" href="group___r_c_c.html#gaadffedbd87e796f01d9776b8ee01ff5e">stm32f4xx_rcc.h</a>
</li>
<li>RCC_AHB2PeriphClockLPModeCmd()
: <a class="el" href="group___r_c_c.html#ga1ac5bb9676ae9b48e50d6a95de922ce3">stm32f4xx_rcc.h</a>
</li>
<li>RCC_AHB2PeriphResetCmd()
: <a class="el" href="group___r_c_c.html#gafb119d6d1955d1b8c361e8140845ac5a">stm32f4xx_rcc.h</a>
</li>
<li>RCC_AHB3PeriphClockCmd()
: <a class="el" href="group___r_c_c.html#ga4eb8c119f2e9bf2bd2e042d27f151338">stm32f4xx_rcc.h</a>
</li>
<li>RCC_AHB3PeriphClockLPModeCmd()
: <a class="el" href="group___r_c_c.html#ga4e1df07cdfd81c068902d9d35fcc3911">stm32f4xx_rcc.h</a>
</li>
<li>RCC_AHB3PeriphResetCmd()
: <a class="el" href="group___r_c_c.html#gaee44f159a1ca9ebdd7117bff387cd592">stm32f4xx_rcc.h</a>
</li>
<li>RCC_APB1PeriphClockCmd()
: <a class="el" href="group___r_c_c.html#gaee7cc5d73af7fe1986fceff8afd3973e">stm32f4xx_rcc.h</a>
</li>
<li>RCC_APB1PeriphClockLPModeCmd()
: <a class="el" href="group___r_c_c.html#ga84dd64badb84768cbcf19e241cadff50">stm32f4xx_rcc.h</a>
</li>
<li>RCC_APB1PeriphResetCmd()
: <a class="el" href="group___r_c_c.html#gab197ae4369c10b92640a733b40ed2801">stm32f4xx_rcc.h</a>
</li>
<li>RCC_APB2PeriphClockCmd()
: <a class="el" href="group___r_c_c.html#ga56ff55caf8d835351916b40dd030bc87">stm32f4xx_rcc.h</a>
</li>
<li>RCC_APB2PeriphClockLPModeCmd()
: <a class="el" href="group___r_c_c.html#ga30365b9e0b4c5d7e98c2675c862ddd7e">stm32f4xx_rcc.h</a>
</li>
<li>RCC_APB2PeriphResetCmd()
: <a class="el" href="group___r_c_c.html#gad94553850ac07106a27ee85fec37efdf">stm32f4xx_rcc.h</a>
</li>
<li>RCC_BackupResetCmd()
: <a class="el" href="group___r_c_c.html#ga636c3b72f35391e67f12a551b15fa54a">stm32f4xx_rcc.h</a>
</li>
<li>RCC_ClearFlag()
: <a class="el" href="group___r_c_c.html#ga53f909dbb15a54124419084ebda97d72">stm32f4xx_rcc.h</a>
</li>
<li>RCC_ClearITPendingBit()
: <a class="el" href="group___r_c_c.html#ga529842d165910f8f87e26115da36089b">stm32f4xx_rcc.h</a>
</li>
<li>RCC_ClockSecuritySystemCmd()
: <a class="el" href="group___r_c_c.html#ga0ff1fd7b9a8a49cdda11b7d7261c3494">stm32f4xx_rcc.h</a>
</li>
<li>RCC_DeInit()
: <a class="el" href="group___r_c_c.html#ga413f6422be11b1334abe60b3bff2e062">stm32f4xx_rcc.h</a>
</li>
<li>RCC_GetClocksFreq()
: <a class="el" href="group___r_c_c.html#ga3e9944fd1ed734275222bbb3e3f29993">stm32f4xx_rcc.h</a>
</li>
<li>RCC_GetFlagStatus()
: <a class="el" href="group___r_c_c.html#ga2897bdc52f272031c44fb1f72205d295">stm32f4xx_rcc.h</a>
</li>
<li>RCC_GetITStatus()
: <a class="el" href="group___r_c_c.html#ga6126c99f398ee4be410ad76ae3aee18f">stm32f4xx_rcc.h</a>
</li>
<li>RCC_GetSYSCLKSource()
: <a class="el" href="group___r_c_c.html#gaaeb32311c208b2a980841c9c884a41ea">stm32f4xx_rcc.h</a>
</li>
<li>RCC_HCLKConfig()
: <a class="el" href="group___r_c_c.html#ga9d0aec72e236c6cdf3a3a82dfb525491">stm32f4xx_rcc.h</a>
</li>
<li>RCC_HSEConfig()
: <a class="el" href="group___r_c_c.html#ga523b06e73f6aa8a03e42299c855066a8">stm32f4xx_rcc.h</a>
</li>
<li>RCC_HSICmd()
: <a class="el" href="group___r_c_c.html#ga0c6772a1e43765909495f57815ef69e2">stm32f4xx_rcc.h</a>
</li>
<li>RCC_I2SCLKConfig()
: <a class="el" href="group___r_c_c.html#ga6c56f8529988fcc8f4dbffbc1bab27d0">stm32f4xx_rcc.h</a>
</li>
<li>RCC_ITConfig()
: <a class="el" href="group___r_c_c.html#gaa953aa226e9ce45300d535941e4dfe2f">stm32f4xx_rcc.h</a>
</li>
<li>RCC_LSEConfig()
: <a class="el" href="group___r_c_c.html#ga65209ab5c3589b249c7d70f978735ca6">stm32f4xx_rcc.h</a>
</li>
<li>RCC_LSICmd()
: <a class="el" href="group___r_c_c.html#ga81e3ca29fd154ac2019bba6936d6d5ed">stm32f4xx_rcc.h</a>
</li>
<li>RCC_MCO1Config()
: <a class="el" href="group___r_c_c.html#ga15c9ecb6ef015ed008cb28e5b7a50531">stm32f4xx_rcc.h</a>
</li>
<li>RCC_MCO2Config()
: <a class="el" href="group___r_c_c.html#gaf50f10675b747de60c739e44e5c22aee">stm32f4xx_rcc.h</a>
</li>
<li>RCC_PCLK1Config()
: <a class="el" href="group___r_c_c.html#ga448137346d4292985d4e7a61dd1a824f">stm32f4xx_rcc.h</a>
</li>
<li>RCC_PCLK2Config()
: <a class="el" href="group___r_c_c.html#ga09f9c010a4adca9e036da42c2ca6126a">stm32f4xx_rcc.h</a>
</li>
<li>RCC_PLLCmd()
: <a class="el" href="group___r_c_c.html#ga84dee53c75e58fdb53571716593c2272">stm32f4xx_rcc.h</a>
</li>
<li>RCC_PLLConfig()
: <a class="el" href="group___r_c_c.html#ga154b93e90bfdede2a874244a1ff1002e">stm32f4xx_rcc.h</a>
</li>
<li>RCC_PLLI2SCmd()
: <a class="el" href="group___r_c_c.html#ga2efe493a6337d5e0034bfcdfb0f541e4">stm32f4xx_rcc.h</a>
</li>
<li>RCC_PLLI2SConfig()
: <a class="el" href="group___r_c_c.html#ga4c15157382939a693c15620a4867e6ad">stm32f4xx_rcc.h</a>
</li>
<li>RCC_RTCCLKCmd()
: <a class="el" href="group___r_c_c.html#ga9802f84846df2cea8e369234ed13b159">stm32f4xx_rcc.h</a>
</li>
<li>RCC_RTCCLKConfig()
: <a class="el" href="group___r_c_c.html#ga1473d8a5a020642966359611c44181b0">stm32f4xx_rcc.h</a>
</li>
<li>RCC_SYSCLKConfig()
: <a class="el" href="group___r_c_c.html#ga3551a36a8f0a3dc96a74d6b939048337">stm32f4xx_rcc.h</a>
</li>
<li>RCC_WaitForHSEStartUp()
: <a class="el" href="group___r_c_c.html#gae0f15692614dd048ee4110a056f001dc">stm32f4xx_rcc.h</a>
</li>
<li>RNG_ClearFlag()
: <a class="el" href="group___r_n_g.html#gac3c67fe6bacdc4529f1707025224f954">stm32f4xx_rng.h</a>
</li>
<li>RNG_ClearITPendingBit()
: <a class="el" href="group___r_n_g.html#ga2b1c78c003cd5c886e09fdbc2c89cacb">stm32f4xx_rng.h</a>
</li>
<li>RNG_Cmd()
: <a class="el" href="group___r_n_g.html#ga6c1a8372da6e8a06819903c63faecd7b">stm32f4xx_rng.h</a>
</li>
<li>RNG_DeInit()
: <a class="el" href="group___r_n_g.html#ga15ff5e649080076eebd51143b9ac4491">stm32f4xx_rng.h</a>
</li>
<li>RNG_GetFlagStatus()
: <a class="el" href="group___r_n_g.html#gab70d6cc7d943dfb8eac15ccecf6cd7b3">stm32f4xx_rng.h</a>
</li>
<li>RNG_GetITStatus()
: <a class="el" href="group___r_n_g.html#gab58eaab67698770d9ea9775fb280271f">stm32f4xx_rng.h</a>
</li>
<li>RNG_GetRandomNumber()
: <a class="el" href="group___r_n_g.html#ga2cead4780224fd74a3fc15543c98ed36">stm32f4xx_rng.h</a>
</li>
<li>RNG_ITConfig()
: <a class="el" href="group___r_n_g.html#ga41d9be4c303ba0875a82c62dc7085f08">stm32f4xx_rng.h</a>
</li>
<li>RTC_AlarmCmd()
: <a class="el" href="group___r_t_c.html#gac2c08f1aeeb664d3d245cb5aca1b8ca8">stm32f4xx_rtc.h</a>
</li>
<li>RTC_AlarmStructInit()
: <a class="el" href="group___r_t_c.html#ga36ab6199e21fb415ab1ec4d7aa48ba45">stm32f4xx_rtc.h</a>
</li>
<li>RTC_AlarmSubSecondConfig()
: <a class="el" href="group___r_t_c.html#ga7b3e4e9e39262e9b0d1aadd895394e46">stm32f4xx_rtc.h</a>
</li>
<li>RTC_BypassShadowCmd()
: <a class="el" href="group___r_t_c.html#gae5e7c682f15b8ae9ddd3b2a85a9df7db">stm32f4xx_rtc.h</a>
</li>
<li>RTC_CalibOutputCmd()
: <a class="el" href="group___r_t_c.html#ga25eaa2de5ee858a4572d5fb1eb146ff8">stm32f4xx_rtc.h</a>
</li>
<li>RTC_CalibOutputConfig()
: <a class="el" href="group___r_t_c.html#ga2139adc802bdb6882904c0b855d50b29">stm32f4xx_rtc.h</a>
</li>
<li>RTC_ClearFlag()
: <a class="el" href="group___r_t_c.html#ga9be3325e05418d05c8c5a5ad369c7d50">stm32f4xx_rtc.h</a>
</li>
<li>RTC_ClearITPendingBit()
: <a class="el" href="group___r_t_c.html#gacac6accc75ae54f1b799fa8e7e83ccdb">stm32f4xx_rtc.h</a>
</li>
<li>RTC_CoarseCalibCmd()
: <a class="el" href="group___r_t_c.html#ga008ae7173b2befe876f5e76686bc9089">stm32f4xx_rtc.h</a>
</li>
<li>RTC_CoarseCalibConfig()
: <a class="el" href="group___r_t_c.html#gaa3bb10170a2c70ac9ce3e41c611bdd43">stm32f4xx_rtc.h</a>
</li>
<li>RTC_DateStructInit()
: <a class="el" href="group___r_t_c.html#ga6e4e99be910d7759f8910056a2985056">stm32f4xx_rtc.h</a>
</li>
<li>RTC_DayLightSavingConfig()
: <a class="el" href="group___r_t_c.html#ga812feddea77990b5dc336a4989ae61b8">stm32f4xx_rtc.h</a>
</li>
<li>RTC_DeInit()
: <a class="el" href="group___r_t_c.html#ga9777c6cc4a99c339ebc527a791b2ebe7">stm32f4xx_rtc.h</a>
</li>
<li>RTC_EnterInitMode()
: <a class="el" href="group___r_t_c.html#ga679f8883cbfb267a53ffb1ab4cc5c8c5">stm32f4xx_rtc.h</a>
</li>
<li>RTC_ExitInitMode()
: <a class="el" href="group___r_t_c.html#ga87f86f3b794205f09a1eac51738d900f">stm32f4xx_rtc.h</a>
</li>
<li>RTC_GetAlarm()
: <a class="el" href="group___r_t_c.html#ga6e2888d2fd2e3ecb4ec50f5c955b362b">stm32f4xx_rtc.h</a>
</li>
<li>RTC_GetAlarmSubSecond()
: <a class="el" href="group___r_t_c.html#gae7b5e7146be2710d619c8ed3cca464ad">stm32f4xx_rtc.h</a>
</li>
<li>RTC_GetDate()
: <a class="el" href="group___r_t_c.html#ga582645d554cdd4a316213e90f0b4c8ae">stm32f4xx_rtc.h</a>
</li>
<li>RTC_GetFlagStatus()
: <a class="el" href="group___r_t_c.html#gaf2a7f11aa7160e95650fd10845e7780b">stm32f4xx_rtc.h</a>
</li>
<li>RTC_GetITStatus()
: <a class="el" href="group___r_t_c.html#gaab81adc6d2a5a5c1e37a49707c6bf640">stm32f4xx_rtc.h</a>
</li>
<li>RTC_GetStoreOperation()
: <a class="el" href="group___r_t_c.html#gaba0c1361790203e9dca43846f0d9bc15">stm32f4xx_rtc.h</a>
</li>
<li>RTC_GetSubSecond()
: <a class="el" href="group___r_t_c.html#gae59c33fb19e36b6abab0bad58072c01a">stm32f4xx_rtc.h</a>
</li>
<li>RTC_GetTime()
: <a class="el" href="group___r_t_c.html#ga1fcc101339c77aebd25ec3621fd1b61a">stm32f4xx_rtc.h</a>
</li>
<li>RTC_GetTimeStamp()
: <a class="el" href="group___r_t_c.html#ga44c38b0c74e9e960a4263b2905f44796">stm32f4xx_rtc.h</a>
</li>
<li>RTC_GetTimeStampSubSecond()
: <a class="el" href="group___r_t_c.html#ga2b0ef81f4959a2f9fc6361fbda759b00">stm32f4xx_rtc.h</a>
</li>
<li>RTC_GetWakeUpCounter()
: <a class="el" href="group___r_t_c.html#gae63aab672e917cc48e298162c3dec049">stm32f4xx_rtc.h</a>
</li>
<li>RTC_Init()
: <a class="el" href="group___r_t_c.html#ga8eb747bf9698b2482ba6ef4d811de8e0">stm32f4xx_rtc.h</a>
</li>
<li>RTC_ITConfig()
: <a class="el" href="group___r_t_c.html#gaa8469b33b3a99025baf52f007683b925">stm32f4xx_rtc.h</a>
</li>
<li>RTC_OutputConfig()
: <a class="el" href="group___r_t_c.html#gae3165ef19ef3bd63789e59130ad8d89b">stm32f4xx_rtc.h</a>
</li>
<li>RTC_OutputTypeConfig()
: <a class="el" href="group___r_t_c.html#ga95263b7acf7168d52f66ef9121f14760">stm32f4xx_rtc.h</a>
</li>
<li>RTC_ReadBackupRegister()
: <a class="el" href="group___r_t_c.html#ga504489fd91a66e392beb82bb8230b37f">stm32f4xx_rtc.h</a>
</li>
<li>RTC_RefClockCmd()
: <a class="el" href="group___r_t_c.html#gaa60079ec257fb3a277d058ca8305533d">stm32f4xx_rtc.h</a>
</li>
<li>RTC_SetAlarm()
: <a class="el" href="group___r_t_c.html#ga44e3334f8e882df9b8a59b47f0857395">stm32f4xx_rtc.h</a>
</li>
<li>RTC_SetDate()
: <a class="el" href="group___r_t_c.html#ga69d08538147f3d89c818dcfabf50e362">stm32f4xx_rtc.h</a>
</li>
<li>RTC_SetTime()
: <a class="el" href="group___r_t_c.html#ga9f9df80cfa82f7a4dd9f4d0cf2ffb3a6">stm32f4xx_rtc.h</a>
</li>
<li>RTC_SetWakeUpCounter()
: <a class="el" href="group___r_t_c.html#ga1412044eb756a166c1cf341f3d46ed6b">stm32f4xx_rtc.h</a>
</li>
<li>RTC_SmoothCalibConfig()
: <a class="el" href="group___r_t_c.html#ga91a28dcc7d45340a469dd8b8c029f841">stm32f4xx_rtc.h</a>
</li>
<li>RTC_StructInit()
: <a class="el" href="group___r_t_c.html#gab466f3348de3236976e9aec7d6025dff">stm32f4xx_rtc.h</a>
</li>
<li>RTC_SynchroShiftConfig()
: <a class="el" href="group___r_t_c.html#gaad434ed2a268f05662f0613e8e9717f3">stm32f4xx_rtc.h</a>
</li>
<li>RTC_TamperCmd()
: <a class="el" href="group___r_t_c.html#gaf85cc696d624da0de9fbe99779402833">stm32f4xx_rtc.h</a>
</li>
<li>RTC_TamperFilterConfig()
: <a class="el" href="group___r_t_c.html#ga1e87b9ae757ad12d7585e4fbcbf2c4b8">stm32f4xx_rtc.h</a>
</li>
<li>RTC_TamperPinSelection()
: <a class="el" href="group___r_t_c.html#ga46777272ae77eb9dc38610481e12b0ed">stm32f4xx_rtc.h</a>
</li>
<li>RTC_TamperPinsPrechargeDuration()
: <a class="el" href="group___r_t_c.html#gafc176a013076a651862dc6a957286025">stm32f4xx_rtc.h</a>
</li>
<li>RTC_TamperPullUpCmd()
: <a class="el" href="group___r_t_c.html#ga981b9c654e521282a2020a81118c8c3c">stm32f4xx_rtc.h</a>
</li>
<li>RTC_TamperSamplingFreqConfig()
: <a class="el" href="group___r_t_c.html#gadc7f33a31df80b5deac313fc8af8d7f7">stm32f4xx_rtc.h</a>
</li>
<li>RTC_TamperTriggerConfig()
: <a class="el" href="group___r_t_c.html#gad547d636cfc4fd8d4d673325571e0ffb">stm32f4xx_rtc.h</a>
</li>
<li>RTC_TimeStampCmd()
: <a class="el" href="group___r_t_c.html#ga7d80fa4a2c87654598d8207154ac8e96">stm32f4xx_rtc.h</a>
</li>
<li>RTC_TimeStampOnTamperDetectionCmd()
: <a class="el" href="group___r_t_c.html#ga29c82fceefd21a78dc55ccc5bcc1ed59">stm32f4xx_rtc.h</a>
</li>
<li>RTC_TimeStampPinSelection()
: <a class="el" href="group___r_t_c.html#gaedf9830bdaaaa50ea5d45d2ff7bb43a9">stm32f4xx_rtc.h</a>
</li>
<li>RTC_TimeStructInit()
: <a class="el" href="group___r_t_c.html#ga0404db6e0c70e5a6bbbe4fa58a577365">stm32f4xx_rtc.h</a>
</li>
<li>RTC_WaitForSynchro()
: <a class="el" href="group___r_t_c.html#ga2938febeef6baf0d91cc066ca5caf095">stm32f4xx_rtc.h</a>
</li>
<li>RTC_WakeUpClockConfig()
: <a class="el" href="group___r_t_c.html#ga2557b02b318211112731a91a190c4b26">stm32f4xx_rtc.h</a>
</li>
<li>RTC_WakeUpCmd()
: <a class="el" href="group___r_t_c.html#ga2ce05293303e0d7879c6d755c5355b4c">stm32f4xx_rtc.h</a>
</li>
<li>RTC_WriteBackupRegister()
: <a class="el" href="group___r_t_c.html#gaa1241e2b47d04acc116b50d7b031c3aa">stm32f4xx_rtc.h</a>
</li>
<li>RTC_WriteProtectionCmd()
: <a class="el" href="group___r_t_c.html#ga9d4bdfd3ae6957630d15d2497573b7c7">stm32f4xx_rtc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
