<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NVIC_LP_SEVONPEND
: <a class="el" href="group___m_i_s_c___system___low___power.html#ga10748d2b2875afd122f6476864ad6cae">misc.h</a>
</li>
<li>NVIC_LP_SLEEPDEEP
: <a class="el" href="group___m_i_s_c___system___low___power.html#gaeec2d10922fa9ec5e65398667b303253">misc.h</a>
</li>
<li>NVIC_LP_SLEEPONEXIT
: <a class="el" href="group___m_i_s_c___system___low___power.html#ga368dc13a9c762a307c07cfa2e3ef59ad">misc.h</a>
</li>
<li>NVIC_PriorityGroup_0
: <a class="el" href="group___m_i_s_c___preemption___priority___group.html#gaeac0cf537f65d17bc19aee2410b2b60e">misc.h</a>
</li>
<li>NVIC_PriorityGroup_1
: <a class="el" href="group___m_i_s_c___preemption___priority___group.html#ga89bf0bf9e70f1a372a541b1b8d7493aa">misc.h</a>
</li>
<li>NVIC_PriorityGroup_2
: <a class="el" href="group___m_i_s_c___preemption___priority___group.html#ga505002e8b76aef65499ca371e40ec8b4">misc.h</a>
</li>
<li>NVIC_PriorityGroup_3
: <a class="el" href="group___m_i_s_c___preemption___priority___group.html#ga49bdbee77d4a70339d63c80462d49b4d">misc.h</a>
</li>
<li>NVIC_PriorityGroup_4
: <a class="el" href="group___m_i_s_c___preemption___priority___group.html#gaf9020c585da2a299328f0b06dee391a2">misc.h</a>
</li>
<li>NVIC_VectTab_FLASH
: <a class="el" href="group___m_i_s_c___vector___table___base.html#gafbf92fd28a1090b2aa49732ebd5704b5">misc.h</a>
</li>
<li>NVIC_VectTab_RAM
: <a class="el" href="group___m_i_s_c___vector___table___base.html#ga8be8181cc3e5d42f6204af306ab50f80">misc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
