<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLASH_FLAG_BSY
: <a class="el" href="group___f_l_a_s_h___flags.html#gad3bc368f954ad7744deda3315da2fff7">stm32f4xx_flash.h</a>
</li>
<li>FLASH_FLAG_EOP
: <a class="el" href="group___f_l_a_s_h___flags.html#gaf043ba4d8f837350bfc7754a99fae5a9">stm32f4xx_flash.h</a>
</li>
<li>FLASH_FLAG_OPERR
: <a class="el" href="group___f_l_a_s_h___flags.html#gad8a96ceda91fcf0d1299da933b5816f1">stm32f4xx_flash.h</a>
</li>
<li>FLASH_FLAG_PGAERR
: <a class="el" href="group___f_l_a_s_h___flags.html#ga2c3f4dbea065f8ea2987eada4dab30bd">stm32f4xx_flash.h</a>
</li>
<li>FLASH_FLAG_PGPERR
: <a class="el" href="group___f_l_a_s_h___flags.html#ga88a93907641f5eeb4091a26b84c94897">stm32f4xx_flash.h</a>
</li>
<li>FLASH_FLAG_PGSERR
: <a class="el" href="group___f_l_a_s_h___flags.html#ga25b80c716320e667162846da8be09b68">stm32f4xx_flash.h</a>
</li>
<li>FLASH_FLAG_WRPERR
: <a class="el" href="group___f_l_a_s_h___flags.html#ga6abf64f916992585899369166db3f266">stm32f4xx_flash.h</a>
</li>
<li>FLASH_IT_EOP
: <a class="el" href="group___f_l_a_s_h___interrupts.html#gaea20e80e1806d58a7544cfe8659e7f11">stm32f4xx_flash.h</a>
</li>
<li>FLASH_IT_ERR
: <a class="el" href="group___f_l_a_s_h___interrupts.html#ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c">stm32f4xx_flash.h</a>
</li>
<li>FLASH_KEY1
: <a class="el" href="group___f_l_a_s_h___keys.html#gafd77e7bf91765d891ce63e2f0084b019">stm32f4xx_flash.h</a>
</li>
<li>FLASH_KEY2
: <a class="el" href="group___f_l_a_s_h___keys.html#gaee83d0f557e158da52f4a205db6b60a7">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Latency_0
: <a class="el" href="group___flash___latency.html#ga09afe6e52b819cc074f6111ec42ac3c3">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Latency_1
: <a class="el" href="group___flash___latency.html#ga6b7281665340fe8f7919bdfcfd06f8e6">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Latency_2
: <a class="el" href="group___flash___latency.html#ga55173ebb5c978459ce18d5e2516e3e89">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Latency_3
: <a class="el" href="group___flash___latency.html#ga13fbc5a6423848be5bf631dc437bbc3f">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Latency_4
: <a class="el" href="group___flash___latency.html#ga74a5deaec2020e484ce576925ff7de16">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Latency_5
: <a class="el" href="group___flash___latency.html#ga8e52670ad258b0a95c94b99b8d7eab27">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Latency_6
: <a class="el" href="group___flash___latency.html#ga053dfbef3307536ff40a5ceb2576a4a3">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Latency_7
: <a class="el" href="group___flash___latency.html#ga352a374f6ae41d2cae767ed95efc6ae5">stm32f4xx_flash.h</a>
</li>
<li>FLASH_OPT_KEY1
: <a class="el" href="group___f_l_a_s_h___keys.html#gacebe54ff9ff12abcf0e4d3e697b2f116">stm32f4xx_flash.h</a>
</li>
<li>FLASH_OPT_KEY2
: <a class="el" href="group___f_l_a_s_h___keys.html#ga636d46db38e376f0483eed4b7346697c">stm32f4xx_flash.h</a>
</li>
<li>FLASH_PSIZE_BYTE
: <a class="el" href="group___f_l_a_s_h___program___parallelism.html#ga83c67710aa697216193654e1e90cc953">stm32f4xx_flash.h</a>
</li>
<li>FLASH_PSIZE_DOUBLE_WORD
: <a class="el" href="group___f_l_a_s_h___program___parallelism.html#ga0fd17c4e281f199f09a6a6365e9243ee">stm32f4xx_flash.h</a>
</li>
<li>FLASH_PSIZE_HALF_WORD
: <a class="el" href="group___f_l_a_s_h___program___parallelism.html#gad3210ba7423b45cb3063f4294cdeab16">stm32f4xx_flash.h</a>
</li>
<li>FLASH_PSIZE_WORD
: <a class="el" href="group___f_l_a_s_h___program___parallelism.html#gac3ac337ed43efc869a9f734527e44673">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Sector_0
: <a class="el" href="group___f_l_a_s_h___sectors.html#gac0f2d85ff047a3bf5dcdcd275e488796">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Sector_1
: <a class="el" href="group___f_l_a_s_h___sectors.html#ga64fa0a3c29717df67d2fa827cc316faa">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Sector_10
: <a class="el" href="group___f_l_a_s_h___sectors.html#ga0f9450aee4976ecf4f0ba2fbcf2555be">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Sector_11
: <a class="el" href="group___f_l_a_s_h___sectors.html#gaac431a84bd33c70626b7981dcaf123b1">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Sector_2
: <a class="el" href="group___f_l_a_s_h___sectors.html#ga9c5458f70e420e0715a7f268aff38fc1">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Sector_3
: <a class="el" href="group___f_l_a_s_h___sectors.html#ga64cfe33ec785060ce70034df6534a656">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Sector_4
: <a class="el" href="group___f_l_a_s_h___sectors.html#ga389be89b2f79824cc2682a25297adf4a">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Sector_5
: <a class="el" href="group___f_l_a_s_h___sectors.html#ga79028613994f20106c3fc2dfd56d8085">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Sector_6
: <a class="el" href="group___f_l_a_s_h___sectors.html#gadeda2fce59d9ee17d7cc1025d1b6352d">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Sector_7
: <a class="el" href="group___f_l_a_s_h___sectors.html#ga143c0665510327a7ec97052e6d6bb53a">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Sector_8
: <a class="el" href="group___f_l_a_s_h___sectors.html#ga27a8e02b4fcfe7863a95f38a78ca52a6">stm32f4xx_flash.h</a>
</li>
<li>FLASH_Sector_9
: <a class="el" href="group___f_l_a_s_h___sectors.html#ga717c6135a9ed6aa633796faf695fc2cd">stm32f4xx_flash.h</a>
</li>
<li>FSMC_AccessMode_A
: <a class="el" href="group___f_s_m_c___access___mode.html#gae0f299b51c12257311694c4a8f5c00c3">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_AccessMode_B
: <a class="el" href="group___f_s_m_c___access___mode.html#ga2d6ce7481eb5e0e86fda727c646e4109">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_AccessMode_C
: <a class="el" href="group___f_s_m_c___access___mode.html#ga83ffa035cf2e95c957b67a2e8b879e86">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_AccessMode_D
: <a class="el" href="group___f_s_m_c___access___mode.html#ga7c632e7ebeb0c0ab4919bb60b8714c7b">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_AsynchronousWait_Disable
: <a class="el" href="group___f_s_m_c___asynchronous_wait.html#ga36c0dad6fe6c0e01632d3312c8f4c4cb">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_AsynchronousWait_Enable
: <a class="el" href="group___f_s_m_c___asynchronous_wait.html#gaff524bfa697106ede7d4b557a5ad7d8c">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_Bank1_NORSRAM1
: <a class="el" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#ga514a05828041fa1a13d464c9e4a0a4a9">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_Bank1_NORSRAM2
: <a class="el" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#gaef52862c652370b9a658478d275dd956">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_Bank1_NORSRAM3
: <a class="el" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#ga151b02506a318ac77382b52f3b5e16f4">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_Bank1_NORSRAM4
: <a class="el" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#ga1083572834aa084d21e6698c280f8f74">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_Bank2_NAND
: <a class="el" href="group___f_s_m_c___n_a_n_d___bank.html#ga294e7134aa329a09e56b61eec9882a27">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_Bank3_NAND
: <a class="el" href="group___f_s_m_c___n_a_n_d___bank.html#gaf72def0732c026b0245d721ee371c85b">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_Bank4_PCCARD
: <a class="el" href="group___f_s_m_c___p_c_c_a_r_d___bank.html#gad08ce7c7afc462f3d9ef085b05d42387">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_BurstAccessMode_Disable
: <a class="el" href="group___f_s_m_c___burst___access___mode.html#ga26fc544945415e350563a9b00684850c">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_BurstAccessMode_Enable
: <a class="el" href="group___f_s_m_c___burst___access___mode.html#ga841831dfacfdd8889dafe26cc594bf02">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_DataAddressMux_Disable
: <a class="el" href="group___f_s_m_c___data___address___bus___multiplexing.html#ga62d92adbcbcc1d6ec9a04de1b343744a">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_DataAddressMux_Enable
: <a class="el" href="group___f_s_m_c___data___address___bus___multiplexing.html#ga1dd4d12e63aaf29dbb8ae4b613f2aa15">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_ECC_Disable
: <a class="el" href="group___f_s_m_c___e_c_c.html#ga9a3264c0718f5023fd106abea7ef806d">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_ECC_Enable
: <a class="el" href="group___f_s_m_c___e_c_c.html#ga9d940243830695412d4c98228bb5b763">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_ECCPageSize_1024Bytes
: <a class="el" href="group___f_s_m_c___e_c_c___page___size.html#ga8137931c96b63ec7e6f80a8c7391433f">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_ECCPageSize_2048Bytes
: <a class="el" href="group___f_s_m_c___e_c_c___page___size.html#gab8f3ae95becd59e71a976b97ded904b8">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_ECCPageSize_256Bytes
: <a class="el" href="group___f_s_m_c___e_c_c___page___size.html#gaaa1661267b44e6728fa64aca79de54b3">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_ECCPageSize_4096Bytes
: <a class="el" href="group___f_s_m_c___e_c_c___page___size.html#gaec2e9e434685a1756bd171699248f65a">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_ECCPageSize_512Bytes
: <a class="el" href="group___f_s_m_c___e_c_c___page___size.html#gacb4da17c28dde89e38ff4ed40497f6b5">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_ECCPageSize_8192Bytes
: <a class="el" href="group___f_s_m_c___e_c_c___page___size.html#gab6877a99ddf02e7aa95cf04896ce731d">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_ExtendedMode_Disable
: <a class="el" href="group___f_s_m_c___extended___mode.html#ga5a1f1acdc44328158f59012748980dd3">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_ExtendedMode_Enable
: <a class="el" href="group___f_s_m_c___extended___mode.html#gaef9ff4c81a52fdb0471d2c4422271d2a">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_FLAG_FallingEdge
: <a class="el" href="group___f_s_m_c___flags.html#gaaaa85bce06ed962874686ad7af0f0cb7">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_FLAG_FEMPT
: <a class="el" href="group___f_s_m_c___flags.html#ga8da2bd0b9d11877aaebaba0c77e8b0cc">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_FLAG_Level
: <a class="el" href="group___f_s_m_c___flags.html#ga25868d35780998a52190c424ebb3823f">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_FLAG_RisingEdge
: <a class="el" href="group___f_s_m_c___flags.html#ga5aadbd5d9f1b6a25bcc1fc6f3bf4c9cc">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_IT_FallingEdge
: <a class="el" href="group___f_s_m_c___interrupt__sources.html#ga8e4b9589c9981c900b5f2e84581a9693">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_IT_Level
: <a class="el" href="group___f_s_m_c___interrupt__sources.html#ga59b5839854074008fb36fa86ec50a0c7">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_IT_RisingEdge
: <a class="el" href="group___f_s_m_c___interrupt__sources.html#gac483854bd6f90d8c7899a597a0c0ab1a">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_MemoryDataWidth_16b
: <a class="el" href="group___f_s_m_c___data___width.html#ga65d85c3072e6790ae760ca2248e46df6">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_MemoryDataWidth_8b
: <a class="el" href="group___f_s_m_c___data___width.html#ga5753e089830f19af70a724766e3c329f">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_MemoryType_NOR
: <a class="el" href="group___f_s_m_c___memory___type.html#ga8b9390abe7c281947c550bf4365649e5">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_MemoryType_PSRAM
: <a class="el" href="group___f_s_m_c___memory___type.html#gae3e680998b2fee8d56222634f5268a75">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_MemoryType_SRAM
: <a class="el" href="group___f_s_m_c___memory___type.html#ga8a24e8da42e67dcf6fb2f43659aa49cf">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_Waitfeature_Disable
: <a class="el" href="group___f_s_m_c___wait__feature.html#ga8a31f05576e66546fbbcdb06ff67da7d">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_Waitfeature_Enable
: <a class="el" href="group___f_s_m_c___wait__feature.html#ga3113366130dfbf6d116f1afb94af1726">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_WaitSignal_Disable
: <a class="el" href="group___f_s_m_c___wait___signal.html#ga6ea66c8ddee073281c421533bdff7e19">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_WaitSignal_Enable
: <a class="el" href="group___f_s_m_c___wait___signal.html#gaf809e339f1cdc9d0a815fd98712e9ee3">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_WaitSignalActive_BeforeWaitState
: <a class="el" href="group___f_s_m_c___wait___timing.html#ga62c6855a7cc65b20024085f09cdc65e8">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_WaitSignalActive_DuringWaitState
: <a class="el" href="group___f_s_m_c___wait___timing.html#gae905fc59e5d99091d132d7c221c8b6d4">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_WaitSignalPolarity_High
: <a class="el" href="group___f_s_m_c___wait___signal___polarity.html#ga3418f29249a261edb1359d1bcdc43661">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_WaitSignalPolarity_Low
: <a class="el" href="group___f_s_m_c___wait___signal___polarity.html#ga7dc72fdfc6225e5daa9b8efee8dff49f">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_WrapMode_Disable
: <a class="el" href="group___f_s_m_c___wrap___mode.html#ga6041f0d3055ea3811a5a19560092f266">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_WrapMode_Enable
: <a class="el" href="group___f_s_m_c___wrap___mode.html#gad07eb0ae0362b2f94071d0dab6473fda">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_WriteBurst_Disable
: <a class="el" href="group___f_s_m_c___write___burst.html#ga65a49ecd05b3a128e8908c6a625adae7">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_WriteBurst_Enable
: <a class="el" href="group___f_s_m_c___write___burst.html#ga1b2b66a0eb42778c2cc9a05003cf7655">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_WriteOperation_Disable
: <a class="el" href="group___f_s_m_c___write___operation.html#ga74176320484248f06abae854170f9d9f">stm32f4xx_fsmc.h</a>
</li>
<li>FSMC_WriteOperation_Enable
: <a class="el" href="group___f_s_m_c___write___operation.html#ga2478beb6dd8861b34a16b8a57a795e56">stm32f4xx_fsmc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
