<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OB_BOR_LEVEL1
: <a class="el" href="group___f_l_a_s_h___b_o_r___reset___level.html#ga3a888b788e75f0bc1f9add85c9ccd9d6">stm32f4xx_flash.h</a>
</li>
<li>OB_BOR_LEVEL2
: <a class="el" href="group___f_l_a_s_h___b_o_r___reset___level.html#gad678e849fcf817f6ed2d837538e8ebc2">stm32f4xx_flash.h</a>
</li>
<li>OB_BOR_LEVEL3
: <a class="el" href="group___f_l_a_s_h___b_o_r___reset___level.html#ga3132b8202c0a345e9dd33d136714b046">stm32f4xx_flash.h</a>
</li>
<li>OB_BOR_OFF
: <a class="el" href="group___f_l_a_s_h___b_o_r___reset___level.html#gaabc231cb1d05a94fe860f67bb5a37b12">stm32f4xx_flash.h</a>
</li>
<li>OB_IWDG_HW
: <a class="el" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">stm32f4xx_flash.h</a>
</li>
<li>OB_IWDG_SW
: <a class="el" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">stm32f4xx_flash.h</a>
</li>
<li>OB_RDP_Level_0
: <a class="el" href="group___f_l_a_s_h___option___bytes___read___protection.html#gae0417128469ebd025ef619bb9bd28271">stm32f4xx_flash.h</a>
</li>
<li>OB_RDP_Level_1
: <a class="el" href="group___f_l_a_s_h___option___bytes___read___protection.html#gaeee87887410dcc3d47f0e6416f1d49d5">stm32f4xx_flash.h</a>
</li>
<li>OB_STDBY_NoRST
: <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga9588443b20719498422aeb72b65de839">stm32f4xx_flash.h</a>
</li>
<li>OB_STDBY_RST
: <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">stm32f4xx_flash.h</a>
</li>
<li>OB_STOP_NoRST
: <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#ga6762d6e4045fec58b49dfc03c1927d51">stm32f4xx_flash.h</a>
</li>
<li>OB_STOP_RST
: <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">stm32f4xx_flash.h</a>
</li>
<li>OB_WRP_Sector_0
: <a class="el" href="group___option___bytes___write___protection.html#gaff0ba34d35179bdc6e2f09d6813290f6">stm32f4xx_flash.h</a>
</li>
<li>OB_WRP_Sector_1
: <a class="el" href="group___option___bytes___write___protection.html#gac9644173d5d7d5f67f5b623fcfb3b40f">stm32f4xx_flash.h</a>
</li>
<li>OB_WRP_Sector_10
: <a class="el" href="group___option___bytes___write___protection.html#ga886ff84dee003a1fbb6de64bf9465455">stm32f4xx_flash.h</a>
</li>
<li>OB_WRP_Sector_11
: <a class="el" href="group___option___bytes___write___protection.html#gadd07be676785c86096ad546f2e792d17">stm32f4xx_flash.h</a>
</li>
<li>OB_WRP_Sector_2
: <a class="el" href="group___option___bytes___write___protection.html#ga7753cebe1a52745ff90147970f7ec32e">stm32f4xx_flash.h</a>
</li>
<li>OB_WRP_Sector_3
: <a class="el" href="group___option___bytes___write___protection.html#ga0c5703b7294cccd7a1db08075032c863">stm32f4xx_flash.h</a>
</li>
<li>OB_WRP_Sector_4
: <a class="el" href="group___option___bytes___write___protection.html#gabb50050de92ef1fb2d0d0927323d8206">stm32f4xx_flash.h</a>
</li>
<li>OB_WRP_Sector_5
: <a class="el" href="group___option___bytes___write___protection.html#gae1d6cf3e35d5a75934dec6ce9a5e33c3">stm32f4xx_flash.h</a>
</li>
<li>OB_WRP_Sector_6
: <a class="el" href="group___option___bytes___write___protection.html#ga383d910c0be9c8ec4577b4fd4a6c8954">stm32f4xx_flash.h</a>
</li>
<li>OB_WRP_Sector_7
: <a class="el" href="group___option___bytes___write___protection.html#ga23f59fa8ec37ea1072e617ac50f09632">stm32f4xx_flash.h</a>
</li>
<li>OB_WRP_Sector_8
: <a class="el" href="group___option___bytes___write___protection.html#gaf351164510a07ba8cdcfde8473100c05">stm32f4xx_flash.h</a>
</li>
<li>OB_WRP_Sector_9
: <a class="el" href="group___option___bytes___write___protection.html#ga5441787d51d48a73f85f2f8efe7f2992">stm32f4xx_flash.h</a>
</li>
<li>OB_WRP_Sector_All
: <a class="el" href="group___option___bytes___write___protection.html#ga049185e634497456e6d3c7b3dca214d6">stm32f4xx_flash.h</a>
</li>
<li>OPTCR_BYTE0_ADDRESS
: <a class="el" href="group___f_l_a_s_h___exported___constants.html#ga8223df020203a97af44e4b14e219d01e">stm32f4xx_flash.h</a>
</li>
<li>OPTCR_BYTE1_ADDRESS
: <a class="el" href="group___f_l_a_s_h___exported___constants.html#ga3c08568a9b3a9d213a70eff8e87117ac">stm32f4xx_flash.h</a>
</li>
<li>OPTCR_BYTE2_ADDRESS
: <a class="el" href="group___f_l_a_s_h___exported___constants.html#ga600e8029b876676da246a62924a294c7">stm32f4xx_flash.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
