<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PWR_BackupAccessCmd()
: <a class="el" href="group___p_w_r___exported___constants.html#ga0741aea35572b1a75f82b74de12df800">stm32f4xx_pwr.h</a>
</li>
<li>PWR_BackupRegulatorCmd()
: <a class="el" href="group___p_w_r___exported___constants.html#ga83a4d6c5b048f2dab18e8fb04f5368d7">stm32f4xx_pwr.h</a>
</li>
<li>PWR_ClearFlag()
: <a class="el" href="group___p_w_r___exported___constants.html#ga01c4b2fbd16514b993324e101c3ddf7c">stm32f4xx_pwr.h</a>
</li>
<li>PWR_DeInit()
: <a class="el" href="group___p_w_r___exported___constants.html#gad03a0aac7bc3bc3a9fd012f3769a6990">stm32f4xx_pwr.h</a>
</li>
<li>PWR_EnterSTANDBYMode()
: <a class="el" href="group___p_w_r___exported___constants.html#ga00ddae00a9c327b81b24d2597b0052f3">stm32f4xx_pwr.h</a>
</li>
<li>PWR_EnterSTOPMode()
: <a class="el" href="group___p_w_r___exported___constants.html#ga694676ac06a9baf50eae45adae0118ab">stm32f4xx_pwr.h</a>
</li>
<li>PWR_FLAG_BRR
: <a class="el" href="group___p_w_r___flag.html#ga4d4937c0a493bc2ff70e7e66c301c191">stm32f4xx_pwr.h</a>
</li>
<li>PWR_FLAG_PVDO
: <a class="el" href="group___p_w_r___flag.html#gaefd05d58cc050eeef83a1b5c520b2c2a">stm32f4xx_pwr.h</a>
</li>
<li>PWR_FLAG_REGRDY
: <a class="el" href="group___p_w_r___flag___legacy.html#ga1ada28e60d553d036ebfabdd5566f52b">stm32f4xx_pwr.h</a>
</li>
<li>PWR_FLAG_SB
: <a class="el" href="group___p_w_r___flag.html#ga9e55f0b5dec2346d5c8dee3ab3c0c2df">stm32f4xx_pwr.h</a>
</li>
<li>PWR_FLAG_VOSRDY
: <a class="el" href="group___p_w_r___flag.html#ga7c0f807d7e91750a9bb571ca94dc5f71">stm32f4xx_pwr.h</a>
</li>
<li>PWR_FLAG_WU
: <a class="el" href="group___p_w_r___flag.html#ga2d06760a5769e729b06d41e37036d58e">stm32f4xx_pwr.h</a>
</li>
<li>PWR_FlashPowerDownCmd()
: <a class="el" href="group___p_w_r___exported___constants.html#gaf0af19a9fdf0324f2ada60c9bce1aab5">stm32f4xx_pwr.h</a>
</li>
<li>PWR_GetFlagStatus()
: <a class="el" href="group___p_w_r___exported___constants.html#gaa980163a4d83304280ee34942464b4ec">stm32f4xx_pwr.h</a>
</li>
<li>PWR_MainRegulatorModeConfig()
: <a class="el" href="group___p_w_r___exported___constants.html#gada193dea79762f379d4e666a98f28d89">stm32f4xx_pwr.h</a>
</li>
<li>PWR_PVDCmd()
: <a class="el" href="group___p_w_r___exported___constants.html#ga42cad476b816e0a33594a933b3ed1acd">stm32f4xx_pwr.h</a>
</li>
<li>PWR_PVDLevel_0
: <a class="el" href="group___p_w_r___p_v_d__detection__level.html#gac8ec8a52046b242f03dcf8a4f32fb04b">stm32f4xx_pwr.h</a>
</li>
<li>PWR_PVDLevel_1
: <a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga0d090f9683877c0e8a5546a56d5ad888">stm32f4xx_pwr.h</a>
</li>
<li>PWR_PVDLevel_2
: <a class="el" href="group___p_w_r___p_v_d__detection__level.html#gabaccdd03ff6fbfa16e6a1283a2e6b989">stm32f4xx_pwr.h</a>
</li>
<li>PWR_PVDLevel_3
: <a class="el" href="group___p_w_r___p_v_d__detection__level.html#gabbd91e2587a81908837b0a759694fba9">stm32f4xx_pwr.h</a>
</li>
<li>PWR_PVDLevel_4
: <a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga81f75ef83b2aa4b0f23f75b01ae6afcf">stm32f4xx_pwr.h</a>
</li>
<li>PWR_PVDLevel_5
: <a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga0dfeb8ca4a8cb68dd99b1fe087c9440a">stm32f4xx_pwr.h</a>
</li>
<li>PWR_PVDLevel_6
: <a class="el" href="group___p_w_r___p_v_d__detection__level.html#gaf52c143ded625cd4d4f06a5954b55af4">stm32f4xx_pwr.h</a>
</li>
<li>PWR_PVDLevel_7
: <a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga53439278c8f3a05b810b43fc3ad79f7b">stm32f4xx_pwr.h</a>
</li>
<li>PWR_PVDLevelConfig()
: <a class="el" href="group___p_w_r___exported___constants.html#ga237c143ef6aa55abb8049fa7bf24ab8f">stm32f4xx_pwr.h</a>
</li>
<li>PWR_Regulator_LowPower
: <a class="el" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#ga13745136d094661358d373b67ebf1ac7">stm32f4xx_pwr.h</a>
</li>
<li>PWR_Regulator_ON
: <a class="el" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#gabf58b999bff6b4bf0fb5b97d74a75683">stm32f4xx_pwr.h</a>
</li>
<li>PWR_Regulator_Voltage_Scale1
: <a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga3626811fd793b5f5cf9d510acfcbffc4">stm32f4xx_pwr.h</a>
</li>
<li>PWR_Regulator_Voltage_Scale2
: <a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga93ae6faf954e9478cf719f9b05c9cba8">stm32f4xx_pwr.h</a>
</li>
<li>PWR_STOPEntry_WFE
: <a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#gaac98ac55fb8764121d4168d99c9b369e">stm32f4xx_pwr.h</a>
</li>
<li>PWR_STOPEntry_WFI
: <a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#gaa1e1362f3d0b93e8f5f674e18cfc96c4">stm32f4xx_pwr.h</a>
</li>
<li>PWR_WakeUpPinCmd()
: <a class="el" href="group___p_w_r___exported___constants.html#gae5fd6f9336ef8c60d5483651cb0d1a00">stm32f4xx_pwr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
