<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PWR_BackupAccessCmd()
: <a class="el" href="group___p_w_r___exported___constants.html#ga0741aea35572b1a75f82b74de12df800">stm32f4xx_pwr.h</a>
</li>
<li>PWR_BackupRegulatorCmd()
: <a class="el" href="group___p_w_r___exported___constants.html#ga83a4d6c5b048f2dab18e8fb04f5368d7">stm32f4xx_pwr.h</a>
</li>
<li>PWR_ClearFlag()
: <a class="el" href="group___p_w_r___exported___constants.html#ga01c4b2fbd16514b993324e101c3ddf7c">stm32f4xx_pwr.h</a>
</li>
<li>PWR_DeInit()
: <a class="el" href="group___p_w_r___exported___constants.html#gad03a0aac7bc3bc3a9fd012f3769a6990">stm32f4xx_pwr.h</a>
</li>
<li>PWR_EnterSTANDBYMode()
: <a class="el" href="group___p_w_r___exported___constants.html#ga00ddae00a9c327b81b24d2597b0052f3">stm32f4xx_pwr.h</a>
</li>
<li>PWR_EnterSTOPMode()
: <a class="el" href="group___p_w_r___exported___constants.html#ga694676ac06a9baf50eae45adae0118ab">stm32f4xx_pwr.h</a>
</li>
<li>PWR_FlashPowerDownCmd()
: <a class="el" href="group___p_w_r___exported___constants.html#gaf0af19a9fdf0324f2ada60c9bce1aab5">stm32f4xx_pwr.h</a>
</li>
<li>PWR_GetFlagStatus()
: <a class="el" href="group___p_w_r___exported___constants.html#gaa980163a4d83304280ee34942464b4ec">stm32f4xx_pwr.h</a>
</li>
<li>PWR_MainRegulatorModeConfig()
: <a class="el" href="group___p_w_r___exported___constants.html#gada193dea79762f379d4e666a98f28d89">stm32f4xx_pwr.h</a>
</li>
<li>PWR_PVDCmd()
: <a class="el" href="group___p_w_r___exported___constants.html#ga42cad476b816e0a33594a933b3ed1acd">stm32f4xx_pwr.h</a>
</li>
<li>PWR_PVDLevelConfig()
: <a class="el" href="group___p_w_r___exported___constants.html#ga237c143ef6aa55abb8049fa7bf24ab8f">stm32f4xx_pwr.h</a>
</li>
<li>PWR_WakeUpPinCmd()
: <a class="el" href="group___p_w_r___exported___constants.html#gae5fd6f9336ef8c60d5483651cb0d1a00">stm32f4xx_pwr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
