<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDIO_BusWide_1b
: <a class="el" href="group___s_d_i_o___bus___wide.html#ga9c333b57937c5cc0a173a58519f9250a">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_BusWide_4b
: <a class="el" href="group___s_d_i_o___bus___wide.html#ga79815d1d798b28a2d3750ad25466ff1b">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_BusWide_8b
: <a class="el" href="group___s_d_i_o___bus___wide.html#ga4d864f5c4e1af298146afc1d680081e9">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_ClockBypass_Disable
: <a class="el" href="group___s_d_i_o___clock___bypass.html#gacc168d55136a0c6575e5afd7a6550343">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_ClockBypass_Enable
: <a class="el" href="group___s_d_i_o___clock___bypass.html#ga5e1e9f7e05ea62dd2315eb556bc10e5c">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_ClockEdge_Falling
: <a class="el" href="group___s_d_i_o___clock___edge.html#ga7be68024e3e2fe1994def85bc944189b">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_ClockEdge_Rising
: <a class="el" href="group___s_d_i_o___clock___edge.html#ga6d0f902037762a3048d95303c0037313">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_ClockPowerSave_Disable
: <a class="el" href="group___s_d_i_o___clock___power___save.html#ga032aa5fb2dfd7ba5dbd60a3845c82ba0">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_ClockPowerSave_Enable
: <a class="el" href="group___s_d_i_o___clock___power___save.html#ga9f5b66a0044c4ff36a3eb1ec758f7ea7">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_CPSM_Disable
: <a class="el" href="group___s_d_i_o___c_p_s_m___state.html#ga996751273ad238e255a740f7c2844c6c">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_CPSM_Enable
: <a class="el" href="group___s_d_i_o___c_p_s_m___state.html#gad437cefe89d6175aa074a1c40b909ebc">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataBlockSize_1024b
: <a class="el" href="group___s_d_i_o___data___block___size.html#ga7dad3c1c33e63a00eb6301b0a1135baf">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataBlockSize_128b
: <a class="el" href="group___s_d_i_o___data___block___size.html#gaba545c3a5e0f3296341d89a647cb9751">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataBlockSize_16384b
: <a class="el" href="group___s_d_i_o___data___block___size.html#gae80bc49dbed677f7087d523c31fe10ae">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataBlockSize_16b
: <a class="el" href="group___s_d_i_o___data___block___size.html#ga52a7bdab9a75edd94d9c1152e8b078e2">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataBlockSize_1b
: <a class="el" href="group___s_d_i_o___data___block___size.html#gaa86e90ddc3426b242a5230b3360c620d">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataBlockSize_2048b
: <a class="el" href="group___s_d_i_o___data___block___size.html#ga41eb937621c7ffcf2688c6bc0ea31464">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataBlockSize_256b
: <a class="el" href="group___s_d_i_o___data___block___size.html#gaa099d7706f98a4fa6eb88277dc6680cf">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataBlockSize_2b
: <a class="el" href="group___s_d_i_o___data___block___size.html#ga7209d9d52635b66df85712c6fcd668ea">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataBlockSize_32b
: <a class="el" href="group___s_d_i_o___data___block___size.html#gad0f89aa989c0cedf8d69eb28548413ca">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataBlockSize_4096b
: <a class="el" href="group___s_d_i_o___data___block___size.html#ga360411488abdbaf9eee9b99fca793f79">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataBlockSize_4b
: <a class="el" href="group___s_d_i_o___data___block___size.html#ga59cbaecfdebd63177d1208c268626f0a">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataBlockSize_512b
: <a class="el" href="group___s_d_i_o___data___block___size.html#gaa619848f7700962c5b7065f43e286e0b">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataBlockSize_64b
: <a class="el" href="group___s_d_i_o___data___block___size.html#ga981c219228ae8df11a501e15843338d4">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataBlockSize_8192b
: <a class="el" href="group___s_d_i_o___data___block___size.html#gaf61913f3eff52c0f728db9ffbdaca7d2">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataBlockSize_8b
: <a class="el" href="group___s_d_i_o___data___block___size.html#ga14f91159c8c4faf49a335ed9b6a94d0b">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DPSM_Disable
: <a class="el" href="group___s_d_i_o___d_p_s_m___state.html#ga156a9f6ab87a46dcb99ddd7462ca064b">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DPSM_Enable
: <a class="el" href="group___s_d_i_o___d_p_s_m___state.html#ga22bc12465c1cf839145619a859276c37">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_CCRCFAIL
: <a class="el" href="group___s_d_i_o___flags.html#ga8ff1f3960378e05ec3c949940e1c49d0">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_CEATAEND
: <a class="el" href="group___s_d_i_o___flags.html#ga3c8d09a405944948e7a1c5493d49aff1">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_CMDACT
: <a class="el" href="group___s_d_i_o___flags.html#gad12a9b2bd30e7b907cbabfd92fc645b3">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_CMDREND
: <a class="el" href="group___s_d_i_o___flags.html#ga083531db75a1e4c05c47578763d53af1">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_CMDSENT
: <a class="el" href="group___s_d_i_o___flags.html#gac81f3837aac17a6aed7310a8ea460f17">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_CTIMEOUT
: <a class="el" href="group___s_d_i_o___flags.html#ga7389f64ff6cfa4f459bf852b5faede30">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_DATAEND
: <a class="el" href="group___s_d_i_o___flags.html#gaaacb2f6207c149e05f8bdd70e5d49926">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_DBCKEND
: <a class="el" href="group___s_d_i_o___flags.html#ga5452d8033567821709bd7d5f06547b70">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_DCRCFAIL
: <a class="el" href="group___s_d_i_o___flags.html#ga6de936ea11cbc79444d519268ad9f9bd">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_DTIMEOUT
: <a class="el" href="group___s_d_i_o___flags.html#ga2d2fd219dd9fea522862195ab9568345">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_RXACT
: <a class="el" href="group___s_d_i_o___flags.html#gacc935dd830338970890a05922dff8ab7">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_RXDAVL
: <a class="el" href="group___s_d_i_o___flags.html#ga7558b354658171bb6aa1b6f1e16d8e21">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_RXFIFOE
: <a class="el" href="group___s_d_i_o___flags.html#ga59ea7e2dc22df742053c5e525b98599d">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_RXFIFOF
: <a class="el" href="group___s_d_i_o___flags.html#gaf92cb783f000b8d946fe8ace81b51df2">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_RXFIFOHF
: <a class="el" href="group___s_d_i_o___flags.html#ga8c5942ae3df21efad2d7c61a46015758">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_RXOVERR
: <a class="el" href="group___s_d_i_o___flags.html#gad49d60039e40d31b734cfacf90caa84f">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_SDIOIT
: <a class="el" href="group___s_d_i_o___flags.html#gae888ec1c9885c35a5f8e01bcffe324a1">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_STBITERR
: <a class="el" href="group___s_d_i_o___flags.html#gae83f7cb3fa1183898131f3de47c2333e">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_TXACT
: <a class="el" href="group___s_d_i_o___flags.html#gad5d075c98012586b169ec131aab2eeb5">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_TXDAVL
: <a class="el" href="group___s_d_i_o___flags.html#ga9c6620d6b16b6af19d3e14f40e688631">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_TXFIFOE
: <a class="el" href="group___s_d_i_o___flags.html#gac41ef05773abad79b4b0c443a77733db">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_TXFIFOF
: <a class="el" href="group___s_d_i_o___flags.html#gad3ca936300ef251639a4cfbe2f63b6b8">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_TXFIFOHE
: <a class="el" href="group___s_d_i_o___flags.html#gae9277461d3c8984dc31af318e2df1959">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_FLAG_TXUNDERR
: <a class="el" href="group___s_d_i_o___flags.html#gabd18f8e5d5387a38dccbe1bf28ae5dbc">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_HardwareFlowControl_Disable
: <a class="el" href="group___s_d_i_o___hardware___flow___control.html#ga7529a3c8a11ac685bde4aafa12c8a977">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_HardwareFlowControl_Enable
: <a class="el" href="group___s_d_i_o___hardware___flow___control.html#gab6cfef6778d829f3dcefc6c2bad7c9aa">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_CCRCFAIL
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#gabb076105e18355a260c40a379511e72f">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_CEATAEND
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#gae045cd5ba681d2df8b1031b8f659139a">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_CMDACT
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#gae73ae9bc72eaeedc2a37221697bc33e2">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_CMDREND
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#ga6df3bb694dc00e250cd22e16a03d6910">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_CMDSENT
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf9d8fc4651c4b7555fb9ee4e5af6ca63">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_CTIMEOUT
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#ga3c2fdef0993f10e65d4fddbdf71febed">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_DATAEND
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#ga6cc1c521b64fc57b844336f7f175dd1e">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_DBCKEND
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#gaa1b1fb453a3ce3b10928aaeada2b2186">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_DCRCFAIL
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf3321305cb4e24419185a4b92ead299a">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_DTIMEOUT
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf5ce4bfa8459ccbe892791e5cdc26a6f">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_RXACT
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#ga1d9a59a2415b57bdf9827423cb6ce3a0">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_RXDAVL
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf236079642db95772334d1e9b9b27570">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_RXFIFOE
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#ga80b01aaf64c873d21bfa95e5d98d8766">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_RXFIFOF
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#gae60a1d8e5a7caff85d84e513b093b8a8">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_RXFIFOHF
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#gadcbc1a0de8b9df83b5c6c839b4739c87">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_RXOVERR
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#ga272953292e1b43b2108b00e75db76512">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_SDIOIT
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf5d7559460a9ff1fccc82d815de25cb4">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_STBITERR
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#ga55f7e65ed1b70d5a6abdc3cc41b55766">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_TXACT
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#ga811e683588ab887abb0101defafdb51e">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_TXDAVL
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#gac8e5744e6d977182a6fc7484a6f1195e">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_TXFIFOE
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#gabff1466c2f2effbe30b80a11c132d7c0">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_TXFIFOF
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#ga3ec471bd9233561d6e929ebac6362b75">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_TXFIFOHE
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf538ae7dd73d55e76069e8710858038a">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_IT_TXUNDERR
: <a class="el" href="group___s_d_i_o___interrupt__sources.html#ga93d4dbe3162b8507b2834a3e29e6c648">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_PowerState_OFF
: <a class="el" href="group___s_d_i_o___power___state.html#gab2f36a68fc50795ea74a7e98b4ac2d37">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_PowerState_ON
: <a class="el" href="group___s_d_i_o___power___state.html#ga0aacd8c94effe8066c6d447fc884d217">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_ReadWaitMode_CLK
: <a class="el" href="group___s_d_i_o___read___wait___mode.html#ga5d73b50fed8b2589f337a6301f22f41c">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_ReadWaitMode_DATA2
: <a class="el" href="group___s_d_i_o___read___wait___mode.html#ga3d6952d82468b49dcc7abd5b9e02039f">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_RESP1
: <a class="el" href="group___s_d_i_o___response___registers.html#ga9d78943952cf0e36736313d949520a2d">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_RESP2
: <a class="el" href="group___s_d_i_o___response___registers.html#gabd551272af4161844b5358fd3c3c379c">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_RESP3
: <a class="el" href="group___s_d_i_o___response___registers.html#gae9887669a72395d54d600829a959d2f4">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_RESP4
: <a class="el" href="group___s_d_i_o___response___registers.html#ga57c3f6414198e5497736e398c02a1d9e">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_Response_Long
: <a class="el" href="group___s_d_i_o___response___type.html#ga1a11a8750612b344214f846784046bb0">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_Response_No
: <a class="el" href="group___s_d_i_o___response___type.html#ga308b8ef0e79ba451644dda923bb3ac41">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_Response_Short
: <a class="el" href="group___s_d_i_o___response___type.html#ga1f61768f90641648fd5c12e8d2f7e508">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_TransferDir_ToCard
: <a class="el" href="group___s_d_i_o___transfer___direction.html#gaef8af0ffa4ea04b3362338d268cc0935">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_TransferDir_ToSDIO
: <a class="el" href="group___s_d_i_o___transfer___direction.html#ga55a6d9613d3e2e7762296b45d0d13222">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_TransferMode_Block
: <a class="el" href="group___s_d_i_o___transfer___type.html#ga5b54ada18cc4072ceff1d98ee4b69972">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_TransferMode_Stream
: <a class="el" href="group___s_d_i_o___transfer___type.html#gadd0cafe0a80e6b6cc5c22d838cbb2e28">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_Wait_IT
: <a class="el" href="group___s_d_i_o___wait___interrupt___state.html#ga3914bbe26a656c8e151272ccdc12c71c">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_Wait_No
: <a class="el" href="group___s_d_i_o___wait___interrupt___state.html#ga266294e1ffd7a4b45e62bff753ca44b2">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_Wait_Pend
: <a class="el" href="group___s_d_i_o___wait___interrupt___state.html#ga2a4104023a7f8403ddd159ec3bbb8592">stm32f4xx_sdio.h</a>
</li>
<li>SPI_BaudRatePrescaler_128
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#gafa6c39c3ee16a08730356a5cd30f3648">stm32f4xx_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_16
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga5ef8587bb96e3ec98e9fde770756fc7d">stm32f4xx_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_2
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga88cd6d416c87b382396dbf4c02e3bd4b">stm32f4xx_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_256
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga1e1aa6406f0e88ac557ba49fb8069e3e">stm32f4xx_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_32
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga1d30cecaa412cee5250c69644207c652">stm32f4xx_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_4
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga17ac4858cb9387289ee7c3d94a9b54be">stm32f4xx_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_64
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga2c9cd96ed56432a83f8e4f46fbecb5e6">stm32f4xx_spi.h</a>
</li>
<li>SPI_BaudRatePrescaler_8
: <a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga023a1e4c04586f2feb0d4b03b2e0c230">stm32f4xx_spi.h</a>
</li>
<li>SPI_ClearFlag
: <a class="el" href="group___s_p_i___i2_s___legacy.html#ga9fde1f0c2f8d9f5690fe3d058d16ed5c">stm32f4xx_spi.h</a>
</li>
<li>SPI_ClearITPendingBit
: <a class="el" href="group___s_p_i___i2_s___legacy.html#gab5f0a306ab6c4dc0775314f367fe935e">stm32f4xx_spi.h</a>
</li>
<li>SPI_CPHA_1Edge
: <a class="el" href="group___s_p_i___clock___phase.html#gaade9d9555fac8a302bde5c94da9c7292">stm32f4xx_spi.h</a>
</li>
<li>SPI_CPHA_2Edge
: <a class="el" href="group___s_p_i___clock___phase.html#ga7543f88bf05a08705eb4203862dcebdf">stm32f4xx_spi.h</a>
</li>
<li>SPI_CPOL_High
: <a class="el" href="group___s_p_i___clock___polarity.html#ga4431f2edf42f8298d5bbe693351edbb0">stm32f4xx_spi.h</a>
</li>
<li>SPI_CPOL_Low
: <a class="el" href="group___s_p_i___clock___polarity.html#ga3dbc0234c4b4e7c37137e7c189f3c085">stm32f4xx_spi.h</a>
</li>
<li>SPI_CRC_Rx
: <a class="el" href="group___s_p_i___c_r_c___transmit___receive.html#gaf68380273616efbbc2dc9a420f1c641b">stm32f4xx_spi.h</a>
</li>
<li>SPI_CRC_Tx
: <a class="el" href="group___s_p_i___c_r_c___transmit___receive.html#ga7b5cd97c9323e491b628fd3a7be9e133">stm32f4xx_spi.h</a>
</li>
<li>SPI_DataSize_16b
: <a class="el" href="group___s_p_i__data__size.html#ga8af2c8ca5c2162423531ebf560e0a41d">stm32f4xx_spi.h</a>
</li>
<li>SPI_DataSize_8b
: <a class="el" href="group___s_p_i__data__size.html#ga56721814a935922b6ca7c49060509765">stm32f4xx_spi.h</a>
</li>
<li>SPI_DeInit
: <a class="el" href="group___s_p_i___i2_s___legacy.html#gaa9cee71d6fdb086e90cfe79fb572ee1d">stm32f4xx_spi.h</a>
</li>
<li>SPI_Direction_1Line_Rx
: <a class="el" href="group___s_p_i__data__direction.html#ga42ea8306cfc1f23ffc51efae6f66320e">stm32f4xx_spi.h</a>
</li>
<li>SPI_Direction_1Line_Tx
: <a class="el" href="group___s_p_i__data__direction.html#ga70cc710a771065b2ed11c2ac9697defe">stm32f4xx_spi.h</a>
</li>
<li>SPI_Direction_2Lines_FullDuplex
: <a class="el" href="group___s_p_i__data__direction.html#gab6bdb82e315a90210c4425c46bbdf5f1">stm32f4xx_spi.h</a>
</li>
<li>SPI_Direction_2Lines_RxOnly
: <a class="el" href="group___s_p_i__data__direction.html#gab8ab942f7240394f50e4c86c5288516a">stm32f4xx_spi.h</a>
</li>
<li>SPI_Direction_Rx
: <a class="el" href="group___s_p_i__direction__transmit__receive.html#ga9a59d225a8cf42eebafbec6ad95c078c">stm32f4xx_spi.h</a>
</li>
<li>SPI_Direction_Tx
: <a class="el" href="group___s_p_i__direction__transmit__receive.html#gabd76982a7e305c13f7ad8ea1789d3c0c">stm32f4xx_spi.h</a>
</li>
<li>SPI_DMACmd
: <a class="el" href="group___s_p_i___i2_s___legacy.html#ga1e0a95be7beea23d6972d835b33d2bb5">stm32f4xx_spi.h</a>
</li>
<li>SPI_DMAReq_Rx
: <a class="el" href="group___s_p_i___i2_s___legacy.html#ga225b89513a434bd33df7900a2514dbc0">stm32f4xx_spi.h</a>
</li>
<li>SPI_DMAReq_Tx
: <a class="el" href="group___s_p_i___i2_s___legacy.html#gafb91bff0e91a2849f8977e3d4dfdeb52">stm32f4xx_spi.h</a>
</li>
<li>SPI_FirstBit_LSB
: <a class="el" href="group___s_p_i___m_s_b___l_s_b__transmission.html#ga5ef57fca79434cbc517e4ede548ca02d">stm32f4xx_spi.h</a>
</li>
<li>SPI_FirstBit_MSB
: <a class="el" href="group___s_p_i___m_s_b___l_s_b__transmission.html#ga45e688f93a93b605886240cad23bc2eb">stm32f4xx_spi.h</a>
</li>
<li>SPI_FLAG_BSY
: <a class="el" href="group___s_p_i___i2_s___legacy.html#gaf19c77ee876a3598d616ac07d136fc46">stm32f4xx_spi.h</a>
</li>
<li>SPI_FLAG_CRCERR
: <a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga30fb6af50e1f3c61cb9de76b0101c889">stm32f4xx_spi.h</a>
</li>
<li>SPI_FLAG_MODF
: <a class="el" href="group___s_p_i___i2_s__flags__definition.html#gac7d3525ab98cc18f02270a4dba685897">stm32f4xx_spi.h</a>
</li>
<li>SPI_FLAG_OVR
: <a class="el" href="group___s_p_i___i2_s___legacy.html#gab45264da2296c75495a7437a045513ea">stm32f4xx_spi.h</a>
</li>
<li>SPI_FLAG_RXNE
: <a class="el" href="group___s_p_i___i2_s___legacy.html#ga7bd627ae57160a2f0aad1736194b5999">stm32f4xx_spi.h</a>
</li>
<li>SPI_FLAG_TXE
: <a class="el" href="group___s_p_i___i2_s___legacy.html#gaf84a1e6af2739a6be58e1b23d9e6b914">stm32f4xx_spi.h</a>
</li>
<li>SPI_GetFlagStatus
: <a class="el" href="group___s_p_i___i2_s___legacy.html#ga188075bf183b67201651e20b227fe7a7">stm32f4xx_spi.h</a>
</li>
<li>SPI_GetITStatus
: <a class="el" href="group___s_p_i___i2_s___legacy.html#ga4ebfa18a880b0eec4142e74cad021dd9">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_DMAReq_Rx
: <a class="el" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html#gaa7f680295cdc1af9b086bf51312f15f3">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_DMAReq_Tx
: <a class="el" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html#ga05f55a18c83aaa945d99200d012e5e2a">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_FLAG_BSY
: <a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga4551095df1365cf2a760282a34279b3c">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_FLAG_OVR
: <a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga42001f769835f133600a021a29764254">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_FLAG_RXNE
: <a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga79ee46c44f8886193293528460fea6ed">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_FLAG_TIFRFE
: <a class="el" href="group___s_p_i___i2_s__flags__definition.html#gae5996e849f4178d77520f26a34be4733">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_FLAG_TXE
: <a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga4dbac2dc3e0cfbd7a019ebecc45d66d7">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_IT_ERR
: <a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga1d9d4916bf7ae315f23a54ecfbcd9157">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_IT_OVR
: <a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga279c30176e8ff7e2ec299774a2e88f45">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_IT_RXNE
: <a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#gae46dd53cd2e4ad8b8a7836d3dcec57ea">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_IT_TIFRFE
: <a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#gab147fb8ba6913106e06ac80dcf4005a4">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_IT_TXE
: <a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga0f192977fdb12c40d35672b8ae074724">stm32f4xx_spi.h</a>
</li>
<li>SPI_IT_CRCERR
: <a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga9aa97a5ce8d3500dc14ca4e30eada199">stm32f4xx_spi.h</a>
</li>
<li>SPI_IT_ERR
: <a class="el" href="group___s_p_i___i2_s___legacy.html#gace6a9377da7f18ea8b5c73163c2278d6">stm32f4xx_spi.h</a>
</li>
<li>SPI_IT_MODF
: <a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga0b9780d5f31fd80f4d0fa7d6860041e9">stm32f4xx_spi.h</a>
</li>
<li>SPI_IT_OVR
: <a class="el" href="group___s_p_i___i2_s___legacy.html#gae99166c2b214fd7a9800a15eda36e4a0">stm32f4xx_spi.h</a>
</li>
<li>SPI_IT_RXNE
: <a class="el" href="group___s_p_i___i2_s___legacy.html#ga6c6ea3686830c60d9363f97a5d1011cc">stm32f4xx_spi.h</a>
</li>
<li>SPI_IT_TXE
: <a class="el" href="group___s_p_i___i2_s___legacy.html#ga6f0778617fc5f58086e4e29cd3781f18">stm32f4xx_spi.h</a>
</li>
<li>SPI_ITConfig
: <a class="el" href="group___s_p_i___i2_s___legacy.html#ga54555e80d1bbaca80906e4dcc27e1b67">stm32f4xx_spi.h</a>
</li>
<li>SPI_Mode_Master
: <a class="el" href="group___s_p_i__mode.html#gaa9e47fb7c1d6c4655b72a00ed1f3b651">stm32f4xx_spi.h</a>
</li>
<li>SPI_Mode_Slave
: <a class="el" href="group___s_p_i__mode.html#ga84621141413ee07cb2d2dc82da2baa42">stm32f4xx_spi.h</a>
</li>
<li>SPI_NSS_Hard
: <a class="el" href="group___s_p_i___slave___select__management.html#ga07c547459d39fb7a6e0322147a60b74a">stm32f4xx_spi.h</a>
</li>
<li>SPI_NSS_Soft
: <a class="el" href="group___s_p_i___slave___select__management.html#ga105969ee7eb635414da35b41e942e383">stm32f4xx_spi.h</a>
</li>
<li>SPI_NSSInternalSoft_Reset
: <a class="el" href="group___s_p_i___n_s_s__internal__software__management.html#ga292ec7bc0cd362d61b3b5eed620522c2">stm32f4xx_spi.h</a>
</li>
<li>SPI_NSSInternalSoft_Set
: <a class="el" href="group___s_p_i___n_s_s__internal__software__management.html#ga6b2102816167d12140648dba49a192a7">stm32f4xx_spi.h</a>
</li>
<li>SPI_ReceiveData
: <a class="el" href="group___s_p_i___i2_s___legacy.html#ga62c3f7d78506b029ebb1845342e5bc05">stm32f4xx_spi.h</a>
</li>
<li>SPI_SendData
: <a class="el" href="group___s_p_i___i2_s___legacy.html#gad0647692e317283bc4c8ead37558b198">stm32f4xx_spi.h</a>
</li>
<li>SYSCFG_ETH_MediaInterface_MII
: <a class="el" href="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface.html#ga07d3a311515069bb26e8f84febc80494">stm32f4xx_syscfg.h</a>
</li>
<li>SYSCFG_ETH_MediaInterface_RMII
: <a class="el" href="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface.html#ga0608a8f6380bcf7de7c87dd331740857">stm32f4xx_syscfg.h</a>
</li>
<li>SYSCFG_MemoryRemap_Flash
: <a class="el" href="group___s_y_s_c_f_g___memory___remap___config.html#gaca6b4b48448ddf67fdaa37412a0202ff">stm32f4xx_syscfg.h</a>
</li>
<li>SYSCFG_MemoryRemap_FSMC
: <a class="el" href="group___s_y_s_c_f_g___memory___remap___config.html#ga7ed56d4bd566e0d97cce3962461673cf">stm32f4xx_syscfg.h</a>
</li>
<li>SYSCFG_MemoryRemap_SRAM
: <a class="el" href="group___s_y_s_c_f_g___memory___remap___config.html#ga3dc9c7f02f9457d344ffe377df125ee2">stm32f4xx_syscfg.h</a>
</li>
<li>SYSCFG_MemoryRemap_SystemFlash
: <a class="el" href="group___s_y_s_c_f_g___memory___remap___config.html#gadabfec4d205f0a25ede0e6ee8ebfcfab">stm32f4xx_syscfg.h</a>
</li>
<li>SysTick_CLKSource_HCLK
: <a class="el" href="group___m_i_s_c___sys_tick__clock__source.html#ga8a885ce2632ad4c35e229bb7c6e60191">misc.h</a>
</li>
<li>SysTick_CLKSource_HCLK_Div8
: <a class="el" href="group___m_i_s_c___sys_tick__clock__source.html#ga545c387ce43db90f15faad5f354f890d">misc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
