<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIM_ARRPreloadConfig()
: <a class="el" href="group___t_i_m.html#ga42b44b9fc2b0798d733720dd6bac1ac0">stm32f4xx_tim.h</a>
</li>
<li>TIM_BDTRConfig()
: <a class="el" href="group___t_i_m.html#ga3df4ba3f0727f63ce621e2b2e6035d4f">stm32f4xx_tim.h</a>
</li>
<li>TIM_BDTRStructInit()
: <a class="el" href="group___t_i_m.html#gaea0f49938cda8ae0738162194798afc6">stm32f4xx_tim.h</a>
</li>
<li>TIM_CCPreloadControl()
: <a class="el" href="group___t_i_m.html#ga0a935254e44312b1d78e8684a58db3c1">stm32f4xx_tim.h</a>
</li>
<li>TIM_CCxCmd()
: <a class="el" href="group___t_i_m.html#ga3ecc4647d9ede261beb5e0535cf29ebb">stm32f4xx_tim.h</a>
</li>
<li>TIM_CCxNCmd()
: <a class="el" href="group___t_i_m.html#ga304ff7c8a1615498da749bf2507e9f2b">stm32f4xx_tim.h</a>
</li>
<li>TIM_ClearFlag()
: <a class="el" href="group___t_i_m.html#ga46568c7b254941dc53e785342d60baf3">stm32f4xx_tim.h</a>
</li>
<li>TIM_ClearITPendingBit()
: <a class="el" href="group___t_i_m.html#ga9eb1e95af71ed380f51a2c6d585cc5d6">stm32f4xx_tim.h</a>
</li>
<li>TIM_ClearOC1Ref()
: <a class="el" href="group___t_i_m.html#ga34e926cd8a99cfcc7480b2d6de5118b6">stm32f4xx_tim.h</a>
</li>
<li>TIM_ClearOC2Ref()
: <a class="el" href="group___t_i_m.html#gac474ebc815d24c8a589969e0c68b27b0">stm32f4xx_tim.h</a>
</li>
<li>TIM_ClearOC3Ref()
: <a class="el" href="group___t_i_m.html#ga0bd9476a14bd346c319945ec4fa2bc67">stm32f4xx_tim.h</a>
</li>
<li>TIM_ClearOC4Ref()
: <a class="el" href="group___t_i_m.html#gaeee5fa66b26e7c6f71850272dc3028f3">stm32f4xx_tim.h</a>
</li>
<li>TIM_Cmd()
: <a class="el" href="group___t_i_m.html#ga2bdc275bcbd2ce9d1ba632e6c89896b7">stm32f4xx_tim.h</a>
</li>
<li>TIM_CounterModeConfig()
: <a class="el" href="group___t_i_m.html#ga93941c1db20bf3794f377307df90a67b">stm32f4xx_tim.h</a>
</li>
<li>TIM_CtrlPWMOutputs()
: <a class="el" href="group___t_i_m.html#ga3e59ebced2ab8e0b817c460f1670e97d">stm32f4xx_tim.h</a>
</li>
<li>TIM_DeInit()
: <a class="el" href="group___t_i_m.html#ga1659cc0ce503ac151568e0c7c02b1ba5">stm32f4xx_tim.h</a>
</li>
<li>TIM_DMACmd()
: <a class="el" href="group___t_i_m.html#ga24700389cfa3ea9b42234933b23f1399">stm32f4xx_tim.h</a>
</li>
<li>TIM_DMAConfig()
: <a class="el" href="group___t_i_m.html#gad7156f84c436c8ac92cd789611826d09">stm32f4xx_tim.h</a>
</li>
<li>TIM_EncoderInterfaceConfig()
: <a class="el" href="group___t_i_m.html#ga0fc7e76c47a3bd1ba1ebc71427832b51">stm32f4xx_tim.h</a>
</li>
<li>TIM_ETRClockMode1Config()
: <a class="el" href="group___t_i_m.html#ga47c05638b93aabcd641dbc8859e1b2df">stm32f4xx_tim.h</a>
</li>
<li>TIM_ETRClockMode2Config()
: <a class="el" href="group___t_i_m.html#ga0a9cbcbab32326cbbdaf4c111f59ec20">stm32f4xx_tim.h</a>
</li>
<li>TIM_ETRConfig()
: <a class="el" href="group___t_i_m.html#ga8bdde400b7a30f3e747fe8e4962c0abe">stm32f4xx_tim.h</a>
</li>
<li>TIM_ForcedOC1Config()
: <a class="el" href="group___t_i_m.html#ga4f58c12e6493a0d8b9555c9097b831d6">stm32f4xx_tim.h</a>
</li>
<li>TIM_ForcedOC2Config()
: <a class="el" href="group___t_i_m.html#ga3d2902b6fbab8dd55cd531055ffcc63d">stm32f4xx_tim.h</a>
</li>
<li>TIM_ForcedOC3Config()
: <a class="el" href="group___t_i_m.html#ga920b0fb4ca44fceffd1c3e441feebd8f">stm32f4xx_tim.h</a>
</li>
<li>TIM_ForcedOC4Config()
: <a class="el" href="group___t_i_m.html#gaf0a0bbe74251e56d4b835d20b0a3aa63">stm32f4xx_tim.h</a>
</li>
<li>TIM_GenerateEvent()
: <a class="el" href="group___t_i_m.html#ga38bd4ffda920dd4f7655a0a2c6100a6e">stm32f4xx_tim.h</a>
</li>
<li>TIM_GetCapture1()
: <a class="el" href="group___t_i_m.html#ga6bd39ca543305ff0cd06fce0f678d94d">stm32f4xx_tim.h</a>
</li>
<li>TIM_GetCapture2()
: <a class="el" href="group___t_i_m.html#ga2524cb5db14e388fb7f20c99fb3d58a5">stm32f4xx_tim.h</a>
</li>
<li>TIM_GetCapture3()
: <a class="el" href="group___t_i_m.html#ga71ee9ce2c535ec0fb3fac5f9119221f7">stm32f4xx_tim.h</a>
</li>
<li>TIM_GetCapture4()
: <a class="el" href="group___t_i_m.html#ga420b022cbc71ac603b5dd4922687abb1">stm32f4xx_tim.h</a>
</li>
<li>TIM_GetCounter()
: <a class="el" href="group___t_i_m.html#ga53607976e0866ab424e294cda9f6036e">stm32f4xx_tim.h</a>
</li>
<li>TIM_GetFlagStatus()
: <a class="el" href="group___t_i_m.html#ga0adcbbd5e838ec8642e7a9b80075f41f">stm32f4xx_tim.h</a>
</li>
<li>TIM_GetITStatus()
: <a class="el" href="group___t_i_m.html#ga0827a0b411707304f76d33050727c24d">stm32f4xx_tim.h</a>
</li>
<li>TIM_GetPrescaler()
: <a class="el" href="group___t_i_m.html#ga427eb6e533480e02a27cd0ca876183d6">stm32f4xx_tim.h</a>
</li>
<li>TIM_ICInit()
: <a class="el" href="group___t_i_m.html#ga9e6a153dd6552e4e1188eba227316f7f">stm32f4xx_tim.h</a>
</li>
<li>TIM_ICStructInit()
: <a class="el" href="group___t_i_m.html#ga5005dac8e4e8a4c7fc2a0ef05b77cc50">stm32f4xx_tim.h</a>
</li>
<li>TIM_InternalClockConfig()
: <a class="el" href="group___t_i_m.html#ga2394f0221709c0659874f9a4184cf86e">stm32f4xx_tim.h</a>
</li>
<li>TIM_ITConfig()
: <a class="el" href="group___t_i_m.html#ga70e3d6c09d55ee69002e154c85cd40e4">stm32f4xx_tim.h</a>
</li>
<li>TIM_ITRxExternalClockConfig()
: <a class="el" href="group___t_i_m.html#gabef227d21d9e121e6a4ec5ab6223f5a9">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC1FastConfig()
: <a class="el" href="group___t_i_m.html#gaec82031ca62f31f5483195c09752a83a">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC1Init()
: <a class="el" href="group___t_i_m.html#gafcdb6ff00158862aef7fed5e7a554a3e">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC1NPolarityConfig()
: <a class="el" href="group___t_i_m.html#ga3cb91578e7dd34ea7d09862482960445">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC1PolarityConfig()
: <a class="el" href="group___t_i_m.html#ga03878f78163485c8a3508cff2111c297">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC1PreloadConfig()
: <a class="el" href="group___t_i_m.html#ga60e6c29ad8f919bef616cf8e3306dd64">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC2FastConfig()
: <a class="el" href="group___t_i_m.html#ga413359c87f46c69f1ffe2dc8fb3a65e7">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC2Init()
: <a class="el" href="group___t_i_m.html#ga2017455121d910d6ff63ac6f219842c5">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC2NPolarityConfig()
: <a class="el" href="group___t_i_m.html#ga2fa6ea3a89f446b52b4e699272b70cad">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC2PolarityConfig()
: <a class="el" href="group___t_i_m.html#ga6831cacaac1ef50291af94db94450797">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC2PreloadConfig()
: <a class="el" href="group___t_i_m.html#ga75b4614c6dd2cd52f2c5becdb6590c10">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC3FastConfig()
: <a class="el" href="group___t_i_m.html#gab2f3698e6e56bd9b0a4be7056ba789e1">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC3Init()
: <a class="el" href="group___t_i_m.html#ga90d4a358d4e6d4c5ed17dc1d6beb5f30">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC3NPolarityConfig()
: <a class="el" href="group___t_i_m.html#gac710acc5b682e892584fc6f089f61dc2">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC3PolarityConfig()
: <a class="el" href="group___t_i_m.html#ga1ef43b03fe666495e80aac9741ae7ab0">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC3PreloadConfig()
: <a class="el" href="group___t_i_m.html#ga8b2391685a519e60e596b7d596f86f09">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC4FastConfig()
: <a class="el" href="group___t_i_m.html#ga58279a04e8ea5333f1079d3cce8dde12">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC4Init()
: <a class="el" href="group___t_i_m.html#ga64571ebbb58cac39a9e760050175f11c">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC4PolarityConfig()
: <a class="el" href="group___t_i_m.html#gad678410f7c7244f83daad93ce9d1056e">stm32f4xx_tim.h</a>
</li>
<li>TIM_OC4PreloadConfig()
: <a class="el" href="group___t_i_m.html#ga8bf4dfb35ff0c7b494dd96579f50b1ec">stm32f4xx_tim.h</a>
</li>
<li>TIM_OCStructInit()
: <a class="el" href="group___t_i_m.html#ga394683c78ae02837882e36014e11643e">stm32f4xx_tim.h</a>
</li>
<li>TIM_PrescalerConfig()
: <a class="el" href="group___t_i_m.html#ga45c6fd9041baf7f64c121e0172f305c7">stm32f4xx_tim.h</a>
</li>
<li>TIM_PWMIConfig()
: <a class="el" href="group___t_i_m.html#gaa71f9296556310f85628d6c748a06475">stm32f4xx_tim.h</a>
</li>
<li>TIM_RemapConfig()
: <a class="el" href="group___t_i_m.html#ga08ffb6f2bfa96b6fbcbb8d8001cb8ba9">stm32f4xx_tim.h</a>
</li>
<li>TIM_SelectCCDMA()
: <a class="el" href="group___t_i_m.html#ga5273cb65acb885fe7982827b1c6b7d75">stm32f4xx_tim.h</a>
</li>
<li>TIM_SelectCOM()
: <a class="el" href="group___t_i_m.html#gaff2e7f9959b1b36e830df028c14accc8">stm32f4xx_tim.h</a>
</li>
<li>TIM_SelectHallSensor()
: <a class="el" href="group___t_i_m.html#ga42c2d1025a3937c9d9f38631af86ffa4">stm32f4xx_tim.h</a>
</li>
<li>TIM_SelectInputTrigger()
: <a class="el" href="group___t_i_m.html#ga4252583c6ae8a73d6fc66f7e951dbc35">stm32f4xx_tim.h</a>
</li>
<li>TIM_SelectMasterSlaveMode()
: <a class="el" href="group___t_i_m.html#ga4dcc3d11b670c381d0ff9cb7e9fd01e2">stm32f4xx_tim.h</a>
</li>
<li>TIM_SelectOCxM()
: <a class="el" href="group___t_i_m.html#ga83ea0af5a7c1af521236ce5e4d2c42b0">stm32f4xx_tim.h</a>
</li>
<li>TIM_SelectOnePulseMode()
: <a class="el" href="group___t_i_m.html#gadd2cca5fac6c1291dc4339098d5c9562">stm32f4xx_tim.h</a>
</li>
<li>TIM_SelectOutputTrigger()
: <a class="el" href="group___t_i_m.html#ga28745aaa549e2067e42c19569209e6c6">stm32f4xx_tim.h</a>
</li>
<li>TIM_SelectSlaveMode()
: <a class="el" href="group___t_i_m.html#ga2f19ce1d90990691cf037e419ba08003">stm32f4xx_tim.h</a>
</li>
<li>TIM_SetAutoreload()
: <a class="el" href="group___t_i_m.html#gad6a388d498c7f299d00a9d0871943041">stm32f4xx_tim.h</a>
</li>
<li>TIM_SetClockDivision()
: <a class="el" href="group___t_i_m.html#ga20ef804dc32c723662d11ee7da3baab2">stm32f4xx_tim.h</a>
</li>
<li>TIM_SetCompare1()
: <a class="el" href="group___t_i_m.html#ga48631e66c32bb905946664f4722b2546">stm32f4xx_tim.h</a>
</li>
<li>TIM_SetCompare2()
: <a class="el" href="group___t_i_m.html#ga3de36754f3ba5d46b9ef2bf8e77575c7">stm32f4xx_tim.h</a>
</li>
<li>TIM_SetCompare3()
: <a class="el" href="group___t_i_m.html#gac372fbbbbc20329802659dd6c6b4e051">stm32f4xx_tim.h</a>
</li>
<li>TIM_SetCompare4()
: <a class="el" href="group___t_i_m.html#ga99ba6c2afa87a239c9d32a49762b4245">stm32f4xx_tim.h</a>
</li>
<li>TIM_SetCounter()
: <a class="el" href="group___t_i_m.html#ga18173e7955a85d5c2598c643eada2692">stm32f4xx_tim.h</a>
</li>
<li>TIM_SetIC1Prescaler()
: <a class="el" href="group___t_i_m.html#gaf0f684dea88e222de9689d8ed0ca8805">stm32f4xx_tim.h</a>
</li>
<li>TIM_SetIC2Prescaler()
: <a class="el" href="group___t_i_m.html#ga3cc4869b5fe73271808512c89322a325">stm32f4xx_tim.h</a>
</li>
<li>TIM_SetIC3Prescaler()
: <a class="el" href="group___t_i_m.html#ga76f906383b8132ebe00dffadb70cf7f9">stm32f4xx_tim.h</a>
</li>
<li>TIM_SetIC4Prescaler()
: <a class="el" href="group___t_i_m.html#ga0f2c784271356d6b64b8c0da64dbdbc2">stm32f4xx_tim.h</a>
</li>
<li>TIM_TimeBaseInit()
: <a class="el" href="group___t_i_m.html#ga83fd58c9416802d9638bbe1715c98932">stm32f4xx_tim.h</a>
</li>
<li>TIM_TimeBaseStructInit()
: <a class="el" href="group___t_i_m.html#ga1556a0b9a5d53506875fd7de0cbc6b1f">stm32f4xx_tim.h</a>
</li>
<li>TIM_TIxExternalClockConfig()
: <a class="el" href="group___t_i_m.html#gaf460e7d9c9969044e364130e209937fc">stm32f4xx_tim.h</a>
</li>
<li>TIM_UpdateDisableConfig()
: <a class="el" href="group___t_i_m.html#gace2384dd33e849a054f61b8e1fc7e7c3">stm32f4xx_tim.h</a>
</li>
<li>TIM_UpdateRequestConfig()
: <a class="el" href="group___t_i_m.html#ga1d7a8f952e209de142499e67a653fc1f">stm32f4xx_tim.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
