<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SDIO_CEATAITCmd()
: <a class="el" href="group___s_d_i_o.html#gab44b8cbc21be000a291563076159503b">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_ClearFlag()
: <a class="el" href="group___s_d_i_o.html#ga7aff4efdeb528229135f9f285e53518a">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_ClearITPendingBit()
: <a class="el" href="group___s_d_i_o.html#ga048e07fd86321cd01b2a22c071c3149b">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_ClockCmd()
: <a class="el" href="group___s_d_i_o.html#ga7243b857d6b323748ff3a493b265bedc">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_CmdStructInit()
: <a class="el" href="group___s_d_i_o.html#ga09d9e89f49c87c82aec79c97b7068e24">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_CommandCompletionCmd()
: <a class="el" href="group___s_d_i_o.html#ga1bbe98c629812bc62121d9c8b2c5e21b">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataConfig()
: <a class="el" href="group___s_d_i_o.html#gad65d896ae919683585bda44a1e2afae4">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DataStructInit()
: <a class="el" href="group___s_d_i_o.html#gaa83209c09e921521aca2587fb5b22ea2">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DeInit()
: <a class="el" href="group___s_d_i_o.html#gac359d2c6c67a2590f8f9b720c0e4ff1b">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_DMACmd()
: <a class="el" href="group___s_d_i_o.html#gad36fde5ec0ce0c2089b9d971c2271e6e">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_GetCommandResponse()
: <a class="el" href="group___s_d_i_o.html#ga9badf271c818e09da301d715c4ad0e5b">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_GetDataCounter()
: <a class="el" href="group___s_d_i_o.html#ga7a28aaa2c25a9a5a8db1f49b0e8c9d0a">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_GetFIFOCount()
: <a class="el" href="group___s_d_i_o.html#ga9a3343983a2d68b5164a1c89797d2dd6">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_GetFlagStatus()
: <a class="el" href="group___s_d_i_o.html#ga644514b4b3c95c5c4326d99cd166f6f9">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_GetITStatus()
: <a class="el" href="group___s_d_i_o.html#ga2d64af1f3df0f99cb518f9a89bbd02ac">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_GetPowerState()
: <a class="el" href="group___s_d_i_o.html#ga3a19de2c7cd51645702213f64a1758ed">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_GetResponse()
: <a class="el" href="group___s_d_i_o.html#ga5c1e859511840e8cca6a9a768bce220b">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_Init()
: <a class="el" href="group___s_d_i_o.html#gad40764a8e37c0ed5c9141ae338ff0203">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_ITConfig()
: <a class="el" href="group___s_d_i_o.html#ga208f51237ef43288735829dbaed37f00">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_ReadData()
: <a class="el" href="group___s_d_i_o.html#ga4e8ac755ef3c31ecd4ed2708df19187e">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_SendCEATACmd()
: <a class="el" href="group___s_d_i_o.html#ga8dc7f17804bdb745b42f6647c8487b4c">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_SendCommand()
: <a class="el" href="group___s_d_i_o.html#ga7117d2f702703f6c0a66bc07707cab23">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_SendSDIOSuspendCmd()
: <a class="el" href="group___s_d_i_o.html#ga9264137a01a1ab81d03bc80a3b3120fc">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_SetPowerState()
: <a class="el" href="group___s_d_i_o.html#ga36ecca32b904de74218fbe65cd5f5270">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_SetSDIOOperation()
: <a class="el" href="group___s_d_i_o.html#ga24e210c185d5a7855cbaff4472a8f8d1">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_SetSDIOReadWaitMode()
: <a class="el" href="group___s_d_i_o.html#ga2baac4ea1bb6c2d94345d2712604338a">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_StartSDIOReadWait()
: <a class="el" href="group___s_d_i_o.html#gac88f914d9a68a83abc2265ec8a7b79fc">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_StopSDIOReadWait()
: <a class="el" href="group___s_d_i_o.html#gaca6b25eb2debb73ac827c66f0ebcf837">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_StructInit()
: <a class="el" href="group___s_d_i_o.html#ga778d338c29df4fae9ef69432e6df32ad">stm32f4xx_sdio.h</a>
</li>
<li>SDIO_WriteData()
: <a class="el" href="group___s_d_i_o.html#ga361008b5252aa33b5f2b5823ee3d7240">stm32f4xx_sdio.h</a>
</li>
<li>SPI_BiDirectionalLineConfig()
: <a class="el" href="group___s_p_i.html#ga166171c421fc51da7714723524d41b45">stm32f4xx_spi.h</a>
</li>
<li>SPI_CalculateCRC()
: <a class="el" href="group___s_p_i.html#ga64f7276d119e6cb58afc100f8832adb0">stm32f4xx_spi.h</a>
</li>
<li>SPI_Cmd()
: <a class="el" href="group___s_p_i.html#gaa31357879a65ee1ed7223f3b9114dcf3">stm32f4xx_spi.h</a>
</li>
<li>SPI_DataSizeConfig()
: <a class="el" href="group___s_p_i.html#gafc82e90841d7879535d655c035709cb1">stm32f4xx_spi.h</a>
</li>
<li>SPI_GetCRC()
: <a class="el" href="group___s_p_i.html#ga4c81c193516e82cf0a2fdc149ef20cc6">stm32f4xx_spi.h</a>
</li>
<li>SPI_GetCRCPolynomial()
: <a class="el" href="group___s_p_i.html#ga80fb9374cfce670f29128bb78568353f">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_ClearFlag()
: <a class="el" href="group___s_p_i.html#ga3aabd9e2437e213056c0ed9bdfa1a724">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_ClearITPendingBit()
: <a class="el" href="group___s_p_i.html#ga35a524a49ff3d058137060f751e8749f">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_DeInit()
: <a class="el" href="group___s_p_i.html#gabe36880945fa56785283a9c0092124cc">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_DMACmd()
: <a class="el" href="group___s_p_i.html#gabed5b91a8576e6d578f364cc0e807e4a">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_GetFlagStatus()
: <a class="el" href="group___s_p_i.html#ga1bd785d129e09c5734a876c8f2767204">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_GetITStatus()
: <a class="el" href="group___s_p_i.html#ga72decbc1cd79f8fad92a2204beca6bc5">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_ITConfig()
: <a class="el" href="group___s_p_i.html#ga17f4ef132e8ddbf94cb6b1688d181e41">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_ReceiveData()
: <a class="el" href="group___s_p_i.html#gab77de76547f3bff403236b263b070a30">stm32f4xx_spi.h</a>
</li>
<li>SPI_I2S_SendData()
: <a class="el" href="group___s_p_i.html#gad5af40bebe8dbe3fa8bd476489d7e3da">stm32f4xx_spi.h</a>
</li>
<li>SPI_Init()
: <a class="el" href="group___s_p_i.html#ga8dacc1dc48bf08c0f12da409f4889037">stm32f4xx_spi.h</a>
</li>
<li>SPI_NSSInternalSoftwareConfig()
: <a class="el" href="group___s_p_i.html#ga56fc508a482f032f9eb80e4c63184126">stm32f4xx_spi.h</a>
</li>
<li>SPI_SSOutputCmd()
: <a class="el" href="group___s_p_i.html#ga4ec54abdedf6cd17403d853a926d91c1">stm32f4xx_spi.h</a>
</li>
<li>SPI_StructInit()
: <a class="el" href="group___s_p_i.html#ga9a0116f88cc2c4478c270f05608703f1">stm32f4xx_spi.h</a>
</li>
<li>SPI_TIModeCmd()
: <a class="el" href="group___s_p_i.html#ga74594bf32e3bf4905ac7a2deef8eb475">stm32f4xx_spi.h</a>
</li>
<li>SPI_TransmitCRC()
: <a class="el" href="group___s_p_i.html#gace8b1058e09bab150b0dbe5978810273">stm32f4xx_spi.h</a>
</li>
<li>SYSCFG_CompensationCellCmd()
: <a class="el" href="group___s_y_s_c_f_g.html#ga85e423de2ee76b615120bde37881bb93">stm32f4xx_syscfg.h</a>
</li>
<li>SYSCFG_DeInit()
: <a class="el" href="group___s_y_s_c_f_g.html#gaf2f9faa2df9a59a68ae17fae23bc478e">stm32f4xx_syscfg.h</a>
</li>
<li>SYSCFG_ETH_MediaInterfaceConfig()
: <a class="el" href="group___s_y_s_c_f_g.html#gabec494266ebbbde0279ad1d16c3065d0">stm32f4xx_syscfg.h</a>
</li>
<li>SYSCFG_EXTILineConfig()
: <a class="el" href="group___s_y_s_c_f_g.html#gafedab1f64cef720aeafeafd409ba6ae7">stm32f4xx_syscfg.h</a>
</li>
<li>SYSCFG_GetCompensationCellStatus()
: <a class="el" href="group___s_y_s_c_f_g.html#ga2541640bdf35f63e4bb55f7dc8be9d16">stm32f4xx_syscfg.h</a>
</li>
<li>SYSCFG_MemoryRemapConfig()
: <a class="el" href="group___s_y_s_c_f_g.html#ga09a5712f6c66ba5f0e0eeba30bc1e20d">stm32f4xx_syscfg.h</a>
</li>
<li>SysTick_CLKSourceConfig()
: <a class="el" href="group___m_i_s_c.html#ga2777d255bb06ad62bb6372a9db1ff385">misc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
