<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACR_BYTE0_ADDRESS
: <a class="el" href="group___f_l_a_s_h___exported___constants.html#gaeaca61fbcff69df08100280868bff214">stm32f4xx_flash.h</a>
</li>
<li>ADC_AnalogWatchdog_AllInjecEnable
: <a class="el" href="group___a_d_c__analog__watchdog__selection.html#gae4d6a7ebb136d924f0c8bad2cbac0574">stm32f4xx_adc.h</a>
</li>
<li>ADC_AnalogWatchdog_AllRegAllInjecEnable
: <a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga25a299f4493aaae316521351198df084">stm32f4xx_adc.h</a>
</li>
<li>ADC_AnalogWatchdog_AllRegEnable
: <a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga37f08e1a4a452a2c148341b3cfcdeb1e">stm32f4xx_adc.h</a>
</li>
<li>ADC_AnalogWatchdog_None
: <a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga91f69979e0e449fef5a8b225a21e3eb9">stm32f4xx_adc.h</a>
</li>
<li>ADC_AnalogWatchdog_SingleInjecEnable
: <a class="el" href="group___a_d_c__analog__watchdog__selection.html#gaa9904271617ab69593ac68ae540047fb">stm32f4xx_adc.h</a>
</li>
<li>ADC_AnalogWatchdog_SingleRegEnable
: <a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga2975552a752f44085d9da54b4e76121e">stm32f4xx_adc.h</a>
</li>
<li>ADC_AnalogWatchdog_SingleRegOrInjecEnable
: <a class="el" href="group___a_d_c__analog__watchdog__selection.html#gaffd35fc6ceb226ec3fb61fb52227820c">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_0
: <a class="el" href="group___a_d_c__channels.html#ga40ec353803e9470a5721ef5bf0b1ab24">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_1
: <a class="el" href="group___a_d_c__channels.html#ga0b04cebf8d62085eca6dc7daa3d5d3f0">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_10
: <a class="el" href="group___a_d_c__channels.html#gabfa98b580f49a82a83dcb1df32efceca">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_11
: <a class="el" href="group___a_d_c__channels.html#ga5bfc40d938f384f22665f6e2dd945cfd">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_12
: <a class="el" href="group___a_d_c__channels.html#gaa1e35f7870ae8f05013a681293175299">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_13
: <a class="el" href="group___a_d_c__channels.html#ga517cda911256f722eb067d7140663230">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_14
: <a class="el" href="group___a_d_c__channels.html#gaf1830a03fe4a3820fde4f41ba907c394">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_15
: <a class="el" href="group___a_d_c__channels.html#ga01431a7b4e388beb241328874abdf88c">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_16
: <a class="el" href="group___a_d_c__channels.html#ga52fb09ae9a0333a0e071da106466c659">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_17
: <a class="el" href="group___a_d_c__channels.html#ga58cdfe3a5625f198116d163b09698cea">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_18
: <a class="el" href="group___a_d_c__channels.html#gacc9277b9f14b55c5dff2f493dc5e7797">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_2
: <a class="el" href="group___a_d_c__channels.html#gabc66e2529583e11b591efd2df7070571">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_3
: <a class="el" href="group___a_d_c__channels.html#ga9f93cbacd030f1c79f96f8889b0cdee6">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_4
: <a class="el" href="group___a_d_c__channels.html#gafc7218417f729659dd8f06185cc2eafa">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_5
: <a class="el" href="group___a_d_c__channels.html#ga42822abae41faabde2a2da877e0cc854">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_6
: <a class="el" href="group___a_d_c__channels.html#ga7e24a73eec4aeb7d8e2f9008825ceacb">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_7
: <a class="el" href="group___a_d_c__channels.html#ga9723aa5fe6b9f4af1ffd3b90e6eef8d1">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_8
: <a class="el" href="group___a_d_c__channels.html#ga99b2c662d4068152e0e80a048036cc48">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_9
: <a class="el" href="group___a_d_c__channels.html#ga01a61c428be0cb69327e428e32a42aa1">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_TempSensor
: <a class="el" href="group___a_d_c__channels.html#ga1efc096b8d4a8d15c4a7d91f5c03c6c7">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_Vbat
: <a class="el" href="group___a_d_c__channels.html#gae86cee19a99a31d5ed3f95f64d81301a">stm32f4xx_adc.h</a>
</li>
<li>ADC_Channel_Vrefint
: <a class="el" href="group___a_d_c__channels.html#ga5d48ded5138e6f1efe3a7634eff4d125">stm32f4xx_adc.h</a>
</li>
<li>ADC_DataAlign_Left
: <a class="el" href="group___a_d_c__data__align.html#ga87c2b7021bc288174d5d6175dc267251">stm32f4xx_adc.h</a>
</li>
<li>ADC_DataAlign_Right
: <a class="el" href="group___a_d_c__data__align.html#ga80b5d2f2b6b058bc498f58e0a92ad035">stm32f4xx_adc.h</a>
</li>
<li>ADC_DMAAccessMode_1
: <a class="el" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#gaa926422d2fe55fad4aef43a447a1db4e">stm32f4xx_adc.h</a>
</li>
<li>ADC_DMAAccessMode_2
: <a class="el" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#ga8033fd7a73a066bdd42ebd3885d54b71">stm32f4xx_adc.h</a>
</li>
<li>ADC_DMAAccessMode_3
: <a class="el" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#ga88e1a38c09ba9e91a70756a46f3a4870">stm32f4xx_adc.h</a>
</li>
<li>ADC_DMAAccessMode_Disabled
: <a class="el" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#ga454e557ea6e3c54d913cfa6cfbd10d8d">stm32f4xx_adc.h</a>
</li>
<li>ADC_DualMode_AlterTrig
: <a class="el" href="group___a_d_c___common__mode.html#gacb0bc560893b92647b797d3e142c94c5">stm32f4xx_adc.h</a>
</li>
<li>ADC_DualMode_InjecSimult
: <a class="el" href="group___a_d_c___common__mode.html#ga5142663866a4056075238d1acb4131f4">stm32f4xx_adc.h</a>
</li>
<li>ADC_DualMode_Interl
: <a class="el" href="group___a_d_c___common__mode.html#gacd4ec897b0132d4add24e0b1f9936aa7">stm32f4xx_adc.h</a>
</li>
<li>ADC_DualMode_RegSimult
: <a class="el" href="group___a_d_c___common__mode.html#ga1d1d124663bea9b961e6aa17ba8289c6">stm32f4xx_adc.h</a>
</li>
<li>ADC_DualMode_RegSimult_AlterTrig
: <a class="el" href="group___a_d_c___common__mode.html#ga72c43d1829ae3185c10371218ca44a10">stm32f4xx_adc.h</a>
</li>
<li>ADC_DualMode_RegSimult_InjecSimult
: <a class="el" href="group___a_d_c___common__mode.html#ga38fa8229dfad1f0a5ba5fc970c26eb3e">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_Ext_IT11
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga98836a8cdc61e13a010d31cdee38bee0">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_T1_CC1
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga303f24361ea930f8214e9e68b63b244e">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_T1_CC2
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga8bf9fd9ad4e4c12ef41520ded2c3c332">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_T1_CC3
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga41ad03e2921f6de0fb75ae06d6046e63">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_T2_CC2
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gadfeb40c1735b0ee50f8a5aafdd840cc6">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_T2_CC3
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga16ae1b335f2c2b4facf3d4bedc2ce27f">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_T2_CC4
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga2b4d6fe3412ce425b8b50a1ca59799aa">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_T2_TRGO
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga71119dd3f8970be2adf9b09f19e39b10">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_T3_CC1
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga3c73d5c8bb0f898dbbc74bcc536f6ec1">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_T3_TRGO
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga1cf4549534a00fe2f5527ad783204098">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_T4_CC4
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga8f6a764b7de878c2e09bbb0d1061d69c">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_T5_CC1
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga6bd1ad69cb455afeabf6759b640378d3">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_T5_CC2
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gaa0b2758322ef54acc2753128f6b024d1">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_T5_CC3
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga95b58981aff35d6d5fa229925cd6315d">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_T8_CC1
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga97af875d12e77a67e84f3aaf1f8033ed">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConv_T8_TRGO
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gab26d94590d47ae6ec46841652741abf3">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConvEdge_Falling
: <a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gaff5f4b6ab1dd64a9828c7e9137cc4a92">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConvEdge_None
: <a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#ga43fb008d4ac755bf5d359e04614d413b">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConvEdge_Rising
: <a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gac40e6cec3ca4a07c2e3d652cd1488d99">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigConvEdge_RisingFalling
: <a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gad2bbb99714b093437e3d3aafed30518a">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_Ext_IT15
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga20b4d0692ea6535ec5450290d9d043f6">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_T1_CC4
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gabd27bcc6ff5af6713a124b3801759bcf">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_T1_TRGO
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gabf47f66e60c166f6b63b805f72ad94b0">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_T2_CC1
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga49089501c5bf2a2c22019fbca4b688e9">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_T2_TRGO
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gaaad112b2b035dfd77c9743197c51b16f">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_T3_CC2
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga6377c6056c192cbd0e04433004897d0e">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_T3_CC4
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga6c9ddf9bba0cefe77dbcd601aed24f7b">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_T4_CC1
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gaf5c8d0cf4e3b10138166a6520ca19c55">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_T4_CC2
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gae2b39998e7ac2e40fc39ab469259ade3">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_T4_CC3
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gae342ca48595f0b2bf866943969026581">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_T4_TRGO
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gab12e5503085cdb9dde4a59614e421284">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_T5_CC4
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gade68a960ba05714e5f0a1f11a086884e">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_T5_TRGO
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga1d92236e9eb9f3adf69371f3f698192e">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_T8_CC2
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gac0320df9aa5e2d378b05f8e4dcc1616a">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_T8_CC3
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gab137edcd2231b7cc745fb6322c1a44c7">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConv_T8_CC4
: <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga6724679fe75f87c029f268ef47841a3e">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConvEdge_Falling
: <a class="el" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#ga021b91cd4d06a2c918d364c01296606d">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConvEdge_None
: <a class="el" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#gadded0427c7ab2c1b83bff0950e7bc159">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConvEdge_Rising
: <a class="el" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#gab7238752eca96a099d39a472550675c1">stm32f4xx_adc.h</a>
</li>
<li>ADC_ExternalTrigInjecConvEdge_RisingFalling
: <a class="el" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#ga8276098b68c3e16638cd742d1593e78e">stm32f4xx_adc.h</a>
</li>
<li>ADC_FLAG_AWD
: <a class="el" href="group___a_d_c__flags__definition.html#gadb75a4b430fb84950232b7a8f3a6a877">stm32f4xx_adc.h</a>
</li>
<li>ADC_FLAG_EOC
: <a class="el" href="group___a_d_c__flags__definition.html#gaf2c6fdf7e9ab63b778149e5fb56413d4">stm32f4xx_adc.h</a>
</li>
<li>ADC_FLAG_JEOC
: <a class="el" href="group___a_d_c__flags__definition.html#ga4df8eea8ab83d98104ee15a339743a4e">stm32f4xx_adc.h</a>
</li>
<li>ADC_FLAG_JSTRT
: <a class="el" href="group___a_d_c__flags__definition.html#ga278f4e866f4322c1120bf0db5301c432">stm32f4xx_adc.h</a>
</li>
<li>ADC_FLAG_OVR
: <a class="el" href="group___a_d_c__flags__definition.html#ga6e8f399d2af342bd18b9f5803cb986e7">stm32f4xx_adc.h</a>
</li>
<li>ADC_FLAG_STRT
: <a class="el" href="group___a_d_c__flags__definition.html#gad0c59ae7749c69b5b91f2c533db1b619">stm32f4xx_adc.h</a>
</li>
<li>ADC_InjectedChannel_1
: <a class="el" href="group___a_d_c__injected__channel__selection.html#ga8792d4ae0fa82dd317252c72815684ba">stm32f4xx_adc.h</a>
</li>
<li>ADC_InjectedChannel_2
: <a class="el" href="group___a_d_c__injected__channel__selection.html#ga2e322fccc7de16a0e79be573f5b1211c">stm32f4xx_adc.h</a>
</li>
<li>ADC_InjectedChannel_3
: <a class="el" href="group___a_d_c__injected__channel__selection.html#ga6bf03d805645b942bdcc53504e772cf1">stm32f4xx_adc.h</a>
</li>
<li>ADC_InjectedChannel_4
: <a class="el" href="group___a_d_c__injected__channel__selection.html#ga31d18bbcfa7b685e90c3a1313d9c6406">stm32f4xx_adc.h</a>
</li>
<li>ADC_IT_AWD
: <a class="el" href="group___a_d_c__interrupts__definition.html#ga2f5c7f9900c24250a0c6ccaa7cbca946">stm32f4xx_adc.h</a>
</li>
<li>ADC_IT_EOC
: <a class="el" href="group___a_d_c__interrupts__definition.html#ga0ad335d835f54415194d448019569e00">stm32f4xx_adc.h</a>
</li>
<li>ADC_IT_JEOC
: <a class="el" href="group___a_d_c__interrupts__definition.html#gad439fc0cd69706704d47aeabfeddb631">stm32f4xx_adc.h</a>
</li>
<li>ADC_IT_OVR
: <a class="el" href="group___a_d_c__interrupts__definition.html#gac3852b7789860e0ea79b82115ab877a0">stm32f4xx_adc.h</a>
</li>
<li>ADC_Mode_Independent
: <a class="el" href="group___a_d_c___common__mode.html#ga2754d3a35559dc10e3d6a7d920e83432">stm32f4xx_adc.h</a>
</li>
<li>ADC_Prescaler_Div2
: <a class="el" href="group___a_d_c___prescaler.html#gaedf3593442796684ace09bce1c6a5dde">stm32f4xx_adc.h</a>
</li>
<li>ADC_Prescaler_Div4
: <a class="el" href="group___a_d_c___prescaler.html#ga8835521adcb2239c0bc0eec8f5eb8711">stm32f4xx_adc.h</a>
</li>
<li>ADC_Prescaler_Div6
: <a class="el" href="group___a_d_c___prescaler.html#ga49cb7f0ac571b5a9105ac7c037559d63">stm32f4xx_adc.h</a>
</li>
<li>ADC_Prescaler_Div8
: <a class="el" href="group___a_d_c___prescaler.html#gae56f649c15bfb0cbb87f6456a320664f">stm32f4xx_adc.h</a>
</li>
<li>ADC_Resolution_10b
: <a class="el" href="group___a_d_c__resolution.html#ga783949335d175a2c32cdf46e1313ddac">stm32f4xx_adc.h</a>
</li>
<li>ADC_Resolution_12b
: <a class="el" href="group___a_d_c__resolution.html#gac75d52ba1d748fa0b62da488490d98d0">stm32f4xx_adc.h</a>
</li>
<li>ADC_Resolution_6b
: <a class="el" href="group___a_d_c__resolution.html#gacda91713c1e31de3142a86e3e1714e97">stm32f4xx_adc.h</a>
</li>
<li>ADC_Resolution_8b
: <a class="el" href="group___a_d_c__resolution.html#ga79f3c525ef11971c3b8287f6a4a2307d">stm32f4xx_adc.h</a>
</li>
<li>ADC_SampleTime_112Cycles
: <a class="el" href="group___a_d_c__sampling__times.html#ga1b98913dec7a22c54f0749ce254f9796">stm32f4xx_adc.h</a>
</li>
<li>ADC_SampleTime_144Cycles
: <a class="el" href="group___a_d_c__sampling__times.html#ga7a873e1b0768c76aba7d7051f79371ce">stm32f4xx_adc.h</a>
</li>
<li>ADC_SampleTime_15Cycles
: <a class="el" href="group___a_d_c__sampling__times.html#gae8cc5b72a8732467ebbd4a2c208352de">stm32f4xx_adc.h</a>
</li>
<li>ADC_SampleTime_28Cycles
: <a class="el" href="group___a_d_c__sampling__times.html#gad9b45e11b76b7046eddf67f72e2ad622">stm32f4xx_adc.h</a>
</li>
<li>ADC_SampleTime_3Cycles
: <a class="el" href="group___a_d_c__sampling__times.html#ga7b89fd620d7f7d361a9e7af3713cca0e">stm32f4xx_adc.h</a>
</li>
<li>ADC_SampleTime_480Cycles
: <a class="el" href="group___a_d_c__sampling__times.html#ga35735ec1c17518cdf28c36ac8a012db9">stm32f4xx_adc.h</a>
</li>
<li>ADC_SampleTime_56Cycles
: <a class="el" href="group___a_d_c__sampling__times.html#ga8bf24e20be542f9d69d7ed86bb138122">stm32f4xx_adc.h</a>
</li>
<li>ADC_SampleTime_84Cycles
: <a class="el" href="group___a_d_c__sampling__times.html#gae48f94881114c1f042fadb4322a9d1b2">stm32f4xx_adc.h</a>
</li>
<li>ADC_TripleMode_AlterTrig
: <a class="el" href="group___a_d_c___common__mode.html#gad455f7fcc1f7a3b50f7ec38b5a101a0c">stm32f4xx_adc.h</a>
</li>
<li>ADC_TripleMode_InjecSimult
: <a class="el" href="group___a_d_c___common__mode.html#ga69124fd48774e61928d519247eaadb45">stm32f4xx_adc.h</a>
</li>
<li>ADC_TripleMode_Interl
: <a class="el" href="group___a_d_c___common__mode.html#gabe85b7b50d4ce2e3955efab8df9e2a50">stm32f4xx_adc.h</a>
</li>
<li>ADC_TripleMode_RegSimult
: <a class="el" href="group___a_d_c___common__mode.html#ga1f12f12eda7ca6a3c246a4cf2ce62cff">stm32f4xx_adc.h</a>
</li>
<li>ADC_TripleMode_RegSimult_AlterTrig
: <a class="el" href="group___a_d_c___common__mode.html#gadb5bb36fac8d08c5fd9274a2492800b5">stm32f4xx_adc.h</a>
</li>
<li>ADC_TripleMode_RegSimult_InjecSimult
: <a class="el" href="group___a_d_c___common__mode.html#gac0d121ce388a1e64471bf09e9732726a">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_10Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gafde532fda160bb5f8e0b3be7e058d996">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_11Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gad6e7191cd26f71f1010e231b81478343">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_12Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gae840bf85677d1464105c2443fd909b23">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_13Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga56b69efc3e322653feb6aab76f0512eb">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_14Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga66400c263c3e1995c90f1a12cf52b696">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_15Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga25a4f33384c1232dbad96e5a9a37ff84">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_16Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gabcd06c7d1bfeb93b3c843ea5c3e39ac6">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_17Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gaea74e18e420d600ea8a4c526f817f94d">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_18Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gafeb801458d51f19e77ca6427126b4f35">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_19Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga4a061cfb253b78537a899d7c49d5fb16">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_20Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gaf3b87ecc73e218042a64780ca3439d26">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_5Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga31eed3dbc739c0b3e6b390619db0cb67">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_6Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gadf4508a518d847266ba407d2300f4321">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_7Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga4518405cb8e2e1813d8f5cd73d235e97">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_8Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga5fbe237677ba1f7aa7f4bb5de8eab7a1">stm32f4xx_adc.h</a>
</li>
<li>ADC_TwoSamplingDelay_9Cycles
: <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gaa7d7a8142e95615fbb04a431486cb3d4">stm32f4xx_adc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
