<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_AcknowledgeConfig()
: <a class="el" href="group___i2_c.html#ga7bb44e894d68a7991f564c43fb187486">stm32f4xx_i2c.h</a>
</li>
<li>I2C_ARPCmd()
: <a class="el" href="group___i2_c.html#ga66d86742bf1be58b17ef8779ffc79d02">stm32f4xx_i2c.h</a>
</li>
<li>I2C_CalculatePEC()
: <a class="el" href="group___i2_c.html#gae86801251359226c35745e0a258388b0">stm32f4xx_i2c.h</a>
</li>
<li>I2C_CheckEvent()
: <a class="el" href="group___i2_c.html#ga2d5701342f9d4c1f09bf9d3cdcacc326">stm32f4xx_i2c.h</a>
</li>
<li>I2C_ClearFlag()
: <a class="el" href="group___i2_c.html#ga9d4f8fe9f7232696114b5578b1223963">stm32f4xx_i2c.h</a>
</li>
<li>I2C_ClearITPendingBit()
: <a class="el" href="group___i2_c.html#ga110dda440fa200b5f77349df19b3e6bb">stm32f4xx_i2c.h</a>
</li>
<li>I2C_Cmd()
: <a class="el" href="group___i2_c.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">stm32f4xx_i2c.h</a>
</li>
<li>I2C_DeInit()
: <a class="el" href="group___i2_c.html#ga2ee214364603059ad5d9089f749f5bfd">stm32f4xx_i2c.h</a>
</li>
<li>I2C_DMACmd()
: <a class="el" href="group___i2_c.html#ga38502ce11e5ec923e0f6476aaa35b45c">stm32f4xx_i2c.h</a>
</li>
<li>I2C_DMALastTransferCmd()
: <a class="el" href="group___i2_c.html#gab2e994c5681eb6ec7c26a03ffe1de060">stm32f4xx_i2c.h</a>
</li>
<li>I2C_DualAddressCmd()
: <a class="el" href="group___i2_c.html#ga02145a333a56e79557d6ef4ea03fc313">stm32f4xx_i2c.h</a>
</li>
<li>I2C_FastModeDutyCycleConfig()
: <a class="el" href="group___i2_c.html#gaa570f76bc34e5b0531b29b1a90af1275">stm32f4xx_i2c.h</a>
</li>
<li>I2C_GeneralCallCmd()
: <a class="el" href="group___i2_c.html#ga65c740fc8d7b3b9f15cc432d8699d471">stm32f4xx_i2c.h</a>
</li>
<li>I2C_GenerateSTART()
: <a class="el" href="group___i2_c.html#ga36c522b471588be9779c878222ccb20f">stm32f4xx_i2c.h</a>
</li>
<li>I2C_GenerateSTOP()
: <a class="el" href="group___i2_c.html#ga5c92cb573ca0ae58cc465e5400246561">stm32f4xx_i2c.h</a>
</li>
<li>I2C_GetFlagStatus()
: <a class="el" href="group___i2_c.html#ga15c95d0ed124f029621a2061b1677ee7">stm32f4xx_i2c.h</a>
</li>
<li>I2C_GetITStatus()
: <a class="el" href="group___i2_c.html#ga447771fbbd94a56f3570b9f430a069ba">stm32f4xx_i2c.h</a>
</li>
<li>I2C_GetLastEvent()
: <a class="el" href="group___i2_c.html#ga29237aea9b5a3ead33167e1d027e9f1a">stm32f4xx_i2c.h</a>
</li>
<li>I2C_GetPEC()
: <a class="el" href="group___i2_c.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">stm32f4xx_i2c.h</a>
</li>
<li>I2C_Init()
: <a class="el" href="group___i2_c.html#gaac29465bca70fbc91c2f922ab67bb88e">stm32f4xx_i2c.h</a>
</li>
<li>I2C_ITConfig()
: <a class="el" href="group___i2_c.html#ga58fed146a06cb81d2940604e460de047">stm32f4xx_i2c.h</a>
</li>
<li>I2C_NACKPositionConfig()
: <a class="el" href="group___i2_c.html#gad08ebffc3a234d84e6405ec115bd74f1">stm32f4xx_i2c.h</a>
</li>
<li>I2C_OwnAddress2Config()
: <a class="el" href="group___i2_c.html#ga7be2cc634a613c8e3539137e897a22df">stm32f4xx_i2c.h</a>
</li>
<li>I2C_PECPositionConfig()
: <a class="el" href="group___i2_c.html#ga5d0f939bdd45542502827bf408f24161">stm32f4xx_i2c.h</a>
</li>
<li>I2C_ReadRegister()
: <a class="el" href="group___i2_c.html#ga8021dc796d15f997356b0583d6346805">stm32f4xx_i2c.h</a>
</li>
<li>I2C_ReceiveData()
: <a class="el" href="group___i2_c.html#gaeaaa4b6f77f50eb57465148c55d27fb2">stm32f4xx_i2c.h</a>
</li>
<li>I2C_Send7bitAddress()
: <a class="el" href="group___i2_c.html#ga009fc2a5b2313c36da39ece39a1156a6">stm32f4xx_i2c.h</a>
</li>
<li>I2C_SendData()
: <a class="el" href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">stm32f4xx_i2c.h</a>
</li>
<li>I2C_SMBusAlertConfig()
: <a class="el" href="group___i2_c.html#ga75a810776d9710d2f6d9c5d9e93241c6">stm32f4xx_i2c.h</a>
</li>
<li>I2C_SoftwareResetCmd()
: <a class="el" href="group___i2_c.html#ga1289c908aeb882443aba323b459c638b">stm32f4xx_i2c.h</a>
</li>
<li>I2C_StretchClockCmd()
: <a class="el" href="group___i2_c.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">stm32f4xx_i2c.h</a>
</li>
<li>I2C_StructInit()
: <a class="el" href="group___i2_c.html#ga08582aca6d7d7910cd5cbff0d9def350">stm32f4xx_i2c.h</a>
</li>
<li>I2C_TransmitPEC()
: <a class="el" href="group___i2_c.html#gaa27d1440290fe601e730b6980999afe3">stm32f4xx_i2c.h</a>
</li>
<li>I2S_Cmd()
: <a class="el" href="group___s_p_i.html#gafe061c71bbc5b4224f3f2884dc53739e">stm32f4xx_spi.h</a>
</li>
<li>I2S_FullDuplexConfig()
: <a class="el" href="group___s_p_i.html#ga60082947bedfe9efc233405be2a7bec2">stm32f4xx_spi.h</a>
</li>
<li>I2S_Init()
: <a class="el" href="group___s_p_i.html#ga53661884ae4a9640df7cbc59187782f7">stm32f4xx_spi.h</a>
</li>
<li>I2S_StructInit()
: <a class="el" href="group___s_p_i.html#ga7470ec1d0759fdeeb42c7fe71a3b41b7">stm32f4xx_spi.h</a>
</li>
<li>IWDG_Enable()
: <a class="el" href="group___i_w_d_g.html#ga479b2921c86f8c67b819f5c4bea6bdb6">stm32f4xx_iwdg.h</a>
</li>
<li>IWDG_GetFlagStatus()
: <a class="el" href="group___i_w_d_g.html#ga37f050cfbedc0c15f9e0816c0b22011e">stm32f4xx_iwdg.h</a>
</li>
<li>IWDG_ReloadCounter()
: <a class="el" href="group___i_w_d_g.html#ga7147ebabdc3fef97f532b171a4e70d49">stm32f4xx_iwdg.h</a>
</li>
<li>IWDG_SetPrescaler()
: <a class="el" href="group___i_w_d_g.html#ga4fa7f1cd690533a35ad9e4729c0450a3">stm32f4xx_iwdg.h</a>
</li>
<li>IWDG_SetReload()
: <a class="el" href="group___i_w_d_g.html#gae2a14752a0431f23cb80cebf202ac365">stm32f4xx_iwdg.h</a>
</li>
<li>IWDG_WriteAccessCmd()
: <a class="el" href="group___i_w_d_g.html#gae466681e5bdc11b353c508b89d75ca05">stm32f4xx_iwdg.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
