<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USART_Clock_Disable
: <a class="el" href="group___u_s_a_r_t___clock.html#ga56c12b81d19853c093e0a373d0c52fb5">stm32f4xx_usart.h</a>
</li>
<li>USART_Clock_Enable
: <a class="el" href="group___u_s_a_r_t___clock.html#gacfe029e2ec4f49ddde031fd031654caa">stm32f4xx_usart.h</a>
</li>
<li>USART_CPHA_1Edge
: <a class="el" href="group___u_s_a_r_t___clock___phase.html#gab6c0fb052fb9bc418cf368c1a0e4643b">stm32f4xx_usart.h</a>
</li>
<li>USART_CPHA_2Edge
: <a class="el" href="group___u_s_a_r_t___clock___phase.html#ga66344d0725f1300e9d0f8f1708111f25">stm32f4xx_usart.h</a>
</li>
<li>USART_CPOL_High
: <a class="el" href="group___u_s_a_r_t___clock___polarity.html#ga4ba6946dd9f0b4fd38115f24798c210f">stm32f4xx_usart.h</a>
</li>
<li>USART_CPOL_Low
: <a class="el" href="group___u_s_a_r_t___clock___polarity.html#ga194d60b47d8042d39e843c52f3a6aa1a">stm32f4xx_usart.h</a>
</li>
<li>USART_DMAReq_Rx
: <a class="el" href="group___u_s_a_r_t___d_m_a___requests.html#gaf33c13abb942251afab3297d8b8362ca">stm32f4xx_usart.h</a>
</li>
<li>USART_DMAReq_Tx
: <a class="el" href="group___u_s_a_r_t___d_m_a___requests.html#gae38097d8f82ba969c9812194022cae9a">stm32f4xx_usart.h</a>
</li>
<li>USART_FLAG_CTS
: <a class="el" href="group___u_s_a_r_t___flags.html#ga94b7272319cca88a65075d5cb6048441">stm32f4xx_usart.h</a>
</li>
<li>USART_FLAG_FE
: <a class="el" href="group___u_s_a_r_t___flags.html#ga3551a32bac49a2ec040e5fdafcc9c4bd">stm32f4xx_usart.h</a>
</li>
<li>USART_FLAG_IDLE
: <a class="el" href="group___u_s_a_r_t___flags.html#gac2f1ccc91a834f9cbec3f058872b972a">stm32f4xx_usart.h</a>
</li>
<li>USART_FLAG_LBD
: <a class="el" href="group___u_s_a_r_t___flags.html#ga27be6517de20ce14711f71dcd5a7b91f">stm32f4xx_usart.h</a>
</li>
<li>USART_FLAG_NE
: <a class="el" href="group___u_s_a_r_t___flags.html#ga81781d27ffc8b85dfaf7b7b791229547">stm32f4xx_usart.h</a>
</li>
<li>USART_FLAG_ORE
: <a class="el" href="group___u_s_a_r_t___flags.html#gabdb285b5c1876d93f9c802f9304538d5">stm32f4xx_usart.h</a>
</li>
<li>USART_FLAG_PE
: <a class="el" href="group___u_s_a_r_t___flags.html#ga5e87fde5704f27c75df25395e23404ad">stm32f4xx_usart.h</a>
</li>
<li>USART_FLAG_RXNE
: <a class="el" href="group___u_s_a_r_t___flags.html#ga11d6b70c8f00216b6d8a43790dfdcf2f">stm32f4xx_usart.h</a>
</li>
<li>USART_FLAG_TC
: <a class="el" href="group___u_s_a_r_t___flags.html#gae7b85c9e2cc86af5bbc8b8d8b854410f">stm32f4xx_usart.h</a>
</li>
<li>USART_FLAG_TXE
: <a class="el" href="group___u_s_a_r_t___flags.html#ga7129f13333f2a7218838cc32fe507bfa">stm32f4xx_usart.h</a>
</li>
<li>USART_HardwareFlowControl_CTS
: <a class="el" href="group___u_s_a_r_t___hardware___flow___control.html#ga4d989f112f94009c0849fe4dbe829d81">stm32f4xx_usart.h</a>
</li>
<li>USART_HardwareFlowControl_None
: <a class="el" href="group___u_s_a_r_t___hardware___flow___control.html#gaf3deaf4429b88db7753ee203f4797bd3">stm32f4xx_usart.h</a>
</li>
<li>USART_HardwareFlowControl_RTS
: <a class="el" href="group___u_s_a_r_t___hardware___flow___control.html#ga22d4339693e3356d992abca259b0418e">stm32f4xx_usart.h</a>
</li>
<li>USART_HardwareFlowControl_RTS_CTS
: <a class="el" href="group___u_s_a_r_t___hardware___flow___control.html#ga2986aed8c6cba414ac8afe0180ab553e">stm32f4xx_usart.h</a>
</li>
<li>USART_IrDAMode_LowPower
: <a class="el" href="group___u_s_a_r_t___ir_d_a___low___power.html#ga00c2635d0e6ca1a5b158f1c1673e862f">stm32f4xx_usart.h</a>
</li>
<li>USART_IrDAMode_Normal
: <a class="el" href="group___u_s_a_r_t___ir_d_a___low___power.html#ga796cd5451deb896741206986bd6d03e6">stm32f4xx_usart.h</a>
</li>
<li>USART_IT_CTS
: <a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gab49efbefaca2921e8cbe8f5146e99dbd">stm32f4xx_usart.h</a>
</li>
<li>USART_IT_ERR
: <a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga631e83efd4c4789128d80a9539faf78a">stm32f4xx_usart.h</a>
</li>
<li>USART_IT_FE
: <a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga9af8790f78f6cb1591506c57d0cc0fb3">stm32f4xx_usart.h</a>
</li>
<li>USART_IT_IDLE
: <a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga5d85aab24b7b2dfddb61ba2a49fa6185">stm32f4xx_usart.h</a>
</li>
<li>USART_IT_LBD
: <a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga063628e16cdda199b07d380421afc4a5">stm32f4xx_usart.h</a>
</li>
<li>USART_IT_NE
: <a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gad5de042f579b50f1e8643009176486b3">stm32f4xx_usart.h</a>
</li>
<li>USART_IT_ORE
: <a class="el" href="group___u_s_a_r_t___legacy.html#ga8b7d40e02a81be787fbb325bbe6dfbeb">stm32f4xx_usart.h</a>
</li>
<li>USART_IT_ORE_ER
: <a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga1faa2d618b7c1038f8cad50fec7d0ba4">stm32f4xx_usart.h</a>
</li>
<li>USART_IT_ORE_RX
: <a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gaad8fd44c80b30285dc3088a0b3aa5bd9">stm32f4xx_usart.h</a>
</li>
<li>USART_IT_PE
: <a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gae607c28a462c224c575b7541dc4f7067">stm32f4xx_usart.h</a>
</li>
<li>USART_IT_RXNE
: <a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gacdd49b93072655a21a63a35e6431f8ae">stm32f4xx_usart.h</a>
</li>
<li>USART_IT_TC
: <a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga748e86162cc110513330079982821c39">stm32f4xx_usart.h</a>
</li>
<li>USART_IT_TXE
: <a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gab18d0fe889204a4c34f6d5817fb5147d">stm32f4xx_usart.h</a>
</li>
<li>USART_LastBit_Disable
: <a class="el" href="group___u_s_a_r_t___last___bit.html#ga129c89b9e0dbb3ce43ee92589b3324e5">stm32f4xx_usart.h</a>
</li>
<li>USART_LastBit_Enable
: <a class="el" href="group___u_s_a_r_t___last___bit.html#gaf8c19d1ce01c6efff8c24ee82cc7b52e">stm32f4xx_usart.h</a>
</li>
<li>USART_LINBreakDetectLength_10b
: <a class="el" href="group___u_s_a_r_t___l_i_n___break___detection___length.html#gacfd0aabae8774239440e828c961ac2a0">stm32f4xx_usart.h</a>
</li>
<li>USART_LINBreakDetectLength_11b
: <a class="el" href="group___u_s_a_r_t___l_i_n___break___detection___length.html#gaf591cfcc859d67d71e6fa594eb5aec16">stm32f4xx_usart.h</a>
</li>
<li>USART_Mode_Rx
: <a class="el" href="group___u_s_a_r_t___mode.html#gafefcc3d3c1a1f83b425784fa6289aecf">stm32f4xx_usart.h</a>
</li>
<li>USART_Mode_Tx
: <a class="el" href="group___u_s_a_r_t___mode.html#ga22b2813509a062435ea68d086ec565b4">stm32f4xx_usart.h</a>
</li>
<li>USART_Parity_Even
: <a class="el" href="group___u_s_a_r_t___parity.html#ga62193247d36fffe982e159c1f246271e">stm32f4xx_usart.h</a>
</li>
<li>USART_Parity_No
: <a class="el" href="group___u_s_a_r_t___parity.html#gab9deebcb0a859360dfec85074abaa3aa">stm32f4xx_usart.h</a>
</li>
<li>USART_Parity_Odd
: <a class="el" href="group___u_s_a_r_t___parity.html#gafcd68937a6b4b8ffff8f96e68d6a5ecd">stm32f4xx_usart.h</a>
</li>
<li>USART_StopBits_0_5
: <a class="el" href="group___u_s_a_r_t___stop___bits.html#ga2ad06e3acfb691735d05ab9a314e2e32">stm32f4xx_usart.h</a>
</li>
<li>USART_StopBits_1
: <a class="el" href="group___u_s_a_r_t___stop___bits.html#gae2cb35620ba001f0d63e9e0be93e4a05">stm32f4xx_usart.h</a>
</li>
<li>USART_StopBits_1_5
: <a class="el" href="group___u_s_a_r_t___stop___bits.html#ga30897cc46d5b3790a9b14ffaba354527">stm32f4xx_usart.h</a>
</li>
<li>USART_StopBits_2
: <a class="el" href="group___u_s_a_r_t___stop___bits.html#ga652058b6be2f48ac0d82d0e75537fc81">stm32f4xx_usart.h</a>
</li>
<li>USART_WakeUp_AddressMark
: <a class="el" href="group___u_s_a_r_t___wake_up__methods.html#ga9f63c1671060682adee91b9a2f3202e4">stm32f4xx_usart.h</a>
</li>
<li>USART_WakeUp_IdleLine
: <a class="el" href="group___u_s_a_r_t___wake_up__methods.html#ga9646d71590d5cef29ee12da0bb431d92">stm32f4xx_usart.h</a>
</li>
<li>USART_WordLength_8b
: <a class="el" href="group___u_s_a_r_t___word___length.html#ga08682faddc657df85a93627b5a146c25">stm32f4xx_usart.h</a>
</li>
<li>USART_WordLength_9b
: <a class="el" href="group___u_s_a_r_t___word___length.html#gae7dd162142660e09e2321aa3f33dc4d2">stm32f4xx_usart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
