<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_AF_CAN1
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaf5defeedc302bf348e31dd7bdcdd882f">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_CAN2
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga4896d720d93f50f17207b4059ab5ebfb">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_DCMI
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaa7bfafac663bac5d437bd6d6a2f6774d">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_ETH
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga26cf3f30fe5154bd461b27fab58e45e2">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_EVENTOUT
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gacd5e7846b3709cddbf41ece2b1fb068e">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_FSMC
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga8378a89ae1a16d5ae5d315ca49a57674">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_I2C1
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaa246f87c460c4bb4036b8ab39e0220f1">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_I2C2
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga4a82500bac7239134e2c28d4656810f1">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_I2C3
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga302620e38b718a54d760845de2a06b2b">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_I2S3ext
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga8fac28d42bc99794bb74707c141fc0f6">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_MCO
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gacfe2ce01055b82d0fcdd93da513f7cc0">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_OTG1_FS
: <a class="el" href="group___g_p_i_o___legacy.html#gaddd737997abcd1154c0998b22333b579">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_OTG2_FS
: <a class="el" href="group___g_p_i_o___legacy.html#ga85e574d8321b9d9aaa2790351b4f0c1e">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_OTG2_HS
: <a class="el" href="group___g_p_i_o___legacy.html#ga54715298b3dc7e843429fd3e24d42cd4">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_OTG_FS
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaeba0aeefec841e505170efc7762ae588">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_OTG_HS
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaa92d928ec3d83bfef06877092178960a">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_OTG_HS_FS
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga5f30e17f7328fa05e6dd8b799ae5e6ee">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_RTC_50Hz
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga93071f0121fab9f8f13e59c612ed6291">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_SDIO
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga0ae9928f85fc99947659994eb025cc2b">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_SPI1
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga7804aaf9275dbb5502312729a76d13be">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_SPI2
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga45d0fbf9ba0bf0f554697e78712fc369">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_SPI3
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad6e716ad894aa5299273541c6966864a">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_SWJ
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga63cfa7c46dc0c5ab9cdf7340cc95f7fc">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_TAMPER
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gac284edf4c3267d864b3d56cc6bf6ac95">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM1
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga9a65573a3d8684febe1fda5c6cd8c992">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM10
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga3881c36c71f0cbd7efacb424b39cd9f4">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM11
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaeb30ba1cb15de0d4af78933e9dcfd033">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM12
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga681ff7964f5d73ed973a299383b13c90">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM13
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gae89e027f14289052d5c51b4c96f79702">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM14
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga9341da4e7ba3921ed1a683df3ec0e41b">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM2
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6a1335e47fe67ff5a08ebe0ebfec2ffa">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM3
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga8c6bda0c56abc29eef7709b52d9d3e0d">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM4
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gabe02d26327e89fe4c9aaf30ec1187009">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM5
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad1abee116e98620ade37334e649e6006">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM8
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaf7562d5cf5d33dbc7b7c69df63182583">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_TIM9
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6c7cfbf2f21945814c6526a7bacb1384">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_TRACE
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gac97ace879d6584f8bd705fa1d199d4d4">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_UART4
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad1754187e64b66681cc1447695062706">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_UART5
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6250acb0f2f3de33bc8e78615852cc48">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_USART1
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga790e1f37e75f475cf09c211f566fb069">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_USART2
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga5e74db1f4d0fc3527aa067093625171b">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_USART3
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga97742da355d32c599527813eaf109ec7">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_AF_USART6
: <a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaf69942861848b5175369145ffc001c41">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Mode_AIN
: <a class="el" href="group___g_p_i_o___legacy.html#gadf4dafa8caa4e91d2bee996c4bfdf8cc">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_0
: <a class="el" href="group___g_p_i_o__pins__define.html#gab305b8d1be9f89bf2b4a05589b456049">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_1
: <a class="el" href="group___g_p_i_o__pins__define.html#ga29db642c26f1fa0fffc3ecadcd30f82b">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_10
: <a class="el" href="group___g_p_i_o__pins__define.html#ga726af6407ba60ac60f02057227c2d348">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_11
: <a class="el" href="group___g_p_i_o__pins__define.html#ga5139d5bc3d15784ae7794ed2ae1ff767">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_12
: <a class="el" href="group___g_p_i_o__pins__define.html#gada91257dcaab2c86f75fbd8e4b52b98c">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_13
: <a class="el" href="group___g_p_i_o__pins__define.html#ga4155a41c433f3657b9c79cfbd4240966">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_14
: <a class="el" href="group___g_p_i_o__pins__define.html#ga21cd1d89c0c061a6f09c5a842610bee5">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_15
: <a class="el" href="group___g_p_i_o__pins__define.html#gae686a9fc47cf3e420e5db0784210711d">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_2
: <a class="el" href="group___g_p_i_o__pins__define.html#gabdf6630324b2f99360537a310687187c">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_3
: <a class="el" href="group___g_p_i_o__pins__define.html#ga763c6544859dbe28cd3f8ad820045556">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_4
: <a class="el" href="group___g_p_i_o__pins__define.html#gacbf04d09b954606cdcc55eb2e81780e3">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_5
: <a class="el" href="group___g_p_i_o__pins__define.html#ga32dbe930f52ce5ab60190c65e9dc741e">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_6
: <a class="el" href="group___g_p_i_o__pins__define.html#gaf047899d873f27c2db9f50b342e35a58">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_7
: <a class="el" href="group___g_p_i_o__pins__define.html#ga7346b6ce5507bd28a7a79e7dcc816c08">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_8
: <a class="el" href="group___g_p_i_o__pins__define.html#gac891f0984dc64af3567577fbf13ab304">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_9
: <a class="el" href="group___g_p_i_o__pins__define.html#gaad1891082d5d6bcac06c2729a9fdd2f0">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Pin_All
: <a class="el" href="group___g_p_i_o__pins__define.html#gaba3e915ddca17a1211edc07b7fd97e8b">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource0
: <a class="el" href="group___g_p_i_o___pin__sources.html#ga028bcbdf5a7fd81ec45830f60a022bb4">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource1
: <a class="el" href="group___g_p_i_o___pin__sources.html#gad02324cdd8526a7aacd15a5a910d56f1">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource10
: <a class="el" href="group___g_p_i_o___pin__sources.html#gacec97d9c2d319b450f699adff6430c86">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource11
: <a class="el" href="group___g_p_i_o___pin__sources.html#ga446be4a99e84eefb5c71a643211f598b">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource12
: <a class="el" href="group___g_p_i_o___pin__sources.html#gaaa64892c00d50b0fa49f0ce72a83e6e0">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource13
: <a class="el" href="group___g_p_i_o___pin__sources.html#gace4beb385facd306324fa9e362df5fda">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource14
: <a class="el" href="group___g_p_i_o___pin__sources.html#ga5fbb540a86af4015a46ac16c61ddb1f7">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource15
: <a class="el" href="group___g_p_i_o___pin__sources.html#ga9b29d9a9ecb1579ecedf4ea53ccbfd5b">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource2
: <a class="el" href="group___g_p_i_o___pin__sources.html#ga7808fb6269890fa1e37a322418884607">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource3
: <a class="el" href="group___g_p_i_o___pin__sources.html#ga0df17fee84ec9ab096b5525a06871863">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource4
: <a class="el" href="group___g_p_i_o___pin__sources.html#gaf5aa545455dacbf315a40cecd0842b6c">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource5
: <a class="el" href="group___g_p_i_o___pin__sources.html#gaf231e680fe2db4ea44a7fd0f5d5c5875">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource6
: <a class="el" href="group___g_p_i_o___pin__sources.html#gada41b6bd03b2873a2400628df0a1026e">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource7
: <a class="el" href="group___g_p_i_o___pin__sources.html#ga609974472a3a7c5274fc56018d7adf16">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource8
: <a class="el" href="group___g_p_i_o___pin__sources.html#ga6f5962c5b2ce5734734563bdad18fbd6">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinSource9
: <a class="el" href="group___g_p_i_o___pin__sources.html#gabaaed5961f2b9862082f74e18f5c3f0e">stm32f4xx_gpio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
