<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_DeInit()
: <a class="el" href="group___g_p_i_o.html#gaa60bdf3182c44b5fa818f237042f52ee">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Init()
: <a class="el" href="group___g_p_i_o.html#ga71abf9404261370d03cca449b88d3a65">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinAFConfig()
: <a class="el" href="group___g_p_i_o.html#ga0a77617a322562ae84f8d72486032c5d">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PinLockConfig()
: <a class="el" href="group___g_p_i_o.html#gad2f2e615928c69fd0d8c641a7cedaafc">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_ReadInputData()
: <a class="el" href="group___g_p_i_o.html#ga139a33adc8409288e9f193bbebb5a0f7">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_ReadInputDataBit()
: <a class="el" href="group___g_p_i_o.html#ga98772ef6b639b3fa06c8ae5ba28d3aaa">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_ReadOutputData()
: <a class="el" href="group___g_p_i_o.html#gaf8938a34280b7dc3e39872a7c17bb323">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_ReadOutputDataBit()
: <a class="el" href="group___g_p_i_o.html#ga138270f8695b105b7c6ed405792919c1">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_ResetBits()
: <a class="el" href="group___g_p_i_o.html#ga6fcd35b207a66608dd2c9d7de9247dc8">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_SetBits()
: <a class="el" href="group___g_p_i_o.html#ga9e1352eed7c6620e18af2d86f6b6ff8e">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_StructInit()
: <a class="el" href="group___g_p_i_o.html#gab28de41278e7f8c63d0851e2733b10df">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_ToggleBits()
: <a class="el" href="group___g_p_i_o.html#gac1b837c66258872740d5f89f23549ab1">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Write()
: <a class="el" href="group___g_p_i_o.html#gaa925f19c8547a00c7a0c269a84873bf9">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_WriteBit()
: <a class="el" href="group___g_p_i_o.html#ga8f7b237fd744d9f7456fbe0da47a9b80">stm32f4xx_gpio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
