<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAC_ClearFlag()
: <a class="el" href="group___d_a_c.html#ga49543c52786d70d6b6311f3fee856d37">stm32f4xx_dac.h</a>
</li>
<li>DAC_ClearITPendingBit()
: <a class="el" href="group___d_a_c.html#ga12d90e69a2642997136b23224d180641">stm32f4xx_dac.h</a>
</li>
<li>DAC_Cmd()
: <a class="el" href="group___d_a_c.html#ga323e61530d7fa9396c3bce9edb61f733">stm32f4xx_dac.h</a>
</li>
<li>DAC_DeInit()
: <a class="el" href="group___d_a_c.html#ga1fae225204e1e049d6795319e99ba8bc">stm32f4xx_dac.h</a>
</li>
<li>DAC_DMACmd()
: <a class="el" href="group___d_a_c.html#ga194cba38f60ace11658824f0250121f4">stm32f4xx_dac.h</a>
</li>
<li>DAC_DualSoftwareTriggerCmd()
: <a class="el" href="group___d_a_c.html#gab4d3b364a6b184dcd65f3b294ebf56dc">stm32f4xx_dac.h</a>
</li>
<li>DAC_GetDataOutputValue()
: <a class="el" href="group___d_a_c.html#ga51274838de1e5dd012a82d7f44d7a50b">stm32f4xx_dac.h</a>
</li>
<li>DAC_GetFlagStatus()
: <a class="el" href="group___d_a_c.html#ga9ee60b78f0ccd23bfbe54bce2a2f909b">stm32f4xx_dac.h</a>
</li>
<li>DAC_GetITStatus()
: <a class="el" href="group___d_a_c.html#ga541aac3b50db3a8a806ec5ef30679aca">stm32f4xx_dac.h</a>
</li>
<li>DAC_Init()
: <a class="el" href="group___d_a_c.html#ga7c59850468ed4bf0659663fe495441da">stm32f4xx_dac.h</a>
</li>
<li>DAC_ITConfig()
: <a class="el" href="group___d_a_c.html#ga12d7495b30eae40c2570118cabbda1c3">stm32f4xx_dac.h</a>
</li>
<li>DAC_SetChannel1Data()
: <a class="el" href="group___d_a_c.html#gad06b4230d2b17d1d13f41dce4c782461">stm32f4xx_dac.h</a>
</li>
<li>DAC_SetChannel2Data()
: <a class="el" href="group___d_a_c.html#ga44e12006ec186791378d132da8541552">stm32f4xx_dac.h</a>
</li>
<li>DAC_SetDualChannelData()
: <a class="el" href="group___d_a_c.html#ga4ca2cfdf56ab35a23f2517f23d7fbb24">stm32f4xx_dac.h</a>
</li>
<li>DAC_SoftwareTriggerCmd()
: <a class="el" href="group___d_a_c.html#ga46f9f7f6b9520a86e300fe966afe5fb3">stm32f4xx_dac.h</a>
</li>
<li>DAC_StructInit()
: <a class="el" href="group___d_a_c.html#gadfc270974d54cb5fa5f92556015c4046">stm32f4xx_dac.h</a>
</li>
<li>DAC_WaveGenerationCmd()
: <a class="el" href="group___d_a_c.html#gabd51ae6880821d4dcd923969ec19a19e">stm32f4xx_dac.h</a>
</li>
<li>DBGMCU_APB1PeriphConfig()
: <a class="el" href="group___d_b_g_m_c_u.html#ga71349f1435471f71979c742360df88f0">stm32f4xx_dbgmcu.h</a>
</li>
<li>DBGMCU_APB2PeriphConfig()
: <a class="el" href="group___d_b_g_m_c_u.html#ga2f5ed438cada1be09ea51c42419be3a8">stm32f4xx_dbgmcu.h</a>
</li>
<li>DBGMCU_Config()
: <a class="el" href="group___d_b_g_m_c_u.html#gadf2f267f855ac1e4c03905c5dcfbd28b">stm32f4xx_dbgmcu.h</a>
</li>
<li>DBGMCU_GetDEVID()
: <a class="el" href="group___d_b_g_m_c_u.html#gac34193c34dbce759bf424957a31b3266">stm32f4xx_dbgmcu.h</a>
</li>
<li>DBGMCU_GetREVID()
: <a class="el" href="group___d_b_g_m_c_u.html#ga47419e9ca75ab7be4c70feb82faa0511">stm32f4xx_dbgmcu.h</a>
</li>
<li>DCMI_CaptureCmd()
: <a class="el" href="group___d_c_m_i.html#gad00fb33497ffa337a5b2b77fc6aa8d74">stm32f4xx_dcmi.h</a>
</li>
<li>DCMI_ClearFlag()
: <a class="el" href="group___d_c_m_i.html#ga1c93caf3ccfecf07cec8e1e0f844ddaa">stm32f4xx_dcmi.h</a>
</li>
<li>DCMI_ClearITPendingBit()
: <a class="el" href="group___d_c_m_i.html#ga908e6dad7bc5f4f4bbc512f679222c55">stm32f4xx_dcmi.h</a>
</li>
<li>DCMI_Cmd()
: <a class="el" href="group___d_c_m_i.html#ga36bba54c40637b8071aea8ffea71fb84">stm32f4xx_dcmi.h</a>
</li>
<li>DCMI_CROPCmd()
: <a class="el" href="group___d_c_m_i.html#ga7139eecdc0f7975b42cd2f9c5644d0a5">stm32f4xx_dcmi.h</a>
</li>
<li>DCMI_CROPConfig()
: <a class="el" href="group___d_c_m_i.html#ga3bd4eb06314ed06dcb71ee91391b7ec4">stm32f4xx_dcmi.h</a>
</li>
<li>DCMI_DeInit()
: <a class="el" href="group___d_c_m_i.html#gab8f501f117d5695017e1dc5a611a5015">stm32f4xx_dcmi.h</a>
</li>
<li>DCMI_GetFlagStatus()
: <a class="el" href="group___d_c_m_i.html#ga1b66e1966fbea902a8e7015c56db7587">stm32f4xx_dcmi.h</a>
</li>
<li>DCMI_GetITStatus()
: <a class="el" href="group___d_c_m_i.html#gac0b27821aab3ee6b73ae8a6c6339fed5">stm32f4xx_dcmi.h</a>
</li>
<li>DCMI_Init()
: <a class="el" href="group___d_c_m_i.html#ga1299076f1459525053ba4f2fa408ed2a">stm32f4xx_dcmi.h</a>
</li>
<li>DCMI_ITConfig()
: <a class="el" href="group___d_c_m_i.html#ga3d89fb10384dff1dfd9197fbb6c6b2eb">stm32f4xx_dcmi.h</a>
</li>
<li>DCMI_JPEGCmd()
: <a class="el" href="group___d_c_m_i.html#ga30a38a4858273c05e8f1b4677d744c13">stm32f4xx_dcmi.h</a>
</li>
<li>DCMI_ReadData()
: <a class="el" href="group___d_c_m_i.html#ga475305bd8694e4cebefcb263c0a5b979">stm32f4xx_dcmi.h</a>
</li>
<li>DCMI_SetEmbeddedSynchroCodes()
: <a class="el" href="group___d_c_m_i.html#ga8888b27bd5aca62d250642468ea6cd6d">stm32f4xx_dcmi.h</a>
</li>
<li>DCMI_StructInit()
: <a class="el" href="group___d_c_m_i.html#ga268eb4266fe7f294ee748e86f7b8add2">stm32f4xx_dcmi.h</a>
</li>
<li>DMA_ClearFlag()
: <a class="el" href="group___d_m_a.html#ga510d62b4051f5a5de164e84b266b851d">stm32f4xx_dma.h</a>
</li>
<li>DMA_ClearITPendingBit()
: <a class="el" href="group___d_m_a.html#gad5433018889cd36140d98bb380c4e76e">stm32f4xx_dma.h</a>
</li>
<li>DMA_Cmd()
: <a class="el" href="group___d_m_a.html#gab2bea22f9f6dc62fdd7afb385a0c1f73">stm32f4xx_dma.h</a>
</li>
<li>DMA_DeInit()
: <a class="el" href="group___d_m_a.html#ga38d4a4ab8990299f8a6cf064e1e811d0">stm32f4xx_dma.h</a>
</li>
<li>DMA_DoubleBufferModeCmd()
: <a class="el" href="group___d_m_a.html#ga7fe09e62ea3125db384829dab59ebe3e">stm32f4xx_dma.h</a>
</li>
<li>DMA_DoubleBufferModeConfig()
: <a class="el" href="group___d_m_a.html#ga8d0957e50302efaf48a16c62d14c9ca8">stm32f4xx_dma.h</a>
</li>
<li>DMA_FlowControllerConfig()
: <a class="el" href="group___d_m_a.html#ga77f7628f6be9d6d088127eceb090b8b2">stm32f4xx_dma.h</a>
</li>
<li>DMA_GetCmdStatus()
: <a class="el" href="group___d_m_a.html#gaa4d631cdd6cd020106435f30c0c6fb15">stm32f4xx_dma.h</a>
</li>
<li>DMA_GetCurrDataCounter()
: <a class="el" href="group___d_m_a.html#ga4a76444a92423f5f15a4328738d6dc46">stm32f4xx_dma.h</a>
</li>
<li>DMA_GetCurrentMemoryTarget()
: <a class="el" href="group___d_m_a.html#ga74b6624f9faa2f43c9369ddbdeab241c">stm32f4xx_dma.h</a>
</li>
<li>DMA_GetFIFOStatus()
: <a class="el" href="group___d_m_a.html#ga9893809a7067861ec111f7d712ebf28d">stm32f4xx_dma.h</a>
</li>
<li>DMA_GetFlagStatus()
: <a class="el" href="group___d_m_a.html#ga10cfc0fe31d64a1fd8fb3efb4ae2a411">stm32f4xx_dma.h</a>
</li>
<li>DMA_GetITStatus()
: <a class="el" href="group___d_m_a.html#gad0ccf5f6548bd7cf8f2cae30393bb716">stm32f4xx_dma.h</a>
</li>
<li>DMA_Init()
: <a class="el" href="group___d_m_a.html#gaced8a4149acfb0a50b50e63273a87148">stm32f4xx_dma.h</a>
</li>
<li>DMA_ITConfig()
: <a class="el" href="group___d_m_a.html#gab9c469a3f5d4aca5c97dee798ffc2f05">stm32f4xx_dma.h</a>
</li>
<li>DMA_MemoryTargetConfig()
: <a class="el" href="group___d_m_a.html#ga4ebcffd32eb6968ac61cfb64a6bae258">stm32f4xx_dma.h</a>
</li>
<li>DMA_PeriphIncOffsetSizeConfig()
: <a class="el" href="group___d_m_a.html#ga210a9861460b3c9b3fa14fdc1a949744">stm32f4xx_dma.h</a>
</li>
<li>DMA_SetCurrDataCounter()
: <a class="el" href="group___d_m_a.html#ga6a11a2c951cff59b125ba8857d44e3f3">stm32f4xx_dma.h</a>
</li>
<li>DMA_StructInit()
: <a class="el" href="group___d_m_a.html#ga0f7f95f750a90a6824f4e9b6f58adc7e">stm32f4xx_dma.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
