<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Bit_RESET
: <a class="el" href="group___g_p_i_o.html#gga176130b21c0e719121470a6042d4cf19ae2c026f2b44a949f82a65f3385edef09">stm32f4xx_gpio.h</a>
</li>
<li>Bit_SET
: <a class="el" href="group___g_p_i_o.html#gga176130b21c0e719121470a6042d4cf19a3c477841a6ceec13fe47ef322432b992">stm32f4xx_gpio.h</a>
</li>
<li>EXTI_Mode_Event
: <a class="el" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929aa38ef186929ec74786df79877ea124a7">stm32f4xx_exti.h</a>
</li>
<li>EXTI_Mode_Interrupt
: <a class="el" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929a8c6ccdd7b1bc4872731306537e8c3b42">stm32f4xx_exti.h</a>
</li>
<li>EXTI_Trigger_Falling
: <a class="el" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bac4a21d397aa4648b8f8cf961f71f3ac5">stm32f4xx_exti.h</a>
</li>
<li>EXTI_Trigger_Rising
: <a class="el" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9baaa73605adf491dbe97994612e228af5e">stm32f4xx_exti.h</a>
</li>
<li>EXTI_Trigger_Rising_Falling
: <a class="el" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bab09db55a2e9118e86d03d69698434ebb">stm32f4xx_exti.h</a>
</li>
<li>FLASH_BUSY
: <a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0aa25021d41842af8a68cefcb65949e099">stm32f4xx_flash.h</a>
</li>
<li>FLASH_COMPLETE
: <a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ab0e88e9f59edee379a1a710a8b7deebf">stm32f4xx_flash.h</a>
</li>
<li>FLASH_ERROR_OPERATION
: <a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0a22a777a65972676f311e20de5a0f0beb">stm32f4xx_flash.h</a>
</li>
<li>FLASH_ERROR_PGA
: <a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ab2ac5838863aa3dcf727587bc3264d95">stm32f4xx_flash.h</a>
</li>
<li>FLASH_ERROR_PGP
: <a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ae4f20fb81a812fb65473373c3c36765d">stm32f4xx_flash.h</a>
</li>
<li>FLASH_ERROR_PGS
: <a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0aee7da388d2f5c589a3cb34efea767ad2">stm32f4xx_flash.h</a>
</li>
<li>FLASH_ERROR_PROGRAM
: <a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0a9564434dba379dc864805dc964a05e03">stm32f4xx_flash.h</a>
</li>
<li>FLASH_ERROR_WRP
: <a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ac9e2d95d3ba415fb7392d72a2458f4d8">stm32f4xx_flash.h</a>
</li>
<li>GPIO_Mode_AF
: <a class="el" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Mode_AN
: <a class="el" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Mode_IN
: <a class="el" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Mode_OUT
: <a class="el" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_OType_OD
: <a class="el" href="group___g_p_i_o.html#ggae74212e8d66c389f47326b06bdf6d2aba1e3717d7271e0707f559a149a1963e43">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_OType_PP
: <a class="el" href="group___g_p_i_o.html#ggae74212e8d66c389f47326b06bdf6d2abad967f141221bf702a343f91ad6acf55f">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PuPd_DOWN
: <a class="el" href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8ab1e6c016575596c73327862984d8955c">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PuPd_NOPULL
: <a class="el" href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8a013a40bdeb6b3f43e02f8e4da896ba51">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_PuPd_UP
: <a class="el" href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8a474392f71830af3fcf2c4cc3896c9c8b">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Speed_100MHz
: <a class="el" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea195a0e73cd63d7f5b5d41bd0155eacbb">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Speed_25MHz
: <a class="el" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea59a0acdf2ccd1b4b8d507e845e497c62">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Speed_2MHz
: <a class="el" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">stm32f4xx_gpio.h</a>
</li>
<li>GPIO_Speed_50MHz
: <a class="el" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea9c47db10456202ac05134b12738ce581">stm32f4xx_gpio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
