<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_resolution</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_resolution<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac75d52ba1d748fa0b62da488490d98d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__resolution.html#gac75d52ba1d748fa0b62da488490d98d0">ADC_Resolution_12b</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gac75d52ba1d748fa0b62da488490d98d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783949335d175a2c32cdf46e1313ddac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__resolution.html#ga783949335d175a2c32cdf46e1313ddac">ADC_Resolution_10b</a>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:ga783949335d175a2c32cdf46e1313ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f3c525ef11971c3b8287f6a4a2307d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__resolution.html#ga79f3c525ef11971c3b8287f6a4a2307d">ADC_Resolution_8b</a>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga79f3c525ef11971c3b8287f6a4a2307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda91713c1e31de3142a86e3e1714e97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__resolution.html#gacda91713c1e31de3142a86e3e1714e97">ADC_Resolution_6b</a>&#160;&#160;&#160;((uint32_t)0x03000000)</td></tr>
<tr class="separator:gacda91713c1e31de3142a86e3e1714e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346d83dd4af81b36a6dbd78c7bf2ff0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__resolution.html#ga346d83dd4af81b36a6dbd78c7bf2ff0a">IS_ADC_RESOLUTION</a>(RESOLUTION)</td></tr>
<tr class="separator:ga346d83dd4af81b36a6dbd78c7bf2ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac75d52ba1d748fa0b62da488490d98d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Resolution_12b&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga783949335d175a2c32cdf46e1313ddac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Resolution_10b&#160;&#160;&#160;((uint32_t)0x01000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga79f3c525ef11971c3b8287f6a4a2307d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Resolution_8b&#160;&#160;&#160;((uint32_t)0x02000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacda91713c1e31de3142a86e3e1714e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Resolution_6b&#160;&#160;&#160;((uint32_t)0x03000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga346d83dd4af81b36a6dbd78c7bf2ff0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_RESOLUTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RESOLUTION</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((RESOLUTION) == <a class="code" href="group___a_d_c__resolution.html#gac75d52ba1d748fa0b62da488490d98d0">ADC_Resolution_12b</a>) || \</div>
<div class="line">                                       ((RESOLUTION) == <a class="code" href="group___a_d_c__resolution.html#ga783949335d175a2c32cdf46e1313ddac">ADC_Resolution_10b</a>) || \</div>
<div class="line">                                       ((RESOLUTION) == <a class="code" href="group___a_d_c__resolution.html#ga79f3c525ef11971c3b8287f6a4a2307d">ADC_Resolution_8b</a>) || \</div>
<div class="line">                                       ((RESOLUTION) == <a class="code" href="group___a_d_c__resolution.html#gacda91713c1e31de3142a86e3e1714e97">ADC_Resolution_6b</a>))</div>
<div class="ttc" id="group___a_d_c__resolution_html_ga79f3c525ef11971c3b8287f6a4a2307d"><div class="ttname"><a href="group___a_d_c__resolution.html#ga79f3c525ef11971c3b8287f6a4a2307d">ADC_Resolution_8b</a></div><div class="ttdeci">#define ADC_Resolution_8b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:219</div></div>
<div class="ttc" id="group___a_d_c__resolution_html_ga783949335d175a2c32cdf46e1313ddac"><div class="ttname"><a href="group___a_d_c__resolution.html#ga783949335d175a2c32cdf46e1313ddac">ADC_Resolution_10b</a></div><div class="ttdeci">#define ADC_Resolution_10b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:218</div></div>
<div class="ttc" id="group___a_d_c__resolution_html_gacda91713c1e31de3142a86e3e1714e97"><div class="ttname"><a href="group___a_d_c__resolution.html#gacda91713c1e31de3142a86e3e1714e97">ADC_Resolution_6b</a></div><div class="ttdeci">#define ADC_Resolution_6b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:220</div></div>
<div class="ttc" id="group___a_d_c__resolution_html_gac75d52ba1d748fa0b62da488490d98d0"><div class="ttname"><a href="group___a_d_c__resolution.html#gac75d52ba1d748fa0b62da488490d98d0">ADC_Resolution_12b</a></div><div class="ttdeci">#define ADC_Resolution_12b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:217</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
