<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Clock_Division_CKD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Clock_Division_CKD<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga88691a07b3976791977d280045b3c850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___division___c_k_d.html#ga88691a07b3976791977d280045b3c850">TIM_CKD_DIV1</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga88691a07b3976791977d280045b3c850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a5fd6a173a7e88528a6e4084a08665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___division___c_k_d.html#ga46a5fd6a173a7e88528a6e4084a08665">TIM_CKD_DIV2</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga46a5fd6a173a7e88528a6e4084a08665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e5c030f964f9b4c92fa8129fb923bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___division___c_k_d.html#gac2e5c030f964f9b4c92fa8129fb923bc">TIM_CKD_DIV4</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:gac2e5c030f964f9b4c92fa8129fb923bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9298ec9ad2d578a4c54e6c0dd4c03946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___division___c_k_d.html#ga9298ec9ad2d578a4c54e6c0dd4c03946">IS_TIM_CKD_DIV</a>(DIV)</td></tr>
<tr class="separator:ga9298ec9ad2d578a4c54e6c0dd4c03946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga88691a07b3976791977d280045b3c850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CKD_DIV1&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga46a5fd6a173a7e88528a6e4084a08665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CKD_DIV2&#160;&#160;&#160;((uint16_t)0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac2e5c030f964f9b4c92fa8129fb923bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CKD_DIV4&#160;&#160;&#160;((uint16_t)0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9298ec9ad2d578a4c54e6c0dd4c03946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_CKD_DIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DIV</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((DIV) == <a class="code" href="group___t_i_m___clock___division___c_k_d.html#ga88691a07b3976791977d280045b3c850">TIM_CKD_DIV1</a>) || \</div>
<div class="line">                             ((DIV) == <a class="code" href="group___t_i_m___clock___division___c_k_d.html#ga46a5fd6a173a7e88528a6e4084a08665">TIM_CKD_DIV2</a>) || \</div>
<div class="line">                             ((DIV) == <a class="code" href="group___t_i_m___clock___division___c_k_d.html#gac2e5c030f964f9b4c92fa8129fb923bc">TIM_CKD_DIV4</a>))</div>
<div class="ttc" id="group___t_i_m___clock___division___c_k_d_html_ga88691a07b3976791977d280045b3c850"><div class="ttname"><a href="group___t_i_m___clock___division___c_k_d.html#ga88691a07b3976791977d280045b3c850">TIM_CKD_DIV1</a></div><div class="ttdeci">#define TIM_CKD_DIV1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:297</div></div>
<div class="ttc" id="group___t_i_m___clock___division___c_k_d_html_gac2e5c030f964f9b4c92fa8129fb923bc"><div class="ttname"><a href="group___t_i_m___clock___division___c_k_d.html#gac2e5c030f964f9b4c92fa8129fb923bc">TIM_CKD_DIV4</a></div><div class="ttdeci">#define TIM_CKD_DIV4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:299</div></div>
<div class="ttc" id="group___t_i_m___clock___division___c_k_d_html_ga46a5fd6a173a7e88528a6e4084a08665"><div class="ttname"><a href="group___t_i_m___clock___division___c_k_d.html#ga46a5fd6a173a7e88528a6e4084a08665">TIM_CKD_DIV2</a></div><div class="ttdeci">#define TIM_CKD_DIV2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:298</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
