<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_Wait_Interrupt_State</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_Wait_Interrupt_State<div class="ingroups"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga266294e1ffd7a4b45e62bff753ca44b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___wait___interrupt___state.html#ga266294e1ffd7a4b45e62bff753ca44b2">SDIO_Wait_No</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga266294e1ffd7a4b45e62bff753ca44b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3914bbe26a656c8e151272ccdc12c71c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___wait___interrupt___state.html#ga3914bbe26a656c8e151272ccdc12c71c">SDIO_Wait_IT</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga3914bbe26a656c8e151272ccdc12c71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4104023a7f8403ddd159ec3bbb8592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___wait___interrupt___state.html#ga2a4104023a7f8403ddd159ec3bbb8592">SDIO_Wait_Pend</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga2a4104023a7f8403ddd159ec3bbb8592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee5c289c8e06a76b849808d15b03810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___wait___interrupt___state.html#ga7ee5c289c8e06a76b849808d15b03810">IS_SDIO_WAIT</a>(WAIT)</td></tr>
<tr class="separator:ga7ee5c289c8e06a76b849808d15b03810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga266294e1ffd7a4b45e62bff753ca44b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_Wait_No&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO No Wait, TimeOut is enabled </p>

</div>
</div>
<a class="anchor" id="ga3914bbe26a656c8e151272ccdc12c71c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_Wait_IT&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO Wait Interrupt Request </p>

</div>
</div>
<a class="anchor" id="ga2a4104023a7f8403ddd159ec3bbb8592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_Wait_Pend&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SDIO Wait End of transfer </p>

</div>
</div>
<a class="anchor" id="ga7ee5c289c8e06a76b849808d15b03810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_WAIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WAIT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((WAIT) == <a class="code" href="group___s_d_i_o___wait___interrupt___state.html#ga266294e1ffd7a4b45e62bff753ca44b2">SDIO_Wait_No</a>) || ((WAIT) == <a class="code" href="group___s_d_i_o___wait___interrupt___state.html#ga3914bbe26a656c8e151272ccdc12c71c">SDIO_Wait_IT</a>) || \</div>
<div class="line">                            ((WAIT) == <a class="code" href="group___s_d_i_o___wait___interrupt___state.html#ga2a4104023a7f8403ddd159ec3bbb8592">SDIO_Wait_Pend</a>))</div>
<div class="ttc" id="group___s_d_i_o___wait___interrupt___state_html_ga266294e1ffd7a4b45e62bff753ca44b2"><div class="ttname"><a href="group___s_d_i_o___wait___interrupt___state.html#ga266294e1ffd7a4b45e62bff753ca44b2">SDIO_Wait_No</a></div><div class="ttdeci">#define SDIO_Wait_No</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:250</div></div>
<div class="ttc" id="group___s_d_i_o___wait___interrupt___state_html_ga2a4104023a7f8403ddd159ec3bbb8592"><div class="ttname"><a href="group___s_d_i_o___wait___interrupt___state.html#ga2a4104023a7f8403ddd159ec3bbb8592">SDIO_Wait_Pend</a></div><div class="ttdeci">#define SDIO_Wait_Pend</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:252</div></div>
<div class="ttc" id="group___s_d_i_o___wait___interrupt___state_html_ga3914bbe26a656c8e151272ccdc12c71c"><div class="ttname"><a href="group___s_d_i_o___wait___interrupt___state.html#ga3914bbe26a656c8e151272ccdc12c71c">SDIO_Wait_IT</a></div><div class="ttdeci">#define SDIO_Wait_IT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:251</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
