<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: I2C_transfer_direction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C_transfer_direction<div class="ingroups"><a class="el" href="group___i2_c___exported___constants.html">I2C_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9895ee2d7d8cc8ba4daafafa1c3ce1ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__transfer__direction.html#ga9895ee2d7d8cc8ba4daafafa1c3ce1ac">I2C_Direction_Transmitter</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga9895ee2d7d8cc8ba4daafafa1c3ce1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3b9b98552980ca56c8e21a90040fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__transfer__direction.html#gafe3b9b98552980ca56c8e21a90040fa0">I2C_Direction_Receiver</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gafe3b9b98552980ca56c8e21a90040fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33368efe652bc25b4f4b74f02ce0657e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__transfer__direction.html#ga33368efe652bc25b4f4b74f02ce0657e">IS_I2C_DIRECTION</a>(DIRECTION)</td></tr>
<tr class="separator:ga33368efe652bc25b4f4b74f02ce0657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9895ee2d7d8cc8ba4daafafa1c3ce1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_Direction_Transmitter&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafe3b9b98552980ca56c8e21a90040fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_Direction_Receiver&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga33368efe652bc25b4f4b74f02ce0657e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2C_DIRECTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DIRECTION</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((DIRECTION) == <a class="code" href="group___i2_c__transfer__direction.html#ga9895ee2d7d8cc8ba4daafafa1c3ce1ac">I2C_Direction_Transmitter</a>) || \</div>
<div class="line">                                     ((DIRECTION) == <a class="code" href="group___i2_c__transfer__direction.html#gafe3b9b98552980ca56c8e21a90040fa0">I2C_Direction_Receiver</a>))</div>
<div class="ttc" id="group___i2_c__transfer__direction_html_gafe3b9b98552980ca56c8e21a90040fa0"><div class="ttname"><a href="group___i2_c__transfer__direction.html#gafe3b9b98552980ca56c8e21a90040fa0">I2C_Direction_Receiver</a></div><div class="ttdeci">#define I2C_Direction_Receiver</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:122</div></div>
<div class="ttc" id="group___i2_c__transfer__direction_html_ga9895ee2d7d8cc8ba4daafafa1c3ce1ac"><div class="ttname"><a href="group___i2_c__transfer__direction.html#ga9895ee2d7d8cc8ba4daafafa1c3ce1ac">I2C_Direction_Transmitter</a></div><div class="ttdeci">#define I2C_Direction_Transmitter</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:121</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
