<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_flags_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_flags_definition<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadb75a4b430fb84950232b7a8f3a6a877"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#gadb75a4b430fb84950232b7a8f3a6a877">ADC_FLAG_AWD</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gadb75a4b430fb84950232b7a8f3a6a877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c6fdf7e9ab63b778149e5fb56413d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#gaf2c6fdf7e9ab63b778149e5fb56413d4">ADC_FLAG_EOC</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gaf2c6fdf7e9ab63b778149e5fb56413d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df8eea8ab83d98104ee15a339743a4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#ga4df8eea8ab83d98104ee15a339743a4e">ADC_FLAG_JEOC</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga4df8eea8ab83d98104ee15a339743a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278f4e866f4322c1120bf0db5301c432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#ga278f4e866f4322c1120bf0db5301c432">ADC_FLAG_JSTRT</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga278f4e866f4322c1120bf0db5301c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c59ae7749c69b5b91f2c533db1b619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#gad0c59ae7749c69b5b91f2c533db1b619">ADC_FLAG_STRT</a>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:gad0c59ae7749c69b5b91f2c533db1b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8f399d2af342bd18b9f5803cb986e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#ga6e8f399d2af342bd18b9f5803cb986e7">ADC_FLAG_OVR</a>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga6e8f399d2af342bd18b9f5803cb986e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b6fb60ec921255b05261ec04573470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#gac5b6fb60ec921255b05261ec04573470">IS_ADC_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint8_t)0xC0) == 0x00) &amp;&amp; ((FLAG) != 0x00))</td></tr>
<tr class="separator:gac5b6fb60ec921255b05261ec04573470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597eb68dfef9dbe0928ed14a1aedc710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#ga597eb68dfef9dbe0928ed14a1aedc710">IS_ADC_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga597eb68dfef9dbe0928ed14a1aedc710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadb75a4b430fb84950232b7a8f3a6a877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FLAG_AWD&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf2c6fdf7e9ab63b778149e5fb56413d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FLAG_EOC&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4df8eea8ab83d98104ee15a339743a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FLAG_JEOC&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga278f4e866f4322c1120bf0db5301c432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FLAG_JSTRT&#160;&#160;&#160;((uint8_t)0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad0c59ae7749c69b5b91f2c533db1b619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FLAG_STRT&#160;&#160;&#160;((uint8_t)0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6e8f399d2af342bd18b9f5803cb986e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_FLAG_OVR&#160;&#160;&#160;((uint8_t)0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac5b6fb60ec921255b05261ec04573470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td>&#160;&#160;&#160;((((FLAG) &amp; (uint8_t)0xC0) == 0x00) &amp;&amp; ((FLAG) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga597eb68dfef9dbe0928ed14a1aedc710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___a_d_c__flags__definition.html#gadb75a4b430fb84950232b7a8f3a6a877">ADC_FLAG_AWD</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___a_d_c__flags__definition.html#gaf2c6fdf7e9ab63b778149e5fb56413d4">ADC_FLAG_EOC</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___a_d_c__flags__definition.html#ga4df8eea8ab83d98104ee15a339743a4e">ADC_FLAG_JEOC</a>) || \</div>
<div class="line">                               ((FLAG)== <a class="code" href="group___a_d_c__flags__definition.html#ga278f4e866f4322c1120bf0db5301c432">ADC_FLAG_JSTRT</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___a_d_c__flags__definition.html#gad0c59ae7749c69b5b91f2c533db1b619">ADC_FLAG_STRT</a>) || \</div>
<div class="line">                               ((FLAG)== <a class="code" href="group___a_d_c__flags__definition.html#ga6e8f399d2af342bd18b9f5803cb986e7">ADC_FLAG_OVR</a>))</div>
<div class="ttc" id="group___a_d_c__flags__definition_html_gadb75a4b430fb84950232b7a8f3a6a877"><div class="ttname"><a href="group___a_d_c__flags__definition.html#gadb75a4b430fb84950232b7a8f3a6a877">ADC_FLAG_AWD</a></div><div class="ttdeci">#define ADC_FLAG_AWD</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:486</div></div>
<div class="ttc" id="group___a_d_c__flags__definition_html_ga278f4e866f4322c1120bf0db5301c432"><div class="ttname"><a href="group___a_d_c__flags__definition.html#ga278f4e866f4322c1120bf0db5301c432">ADC_FLAG_JSTRT</a></div><div class="ttdeci">#define ADC_FLAG_JSTRT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:489</div></div>
<div class="ttc" id="group___a_d_c__flags__definition_html_ga4df8eea8ab83d98104ee15a339743a4e"><div class="ttname"><a href="group___a_d_c__flags__definition.html#ga4df8eea8ab83d98104ee15a339743a4e">ADC_FLAG_JEOC</a></div><div class="ttdeci">#define ADC_FLAG_JEOC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:488</div></div>
<div class="ttc" id="group___a_d_c__flags__definition_html_gad0c59ae7749c69b5b91f2c533db1b619"><div class="ttname"><a href="group___a_d_c__flags__definition.html#gad0c59ae7749c69b5b91f2c533db1b619">ADC_FLAG_STRT</a></div><div class="ttdeci">#define ADC_FLAG_STRT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:490</div></div>
<div class="ttc" id="group___a_d_c__flags__definition_html_ga6e8f399d2af342bd18b9f5803cb986e7"><div class="ttname"><a href="group___a_d_c__flags__definition.html#ga6e8f399d2af342bd18b9f5803cb986e7">ADC_FLAG_OVR</a></div><div class="ttdeci">#define ADC_FLAG_OVR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:491</div></div>
<div class="ttc" id="group___a_d_c__flags__definition_html_gaf2c6fdf7e9ab63b778149e5fb56413d4"><div class="ttname"><a href="group___a_d_c__flags__definition.html#gaf2c6fdf7e9ab63b778149e5fb56413d4">ADC_FLAG_EOC</a></div><div class="ttdeci">#define ADC_FLAG_EOC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:487</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
