<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_MCO2_Clock_Source_Prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_MCO2_Clock_Source_Prescaler<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga802ff9ee9df708eb5d463b4e0e9ac19e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga802ff9ee9df708eb5d463b4e0e9ac19e">RCC_MCO2Source_SYSCLK</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga802ff9ee9df708eb5d463b4e0e9ac19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f48662c00014691bc33a8e22a1c986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga87f48662c00014691bc33a8e22a1c986">RCC_MCO2Source_PLLI2SCLK</a>&#160;&#160;&#160;((uint32_t)0x40000000)</td></tr>
<tr class="separator:ga87f48662c00014691bc33a8e22a1c986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c43be977d9704ca3cfd0905ea0c1f90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga3c43be977d9704ca3cfd0905ea0c1f90">RCC_MCO2Source_HSE</a>&#160;&#160;&#160;((uint32_t)0x80000000)</td></tr>
<tr class="separator:ga3c43be977d9704ca3cfd0905ea0c1f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62bdca25e6355e6d18d7b6eb709eab7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga62bdca25e6355e6d18d7b6eb709eab7d">RCC_MCO2Source_PLLCLK</a>&#160;&#160;&#160;((uint32_t)0xC0000000)</td></tr>
<tr class="separator:ga62bdca25e6355e6d18d7b6eb709eab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2778bc4aebec26810f8059058152557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#gad2778bc4aebec26810f8059058152557">RCC_MCO2Div_1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gad2778bc4aebec26810f8059058152557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac64afcfec90f2783fd78887e8a783ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#gac64afcfec90f2783fd78887e8a783ecb">RCC_MCO2Div_2</a>&#160;&#160;&#160;((uint32_t)0x20000000)</td></tr>
<tr class="separator:gac64afcfec90f2783fd78887e8a783ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94c96c38025e6a5164bc277d87173a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#gad94c96c38025e6a5164bc277d87173a6">RCC_MCO2Div_3</a>&#160;&#160;&#160;((uint32_t)0x28000000)</td></tr>
<tr class="separator:gad94c96c38025e6a5164bc277d87173a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff14a7e8bb898eadf24d879ee41069f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga3ff14a7e8bb898eadf24d879ee41069f">RCC_MCO2Div_4</a>&#160;&#160;&#160;((uint32_t)0x30000000)</td></tr>
<tr class="separator:ga3ff14a7e8bb898eadf24d879ee41069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac47804a0bf27b079a23dd532d5482cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#gac47804a0bf27b079a23dd532d5482cf9">RCC_MCO2Div_5</a>&#160;&#160;&#160;((uint32_t)0x38000000)</td></tr>
<tr class="separator:gac47804a0bf27b079a23dd532d5482cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f4a9acbacb5e4d2b27bb9f4f2c0a2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga99f4a9acbacb5e4d2b27bb9f4f2c0a2f">IS_RCC_MCO2SOURCE</a>(SOURCE)</td></tr>
<tr class="separator:ga99f4a9acbacb5e4d2b27bb9f4f2c0a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28570d78a518bc83f82a96e7b0b8a73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#gab28570d78a518bc83f82a96e7b0b8a73">IS_RCC_MCO2DIV</a>(DIV)</td></tr>
<tr class="separator:gab28570d78a518bc83f82a96e7b0b8a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga802ff9ee9df708eb5d463b4e0e9ac19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO2Source_SYSCLK&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga87f48662c00014691bc33a8e22a1c986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO2Source_PLLI2SCLK&#160;&#160;&#160;((uint32_t)0x40000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3c43be977d9704ca3cfd0905ea0c1f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO2Source_HSE&#160;&#160;&#160;((uint32_t)0x80000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga62bdca25e6355e6d18d7b6eb709eab7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO2Source_PLLCLK&#160;&#160;&#160;((uint32_t)0xC0000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad2778bc4aebec26810f8059058152557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO2Div_1&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac64afcfec90f2783fd78887e8a783ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO2Div_2&#160;&#160;&#160;((uint32_t)0x20000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad94c96c38025e6a5164bc277d87173a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO2Div_3&#160;&#160;&#160;((uint32_t)0x28000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3ff14a7e8bb898eadf24d879ee41069f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO2Div_4&#160;&#160;&#160;((uint32_t)0x30000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac47804a0bf27b079a23dd532d5482cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO2Div_5&#160;&#160;&#160;((uint32_t)0x38000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga99f4a9acbacb5e4d2b27bb9f4f2c0a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_MCO2SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SOURCE) == <a class="code" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga802ff9ee9df708eb5d463b4e0e9ac19e">RCC_MCO2Source_SYSCLK</a>) || ((SOURCE) == <a class="code" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga87f48662c00014691bc33a8e22a1c986">RCC_MCO2Source_PLLI2SCLK</a>)|| \</div>
<div class="line">                                   ((SOURCE) == <a class="code" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga3c43be977d9704ca3cfd0905ea0c1f90">RCC_MCO2Source_HSE</a>) || ((SOURCE) == <a class="code" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga62bdca25e6355e6d18d7b6eb709eab7d">RCC_MCO2Source_PLLCLK</a>))</div>
<div class="ttc" id="group___r_c_c___m_c_o2___clock___source___prescaler_html_ga802ff9ee9df708eb5d463b4e0e9ac19e"><div class="ttname"><a href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga802ff9ee9df708eb5d463b4e0e9ac19e">RCC_MCO2Source_SYSCLK</a></div><div class="ttdeci">#define RCC_MCO2Source_SYSCLK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:383</div></div>
<div class="ttc" id="group___r_c_c___m_c_o2___clock___source___prescaler_html_ga62bdca25e6355e6d18d7b6eb709eab7d"><div class="ttname"><a href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga62bdca25e6355e6d18d7b6eb709eab7d">RCC_MCO2Source_PLLCLK</a></div><div class="ttdeci">#define RCC_MCO2Source_PLLCLK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:386</div></div>
<div class="ttc" id="group___r_c_c___m_c_o2___clock___source___prescaler_html_ga87f48662c00014691bc33a8e22a1c986"><div class="ttname"><a href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga87f48662c00014691bc33a8e22a1c986">RCC_MCO2Source_PLLI2SCLK</a></div><div class="ttdeci">#define RCC_MCO2Source_PLLI2SCLK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:384</div></div>
<div class="ttc" id="group___r_c_c___m_c_o2___clock___source___prescaler_html_ga3c43be977d9704ca3cfd0905ea0c1f90"><div class="ttname"><a href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga3c43be977d9704ca3cfd0905ea0c1f90">RCC_MCO2Source_HSE</a></div><div class="ttdeci">#define RCC_MCO2Source_HSE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:385</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gab28570d78a518bc83f82a96e7b0b8a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_MCO2DIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DIV</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((DIV) == <a class="code" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#gad2778bc4aebec26810f8059058152557">RCC_MCO2Div_1</a>) || ((DIV) == <a class="code" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#gac64afcfec90f2783fd78887e8a783ecb">RCC_MCO2Div_2</a>) || \</div>
<div class="line">                             ((DIV) == <a class="code" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#gad94c96c38025e6a5164bc277d87173a6">RCC_MCO2Div_3</a>) || ((DIV) == <a class="code" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga3ff14a7e8bb898eadf24d879ee41069f">RCC_MCO2Div_4</a>) || \</div>
<div class="line">                             ((DIV) == <a class="code" href="group___r_c_c___m_c_o2___clock___source___prescaler.html#gac47804a0bf27b079a23dd532d5482cf9">RCC_MCO2Div_5</a>))</div>
<div class="ttc" id="group___r_c_c___m_c_o2___clock___source___prescaler_html_gad2778bc4aebec26810f8059058152557"><div class="ttname"><a href="group___r_c_c___m_c_o2___clock___source___prescaler.html#gad2778bc4aebec26810f8059058152557">RCC_MCO2Div_1</a></div><div class="ttdeci">#define RCC_MCO2Div_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:387</div></div>
<div class="ttc" id="group___r_c_c___m_c_o2___clock___source___prescaler_html_gac47804a0bf27b079a23dd532d5482cf9"><div class="ttname"><a href="group___r_c_c___m_c_o2___clock___source___prescaler.html#gac47804a0bf27b079a23dd532d5482cf9">RCC_MCO2Div_5</a></div><div class="ttdeci">#define RCC_MCO2Div_5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:391</div></div>
<div class="ttc" id="group___r_c_c___m_c_o2___clock___source___prescaler_html_gac64afcfec90f2783fd78887e8a783ecb"><div class="ttname"><a href="group___r_c_c___m_c_o2___clock___source___prescaler.html#gac64afcfec90f2783fd78887e8a783ecb">RCC_MCO2Div_2</a></div><div class="ttdeci">#define RCC_MCO2Div_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:388</div></div>
<div class="ttc" id="group___r_c_c___m_c_o2___clock___source___prescaler_html_ga3ff14a7e8bb898eadf24d879ee41069f"><div class="ttname"><a href="group___r_c_c___m_c_o2___clock___source___prescaler.html#ga3ff14a7e8bb898eadf24d879ee41069f">RCC_MCO2Div_4</a></div><div class="ttdeci">#define RCC_MCO2Div_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:390</div></div>
<div class="ttc" id="group___r_c_c___m_c_o2___clock___source___prescaler_html_gad94c96c38025e6a5164bc277d87173a6"><div class="ttname"><a href="group___r_c_c___m_c_o2___clock___source___prescaler.html#gad94c96c38025e6a5164bc277d87173a6">RCC_MCO2Div_3</a></div><div class="ttdeci">#define RCC_MCO2Div_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:389</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
