<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RCC<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___r_c_c___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clocks_type_def.html">RCC_ClocksTypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga413f6422be11b1334abe60b3bff2e062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga413f6422be11b1334abe60b3bff2e062">RCC_DeInit</a> (void)</td></tr>
<tr class="separator:ga413f6422be11b1334abe60b3bff2e062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523b06e73f6aa8a03e42299c855066a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga523b06e73f6aa8a03e42299c855066a8">RCC_HSEConfig</a> (uint8_t RCC_HSE)</td></tr>
<tr class="separator:ga523b06e73f6aa8a03e42299c855066a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f15692614dd048ee4110a056f001dc"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#gae0f15692614dd048ee4110a056f001dc">RCC_WaitForHSEStartUp</a> (void)</td></tr>
<tr class="separator:gae0f15692614dd048ee4110a056f001dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d6a35f5c2e0f86317c3beb222677fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#gaa2d6a35f5c2e0f86317c3beb222677fc">RCC_AdjustHSICalibrationValue</a> (uint8_t HSICalibrationValue)</td></tr>
<tr class="separator:gaa2d6a35f5c2e0f86317c3beb222677fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c6772a1e43765909495f57815ef69e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga0c6772a1e43765909495f57815ef69e2">RCC_HSICmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga0c6772a1e43765909495f57815ef69e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65209ab5c3589b249c7d70f978735ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga65209ab5c3589b249c7d70f978735ca6">RCC_LSEConfig</a> (uint8_t RCC_LSE)</td></tr>
<tr class="separator:ga65209ab5c3589b249c7d70f978735ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81e3ca29fd154ac2019bba6936d6d5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga81e3ca29fd154ac2019bba6936d6d5ed">RCC_LSICmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga81e3ca29fd154ac2019bba6936d6d5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154b93e90bfdede2a874244a1ff1002e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga154b93e90bfdede2a874244a1ff1002e">RCC_PLLConfig</a> (uint32_t RCC_PLLSource, uint32_t PLLM, uint32_t PLLN, uint32_t PLLP, uint32_t PLLQ)</td></tr>
<tr class="separator:ga154b93e90bfdede2a874244a1ff1002e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dee53c75e58fdb53571716593c2272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga84dee53c75e58fdb53571716593c2272">RCC_PLLCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga84dee53c75e58fdb53571716593c2272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c15157382939a693c15620a4867e6ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga4c15157382939a693c15620a4867e6ad">RCC_PLLI2SConfig</a> (uint32_t PLLI2SN, uint32_t PLLI2SR)</td></tr>
<tr class="separator:ga4c15157382939a693c15620a4867e6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2efe493a6337d5e0034bfcdfb0f541e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga2efe493a6337d5e0034bfcdfb0f541e4">RCC_PLLI2SCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga2efe493a6337d5e0034bfcdfb0f541e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff1fd7b9a8a49cdda11b7d7261c3494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga0ff1fd7b9a8a49cdda11b7d7261c3494">RCC_ClockSecuritySystemCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga0ff1fd7b9a8a49cdda11b7d7261c3494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c9ecb6ef015ed008cb28e5b7a50531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga15c9ecb6ef015ed008cb28e5b7a50531">RCC_MCO1Config</a> (uint32_t RCC_MCO1Source, uint32_t RCC_MCO1Div)</td></tr>
<tr class="separator:ga15c9ecb6ef015ed008cb28e5b7a50531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50f10675b747de60c739e44e5c22aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#gaf50f10675b747de60c739e44e5c22aee">RCC_MCO2Config</a> (uint32_t RCC_MCO2Source, uint32_t RCC_MCO2Div)</td></tr>
<tr class="separator:gaf50f10675b747de60c739e44e5c22aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3551a36a8f0a3dc96a74d6b939048337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga3551a36a8f0a3dc96a74d6b939048337">RCC_SYSCLKConfig</a> (uint32_t RCC_SYSCLKSource)</td></tr>
<tr class="separator:ga3551a36a8f0a3dc96a74d6b939048337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb32311c208b2a980841c9c884a41ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#gaaeb32311c208b2a980841c9c884a41ea">RCC_GetSYSCLKSource</a> (void)</td></tr>
<tr class="separator:gaaeb32311c208b2a980841c9c884a41ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d0aec72e236c6cdf3a3a82dfb525491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga9d0aec72e236c6cdf3a3a82dfb525491">RCC_HCLKConfig</a> (uint32_t RCC_SYSCLK)</td></tr>
<tr class="separator:ga9d0aec72e236c6cdf3a3a82dfb525491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448137346d4292985d4e7a61dd1a824f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga448137346d4292985d4e7a61dd1a824f">RCC_PCLK1Config</a> (uint32_t RCC_HCLK)</td></tr>
<tr class="separator:ga448137346d4292985d4e7a61dd1a824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f9c010a4adca9e036da42c2ca6126a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga09f9c010a4adca9e036da42c2ca6126a">RCC_PCLK2Config</a> (uint32_t RCC_HCLK)</td></tr>
<tr class="separator:ga09f9c010a4adca9e036da42c2ca6126a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9944fd1ed734275222bbb3e3f29993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga3e9944fd1ed734275222bbb3e3f29993">RCC_GetClocksFreq</a> (<a class="el" href="struct_r_c_c___clocks_type_def.html">RCC_ClocksTypeDef</a> *RCC_Clocks)</td></tr>
<tr class="separator:ga3e9944fd1ed734275222bbb3e3f29993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1473d8a5a020642966359611c44181b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga1473d8a5a020642966359611c44181b0">RCC_RTCCLKConfig</a> (uint32_t RCC_RTCCLKSource)</td></tr>
<tr class="separator:ga1473d8a5a020642966359611c44181b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9802f84846df2cea8e369234ed13b159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga9802f84846df2cea8e369234ed13b159">RCC_RTCCLKCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga9802f84846df2cea8e369234ed13b159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636c3b72f35391e67f12a551b15fa54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga636c3b72f35391e67f12a551b15fa54a">RCC_BackupResetCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga636c3b72f35391e67f12a551b15fa54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c56f8529988fcc8f4dbffbc1bab27d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga6c56f8529988fcc8f4dbffbc1bab27d0">RCC_I2SCLKConfig</a> (uint32_t RCC_I2SCLKSource)</td></tr>
<tr class="separator:ga6c56f8529988fcc8f4dbffbc1bab27d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c89116820d48bb38db2e7d5e5a49b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga80c89116820d48bb38db2e7d5e5a49b9">RCC_AHB1PeriphClockCmd</a> (uint32_t RCC_AHB1Periph, FunctionalState NewState)</td></tr>
<tr class="separator:ga80c89116820d48bb38db2e7d5e5a49b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadffedbd87e796f01d9776b8ee01ff5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#gaadffedbd87e796f01d9776b8ee01ff5e">RCC_AHB2PeriphClockCmd</a> (uint32_t RCC_AHB2Periph, FunctionalState NewState)</td></tr>
<tr class="separator:gaadffedbd87e796f01d9776b8ee01ff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eb8c119f2e9bf2bd2e042d27f151338"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga4eb8c119f2e9bf2bd2e042d27f151338">RCC_AHB3PeriphClockCmd</a> (uint32_t RCC_AHB3Periph, FunctionalState NewState)</td></tr>
<tr class="separator:ga4eb8c119f2e9bf2bd2e042d27f151338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7cc5d73af7fe1986fceff8afd3973e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#gaee7cc5d73af7fe1986fceff8afd3973e">RCC_APB1PeriphClockCmd</a> (uint32_t RCC_APB1Periph, FunctionalState NewState)</td></tr>
<tr class="separator:gaee7cc5d73af7fe1986fceff8afd3973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ff55caf8d835351916b40dd030bc87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga56ff55caf8d835351916b40dd030bc87">RCC_APB2PeriphClockCmd</a> (uint32_t RCC_APB2Periph, FunctionalState NewState)</td></tr>
<tr class="separator:ga56ff55caf8d835351916b40dd030bc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c450567f4731d4f0615f63586cad86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#gaa7c450567f4731d4f0615f63586cad86">RCC_AHB1PeriphResetCmd</a> (uint32_t RCC_AHB1Periph, FunctionalState NewState)</td></tr>
<tr class="separator:gaa7c450567f4731d4f0615f63586cad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb119d6d1955d1b8c361e8140845ac5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#gafb119d6d1955d1b8c361e8140845ac5a">RCC_AHB2PeriphResetCmd</a> (uint32_t RCC_AHB2Periph, FunctionalState NewState)</td></tr>
<tr class="separator:gafb119d6d1955d1b8c361e8140845ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee44f159a1ca9ebdd7117bff387cd592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#gaee44f159a1ca9ebdd7117bff387cd592">RCC_AHB3PeriphResetCmd</a> (uint32_t RCC_AHB3Periph, FunctionalState NewState)</td></tr>
<tr class="separator:gaee44f159a1ca9ebdd7117bff387cd592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab197ae4369c10b92640a733b40ed2801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#gab197ae4369c10b92640a733b40ed2801">RCC_APB1PeriphResetCmd</a> (uint32_t RCC_APB1Periph, FunctionalState NewState)</td></tr>
<tr class="separator:gab197ae4369c10b92640a733b40ed2801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94553850ac07106a27ee85fec37efdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#gad94553850ac07106a27ee85fec37efdf">RCC_APB2PeriphResetCmd</a> (uint32_t RCC_APB2Periph, FunctionalState NewState)</td></tr>
<tr class="separator:gad94553850ac07106a27ee85fec37efdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd0d5adbc7496d7005b208bd19ce255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga5cd0d5adbc7496d7005b208bd19ce255">RCC_AHB1PeriphClockLPModeCmd</a> (uint32_t RCC_AHB1Periph, FunctionalState NewState)</td></tr>
<tr class="separator:ga5cd0d5adbc7496d7005b208bd19ce255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac5bb9676ae9b48e50d6a95de922ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga1ac5bb9676ae9b48e50d6a95de922ce3">RCC_AHB2PeriphClockLPModeCmd</a> (uint32_t RCC_AHB2Periph, FunctionalState NewState)</td></tr>
<tr class="separator:ga1ac5bb9676ae9b48e50d6a95de922ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1df07cdfd81c068902d9d35fcc3911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga4e1df07cdfd81c068902d9d35fcc3911">RCC_AHB3PeriphClockLPModeCmd</a> (uint32_t RCC_AHB3Periph, FunctionalState NewState)</td></tr>
<tr class="separator:ga4e1df07cdfd81c068902d9d35fcc3911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dd64badb84768cbcf19e241cadff50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga84dd64badb84768cbcf19e241cadff50">RCC_APB1PeriphClockLPModeCmd</a> (uint32_t RCC_APB1Periph, FunctionalState NewState)</td></tr>
<tr class="separator:ga84dd64badb84768cbcf19e241cadff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30365b9e0b4c5d7e98c2675c862ddd7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga30365b9e0b4c5d7e98c2675c862ddd7e">RCC_APB2PeriphClockLPModeCmd</a> (uint32_t RCC_APB2Periph, FunctionalState NewState)</td></tr>
<tr class="separator:ga30365b9e0b4c5d7e98c2675c862ddd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa953aa226e9ce45300d535941e4dfe2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#gaa953aa226e9ce45300d535941e4dfe2f">RCC_ITConfig</a> (uint8_t RCC_IT, FunctionalState NewState)</td></tr>
<tr class="separator:gaa953aa226e9ce45300d535941e4dfe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2897bdc52f272031c44fb1f72205d295"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga2897bdc52f272031c44fb1f72205d295">RCC_GetFlagStatus</a> (uint8_t RCC_FLAG)</td></tr>
<tr class="separator:ga2897bdc52f272031c44fb1f72205d295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f909dbb15a54124419084ebda97d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga53f909dbb15a54124419084ebda97d72">RCC_ClearFlag</a> (void)</td></tr>
<tr class="separator:ga53f909dbb15a54124419084ebda97d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6126c99f398ee4be410ad76ae3aee18f"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga6126c99f398ee4be410ad76ae3aee18f">RCC_GetITStatus</a> (uint8_t RCC_IT)</td></tr>
<tr class="separator:ga6126c99f398ee4be410ad76ae3aee18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529842d165910f8f87e26115da36089b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c.html#ga529842d165910f8f87e26115da36089b">RCC_ClearITPendingBit</a> (uint8_t RCC_IT)</td></tr>
<tr class="separator:ga529842d165910f8f87e26115da36089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga413f6422be11b1334abe60b3bff2e062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga523b06e73f6aa8a03e42299c855066a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_HSEConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_HSE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae0f15692614dd048ee4110a056f001dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RCC_WaitForHSEStartUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa2d6a35f5c2e0f86317c3beb222677fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_AdjustHSICalibrationValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>HSICalibrationValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0c6772a1e43765909495f57815ef69e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_HSICmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga65209ab5c3589b249c7d70f978735ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_LSEConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_LSE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga81e3ca29fd154ac2019bba6936d6d5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_LSICmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga154b93e90bfdede2a874244a1ff1002e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_PLLConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_PLLSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PLLM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PLLN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PLLP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PLLQ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga84dee53c75e58fdb53571716593c2272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_PLLCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4c15157382939a693c15620a4867e6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_PLLI2SConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PLLI2SN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PLLI2SR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2efe493a6337d5e0034bfcdfb0f541e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_PLLI2SCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0ff1fd7b9a8a49cdda11b7d7261c3494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_ClockSecuritySystemCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga15c9ecb6ef015ed008cb28e5b7a50531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_MCO1Config </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_MCO1Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_MCO1Div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf50f10675b747de60c739e44e5c22aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_MCO2Config </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_MCO2Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_MCO2Div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3551a36a8f0a3dc96a74d6b939048337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_SYSCLKConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_SYSCLKSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaeb32311c208b2a980841c9c884a41ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RCC_GetSYSCLKSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9d0aec72e236c6cdf3a3a82dfb525491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_HCLKConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_SYSCLK</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga448137346d4292985d4e7a61dd1a824f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_PCLK1Config </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_HCLK</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga09f9c010a4adca9e036da42c2ca6126a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_PCLK2Config </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_HCLK</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3e9944fd1ed734275222bbb3e3f29993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_GetClocksFreq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_c_c___clocks_type_def.html">RCC_ClocksTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RCC_Clocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1473d8a5a020642966359611c44181b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_RTCCLKConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_RTCCLKSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9802f84846df2cea8e369234ed13b159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_RTCCLKCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga636c3b72f35391e67f12a551b15fa54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_BackupResetCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6c56f8529988fcc8f4dbffbc1bab27d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_I2SCLKConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_I2SCLKSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga80c89116820d48bb38db2e7d5e5a49b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_AHB1PeriphClockCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_AHB1Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaadffedbd87e796f01d9776b8ee01ff5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_AHB2PeriphClockCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_AHB2Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4eb8c119f2e9bf2bd2e042d27f151338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_AHB3PeriphClockCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_AHB3Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaee7cc5d73af7fe1986fceff8afd3973e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_APB1PeriphClockCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_APB1Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga56ff55caf8d835351916b40dd030bc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_APB2PeriphClockCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_APB2Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa7c450567f4731d4f0615f63586cad86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_AHB1PeriphResetCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_AHB1Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafb119d6d1955d1b8c361e8140845ac5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_AHB2PeriphResetCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_AHB2Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaee44f159a1ca9ebdd7117bff387cd592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_AHB3PeriphResetCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_AHB3Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab197ae4369c10b92640a733b40ed2801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_APB1PeriphResetCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_APB1Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad94553850ac07106a27ee85fec37efdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_APB2PeriphResetCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_APB2Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5cd0d5adbc7496d7005b208bd19ce255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_AHB1PeriphClockLPModeCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_AHB1Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1ac5bb9676ae9b48e50d6a95de922ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_AHB2PeriphClockLPModeCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_AHB2Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4e1df07cdfd81c068902d9d35fcc3911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_AHB3PeriphClockLPModeCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_AHB3Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga84dd64badb84768cbcf19e241cadff50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_APB1PeriphClockLPModeCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_APB1Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga30365b9e0b4c5d7e98c2675c862ddd7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_APB2PeriphClockLPModeCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_APB2Periph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa953aa226e9ce45300d535941e4dfe2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_ITConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2897bdc52f272031c44fb1f72205d295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus RCC_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga53f909dbb15a54124419084ebda97d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6126c99f398ee4be410ad76ae3aee18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus RCC_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga529842d165910f8f87e26115da36089b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCC_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RCC_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
