<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Flags_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Flags_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga01cba90a7ca51a928f72d28b6fe0d2ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#ga01cba90a7ca51a928f72d28b6fe0d2ac">RTC_FLAG_RECALPF</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga01cba90a7ca51a928f72d28b6fe0d2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3abf1af75c6ae88ddabe4b8a26634f99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#ga3abf1af75c6ae88ddabe4b8a26634f99">RTC_FLAG_TAMP1F</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga3abf1af75c6ae88ddabe4b8a26634f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74656ea8ff41be61a3734dc27367e039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#ga74656ea8ff41be61a3734dc27367e039">RTC_FLAG_TSOVF</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga74656ea8ff41be61a3734dc27367e039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9ac7de7718bfe0ff77e1fd1193744b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#ga9b9ac7de7718bfe0ff77e1fd1193744b">RTC_FLAG_TSF</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga9b9ac7de7718bfe0ff77e1fd1193744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcadab331b0193e82c7f6b037044f194"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#gafcadab331b0193e82c7f6b037044f194">RTC_FLAG_WUTF</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:gafcadab331b0193e82c7f6b037044f194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7bd65e83b346f42e28091ef1e643f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#gabb7bd65e83b346f42e28091ef1e643f5">RTC_FLAG_ALRBF</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:gabb7bd65e83b346f42e28091ef1e643f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e1a4b5eedd674d7b35ae334877ba12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#gaf9e1a4b5eedd674d7b35ae334877ba12">RTC_FLAG_ALRAF</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gaf9e1a4b5eedd674d7b35ae334877ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d973d7f6b07e80743e05d6822ff2147"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#ga8d973d7f6b07e80743e05d6822ff2147">RTC_FLAG_INITF</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga8d973d7f6b07e80743e05d6822ff2147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c4245996bef8d5f39226b6e37ed9c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#ga78c4245996bef8d5f39226b6e37ed9c0">RTC_FLAG_RSF</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga78c4245996bef8d5f39226b6e37ed9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a2d26d4b10670f6506b14971f52fd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#gae6a2d26d4b10670f6506b14971f52fd2">RTC_FLAG_INITS</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:gae6a2d26d4b10670f6506b14971f52fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fd11878d6285ab5d35966d598d5e6f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#ga8fd11878d6285ab5d35966d598d5e6f9">RTC_FLAG_SHPF</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga8fd11878d6285ab5d35966d598d5e6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24648116b32442d30da74c497e2e88ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#ga24648116b32442d30da74c497e2e88ae">RTC_FLAG_WUTWF</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga24648116b32442d30da74c497e2e88ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9dd4b5b8059937c3422bc1e3eae3ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#gae9dd4b5b8059937c3422bc1e3eae3ced">RTC_FLAG_ALRBWF</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gae9dd4b5b8059937c3422bc1e3eae3ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4913efa96d03ded991b1cdddd6b7823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#gaf4913efa96d03ded991b1cdddd6b7823">RTC_FLAG_ALRAWF</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:gaf4913efa96d03ded991b1cdddd6b7823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2126725a0d48f1c40f42566e249620ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#ga2126725a0d48f1c40f42566e249620ef">IS_RTC_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga2126725a0d48f1c40f42566e249620ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f8a9327a258f16f29703fa3e3cc8af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___flags___definitions.html#ga5f8a9327a258f16f29703fa3e3cc8af7">IS_RTC_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;(((FLAG) != (uint32_t)RESET) &amp;&amp; (((FLAG) &amp; 0xFFFF00DF) == (uint32_t)RESET))</td></tr>
<tr class="separator:ga5f8a9327a258f16f29703fa3e3cc8af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga01cba90a7ca51a928f72d28b6fe0d2ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FLAG_RECALPF&#160;&#160;&#160;((uint32_t)0x00010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3abf1af75c6ae88ddabe4b8a26634f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FLAG_TAMP1F&#160;&#160;&#160;((uint32_t)0x00002000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga74656ea8ff41be61a3734dc27367e039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FLAG_TSOVF&#160;&#160;&#160;((uint32_t)0x00001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9b9ac7de7718bfe0ff77e1fd1193744b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FLAG_TSF&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafcadab331b0193e82c7f6b037044f194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FLAG_WUTF&#160;&#160;&#160;((uint32_t)0x00000400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabb7bd65e83b346f42e28091ef1e643f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FLAG_ALRBF&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf9e1a4b5eedd674d7b35ae334877ba12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FLAG_ALRAF&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8d973d7f6b07e80743e05d6822ff2147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FLAG_INITF&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga78c4245996bef8d5f39226b6e37ed9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FLAG_RSF&#160;&#160;&#160;((uint32_t)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae6a2d26d4b10670f6506b14971f52fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FLAG_INITS&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8fd11878d6285ab5d35966d598d5e6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FLAG_SHPF&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga24648116b32442d30da74c497e2e88ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FLAG_WUTWF&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae9dd4b5b8059937c3422bc1e3eae3ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FLAG_ALRBWF&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf4913efa96d03ded991b1cdddd6b7823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_FLAG_ALRAWF&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2126725a0d48f1c40f42566e249620ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___r_t_c___flags___definitions.html#ga74656ea8ff41be61a3734dc27367e039">RTC_FLAG_TSOVF</a>) || ((FLAG) == <a class="code" href="group___r_t_c___flags___definitions.html#ga9b9ac7de7718bfe0ff77e1fd1193744b">RTC_FLAG_TSF</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___r_t_c___flags___definitions.html#gafcadab331b0193e82c7f6b037044f194">RTC_FLAG_WUTF</a>) || ((FLAG) == <a class="code" href="group___r_t_c___flags___definitions.html#gabb7bd65e83b346f42e28091ef1e643f5">RTC_FLAG_ALRBF</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___r_t_c___flags___definitions.html#gaf9e1a4b5eedd674d7b35ae334877ba12">RTC_FLAG_ALRAF</a>) || ((FLAG) == <a class="code" href="group___r_t_c___flags___definitions.html#ga8d973d7f6b07e80743e05d6822ff2147">RTC_FLAG_INITF</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___r_t_c___flags___definitions.html#ga78c4245996bef8d5f39226b6e37ed9c0">RTC_FLAG_RSF</a>) || ((FLAG) == <a class="code" href="group___r_t_c___flags___definitions.html#ga24648116b32442d30da74c497e2e88ae">RTC_FLAG_WUTWF</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___r_t_c___flags___definitions.html#gae9dd4b5b8059937c3422bc1e3eae3ced">RTC_FLAG_ALRBWF</a>) || ((FLAG) == <a class="code" href="group___r_t_c___flags___definitions.html#gaf4913efa96d03ded991b1cdddd6b7823">RTC_FLAG_ALRAWF</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___r_t_c___flags___definitions.html#ga3abf1af75c6ae88ddabe4b8a26634f99">RTC_FLAG_TAMP1F</a>) || ((FLAG) == <a class="code" href="group___r_t_c___flags___definitions.html#ga01cba90a7ca51a928f72d28b6fe0d2ac">RTC_FLAG_RECALPF</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___r_t_c___flags___definitions.html#ga8fd11878d6285ab5d35966d598d5e6f9">RTC_FLAG_SHPF</a>))</div>
<div class="ttc" id="group___r_t_c___flags___definitions_html_ga8fd11878d6285ab5d35966d598d5e6f9"><div class="ttname"><a href="group___r_t_c___flags___definitions.html#ga8fd11878d6285ab5d35966d598d5e6f9">RTC_FLAG_SHPF</a></div><div class="ttdeci">#define RTC_FLAG_SHPF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:759</div></div>
<div class="ttc" id="group___r_t_c___flags___definitions_html_ga9b9ac7de7718bfe0ff77e1fd1193744b"><div class="ttname"><a href="group___r_t_c___flags___definitions.html#ga9b9ac7de7718bfe0ff77e1fd1193744b">RTC_FLAG_TSF</a></div><div class="ttdeci">#define RTC_FLAG_TSF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:752</div></div>
<div class="ttc" id="group___r_t_c___flags___definitions_html_ga74656ea8ff41be61a3734dc27367e039"><div class="ttname"><a href="group___r_t_c___flags___definitions.html#ga74656ea8ff41be61a3734dc27367e039">RTC_FLAG_TSOVF</a></div><div class="ttdeci">#define RTC_FLAG_TSOVF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:751</div></div>
<div class="ttc" id="group___r_t_c___flags___definitions_html_gaf9e1a4b5eedd674d7b35ae334877ba12"><div class="ttname"><a href="group___r_t_c___flags___definitions.html#gaf9e1a4b5eedd674d7b35ae334877ba12">RTC_FLAG_ALRAF</a></div><div class="ttdeci">#define RTC_FLAG_ALRAF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:755</div></div>
<div class="ttc" id="group___r_t_c___flags___definitions_html_ga24648116b32442d30da74c497e2e88ae"><div class="ttname"><a href="group___r_t_c___flags___definitions.html#ga24648116b32442d30da74c497e2e88ae">RTC_FLAG_WUTWF</a></div><div class="ttdeci">#define RTC_FLAG_WUTWF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:760</div></div>
<div class="ttc" id="group___r_t_c___flags___definitions_html_ga01cba90a7ca51a928f72d28b6fe0d2ac"><div class="ttname"><a href="group___r_t_c___flags___definitions.html#ga01cba90a7ca51a928f72d28b6fe0d2ac">RTC_FLAG_RECALPF</a></div><div class="ttdeci">#define RTC_FLAG_RECALPF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:749</div></div>
<div class="ttc" id="group___r_t_c___flags___definitions_html_gae9dd4b5b8059937c3422bc1e3eae3ced"><div class="ttname"><a href="group___r_t_c___flags___definitions.html#gae9dd4b5b8059937c3422bc1e3eae3ced">RTC_FLAG_ALRBWF</a></div><div class="ttdeci">#define RTC_FLAG_ALRBWF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:761</div></div>
<div class="ttc" id="group___r_t_c___flags___definitions_html_ga3abf1af75c6ae88ddabe4b8a26634f99"><div class="ttname"><a href="group___r_t_c___flags___definitions.html#ga3abf1af75c6ae88ddabe4b8a26634f99">RTC_FLAG_TAMP1F</a></div><div class="ttdeci">#define RTC_FLAG_TAMP1F</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:750</div></div>
<div class="ttc" id="group___r_t_c___flags___definitions_html_ga8d973d7f6b07e80743e05d6822ff2147"><div class="ttname"><a href="group___r_t_c___flags___definitions.html#ga8d973d7f6b07e80743e05d6822ff2147">RTC_FLAG_INITF</a></div><div class="ttdeci">#define RTC_FLAG_INITF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:756</div></div>
<div class="ttc" id="group___r_t_c___flags___definitions_html_gaf4913efa96d03ded991b1cdddd6b7823"><div class="ttname"><a href="group___r_t_c___flags___definitions.html#gaf4913efa96d03ded991b1cdddd6b7823">RTC_FLAG_ALRAWF</a></div><div class="ttdeci">#define RTC_FLAG_ALRAWF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:762</div></div>
<div class="ttc" id="group___r_t_c___flags___definitions_html_gabb7bd65e83b346f42e28091ef1e643f5"><div class="ttname"><a href="group___r_t_c___flags___definitions.html#gabb7bd65e83b346f42e28091ef1e643f5">RTC_FLAG_ALRBF</a></div><div class="ttdeci">#define RTC_FLAG_ALRBF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:754</div></div>
<div class="ttc" id="group___r_t_c___flags___definitions_html_gafcadab331b0193e82c7f6b037044f194"><div class="ttname"><a href="group___r_t_c___flags___definitions.html#gafcadab331b0193e82c7f6b037044f194">RTC_FLAG_WUTF</a></div><div class="ttdeci">#define RTC_FLAG_WUTF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:753</div></div>
<div class="ttc" id="group___r_t_c___flags___definitions_html_ga78c4245996bef8d5f39226b6e37ed9c0"><div class="ttname"><a href="group___r_t_c___flags___definitions.html#ga78c4245996bef8d5f39226b6e37ed9c0">RTC_FLAG_RSF</a></div><div class="ttdeci">#define RTC_FLAG_RSF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:757</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga5f8a9327a258f16f29703fa3e3cc8af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td>&#160;&#160;&#160;(((FLAG) != (uint32_t)RESET) &amp;&amp; (((FLAG) &amp; 0xFFFF00DF) == (uint32_t)RESET))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
