<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_identifier_type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_identifier_type<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga151d9df8a6f361d0a3231593726b5a13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__identifier__type.html#ga151d9df8a6f361d0a3231593726b5a13">CAN_Id_Standard</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga151d9df8a6f361d0a3231593726b5a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c5c0b43b968fed17fd90246912b1a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__identifier__type.html#gaf6c5c0b43b968fed17fd90246912b1a7">CAN_Id_Extended</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gaf6c5c0b43b968fed17fd90246912b1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab845f7fbcf6ff8cf3d025210eb8900e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__identifier__type.html#gab845f7fbcf6ff8cf3d025210eb8900e4">IS_CAN_IDTYPE</a>(IDTYPE)</td></tr>
<tr class="separator:gab845f7fbcf6ff8cf3d025210eb8900e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284ca16658deb9d0c21f4ddc6db14833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__identifier__type.html#ga284ca16658deb9d0c21f4ddc6db14833">CAN_ID_STD</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__identifier__type.html#ga151d9df8a6f361d0a3231593726b5a13">CAN_Id_Standard</a></td></tr>
<tr class="separator:ga284ca16658deb9d0c21f4ddc6db14833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f6fdd1dc3d312af1ac30e2eee15d6f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__identifier__type.html#ga5f6fdd1dc3d312af1ac30e2eee15d6f0">CAN_ID_EXT</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__identifier__type.html#gaf6c5c0b43b968fed17fd90246912b1a7">CAN_Id_Extended</a></td></tr>
<tr class="separator:ga5f6fdd1dc3d312af1ac30e2eee15d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga151d9df8a6f361d0a3231593726b5a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_Id_Standard&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard Id </p>

</div>
</div>
<a class="anchor" id="gaf6c5c0b43b968fed17fd90246912b1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_Id_Extended&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extended Id </p>

</div>
</div>
<a class="anchor" id="gab845f7fbcf6ff8cf3d025210eb8900e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_IDTYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IDTYPE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IDTYPE) == <a class="code" href="group___c_a_n__identifier__type.html#ga151d9df8a6f361d0a3231593726b5a13">CAN_Id_Standard</a>) || \</div>
<div class="line">                               ((IDTYPE) == <a class="code" href="group___c_a_n__identifier__type.html#gaf6c5c0b43b968fed17fd90246912b1a7">CAN_Id_Extended</a>))</div>
<div class="ttc" id="group___c_a_n__identifier__type_html_ga151d9df8a6f361d0a3231593726b5a13"><div class="ttname"><a href="group___c_a_n__identifier__type.html#ga151d9df8a6f361d0a3231593726b5a13">CAN_Id_Standard</a></div><div class="ttdeci">#define CAN_Id_Standard</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:383</div></div>
<div class="ttc" id="group___c_a_n__identifier__type_html_gaf6c5c0b43b968fed17fd90246912b1a7"><div class="ttname"><a href="group___c_a_n__identifier__type.html#gaf6c5c0b43b968fed17fd90246912b1a7">CAN_Id_Extended</a></div><div class="ttdeci">#define CAN_Id_Extended</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:384</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga284ca16658deb9d0c21f4ddc6db14833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_ID_STD&#160;&#160;&#160;<a class="el" href="group___c_a_n__identifier__type.html#ga151d9df8a6f361d0a3231593726b5a13">CAN_Id_Standard</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5f6fdd1dc3d312af1ac30e2eee15d6f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_ID_EXT&#160;&#160;&#160;<a class="el" href="group___c_a_n__identifier__type.html#gaf6c5c0b43b968fed17fd90246912b1a7">CAN_Id_Extended</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
