<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_Clock_Edge</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_Clock_Edge<div class="ingroups"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6d0f902037762a3048d95303c0037313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___edge.html#ga6d0f902037762a3048d95303c0037313">SDIO_ClockEdge_Rising</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga6d0f902037762a3048d95303c0037313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be68024e3e2fe1994def85bc944189b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___edge.html#ga7be68024e3e2fe1994def85bc944189b">SDIO_ClockEdge_Falling</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga7be68024e3e2fe1994def85bc944189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63420b10a52e3d82a89a45f20dc41786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___edge.html#ga63420b10a52e3d82a89a45f20dc41786">IS_SDIO_CLOCK_EDGE</a>(EDGE)</td></tr>
<tr class="separator:ga63420b10a52e3d82a89a45f20dc41786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6d0f902037762a3048d95303c0037313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ClockEdge_Rising&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7be68024e3e2fe1994def85bc944189b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ClockEdge_Falling&#160;&#160;&#160;((uint32_t)0x00002000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga63420b10a52e3d82a89a45f20dc41786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_CLOCK_EDGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EDGE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((EDGE) == <a class="code" href="group___s_d_i_o___clock___edge.html#ga6d0f902037762a3048d95303c0037313">SDIO_ClockEdge_Rising</a>) || \</div>
<div class="line">                                  ((EDGE) == <a class="code" href="group___s_d_i_o___clock___edge.html#ga7be68024e3e2fe1994def85bc944189b">SDIO_ClockEdge_Falling</a>))</div>
<div class="ttc" id="group___s_d_i_o___clock___edge_html_ga6d0f902037762a3048d95303c0037313"><div class="ttname"><a href="group___s_d_i_o___clock___edge.html#ga6d0f902037762a3048d95303c0037313">SDIO_ClockEdge_Rising</a></div><div class="ttdeci">#define SDIO_ClockEdge_Rising</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:120</div></div>
<div class="ttc" id="group___s_d_i_o___clock___edge_html_ga7be68024e3e2fe1994def85bc944189b"><div class="ttname"><a href="group___s_d_i_o___clock___edge.html#ga7be68024e3e2fe1994def85bc944189b">SDIO_ClockEdge_Falling</a></div><div class="ttdeci">#define SDIO_ClockEdge_Falling</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:121</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
