<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___r_t_c___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___init_type_def.html">RTC_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Init structures definition.  <a href="struct_r_t_c___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Time structure definition.  <a href="struct_r_t_c___time_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Date structure definition.  <a href="struct_r_t_c___date_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___alarm_type_def.html">RTC_AlarmTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC Alarm structure definition.  <a href="struct_r_t_c___alarm_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9777c6cc4a99c339ebc527a791b2ebe7"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga9777c6cc4a99c339ebc527a791b2ebe7">RTC_DeInit</a> (void)</td></tr>
<tr class="separator:ga9777c6cc4a99c339ebc527a791b2ebe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb747bf9698b2482ba6ef4d811de8e0"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga8eb747bf9698b2482ba6ef4d811de8e0">RTC_Init</a> (<a class="el" href="struct_r_t_c___init_type_def.html">RTC_InitTypeDef</a> *RTC_InitStruct)</td></tr>
<tr class="separator:ga8eb747bf9698b2482ba6ef4d811de8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab466f3348de3236976e9aec7d6025dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gab466f3348de3236976e9aec7d6025dff">RTC_StructInit</a> (<a class="el" href="struct_r_t_c___init_type_def.html">RTC_InitTypeDef</a> *RTC_InitStruct)</td></tr>
<tr class="separator:gab466f3348de3236976e9aec7d6025dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4bdfd3ae6957630d15d2497573b7c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga9d4bdfd3ae6957630d15d2497573b7c7">RTC_WriteProtectionCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga9d4bdfd3ae6957630d15d2497573b7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679f8883cbfb267a53ffb1ab4cc5c8c5"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga679f8883cbfb267a53ffb1ab4cc5c8c5">RTC_EnterInitMode</a> (void)</td></tr>
<tr class="separator:ga679f8883cbfb267a53ffb1ab4cc5c8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f86f3b794205f09a1eac51738d900f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga87f86f3b794205f09a1eac51738d900f">RTC_ExitInitMode</a> (void)</td></tr>
<tr class="separator:ga87f86f3b794205f09a1eac51738d900f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2938febeef6baf0d91cc066ca5caf095"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga2938febeef6baf0d91cc066ca5caf095">RTC_WaitForSynchro</a> (void)</td></tr>
<tr class="separator:ga2938febeef6baf0d91cc066ca5caf095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa60079ec257fb3a277d058ca8305533d"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaa60079ec257fb3a277d058ca8305533d">RTC_RefClockCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gaa60079ec257fb3a277d058ca8305533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e7c682f15b8ae9ddd3b2a85a9df7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gae5e7c682f15b8ae9ddd3b2a85a9df7db">RTC_BypassShadowCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gae5e7c682f15b8ae9ddd3b2a85a9df7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9df80cfa82f7a4dd9f4d0cf2ffb3a6"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga9f9df80cfa82f7a4dd9f4d0cf2ffb3a6">RTC_SetTime</a> (uint32_t RTC_Format, <a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *RTC_TimeStruct)</td></tr>
<tr class="separator:ga9f9df80cfa82f7a4dd9f4d0cf2ffb3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0404db6e0c70e5a6bbbe4fa58a577365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga0404db6e0c70e5a6bbbe4fa58a577365">RTC_TimeStructInit</a> (<a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *RTC_TimeStruct)</td></tr>
<tr class="separator:ga0404db6e0c70e5a6bbbe4fa58a577365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fcc101339c77aebd25ec3621fd1b61a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga1fcc101339c77aebd25ec3621fd1b61a">RTC_GetTime</a> (uint32_t RTC_Format, <a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *RTC_TimeStruct)</td></tr>
<tr class="separator:ga1fcc101339c77aebd25ec3621fd1b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59c33fb19e36b6abab0bad58072c01a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gae59c33fb19e36b6abab0bad58072c01a">RTC_GetSubSecond</a> (void)</td></tr>
<tr class="separator:gae59c33fb19e36b6abab0bad58072c01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69d08538147f3d89c818dcfabf50e362"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga69d08538147f3d89c818dcfabf50e362">RTC_SetDate</a> (uint32_t RTC_Format, <a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *RTC_DateStruct)</td></tr>
<tr class="separator:ga69d08538147f3d89c818dcfabf50e362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4e99be910d7759f8910056a2985056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga6e4e99be910d7759f8910056a2985056">RTC_DateStructInit</a> (<a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *RTC_DateStruct)</td></tr>
<tr class="separator:ga6e4e99be910d7759f8910056a2985056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582645d554cdd4a316213e90f0b4c8ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga582645d554cdd4a316213e90f0b4c8ae">RTC_GetDate</a> (uint32_t RTC_Format, <a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *RTC_DateStruct)</td></tr>
<tr class="separator:ga582645d554cdd4a316213e90f0b4c8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e3334f8e882df9b8a59b47f0857395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga44e3334f8e882df9b8a59b47f0857395">RTC_SetAlarm</a> (uint32_t RTC_Format, uint32_t RTC_Alarm, <a class="el" href="struct_r_t_c___alarm_type_def.html">RTC_AlarmTypeDef</a> *RTC_AlarmStruct)</td></tr>
<tr class="separator:ga44e3334f8e882df9b8a59b47f0857395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ab6199e21fb415ab1ec4d7aa48ba45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga36ab6199e21fb415ab1ec4d7aa48ba45">RTC_AlarmStructInit</a> (<a class="el" href="struct_r_t_c___alarm_type_def.html">RTC_AlarmTypeDef</a> *RTC_AlarmStruct)</td></tr>
<tr class="separator:ga36ab6199e21fb415ab1ec4d7aa48ba45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2888d2fd2e3ecb4ec50f5c955b362b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga6e2888d2fd2e3ecb4ec50f5c955b362b">RTC_GetAlarm</a> (uint32_t RTC_Format, uint32_t RTC_Alarm, <a class="el" href="struct_r_t_c___alarm_type_def.html">RTC_AlarmTypeDef</a> *RTC_AlarmStruct)</td></tr>
<tr class="separator:ga6e2888d2fd2e3ecb4ec50f5c955b362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c08f1aeeb664d3d245cb5aca1b8ca8"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gac2c08f1aeeb664d3d245cb5aca1b8ca8">RTC_AlarmCmd</a> (uint32_t RTC_Alarm, FunctionalState NewState)</td></tr>
<tr class="separator:gac2c08f1aeeb664d3d245cb5aca1b8ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3e4e9e39262e9b0d1aadd895394e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga7b3e4e9e39262e9b0d1aadd895394e46">RTC_AlarmSubSecondConfig</a> (uint32_t RTC_Alarm, uint32_t RTC_AlarmSubSecondValue, uint32_t RTC_AlarmSubSecondMask)</td></tr>
<tr class="separator:ga7b3e4e9e39262e9b0d1aadd895394e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b5e7146be2710d619c8ed3cca464ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gae7b5e7146be2710d619c8ed3cca464ad">RTC_GetAlarmSubSecond</a> (uint32_t RTC_Alarm)</td></tr>
<tr class="separator:gae7b5e7146be2710d619c8ed3cca464ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2557b02b318211112731a91a190c4b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga2557b02b318211112731a91a190c4b26">RTC_WakeUpClockConfig</a> (uint32_t RTC_WakeUpClock)</td></tr>
<tr class="separator:ga2557b02b318211112731a91a190c4b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1412044eb756a166c1cf341f3d46ed6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga1412044eb756a166c1cf341f3d46ed6b">RTC_SetWakeUpCounter</a> (uint32_t RTC_WakeUpCounter)</td></tr>
<tr class="separator:ga1412044eb756a166c1cf341f3d46ed6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63aab672e917cc48e298162c3dec049"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gae63aab672e917cc48e298162c3dec049">RTC_GetWakeUpCounter</a> (void)</td></tr>
<tr class="separator:gae63aab672e917cc48e298162c3dec049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce05293303e0d7879c6d755c5355b4c"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga2ce05293303e0d7879c6d755c5355b4c">RTC_WakeUpCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga2ce05293303e0d7879c6d755c5355b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga812feddea77990b5dc336a4989ae61b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga812feddea77990b5dc336a4989ae61b8">RTC_DayLightSavingConfig</a> (uint32_t RTC_DayLightSaving, uint32_t RTC_StoreOperation)</td></tr>
<tr class="separator:ga812feddea77990b5dc336a4989ae61b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba0c1361790203e9dca43846f0d9bc15"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaba0c1361790203e9dca43846f0d9bc15">RTC_GetStoreOperation</a> (void)</td></tr>
<tr class="separator:gaba0c1361790203e9dca43846f0d9bc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3165ef19ef3bd63789e59130ad8d89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gae3165ef19ef3bd63789e59130ad8d89b">RTC_OutputConfig</a> (uint32_t RTC_Output, uint32_t RTC_OutputPolarity)</td></tr>
<tr class="separator:gae3165ef19ef3bd63789e59130ad8d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bb10170a2c70ac9ce3e41c611bdd43"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaa3bb10170a2c70ac9ce3e41c611bdd43">RTC_CoarseCalibConfig</a> (uint32_t RTC_CalibSign, uint32_t Value)</td></tr>
<tr class="separator:gaa3bb10170a2c70ac9ce3e41c611bdd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008ae7173b2befe876f5e76686bc9089"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga008ae7173b2befe876f5e76686bc9089">RTC_CoarseCalibCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga008ae7173b2befe876f5e76686bc9089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25eaa2de5ee858a4572d5fb1eb146ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga25eaa2de5ee858a4572d5fb1eb146ff8">RTC_CalibOutputCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga25eaa2de5ee858a4572d5fb1eb146ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2139adc802bdb6882904c0b855d50b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga2139adc802bdb6882904c0b855d50b29">RTC_CalibOutputConfig</a> (uint32_t RTC_CalibOutput)</td></tr>
<tr class="separator:ga2139adc802bdb6882904c0b855d50b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a28dcc7d45340a469dd8b8c029f841"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga91a28dcc7d45340a469dd8b8c029f841">RTC_SmoothCalibConfig</a> (uint32_t RTC_SmoothCalibPeriod, uint32_t RTC_SmoothCalibPlusPulses, uint32_t RTC_SmouthCalibMinusPulsesValue)</td></tr>
<tr class="separator:ga91a28dcc7d45340a469dd8b8c029f841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d80fa4a2c87654598d8207154ac8e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga7d80fa4a2c87654598d8207154ac8e96">RTC_TimeStampCmd</a> (uint32_t RTC_TimeStampEdge, FunctionalState NewState)</td></tr>
<tr class="separator:ga7d80fa4a2c87654598d8207154ac8e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c38b0c74e9e960a4263b2905f44796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga44c38b0c74e9e960a4263b2905f44796">RTC_GetTimeStamp</a> (uint32_t RTC_Format, <a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *RTC_StampTimeStruct, <a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *RTC_StampDateStruct)</td></tr>
<tr class="separator:ga44c38b0c74e9e960a4263b2905f44796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b0ef81f4959a2f9fc6361fbda759b00"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga2b0ef81f4959a2f9fc6361fbda759b00">RTC_GetTimeStampSubSecond</a> (void)</td></tr>
<tr class="separator:ga2b0ef81f4959a2f9fc6361fbda759b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad547d636cfc4fd8d4d673325571e0ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gad547d636cfc4fd8d4d673325571e0ffb">RTC_TamperTriggerConfig</a> (uint32_t RTC_Tamper, uint32_t RTC_TamperTrigger)</td></tr>
<tr class="separator:gad547d636cfc4fd8d4d673325571e0ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85cc696d624da0de9fbe99779402833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaf85cc696d624da0de9fbe99779402833">RTC_TamperCmd</a> (uint32_t RTC_Tamper, FunctionalState NewState)</td></tr>
<tr class="separator:gaf85cc696d624da0de9fbe99779402833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e87b9ae757ad12d7585e4fbcbf2c4b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga1e87b9ae757ad12d7585e4fbcbf2c4b8">RTC_TamperFilterConfig</a> (uint32_t RTC_TamperFilter)</td></tr>
<tr class="separator:ga1e87b9ae757ad12d7585e4fbcbf2c4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7f33a31df80b5deac313fc8af8d7f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gadc7f33a31df80b5deac313fc8af8d7f7">RTC_TamperSamplingFreqConfig</a> (uint32_t RTC_TamperSamplingFreq)</td></tr>
<tr class="separator:gadc7f33a31df80b5deac313fc8af8d7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc176a013076a651862dc6a957286025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gafc176a013076a651862dc6a957286025">RTC_TamperPinsPrechargeDuration</a> (uint32_t RTC_TamperPrechargeDuration)</td></tr>
<tr class="separator:gafc176a013076a651862dc6a957286025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c82fceefd21a78dc55ccc5bcc1ed59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga29c82fceefd21a78dc55ccc5bcc1ed59">RTC_TimeStampOnTamperDetectionCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga29c82fceefd21a78dc55ccc5bcc1ed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981b9c654e521282a2020a81118c8c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga981b9c654e521282a2020a81118c8c3c">RTC_TamperPullUpCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga981b9c654e521282a2020a81118c8c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1241e2b47d04acc116b50d7b031c3aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaa1241e2b47d04acc116b50d7b031c3aa">RTC_WriteBackupRegister</a> (uint32_t RTC_BKP_DR, uint32_t Data)</td></tr>
<tr class="separator:gaa1241e2b47d04acc116b50d7b031c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504489fd91a66e392beb82bb8230b37f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga504489fd91a66e392beb82bb8230b37f">RTC_ReadBackupRegister</a> (uint32_t RTC_BKP_DR)</td></tr>
<tr class="separator:ga504489fd91a66e392beb82bb8230b37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46777272ae77eb9dc38610481e12b0ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga46777272ae77eb9dc38610481e12b0ed">RTC_TamperPinSelection</a> (uint32_t RTC_TamperPin)</td></tr>
<tr class="separator:ga46777272ae77eb9dc38610481e12b0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf9830bdaaaa50ea5d45d2ff7bb43a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaedf9830bdaaaa50ea5d45d2ff7bb43a9">RTC_TimeStampPinSelection</a> (uint32_t RTC_TimeStampPin)</td></tr>
<tr class="separator:gaedf9830bdaaaa50ea5d45d2ff7bb43a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95263b7acf7168d52f66ef9121f14760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga95263b7acf7168d52f66ef9121f14760">RTC_OutputTypeConfig</a> (uint32_t RTC_OutputType)</td></tr>
<tr class="separator:ga95263b7acf7168d52f66ef9121f14760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad434ed2a268f05662f0613e8e9717f3"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaad434ed2a268f05662f0613e8e9717f3">RTC_SynchroShiftConfig</a> (uint32_t RTC_ShiftAdd1S, uint32_t RTC_ShiftSubFS)</td></tr>
<tr class="separator:gaad434ed2a268f05662f0613e8e9717f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8469b33b3a99025baf52f007683b925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaa8469b33b3a99025baf52f007683b925">RTC_ITConfig</a> (uint32_t RTC_IT, FunctionalState NewState)</td></tr>
<tr class="separator:gaa8469b33b3a99025baf52f007683b925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a7f11aa7160e95650fd10845e7780b"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaf2a7f11aa7160e95650fd10845e7780b">RTC_GetFlagStatus</a> (uint32_t RTC_FLAG)</td></tr>
<tr class="separator:gaf2a7f11aa7160e95650fd10845e7780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be3325e05418d05c8c5a5ad369c7d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga9be3325e05418d05c8c5a5ad369c7d50">RTC_ClearFlag</a> (uint32_t RTC_FLAG)</td></tr>
<tr class="separator:ga9be3325e05418d05c8c5a5ad369c7d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab81adc6d2a5a5c1e37a49707c6bf640"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaab81adc6d2a5a5c1e37a49707c6bf640">RTC_GetITStatus</a> (uint32_t RTC_IT)</td></tr>
<tr class="separator:gaab81adc6d2a5a5c1e37a49707c6bf640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac6accc75ae54f1b799fa8e7e83ccdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gacac6accc75ae54f1b799fa8e7e83ccdb">RTC_ClearITPendingBit</a> (uint32_t RTC_IT)</td></tr>
<tr class="separator:gacac6accc75ae54f1b799fa8e7e83ccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9777c6cc4a99c339ebc527a791b2ebe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8eb747bf9698b2482ba6ef4d811de8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___init_type_def.html">RTC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab466f3348de3236976e9aec7d6025dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___init_type_def.html">RTC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9d4bdfd3ae6957630d15d2497573b7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_WriteProtectionCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga679f8883cbfb267a53ffb1ab4cc5c8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_EnterInitMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga87f86f3b794205f09a1eac51738d900f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_ExitInitMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2938febeef6baf0d91cc066ca5caf095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_WaitForSynchro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa60079ec257fb3a277d058ca8305533d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_RefClockCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae5e7c682f15b8ae9ddd3b2a85a9df7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_BypassShadowCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9f9df80cfa82f7a4dd9f4d0cf2ffb3a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_SetTime </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_TimeStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0404db6e0c70e5a6bbbe4fa58a577365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TimeStructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_TimeStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1fcc101339c77aebd25ec3621fd1b61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_GetTime </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_TimeStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae59c33fb19e36b6abab0bad58072c01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_GetSubSecond </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga69d08538147f3d89c818dcfabf50e362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_SetDate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_DateStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6e4e99be910d7759f8910056a2985056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_DateStructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_DateStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga582645d554cdd4a316213e90f0b4c8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_GetDate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_DateStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga44e3334f8e882df9b8a59b47f0857395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetAlarm </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_Alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___alarm_type_def.html">RTC_AlarmTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_AlarmStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga36ab6199e21fb415ab1ec4d7aa48ba45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_AlarmStructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___alarm_type_def.html">RTC_AlarmTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_AlarmStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6e2888d2fd2e3ecb4ec50f5c955b362b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_GetAlarm </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_Alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___alarm_type_def.html">RTC_AlarmTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_AlarmStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac2c08f1aeeb664d3d245cb5aca1b8ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_AlarmCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_Alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7b3e4e9e39262e9b0d1aadd895394e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_AlarmSubSecondConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_Alarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_AlarmSubSecondValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_AlarmSubSecondMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae7b5e7146be2710d619c8ed3cca464ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_GetAlarmSubSecond </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_Alarm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2557b02b318211112731a91a190c4b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_WakeUpClockConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_WakeUpClock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1412044eb756a166c1cf341f3d46ed6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_SetWakeUpCounter </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_WakeUpCounter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae63aab672e917cc48e298162c3dec049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_GetWakeUpCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2ce05293303e0d7879c6d755c5355b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_WakeUpCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga812feddea77990b5dc336a4989ae61b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_DayLightSavingConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_DayLightSaving</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_StoreOperation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaba0c1361790203e9dca43846f0d9bc15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_GetStoreOperation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae3165ef19ef3bd63789e59130ad8d89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_OutputConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_OutputPolarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa3bb10170a2c70ac9ce3e41c611bdd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_CoarseCalibConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_CalibSign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga008ae7173b2befe876f5e76686bc9089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_CoarseCalibCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga25eaa2de5ee858a4572d5fb1eb146ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_CalibOutputCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2139adc802bdb6882904c0b855d50b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_CalibOutputConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_CalibOutput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga91a28dcc7d45340a469dd8b8c029f841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_SmoothCalibConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_SmoothCalibPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_SmoothCalibPlusPulses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_SmouthCalibMinusPulsesValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7d80fa4a2c87654598d8207154ac8e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TimeStampCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_TimeStampEdge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga44c38b0c74e9e960a4263b2905f44796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_GetTimeStamp </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_StampTimeStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___date_type_def.html">RTC_DateTypeDef</a> *&#160;</td>
          <td class="paramname"><em>RTC_StampDateStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2b0ef81f4959a2f9fc6361fbda759b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_GetTimeStampSubSecond </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad547d636cfc4fd8d4d673325571e0ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TamperTriggerConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_Tamper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_TamperTrigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf85cc696d624da0de9fbe99779402833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TamperCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_Tamper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1e87b9ae757ad12d7585e4fbcbf2c4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TamperFilterConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_TamperFilter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadc7f33a31df80b5deac313fc8af8d7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TamperSamplingFreqConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_TamperSamplingFreq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafc176a013076a651862dc6a957286025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TamperPinsPrechargeDuration </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_TamperPrechargeDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga29c82fceefd21a78dc55ccc5bcc1ed59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TimeStampOnTamperDetectionCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga981b9c654e521282a2020a81118c8c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TamperPullUpCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa1241e2b47d04acc116b50d7b031c3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_WriteBackupRegister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_BKP_DR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga504489fd91a66e392beb82bb8230b37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_ReadBackupRegister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_BKP_DR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga46777272ae77eb9dc38610481e12b0ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TamperPinSelection </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_TamperPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaedf9830bdaaaa50ea5d45d2ff7bb43a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_TimeStampPinSelection </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_TimeStampPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga95263b7acf7168d52f66ef9121f14760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_OutputTypeConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_OutputType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaad434ed2a268f05662f0613e8e9717f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus RTC_SynchroShiftConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_ShiftAdd1S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_ShiftSubFS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa8469b33b3a99025baf52f007683b925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_ITConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf2a7f11aa7160e95650fd10845e7780b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus RTC_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9be3325e05418d05c8c5a5ad369c7d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaab81adc6d2a5a5c1e37a49707c6bf640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus RTC_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacac6accc75ae54f1b799fa8e7e83ccdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RTC_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
