<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_flags<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6df0579049eb471720ea103c5446298b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga6df0579049eb471720ea103c5446298b">CAN_FLAG_RQCP0</a>&#160;&#160;&#160;((uint32_t)0x38000001)</td></tr>
<tr class="separator:ga6df0579049eb471720ea103c5446298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba705586ebc3d961507436c03a2feaba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#gaba705586ebc3d961507436c03a2feaba">CAN_FLAG_RQCP1</a>&#160;&#160;&#160;((uint32_t)0x38000100)</td></tr>
<tr class="separator:gaba705586ebc3d961507436c03a2feaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c20cd47e558135bd7ae71149583d487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga9c20cd47e558135bd7ae71149583d487">CAN_FLAG_RQCP2</a>&#160;&#160;&#160;((uint32_t)0x38010000)</td></tr>
<tr class="separator:ga9c20cd47e558135bd7ae71149583d487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b40574700edfe752433bb4e0d457c64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga4b40574700edfe752433bb4e0d457c64">CAN_FLAG_FMP0</a>&#160;&#160;&#160;((uint32_t)0x12000003)</td></tr>
<tr class="separator:ga4b40574700edfe752433bb4e0d457c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11648741ff43af1561ce7009698fb797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga11648741ff43af1561ce7009698fb797">CAN_FLAG_FF0</a>&#160;&#160;&#160;((uint32_t)0x32000008)</td></tr>
<tr class="separator:ga11648741ff43af1561ce7009698fb797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2abd66b5e0032132673208decd2d01f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga2abd66b5e0032132673208decd2d01f2">CAN_FLAG_FOV0</a>&#160;&#160;&#160;((uint32_t)0x32000010)</td></tr>
<tr class="separator:ga2abd66b5e0032132673208decd2d01f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4b7376954a059fbd74ed8d688f6657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga5d4b7376954a059fbd74ed8d688f6657">CAN_FLAG_FMP1</a>&#160;&#160;&#160;((uint32_t)0x14000003)</td></tr>
<tr class="separator:ga5d4b7376954a059fbd74ed8d688f6657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa967743c5db04189bb2160aa48e371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga0fa967743c5db04189bb2160aa48e371">CAN_FLAG_FF1</a>&#160;&#160;&#160;((uint32_t)0x34000008)</td></tr>
<tr class="separator:ga0fa967743c5db04189bb2160aa48e371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1af6e61b1285ddc4658c4bcc152719a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#gac1af6e61b1285ddc4658c4bcc152719a">CAN_FLAG_FOV1</a>&#160;&#160;&#160;((uint32_t)0x34000010)</td></tr>
<tr class="separator:gac1af6e61b1285ddc4658c4bcc152719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c72dbe75cb80e8b5126c23c9120818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga18c72dbe75cb80e8b5126c23c9120818">CAN_FLAG_WKU</a>&#160;&#160;&#160;((uint32_t)0x31000008)</td></tr>
<tr class="separator:ga18c72dbe75cb80e8b5126c23c9120818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad087b5025a3d5ead2c32b06663821cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#gad087b5025a3d5ead2c32b06663821cf4">CAN_FLAG_SLAK</a>&#160;&#160;&#160;((uint32_t)0x31000012)</td></tr>
<tr class="separator:gad087b5025a3d5ead2c32b06663821cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8906ba9c4031866c5096418ffa9bf71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#gae8906ba9c4031866c5096418ffa9bf71">CAN_FLAG_EWG</a>&#160;&#160;&#160;((uint32_t)0x10F00001)</td></tr>
<tr class="separator:gae8906ba9c4031866c5096418ffa9bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61954e54995f638ed78281ad2b0cf43a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga61954e54995f638ed78281ad2b0cf43a">CAN_FLAG_EPV</a>&#160;&#160;&#160;((uint32_t)0x10F00002)</td></tr>
<tr class="separator:ga61954e54995f638ed78281ad2b0cf43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f20612d0bf1692003882c0cdbadb1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga65f20612d0bf1692003882c0cdbadb1c">CAN_FLAG_BOF</a>&#160;&#160;&#160;((uint32_t)0x10F00004)</td></tr>
<tr class="separator:ga65f20612d0bf1692003882c0cdbadb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a774fa4d391aec0ea6552bf9372917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga73a774fa4d391aec0ea6552bf9372917">CAN_FLAG_LEC</a>&#160;&#160;&#160;((uint32_t)0x30F00070)</td></tr>
<tr class="separator:ga73a774fa4d391aec0ea6552bf9372917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d33d1762ed3a331d214cdb3249866e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga38d33d1762ed3a331d214cdb3249866e">IS_CAN_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga38d33d1762ed3a331d214cdb3249866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46f5fb953efb6163cf3b2e33a514d0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#gac46f5fb953efb6163cf3b2e33a514d0c">IS_CAN_CLEAR_FLAG</a>(FLAG)</td></tr>
<tr class="separator:gac46f5fb953efb6163cf3b2e33a514d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6df0579049eb471720ea103c5446298b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FLAG_RQCP0&#160;&#160;&#160;((uint32_t)0x38000001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request MailBox0 Flag </p>

</div>
</div>
<a class="anchor" id="gaba705586ebc3d961507436c03a2feaba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FLAG_RQCP1&#160;&#160;&#160;((uint32_t)0x38000100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request MailBox1 Flag </p>

</div>
</div>
<a class="anchor" id="ga9c20cd47e558135bd7ae71149583d487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FLAG_RQCP2&#160;&#160;&#160;((uint32_t)0x38010000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request MailBox2 Flag </p>

</div>
</div>
<a class="anchor" id="ga4b40574700edfe752433bb4e0d457c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FLAG_FMP0&#160;&#160;&#160;((uint32_t)0x12000003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO 0 Message Pending Flag </p>

</div>
</div>
<a class="anchor" id="ga11648741ff43af1561ce7009698fb797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FLAG_FF0&#160;&#160;&#160;((uint32_t)0x32000008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO 0 Full Flag </p>

</div>
</div>
<a class="anchor" id="ga2abd66b5e0032132673208decd2d01f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FLAG_FOV0&#160;&#160;&#160;((uint32_t)0x32000010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO 0 Overrun Flag </p>

</div>
</div>
<a class="anchor" id="ga5d4b7376954a059fbd74ed8d688f6657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FLAG_FMP1&#160;&#160;&#160;((uint32_t)0x14000003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO 1 Message Pending Flag </p>

</div>
</div>
<a class="anchor" id="ga0fa967743c5db04189bb2160aa48e371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FLAG_FF1&#160;&#160;&#160;((uint32_t)0x34000008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO 1 Full Flag </p>

</div>
</div>
<a class="anchor" id="gac1af6e61b1285ddc4658c4bcc152719a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FLAG_FOV1&#160;&#160;&#160;((uint32_t)0x34000010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO 1 Overrun Flag </p>

</div>
</div>
<a class="anchor" id="ga18c72dbe75cb80e8b5126c23c9120818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FLAG_WKU&#160;&#160;&#160;((uint32_t)0x31000008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wake up Flag </p>

</div>
</div>
<a class="anchor" id="gad087b5025a3d5ead2c32b06663821cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FLAG_SLAK&#160;&#160;&#160;((uint32_t)0x31000012)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sleep acknowledge Flag </p>

</div>
</div>
<a class="anchor" id="gae8906ba9c4031866c5096418ffa9bf71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FLAG_EWG&#160;&#160;&#160;((uint32_t)0x10F00001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Warning Flag </p>

</div>
</div>
<a class="anchor" id="ga61954e54995f638ed78281ad2b0cf43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FLAG_EPV&#160;&#160;&#160;((uint32_t)0x10F00002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Passive Flag </p>

</div>
</div>
<a class="anchor" id="ga65f20612d0bf1692003882c0cdbadb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FLAG_BOF&#160;&#160;&#160;((uint32_t)0x10F00004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus-Off Flag </p>

</div>
</div>
<a class="anchor" id="ga73a774fa4d391aec0ea6552bf9372917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FLAG_LEC&#160;&#160;&#160;((uint32_t)0x30F00070)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last error code Flag </p>

</div>
</div>
<a class="anchor" id="ga38d33d1762ed3a331d214cdb3249866e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga73a774fa4d391aec0ea6552bf9372917">CAN_FLAG_LEC</a>)  || ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga65f20612d0bf1692003882c0cdbadb1c">CAN_FLAG_BOF</a>)   || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga61954e54995f638ed78281ad2b0cf43a">CAN_FLAG_EPV</a>)  || ((FLAG) == <a class="code" href="group___c_a_n__flags.html#gae8906ba9c4031866c5096418ffa9bf71">CAN_FLAG_EWG</a>)   || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga18c72dbe75cb80e8b5126c23c9120818">CAN_FLAG_WKU</a>)  || ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga2abd66b5e0032132673208decd2d01f2">CAN_FLAG_FOV0</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga11648741ff43af1561ce7009698fb797">CAN_FLAG_FF0</a>)  || ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga4b40574700edfe752433bb4e0d457c64">CAN_FLAG_FMP0</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___c_a_n__flags.html#gac1af6e61b1285ddc4658c4bcc152719a">CAN_FLAG_FOV1</a>) || ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga0fa967743c5db04189bb2160aa48e371">CAN_FLAG_FF1</a>)   || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga5d4b7376954a059fbd74ed8d688f6657">CAN_FLAG_FMP1</a>) || ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga9c20cd47e558135bd7ae71149583d487">CAN_FLAG_RQCP2</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___c_a_n__flags.html#gaba705586ebc3d961507436c03a2feaba">CAN_FLAG_RQCP1</a>)|| ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga6df0579049eb471720ea103c5446298b">CAN_FLAG_RQCP0</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___c_a_n__flags.html#gad087b5025a3d5ead2c32b06663821cf4">CAN_FLAG_SLAK</a> ))</div>
<div class="ttc" id="group___c_a_n__flags_html_ga4b40574700edfe752433bb4e0d457c64"><div class="ttname"><a href="group___c_a_n__flags.html#ga4b40574700edfe752433bb4e0d457c64">CAN_FLAG_FMP0</a></div><div class="ttdeci">#define CAN_FLAG_FMP0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:494</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga18c72dbe75cb80e8b5126c23c9120818"><div class="ttname"><a href="group___c_a_n__flags.html#ga18c72dbe75cb80e8b5126c23c9120818">CAN_FLAG_WKU</a></div><div class="ttdeci">#define CAN_FLAG_WKU</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:502</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga2abd66b5e0032132673208decd2d01f2"><div class="ttname"><a href="group___c_a_n__flags.html#ga2abd66b5e0032132673208decd2d01f2">CAN_FLAG_FOV0</a></div><div class="ttdeci">#define CAN_FLAG_FOV0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:496</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga5d4b7376954a059fbd74ed8d688f6657"><div class="ttname"><a href="group___c_a_n__flags.html#ga5d4b7376954a059fbd74ed8d688f6657">CAN_FLAG_FMP1</a></div><div class="ttdeci">#define CAN_FLAG_FMP1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:497</div></div>
<div class="ttc" id="group___c_a_n__flags_html_gae8906ba9c4031866c5096418ffa9bf71"><div class="ttname"><a href="group___c_a_n__flags.html#gae8906ba9c4031866c5096418ffa9bf71">CAN_FLAG_EWG</a></div><div class="ttdeci">#define CAN_FLAG_EWG</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:508</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga61954e54995f638ed78281ad2b0cf43a"><div class="ttname"><a href="group___c_a_n__flags.html#ga61954e54995f638ed78281ad2b0cf43a">CAN_FLAG_EPV</a></div><div class="ttdeci">#define CAN_FLAG_EPV</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:509</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga73a774fa4d391aec0ea6552bf9372917"><div class="ttname"><a href="group___c_a_n__flags.html#ga73a774fa4d391aec0ea6552bf9372917">CAN_FLAG_LEC</a></div><div class="ttdeci">#define CAN_FLAG_LEC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:511</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga65f20612d0bf1692003882c0cdbadb1c"><div class="ttname"><a href="group___c_a_n__flags.html#ga65f20612d0bf1692003882c0cdbadb1c">CAN_FLAG_BOF</a></div><div class="ttdeci">#define CAN_FLAG_BOF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:510</div></div>
<div class="ttc" id="group___c_a_n__flags_html_gad087b5025a3d5ead2c32b06663821cf4"><div class="ttname"><a href="group___c_a_n__flags.html#gad087b5025a3d5ead2c32b06663821cf4">CAN_FLAG_SLAK</a></div><div class="ttdeci">#define CAN_FLAG_SLAK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:503</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga11648741ff43af1561ce7009698fb797"><div class="ttname"><a href="group___c_a_n__flags.html#ga11648741ff43af1561ce7009698fb797">CAN_FLAG_FF0</a></div><div class="ttdeci">#define CAN_FLAG_FF0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:495</div></div>
<div class="ttc" id="group___c_a_n__flags_html_gac1af6e61b1285ddc4658c4bcc152719a"><div class="ttname"><a href="group___c_a_n__flags.html#gac1af6e61b1285ddc4658c4bcc152719a">CAN_FLAG_FOV1</a></div><div class="ttdeci">#define CAN_FLAG_FOV1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:499</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga0fa967743c5db04189bb2160aa48e371"><div class="ttname"><a href="group___c_a_n__flags.html#ga0fa967743c5db04189bb2160aa48e371">CAN_FLAG_FF1</a></div><div class="ttdeci">#define CAN_FLAG_FF1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:498</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga9c20cd47e558135bd7ae71149583d487"><div class="ttname"><a href="group___c_a_n__flags.html#ga9c20cd47e558135bd7ae71149583d487">CAN_FLAG_RQCP2</a></div><div class="ttdeci">#define CAN_FLAG_RQCP2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:491</div></div>
<div class="ttc" id="group___c_a_n__flags_html_gaba705586ebc3d961507436c03a2feaba"><div class="ttname"><a href="group___c_a_n__flags.html#gaba705586ebc3d961507436c03a2feaba">CAN_FLAG_RQCP1</a></div><div class="ttdeci">#define CAN_FLAG_RQCP1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:490</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga6df0579049eb471720ea103c5446298b"><div class="ttname"><a href="group___c_a_n__flags.html#ga6df0579049eb471720ea103c5446298b">CAN_FLAG_RQCP0</a></div><div class="ttdeci">#define CAN_FLAG_RQCP0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:489</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gac46f5fb953efb6163cf3b2e33a514d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga73a774fa4d391aec0ea6552bf9372917">CAN_FLAG_LEC</a>) || ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga9c20cd47e558135bd7ae71149583d487">CAN_FLAG_RQCP2</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___c_a_n__flags.html#gaba705586ebc3d961507436c03a2feaba">CAN_FLAG_RQCP1</a>)  || ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga6df0579049eb471720ea103c5446298b">CAN_FLAG_RQCP0</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga11648741ff43af1561ce7009698fb797">CAN_FLAG_FF0</a>)  || ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga2abd66b5e0032132673208decd2d01f2">CAN_FLAG_FOV0</a>) ||\</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga0fa967743c5db04189bb2160aa48e371">CAN_FLAG_FF1</a>) || ((FLAG) == <a class="code" href="group___c_a_n__flags.html#gac1af6e61b1285ddc4658c4bcc152719a">CAN_FLAG_FOV1</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___c_a_n__flags.html#ga18c72dbe75cb80e8b5126c23c9120818">CAN_FLAG_WKU</a>) || ((FLAG) == <a class="code" href="group___c_a_n__flags.html#gad087b5025a3d5ead2c32b06663821cf4">CAN_FLAG_SLAK</a>))</div>
<div class="ttc" id="group___c_a_n__flags_html_ga18c72dbe75cb80e8b5126c23c9120818"><div class="ttname"><a href="group___c_a_n__flags.html#ga18c72dbe75cb80e8b5126c23c9120818">CAN_FLAG_WKU</a></div><div class="ttdeci">#define CAN_FLAG_WKU</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:502</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga2abd66b5e0032132673208decd2d01f2"><div class="ttname"><a href="group___c_a_n__flags.html#ga2abd66b5e0032132673208decd2d01f2">CAN_FLAG_FOV0</a></div><div class="ttdeci">#define CAN_FLAG_FOV0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:496</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga73a774fa4d391aec0ea6552bf9372917"><div class="ttname"><a href="group___c_a_n__flags.html#ga73a774fa4d391aec0ea6552bf9372917">CAN_FLAG_LEC</a></div><div class="ttdeci">#define CAN_FLAG_LEC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:511</div></div>
<div class="ttc" id="group___c_a_n__flags_html_gad087b5025a3d5ead2c32b06663821cf4"><div class="ttname"><a href="group___c_a_n__flags.html#gad087b5025a3d5ead2c32b06663821cf4">CAN_FLAG_SLAK</a></div><div class="ttdeci">#define CAN_FLAG_SLAK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:503</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga11648741ff43af1561ce7009698fb797"><div class="ttname"><a href="group___c_a_n__flags.html#ga11648741ff43af1561ce7009698fb797">CAN_FLAG_FF0</a></div><div class="ttdeci">#define CAN_FLAG_FF0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:495</div></div>
<div class="ttc" id="group___c_a_n__flags_html_gac1af6e61b1285ddc4658c4bcc152719a"><div class="ttname"><a href="group___c_a_n__flags.html#gac1af6e61b1285ddc4658c4bcc152719a">CAN_FLAG_FOV1</a></div><div class="ttdeci">#define CAN_FLAG_FOV1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:499</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga0fa967743c5db04189bb2160aa48e371"><div class="ttname"><a href="group___c_a_n__flags.html#ga0fa967743c5db04189bb2160aa48e371">CAN_FLAG_FF1</a></div><div class="ttdeci">#define CAN_FLAG_FF1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:498</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga9c20cd47e558135bd7ae71149583d487"><div class="ttname"><a href="group___c_a_n__flags.html#ga9c20cd47e558135bd7ae71149583d487">CAN_FLAG_RQCP2</a></div><div class="ttdeci">#define CAN_FLAG_RQCP2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:491</div></div>
<div class="ttc" id="group___c_a_n__flags_html_gaba705586ebc3d961507436c03a2feaba"><div class="ttname"><a href="group___c_a_n__flags.html#gaba705586ebc3d961507436c03a2feaba">CAN_FLAG_RQCP1</a></div><div class="ttdeci">#define CAN_FLAG_RQCP1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:490</div></div>
<div class="ttc" id="group___c_a_n__flags_html_ga6df0579049eb471720ea103c5446298b"><div class="ttname"><a href="group___c_a_n__flags.html#ga6df0579049eb471720ea103c5446298b">CAN_FLAG_RQCP0</a></div><div class="ttdeci">#define CAN_FLAG_RQCP0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:489</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
