<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CRYP_Algorithm_Direction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CRYP_Algorithm_Direction<div class="ingroups"><a class="el" href="group___c_r_y_p___exported___constants.html">CRYP_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafe38074cbbc3e45883962fd8d5698b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___direction.html#gafe38074cbbc3e45883962fd8d5698b4a">CRYP_AlgoDir_Encrypt</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gafe38074cbbc3e45883962fd8d5698b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaced3e33a4ee660cc07139481a90adb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___direction.html#gaaced3e33a4ee660cc07139481a90adb7">CRYP_AlgoDir_Decrypt</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:gaaced3e33a4ee660cc07139481a90adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aeed434566ddf0c9a7c9f26a1abf1f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___direction.html#ga6aeed434566ddf0c9a7c9f26a1abf1f3">IS_CRYP_ALGODIR</a>(ALGODIR)</td></tr>
<tr class="separator:ga6aeed434566ddf0c9a7c9f26a1abf1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafe38074cbbc3e45883962fd8d5698b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_AlgoDir_Encrypt&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaced3e33a4ee660cc07139481a90adb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_AlgoDir_Decrypt&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6aeed434566ddf0c9a7c9f26a1abf1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CRYP_ALGODIR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ALGODIR</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((ALGODIR) == <a class="code" href="group___c_r_y_p___algorithm___direction.html#gafe38074cbbc3e45883962fd8d5698b4a">CRYP_AlgoDir_Encrypt</a>) || \</div>
<div class="line">                                  ((ALGODIR) == <a class="code" href="group___c_r_y_p___algorithm___direction.html#gaaced3e33a4ee660cc07139481a90adb7">CRYP_AlgoDir_Decrypt</a>))</div>
<div class="ttc" id="group___c_r_y_p___algorithm___direction_html_gaaced3e33a4ee660cc07139481a90adb7"><div class="ttname"><a href="group___c_r_y_p___algorithm___direction.html#gaaced3e33a4ee660cc07139481a90adb7">CRYP_AlgoDir_Decrypt</a></div><div class="ttdeci">#define CRYP_AlgoDir_Decrypt</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:120</div></div>
<div class="ttc" id="group___c_r_y_p___algorithm___direction_html_gafe38074cbbc3e45883962fd8d5698b4a"><div class="ttname"><a href="group___c_r_y_p___algorithm___direction.html#gafe38074cbbc3e45883962fd8d5698b4a">CRYP_AlgoDir_Encrypt</a></div><div class="ttdeci">#define CRYP_AlgoDir_Encrypt</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:119</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
