<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_data_direction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_data_direction<div class="ingroups"><a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab6bdb82e315a90210c4425c46bbdf5f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__direction.html#gab6bdb82e315a90210c4425c46bbdf5f1">SPI_Direction_2Lines_FullDuplex</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gab6bdb82e315a90210c4425c46bbdf5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ab942f7240394f50e4c86c5288516a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__direction.html#gab8ab942f7240394f50e4c86c5288516a">SPI_Direction_2Lines_RxOnly</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:gab8ab942f7240394f50e4c86c5288516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ea8306cfc1f23ffc51efae6f66320e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__direction.html#ga42ea8306cfc1f23ffc51efae6f66320e">SPI_Direction_1Line_Rx</a>&#160;&#160;&#160;((uint16_t)0x8000)</td></tr>
<tr class="separator:ga42ea8306cfc1f23ffc51efae6f66320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70cc710a771065b2ed11c2ac9697defe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__direction.html#ga70cc710a771065b2ed11c2ac9697defe">SPI_Direction_1Line_Tx</a>&#160;&#160;&#160;((uint16_t)0xC000)</td></tr>
<tr class="separator:ga70cc710a771065b2ed11c2ac9697defe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536857c68ce1d9806c04046707448b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__direction.html#ga536857c68ce1d9806c04046707448b3e">IS_SPI_DIRECTION_MODE</a>(MODE)</td></tr>
<tr class="separator:ga536857c68ce1d9806c04046707448b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab6bdb82e315a90210c4425c46bbdf5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_Direction_2Lines_FullDuplex&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab8ab942f7240394f50e4c86c5288516a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_Direction_2Lines_RxOnly&#160;&#160;&#160;((uint16_t)0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga42ea8306cfc1f23ffc51efae6f66320e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_Direction_1Line_Rx&#160;&#160;&#160;((uint16_t)0x8000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga70cc710a771065b2ed11c2ac9697defe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_Direction_1Line_Tx&#160;&#160;&#160;((uint16_t)0xC000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga536857c68ce1d9806c04046707448b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_DIRECTION_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___s_p_i__data__direction.html#gab6bdb82e315a90210c4425c46bbdf5f1">SPI_Direction_2Lines_FullDuplex</a>) || \</div>
<div class="line">                                     ((MODE) == <a class="code" href="group___s_p_i__data__direction.html#gab8ab942f7240394f50e4c86c5288516a">SPI_Direction_2Lines_RxOnly</a>) || \</div>
<div class="line">                                     ((MODE) == <a class="code" href="group___s_p_i__data__direction.html#ga42ea8306cfc1f23ffc51efae6f66320e">SPI_Direction_1Line_Rx</a>) || \</div>
<div class="line">                                     ((MODE) == <a class="code" href="group___s_p_i__data__direction.html#ga70cc710a771065b2ed11c2ac9697defe">SPI_Direction_1Line_Tx</a>))</div>
<div class="ttc" id="group___s_p_i__data__direction_html_ga70cc710a771065b2ed11c2ac9697defe"><div class="ttname"><a href="group___s_p_i__data__direction.html#ga70cc710a771065b2ed11c2ac9697defe">SPI_Direction_1Line_Tx</a></div><div class="ttdeci">#define SPI_Direction_1Line_Tx</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:142</div></div>
<div class="ttc" id="group___s_p_i__data__direction_html_gab6bdb82e315a90210c4425c46bbdf5f1"><div class="ttname"><a href="group___s_p_i__data__direction.html#gab6bdb82e315a90210c4425c46bbdf5f1">SPI_Direction_2Lines_FullDuplex</a></div><div class="ttdeci">#define SPI_Direction_2Lines_FullDuplex</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:139</div></div>
<div class="ttc" id="group___s_p_i__data__direction_html_ga42ea8306cfc1f23ffc51efae6f66320e"><div class="ttname"><a href="group___s_p_i__data__direction.html#ga42ea8306cfc1f23ffc51efae6f66320e">SPI_Direction_1Line_Rx</a></div><div class="ttdeci">#define SPI_Direction_1Line_Rx</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:141</div></div>
<div class="ttc" id="group___s_p_i__data__direction_html_gab8ab942f7240394f50e4c86c5288516a"><div class="ttname"><a href="group___s_p_i__data__direction.html#gab8ab942f7240394f50e4c86c5288516a">SPI_Direction_2Lines_RxOnly</a></div><div class="ttdeci">#define SPI_Direction_2Lines_RxOnly</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:140</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
