<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_transmit_constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_transmit_constants<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8d193002e76c04ec8caff6b110cd5983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga8d193002e76c04ec8caff6b110cd5983">CAN_TxStatus_Failed</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga8d193002e76c04ec8caff6b110cd5983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b401c61922b1449de9b486dcf475c97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga0b401c61922b1449de9b486dcf475c97">CAN_TxStatus_Ok</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga0b401c61922b1449de9b486dcf475c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9678a3a51379422868083608c7394409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga9678a3a51379422868083608c7394409">CAN_TxStatus_Pending</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga9678a3a51379422868083608c7394409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2620e99debd51011d3569121f2e44690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga2620e99debd51011d3569121f2e44690">CAN_TxStatus_NoMailBox</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga2620e99debd51011d3569121f2e44690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3590356d92f1a328dc794ac1f07d57d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga3590356d92f1a328dc794ac1f07d57d5">CANTXFAILED</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__transmit__constants.html#ga8d193002e76c04ec8caff6b110cd5983">CAN_TxStatus_Failed</a></td></tr>
<tr class="separator:ga3590356d92f1a328dc794ac1f07d57d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288ba42cf1de7572f2fe1378268c9452"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga288ba42cf1de7572f2fe1378268c9452">CANTXOK</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__transmit__constants.html#ga0b401c61922b1449de9b486dcf475c97">CAN_TxStatus_Ok</a></td></tr>
<tr class="separator:ga288ba42cf1de7572f2fe1378268c9452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f43f4c54505b1f87b39b056ca38897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga76f43f4c54505b1f87b39b056ca38897">CANTXPENDING</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__transmit__constants.html#ga9678a3a51379422868083608c7394409">CAN_TxStatus_Pending</a></td></tr>
<tr class="separator:ga76f43f4c54505b1f87b39b056ca38897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418f1fd7ca2e852b263fd07874fde0c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga418f1fd7ca2e852b263fd07874fde0c6">CAN_NO_MB</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__transmit__constants.html#ga2620e99debd51011d3569121f2e44690">CAN_TxStatus_NoMailBox</a></td></tr>
<tr class="separator:ga418f1fd7ca2e852b263fd07874fde0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8d193002e76c04ec8caff6b110cd5983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_TxStatus_Failed&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN transmission failed </p>

</div>
</div>
<a class="anchor" id="ga0b401c61922b1449de9b486dcf475c97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_TxStatus_Ok&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN transmission succeeded </p>

</div>
</div>
<a class="anchor" id="ga9678a3a51379422868083608c7394409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_TxStatus_Pending&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN transmission pending </p>

</div>
</div>
<a class="anchor" id="ga2620e99debd51011d3569121f2e44690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_TxStatus_NoMailBox&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN cell did not provide an empty mailbox </p>

</div>
</div>
<a class="anchor" id="ga3590356d92f1a328dc794ac1f07d57d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANTXFAILED&#160;&#160;&#160;<a class="el" href="group___c_a_n__transmit__constants.html#ga8d193002e76c04ec8caff6b110cd5983">CAN_TxStatus_Failed</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga288ba42cf1de7572f2fe1378268c9452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANTXOK&#160;&#160;&#160;<a class="el" href="group___c_a_n__transmit__constants.html#ga0b401c61922b1449de9b486dcf475c97">CAN_TxStatus_Ok</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga76f43f4c54505b1f87b39b056ca38897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANTXPENDING&#160;&#160;&#160;<a class="el" href="group___c_a_n__transmit__constants.html#ga9678a3a51379422868083608c7394409">CAN_TxStatus_Pending</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga418f1fd7ca2e852b263fd07874fde0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_NO_MB&#160;&#160;&#160;<a class="el" href="group___c_a_n__transmit__constants.html#ga2620e99debd51011d3569121f2e44690">CAN_TxStatus_NoMailBox</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
