<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Tamper_Pin_Precharge_Duration_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Tamper_Pin_Precharge_Duration_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga776e4f1a1a30d81e4333462ff49b10d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___pin___precharge___duration___definitions.html#ga776e4f1a1a30d81e4333462ff49b10d6">RTC_TamperPrechargeDuration_1RTCCLK</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga776e4f1a1a30d81e4333462ff49b10d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4ef118bfdfad143f4ca228c7a2dccb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___pin___precharge___duration___definitions.html#gacd4ef118bfdfad143f4ca228c7a2dccb">RTC_TamperPrechargeDuration_2RTCCLK</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:gacd4ef118bfdfad143f4ca228c7a2dccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad3b9cb77e5218cc271e68b2f5e6b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___pin___precharge___duration___definitions.html#gaaad3b9cb77e5218cc271e68b2f5e6b44">RTC_TamperPrechargeDuration_4RTCCLK</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:gaaad3b9cb77e5218cc271e68b2f5e6b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b5b8e47db4271d3ab7e8ca16dbb645c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___pin___precharge___duration___definitions.html#ga5b5b8e47db4271d3ab7e8ca16dbb645c">RTC_TamperPrechargeDuration_8RTCCLK</a>&#160;&#160;&#160;((uint32_t)0x00006000)</td></tr>
<tr class="separator:ga5b5b8e47db4271d3ab7e8ca16dbb645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbbdc089fbfc3c82a12d0fcdcee8473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___pin___precharge___duration___definitions.html#gafcbbdc089fbfc3c82a12d0fcdcee8473">IS_RTC_TAMPER_PRECHARGE_DURATION</a>(DURATION)</td></tr>
<tr class="separator:gafcbbdc089fbfc3c82a12d0fcdcee8473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga776e4f1a1a30d81e4333462ff49b10d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperPrechargeDuration_1RTCCLK&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamper pins are pre-charged before sampling during 1 RTCCLK cycle </p>

</div>
</div>
<a class="anchor" id="gacd4ef118bfdfad143f4ca228c7a2dccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperPrechargeDuration_2RTCCLK&#160;&#160;&#160;((uint32_t)0x00002000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamper pins are pre-charged before sampling during 2 RTCCLK cycles </p>

</div>
</div>
<a class="anchor" id="gaaad3b9cb77e5218cc271e68b2f5e6b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperPrechargeDuration_4RTCCLK&#160;&#160;&#160;((uint32_t)0x00004000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamper pins are pre-charged before sampling during 4 RTCCLK cycles </p>

</div>
</div>
<a class="anchor" id="ga5b5b8e47db4271d3ab7e8ca16dbb645c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperPrechargeDuration_8RTCCLK&#160;&#160;&#160;((uint32_t)0x00006000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamper pins are pre-charged before sampling during 8 RTCCLK cycles </p>

</div>
</div>
<a class="anchor" id="gafcbbdc089fbfc3c82a12d0fcdcee8473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_TAMPER_PRECHARGE_DURATION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DURATION</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((DURATION) == <a class="code" href="group___r_t_c___tamper___pin___precharge___duration___definitions.html#ga776e4f1a1a30d81e4333462ff49b10d6">RTC_TamperPrechargeDuration_1RTCCLK</a>) || \</div>
<div class="line">                                                    ((DURATION) == <a class="code" href="group___r_t_c___tamper___pin___precharge___duration___definitions.html#gacd4ef118bfdfad143f4ca228c7a2dccb">RTC_TamperPrechargeDuration_2RTCCLK</a>) || \</div>
<div class="line">                                                    ((DURATION) == <a class="code" href="group___r_t_c___tamper___pin___precharge___duration___definitions.html#gaaad3b9cb77e5218cc271e68b2f5e6b44">RTC_TamperPrechargeDuration_4RTCCLK</a>) || \</div>
<div class="line">                                                    ((DURATION) == <a class="code" href="group___r_t_c___tamper___pin___precharge___duration___definitions.html#ga5b5b8e47db4271d3ab7e8ca16dbb645c">RTC_TamperPrechargeDuration_8RTCCLK</a>))</div>
<div class="ttc" id="group___r_t_c___tamper___pin___precharge___duration___definitions_html_gaaad3b9cb77e5218cc271e68b2f5e6b44"><div class="ttname"><a href="group___r_t_c___tamper___pin___precharge___duration___definitions.html#gaaad3b9cb77e5218cc271e68b2f5e6b44">RTC_TamperPrechargeDuration_4RTCCLK</a></div><div class="ttdeci">#define RTC_TamperPrechargeDuration_4RTCCLK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:608</div></div>
<div class="ttc" id="group___r_t_c___tamper___pin___precharge___duration___definitions_html_ga776e4f1a1a30d81e4333462ff49b10d6"><div class="ttname"><a href="group___r_t_c___tamper___pin___precharge___duration___definitions.html#ga776e4f1a1a30d81e4333462ff49b10d6">RTC_TamperPrechargeDuration_1RTCCLK</a></div><div class="ttdeci">#define RTC_TamperPrechargeDuration_1RTCCLK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:602</div></div>
<div class="ttc" id="group___r_t_c___tamper___pin___precharge___duration___definitions_html_gacd4ef118bfdfad143f4ca228c7a2dccb"><div class="ttname"><a href="group___r_t_c___tamper___pin___precharge___duration___definitions.html#gacd4ef118bfdfad143f4ca228c7a2dccb">RTC_TamperPrechargeDuration_2RTCCLK</a></div><div class="ttdeci">#define RTC_TamperPrechargeDuration_2RTCCLK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:605</div></div>
<div class="ttc" id="group___r_t_c___tamper___pin___precharge___duration___definitions_html_ga5b5b8e47db4271d3ab7e8ca16dbb645c"><div class="ttname"><a href="group___r_t_c___tamper___pin___precharge___duration___definitions.html#ga5b5b8e47db4271d3ab7e8ca16dbb645c">RTC_TamperPrechargeDuration_8RTCCLK</a></div><div class="ttdeci">#define RTC_TamperPrechargeDuration_8RTCCLK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:611</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
