<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_Direct_memory_access_mode_for_multi_mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Direct_memory_access_mode_for_multi_mode<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga454e557ea6e3c54d913cfa6cfbd10d8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#ga454e557ea6e3c54d913cfa6cfbd10d8d">ADC_DMAAccessMode_Disabled</a>&#160;&#160;&#160;((uint32_t)0x00000000)     /* DMA mode disabled */</td></tr>
<tr class="separator:ga454e557ea6e3c54d913cfa6cfbd10d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa926422d2fe55fad4aef43a447a1db4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#gaa926422d2fe55fad4aef43a447a1db4e">ADC_DMAAccessMode_1</a>&#160;&#160;&#160;((uint32_t)0x00004000)     /* DMA mode 1 enabled (2 / 3 half-words one by one - 1 then 2 then 3)*/</td></tr>
<tr class="separator:gaa926422d2fe55fad4aef43a447a1db4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8033fd7a73a066bdd42ebd3885d54b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#ga8033fd7a73a066bdd42ebd3885d54b71">ADC_DMAAccessMode_2</a>&#160;&#160;&#160;((uint32_t)0x00008000)     /* DMA mode 2 enabled (2 / 3 half-words by pairs - 2&amp;1 then 1&amp;3 then 3&amp;2)*/</td></tr>
<tr class="separator:ga8033fd7a73a066bdd42ebd3885d54b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e1a38c09ba9e91a70756a46f3a4870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#ga88e1a38c09ba9e91a70756a46f3a4870">ADC_DMAAccessMode_3</a>&#160;&#160;&#160;((uint32_t)0x0000C000)     /* DMA mode 3 enabled (2 / 3 bytes by pairs - 2&amp;1 then 1&amp;3 then 3&amp;2) */</td></tr>
<tr class="separator:ga88e1a38c09ba9e91a70756a46f3a4870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc017b6a9b3ae942307fa95242cc4aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#gacc017b6a9b3ae942307fa95242cc4aa1">IS_ADC_DMA_ACCESS_MODE</a>(MODE)</td></tr>
<tr class="separator:gacc017b6a9b3ae942307fa95242cc4aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga454e557ea6e3c54d913cfa6cfbd10d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DMAAccessMode_Disabled&#160;&#160;&#160;((uint32_t)0x00000000)     /* DMA mode disabled */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa926422d2fe55fad4aef43a447a1db4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DMAAccessMode_1&#160;&#160;&#160;((uint32_t)0x00004000)     /* DMA mode 1 enabled (2 / 3 half-words one by one - 1 then 2 then 3)*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8033fd7a73a066bdd42ebd3885d54b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DMAAccessMode_2&#160;&#160;&#160;((uint32_t)0x00008000)     /* DMA mode 2 enabled (2 / 3 half-words by pairs - 2&amp;1 then 1&amp;3 then 3&amp;2)*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga88e1a38c09ba9e91a70756a46f3a4870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DMAAccessMode_3&#160;&#160;&#160;((uint32_t)0x0000C000)     /* DMA mode 3 enabled (2 / 3 bytes by pairs - 2&amp;1 then 1&amp;3 then 3&amp;2) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacc017b6a9b3ae942307fa95242cc4aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_DMA_ACCESS_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#ga454e557ea6e3c54d913cfa6cfbd10d8d">ADC_DMAAccessMode_Disabled</a>) || \</div>
<div class="line">                                      ((MODE) == <a class="code" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#gaa926422d2fe55fad4aef43a447a1db4e">ADC_DMAAccessMode_1</a>) || \</div>
<div class="line">                                      ((MODE) == <a class="code" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#ga8033fd7a73a066bdd42ebd3885d54b71">ADC_DMAAccessMode_2</a>) || \</div>
<div class="line">                                      ((MODE) == <a class="code" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#ga88e1a38c09ba9e91a70756a46f3a4870">ADC_DMAAccessMode_3</a>))</div>
<div class="ttc" id="group___a_d_c___direct__memory__access__mode__for__multi__mode_html_ga8033fd7a73a066bdd42ebd3885d54b71"><div class="ttname"><a href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#ga8033fd7a73a066bdd42ebd3885d54b71">ADC_DMAAccessMode_2</a></div><div class="ttdeci">#define ADC_DMAAccessMode_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:161</div></div>
<div class="ttc" id="group___a_d_c___direct__memory__access__mode__for__multi__mode_html_ga454e557ea6e3c54d913cfa6cfbd10d8d"><div class="ttname"><a href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#ga454e557ea6e3c54d913cfa6cfbd10d8d">ADC_DMAAccessMode_Disabled</a></div><div class="ttdeci">#define ADC_DMAAccessMode_Disabled</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:159</div></div>
<div class="ttc" id="group___a_d_c___direct__memory__access__mode__for__multi__mode_html_ga88e1a38c09ba9e91a70756a46f3a4870"><div class="ttname"><a href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#ga88e1a38c09ba9e91a70756a46f3a4870">ADC_DMAAccessMode_3</a></div><div class="ttdeci">#define ADC_DMAAccessMode_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:162</div></div>
<div class="ttc" id="group___a_d_c___direct__memory__access__mode__for__multi__mode_html_gaa926422d2fe55fad4aef43a447a1db4e"><div class="ttname"><a href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#gaa926422d2fe55fad4aef43a447a1db4e">ADC_DMAAccessMode_1</a></div><div class="ttdeci">#define ADC_DMAAccessMode_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:160</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
