<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Output_selection_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Output_selection_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac822a3040c6e8a503118bba51593e489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___output__selection___definitions.html#gac822a3040c6e8a503118bba51593e489">RTC_Output_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gac822a3040c6e8a503118bba51593e489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56386ce37ad43c8b09a07437fa248483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___output__selection___definitions.html#ga56386ce37ad43c8b09a07437fa248483">RTC_Output_AlarmA</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga56386ce37ad43c8b09a07437fa248483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fecea40e71cbadf6821bb5cc9f24e39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___output__selection___definitions.html#ga7fecea40e71cbadf6821bb5cc9f24e39">RTC_Output_AlarmB</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:ga7fecea40e71cbadf6821bb5cc9f24e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a48ec12a6fc320c8e18cc0f3c89b97a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___output__selection___definitions.html#ga1a48ec12a6fc320c8e18cc0f3c89b97a">RTC_Output_WakeUp</a>&#160;&#160;&#160;((uint32_t)0x00600000)</td></tr>
<tr class="separator:ga1a48ec12a6fc320c8e18cc0f3c89b97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8a868f360abe629c8d8de8b44b3b63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___output__selection___definitions.html#gabc8a868f360abe629c8d8de8b44b3b63">IS_RTC_OUTPUT</a>(OUTPUT)</td></tr>
<tr class="separator:gabc8a868f360abe629c8d8de8b44b3b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac822a3040c6e8a503118bba51593e489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Output_Disable&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga56386ce37ad43c8b09a07437fa248483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Output_AlarmA&#160;&#160;&#160;((uint32_t)0x00200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7fecea40e71cbadf6821bb5cc9f24e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Output_AlarmB&#160;&#160;&#160;((uint32_t)0x00400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1a48ec12a6fc320c8e18cc0f3c89b97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Output_WakeUp&#160;&#160;&#160;((uint32_t)0x00600000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabc8a868f360abe629c8d8de8b44b3b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_OUTPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OUTPUT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((OUTPUT) == <a class="code" href="group___r_t_c___output__selection___definitions.html#gac822a3040c6e8a503118bba51593e489">RTC_Output_Disable</a>) || \</div>
<div class="line">                               ((OUTPUT) == <a class="code" href="group___r_t_c___output__selection___definitions.html#ga56386ce37ad43c8b09a07437fa248483">RTC_Output_AlarmA</a>) || \</div>
<div class="line">                               ((OUTPUT) == <a class="code" href="group___r_t_c___output__selection___definitions.html#ga7fecea40e71cbadf6821bb5cc9f24e39">RTC_Output_AlarmB</a>) || \</div>
<div class="line">                               ((OUTPUT) == <a class="code" href="group___r_t_c___output__selection___definitions.html#ga1a48ec12a6fc320c8e18cc0f3c89b97a">RTC_Output_WakeUp</a>))</div>
<div class="ttc" id="group___r_t_c___output__selection___definitions_html_ga56386ce37ad43c8b09a07437fa248483"><div class="ttname"><a href="group___r_t_c___output__selection___definitions.html#ga56386ce37ad43c8b09a07437fa248483">RTC_Output_AlarmA</a></div><div class="ttdeci">#define RTC_Output_AlarmA</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:409</div></div>
<div class="ttc" id="group___r_t_c___output__selection___definitions_html_ga1a48ec12a6fc320c8e18cc0f3c89b97a"><div class="ttname"><a href="group___r_t_c___output__selection___definitions.html#ga1a48ec12a6fc320c8e18cc0f3c89b97a">RTC_Output_WakeUp</a></div><div class="ttdeci">#define RTC_Output_WakeUp</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:411</div></div>
<div class="ttc" id="group___r_t_c___output__selection___definitions_html_gac822a3040c6e8a503118bba51593e489"><div class="ttname"><a href="group___r_t_c___output__selection___definitions.html#gac822a3040c6e8a503118bba51593e489">RTC_Output_Disable</a></div><div class="ttdeci">#define RTC_Output_Disable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:408</div></div>
<div class="ttc" id="group___r_t_c___output__selection___definitions_html_ga7fecea40e71cbadf6821bb5cc9f24e39"><div class="ttname"><a href="group___r_t_c___output__selection___definitions.html#ga7fecea40e71cbadf6821bb5cc9f24e39">RTC_Output_AlarmB</a></div><div class="ttdeci">#define RTC_Output_AlarmB</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:410</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
