<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Option_Bytes_Write_Protection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Option_Bytes_Write_Protection<div class="ingroups"><a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaff0ba34d35179bdc6e2f09d6813290f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#gaff0ba34d35179bdc6e2f09d6813290f6">OB_WRP_Sector_0</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:gaff0ba34d35179bdc6e2f09d6813290f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9644173d5d7d5f67f5b623fcfb3b40f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#gac9644173d5d7d5f67f5b623fcfb3b40f">OB_WRP_Sector_1</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gac9644173d5d7d5f67f5b623fcfb3b40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7753cebe1a52745ff90147970f7ec32e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga7753cebe1a52745ff90147970f7ec32e">OB_WRP_Sector_2</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga7753cebe1a52745ff90147970f7ec32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5703b7294cccd7a1db08075032c863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga0c5703b7294cccd7a1db08075032c863">OB_WRP_Sector_3</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga0c5703b7294cccd7a1db08075032c863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb50050de92ef1fb2d0d0927323d8206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#gabb50050de92ef1fb2d0d0927323d8206">OB_WRP_Sector_4</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:gabb50050de92ef1fb2d0d0927323d8206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d6cf3e35d5a75934dec6ce9a5e33c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#gae1d6cf3e35d5a75934dec6ce9a5e33c3">OB_WRP_Sector_5</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:gae1d6cf3e35d5a75934dec6ce9a5e33c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383d910c0be9c8ec4577b4fd4a6c8954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga383d910c0be9c8ec4577b4fd4a6c8954">OB_WRP_Sector_6</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga383d910c0be9c8ec4577b4fd4a6c8954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f59fa8ec37ea1072e617ac50f09632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga23f59fa8ec37ea1072e617ac50f09632">OB_WRP_Sector_7</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga23f59fa8ec37ea1072e617ac50f09632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf351164510a07ba8cdcfde8473100c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#gaf351164510a07ba8cdcfde8473100c05">OB_WRP_Sector_8</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gaf351164510a07ba8cdcfde8473100c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5441787d51d48a73f85f2f8efe7f2992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga5441787d51d48a73f85f2f8efe7f2992">OB_WRP_Sector_9</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga5441787d51d48a73f85f2f8efe7f2992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886ff84dee003a1fbb6de64bf9465455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga886ff84dee003a1fbb6de64bf9465455">OB_WRP_Sector_10</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga886ff84dee003a1fbb6de64bf9465455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd07be676785c86096ad546f2e792d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#gadd07be676785c86096ad546f2e792d17">OB_WRP_Sector_11</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gadd07be676785c86096ad546f2e792d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga049185e634497456e6d3c7b3dca214d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga049185e634497456e6d3c7b3dca214d6">OB_WRP_Sector_All</a>&#160;&#160;&#160;((uint32_t)0x00000FFF)</td></tr>
<tr class="separator:ga049185e634497456e6d3c7b3dca214d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd8f8ce63ce60bac832efbfbb4fa564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga4bd8f8ce63ce60bac832efbfbb4fa564">IS_OB_WRP</a>(SECTOR)&#160;&#160;&#160;((((SECTOR) &amp; (uint32_t)0xFFFFF000) == 0x00000000) &amp;&amp; ((SECTOR) != 0x00000000))</td></tr>
<tr class="separator:ga4bd8f8ce63ce60bac832efbfbb4fa564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaff0ba34d35179bdc6e2f09d6813290f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_WRP_Sector_0&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection of Sector0 </p>

</div>
</div>
<a class="anchor" id="gac9644173d5d7d5f67f5b623fcfb3b40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_WRP_Sector_1&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection of Sector1 </p>

</div>
</div>
<a class="anchor" id="ga7753cebe1a52745ff90147970f7ec32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_WRP_Sector_2&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection of Sector2 </p>

</div>
</div>
<a class="anchor" id="ga0c5703b7294cccd7a1db08075032c863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_WRP_Sector_3&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection of Sector3 </p>

</div>
</div>
<a class="anchor" id="gabb50050de92ef1fb2d0d0927323d8206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_WRP_Sector_4&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection of Sector4 </p>

</div>
</div>
<a class="anchor" id="gae1d6cf3e35d5a75934dec6ce9a5e33c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_WRP_Sector_5&#160;&#160;&#160;((uint32_t)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection of Sector5 </p>

</div>
</div>
<a class="anchor" id="ga383d910c0be9c8ec4577b4fd4a6c8954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_WRP_Sector_6&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection of Sector6 </p>

</div>
</div>
<a class="anchor" id="ga23f59fa8ec37ea1072e617ac50f09632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_WRP_Sector_7&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection of Sector7 </p>

</div>
</div>
<a class="anchor" id="gaf351164510a07ba8cdcfde8473100c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_WRP_Sector_8&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection of Sector8 </p>

</div>
</div>
<a class="anchor" id="ga5441787d51d48a73f85f2f8efe7f2992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_WRP_Sector_9&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection of Sector9 </p>

</div>
</div>
<a class="anchor" id="ga886ff84dee003a1fbb6de64bf9465455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_WRP_Sector_10&#160;&#160;&#160;((uint32_t)0x00000400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection of Sector10 </p>

</div>
</div>
<a class="anchor" id="gadd07be676785c86096ad546f2e792d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_WRP_Sector_11&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection of Sector11 </p>

</div>
</div>
<a class="anchor" id="ga049185e634497456e6d3c7b3dca214d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_WRP_Sector_All&#160;&#160;&#160;((uint32_t)0x00000FFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection of all Sectors </p>

</div>
</div>
<a class="anchor" id="ga4bd8f8ce63ce60bac832efbfbb4fa564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_WRP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SECTOR</td><td>)</td>
          <td>&#160;&#160;&#160;((((SECTOR) &amp; (uint32_t)0xFFFFF000) == 0x00000000) &amp;&amp; ((SECTOR) != 0x00000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
