<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_I2S_Legacy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_I2S_Legacy<div class="ingroups"><a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafb91bff0e91a2849f8977e3d4dfdeb52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gafb91bff0e91a2849f8977e3d4dfdeb52">SPI_DMAReq_Tx</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html#ga05f55a18c83aaa945d99200d012e5e2a">SPI_I2S_DMAReq_Tx</a></td></tr>
<tr class="separator:gafb91bff0e91a2849f8977e3d4dfdeb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225b89513a434bd33df7900a2514dbc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga225b89513a434bd33df7900a2514dbc0">SPI_DMAReq_Rx</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html#gaa7f680295cdc1af9b086bf51312f15f3">SPI_I2S_DMAReq_Rx</a></td></tr>
<tr class="separator:ga225b89513a434bd33df7900a2514dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0778617fc5f58086e4e29cd3781f18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga6f0778617fc5f58086e4e29cd3781f18">SPI_IT_TXE</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga0f192977fdb12c40d35672b8ae074724">SPI_I2S_IT_TXE</a></td></tr>
<tr class="separator:ga6f0778617fc5f58086e4e29cd3781f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6ea3686830c60d9363f97a5d1011cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga6c6ea3686830c60d9363f97a5d1011cc">SPI_IT_RXNE</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#gae46dd53cd2e4ad8b8a7836d3dcec57ea">SPI_I2S_IT_RXNE</a></td></tr>
<tr class="separator:ga6c6ea3686830c60d9363f97a5d1011cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6a9377da7f18ea8b5c73163c2278d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gace6a9377da7f18ea8b5c73163c2278d6">SPI_IT_ERR</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga1d9d4916bf7ae315f23a54ecfbcd9157">SPI_I2S_IT_ERR</a></td></tr>
<tr class="separator:gace6a9377da7f18ea8b5c73163c2278d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae99166c2b214fd7a9800a15eda36e4a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gae99166c2b214fd7a9800a15eda36e4a0">SPI_IT_OVR</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga279c30176e8ff7e2ec299774a2e88f45">SPI_I2S_IT_OVR</a></td></tr>
<tr class="separator:gae99166c2b214fd7a9800a15eda36e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd627ae57160a2f0aad1736194b5999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga7bd627ae57160a2f0aad1736194b5999">SPI_FLAG_RXNE</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga79ee46c44f8886193293528460fea6ed">SPI_I2S_FLAG_RXNE</a></td></tr>
<tr class="separator:ga7bd627ae57160a2f0aad1736194b5999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf84a1e6af2739a6be58e1b23d9e6b914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gaf84a1e6af2739a6be58e1b23d9e6b914">SPI_FLAG_TXE</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga4dbac2dc3e0cfbd7a019ebecc45d66d7">SPI_I2S_FLAG_TXE</a></td></tr>
<tr class="separator:gaf84a1e6af2739a6be58e1b23d9e6b914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45264da2296c75495a7437a045513ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gab45264da2296c75495a7437a045513ea">SPI_FLAG_OVR</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga42001f769835f133600a021a29764254">SPI_I2S_FLAG_OVR</a></td></tr>
<tr class="separator:gab45264da2296c75495a7437a045513ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19c77ee876a3598d616ac07d136fc46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gaf19c77ee876a3598d616ac07d136fc46">SPI_FLAG_BSY</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga4551095df1365cf2a760282a34279b3c">SPI_I2S_FLAG_BSY</a></td></tr>
<tr class="separator:gaf19c77ee876a3598d616ac07d136fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cee71d6fdb086e90cfe79fb572ee1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gaa9cee71d6fdb086e90cfe79fb572ee1d">SPI_DeInit</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gabe36880945fa56785283a9c0092124cc">SPI_I2S_DeInit</a></td></tr>
<tr class="separator:gaa9cee71d6fdb086e90cfe79fb572ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54555e80d1bbaca80906e4dcc27e1b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga54555e80d1bbaca80906e4dcc27e1b67">SPI_ITConfig</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga17f4ef132e8ddbf94cb6b1688d181e41">SPI_I2S_ITConfig</a></td></tr>
<tr class="separator:ga54555e80d1bbaca80906e4dcc27e1b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e0a95be7beea23d6972d835b33d2bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga1e0a95be7beea23d6972d835b33d2bb5">SPI_DMACmd</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gabed5b91a8576e6d578f364cc0e807e4a">SPI_I2S_DMACmd</a></td></tr>
<tr class="separator:ga1e0a95be7beea23d6972d835b33d2bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0647692e317283bc4c8ead37558b198"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gad0647692e317283bc4c8ead37558b198">SPI_SendData</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gad5af40bebe8dbe3fa8bd476489d7e3da">SPI_I2S_SendData</a></td></tr>
<tr class="separator:gad0647692e317283bc4c8ead37558b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c3f7d78506b029ebb1845342e5bc05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga62c3f7d78506b029ebb1845342e5bc05">SPI_ReceiveData</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gab77de76547f3bff403236b263b070a30">SPI_I2S_ReceiveData</a></td></tr>
<tr class="separator:ga62c3f7d78506b029ebb1845342e5bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga188075bf183b67201651e20b227fe7a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga188075bf183b67201651e20b227fe7a7">SPI_GetFlagStatus</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga1bd785d129e09c5734a876c8f2767204">SPI_I2S_GetFlagStatus</a></td></tr>
<tr class="separator:ga188075bf183b67201651e20b227fe7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fde1f0c2f8d9f5690fe3d058d16ed5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga9fde1f0c2f8d9f5690fe3d058d16ed5c">SPI_ClearFlag</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga3aabd9e2437e213056c0ed9bdfa1a724">SPI_I2S_ClearFlag</a></td></tr>
<tr class="separator:ga9fde1f0c2f8d9f5690fe3d058d16ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebfa18a880b0eec4142e74cad021dd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga4ebfa18a880b0eec4142e74cad021dd9">SPI_GetITStatus</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga72decbc1cd79f8fad92a2204beca6bc5">SPI_I2S_GetITStatus</a></td></tr>
<tr class="separator:ga4ebfa18a880b0eec4142e74cad021dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f0a306ab6c4dc0775314f367fe935e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gab5f0a306ab6c4dc0775314f367fe935e">SPI_ClearITPendingBit</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga35a524a49ff3d058137060f751e8749f">SPI_I2S_ClearITPendingBit</a></td></tr>
<tr class="separator:gab5f0a306ab6c4dc0775314f367fe935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafb91bff0e91a2849f8977e3d4dfdeb52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DMAReq_Tx&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html#ga05f55a18c83aaa945d99200d012e5e2a">SPI_I2S_DMAReq_Tx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga225b89513a434bd33df7900a2514dbc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DMAReq_Rx&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html#gaa7f680295cdc1af9b086bf51312f15f3">SPI_I2S_DMAReq_Rx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6f0778617fc5f58086e4e29cd3781f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_TXE&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga0f192977fdb12c40d35672b8ae074724">SPI_I2S_IT_TXE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6c6ea3686830c60d9363f97a5d1011cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_RXNE&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#gae46dd53cd2e4ad8b8a7836d3dcec57ea">SPI_I2S_IT_RXNE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gace6a9377da7f18ea8b5c73163c2278d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_ERR&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga1d9d4916bf7ae315f23a54ecfbcd9157">SPI_I2S_IT_ERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae99166c2b214fd7a9800a15eda36e4a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_OVR&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga279c30176e8ff7e2ec299774a2e88f45">SPI_I2S_IT_OVR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7bd627ae57160a2f0aad1736194b5999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_RXNE&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga79ee46c44f8886193293528460fea6ed">SPI_I2S_FLAG_RXNE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf84a1e6af2739a6be58e1b23d9e6b914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_TXE&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga4dbac2dc3e0cfbd7a019ebecc45d66d7">SPI_I2S_FLAG_TXE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab45264da2296c75495a7437a045513ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_OVR&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga42001f769835f133600a021a29764254">SPI_I2S_FLAG_OVR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf19c77ee876a3598d616ac07d136fc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_BSY&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga4551095df1365cf2a760282a34279b3c">SPI_I2S_FLAG_BSY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa9cee71d6fdb086e90cfe79fb572ee1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DeInit&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gabe36880945fa56785283a9c0092124cc">SPI_I2S_DeInit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga54555e80d1bbaca80906e4dcc27e1b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ITConfig&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga17f4ef132e8ddbf94cb6b1688d181e41">SPI_I2S_ITConfig</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1e0a95be7beea23d6972d835b33d2bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DMACmd&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gabed5b91a8576e6d578f364cc0e807e4a">SPI_I2S_DMACmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad0647692e317283bc4c8ead37558b198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SendData&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gad5af40bebe8dbe3fa8bd476489d7e3da">SPI_I2S_SendData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga62c3f7d78506b029ebb1845342e5bc05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ReceiveData&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gab77de76547f3bff403236b263b070a30">SPI_I2S_ReceiveData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga188075bf183b67201651e20b227fe7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_GetFlagStatus&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga1bd785d129e09c5734a876c8f2767204">SPI_I2S_GetFlagStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9fde1f0c2f8d9f5690fe3d058d16ed5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ClearFlag&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga3aabd9e2437e213056c0ed9bdfa1a724">SPI_I2S_ClearFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4ebfa18a880b0eec4142e74cad021dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_GetITStatus&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga72decbc1cd79f8fad92a2204beca6bc5">SPI_I2S_GetITStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab5f0a306ab6c4dc0775314f367fe935e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_ClearITPendingBit&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga35a524a49ff3d058137060f751e8749f">SPI_I2S_ClearITPendingBit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
