<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Lock_level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Lock_level<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga84d318c62d3e5dfe7082610d03e11f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___lock__level.html#ga84d318c62d3e5dfe7082610d03e11f2f">TIM_LOCKLevel_OFF</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga84d318c62d3e5dfe7082610d03e11f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4326fc7756ebf5e9eb9776c2734aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___lock__level.html#ga7e4326fc7756ebf5e9eb9776c2734aea">TIM_LOCKLevel_1</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga7e4326fc7756ebf5e9eb9776c2734aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91bdf218f766e6a10b7a7df407250d25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___lock__level.html#ga91bdf218f766e6a10b7a7df407250d25">TIM_LOCKLevel_2</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga91bdf218f766e6a10b7a7df407250d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0a0c1ffd9dc582d6571780c1747920b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___lock__level.html#gaa0a0c1ffd9dc582d6571780c1747920b">TIM_LOCKLevel_3</a>&#160;&#160;&#160;((uint16_t)0x0300)</td></tr>
<tr class="separator:gaa0a0c1ffd9dc582d6571780c1747920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5e70717f6d13af301331bb043f5d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___lock__level.html#gacf5e70717f6d13af301331bb043f5d48">IS_TIM_LOCK_LEVEL</a>(LEVEL)</td></tr>
<tr class="separator:gacf5e70717f6d13af301331bb043f5d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga84d318c62d3e5dfe7082610d03e11f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_LOCKLevel_OFF&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7e4326fc7756ebf5e9eb9776c2734aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_LOCKLevel_1&#160;&#160;&#160;((uint16_t)0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga91bdf218f766e6a10b7a7df407250d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_LOCKLevel_2&#160;&#160;&#160;((uint16_t)0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa0a0c1ffd9dc582d6571780c1747920b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_LOCKLevel_3&#160;&#160;&#160;((uint16_t)0x0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacf5e70717f6d13af301331bb043f5d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_LOCK_LEVEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((LEVEL) == <a class="code" href="group___t_i_m___lock__level.html#ga84d318c62d3e5dfe7082610d03e11f2f">TIM_LOCKLevel_OFF</a>) || \</div>
<div class="line">                                  ((LEVEL) == <a class="code" href="group___t_i_m___lock__level.html#ga7e4326fc7756ebf5e9eb9776c2734aea">TIM_LOCKLevel_1</a>) || \</div>
<div class="line">                                  ((LEVEL) == <a class="code" href="group___t_i_m___lock__level.html#ga91bdf218f766e6a10b7a7df407250d25">TIM_LOCKLevel_2</a>) || \</div>
<div class="line">                                  ((LEVEL) == <a class="code" href="group___t_i_m___lock__level.html#gaa0a0c1ffd9dc582d6571780c1747920b">TIM_LOCKLevel_3</a>))</div>
<div class="ttc" id="group___t_i_m___lock__level_html_ga91bdf218f766e6a10b7a7df407250d25"><div class="ttname"><a href="group___t_i_m___lock__level.html#ga91bdf218f766e6a10b7a7df407250d25">TIM_LOCKLevel_2</a></div><div class="ttdeci">#define TIM_LOCKLevel_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:439</div></div>
<div class="ttc" id="group___t_i_m___lock__level_html_gaa0a0c1ffd9dc582d6571780c1747920b"><div class="ttname"><a href="group___t_i_m___lock__level.html#gaa0a0c1ffd9dc582d6571780c1747920b">TIM_LOCKLevel_3</a></div><div class="ttdeci">#define TIM_LOCKLevel_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:440</div></div>
<div class="ttc" id="group___t_i_m___lock__level_html_ga7e4326fc7756ebf5e9eb9776c2734aea"><div class="ttname"><a href="group___t_i_m___lock__level.html#ga7e4326fc7756ebf5e9eb9776c2734aea">TIM_LOCKLevel_1</a></div><div class="ttdeci">#define TIM_LOCKLevel_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:438</div></div>
<div class="ttc" id="group___t_i_m___lock__level_html_ga84d318c62d3e5dfe7082610d03e11f2f"><div class="ttname"><a href="group___t_i_m___lock__level.html#ga84d318c62d3e5dfe7082610d03e11f2f">TIM_LOCKLevel_OFF</a></div><div class="ttdeci">#define TIM_LOCKLevel_OFF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:437</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
