<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_I2S_Clock_Polarity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_I2S_Clock_Polarity<div class="ingroups"><a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae859a63575e4af3e007fc5123fa901ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___clock___polarity.html#gae859a63575e4af3e007fc5123fa901ab">I2S_CPOL_Low</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gae859a63575e4af3e007fc5123fa901ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26f7f9fbde299fbdc0b81a2cc38bfdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___clock___polarity.html#gae26f7f9fbde299fbdc0b81a2cc38bfdb">I2S_CPOL_High</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:gae26f7f9fbde299fbdc0b81a2cc38bfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6323375bf0b6fa6e2ee2a9ce6f9ef82f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___clock___polarity.html#ga6323375bf0b6fa6e2ee2a9ce6f9ef82f">IS_I2S_CPOL</a>(CPOL)</td></tr>
<tr class="separator:ga6323375bf0b6fa6e2ee2a9ce6f9ef82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae859a63575e4af3e007fc5123fa901ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CPOL_Low&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae26f7f9fbde299fbdc0b81a2cc38bfdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CPOL_High&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6323375bf0b6fa6e2ee2a9ce6f9ef82f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2S_CPOL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CPOL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((CPOL) == <a class="code" href="group___s_p_i___i2_s___clock___polarity.html#gae859a63575e4af3e007fc5123fa901ab">I2S_CPOL_Low</a>) || \</div>
<div class="line">                           ((CPOL) == <a class="code" href="group___s_p_i___i2_s___clock___polarity.html#gae26f7f9fbde299fbdc0b81a2cc38bfdb">I2S_CPOL_High</a>))</div>
<div class="ttc" id="group___s_p_i___i2_s___clock___polarity_html_gae859a63575e4af3e007fc5123fa901ab"><div class="ttname"><a href="group___s_p_i___i2_s___clock___polarity.html#gae859a63575e4af3e007fc5123fa901ab">I2S_CPOL_Low</a></div><div class="ttdeci">#define I2S_CPOL_Low</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:336</div></div>
<div class="ttc" id="group___s_p_i___i2_s___clock___polarity_html_gae26f7f9fbde299fbdc0b81a2cc38bfdb"><div class="ttname"><a href="group___s_p_i___i2_s___clock___polarity.html#gae26f7f9fbde299fbdc0b81a2cc38bfdb">I2S_CPOL_High</a></div><div class="ttdeci">#define I2S_CPOL_High</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:337</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
