<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: WWDG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WWDG<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___w_w_d_g___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___exported___constants.html">WWDG_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7130f4dc861b9234b62e73f9f57f89a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#ga7130f4dc861b9234b62e73f9f57f89a1">WWDG_DeInit</a> (void)</td></tr>
<tr class="separator:ga7130f4dc861b9234b62e73f9f57f89a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeaa2b52c31ba7baca7eb61d2d42e07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#gafeaa2b52c31ba7baca7eb61d2d42e07b">WWDG_SetPrescaler</a> (uint32_t WWDG_Prescaler)</td></tr>
<tr class="separator:gafeaa2b52c31ba7baca7eb61d2d42e07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44a7bf8bf6b11b41cd89ff521fdd5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#gaf44a7bf8bf6b11b41cd89ff521fdd5a5">WWDG_SetWindowValue</a> (uint8_t WindowValue)</td></tr>
<tr class="separator:gaf44a7bf8bf6b11b41cd89ff521fdd5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8af66ea5254d3d78b60b9b7c7f29521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#gac8af66ea5254d3d78b60b9b7c7f29521">WWDG_EnableIT</a> (void)</td></tr>
<tr class="separator:gac8af66ea5254d3d78b60b9b7c7f29521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e44cc35f133b28b9ad861f459bf8d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#ga6e44cc35f133b28b9ad861f459bf8d76">WWDG_SetCounter</a> (uint8_t Counter)</td></tr>
<tr class="separator:ga6e44cc35f133b28b9ad861f459bf8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10dc2554d0b504b5472e3ecf0f02a9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#ga10dc2554d0b504b5472e3ecf0f02a9e6">WWDG_Enable</a> (uint8_t Counter)</td></tr>
<tr class="separator:ga10dc2554d0b504b5472e3ecf0f02a9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df4882d45918b9b8249dfca1e44fabc"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#ga7df4882d45918b9b8249dfca1e44fabc">WWDG_GetFlagStatus</a> (void)</td></tr>
<tr class="separator:ga7df4882d45918b9b8249dfca1e44fabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2b5a6317c2e1a3ab0795838ce59dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#gabd2b5a6317c2e1a3ab0795838ce59dd2">WWDG_ClearFlag</a> (void)</td></tr>
<tr class="separator:gabd2b5a6317c2e1a3ab0795838ce59dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7130f4dc861b9234b62e73f9f57f89a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WWDG_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafeaa2b52c31ba7baca7eb61d2d42e07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WWDG_SetPrescaler </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>WWDG_Prescaler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf44a7bf8bf6b11b41cd89ff521fdd5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WWDG_SetWindowValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>WindowValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac8af66ea5254d3d78b60b9b7c7f29521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WWDG_EnableIT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6e44cc35f133b28b9ad861f459bf8d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WWDG_SetCounter </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga10dc2554d0b504b5472e3ecf0f02a9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WWDG_Enable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7df4882d45918b9b8249dfca1e44fabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus WWDG_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabd2b5a6317c2e1a3ab0795838ce59dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WWDG_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
