<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_channel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_channel<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4979fc18bd59701dec52c8fa89b5edb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#ga4979fc18bd59701dec52c8fa89b5edb2">DMA_Channel_0</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga4979fc18bd59701dec52c8fa89b5edb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad41f71e3a940abd495b0aab3b4e8cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#gacad41f71e3a940abd495b0aab3b4e8cb">DMA_Channel_1</a>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:gacad41f71e3a940abd495b0aab3b4e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b5d9fcfd72335777ce2796af6300574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#ga6b5d9fcfd72335777ce2796af6300574">DMA_Channel_2</a>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:ga6b5d9fcfd72335777ce2796af6300574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf835103c99f21d1b1c04d5c98471c1d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#gaf835103c99f21d1b1c04d5c98471c1d5">DMA_Channel_3</a>&#160;&#160;&#160;((uint32_t)0x06000000)</td></tr>
<tr class="separator:gaf835103c99f21d1b1c04d5c98471c1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a40bf3a421b434177e988263a3d787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#gac8a40bf3a421b434177e988263a3d787">DMA_Channel_4</a>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:gac8a40bf3a421b434177e988263a3d787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3dd5d28def40846aea8e3013d63311b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#gae3dd5d28def40846aea8e3013d63311b">DMA_Channel_5</a>&#160;&#160;&#160;((uint32_t)0x0A000000)</td></tr>
<tr class="separator:gae3dd5d28def40846aea8e3013d63311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141e89570dabba4f778e8e8df80e7812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#ga141e89570dabba4f778e8e8df80e7812">DMA_Channel_6</a>&#160;&#160;&#160;((uint32_t)0x0C000000)</td></tr>
<tr class="separator:ga141e89570dabba4f778e8e8df80e7812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f1265827ce49dad5075986118cc542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#ga14f1265827ce49dad5075986118cc542">DMA_Channel_7</a>&#160;&#160;&#160;((uint32_t)0x0E000000)</td></tr>
<tr class="separator:ga14f1265827ce49dad5075986118cc542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f4709d9244f25b853789d888a74d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#gac7f4709d9244f25b853789d888a74d46">IS_DMA_CHANNEL</a>(CHANNEL)</td></tr>
<tr class="separator:gac7f4709d9244f25b853789d888a74d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4979fc18bd59701dec52c8fa89b5edb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Channel_0&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacad41f71e3a940abd495b0aab3b4e8cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Channel_1&#160;&#160;&#160;((uint32_t)0x02000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6b5d9fcfd72335777ce2796af6300574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Channel_2&#160;&#160;&#160;((uint32_t)0x04000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf835103c99f21d1b1c04d5c98471c1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Channel_3&#160;&#160;&#160;((uint32_t)0x06000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac8a40bf3a421b434177e988263a3d787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Channel_4&#160;&#160;&#160;((uint32_t)0x08000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae3dd5d28def40846aea8e3013d63311b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Channel_5&#160;&#160;&#160;((uint32_t)0x0A000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga141e89570dabba4f778e8e8df80e7812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Channel_6&#160;&#160;&#160;((uint32_t)0x0C000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga14f1265827ce49dad5075986118cc542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Channel_7&#160;&#160;&#160;((uint32_t)0x0E000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac7f4709d9244f25b853789d888a74d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_CHANNEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((CHANNEL) == <a class="code" href="group___d_m_a__channel.html#ga4979fc18bd59701dec52c8fa89b5edb2">DMA_Channel_0</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___d_m_a__channel.html#gacad41f71e3a940abd495b0aab3b4e8cb">DMA_Channel_1</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___d_m_a__channel.html#ga6b5d9fcfd72335777ce2796af6300574">DMA_Channel_2</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___d_m_a__channel.html#gaf835103c99f21d1b1c04d5c98471c1d5">DMA_Channel_3</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___d_m_a__channel.html#gac8a40bf3a421b434177e988263a3d787">DMA_Channel_4</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___d_m_a__channel.html#gae3dd5d28def40846aea8e3013d63311b">DMA_Channel_5</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___d_m_a__channel.html#ga141e89570dabba4f778e8e8df80e7812">DMA_Channel_6</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___d_m_a__channel.html#ga14f1265827ce49dad5075986118cc542">DMA_Channel_7</a>))</div>
<div class="ttc" id="group___d_m_a__channel_html_ga141e89570dabba4f778e8e8df80e7812"><div class="ttname"><a href="group___d_m_a__channel.html#ga141e89570dabba4f778e8e8df80e7812">DMA_Channel_6</a></div><div class="ttdeci">#define DMA_Channel_6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:141</div></div>
<div class="ttc" id="group___d_m_a__channel_html_gae3dd5d28def40846aea8e3013d63311b"><div class="ttname"><a href="group___d_m_a__channel.html#gae3dd5d28def40846aea8e3013d63311b">DMA_Channel_5</a></div><div class="ttdeci">#define DMA_Channel_5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:140</div></div>
<div class="ttc" id="group___d_m_a__channel_html_ga14f1265827ce49dad5075986118cc542"><div class="ttname"><a href="group___d_m_a__channel.html#ga14f1265827ce49dad5075986118cc542">DMA_Channel_7</a></div><div class="ttdeci">#define DMA_Channel_7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:142</div></div>
<div class="ttc" id="group___d_m_a__channel_html_ga4979fc18bd59701dec52c8fa89b5edb2"><div class="ttname"><a href="group___d_m_a__channel.html#ga4979fc18bd59701dec52c8fa89b5edb2">DMA_Channel_0</a></div><div class="ttdeci">#define DMA_Channel_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:135</div></div>
<div class="ttc" id="group___d_m_a__channel_html_gaf835103c99f21d1b1c04d5c98471c1d5"><div class="ttname"><a href="group___d_m_a__channel.html#gaf835103c99f21d1b1c04d5c98471c1d5">DMA_Channel_3</a></div><div class="ttdeci">#define DMA_Channel_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:138</div></div>
<div class="ttc" id="group___d_m_a__channel_html_gacad41f71e3a940abd495b0aab3b4e8cb"><div class="ttname"><a href="group___d_m_a__channel.html#gacad41f71e3a940abd495b0aab3b4e8cb">DMA_Channel_1</a></div><div class="ttdeci">#define DMA_Channel_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:136</div></div>
<div class="ttc" id="group___d_m_a__channel_html_ga6b5d9fcfd72335777ce2796af6300574"><div class="ttname"><a href="group___d_m_a__channel.html#ga6b5d9fcfd72335777ce2796af6300574">DMA_Channel_2</a></div><div class="ttdeci">#define DMA_Channel_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:137</div></div>
<div class="ttc" id="group___d_m_a__channel_html_gac8a40bf3a421b434177e988263a3d787"><div class="ttname"><a href="group___d_m_a__channel.html#gac8a40bf3a421b434177e988263a3d787">DMA_Channel_4</a></div><div class="ttdeci">#define DMA_Channel_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:139</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
