<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Event_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Event_Source<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5bff72fbe94b1ae5a710e402c9868b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#ga5bff72fbe94b1ae5a710e402c9868b23">TIM_EventSource_Update</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga5bff72fbe94b1ae5a710e402c9868b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa634c46d4ac521ad16e25be97b487e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#gaa634c46d4ac521ad16e25be97b487e8a">TIM_EventSource_CC1</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:gaa634c46d4ac521ad16e25be97b487e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2082a09552acc9c7e9577f104ba15a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#ga5e2082a09552acc9c7e9577f104ba15a">TIM_EventSource_CC2</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga5e2082a09552acc9c7e9577f104ba15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb8538e3b00d938e061e5051f83836b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#gafeb8538e3b00d938e061e5051f83836b">TIM_EventSource_CC3</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:gafeb8538e3b00d938e061e5051f83836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60e3190e6c09d2d067f2c689d614979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#gab60e3190e6c09d2d067f2c689d614979">TIM_EventSource_CC4</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gab60e3190e6c09d2d067f2c689d614979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c06981037fae91786f966aa9b4b3435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#ga4c06981037fae91786f966aa9b4b3435">TIM_EventSource_COM</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga4c06981037fae91786f966aa9b4b3435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24835bf5eac25eed90069208dce22564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#ga24835bf5eac25eed90069208dce22564">TIM_EventSource_Trigger</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:ga24835bf5eac25eed90069208dce22564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f9b5366d93c73ff005273c50c9f00a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#gad6f9b5366d93c73ff005273c50c9f00a">TIM_EventSource_Break</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:gad6f9b5366d93c73ff005273c50c9f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ac88c3e43c8250114ea81a6e052d58a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html#ga4ac88c3e43c8250114ea81a6e052d58a">IS_TIM_EVENT_SOURCE</a>(SOURCE)&#160;&#160;&#160;((((SOURCE) &amp; (uint16_t)0xFF00) == 0x0000) &amp;&amp; ((SOURCE) != 0x0000))</td></tr>
<tr class="separator:ga4ac88c3e43c8250114ea81a6e052d58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5bff72fbe94b1ae5a710e402c9868b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_Update&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa634c46d4ac521ad16e25be97b487e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_CC1&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5e2082a09552acc9c7e9577f104ba15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_CC2&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafeb8538e3b00d938e061e5051f83836b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_CC3&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab60e3190e6c09d2d067f2c689d614979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_CC4&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4c06981037fae91786f966aa9b4b3435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_COM&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga24835bf5eac25eed90069208dce22564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_Trigger&#160;&#160;&#160;((uint16_t)0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad6f9b5366d93c73ff005273c50c9f00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EventSource_Break&#160;&#160;&#160;((uint16_t)0x0080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4ac88c3e43c8250114ea81a6e052d58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_EVENT_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td>&#160;&#160;&#160;((((SOURCE) &amp; (uint16_t)0xFF00) == 0x0000) &amp;&amp; ((SOURCE) != 0x0000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
