<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_remote_transmission_request</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_remote_transmission_request<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2407c3a8b2cd97bd651143aa959219f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__remote__transmission__request.html#ga2407c3a8b2cd97bd651143aa959219f1">CAN_RTR_Data</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga2407c3a8b2cd97bd651143aa959219f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e95ddfb02d88c82de84058fb0fb349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__remote__transmission__request.html#ga42e95ddfb02d88c82de84058fb0fb349">CAN_RTR_Remote</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga42e95ddfb02d88c82de84058fb0fb349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3379997ad4da6fc4d7975c52b891bdc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__remote__transmission__request.html#ga3379997ad4da6fc4d7975c52b891bdc0">IS_CAN_RTR</a>(RTR)&#160;&#160;&#160;(((RTR) == <a class="el" href="group___c_a_n__remote__transmission__request.html#ga2407c3a8b2cd97bd651143aa959219f1">CAN_RTR_Data</a>) || ((RTR) == <a class="el" href="group___c_a_n__remote__transmission__request.html#ga42e95ddfb02d88c82de84058fb0fb349">CAN_RTR_Remote</a>))</td></tr>
<tr class="separator:ga3379997ad4da6fc4d7975c52b891bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e89074b4fcfebf81c323909625b0d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__remote__transmission__request.html#gab1e89074b4fcfebf81c323909625b0d0">CAN_RTR_DATA</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__remote__transmission__request.html#ga2407c3a8b2cd97bd651143aa959219f1">CAN_RTR_Data</a></td></tr>
<tr class="separator:gab1e89074b4fcfebf81c323909625b0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15c649e3e497c6d1145bb98ff7f3f04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__remote__transmission__request.html#gab15c649e3e497c6d1145bb98ff7f3f04">CAN_RTR_REMOTE</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__remote__transmission__request.html#ga42e95ddfb02d88c82de84058fb0fb349">CAN_RTR_Remote</a></td></tr>
<tr class="separator:gab15c649e3e497c6d1145bb98ff7f3f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2407c3a8b2cd97bd651143aa959219f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_RTR_Data&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data frame </p>

</div>
</div>
<a class="anchor" id="ga42e95ddfb02d88c82de84058fb0fb349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_RTR_Remote&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remote frame </p>

</div>
</div>
<a class="anchor" id="ga3379997ad4da6fc4d7975c52b891bdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_RTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RTR</td><td>)</td>
          <td>&#160;&#160;&#160;(((RTR) == <a class="el" href="group___c_a_n__remote__transmission__request.html#ga2407c3a8b2cd97bd651143aa959219f1">CAN_RTR_Data</a>) || ((RTR) == <a class="el" href="group___c_a_n__remote__transmission__request.html#ga42e95ddfb02d88c82de84058fb0fb349">CAN_RTR_Remote</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab1e89074b4fcfebf81c323909625b0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_RTR_DATA&#160;&#160;&#160;<a class="el" href="group___c_a_n__remote__transmission__request.html#ga2407c3a8b2cd97bd651143aa959219f1">CAN_RTR_Data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab15c649e3e497c6d1145bb98ff7f3f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_RTR_REMOTE&#160;&#160;&#160;<a class="el" href="group___c_a_n__remote__transmission__request.html#ga42e95ddfb02d88c82de84058fb0fb349">CAN_RTR_Remote</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
