<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_Flag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_Flag<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga827d986723e7ce652fa733bb8184d216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga827d986723e7ce652fa733bb8184d216">RCC_FLAG_HSIRDY</a>&#160;&#160;&#160;((uint8_t)0x21)</td></tr>
<tr class="separator:ga827d986723e7ce652fa733bb8184d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173edf47bec93cf269a0e8d0fec9997c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga173edf47bec93cf269a0e8d0fec9997c">RCC_FLAG_HSERDY</a>&#160;&#160;&#160;((uint8_t)0x31)</td></tr>
<tr class="separator:ga173edf47bec93cf269a0e8d0fec9997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82d8afb18d9df75db1d6c08b9c50046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gaf82d8afb18d9df75db1d6c08b9c50046">RCC_FLAG_PLLRDY</a>&#160;&#160;&#160;((uint8_t)0x39)</td></tr>
<tr class="separator:gaf82d8afb18d9df75db1d6c08b9c50046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31e67a9f19cf673acf196d19f443f3d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga31e67a9f19cf673acf196d19f443f3d5">RCC_FLAG_PLLI2SRDY</a>&#160;&#160;&#160;((uint8_t)0x3B)</td></tr>
<tr class="separator:ga31e67a9f19cf673acf196d19f443f3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9fb963db446c16e46a18908f7fe1927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gac9fb963db446c16e46a18908f7fe1927">RCC_FLAG_LSERDY</a>&#160;&#160;&#160;((uint8_t)0x41)</td></tr>
<tr class="separator:gac9fb963db446c16e46a18908f7fe1927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5e4992314d347597621bfe7ab10d72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga8c5e4992314d347597621bfe7ab10d72">RCC_FLAG_LSIRDY</a>&#160;&#160;&#160;((uint8_t)0x61)</td></tr>
<tr class="separator:ga8c5e4992314d347597621bfe7ab10d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d5211abcdf0e397442ca534ca04bb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga23d5211abcdf0e397442ca534ca04bb4">RCC_FLAG_BORRST</a>&#160;&#160;&#160;((uint8_t)0x79)</td></tr>
<tr class="separator:ga23d5211abcdf0e397442ca534ca04bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc3ab5d4a8a94ec1c9f38794ce37ad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gabfc3ab5d4a8a94ec1c9f38794ce37ad6">RCC_FLAG_PINRST</a>&#160;&#160;&#160;((uint8_t)0x7A)</td></tr>
<tr class="separator:gabfc3ab5d4a8a94ec1c9f38794ce37ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ad309070f416720207eece5da7dc2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga39ad309070f416720207eece5da7dc2c">RCC_FLAG_PORRST</a>&#160;&#160;&#160;((uint8_t)0x7B)</td></tr>
<tr class="separator:ga39ad309070f416720207eece5da7dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7852615e9b19f0b2dbc8d08c7594b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gaf7852615e9b19f0b2dbc8d08c7594b52">RCC_FLAG_SFTRST</a>&#160;&#160;&#160;((uint8_t)0x7C)</td></tr>
<tr class="separator:gaf7852615e9b19f0b2dbc8d08c7594b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac46bac8a97cf16635ff7ffc1e6c657f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gaac46bac8a97cf16635ff7ffc1e6c657f">RCC_FLAG_IWDGRST</a>&#160;&#160;&#160;((uint8_t)0x7D)</td></tr>
<tr class="separator:gaac46bac8a97cf16635ff7ffc1e6c657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80b60b2d497ccd7b7de1075009999a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gaa80b60b2d497ccd7b7de1075009999a7">RCC_FLAG_WWDGRST</a>&#160;&#160;&#160;((uint8_t)0x7E)</td></tr>
<tr class="separator:gaa80b60b2d497ccd7b7de1075009999a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67049531354aed7546971163d02c9920"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#ga67049531354aed7546971163d02c9920">RCC_FLAG_LPWRRST</a>&#160;&#160;&#160;((uint8_t)0x7F)</td></tr>
<tr class="separator:ga67049531354aed7546971163d02c9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27dea5bb62b26d0881e649770252158"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gaa27dea5bb62b26d0881e649770252158">IS_RCC_FLAG</a>(FLAG)</td></tr>
<tr class="separator:gaa27dea5bb62b26d0881e649770252158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda50a08dc048f7c272bf04ec9c2c2b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___flag.html#gafda50a08dc048f7c272bf04ec9c2c2b7">IS_RCC_CALIBRATION_VALUE</a>(VALUE)&#160;&#160;&#160;((VALUE) &lt;= 0x1F)</td></tr>
<tr class="separator:gafda50a08dc048f7c272bf04ec9c2c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga827d986723e7ce652fa733bb8184d216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_HSIRDY&#160;&#160;&#160;((uint8_t)0x21)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga173edf47bec93cf269a0e8d0fec9997c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_HSERDY&#160;&#160;&#160;((uint8_t)0x31)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf82d8afb18d9df75db1d6c08b9c50046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_PLLRDY&#160;&#160;&#160;((uint8_t)0x39)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga31e67a9f19cf673acf196d19f443f3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_PLLI2SRDY&#160;&#160;&#160;((uint8_t)0x3B)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac9fb963db446c16e46a18908f7fe1927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_LSERDY&#160;&#160;&#160;((uint8_t)0x41)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8c5e4992314d347597621bfe7ab10d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_LSIRDY&#160;&#160;&#160;((uint8_t)0x61)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga23d5211abcdf0e397442ca534ca04bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_BORRST&#160;&#160;&#160;((uint8_t)0x79)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabfc3ab5d4a8a94ec1c9f38794ce37ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_PINRST&#160;&#160;&#160;((uint8_t)0x7A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga39ad309070f416720207eece5da7dc2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_PORRST&#160;&#160;&#160;((uint8_t)0x7B)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf7852615e9b19f0b2dbc8d08c7594b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_SFTRST&#160;&#160;&#160;((uint8_t)0x7C)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaac46bac8a97cf16635ff7ffc1e6c657f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_IWDGRST&#160;&#160;&#160;((uint8_t)0x7D)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa80b60b2d497ccd7b7de1075009999a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_WWDGRST&#160;&#160;&#160;((uint8_t)0x7E)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga67049531354aed7546971163d02c9920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_FLAG_LPWRRST&#160;&#160;&#160;((uint8_t)0x7F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa27dea5bb62b26d0881e649770252158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___r_c_c___flag.html#ga827d986723e7ce652fa733bb8184d216">RCC_FLAG_HSIRDY</a>) || ((FLAG) == <a class="code" href="group___r_c_c___flag.html#ga173edf47bec93cf269a0e8d0fec9997c">RCC_FLAG_HSERDY</a>) || \</div>
<div class="line">                           ((FLAG) == <a class="code" href="group___r_c_c___flag.html#gaf82d8afb18d9df75db1d6c08b9c50046">RCC_FLAG_PLLRDY</a>) || ((FLAG) == <a class="code" href="group___r_c_c___flag.html#gac9fb963db446c16e46a18908f7fe1927">RCC_FLAG_LSERDY</a>) || \</div>
<div class="line">                           ((FLAG) == <a class="code" href="group___r_c_c___flag.html#ga8c5e4992314d347597621bfe7ab10d72">RCC_FLAG_LSIRDY</a>) || ((FLAG) == <a class="code" href="group___r_c_c___flag.html#ga23d5211abcdf0e397442ca534ca04bb4">RCC_FLAG_BORRST</a>) || \</div>
<div class="line">                           ((FLAG) == <a class="code" href="group___r_c_c___flag.html#gabfc3ab5d4a8a94ec1c9f38794ce37ad6">RCC_FLAG_PINRST</a>) || ((FLAG) == <a class="code" href="group___r_c_c___flag.html#ga39ad309070f416720207eece5da7dc2c">RCC_FLAG_PORRST</a>) || \</div>
<div class="line">                           ((FLAG) == <a class="code" href="group___r_c_c___flag.html#gaf7852615e9b19f0b2dbc8d08c7594b52">RCC_FLAG_SFTRST</a>) || ((FLAG) == <a class="code" href="group___r_c_c___flag.html#gaac46bac8a97cf16635ff7ffc1e6c657f">RCC_FLAG_IWDGRST</a>)|| \</div>
<div class="line">                           ((FLAG) == <a class="code" href="group___r_c_c___flag.html#gaa80b60b2d497ccd7b7de1075009999a7">RCC_FLAG_WWDGRST</a>)|| ((FLAG) == <a class="code" href="group___r_c_c___flag.html#ga67049531354aed7546971163d02c9920">RCC_FLAG_LPWRRST</a>)|| \</div>
<div class="line">                           ((FLAG) == <a class="code" href="group___r_c_c___flag.html#ga31e67a9f19cf673acf196d19f443f3d5">RCC_FLAG_PLLI2SRDY</a>))</div>
<div class="ttc" id="group___r_c_c___flag_html_gaf82d8afb18d9df75db1d6c08b9c50046"><div class="ttname"><a href="group___r_c_c___flag.html#gaf82d8afb18d9df75db1d6c08b9c50046">RCC_FLAG_PLLRDY</a></div><div class="ttdeci">#define RCC_FLAG_PLLRDY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:407</div></div>
<div class="ttc" id="group___r_c_c___flag_html_ga827d986723e7ce652fa733bb8184d216"><div class="ttname"><a href="group___r_c_c___flag.html#ga827d986723e7ce652fa733bb8184d216">RCC_FLAG_HSIRDY</a></div><div class="ttdeci">#define RCC_FLAG_HSIRDY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:405</div></div>
<div class="ttc" id="group___r_c_c___flag_html_gaa80b60b2d497ccd7b7de1075009999a7"><div class="ttname"><a href="group___r_c_c___flag.html#gaa80b60b2d497ccd7b7de1075009999a7">RCC_FLAG_WWDGRST</a></div><div class="ttdeci">#define RCC_FLAG_WWDGRST</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:416</div></div>
<div class="ttc" id="group___r_c_c___flag_html_ga173edf47bec93cf269a0e8d0fec9997c"><div class="ttname"><a href="group___r_c_c___flag.html#ga173edf47bec93cf269a0e8d0fec9997c">RCC_FLAG_HSERDY</a></div><div class="ttdeci">#define RCC_FLAG_HSERDY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:406</div></div>
<div class="ttc" id="group___r_c_c___flag_html_gac9fb963db446c16e46a18908f7fe1927"><div class="ttname"><a href="group___r_c_c___flag.html#gac9fb963db446c16e46a18908f7fe1927">RCC_FLAG_LSERDY</a></div><div class="ttdeci">#define RCC_FLAG_LSERDY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:409</div></div>
<div class="ttc" id="group___r_c_c___flag_html_ga31e67a9f19cf673acf196d19f443f3d5"><div class="ttname"><a href="group___r_c_c___flag.html#ga31e67a9f19cf673acf196d19f443f3d5">RCC_FLAG_PLLI2SRDY</a></div><div class="ttdeci">#define RCC_FLAG_PLLI2SRDY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:408</div></div>
<div class="ttc" id="group___r_c_c___flag_html_gabfc3ab5d4a8a94ec1c9f38794ce37ad6"><div class="ttname"><a href="group___r_c_c___flag.html#gabfc3ab5d4a8a94ec1c9f38794ce37ad6">RCC_FLAG_PINRST</a></div><div class="ttdeci">#define RCC_FLAG_PINRST</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:412</div></div>
<div class="ttc" id="group___r_c_c___flag_html_ga67049531354aed7546971163d02c9920"><div class="ttname"><a href="group___r_c_c___flag.html#ga67049531354aed7546971163d02c9920">RCC_FLAG_LPWRRST</a></div><div class="ttdeci">#define RCC_FLAG_LPWRRST</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:417</div></div>
<div class="ttc" id="group___r_c_c___flag_html_ga39ad309070f416720207eece5da7dc2c"><div class="ttname"><a href="group___r_c_c___flag.html#ga39ad309070f416720207eece5da7dc2c">RCC_FLAG_PORRST</a></div><div class="ttdeci">#define RCC_FLAG_PORRST</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:413</div></div>
<div class="ttc" id="group___r_c_c___flag_html_gaf7852615e9b19f0b2dbc8d08c7594b52"><div class="ttname"><a href="group___r_c_c___flag.html#gaf7852615e9b19f0b2dbc8d08c7594b52">RCC_FLAG_SFTRST</a></div><div class="ttdeci">#define RCC_FLAG_SFTRST</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:414</div></div>
<div class="ttc" id="group___r_c_c___flag_html_ga23d5211abcdf0e397442ca534ca04bb4"><div class="ttname"><a href="group___r_c_c___flag.html#ga23d5211abcdf0e397442ca534ca04bb4">RCC_FLAG_BORRST</a></div><div class="ttdeci">#define RCC_FLAG_BORRST</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:411</div></div>
<div class="ttc" id="group___r_c_c___flag_html_ga8c5e4992314d347597621bfe7ab10d72"><div class="ttname"><a href="group___r_c_c___flag.html#ga8c5e4992314d347597621bfe7ab10d72">RCC_FLAG_LSIRDY</a></div><div class="ttdeci">#define RCC_FLAG_LSIRDY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:410</div></div>
<div class="ttc" id="group___r_c_c___flag_html_gaac46bac8a97cf16635ff7ffc1e6c657f"><div class="ttname"><a href="group___r_c_c___flag.html#gaac46bac8a97cf16635ff7ffc1e6c657f">RCC_FLAG_IWDGRST</a></div><div class="ttdeci">#define RCC_FLAG_IWDGRST</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:415</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gafda50a08dc048f7c272bf04ec9c2c2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_CALIBRATION_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;((VALUE) &lt;= 0x1F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
