<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: I2C_duty_cycle_in_fast_mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C_duty_cycle_in_fast_mode<div class="ingroups"><a class="el" href="group___i2_c___exported___constants.html">I2C_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2b4ff186808a8095fc2d1b8193f30ce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#ga2b4ff186808a8095fc2d1b8193f30ce1">I2C_DutyCycle_16_9</a>&#160;&#160;&#160;((uint16_t)0x4000)</td></tr>
<tr class="separator:ga2b4ff186808a8095fc2d1b8193f30ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe0af31970aceef0fa8df6a10bef35db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#gafe0af31970aceef0fa8df6a10bef35db">I2C_DutyCycle_2</a>&#160;&#160;&#160;((uint16_t)0xBFFF)</td></tr>
<tr class="separator:gafe0af31970aceef0fa8df6a10bef35db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b3276d9b6ec872ee4fafa2b2fafb83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#gae9b3276d9b6ec872ee4fafa2b2fafb83">IS_I2C_DUTY_CYCLE</a>(CYCLE)</td></tr>
<tr class="separator:gae9b3276d9b6ec872ee4fafa2b2fafb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2b4ff186808a8095fc2d1b8193f30ce1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_DutyCycle_16_9&#160;&#160;&#160;((uint16_t)0x4000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C fast mode Tlow/Thigh = 16/9 </p>

</div>
</div>
<a class="anchor" id="gafe0af31970aceef0fa8df6a10bef35db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_DutyCycle_2&#160;&#160;&#160;((uint16_t)0xBFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C fast mode Tlow/Thigh = 2 </p>

</div>
</div>
<a class="anchor" id="gae9b3276d9b6ec872ee4fafa2b2fafb83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2C_DUTY_CYCLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CYCLE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((CYCLE) == <a class="code" href="group___i2_c__duty__cycle__in__fast__mode.html#ga2b4ff186808a8095fc2d1b8193f30ce1">I2C_DutyCycle_16_9</a>) || \</div>
<div class="line">                                  ((CYCLE) == <a class="code" href="group___i2_c__duty__cycle__in__fast__mode.html#gafe0af31970aceef0fa8df6a10bef35db">I2C_DutyCycle_2</a>))</div>
<div class="ttc" id="group___i2_c__duty__cycle__in__fast__mode_html_gafe0af31970aceef0fa8df6a10bef35db"><div class="ttname"><a href="group___i2_c__duty__cycle__in__fast__mode.html#gafe0af31970aceef0fa8df6a10bef35db">I2C_DutyCycle_2</a></div><div class="ttdeci">#define I2C_DutyCycle_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:98</div></div>
<div class="ttc" id="group___i2_c__duty__cycle__in__fast__mode_html_ga2b4ff186808a8095fc2d1b8193f30ce1"><div class="ttname"><a href="group___i2_c__duty__cycle__in__fast__mode.html#ga2b4ff186808a8095fc2d1b8193f30ce1">I2C_DutyCycle_16_9</a></div><div class="ttdeci">#define I2C_DutyCycle_16_9</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:97</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
