<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_external_trigger_edge_for_injected_channels_conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_external_trigger_edge_for_injected_channels_conversion<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadded0427c7ab2c1b83bff0950e7bc159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#gadded0427c7ab2c1b83bff0950e7bc159">ADC_ExternalTrigInjecConvEdge_None</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gadded0427c7ab2c1b83bff0950e7bc159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7238752eca96a099d39a472550675c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#gab7238752eca96a099d39a472550675c1">ADC_ExternalTrigInjecConvEdge_Rising</a>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:gab7238752eca96a099d39a472550675c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021b91cd4d06a2c918d364c01296606d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#ga021b91cd4d06a2c918d364c01296606d">ADC_ExternalTrigInjecConvEdge_Falling</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga021b91cd4d06a2c918d364c01296606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8276098b68c3e16638cd742d1593e78e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#ga8276098b68c3e16638cd742d1593e78e">ADC_ExternalTrigInjecConvEdge_RisingFalling</a>&#160;&#160;&#160;((uint32_t)0x00300000)</td></tr>
<tr class="separator:ga8276098b68c3e16638cd742d1593e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1071d8b9c241b032c87c0f858d8de517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#ga1071d8b9c241b032c87c0f858d8de517">IS_ADC_EXT_INJEC_TRIG_EDGE</a>(EDGE)</td></tr>
<tr class="separator:ga1071d8b9c241b032c87c0f858d8de517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadded0427c7ab2c1b83bff0950e7bc159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConvEdge_None&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab7238752eca96a099d39a472550675c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConvEdge_Rising&#160;&#160;&#160;((uint32_t)0x00100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga021b91cd4d06a2c918d364c01296606d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConvEdge_Falling&#160;&#160;&#160;((uint32_t)0x00200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8276098b68c3e16638cd742d1593e78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConvEdge_RisingFalling&#160;&#160;&#160;((uint32_t)0x00300000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1071d8b9c241b032c87c0f858d8de517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_EXT_INJEC_TRIG_EDGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EDGE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((EDGE) == <a class="code" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#gadded0427c7ab2c1b83bff0950e7bc159">ADC_ExternalTrigInjecConvEdge_None</a>) || \</div>
<div class="line">                                          ((EDGE) == <a class="code" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#gab7238752eca96a099d39a472550675c1">ADC_ExternalTrigInjecConvEdge_Rising</a>) || \</div>
<div class="line">                                          ((EDGE) == <a class="code" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#ga021b91cd4d06a2c918d364c01296606d">ADC_ExternalTrigInjecConvEdge_Falling</a>) || \</div>
<div class="line">                                          ((EDGE) == <a class="code" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#ga8276098b68c3e16638cd742d1593e78e">ADC_ExternalTrigInjecConvEdge_RisingFalling</a>))</div>
<div class="ttc" id="group___a_d_c__external__trigger__edge__for__injected__channels__conversion_html_ga021b91cd4d06a2c918d364c01296606d"><div class="ttname"><a href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#ga021b91cd4d06a2c918d364c01296606d">ADC_ExternalTrigInjecConvEdge_Falling</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConvEdge_Falling</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:379</div></div>
<div class="ttc" id="group___a_d_c__external__trigger__edge__for__injected__channels__conversion_html_gab7238752eca96a099d39a472550675c1"><div class="ttname"><a href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#gab7238752eca96a099d39a472550675c1">ADC_ExternalTrigInjecConvEdge_Rising</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConvEdge_Rising</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:378</div></div>
<div class="ttc" id="group___a_d_c__external__trigger__edge__for__injected__channels__conversion_html_ga8276098b68c3e16638cd742d1593e78e"><div class="ttname"><a href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#ga8276098b68c3e16638cd742d1593e78e">ADC_ExternalTrigInjecConvEdge_RisingFalling</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConvEdge_RisingFalling</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:380</div></div>
<div class="ttc" id="group___a_d_c__external__trigger__edge__for__injected__channels__conversion_html_gadded0427c7ab2c1b83bff0950e7bc159"><div class="ttname"><a href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#gadded0427c7ab2c1b83bff0950e7bc159">ADC_ExternalTrigInjecConvEdge_None</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConvEdge_None</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:377</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
