<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: MISC_Preemption_Priority_Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MISC_Preemption_Priority_Group<div class="ingroups"><a class="el" href="group___m_i_s_c___exported___constants.html">MISC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeac0cf537f65d17bc19aee2410b2b60e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#gaeac0cf537f65d17bc19aee2410b2b60e">NVIC_PriorityGroup_0</a>&#160;&#160;&#160;((uint32_t)0x700)</td></tr>
<tr class="separator:gaeac0cf537f65d17bc19aee2410b2b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89bf0bf9e70f1a372a541b1b8d7493aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#ga89bf0bf9e70f1a372a541b1b8d7493aa">NVIC_PriorityGroup_1</a>&#160;&#160;&#160;((uint32_t)0x600)</td></tr>
<tr class="separator:ga89bf0bf9e70f1a372a541b1b8d7493aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505002e8b76aef65499ca371e40ec8b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#ga505002e8b76aef65499ca371e40ec8b4">NVIC_PriorityGroup_2</a>&#160;&#160;&#160;((uint32_t)0x500)</td></tr>
<tr class="separator:ga505002e8b76aef65499ca371e40ec8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49bdbee77d4a70339d63c80462d49b4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#ga49bdbee77d4a70339d63c80462d49b4d">NVIC_PriorityGroup_3</a>&#160;&#160;&#160;((uint32_t)0x400)</td></tr>
<tr class="separator:ga49bdbee77d4a70339d63c80462d49b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9020c585da2a299328f0b06dee391a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#gaf9020c585da2a299328f0b06dee391a2">NVIC_PriorityGroup_4</a>&#160;&#160;&#160;((uint32_t)0x300)</td></tr>
<tr class="separator:gaf9020c585da2a299328f0b06dee391a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6569304a39fe4f91bd59b6a586c8ede9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#ga6569304a39fe4f91bd59b6a586c8ede9">IS_NVIC_PRIORITY_GROUP</a>(GROUP)</td></tr>
<tr class="separator:ga6569304a39fe4f91bd59b6a586c8ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30fd8f5960c2e28a772d8f16bb156dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#gaf30fd8f5960c2e28a772d8f16bb156dd">IS_NVIC_PREEMPTION_PRIORITY</a>(PRIORITY)&#160;&#160;&#160;((PRIORITY) &lt; 0x10)</td></tr>
<tr class="separator:gaf30fd8f5960c2e28a772d8f16bb156dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010705bc997dcff935b965b372cba61d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#ga010705bc997dcff935b965b372cba61d">IS_NVIC_SUB_PRIORITY</a>(PRIORITY)&#160;&#160;&#160;((PRIORITY) &lt; 0x10)</td></tr>
<tr class="separator:ga010705bc997dcff935b965b372cba61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1184bbb97d758385f98ab40dd5e5af59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#ga1184bbb97d758385f98ab40dd5e5af59">IS_NVIC_OFFSET</a>(OFFSET)&#160;&#160;&#160;((OFFSET) &lt; 0x000FFFFF)</td></tr>
<tr class="separator:ga1184bbb97d758385f98ab40dd5e5af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaeac0cf537f65d17bc19aee2410b2b60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PriorityGroup_0&#160;&#160;&#160;((uint32_t)0x700)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 bits for pre-emption priority 4 bits for subpriority </p>

</div>
</div>
<a class="anchor" id="ga89bf0bf9e70f1a372a541b1b8d7493aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PriorityGroup_1&#160;&#160;&#160;((uint32_t)0x600)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 bits for pre-emption priority 3 bits for subpriority </p>

</div>
</div>
<a class="anchor" id="ga505002e8b76aef65499ca371e40ec8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PriorityGroup_2&#160;&#160;&#160;((uint32_t)0x500)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 bits for pre-emption priority 2 bits for subpriority </p>

</div>
</div>
<a class="anchor" id="ga49bdbee77d4a70339d63c80462d49b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PriorityGroup_3&#160;&#160;&#160;((uint32_t)0x400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 bits for pre-emption priority 1 bits for subpriority </p>

</div>
</div>
<a class="anchor" id="gaf9020c585da2a299328f0b06dee391a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PriorityGroup_4&#160;&#160;&#160;((uint32_t)0x300)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4 bits for pre-emption priority 0 bits for subpriority </p>

</div>
</div>
<a class="anchor" id="ga6569304a39fe4f91bd59b6a586c8ede9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NVIC_PRIORITY_GROUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">GROUP</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((GROUP) == <a class="code" href="group___m_i_s_c___preemption___priority___group.html#gaeac0cf537f65d17bc19aee2410b2b60e">NVIC_PriorityGroup_0</a>) || \</div>
<div class="line">                                       ((GROUP) == <a class="code" href="group___m_i_s_c___preemption___priority___group.html#ga89bf0bf9e70f1a372a541b1b8d7493aa">NVIC_PriorityGroup_1</a>) || \</div>
<div class="line">                                       ((GROUP) == <a class="code" href="group___m_i_s_c___preemption___priority___group.html#ga505002e8b76aef65499ca371e40ec8b4">NVIC_PriorityGroup_2</a>) || \</div>
<div class="line">                                       ((GROUP) == <a class="code" href="group___m_i_s_c___preemption___priority___group.html#ga49bdbee77d4a70339d63c80462d49b4d">NVIC_PriorityGroup_3</a>) || \</div>
<div class="line">                                       ((GROUP) == <a class="code" href="group___m_i_s_c___preemption___priority___group.html#gaf9020c585da2a299328f0b06dee391a2">NVIC_PriorityGroup_4</a>))</div>
<div class="ttc" id="group___m_i_s_c___preemption___priority___group_html_ga505002e8b76aef65499ca371e40ec8b4"><div class="ttname"><a href="group___m_i_s_c___preemption___priority___group.html#ga505002e8b76aef65499ca371e40ec8b4">NVIC_PriorityGroup_2</a></div><div class="ttdeci">#define NVIC_PriorityGroup_2</div><div class="ttdef"><b>Definition:</b> misc.h:112</div></div>
<div class="ttc" id="group___m_i_s_c___preemption___priority___group_html_gaeac0cf537f65d17bc19aee2410b2b60e"><div class="ttname"><a href="group___m_i_s_c___preemption___priority___group.html#gaeac0cf537f65d17bc19aee2410b2b60e">NVIC_PriorityGroup_0</a></div><div class="ttdeci">#define NVIC_PriorityGroup_0</div><div class="ttdef"><b>Definition:</b> misc.h:106</div></div>
<div class="ttc" id="group___m_i_s_c___preemption___priority___group_html_ga89bf0bf9e70f1a372a541b1b8d7493aa"><div class="ttname"><a href="group___m_i_s_c___preemption___priority___group.html#ga89bf0bf9e70f1a372a541b1b8d7493aa">NVIC_PriorityGroup_1</a></div><div class="ttdeci">#define NVIC_PriorityGroup_1</div><div class="ttdef"><b>Definition:</b> misc.h:109</div></div>
<div class="ttc" id="group___m_i_s_c___preemption___priority___group_html_gaf9020c585da2a299328f0b06dee391a2"><div class="ttname"><a href="group___m_i_s_c___preemption___priority___group.html#gaf9020c585da2a299328f0b06dee391a2">NVIC_PriorityGroup_4</a></div><div class="ttdeci">#define NVIC_PriorityGroup_4</div><div class="ttdef"><b>Definition:</b> misc.h:118</div></div>
<div class="ttc" id="group___m_i_s_c___preemption___priority___group_html_ga49bdbee77d4a70339d63c80462d49b4d"><div class="ttname"><a href="group___m_i_s_c___preemption___priority___group.html#ga49bdbee77d4a70339d63c80462d49b4d">NVIC_PriorityGroup_3</a></div><div class="ttdeci">#define NVIC_PriorityGroup_3</div><div class="ttdef"><b>Definition:</b> misc.h:115</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaf30fd8f5960c2e28a772d8f16bb156dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NVIC_PREEMPTION_PRIORITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PRIORITY</td><td>)</td>
          <td>&#160;&#160;&#160;((PRIORITY) &lt; 0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga010705bc997dcff935b965b372cba61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NVIC_SUB_PRIORITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PRIORITY</td><td>)</td>
          <td>&#160;&#160;&#160;((PRIORITY) &lt; 0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1184bbb97d758385f98ab40dd5e5af59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NVIC_OFFSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OFFSET</td><td>)</td>
          <td>&#160;&#160;&#160;((OFFSET) &lt; 0x000FFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
