<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_I2S_Standard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_I2S_Standard<div class="ingroups"><a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacdb89d66a2a941924ff4b7a8d14884f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___standard.html#gacdb89d66a2a941924ff4b7a8d14884f9">I2S_Standard_Phillips</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gacdb89d66a2a941924ff4b7a8d14884f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae716cfa7e031affc37fe65dd80b0e6f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___standard.html#gae716cfa7e031affc37fe65dd80b0e6f4">I2S_Standard_MSB</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gae716cfa7e031affc37fe65dd80b0e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bc9001a13b95a0844d81fea2080df6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___standard.html#ga88bc9001a13b95a0844d81fea2080df6">I2S_Standard_LSB</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga88bc9001a13b95a0844d81fea2080df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf59e587048ff632037dfc9875ab4c7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___standard.html#gaaf59e587048ff632037dfc9875ab4c7b">I2S_Standard_PCMShort</a>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:gaaf59e587048ff632037dfc9875ab4c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79cb88702059506d876dbd776d7a136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___standard.html#gaf79cb88702059506d876dbd776d7a136">I2S_Standard_PCMLong</a>&#160;&#160;&#160;((uint16_t)0x00B0)</td></tr>
<tr class="separator:gaf79cb88702059506d876dbd776d7a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826b9ddb34520b8fa64c2b65c9bfd528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___standard.html#ga826b9ddb34520b8fa64c2b65c9bfd528">IS_I2S_STANDARD</a>(STANDARD)</td></tr>
<tr class="separator:ga826b9ddb34520b8fa64c2b65c9bfd528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacdb89d66a2a941924ff4b7a8d14884f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_Standard_Phillips&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae716cfa7e031affc37fe65dd80b0e6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_Standard_MSB&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga88bc9001a13b95a0844d81fea2080df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_Standard_LSB&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaf59e587048ff632037dfc9875ab4c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_Standard_PCMShort&#160;&#160;&#160;((uint16_t)0x0030)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf79cb88702059506d876dbd776d7a136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_Standard_PCMLong&#160;&#160;&#160;((uint16_t)0x00B0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga826b9ddb34520b8fa64c2b65c9bfd528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2S_STANDARD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STANDARD</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((STANDARD) == <a class="code" href="group___s_p_i___i2_s___standard.html#gacdb89d66a2a941924ff4b7a8d14884f9">I2S_Standard_Phillips</a>) || \</div>
<div class="line">                                   ((STANDARD) == <a class="code" href="group___s_p_i___i2_s___standard.html#gae716cfa7e031affc37fe65dd80b0e6f4">I2S_Standard_MSB</a>) || \</div>
<div class="line">                                   ((STANDARD) == <a class="code" href="group___s_p_i___i2_s___standard.html#ga88bc9001a13b95a0844d81fea2080df6">I2S_Standard_LSB</a>) || \</div>
<div class="line">                                   ((STANDARD) == <a class="code" href="group___s_p_i___i2_s___standard.html#gaaf59e587048ff632037dfc9875ab4c7b">I2S_Standard_PCMShort</a>) || \</div>
<div class="line">                                   ((STANDARD) == <a class="code" href="group___s_p_i___i2_s___standard.html#gaf79cb88702059506d876dbd776d7a136">I2S_Standard_PCMLong</a>))</div>
<div class="ttc" id="group___s_p_i___i2_s___standard_html_gaaf59e587048ff632037dfc9875ab4c7b"><div class="ttname"><a href="group___s_p_i___i2_s___standard.html#gaaf59e587048ff632037dfc9875ab4c7b">I2S_Standard_PCMShort</a></div><div class="ttdeci">#define I2S_Standard_PCMShort</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:271</div></div>
<div class="ttc" id="group___s_p_i___i2_s___standard_html_gacdb89d66a2a941924ff4b7a8d14884f9"><div class="ttname"><a href="group___s_p_i___i2_s___standard.html#gacdb89d66a2a941924ff4b7a8d14884f9">I2S_Standard_Phillips</a></div><div class="ttdeci">#define I2S_Standard_Phillips</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:268</div></div>
<div class="ttc" id="group___s_p_i___i2_s___standard_html_gae716cfa7e031affc37fe65dd80b0e6f4"><div class="ttname"><a href="group___s_p_i___i2_s___standard.html#gae716cfa7e031affc37fe65dd80b0e6f4">I2S_Standard_MSB</a></div><div class="ttdeci">#define I2S_Standard_MSB</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:269</div></div>
<div class="ttc" id="group___s_p_i___i2_s___standard_html_gaf79cb88702059506d876dbd776d7a136"><div class="ttname"><a href="group___s_p_i___i2_s___standard.html#gaf79cb88702059506d876dbd776d7a136">I2S_Standard_PCMLong</a></div><div class="ttdeci">#define I2S_Standard_PCMLong</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:272</div></div>
<div class="ttc" id="group___s_p_i___i2_s___standard_html_ga88bc9001a13b95a0844d81fea2080df6"><div class="ttname"><a href="group___s_p_i___i2_s___standard.html#ga88bc9001a13b95a0844d81fea2080df6">I2S_Standard_LSB</a></div><div class="ttdeci">#define I2S_Standard_LSB</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:270</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
