<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Input_Capture_Polarity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Input_Capture_Polarity<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabe598596b7dbcac446a4918105fa95a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___polarity.html#gabe598596b7dbcac446a4918105fa95a6">TIM_ICPolarity_Rising</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gabe598596b7dbcac446a4918105fa95a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c6f5ed30a236bac4c690928e742243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___polarity.html#ga70c6f5ed30a236bac4c690928e742243">TIM_ICPolarity_Falling</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga70c6f5ed30a236bac4c690928e742243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4632a6425d407c0d28b610b2d31cccc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___polarity.html#ga4632a6425d407c0d28b610b2d31cccc8">TIM_ICPolarity_BothEdge</a>&#160;&#160;&#160;((uint16_t)0x000A)</td></tr>
<tr class="separator:ga4632a6425d407c0d28b610b2d31cccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aff2fe442fd9662a0bb8731134cda89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___polarity.html#ga6aff2fe442fd9662a0bb8731134cda89">IS_TIM_IC_POLARITY</a>(POLARITY)</td></tr>
<tr class="separator:ga6aff2fe442fd9662a0bb8731134cda89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabe598596b7dbcac446a4918105fa95a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICPolarity_Rising&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga70c6f5ed30a236bac4c690928e742243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICPolarity_Falling&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4632a6425d407c0d28b610b2d31cccc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICPolarity_BothEdge&#160;&#160;&#160;((uint16_t)0x000A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6aff2fe442fd9662a0bb8731134cda89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_IC_POLARITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">POLARITY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((POLARITY) == <a class="code" href="group___t_i_m___input___capture___polarity.html#gabe598596b7dbcac446a4918105fa95a6">TIM_ICPolarity_Rising</a>) || \</div>
<div class="line">                                      ((POLARITY) == <a class="code" href="group___t_i_m___input___capture___polarity.html#ga70c6f5ed30a236bac4c690928e742243">TIM_ICPolarity_Falling</a>)|| \</div>
<div class="line">                                      ((POLARITY) == <a class="code" href="group___t_i_m___input___capture___polarity.html#ga4632a6425d407c0d28b610b2d31cccc8">TIM_ICPolarity_BothEdge</a>))</div>
<div class="ttc" id="group___t_i_m___input___capture___polarity_html_ga4632a6425d407c0d28b610b2d31cccc8"><div class="ttname"><a href="group___t_i_m___input___capture___polarity.html#ga4632a6425d407c0d28b610b2d31cccc8">TIM_ICPolarity_BothEdge</a></div><div class="ttdeci">#define TIM_ICPolarity_BothEdge</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:503</div></div>
<div class="ttc" id="group___t_i_m___input___capture___polarity_html_ga70c6f5ed30a236bac4c690928e742243"><div class="ttname"><a href="group___t_i_m___input___capture___polarity.html#ga70c6f5ed30a236bac4c690928e742243">TIM_ICPolarity_Falling</a></div><div class="ttdeci">#define TIM_ICPolarity_Falling</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:502</div></div>
<div class="ttc" id="group___t_i_m___input___capture___polarity_html_gabe598596b7dbcac446a4918105fa95a6"><div class="ttname"><a href="group___t_i_m___input___capture___polarity.html#gabe598596b7dbcac446a4918105fa95a6">TIM_ICPolarity_Rising</a></div><div class="ttdeci">#define TIM_ICPolarity_Rising</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:501</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
