<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_Interrupt_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_Interrupt_Source<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2b4ef277c1b71f96e0bef4b9a72fca94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt___source.html#ga2b4ef277c1b71f96e0bef4b9a72fca94">RCC_IT_LSIRDY</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga2b4ef277c1b71f96e0bef4b9a72fca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b6e78a426850f595ef180d292a673d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt___source.html#gad6b6e78a426850f595ef180d292a673d">RCC_IT_LSERDY</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gad6b6e78a426850f595ef180d292a673d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69637e51b71f73f519c8c0a0613d042f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt___source.html#ga69637e51b71f73f519c8c0a0613d042f">RCC_IT_HSIRDY</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga69637e51b71f73f519c8c0a0613d042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13eaede352bca59611e6cae68665866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt___source.html#gad13eaede352bca59611e6cae68665866">RCC_IT_HSERDY</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:gad13eaede352bca59611e6cae68665866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d48e7811fb58f2649dce6cf0d823d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt___source.html#ga68d48e7811fb58f2649dce6cf0d823d9">RCC_IT_PLLRDY</a>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:ga68d48e7811fb58f2649dce6cf0d823d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6468ff3bad854272cf1120ffbf69b7ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt___source.html#ga6468ff3bad854272cf1120ffbf69b7ac">RCC_IT_PLLI2SRDY</a>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga6468ff3bad854272cf1120ffbf69b7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb34a4912d2084dc1c0834eb53aa7a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt___source.html#ga9bb34a4912d2084dc1c0834eb53aa7a3">RCC_IT_CSS</a>&#160;&#160;&#160;((uint8_t)0x80)</td></tr>
<tr class="separator:ga9bb34a4912d2084dc1c0834eb53aa7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga710d72ccf88ddbec09b033c81a571a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt___source.html#ga710d72ccf88ddbec09b033c81a571a83">IS_RCC_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint8_t)0xC0) == 0x00) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:ga710d72ccf88ddbec09b033c81a571a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1b771d6d9c2d8346ab58a1f046f6a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt___source.html#ga7a1b771d6d9c2d8346ab58a1f046f6a6">IS_RCC_GET_IT</a>(IT)</td></tr>
<tr class="separator:ga7a1b771d6d9c2d8346ab58a1f046f6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8374741e47d696accd1a72647650ba63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___interrupt___source.html#ga8374741e47d696accd1a72647650ba63">IS_RCC_CLEAR_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint8_t)0x40) == 0x00) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:ga8374741e47d696accd1a72647650ba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2b4ef277c1b71f96e0bef4b9a72fca94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_LSIRDY&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad6b6e78a426850f595ef180d292a673d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_LSERDY&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga69637e51b71f73f519c8c0a0613d042f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_HSIRDY&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad13eaede352bca59611e6cae68665866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_HSERDY&#160;&#160;&#160;((uint8_t)0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga68d48e7811fb58f2649dce6cf0d823d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_PLLRDY&#160;&#160;&#160;((uint8_t)0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6468ff3bad854272cf1120ffbf69b7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_PLLI2SRDY&#160;&#160;&#160;((uint8_t)0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9bb34a4912d2084dc1c0834eb53aa7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_IT_CSS&#160;&#160;&#160;((uint8_t)0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga710d72ccf88ddbec09b033c81a571a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;((((IT) &amp; (uint8_t)0xC0) == 0x00) &amp;&amp; ((IT) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7a1b771d6d9c2d8346ab58a1f046f6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == <a class="code" href="group___r_c_c___interrupt___source.html#ga2b4ef277c1b71f96e0bef4b9a72fca94">RCC_IT_LSIRDY</a>) || ((IT) == <a class="code" href="group___r_c_c___interrupt___source.html#gad6b6e78a426850f595ef180d292a673d">RCC_IT_LSERDY</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___r_c_c___interrupt___source.html#ga69637e51b71f73f519c8c0a0613d042f">RCC_IT_HSIRDY</a>) || ((IT) == <a class="code" href="group___r_c_c___interrupt___source.html#gad13eaede352bca59611e6cae68665866">RCC_IT_HSERDY</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___r_c_c___interrupt___source.html#ga68d48e7811fb58f2649dce6cf0d823d9">RCC_IT_PLLRDY</a>) || ((IT) == <a class="code" href="group___r_c_c___interrupt___source.html#ga9bb34a4912d2084dc1c0834eb53aa7a3">RCC_IT_CSS</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___r_c_c___interrupt___source.html#ga6468ff3bad854272cf1120ffbf69b7ac">RCC_IT_PLLI2SRDY</a>))</div>
<div class="ttc" id="group___r_c_c___interrupt___source_html_ga69637e51b71f73f519c8c0a0613d042f"><div class="ttname"><a href="group___r_c_c___interrupt___source.html#ga69637e51b71f73f519c8c0a0613d042f">RCC_IT_HSIRDY</a></div><div class="ttdeci">#define RCC_IT_HSIRDY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:140</div></div>
<div class="ttc" id="group___r_c_c___interrupt___source_html_ga9bb34a4912d2084dc1c0834eb53aa7a3"><div class="ttname"><a href="group___r_c_c___interrupt___source.html#ga9bb34a4912d2084dc1c0834eb53aa7a3">RCC_IT_CSS</a></div><div class="ttdeci">#define RCC_IT_CSS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:144</div></div>
<div class="ttc" id="group___r_c_c___interrupt___source_html_ga2b4ef277c1b71f96e0bef4b9a72fca94"><div class="ttname"><a href="group___r_c_c___interrupt___source.html#ga2b4ef277c1b71f96e0bef4b9a72fca94">RCC_IT_LSIRDY</a></div><div class="ttdeci">#define RCC_IT_LSIRDY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:138</div></div>
<div class="ttc" id="group___r_c_c___interrupt___source_html_ga68d48e7811fb58f2649dce6cf0d823d9"><div class="ttname"><a href="group___r_c_c___interrupt___source.html#ga68d48e7811fb58f2649dce6cf0d823d9">RCC_IT_PLLRDY</a></div><div class="ttdeci">#define RCC_IT_PLLRDY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:142</div></div>
<div class="ttc" id="group___r_c_c___interrupt___source_html_gad6b6e78a426850f595ef180d292a673d"><div class="ttname"><a href="group___r_c_c___interrupt___source.html#gad6b6e78a426850f595ef180d292a673d">RCC_IT_LSERDY</a></div><div class="ttdeci">#define RCC_IT_LSERDY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:139</div></div>
<div class="ttc" id="group___r_c_c___interrupt___source_html_ga6468ff3bad854272cf1120ffbf69b7ac"><div class="ttname"><a href="group___r_c_c___interrupt___source.html#ga6468ff3bad854272cf1120ffbf69b7ac">RCC_IT_PLLI2SRDY</a></div><div class="ttdeci">#define RCC_IT_PLLI2SRDY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:143</div></div>
<div class="ttc" id="group___r_c_c___interrupt___source_html_gad13eaede352bca59611e6cae68665866"><div class="ttname"><a href="group___r_c_c___interrupt___source.html#gad13eaede352bca59611e6cae68665866">RCC_IT_HSERDY</a></div><div class="ttdeci">#define RCC_IT_HSERDY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:141</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga8374741e47d696accd1a72647650ba63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_CLEAR_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;((((IT) &amp; (uint8_t)0x40) == 0x00) &amp;&amp; ((IT) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
