<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RNG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RNG<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___r_n_g___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g___exported___constants.html">RNG_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15ff5e649080076eebd51143b9ac4491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#ga15ff5e649080076eebd51143b9ac4491">RNG_DeInit</a> (void)</td></tr>
<tr class="separator:ga15ff5e649080076eebd51143b9ac4491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1a8372da6e8a06819903c63faecd7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#ga6c1a8372da6e8a06819903c63faecd7b">RNG_Cmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga6c1a8372da6e8a06819903c63faecd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cead4780224fd74a3fc15543c98ed36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#ga2cead4780224fd74a3fc15543c98ed36">RNG_GetRandomNumber</a> (void)</td></tr>
<tr class="separator:ga2cead4780224fd74a3fc15543c98ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d9be4c303ba0875a82c62dc7085f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#ga41d9be4c303ba0875a82c62dc7085f08">RNG_ITConfig</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga41d9be4c303ba0875a82c62dc7085f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70d6cc7d943dfb8eac15ccecf6cd7b3"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#gab70d6cc7d943dfb8eac15ccecf6cd7b3">RNG_GetFlagStatus</a> (uint8_t RNG_FLAG)</td></tr>
<tr class="separator:gab70d6cc7d943dfb8eac15ccecf6cd7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c67fe6bacdc4529f1707025224f954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#gac3c67fe6bacdc4529f1707025224f954">RNG_ClearFlag</a> (uint8_t RNG_FLAG)</td></tr>
<tr class="separator:gac3c67fe6bacdc4529f1707025224f954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58eaab67698770d9ea9775fb280271f"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#gab58eaab67698770d9ea9775fb280271f">RNG_GetITStatus</a> (uint8_t RNG_IT)</td></tr>
<tr class="separator:gab58eaab67698770d9ea9775fb280271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1c78c003cd5c886e09fdbc2c89cacb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#ga2b1c78c003cd5c886e09fdbc2c89cacb">RNG_ClearITPendingBit</a> (uint8_t RNG_IT)</td></tr>
<tr class="separator:ga2b1c78c003cd5c886e09fdbc2c89cacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga15ff5e649080076eebd51143b9ac4491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RNG_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6c1a8372da6e8a06819903c63faecd7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RNG_Cmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2cead4780224fd74a3fc15543c98ed36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RNG_GetRandomNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga41d9be4c303ba0875a82c62dc7085f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RNG_ITConfig </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab70d6cc7d943dfb8eac15ccecf6cd7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus RNG_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RNG_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac3c67fe6bacdc4529f1707025224f954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RNG_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RNG_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab58eaab67698770d9ea9775fb280271f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus RNG_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RNG_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2b1c78c003cd5c886e09fdbc2c89cacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RNG_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RNG_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
