<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: PWR_PVD_detection_level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWR_PVD_detection_level<div class="ingroups"><a class="el" href="group___p_w_r___exported___constants.html">PWR_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac8ec8a52046b242f03dcf8a4f32fb04b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#gac8ec8a52046b242f03dcf8a4f32fb04b">PWR_PVDLevel_0</a>&#160;&#160;&#160;PWR_CR_PLS_LEV0</td></tr>
<tr class="separator:gac8ec8a52046b242f03dcf8a4f32fb04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d090f9683877c0e8a5546a56d5ad888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga0d090f9683877c0e8a5546a56d5ad888">PWR_PVDLevel_1</a>&#160;&#160;&#160;PWR_CR_PLS_LEV1</td></tr>
<tr class="separator:ga0d090f9683877c0e8a5546a56d5ad888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaccdd03ff6fbfa16e6a1283a2e6b989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#gabaccdd03ff6fbfa16e6a1283a2e6b989">PWR_PVDLevel_2</a>&#160;&#160;&#160;PWR_CR_PLS_LEV2</td></tr>
<tr class="separator:gabaccdd03ff6fbfa16e6a1283a2e6b989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd91e2587a81908837b0a759694fba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#gabbd91e2587a81908837b0a759694fba9">PWR_PVDLevel_3</a>&#160;&#160;&#160;PWR_CR_PLS_LEV3</td></tr>
<tr class="separator:gabbd91e2587a81908837b0a759694fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f75ef83b2aa4b0f23f75b01ae6afcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga81f75ef83b2aa4b0f23f75b01ae6afcf">PWR_PVDLevel_4</a>&#160;&#160;&#160;PWR_CR_PLS_LEV4</td></tr>
<tr class="separator:ga81f75ef83b2aa4b0f23f75b01ae6afcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dfeb8ca4a8cb68dd99b1fe087c9440a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga0dfeb8ca4a8cb68dd99b1fe087c9440a">PWR_PVDLevel_5</a>&#160;&#160;&#160;PWR_CR_PLS_LEV5</td></tr>
<tr class="separator:ga0dfeb8ca4a8cb68dd99b1fe087c9440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52c143ded625cd4d4f06a5954b55af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#gaf52c143ded625cd4d4f06a5954b55af4">PWR_PVDLevel_6</a>&#160;&#160;&#160;PWR_CR_PLS_LEV6</td></tr>
<tr class="separator:gaf52c143ded625cd4d4f06a5954b55af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53439278c8f3a05b810b43fc3ad79f7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga53439278c8f3a05b810b43fc3ad79f7b">PWR_PVDLevel_7</a>&#160;&#160;&#160;PWR_CR_PLS_LEV7</td></tr>
<tr class="separator:ga53439278c8f3a05b810b43fc3ad79f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac4485a57abc97aad91eaa0b65ae927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#gabac4485a57abc97aad91eaa0b65ae927">IS_PWR_PVD_LEVEL</a>(LEVEL)</td></tr>
<tr class="separator:gabac4485a57abc97aad91eaa0b65ae927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac8ec8a52046b242f03dcf8a4f32fb04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLevel_0&#160;&#160;&#160;PWR_CR_PLS_LEV0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0d090f9683877c0e8a5546a56d5ad888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLevel_1&#160;&#160;&#160;PWR_CR_PLS_LEV1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabaccdd03ff6fbfa16e6a1283a2e6b989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLevel_2&#160;&#160;&#160;PWR_CR_PLS_LEV2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabbd91e2587a81908837b0a759694fba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLevel_3&#160;&#160;&#160;PWR_CR_PLS_LEV3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga81f75ef83b2aa4b0f23f75b01ae6afcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLevel_4&#160;&#160;&#160;PWR_CR_PLS_LEV4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0dfeb8ca4a8cb68dd99b1fe087c9440a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLevel_5&#160;&#160;&#160;PWR_CR_PLS_LEV5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf52c143ded625cd4d4f06a5954b55af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLevel_6&#160;&#160;&#160;PWR_CR_PLS_LEV6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga53439278c8f3a05b810b43fc3ad79f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_PVDLevel_7&#160;&#160;&#160;PWR_CR_PLS_LEV7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabac4485a57abc97aad91eaa0b65ae927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_PVD_LEVEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#gac8ec8a52046b242f03dcf8a4f32fb04b">PWR_PVDLevel_0</a>) || ((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#ga0d090f9683877c0e8a5546a56d5ad888">PWR_PVDLevel_1</a>)|| \</div>
<div class="line">                                 ((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#gabaccdd03ff6fbfa16e6a1283a2e6b989">PWR_PVDLevel_2</a>) || ((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#gabbd91e2587a81908837b0a759694fba9">PWR_PVDLevel_3</a>)|| \</div>
<div class="line">                                 ((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#ga81f75ef83b2aa4b0f23f75b01ae6afcf">PWR_PVDLevel_4</a>) || ((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#ga0dfeb8ca4a8cb68dd99b1fe087c9440a">PWR_PVDLevel_5</a>)|| \</div>
<div class="line">                                 ((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#gaf52c143ded625cd4d4f06a5954b55af4">PWR_PVDLevel_6</a>) || ((LEVEL) == <a class="code" href="group___p_w_r___p_v_d__detection__level.html#ga53439278c8f3a05b810b43fc3ad79f7b">PWR_PVDLevel_7</a>))</div>
<div class="ttc" id="group___p_w_r___p_v_d__detection__level_html_ga0dfeb8ca4a8cb68dd99b1fe087c9440a"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#ga0dfeb8ca4a8cb68dd99b1fe087c9440a">PWR_PVDLevel_5</a></div><div class="ttdeci">#define PWR_PVDLevel_5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_pwr.h:58</div></div>
<div class="ttc" id="group___p_w_r___p_v_d__detection__level_html_ga81f75ef83b2aa4b0f23f75b01ae6afcf"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#ga81f75ef83b2aa4b0f23f75b01ae6afcf">PWR_PVDLevel_4</a></div><div class="ttdeci">#define PWR_PVDLevel_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_pwr.h:57</div></div>
<div class="ttc" id="group___p_w_r___p_v_d__detection__level_html_gabbd91e2587a81908837b0a759694fba9"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#gabbd91e2587a81908837b0a759694fba9">PWR_PVDLevel_3</a></div><div class="ttdeci">#define PWR_PVDLevel_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_pwr.h:56</div></div>
<div class="ttc" id="group___p_w_r___p_v_d__detection__level_html_gac8ec8a52046b242f03dcf8a4f32fb04b"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#gac8ec8a52046b242f03dcf8a4f32fb04b">PWR_PVDLevel_0</a></div><div class="ttdeci">#define PWR_PVDLevel_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_pwr.h:53</div></div>
<div class="ttc" id="group___p_w_r___p_v_d__detection__level_html_gaf52c143ded625cd4d4f06a5954b55af4"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#gaf52c143ded625cd4d4f06a5954b55af4">PWR_PVDLevel_6</a></div><div class="ttdeci">#define PWR_PVDLevel_6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_pwr.h:59</div></div>
<div class="ttc" id="group___p_w_r___p_v_d__detection__level_html_ga0d090f9683877c0e8a5546a56d5ad888"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#ga0d090f9683877c0e8a5546a56d5ad888">PWR_PVDLevel_1</a></div><div class="ttdeci">#define PWR_PVDLevel_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_pwr.h:54</div></div>
<div class="ttc" id="group___p_w_r___p_v_d__detection__level_html_ga53439278c8f3a05b810b43fc3ad79f7b"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#ga53439278c8f3a05b810b43fc3ad79f7b">PWR_PVDLevel_7</a></div><div class="ttdeci">#define PWR_PVDLevel_7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_pwr.h:60</div></div>
<div class="ttc" id="group___p_w_r___p_v_d__detection__level_html_gabaccdd03ff6fbfa16e6a1283a2e6b989"><div class="ttname"><a href="group___p_w_r___p_v_d__detection__level.html#gabaccdd03ff6fbfa16e6a1283a2e6b989">PWR_PVDLevel_2</a></div><div class="ttdeci">#define PWR_PVDLevel_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_pwr.h:55</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
