<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FSMC_Access_Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FSMC_Access_Mode<div class="ingroups"><a class="el" href="group___f_s_m_c___n_o_r___s_r_a_m___controller.html">FSMC_NOR_SRAM_Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae0f299b51c12257311694c4a8f5c00c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___access___mode.html#gae0f299b51c12257311694c4a8f5c00c3">FSMC_AccessMode_A</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gae0f299b51c12257311694c4a8f5c00c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6ce7481eb5e0e86fda727c646e4109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___access___mode.html#ga2d6ce7481eb5e0e86fda727c646e4109">FSMC_AccessMode_B</a>&#160;&#160;&#160;((uint32_t)0x10000000)</td></tr>
<tr class="separator:ga2d6ce7481eb5e0e86fda727c646e4109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ffa035cf2e95c957b67a2e8b879e86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___access___mode.html#ga83ffa035cf2e95c957b67a2e8b879e86">FSMC_AccessMode_C</a>&#160;&#160;&#160;((uint32_t)0x20000000)</td></tr>
<tr class="separator:ga83ffa035cf2e95c957b67a2e8b879e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c632e7ebeb0c0ab4919bb60b8714c7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___access___mode.html#ga7c632e7ebeb0c0ab4919bb60b8714c7b">FSMC_AccessMode_D</a>&#160;&#160;&#160;((uint32_t)0x30000000)</td></tr>
<tr class="separator:ga7c632e7ebeb0c0ab4919bb60b8714c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1844335f297ea30e9d7fae09ce562092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___access___mode.html#ga1844335f297ea30e9d7fae09ce562092">IS_FSMC_ACCESS_MODE</a>(MODE)</td></tr>
<tr class="separator:ga1844335f297ea30e9d7fae09ce562092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae0f299b51c12257311694c4a8f5c00c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_AccessMode_A&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2d6ce7481eb5e0e86fda727c646e4109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_AccessMode_B&#160;&#160;&#160;((uint32_t)0x10000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga83ffa035cf2e95c957b67a2e8b879e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_AccessMode_C&#160;&#160;&#160;((uint32_t)0x20000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7c632e7ebeb0c0ab4919bb60b8714c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_AccessMode_D&#160;&#160;&#160;((uint32_t)0x30000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1844335f297ea30e9d7fae09ce562092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FSMC_ACCESS_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___f_s_m_c___access___mode.html#gae0f299b51c12257311694c4a8f5c00c3">FSMC_AccessMode_A</a>) || \</div>
<div class="line">                                   ((MODE) == <a class="code" href="group___f_s_m_c___access___mode.html#ga2d6ce7481eb5e0e86fda727c646e4109">FSMC_AccessMode_B</a>) || \</div>
<div class="line">                                   ((MODE) == <a class="code" href="group___f_s_m_c___access___mode.html#ga83ffa035cf2e95c957b67a2e8b879e86">FSMC_AccessMode_C</a>) || \</div>
<div class="line">                                   ((MODE) == <a class="code" href="group___f_s_m_c___access___mode.html#ga7c632e7ebeb0c0ab4919bb60b8714c7b">FSMC_AccessMode_D</a>))</div>
<div class="ttc" id="group___f_s_m_c___access___mode_html_ga2d6ce7481eb5e0e86fda727c646e4109"><div class="ttname"><a href="group___f_s_m_c___access___mode.html#ga2d6ce7481eb5e0e86fda727c646e4109">FSMC_AccessMode_B</a></div><div class="ttdeci">#define FSMC_AccessMode_B</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:478</div></div>
<div class="ttc" id="group___f_s_m_c___access___mode_html_gae0f299b51c12257311694c4a8f5c00c3"><div class="ttname"><a href="group___f_s_m_c___access___mode.html#gae0f299b51c12257311694c4a8f5c00c3">FSMC_AccessMode_A</a></div><div class="ttdeci">#define FSMC_AccessMode_A</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:477</div></div>
<div class="ttc" id="group___f_s_m_c___access___mode_html_ga7c632e7ebeb0c0ab4919bb60b8714c7b"><div class="ttname"><a href="group___f_s_m_c___access___mode.html#ga7c632e7ebeb0c0ab4919bb60b8714c7b">FSMC_AccessMode_D</a></div><div class="ttdeci">#define FSMC_AccessMode_D</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:480</div></div>
<div class="ttc" id="group___f_s_m_c___access___mode_html_ga83ffa035cf2e95c957b67a2e8b879e86"><div class="ttname"><a href="group___f_s_m_c___access___mode.html#ga83ffa035cf2e95c957b67a2e8b879e86">FSMC_AccessMode_C</a></div><div class="ttdeci">#define FSMC_AccessMode_C</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:479</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
