<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SYSCFG_EXTI_Pin_Sources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SYSCFG_EXTI_Pin_Sources<div class="ingroups"><a class="el" href="group___s_y_s_c_f_g___exported___constants.html">SYSCFG_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga85e9f2bccca02c8f63fa5d486bb42393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga85e9f2bccca02c8f63fa5d486bb42393">EXTI_PinSource0</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga85e9f2bccca02c8f63fa5d486bb42393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4c0152b4bd194f872061c03cc9f5d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gadc4c0152b4bd194f872061c03cc9f5d5">EXTI_PinSource1</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gadc4c0152b4bd194f872061c03cc9f5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6306a0c8e41b63c45387146670e63fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga6306a0c8e41b63c45387146670e63fbd">EXTI_PinSource2</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga6306a0c8e41b63c45387146670e63fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1315cbd350e6da814124d523657202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga3c1315cbd350e6da814124d523657202">EXTI_PinSource3</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga3c1315cbd350e6da814124d523657202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad540175ce80056822bd017d03fe64bb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gad540175ce80056822bd017d03fe64bb7">EXTI_PinSource4</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gad540175ce80056822bd017d03fe64bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d0ef8a0d250cf48ca1fa7d9787f362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga95d0ef8a0d250cf48ca1fa7d9787f362">EXTI_PinSource5</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga95d0ef8a0d250cf48ca1fa7d9787f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d69b7d174bf6bffcb9f83c96b0cdad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gaa3d69b7d174bf6bffcb9f83c96b0cdad">EXTI_PinSource6</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:gaa3d69b7d174bf6bffcb9f83c96b0cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976aa2587515a7008eeaefd56c202669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga976aa2587515a7008eeaefd56c202669">EXTI_PinSource7</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga976aa2587515a7008eeaefd56c202669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8847240d3d4539b3ad228f313500947a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga8847240d3d4539b3ad228f313500947a">EXTI_PinSource8</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga8847240d3d4539b3ad228f313500947a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ab8ede0a3daa3678176804cd1f0965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga38ab8ede0a3daa3678176804cd1f0965">EXTI_PinSource9</a>&#160;&#160;&#160;((uint8_t)0x09)</td></tr>
<tr class="separator:ga38ab8ede0a3daa3678176804cd1f0965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7480fcdcea08747b4a1fa26fe8593faa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga7480fcdcea08747b4a1fa26fe8593faa">EXTI_PinSource10</a>&#160;&#160;&#160;((uint8_t)0x0A)</td></tr>
<tr class="separator:ga7480fcdcea08747b4a1fa26fe8593faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823961e32c95720bbcac6511dce36eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga823961e32c95720bbcac6511dce36eca">EXTI_PinSource11</a>&#160;&#160;&#160;((uint8_t)0x0B)</td></tr>
<tr class="separator:ga823961e32c95720bbcac6511dce36eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87dd83e2e115acaed3f9d4770a731c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga87dd83e2e115acaed3f9d4770a731c38">EXTI_PinSource12</a>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:ga87dd83e2e115acaed3f9d4770a731c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c2e799449919491f56b774dcb547e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga21c2e799449919491f56b774dcb547e2">EXTI_PinSource13</a>&#160;&#160;&#160;((uint8_t)0x0D)</td></tr>
<tr class="separator:ga21c2e799449919491f56b774dcb547e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2623bff33cc8e7697fdb2641998b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gadf2623bff33cc8e7697fdb2641998b22">EXTI_PinSource14</a>&#160;&#160;&#160;((uint8_t)0x0E)</td></tr>
<tr class="separator:gadf2623bff33cc8e7697fdb2641998b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace55270207b97b533ac87ab0a7047857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gace55270207b97b533ac87ab0a7047857">EXTI_PinSource15</a>&#160;&#160;&#160;((uint8_t)0x0F)</td></tr>
<tr class="separator:gace55270207b97b533ac87ab0a7047857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d63ba3b1a3f9d69c8539304431793c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga8d63ba3b1a3f9d69c8539304431793c1">IS_EXTI_PIN_SOURCE</a>(PINSOURCE)</td></tr>
<tr class="separator:ga8d63ba3b1a3f9d69c8539304431793c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga85e9f2bccca02c8f63fa5d486bb42393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource0&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadc4c0152b4bd194f872061c03cc9f5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource1&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6306a0c8e41b63c45387146670e63fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource2&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3c1315cbd350e6da814124d523657202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource3&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad540175ce80056822bd017d03fe64bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource4&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga95d0ef8a0d250cf48ca1fa7d9787f362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource5&#160;&#160;&#160;((uint8_t)0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa3d69b7d174bf6bffcb9f83c96b0cdad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource6&#160;&#160;&#160;((uint8_t)0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga976aa2587515a7008eeaefd56c202669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource7&#160;&#160;&#160;((uint8_t)0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8847240d3d4539b3ad228f313500947a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource8&#160;&#160;&#160;((uint8_t)0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga38ab8ede0a3daa3678176804cd1f0965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource9&#160;&#160;&#160;((uint8_t)0x09)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7480fcdcea08747b4a1fa26fe8593faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource10&#160;&#160;&#160;((uint8_t)0x0A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga823961e32c95720bbcac6511dce36eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource11&#160;&#160;&#160;((uint8_t)0x0B)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga87dd83e2e115acaed3f9d4770a731c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource12&#160;&#160;&#160;((uint8_t)0x0C)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga21c2e799449919491f56b774dcb547e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource13&#160;&#160;&#160;((uint8_t)0x0D)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadf2623bff33cc8e7697fdb2641998b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource14&#160;&#160;&#160;((uint8_t)0x0E)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gace55270207b97b533ac87ab0a7047857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PinSource15&#160;&#160;&#160;((uint8_t)0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8d63ba3b1a3f9d69c8539304431793c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EXTI_PIN_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PINSOURCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga85e9f2bccca02c8f63fa5d486bb42393">EXTI_PinSource0</a>) || \</div>
<div class="line">                                       ((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gadc4c0152b4bd194f872061c03cc9f5d5">EXTI_PinSource1</a>) || \</div>
<div class="line">                                       ((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga6306a0c8e41b63c45387146670e63fbd">EXTI_PinSource2</a>) || \</div>
<div class="line">                                       ((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga3c1315cbd350e6da814124d523657202">EXTI_PinSource3</a>) || \</div>
<div class="line">                                       ((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gad540175ce80056822bd017d03fe64bb7">EXTI_PinSource4</a>) || \</div>
<div class="line">                                       ((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga95d0ef8a0d250cf48ca1fa7d9787f362">EXTI_PinSource5</a>) || \</div>
<div class="line">                                       ((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gaa3d69b7d174bf6bffcb9f83c96b0cdad">EXTI_PinSource6</a>) || \</div>
<div class="line">                                       ((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga976aa2587515a7008eeaefd56c202669">EXTI_PinSource7</a>) || \</div>
<div class="line">                                       ((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga8847240d3d4539b3ad228f313500947a">EXTI_PinSource8</a>) || \</div>
<div class="line">                                       ((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga38ab8ede0a3daa3678176804cd1f0965">EXTI_PinSource9</a>) || \</div>
<div class="line">                                       ((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga7480fcdcea08747b4a1fa26fe8593faa">EXTI_PinSource10</a>) || \</div>
<div class="line">                                       ((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga823961e32c95720bbcac6511dce36eca">EXTI_PinSource11</a>) || \</div>
<div class="line">                                       ((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga87dd83e2e115acaed3f9d4770a731c38">EXTI_PinSource12</a>) || \</div>
<div class="line">                                       ((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga21c2e799449919491f56b774dcb547e2">EXTI_PinSource13</a>) || \</div>
<div class="line">                                       ((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gadf2623bff33cc8e7697fdb2641998b22">EXTI_PinSource14</a>) || \</div>
<div class="line">                                       ((PINSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gace55270207b97b533ac87ab0a7047857">EXTI_PinSource15</a>))</div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_ga95d0ef8a0d250cf48ca1fa7d9787f362"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga95d0ef8a0d250cf48ca1fa7d9787f362">EXTI_PinSource5</a></div><div class="ttdeci">#define EXTI_PinSource5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:84</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_ga6306a0c8e41b63c45387146670e63fbd"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga6306a0c8e41b63c45387146670e63fbd">EXTI_PinSource2</a></div><div class="ttdeci">#define EXTI_PinSource2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:81</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_gad540175ce80056822bd017d03fe64bb7"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gad540175ce80056822bd017d03fe64bb7">EXTI_PinSource4</a></div><div class="ttdeci">#define EXTI_PinSource4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:83</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_ga38ab8ede0a3daa3678176804cd1f0965"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga38ab8ede0a3daa3678176804cd1f0965">EXTI_PinSource9</a></div><div class="ttdeci">#define EXTI_PinSource9</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:88</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_gaa3d69b7d174bf6bffcb9f83c96b0cdad"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gaa3d69b7d174bf6bffcb9f83c96b0cdad">EXTI_PinSource6</a></div><div class="ttdeci">#define EXTI_PinSource6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:85</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_ga85e9f2bccca02c8f63fa5d486bb42393"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga85e9f2bccca02c8f63fa5d486bb42393">EXTI_PinSource0</a></div><div class="ttdeci">#define EXTI_PinSource0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:79</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_gadf2623bff33cc8e7697fdb2641998b22"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gadf2623bff33cc8e7697fdb2641998b22">EXTI_PinSource14</a></div><div class="ttdeci">#define EXTI_PinSource14</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:93</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_gace55270207b97b533ac87ab0a7047857"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gace55270207b97b533ac87ab0a7047857">EXTI_PinSource15</a></div><div class="ttdeci">#define EXTI_PinSource15</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:94</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_ga21c2e799449919491f56b774dcb547e2"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga21c2e799449919491f56b774dcb547e2">EXTI_PinSource13</a></div><div class="ttdeci">#define EXTI_PinSource13</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:92</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_ga976aa2587515a7008eeaefd56c202669"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga976aa2587515a7008eeaefd56c202669">EXTI_PinSource7</a></div><div class="ttdeci">#define EXTI_PinSource7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:86</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_ga3c1315cbd350e6da814124d523657202"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga3c1315cbd350e6da814124d523657202">EXTI_PinSource3</a></div><div class="ttdeci">#define EXTI_PinSource3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:82</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_ga7480fcdcea08747b4a1fa26fe8593faa"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga7480fcdcea08747b4a1fa26fe8593faa">EXTI_PinSource10</a></div><div class="ttdeci">#define EXTI_PinSource10</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:89</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_gadc4c0152b4bd194f872061c03cc9f5d5"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gadc4c0152b4bd194f872061c03cc9f5d5">EXTI_PinSource1</a></div><div class="ttdeci">#define EXTI_PinSource1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:80</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_ga823961e32c95720bbcac6511dce36eca"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga823961e32c95720bbcac6511dce36eca">EXTI_PinSource11</a></div><div class="ttdeci">#define EXTI_PinSource11</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:90</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_ga87dd83e2e115acaed3f9d4770a731c38"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga87dd83e2e115acaed3f9d4770a731c38">EXTI_PinSource12</a></div><div class="ttdeci">#define EXTI_PinSource12</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:91</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___pin___sources_html_ga8847240d3d4539b3ad228f313500947a"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga8847240d3d4539b3ad228f313500947a">EXTI_PinSource8</a></div><div class="ttdeci">#define EXTI_PinSource8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:87</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
