<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Output_Compare_Polarity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Output_Compare_Polarity<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaba2f2de6fd722b8973e0eddeb8644022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___polarity.html#gaba2f2de6fd722b8973e0eddeb8644022">TIM_OCPolarity_High</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gaba2f2de6fd722b8973e0eddeb8644022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f4b11953dbd2c6f836b6913469dcf54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___polarity.html#ga9f4b11953dbd2c6f836b6913469dcf54">TIM_OCPolarity_Low</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga9f4b11953dbd2c6f836b6913469dcf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2ee68d587d4f48d935c82fe4c3fe1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___polarity.html#ga1c2ee68d587d4f48d935c82fe4c3fe1e">IS_TIM_OC_POLARITY</a>(POLARITY)</td></tr>
<tr class="separator:ga1c2ee68d587d4f48d935c82fe4c3fe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaba2f2de6fd722b8973e0eddeb8644022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCPolarity_High&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9f4b11953dbd2c6f836b6913469dcf54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCPolarity_Low&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1c2ee68d587d4f48d935c82fe4c3fe1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_OC_POLARITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">POLARITY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((POLARITY) == <a class="code" href="group___t_i_m___output___compare___polarity.html#gaba2f2de6fd722b8973e0eddeb8644022">TIM_OCPolarity_High</a>) || \</div>
<div class="line">                                      ((POLARITY) == <a class="code" href="group___t_i_m___output___compare___polarity.html#ga9f4b11953dbd2c6f836b6913469dcf54">TIM_OCPolarity_Low</a>))</div>
<div class="ttc" id="group___t_i_m___output___compare___polarity_html_ga9f4b11953dbd2c6f836b6913469dcf54"><div class="ttname"><a href="group___t_i_m___output___compare___polarity.html#ga9f4b11953dbd2c6f836b6913469dcf54">TIM_OCPolarity_Low</a></div><div class="ttdeci">#define TIM_OCPolarity_Low</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:330</div></div>
<div class="ttc" id="group___t_i_m___output___compare___polarity_html_gaba2f2de6fd722b8973e0eddeb8644022"><div class="ttname"><a href="group___t_i_m___output___compare___polarity.html#gaba2f2de6fd722b8973e0eddeb8644022">TIM_OCPolarity_High</a></div><div class="ttdeci">#define TIM_OCPolarity_High</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:329</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
