<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_Prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Prescaler<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaedf3593442796684ace09bce1c6a5dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___prescaler.html#gaedf3593442796684ace09bce1c6a5dde">ADC_Prescaler_Div2</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaedf3593442796684ace09bce1c6a5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8835521adcb2239c0bc0eec8f5eb8711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___prescaler.html#ga8835521adcb2239c0bc0eec8f5eb8711">ADC_Prescaler_Div4</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga8835521adcb2239c0bc0eec8f5eb8711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49cb7f0ac571b5a9105ac7c037559d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___prescaler.html#ga49cb7f0ac571b5a9105ac7c037559d63">ADC_Prescaler_Div6</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:ga49cb7f0ac571b5a9105ac7c037559d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae56f649c15bfb0cbb87f6456a320664f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___prescaler.html#gae56f649c15bfb0cbb87f6456a320664f">ADC_Prescaler_Div8</a>&#160;&#160;&#160;((uint32_t)0x00030000)</td></tr>
<tr class="separator:gae56f649c15bfb0cbb87f6456a320664f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69f71c595aef04fe0c0bbe9100d28ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___prescaler.html#gae69f71c595aef04fe0c0bbe9100d28ca">IS_ADC_PRESCALER</a>(PRESCALER)</td></tr>
<tr class="separator:gae69f71c595aef04fe0c0bbe9100d28ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaedf3593442796684ace09bce1c6a5dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Prescaler_Div2&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8835521adcb2239c0bc0eec8f5eb8711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Prescaler_Div4&#160;&#160;&#160;((uint32_t)0x00010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga49cb7f0ac571b5a9105ac7c037559d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Prescaler_Div6&#160;&#160;&#160;((uint32_t)0x00020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae56f649c15bfb0cbb87f6456a320664f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Prescaler_Div8&#160;&#160;&#160;((uint32_t)0x00030000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae69f71c595aef04fe0c0bbe9100d28ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_PRESCALER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PRESCALER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PRESCALER) == <a class="code" href="group___a_d_c___prescaler.html#gaedf3593442796684ace09bce1c6a5dde">ADC_Prescaler_Div2</a>) || \</div>
<div class="line">                                     ((PRESCALER) == <a class="code" href="group___a_d_c___prescaler.html#ga8835521adcb2239c0bc0eec8f5eb8711">ADC_Prescaler_Div4</a>) || \</div>
<div class="line">                                     ((PRESCALER) == <a class="code" href="group___a_d_c___prescaler.html#ga49cb7f0ac571b5a9105ac7c037559d63">ADC_Prescaler_Div6</a>) || \</div>
<div class="line">                                     ((PRESCALER) == <a class="code" href="group___a_d_c___prescaler.html#gae56f649c15bfb0cbb87f6456a320664f">ADC_Prescaler_Div8</a>))</div>
<div class="ttc" id="group___a_d_c___prescaler_html_ga49cb7f0ac571b5a9105ac7c037559d63"><div class="ttname"><a href="group___a_d_c___prescaler.html#ga49cb7f0ac571b5a9105ac7c037559d63">ADC_Prescaler_Div6</a></div><div class="ttdeci">#define ADC_Prescaler_Div6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:145</div></div>
<div class="ttc" id="group___a_d_c___prescaler_html_gae56f649c15bfb0cbb87f6456a320664f"><div class="ttname"><a href="group___a_d_c___prescaler.html#gae56f649c15bfb0cbb87f6456a320664f">ADC_Prescaler_Div8</a></div><div class="ttdeci">#define ADC_Prescaler_Div8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:146</div></div>
<div class="ttc" id="group___a_d_c___prescaler_html_ga8835521adcb2239c0bc0eec8f5eb8711"><div class="ttname"><a href="group___a_d_c___prescaler.html#ga8835521adcb2239c0bc0eec8f5eb8711">ADC_Prescaler_Div4</a></div><div class="ttdeci">#define ADC_Prescaler_Div4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:144</div></div>
<div class="ttc" id="group___a_d_c___prescaler_html_gaedf3593442796684ace09bce1c6a5dde"><div class="ttname"><a href="group___a_d_c___prescaler.html#gaedf3593442796684ace09bce1c6a5dde">ADC_Prescaler_Div2</a></div><div class="ttdeci">#define ADC_Prescaler_Div2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:143</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
