<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FLASH</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FLASH<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___f_l_a_s_h___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadc63a6f3404ff1f71229a66915e9cdc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> { <br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0aa25021d41842af8a68cefcb65949e099">FLASH_BUSY</a> = 1, 
<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0aee7da388d2f5c589a3cb34efea767ad2">FLASH_ERROR_PGS</a>, 
<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ae4f20fb81a812fb65473373c3c36765d">FLASH_ERROR_PGP</a>, 
<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ab2ac5838863aa3dcf727587bc3264d95">FLASH_ERROR_PGA</a>, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ac9e2d95d3ba415fb7392d72a2458f4d8">FLASH_ERROR_WRP</a>, 
<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0a9564434dba379dc864805dc964a05e03">FLASH_ERROR_PROGRAM</a>, 
<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0a22a777a65972676f311e20de5a0f0beb">FLASH_ERROR_OPERATION</a>, 
<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ab0e88e9f59edee379a1a710a8b7deebf">FLASH_COMPLETE</a>
<br />
 }</td></tr>
<tr class="memdesc:gadc63a6f3404ff1f71229a66915e9cdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH Status.  <a href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">More...</a><br /></td></tr>
<tr class="separator:gadc63a6f3404ff1f71229a66915e9cdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga54bcb96270215c752c3479c8c9e438c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga54bcb96270215c752c3479c8c9e438c0">FLASH_SetLatency</a> (uint32_t FLASH_Latency)</td></tr>
<tr class="separator:ga54bcb96270215c752c3479c8c9e438c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa24b6176b587bdda46abbe755af986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gafaa24b6176b587bdda46abbe755af986">FLASH_PrefetchBufferCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gafaa24b6176b587bdda46abbe755af986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5a9a35e792d844c329d7f1656b50ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga7d5a9a35e792d844c329d7f1656b50ae">FLASH_InstructionCacheCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga7d5a9a35e792d844c329d7f1656b50ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937a824493f3c6949289401a767a0360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga937a824493f3c6949289401a767a0360">FLASH_DataCacheCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga937a824493f3c6949289401a767a0360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f1e54d9df32f3c196d67e59eb80a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaf6f1e54d9df32f3c196d67e59eb80a49">FLASH_InstructionCacheReset</a> (void)</td></tr>
<tr class="separator:gaf6f1e54d9df32f3c196d67e59eb80a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8332da89b072373b7f116e0b7c137a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga8332da89b072373b7f116e0b7c137a22">FLASH_DataCacheReset</a> (void)</td></tr>
<tr class="separator:ga8332da89b072373b7f116e0b7c137a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4084d0184bab463a1579271bf474aaef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga4084d0184bab463a1579271bf474aaef">FLASH_Unlock</a> (void)</td></tr>
<tr class="separator:ga4084d0184bab463a1579271bf474aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46899557353c4312ddbe3f25e65df1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga46899557353c4312ddbe3f25e65df1d8">FLASH_Lock</a> (void)</td></tr>
<tr class="separator:ga46899557353c4312ddbe3f25e65df1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f408290b32a3aebbcad83a00fc447c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga48f408290b32a3aebbcad83a00fc447c">FLASH_EraseSector</a> (uint32_t FLASH_Sector, uint8_t VoltageRange)</td></tr>
<tr class="separator:ga48f408290b32a3aebbcad83a00fc447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aee006e5f4db4280bdedd401dfa50f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga2aee006e5f4db4280bdedd401dfa50f9">FLASH_EraseAllSectors</a> (uint8_t VoltageRange)</td></tr>
<tr class="separator:ga2aee006e5f4db4280bdedd401dfa50f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84b52121e58d0dbc8ff2a92145d20f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gab84b52121e58d0dbc8ff2a92145d20f2">FLASH_ProgramDoubleWord</a> (uint32_t Address, uint64_t Data)</td></tr>
<tr class="separator:gab84b52121e58d0dbc8ff2a92145d20f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9a2f400b92537bd42a6bd7cc237b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaac9a2f400b92537bd42a6bd7cc237b11">FLASH_ProgramWord</a> (uint32_t Address, uint32_t Data)</td></tr>
<tr class="separator:gaac9a2f400b92537bd42a6bd7cc237b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1336f667950a8765887228f1d0d501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga5c1336f667950a8765887228f1d0d501">FLASH_ProgramHalfWord</a> (uint32_t Address, uint16_t Data)</td></tr>
<tr class="separator:ga5c1336f667950a8765887228f1d0d501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac425adf52fe7f229ef6bb893fe386848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gac425adf52fe7f229ef6bb893fe386848">FLASH_ProgramByte</a> (uint32_t Address, uint8_t Data)</td></tr>
<tr class="separator:gac425adf52fe7f229ef6bb893fe386848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga518d6e3bbba2adf1523e8454f62348e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga518d6e3bbba2adf1523e8454f62348e9">FLASH_OB_Unlock</a> (void)</td></tr>
<tr class="separator:ga518d6e3bbba2adf1523e8454f62348e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a33d9af7e29b64c3806e5505c59b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga63a33d9af7e29b64c3806e5505c59b74">FLASH_OB_Lock</a> (void)</td></tr>
<tr class="separator:ga63a33d9af7e29b64c3806e5505c59b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe7e91bcce65ac079ae5afa1db568b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaffe7e91bcce65ac079ae5afa1db568b5">FLASH_OB_WRPConfig</a> (uint32_t OB_WRP, FunctionalState NewState)</td></tr>
<tr class="separator:gaffe7e91bcce65ac079ae5afa1db568b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12cb6799f725a49cd151eef4d6d1789b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga12cb6799f725a49cd151eef4d6d1789b">FLASH_OB_RDPConfig</a> (uint8_t OB_RDP)</td></tr>
<tr class="separator:ga12cb6799f725a49cd151eef4d6d1789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b605409e4271b4cc6dfb56ed8108a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga6b605409e4271b4cc6dfb56ed8108a1a">FLASH_OB_UserConfig</a> (uint8_t OB_IWDG, uint8_t OB_STOP, uint8_t OB_STDBY)</td></tr>
<tr class="separator:ga6b605409e4271b4cc6dfb56ed8108a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621bf052bc381c7a37fb1f8758f5ec2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga621bf052bc381c7a37fb1f8758f5ec2e">FLASH_OB_BORConfig</a> (uint8_t OB_BOR)</td></tr>
<tr class="separator:ga621bf052bc381c7a37fb1f8758f5ec2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbd44a62a2488d8b90aa8562a258ef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gabcbd44a62a2488d8b90aa8562a258ef1">FLASH_OB_Launch</a> (void)</td></tr>
<tr class="separator:gabcbd44a62a2488d8b90aa8562a258ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737dd808489113af7f8df7f7e9f7baae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga737dd808489113af7f8df7f7e9f7baae">FLASH_OB_GetUser</a> (void)</td></tr>
<tr class="separator:ga737dd808489113af7f8df7f7e9f7baae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2aec5fa1ea7a73c31f3405f465c525"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gafa2aec5fa1ea7a73c31f3405f465c525">FLASH_OB_GetWRP</a> (void)</td></tr>
<tr class="separator:gafa2aec5fa1ea7a73c31f3405f465c525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0151c6c923396eaf96c554a5860c31"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga2f0151c6c923396eaf96c554a5860c31">FLASH_OB_GetRDP</a> (void)</td></tr>
<tr class="separator:ga2f0151c6c923396eaf96c554a5860c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a8804905929b2edd544d28c2e7b215"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gab8a8804905929b2edd544d28c2e7b215">FLASH_OB_GetBOR</a> (void)</td></tr>
<tr class="separator:gab8a8804905929b2edd544d28c2e7b215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c1e51a9c3bf8d48eb6eb4a4d054861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga94c1e51a9c3bf8d48eb6eb4a4d054861">FLASH_ITConfig</a> (uint32_t FLASH_IT, FunctionalState NewState)</td></tr>
<tr class="separator:ga94c1e51a9c3bf8d48eb6eb4a4d054861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fb545e32f21501ca27d4380e0f2088"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gae3fb545e32f21501ca27d4380e0f2088">FLASH_GetFlagStatus</a> (uint32_t FLASH_FLAG)</td></tr>
<tr class="separator:gae3fb545e32f21501ca27d4380e0f2088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4be1d486483fa5cd70ec77d44ca8f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gac4be1d486483fa5cd70ec77d44ca8f87">FLASH_ClearFlag</a> (uint32_t FLASH_FLAG)</td></tr>
<tr class="separator:gac4be1d486483fa5cd70ec77d44ca8f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac265b8d1e7ea11e44ceee28797c3debb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gac265b8d1e7ea11e44ceee28797c3debb">FLASH_GetStatus</a> (void)</td></tr>
<tr class="separator:gac265b8d1e7ea11e44ceee28797c3debb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf8ea3b00c9a5f5eca0df9a795b83f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaaf8ea3b00c9a5f5eca0df9a795b83f22">FLASH_WaitForLastOperation</a> (void)</td></tr>
<tr class="separator:gaaf8ea3b00c9a5f5eca0df9a795b83f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gadc63a6f3404ff1f71229a66915e9cdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FLASH Status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggadc63a6f3404ff1f71229a66915e9cdc0aa25021d41842af8a68cefcb65949e099"></a>FLASH_BUSY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc63a6f3404ff1f71229a66915e9cdc0aee7da388d2f5c589a3cb34efea767ad2"></a>FLASH_ERROR_PGS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc63a6f3404ff1f71229a66915e9cdc0ae4f20fb81a812fb65473373c3c36765d"></a>FLASH_ERROR_PGP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc63a6f3404ff1f71229a66915e9cdc0ab2ac5838863aa3dcf727587bc3264d95"></a>FLASH_ERROR_PGA&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc63a6f3404ff1f71229a66915e9cdc0ac9e2d95d3ba415fb7392d72a2458f4d8"></a>FLASH_ERROR_WRP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc63a6f3404ff1f71229a66915e9cdc0a9564434dba379dc864805dc964a05e03"></a>FLASH_ERROR_PROGRAM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc63a6f3404ff1f71229a66915e9cdc0a22a777a65972676f311e20de5a0f0beb"></a>FLASH_ERROR_OPERATION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggadc63a6f3404ff1f71229a66915e9cdc0ab0e88e9f59edee379a1a710a8b7deebf"></a>FLASH_COMPLETE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga54bcb96270215c752c3479c8c9e438c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_SetLatency </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FLASH_Latency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafaa24b6176b587bdda46abbe755af986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_PrefetchBufferCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7d5a9a35e792d844c329d7f1656b50ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_InstructionCacheCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga937a824493f3c6949289401a767a0360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_DataCacheCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf6f1e54d9df32f3c196d67e59eb80a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_InstructionCacheReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8332da89b072373b7f116e0b7c137a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_DataCacheReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4084d0184bab463a1579271bf474aaef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_Unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga46899557353c4312ddbe3f25e65df1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_Lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga48f408290b32a3aebbcad83a00fc447c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> FLASH_EraseSector </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FLASH_Sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>VoltageRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2aee006e5f4db4280bdedd401dfa50f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> FLASH_EraseAllSectors </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>VoltageRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab84b52121e58d0dbc8ff2a92145d20f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> FLASH_ProgramDoubleWord </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaac9a2f400b92537bd42a6bd7cc237b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> FLASH_ProgramWord </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5c1336f667950a8765887228f1d0d501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> FLASH_ProgramHalfWord </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac425adf52fe7f229ef6bb893fe386848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> FLASH_ProgramByte </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga518d6e3bbba2adf1523e8454f62348e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_OB_Unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga63a33d9af7e29b64c3806e5505c59b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_OB_Lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaffe7e91bcce65ac079ae5afa1db568b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_OB_WRPConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>OB_WRP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga12cb6799f725a49cd151eef4d6d1789b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_OB_RDPConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>OB_RDP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6b605409e4271b4cc6dfb56ed8108a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_OB_UserConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>OB_IWDG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>OB_STOP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>OB_STDBY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga621bf052bc381c7a37fb1f8758f5ec2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_OB_BORConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>OB_BOR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabcbd44a62a2488d8b90aa8562a258ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> FLASH_OB_Launch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga737dd808489113af7f8df7f7e9f7baae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FLASH_OB_GetUser </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafa2aec5fa1ea7a73c31f3405f465c525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FLASH_OB_GetWRP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2f0151c6c923396eaf96c554a5860c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus FLASH_OB_GetRDP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab8a8804905929b2edd544d28c2e7b215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FLASH_OB_GetBOR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga94c1e51a9c3bf8d48eb6eb4a4d054861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_ITConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FLASH_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae3fb545e32f21501ca27d4380e0f2088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus FLASH_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FLASH_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac4be1d486483fa5cd70ec77d44ca8f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FLASH_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FLASH_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac265b8d1e7ea11e44ceee28797c3debb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> FLASH_GetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaf8ea3b00c9a5f5eca0df9a795b83f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> FLASH_WaitForLastOperation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
