<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Input_Capture_Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Input_Capture_Selection<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3d38876044457b7faefe951d367ac8c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___selection.html#ga3d38876044457b7faefe951d367ac8c3">TIM_ICSelection_DirectTI</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga3d38876044457b7faefe951d367ac8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2289b684133ac0b81ddfcd860d01b144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___selection.html#ga2289b684133ac0b81ddfcd860d01b144">TIM_ICSelection_IndirectTI</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga2289b684133ac0b81ddfcd860d01b144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd464e97ffd6ea3208ec65672f9a373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___selection.html#ga2cd464e97ffd6ea3208ec65672f9a373">TIM_ICSelection_TRC</a>&#160;&#160;&#160;((uint16_t)0x0003)</td></tr>
<tr class="separator:ga2cd464e97ffd6ea3208ec65672f9a373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga623d8592109f4702829ae7fc3806bcb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___selection.html#ga623d8592109f4702829ae7fc3806bcb8">IS_TIM_IC_SELECTION</a>(SELECTION)</td></tr>
<tr class="separator:ga623d8592109f4702829ae7fc3806bcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3d38876044457b7faefe951d367ac8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICSelection_DirectTI&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Input 1, 2, 3 or 4 is selected to be connected to IC1, IC2, IC3 or IC4, respectively </p>

</div>
</div>
<a class="anchor" id="ga2289b684133ac0b81ddfcd860d01b144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICSelection_IndirectTI&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Input 1, 2, 3 or 4 is selected to be connected to IC2, IC1, IC4 or IC3, respectively. </p>

</div>
</div>
<a class="anchor" id="ga2cd464e97ffd6ea3208ec65672f9a373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICSelection_TRC&#160;&#160;&#160;((uint16_t)0x0003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM Input 1, 2, 3 or 4 is selected to be connected to TRC. </p>

</div>
</div>
<a class="anchor" id="ga623d8592109f4702829ae7fc3806bcb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_IC_SELECTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SELECTION</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SELECTION) == <a class="code" href="group___t_i_m___input___capture___selection.html#ga3d38876044457b7faefe951d367ac8c3">TIM_ICSelection_DirectTI</a>) || \</div>
<div class="line">                                        ((SELECTION) == <a class="code" href="group___t_i_m___input___capture___selection.html#ga2289b684133ac0b81ddfcd860d01b144">TIM_ICSelection_IndirectTI</a>) || \</div>
<div class="line">                                        ((SELECTION) == <a class="code" href="group___t_i_m___input___capture___selection.html#ga2cd464e97ffd6ea3208ec65672f9a373">TIM_ICSelection_TRC</a>))</div>
<div class="ttc" id="group___t_i_m___input___capture___selection_html_ga2289b684133ac0b81ddfcd860d01b144"><div class="ttname"><a href="group___t_i_m___input___capture___selection.html#ga2289b684133ac0b81ddfcd860d01b144">TIM_ICSelection_IndirectTI</a></div><div class="ttdeci">#define TIM_ICSelection_IndirectTI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:518</div></div>
<div class="ttc" id="group___t_i_m___input___capture___selection_html_ga2cd464e97ffd6ea3208ec65672f9a373"><div class="ttname"><a href="group___t_i_m___input___capture___selection.html#ga2cd464e97ffd6ea3208ec65672f9a373">TIM_ICSelection_TRC</a></div><div class="ttdeci">#define TIM_ICSelection_TRC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:521</div></div>
<div class="ttc" id="group___t_i_m___input___capture___selection_html_ga3d38876044457b7faefe951d367ac8c3"><div class="ttname"><a href="group___t_i_m___input___capture___selection.html#ga3d38876044457b7faefe951d367ac8c3">TIM_ICSelection_DirectTI</a></div><div class="ttdeci">#define TIM_ICSelection_DirectTI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:515</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
