<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DCMI_Capture_Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DCMI_Capture_Mode<div class="ingroups"><a class="el" href="group___d_c_m_i___exported___constants.html">DCMI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafc4b1ac09dcbc966fd0626d388b3e34b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___capture___mode.html#gafc4b1ac09dcbc966fd0626d388b3e34b">DCMI_CaptureMode_Continuous</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gafc4b1ac09dcbc966fd0626d388b3e34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be97e0095cc139fa20fe07a74c81fd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___capture___mode.html#ga2be97e0095cc139fa20fe07a74c81fd0">DCMI_CaptureMode_SnapShot</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga2be97e0095cc139fa20fe07a74c81fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138eda82f23ad7c714ed6408edfc8ae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___capture___mode.html#ga138eda82f23ad7c714ed6408edfc8ae5">IS_DCMI_CAPTURE_MODE</a>(MODE)</td></tr>
<tr class="separator:ga138eda82f23ad7c714ed6408edfc8ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafc4b1ac09dcbc966fd0626d388b3e34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_CaptureMode_Continuous&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The received data are transferred continuously into the destination memory through the DMA </p>

</div>
</div>
<a class="anchor" id="ga2be97e0095cc139fa20fe07a74c81fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_CaptureMode_SnapShot&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Once activated, the interface waits for the start of frame and then transfers a single frame through the DMA </p>

</div>
</div>
<a class="anchor" id="ga138eda82f23ad7c714ed6408edfc8ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DCMI_CAPTURE_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___d_c_m_i___capture___mode.html#gafc4b1ac09dcbc966fd0626d388b3e34b">DCMI_CaptureMode_Continuous</a>) || \</div>
<div class="line">                                   ((MODE) == <a class="code" href="group___d_c_m_i___capture___mode.html#ga2be97e0095cc139fa20fe07a74c81fd0">DCMI_CaptureMode_SnapShot</a>))</div>
<div class="ttc" id="group___d_c_m_i___capture___mode_html_ga2be97e0095cc139fa20fe07a74c81fd0"><div class="ttname"><a href="group___d_c_m_i___capture___mode.html#ga2be97e0095cc139fa20fe07a74c81fd0">DCMI_CaptureMode_SnapShot</a></div><div class="ttdeci">#define DCMI_CaptureMode_SnapShot</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:111</div></div>
<div class="ttc" id="group___d_c_m_i___capture___mode_html_gafc4b1ac09dcbc966fd0626d388b3e34b"><div class="ttname"><a href="group___d_c_m_i___capture___mode.html#gafc4b1ac09dcbc966fd0626d388b3e34b">DCMI_CaptureMode_Continuous</a></div><div class="ttdeci">#define DCMI_CaptureMode_Continuous</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:108</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
