<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: Flash_Latency</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Flash_Latency<div class="ingroups"><a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga09afe6e52b819cc074f6111ec42ac3c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga09afe6e52b819cc074f6111ec42ac3c3">FLASH_Latency_0</a>&#160;&#160;&#160;((uint8_t)0x0000)</td></tr>
<tr class="separator:ga09afe6e52b819cc074f6111ec42ac3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7281665340fe8f7919bdfcfd06f8e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga6b7281665340fe8f7919bdfcfd06f8e6">FLASH_Latency_1</a>&#160;&#160;&#160;((uint8_t)0x0001)</td></tr>
<tr class="separator:ga6b7281665340fe8f7919bdfcfd06f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55173ebb5c978459ce18d5e2516e3e89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga55173ebb5c978459ce18d5e2516e3e89">FLASH_Latency_2</a>&#160;&#160;&#160;((uint8_t)0x0002)</td></tr>
<tr class="separator:ga55173ebb5c978459ce18d5e2516e3e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13fbc5a6423848be5bf631dc437bbc3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga13fbc5a6423848be5bf631dc437bbc3f">FLASH_Latency_3</a>&#160;&#160;&#160;((uint8_t)0x0003)</td></tr>
<tr class="separator:ga13fbc5a6423848be5bf631dc437bbc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a5deaec2020e484ce576925ff7de16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga74a5deaec2020e484ce576925ff7de16">FLASH_Latency_4</a>&#160;&#160;&#160;((uint8_t)0x0004)</td></tr>
<tr class="separator:ga74a5deaec2020e484ce576925ff7de16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e52670ad258b0a95c94b99b8d7eab27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga8e52670ad258b0a95c94b99b8d7eab27">FLASH_Latency_5</a>&#160;&#160;&#160;((uint8_t)0x0005)</td></tr>
<tr class="separator:ga8e52670ad258b0a95c94b99b8d7eab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053dfbef3307536ff40a5ceb2576a4a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga053dfbef3307536ff40a5ceb2576a4a3">FLASH_Latency_6</a>&#160;&#160;&#160;((uint8_t)0x0006)</td></tr>
<tr class="separator:ga053dfbef3307536ff40a5ceb2576a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352a374f6ae41d2cae767ed95efc6ae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga352a374f6ae41d2cae767ed95efc6ae5">FLASH_Latency_7</a>&#160;&#160;&#160;((uint8_t)0x0007)</td></tr>
<tr class="separator:ga352a374f6ae41d2cae767ed95efc6ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbd098d482318a622a58bf168547389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#gafcbd098d482318a622a58bf168547389">IS_FLASH_LATENCY</a>(LATENCY)</td></tr>
<tr class="separator:gafcbd098d482318a622a58bf168547389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga09afe6e52b819cc074f6111ec42ac3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Latency_0&#160;&#160;&#160;((uint8_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Zero Latency cycle </p>

</div>
</div>
<a class="anchor" id="ga6b7281665340fe8f7919bdfcfd06f8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Latency_1&#160;&#160;&#160;((uint8_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH One Latency cycle </p>

</div>
</div>
<a class="anchor" id="ga55173ebb5c978459ce18d5e2516e3e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Latency_2&#160;&#160;&#160;((uint8_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Two Latency cycles </p>

</div>
</div>
<a class="anchor" id="ga13fbc5a6423848be5bf631dc437bbc3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Latency_3&#160;&#160;&#160;((uint8_t)0x0003)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Three Latency cycles </p>

</div>
</div>
<a class="anchor" id="ga74a5deaec2020e484ce576925ff7de16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Latency_4&#160;&#160;&#160;((uint8_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Four Latency cycles </p>

</div>
</div>
<a class="anchor" id="ga8e52670ad258b0a95c94b99b8d7eab27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Latency_5&#160;&#160;&#160;((uint8_t)0x0005)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Five Latency cycles </p>

</div>
</div>
<a class="anchor" id="ga053dfbef3307536ff40a5ceb2576a4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Latency_6&#160;&#160;&#160;((uint8_t)0x0006)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Six Latency cycles </p>

</div>
</div>
<a class="anchor" id="ga352a374f6ae41d2cae767ed95efc6ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Latency_7&#160;&#160;&#160;((uint8_t)0x0007)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Seven Latency cycles </p>

</div>
</div>
<a class="anchor" id="gafcbd098d482318a622a58bf168547389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_LATENCY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LATENCY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((LATENCY) == <a class="code" href="group___flash___latency.html#ga09afe6e52b819cc074f6111ec42ac3c3">FLASH_Latency_0</a>) || \</div>
<div class="line">                                   ((LATENCY) == <a class="code" href="group___flash___latency.html#ga6b7281665340fe8f7919bdfcfd06f8e6">FLASH_Latency_1</a>) || \</div>
<div class="line">                                   ((LATENCY) == <a class="code" href="group___flash___latency.html#ga55173ebb5c978459ce18d5e2516e3e89">FLASH_Latency_2</a>) || \</div>
<div class="line">                                   ((LATENCY) == <a class="code" href="group___flash___latency.html#ga13fbc5a6423848be5bf631dc437bbc3f">FLASH_Latency_3</a>) || \</div>
<div class="line">                                   ((LATENCY) == <a class="code" href="group___flash___latency.html#ga74a5deaec2020e484ce576925ff7de16">FLASH_Latency_4</a>) || \</div>
<div class="line">                                   ((LATENCY) == <a class="code" href="group___flash___latency.html#ga8e52670ad258b0a95c94b99b8d7eab27">FLASH_Latency_5</a>) || \</div>
<div class="line">                                   ((LATENCY) == <a class="code" href="group___flash___latency.html#ga053dfbef3307536ff40a5ceb2576a4a3">FLASH_Latency_6</a>) || \</div>
<div class="line">                                   ((LATENCY) == <a class="code" href="group___flash___latency.html#ga352a374f6ae41d2cae767ed95efc6ae5">FLASH_Latency_7</a>))</div>
<div class="ttc" id="group___flash___latency_html_ga74a5deaec2020e484ce576925ff7de16"><div class="ttname"><a href="group___flash___latency.html#ga74a5deaec2020e484ce576925ff7de16">FLASH_Latency_4</a></div><div class="ttdeci">#define FLASH_Latency_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:71</div></div>
<div class="ttc" id="group___flash___latency_html_ga13fbc5a6423848be5bf631dc437bbc3f"><div class="ttname"><a href="group___flash___latency.html#ga13fbc5a6423848be5bf631dc437bbc3f">FLASH_Latency_3</a></div><div class="ttdeci">#define FLASH_Latency_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:70</div></div>
<div class="ttc" id="group___flash___latency_html_ga6b7281665340fe8f7919bdfcfd06f8e6"><div class="ttname"><a href="group___flash___latency.html#ga6b7281665340fe8f7919bdfcfd06f8e6">FLASH_Latency_1</a></div><div class="ttdeci">#define FLASH_Latency_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:68</div></div>
<div class="ttc" id="group___flash___latency_html_ga352a374f6ae41d2cae767ed95efc6ae5"><div class="ttname"><a href="group___flash___latency.html#ga352a374f6ae41d2cae767ed95efc6ae5">FLASH_Latency_7</a></div><div class="ttdeci">#define FLASH_Latency_7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:74</div></div>
<div class="ttc" id="group___flash___latency_html_ga053dfbef3307536ff40a5ceb2576a4a3"><div class="ttname"><a href="group___flash___latency.html#ga053dfbef3307536ff40a5ceb2576a4a3">FLASH_Latency_6</a></div><div class="ttdeci">#define FLASH_Latency_6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:73</div></div>
<div class="ttc" id="group___flash___latency_html_ga8e52670ad258b0a95c94b99b8d7eab27"><div class="ttname"><a href="group___flash___latency.html#ga8e52670ad258b0a95c94b99b8d7eab27">FLASH_Latency_5</a></div><div class="ttdeci">#define FLASH_Latency_5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:72</div></div>
<div class="ttc" id="group___flash___latency_html_ga55173ebb5c978459ce18d5e2516e3e89"><div class="ttname"><a href="group___flash___latency.html#ga55173ebb5c978459ce18d5e2516e3e89">FLASH_Latency_2</a></div><div class="ttdeci">#define FLASH_Latency_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:69</div></div>
<div class="ttc" id="group___flash___latency_html_ga09afe6e52b819cc074f6111ec42ac3c3"><div class="ttname"><a href="group___flash___latency.html#ga09afe6e52b819cc074f6111ec42ac3c3">FLASH_Latency_0</a></div><div class="ttdeci">#define FLASH_Latency_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:67</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
