<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_interrupt_sources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_interrupt_sources<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8fb63577fec9a3e7c7f5f3eb775ee624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m__interrupt__sources.html#ga8fb63577fec9a3e7c7f5f3eb775ee624">TIM_IT_Update</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga8fb63577fec9a3e7c7f5f3eb775ee624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02267a938ab4722c5013fffa447cf5a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m__interrupt__sources.html#ga02267a938ab4722c5013fffa447cf5a6">TIM_IT_CC1</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga02267a938ab4722c5013fffa447cf5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f6b6c424b62ca58d3fafd8f5955e4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m__interrupt__sources.html#ga60f6b6c424b62ca58d3fafd8f5955e4f">TIM_IT_CC2</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga60f6b6c424b62ca58d3fafd8f5955e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aef020aebafd9e585283fbbaf8b841f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m__interrupt__sources.html#ga6aef020aebafd9e585283fbbaf8b841f">TIM_IT_CC3</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga6aef020aebafd9e585283fbbaf8b841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dce7f1bc32a258f2964cb7c05f413a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m__interrupt__sources.html#ga1dce7f1bc32a258f2964cb7c05f413a6">TIM_IT_CC4</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga1dce7f1bc32a258f2964cb7c05f413a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb7eff6c39922814e7ee47c0820c3d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m__interrupt__sources.html#gaeb7eff6c39922814e7ee47c0820c3d9f">TIM_IT_COM</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:gaeb7eff6c39922814e7ee47c0820c3d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339629d21f2490729b28905f5c04bad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m__interrupt__sources.html#ga339629d21f2490729b28905f5c04bad1">TIM_IT_Trigger</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:ga339629d21f2490729b28905f5c04bad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16adab3ac1a4a552a86da069702f24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m__interrupt__sources.html#gad16adab3ac1a4a552a86da069702f24b">TIM_IT_Break</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:gad16adab3ac1a4a552a86da069702f24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14fce0f8dbe0925e45b415b34bd162c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m__interrupt__sources.html#ga14fce0f8dbe0925e45b415b34bd162c9">IS_TIM_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint16_t)0xFF00) == 0x0000) &amp;&amp; ((IT) != 0x0000))</td></tr>
<tr class="separator:ga14fce0f8dbe0925e45b415b34bd162c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e9d740c8d4ed8fcaced73816c124e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m__interrupt__sources.html#ga38e9d740c8d4ed8fcaced73816c124e6">IS_TIM_GET_IT</a>(IT)</td></tr>
<tr class="separator:ga38e9d740c8d4ed8fcaced73816c124e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8fb63577fec9a3e7c7f5f3eb775ee624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_Update&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga02267a938ab4722c5013fffa447cf5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_CC1&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga60f6b6c424b62ca58d3fafd8f5955e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_CC2&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6aef020aebafd9e585283fbbaf8b841f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_CC3&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1dce7f1bc32a258f2964cb7c05f413a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_CC4&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeb7eff6c39922814e7ee47c0820c3d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_COM&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga339629d21f2490729b28905f5c04bad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_Trigger&#160;&#160;&#160;((uint16_t)0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad16adab3ac1a4a552a86da069702f24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_IT_Break&#160;&#160;&#160;((uint16_t)0x0080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga14fce0f8dbe0925e45b415b34bd162c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;((((IT) &amp; (uint16_t)0xFF00) == 0x0000) &amp;&amp; ((IT) != 0x0000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga38e9d740c8d4ed8fcaced73816c124e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == <a class="code" href="group___t_i_m__interrupt__sources.html#ga8fb63577fec9a3e7c7f5f3eb775ee624">TIM_IT_Update</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___t_i_m__interrupt__sources.html#ga02267a938ab4722c5013fffa447cf5a6">TIM_IT_CC1</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___t_i_m__interrupt__sources.html#ga60f6b6c424b62ca58d3fafd8f5955e4f">TIM_IT_CC2</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___t_i_m__interrupt__sources.html#ga6aef020aebafd9e585283fbbaf8b841f">TIM_IT_CC3</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___t_i_m__interrupt__sources.html#ga1dce7f1bc32a258f2964cb7c05f413a6">TIM_IT_CC4</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___t_i_m__interrupt__sources.html#gaeb7eff6c39922814e7ee47c0820c3d9f">TIM_IT_COM</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___t_i_m__interrupt__sources.html#ga339629d21f2490729b28905f5c04bad1">TIM_IT_Trigger</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___t_i_m__interrupt__sources.html#gad16adab3ac1a4a552a86da069702f24b">TIM_IT_Break</a>))</div>
<div class="ttc" id="group___t_i_m__interrupt__sources_html_ga8fb63577fec9a3e7c7f5f3eb775ee624"><div class="ttname"><a href="group___t_i_m__interrupt__sources.html#ga8fb63577fec9a3e7c7f5f3eb775ee624">TIM_IT_Update</a></div><div class="ttdeci">#define TIM_IT_Update</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:549</div></div>
<div class="ttc" id="group___t_i_m__interrupt__sources_html_ga6aef020aebafd9e585283fbbaf8b841f"><div class="ttname"><a href="group___t_i_m__interrupt__sources.html#ga6aef020aebafd9e585283fbbaf8b841f">TIM_IT_CC3</a></div><div class="ttdeci">#define TIM_IT_CC3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:552</div></div>
<div class="ttc" id="group___t_i_m__interrupt__sources_html_gad16adab3ac1a4a552a86da069702f24b"><div class="ttname"><a href="group___t_i_m__interrupt__sources.html#gad16adab3ac1a4a552a86da069702f24b">TIM_IT_Break</a></div><div class="ttdeci">#define TIM_IT_Break</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:556</div></div>
<div class="ttc" id="group___t_i_m__interrupt__sources_html_ga1dce7f1bc32a258f2964cb7c05f413a6"><div class="ttname"><a href="group___t_i_m__interrupt__sources.html#ga1dce7f1bc32a258f2964cb7c05f413a6">TIM_IT_CC4</a></div><div class="ttdeci">#define TIM_IT_CC4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:553</div></div>
<div class="ttc" id="group___t_i_m__interrupt__sources_html_gaeb7eff6c39922814e7ee47c0820c3d9f"><div class="ttname"><a href="group___t_i_m__interrupt__sources.html#gaeb7eff6c39922814e7ee47c0820c3d9f">TIM_IT_COM</a></div><div class="ttdeci">#define TIM_IT_COM</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:554</div></div>
<div class="ttc" id="group___t_i_m__interrupt__sources_html_ga339629d21f2490729b28905f5c04bad1"><div class="ttname"><a href="group___t_i_m__interrupt__sources.html#ga339629d21f2490729b28905f5c04bad1">TIM_IT_Trigger</a></div><div class="ttdeci">#define TIM_IT_Trigger</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:555</div></div>
<div class="ttc" id="group___t_i_m__interrupt__sources_html_ga02267a938ab4722c5013fffa447cf5a6"><div class="ttname"><a href="group___t_i_m__interrupt__sources.html#ga02267a938ab4722c5013fffa447cf5a6">TIM_IT_CC1</a></div><div class="ttdeci">#define TIM_IT_CC1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:550</div></div>
<div class="ttc" id="group___t_i_m__interrupt__sources_html_ga60f6b6c424b62ca58d3fafd8f5955e4f"><div class="ttname"><a href="group___t_i_m__interrupt__sources.html#ga60f6b6c424b62ca58d3fafd8f5955e4f">TIM_IT_CC2</a></div><div class="ttdeci">#define TIM_IT_CC2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:551</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
