<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_Clock_Bypass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_Clock_Bypass<div class="ingroups"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacc168d55136a0c6575e5afd7a6550343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___bypass.html#gacc168d55136a0c6575e5afd7a6550343">SDIO_ClockBypass_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gacc168d55136a0c6575e5afd7a6550343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1e9f7e05ea62dd2315eb556bc10e5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___bypass.html#ga5e1e9f7e05ea62dd2315eb556bc10e5c">SDIO_ClockBypass_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga5e1e9f7e05ea62dd2315eb556bc10e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5a2fcdd3150e4a89c5aa1efd738dec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___bypass.html#ga5d5a2fcdd3150e4a89c5aa1efd738dec">IS_SDIO_CLOCK_BYPASS</a>(BYPASS)</td></tr>
<tr class="separator:ga5d5a2fcdd3150e4a89c5aa1efd738dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacc168d55136a0c6575e5afd7a6550343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ClockBypass_Disable&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5e1e9f7e05ea62dd2315eb556bc10e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ClockBypass_Enable&#160;&#160;&#160;((uint32_t)0x00000400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5d5a2fcdd3150e4a89c5aa1efd738dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_CLOCK_BYPASS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BYPASS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((BYPASS) == <a class="code" href="group___s_d_i_o___clock___bypass.html#gacc168d55136a0c6575e5afd7a6550343">SDIO_ClockBypass_Disable</a>) || \</div>
<div class="line">                                     ((BYPASS) == <a class="code" href="group___s_d_i_o___clock___bypass.html#ga5e1e9f7e05ea62dd2315eb556bc10e5c">SDIO_ClockBypass_Enable</a>))</div>
<div class="ttc" id="group___s_d_i_o___clock___bypass_html_ga5e1e9f7e05ea62dd2315eb556bc10e5c"><div class="ttname"><a href="group___s_d_i_o___clock___bypass.html#ga5e1e9f7e05ea62dd2315eb556bc10e5c">SDIO_ClockBypass_Enable</a></div><div class="ttdeci">#define SDIO_ClockBypass_Enable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:133</div></div>
<div class="ttc" id="group___s_d_i_o___clock___bypass_html_gacc168d55136a0c6575e5afd7a6550343"><div class="ttname"><a href="group___s_d_i_o___clock___bypass.html#gacc168d55136a0c6575e5afd7a6550343">SDIO_ClockBypass_Disable</a></div><div class="ttdeci">#define SDIO_ClockBypass_Disable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:132</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
