<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DMA<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___d_m_a___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Init structure definition.  <a href="struct_d_m_a___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga38d4a4ab8990299f8a6cf064e1e811d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga38d4a4ab8990299f8a6cf064e1e811d0">DMA_DeInit</a> (DMA_Stream_TypeDef *DMAy_Streamx)</td></tr>
<tr class="separator:ga38d4a4ab8990299f8a6cf064e1e811d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced8a4149acfb0a50b50e63273a87148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaced8a4149acfb0a50b50e63273a87148">DMA_Init</a> (DMA_Stream_TypeDef *DMAy_Streamx, <a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> *DMA_InitStruct)</td></tr>
<tr class="separator:gaced8a4149acfb0a50b50e63273a87148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7f95f750a90a6824f4e9b6f58adc7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga0f7f95f750a90a6824f4e9b6f58adc7e">DMA_StructInit</a> (<a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> *DMA_InitStruct)</td></tr>
<tr class="separator:ga0f7f95f750a90a6824f4e9b6f58adc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bea22f9f6dc62fdd7afb385a0c1f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gab2bea22f9f6dc62fdd7afb385a0c1f73">DMA_Cmd</a> (DMA_Stream_TypeDef *DMAy_Streamx, FunctionalState NewState)</td></tr>
<tr class="separator:gab2bea22f9f6dc62fdd7afb385a0c1f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210a9861460b3c9b3fa14fdc1a949744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga210a9861460b3c9b3fa14fdc1a949744">DMA_PeriphIncOffsetSizeConfig</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_Pincos)</td></tr>
<tr class="separator:ga210a9861460b3c9b3fa14fdc1a949744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f7628f6be9d6d088127eceb090b8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga77f7628f6be9d6d088127eceb090b8b2">DMA_FlowControllerConfig</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_FlowCtrl)</td></tr>
<tr class="separator:ga77f7628f6be9d6d088127eceb090b8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a11a2c951cff59b125ba8857d44e3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga6a11a2c951cff59b125ba8857d44e3f3">DMA_SetCurrDataCounter</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint16_t Counter)</td></tr>
<tr class="separator:ga6a11a2c951cff59b125ba8857d44e3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a76444a92423f5f15a4328738d6dc46"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga4a76444a92423f5f15a4328738d6dc46">DMA_GetCurrDataCounter</a> (DMA_Stream_TypeDef *DMAy_Streamx)</td></tr>
<tr class="separator:ga4a76444a92423f5f15a4328738d6dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0957e50302efaf48a16c62d14c9ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga8d0957e50302efaf48a16c62d14c9ca8">DMA_DoubleBufferModeConfig</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t Memory1BaseAddr, uint32_t DMA_CurrentMemory)</td></tr>
<tr class="separator:ga8d0957e50302efaf48a16c62d14c9ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe09e62ea3125db384829dab59ebe3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga7fe09e62ea3125db384829dab59ebe3e">DMA_DoubleBufferModeCmd</a> (DMA_Stream_TypeDef *DMAy_Streamx, FunctionalState NewState)</td></tr>
<tr class="separator:ga7fe09e62ea3125db384829dab59ebe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebcffd32eb6968ac61cfb64a6bae258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga4ebcffd32eb6968ac61cfb64a6bae258">DMA_MemoryTargetConfig</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t MemoryBaseAddr, uint32_t DMA_MemoryTarget)</td></tr>
<tr class="separator:ga4ebcffd32eb6968ac61cfb64a6bae258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74b6624f9faa2f43c9369ddbdeab241c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga74b6624f9faa2f43c9369ddbdeab241c">DMA_GetCurrentMemoryTarget</a> (DMA_Stream_TypeDef *DMAy_Streamx)</td></tr>
<tr class="separator:ga74b6624f9faa2f43c9369ddbdeab241c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d631cdd6cd020106435f30c0c6fb15"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaa4d631cdd6cd020106435f30c0c6fb15">DMA_GetCmdStatus</a> (DMA_Stream_TypeDef *DMAy_Streamx)</td></tr>
<tr class="separator:gaa4d631cdd6cd020106435f30c0c6fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9893809a7067861ec111f7d712ebf28d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga9893809a7067861ec111f7d712ebf28d">DMA_GetFIFOStatus</a> (DMA_Stream_TypeDef *DMAy_Streamx)</td></tr>
<tr class="separator:ga9893809a7067861ec111f7d712ebf28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10cfc0fe31d64a1fd8fb3efb4ae2a411"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga10cfc0fe31d64a1fd8fb3efb4ae2a411">DMA_GetFlagStatus</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_FLAG)</td></tr>
<tr class="separator:ga10cfc0fe31d64a1fd8fb3efb4ae2a411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510d62b4051f5a5de164e84b266b851d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga510d62b4051f5a5de164e84b266b851d">DMA_ClearFlag</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_FLAG)</td></tr>
<tr class="separator:ga510d62b4051f5a5de164e84b266b851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c469a3f5d4aca5c97dee798ffc2f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gab9c469a3f5d4aca5c97dee798ffc2f05">DMA_ITConfig</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_IT, FunctionalState NewState)</td></tr>
<tr class="separator:gab9c469a3f5d4aca5c97dee798ffc2f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ccf5f6548bd7cf8f2cae30393bb716"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gad0ccf5f6548bd7cf8f2cae30393bb716">DMA_GetITStatus</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_IT)</td></tr>
<tr class="separator:gad0ccf5f6548bd7cf8f2cae30393bb716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5433018889cd36140d98bb380c4e76e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gad5433018889cd36140d98bb380c4e76e">DMA_ClearITPendingBit</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_IT)</td></tr>
<tr class="separator:gad5433018889cd36140d98bb380c4e76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga38d4a4ab8990299f8a6cf064e1e811d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_DeInit </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaced8a4149acfb0a50b50e63273a87148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_Init </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>DMA_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0f7f95f750a90a6824f4e9b6f58adc7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>DMA_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab2bea22f9f6dc62fdd7afb385a0c1f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_Cmd </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga210a9861460b3c9b3fa14fdc1a949744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_PeriphIncOffsetSizeConfig </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DMA_Pincos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga77f7628f6be9d6d088127eceb090b8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_FlowControllerConfig </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DMA_FlowCtrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6a11a2c951cff59b125ba8857d44e3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_SetCurrDataCounter </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Counter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4a76444a92423f5f15a4328738d6dc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DMA_GetCurrDataCounter </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8d0957e50302efaf48a16c62d14c9ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_DoubleBufferModeConfig </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Memory1BaseAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DMA_CurrentMemory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7fe09e62ea3125db384829dab59ebe3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_DoubleBufferModeCmd </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4ebcffd32eb6968ac61cfb64a6bae258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_MemoryTargetConfig </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>MemoryBaseAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DMA_MemoryTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga74b6624f9faa2f43c9369ddbdeab241c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_GetCurrentMemoryTarget </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa4d631cdd6cd020106435f30c0c6fb15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState DMA_GetCmdStatus </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9893809a7067861ec111f7d712ebf28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_GetFIFOStatus </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga10cfc0fe31d64a1fd8fb3efb4ae2a411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus DMA_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DMA_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga510d62b4051f5a5de164e84b266b851d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DMA_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab9c469a3f5d4aca5c97dee798ffc2f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_ITConfig </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DMA_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad0ccf5f6548bd7cf8f2cae30393bb716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus DMA_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DMA_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad5433018889cd36140d98bb380c4e76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>DMAy_Streamx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DMA_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
