<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CRYP_DMA_transfer_requests</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CRYP_DMA_transfer_requests<div class="ingroups"><a class="el" href="group___c_r_y_p___exported___constants.html">CRYP_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae524983ae7dc12d0f91e73bac4dda8e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___d_m_a__transfer__requests.html#gae524983ae7dc12d0f91e73bac4dda8e9">CRYP_DMAReq_DataIN</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gae524983ae7dc12d0f91e73bac4dda8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ef833d8049278f5381681892a35df0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___d_m_a__transfer__requests.html#ga35ef833d8049278f5381681892a35df0">CRYP_DMAReq_DataOUT</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga35ef833d8049278f5381681892a35df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa382c78dd1657a151827830d946df578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___d_m_a__transfer__requests.html#gaa382c78dd1657a151827830d946df578">IS_CRYP_DMAREQ</a>(DMAREQ)&#160;&#160;&#160;((((DMAREQ) &amp; (uint8_t)0xFC) == 0x00) &amp;&amp; ((DMAREQ) != 0x00))</td></tr>
<tr class="separator:gaa382c78dd1657a151827830d946df578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae524983ae7dc12d0f91e73bac4dda8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_DMAReq_DataIN&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga35ef833d8049278f5381681892a35df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_DMAReq_DataOUT&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa382c78dd1657a151827830d946df578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CRYP_DMAREQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DMAREQ</td><td>)</td>
          <td>&#160;&#160;&#160;((((DMAREQ) &amp; (uint8_t)0xFC) == 0x00) &amp;&amp; ((DMAREQ) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
