<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Master_Slave_Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Master_Slave_Mode<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaef5da910ae6952fce424b440ea39f69a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___slave___mode.html#gaef5da910ae6952fce424b440ea39f69a">TIM_MasterSlaveMode_Enable</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:gaef5da910ae6952fce424b440ea39f69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4c7c0f57469f384b1327bb323d28a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___slave___mode.html#ga8d4c7c0f57469f384b1327bb323d28a3">TIM_MasterSlaveMode_Disable</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga8d4c7c0f57469f384b1327bb323d28a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53146701cf287a0eca43b9232dffac60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___slave___mode.html#ga53146701cf287a0eca43b9232dffac60">IS_TIM_MSM_STATE</a>(STATE)</td></tr>
<tr class="separator:ga53146701cf287a0eca43b9232dffac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaef5da910ae6952fce424b440ea39f69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_MasterSlaveMode_Enable&#160;&#160;&#160;((uint16_t)0x0080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8d4c7c0f57469f384b1327bb323d28a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_MasterSlaveMode_Disable&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga53146701cf287a0eca43b9232dffac60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_MSM_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((STATE) == <a class="code" href="group___t_i_m___master___slave___mode.html#gaef5da910ae6952fce424b440ea39f69a">TIM_MasterSlaveMode_Enable</a>) || \</div>
<div class="line">                                 ((STATE) == <a class="code" href="group___t_i_m___master___slave___mode.html#ga8d4c7c0f57469f384b1327bb323d28a3">TIM_MasterSlaveMode_Disable</a>))</div>
<div class="ttc" id="group___t_i_m___master___slave___mode_html_gaef5da910ae6952fce424b440ea39f69a"><div class="ttname"><a href="group___t_i_m___master___slave___mode.html#gaef5da910ae6952fce424b440ea39f69a">TIM_MasterSlaveMode_Enable</a></div><div class="ttdeci">#define TIM_MasterSlaveMode_Enable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:901</div></div>
<div class="ttc" id="group___t_i_m___master___slave___mode_html_ga8d4c7c0f57469f384b1327bb323d28a3"><div class="ttname"><a href="group___t_i_m___master___slave___mode.html#ga8d4c7c0f57469f384b1327bb323d28a3">TIM_MasterSlaveMode_Disable</a></div><div class="ttdeci">#define TIM_MasterSlaveMode_Disable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:902</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
