<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Exported_constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Exported_constants<div class="ingroups"><a class="el" href="group___t_i_m.html">TIM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___t_i_m___output___compare__and___p_w_m__modes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html">TIM_Output_Compare_and_PWM_modes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___one___pulse___mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___one___pulse___mode.html">TIM_One_Pulse_Mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___channel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___channel.html">TIM_Channel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___clock___division___c_k_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___clock___division___c_k_d.html">TIM_Clock_Division_CKD</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___counter___mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___counter___mode.html">TIM_Counter_Mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___polarity.html">TIM_Output_Compare_Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare___n___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___n___polarity.html">TIM_Output_Compare_N_Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___state.html">TIM_Output_Compare_State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare___n___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___n___state.html">TIM_Output_Compare_N_State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___capture___compare___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___capture___compare___state.html">TIM_Capture_Compare_State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___capture___compare___n___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___capture___compare___n___state.html">TIM_Capture_Compare_N_State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___break___input__enable__disable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___break___input__enable__disable.html">TIM_Break_Input_enable_disable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___break___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___break___polarity.html">TIM_Break_Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___a_o_e___bit___set___reset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___a_o_e___bit___set___reset.html">TIM_AOE_Bit_Set_Reset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___lock__level"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___lock__level.html">TIM_Lock_level</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state.html">TIM_OSSI_Off_State_Selection_for_Idle_mode_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___o_s_s_r___off___state___selection__for___run__mode__state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___o_s_s_r___off___state___selection__for___run__mode__state.html">TIM_OSSR_Off_State_Selection_for_Run_mode_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare___idle___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___idle___state.html">TIM_Output_Compare_Idle_State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare___n___idle___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___n___idle___state.html">TIM_Output_Compare_N_Idle_State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___input___capture___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___polarity.html">TIM_Input_Capture_Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___input___capture___selection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___selection.html">TIM_Input_Capture_Selection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___input___capture___prescaler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___prescaler.html">TIM_Input_Capture_Prescaler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m__interrupt__sources"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m__interrupt__sources.html">TIM_interrupt_sources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___d_m_a___base__address"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html">TIM_DMA_Base_address</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___d_m_a___burst___length"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html">TIM_DMA_Burst_Length</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___d_m_a__sources"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html">TIM_DMA_sources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___external___trigger___prescaler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___external___trigger___prescaler.html">TIM_External_Trigger_Prescaler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___internal___trigger___selection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___internal___trigger___selection.html">TIM_Internal_Trigger_Selection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___t_ix___external___clock___source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___t_ix___external___clock___source.html">TIM_TIx_External_Clock_Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___external___trigger___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___external___trigger___polarity.html">TIM_External_Trigger_Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___prescaler___reload___mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___prescaler___reload___mode.html">TIM_Prescaler_Reload_Mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___forced___action"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___forced___action.html">TIM_Forced_Action</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___encoder___mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___encoder___mode.html">TIM_Encoder_Mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___event___source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___event___source.html">TIM_Event_Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___update___source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___update___source.html">TIM_Update_Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare___preload___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___preload___state.html">TIM_Output_Compare_Preload_State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare___fast___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___fast___state.html">TIM_Output_Compare_Fast_State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___output___compare___clear___state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___clear___state.html">TIM_Output_Compare_Clear_State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___trigger___output___source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___output___source.html">TIM_Trigger_Output_Source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___slave___mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___slave___mode.html">TIM_Slave_Mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___master___slave___mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___master___slave___mode.html">TIM_Master_Slave_Mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___remap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___remap.html">TIM_Remap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___flags"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flags.html">TIM_Flags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___input___capture___filer___value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___filer___value.html">TIM_Input_Capture_Filer_Value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___external___trigger___filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___external___trigger___filter.html">TIM_External_Trigger_Filter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_i_m___legacy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html">TIM_Legacy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga71710da28a59c007a1d2ddee18a5ffcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported__constants.html#ga71710da28a59c007a1d2ddee18a5ffcc">IS_TIM_ALL_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:ga71710da28a59c007a1d2ddee18a5ffcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abea04e3837b7683d8e8dc33441677f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported__constants.html#ga1abea04e3837b7683d8e8dc33441677f">IS_TIM_LIST1_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:ga1abea04e3837b7683d8e8dc33441677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c489ac3294f0d8f2ec097da909bc8e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported__constants.html#ga3c489ac3294f0d8f2ec097da909bc8e0">IS_TIM_LIST2_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:ga3c489ac3294f0d8f2ec097da909bc8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d80541c542755ac3f2aca078bd98adb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported__constants.html#ga2d80541c542755ac3f2aca078bd98adb">IS_TIM_LIST3_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:ga2d80541c542755ac3f2aca078bd98adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2699fd3d0c0901f8ac706c3d2dfe10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported__constants.html#ga9c2699fd3d0c0901f8ac706c3d2dfe10">IS_TIM_LIST4_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:ga9c2699fd3d0c0901f8ac706c3d2dfe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90232c3966a578fbd9be2b228f225cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported__constants.html#ga90232c3966a578fbd9be2b228f225cb4">IS_TIM_LIST5_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:ga90232c3966a578fbd9be2b228f225cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9449f429a84af2291f431b990361e639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___exported__constants.html#ga9449f429a84af2291f431b990361e639">IS_TIM_LIST6_PERIPH</a>(TIMx)</td></tr>
<tr class="separator:ga9449f429a84af2291f431b990361e639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga71710da28a59c007a1d2ddee18a5ffcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_ALL_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PERIPH) == TIM1) || \</div>
<div class="line">                                   ((PERIPH) == TIM2) || \</div>
<div class="line">                                   ((PERIPH) == TIM3) || \</div>
<div class="line">                                   ((PERIPH) == TIM4) || \</div>
<div class="line">                                   ((PERIPH) == TIM5) || \</div>
<div class="line">                                   ((PERIPH) == TIM6) || \</div>
<div class="line">                                   ((PERIPH) == TIM7) || \</div>
<div class="line">                                   ((PERIPH) == TIM8) || \</div>
<div class="line">                                   ((PERIPH) == TIM9) || \</div>
<div class="line">                                   ((PERIPH) == TIM10) || \</div>
<div class="line">                                   ((PERIPH) == TIM11) || \</div>
<div class="line">                                   ((PERIPH) == TIM12) || \</div>
<div class="line">                                   (((PERIPH) == TIM13) || \</div>
<div class="line">                                   ((PERIPH) == TIM14)))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga1abea04e3837b7683d8e8dc33441677f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_LIST1_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PERIPH) == TIM1) || \</div>
<div class="line">                                     ((PERIPH) == TIM2) || \</div>
<div class="line">                                     ((PERIPH) == TIM3) || \</div>
<div class="line">                                     ((PERIPH) == TIM4) || \</div>
<div class="line">                                     ((PERIPH) == TIM5) || \</div>
<div class="line">                                     ((PERIPH) == TIM8) || \</div>
<div class="line">                                     ((PERIPH) == TIM9) || \</div>
<div class="line">                                     ((PERIPH) == TIM10) || \</div>
<div class="line">                                     ((PERIPH) == TIM11) || \</div>
<div class="line">                                     ((PERIPH) == TIM12) || \</div>
<div class="line">                                     ((PERIPH) == TIM13) || \</div>
<div class="line">                                     ((PERIPH) == TIM14))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga3c489ac3294f0d8f2ec097da909bc8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_LIST2_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PERIPH) == TIM1) || \</div>
<div class="line">                                     ((PERIPH) == TIM2) || \</div>
<div class="line">                                     ((PERIPH) == TIM3) || \</div>
<div class="line">                                     ((PERIPH) == TIM4) || \</div>
<div class="line">                                     ((PERIPH) == TIM5) || \</div>
<div class="line">                                     ((PERIPH) == TIM8) || \</div>
<div class="line">                                     ((PERIPH) == TIM9) || \</div>
<div class="line">                                     ((PERIPH) == TIM12))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga2d80541c542755ac3f2aca078bd98adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_LIST3_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PERIPH) == TIM1) || \</div>
<div class="line">                                     ((PERIPH) == TIM2) || \</div>
<div class="line">                                     ((PERIPH) == TIM3) || \</div>
<div class="line">                                     ((PERIPH) == TIM4) || \</div>
<div class="line">                                     ((PERIPH) == TIM5) || \</div>
<div class="line">                                     ((PERIPH) == TIM8))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga9c2699fd3d0c0901f8ac706c3d2dfe10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_LIST4_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PERIPH) == TIM1) || \</div>
<div class="line">                                     ((PERIPH) == TIM8))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga90232c3966a578fbd9be2b228f225cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_LIST5_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PERIPH) == TIM1) || \</div>
<div class="line">                                     ((PERIPH) == TIM2) || \</div>
<div class="line">                                     ((PERIPH) == TIM3) || \</div>
<div class="line">                                     ((PERIPH) == TIM4) || \</div>
<div class="line">                                     ((PERIPH) == TIM5) || \</div>
<div class="line">                                     ((PERIPH) == TIM6) || \</div>
<div class="line">                                     ((PERIPH) == TIM7) || \</div>
<div class="line">                                     ((PERIPH) == TIM8))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga9449f429a84af2291f431b990361e639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_LIST6_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TIMx</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((TIMx) == TIM2) || \</div>
<div class="line">                                 ((TIMx) == TIM5) || \</div>
<div class="line">                                 ((TIMx) == TIM11))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
