<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RNG_flags_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RNG_flags_definition<div class="ingroups"><a class="el" href="group___r_n_g___exported___constants.html">RNG_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga25845be03c05930bde3c03975eb6c44f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__flags__definition.html#ga25845be03c05930bde3c03975eb6c44f">RNG_FLAG_DRDY</a>&#160;&#160;&#160;((uint8_t)0x0001)</td></tr>
<tr class="separator:ga25845be03c05930bde3c03975eb6c44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4d7142b6c50bf0f421a1b668b3ff42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__flags__definition.html#ga4d4d7142b6c50bf0f421a1b668b3ff42">RNG_FLAG_CECS</a>&#160;&#160;&#160;((uint8_t)0x0002)</td></tr>
<tr class="separator:ga4d4d7142b6c50bf0f421a1b668b3ff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3a6b3d5e584f04546cbcfe0b4fdac3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__flags__definition.html#ga0a3a6b3d5e584f04546cbcfe0b4fdac3">RNG_FLAG_SECS</a>&#160;&#160;&#160;((uint8_t)0x0004)</td></tr>
<tr class="separator:ga0a3a6b3d5e584f04546cbcfe0b4fdac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476bc65e9df40bd28870c6722b0989cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__flags__definition.html#ga476bc65e9df40bd28870c6722b0989cc">IS_RNG_GET_FLAG</a>(RNG_FLAG)</td></tr>
<tr class="separator:ga476bc65e9df40bd28870c6722b0989cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf70e291bc05206bfccf1ac8ab5bba18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__flags__definition.html#gabf70e291bc05206bfccf1ac8ab5bba18">IS_RNG_CLEAR_FLAG</a>(RNG_FLAG)</td></tr>
<tr class="separator:gabf70e291bc05206bfccf1ac8ab5bba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga25845be03c05930bde3c03975eb6c44f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RNG_FLAG_DRDY&#160;&#160;&#160;((uint8_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data ready </p>

</div>
</div>
<a class="anchor" id="ga4d4d7142b6c50bf0f421a1b668b3ff42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RNG_FLAG_CECS&#160;&#160;&#160;((uint8_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock error current status </p>

</div>
</div>
<a class="anchor" id="ga0a3a6b3d5e584f04546cbcfe0b4fdac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RNG_FLAG_SECS&#160;&#160;&#160;((uint8_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seed error current status </p>

</div>
</div>
<a class="anchor" id="ga476bc65e9df40bd28870c6722b0989cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RNG_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RNG_FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((RNG_FLAG) == <a class="code" href="group___r_n_g__flags__definition.html#ga25845be03c05930bde3c03975eb6c44f">RNG_FLAG_DRDY</a>) || \</div>
<div class="line">                                   ((RNG_FLAG) == <a class="code" href="group___r_n_g__flags__definition.html#ga4d4d7142b6c50bf0f421a1b668b3ff42">RNG_FLAG_CECS</a>) || \</div>
<div class="line">                                   ((RNG_FLAG) == <a class="code" href="group___r_n_g__flags__definition.html#ga0a3a6b3d5e584f04546cbcfe0b4fdac3">RNG_FLAG_SECS</a>))</div>
<div class="ttc" id="group___r_n_g__flags__definition_html_ga0a3a6b3d5e584f04546cbcfe0b4fdac3"><div class="ttname"><a href="group___r_n_g__flags__definition.html#ga0a3a6b3d5e584f04546cbcfe0b4fdac3">RNG_FLAG_SECS</a></div><div class="ttdeci">#define RNG_FLAG_SECS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rng.h:54</div></div>
<div class="ttc" id="group___r_n_g__flags__definition_html_ga4d4d7142b6c50bf0f421a1b668b3ff42"><div class="ttname"><a href="group___r_n_g__flags__definition.html#ga4d4d7142b6c50bf0f421a1b668b3ff42">RNG_FLAG_CECS</a></div><div class="ttdeci">#define RNG_FLAG_CECS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rng.h:53</div></div>
<div class="ttc" id="group___r_n_g__flags__definition_html_ga25845be03c05930bde3c03975eb6c44f"><div class="ttname"><a href="group___r_n_g__flags__definition.html#ga25845be03c05930bde3c03975eb6c44f">RNG_FLAG_DRDY</a></div><div class="ttdeci">#define RNG_FLAG_DRDY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rng.h:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gabf70e291bc05206bfccf1ac8ab5bba18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RNG_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RNG_FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((RNG_FLAG) == <a class="code" href="group___r_n_g__flags__definition.html#ga4d4d7142b6c50bf0f421a1b668b3ff42">RNG_FLAG_CECS</a>) || \</div>
<div class="line">                                    ((RNG_FLAG) == <a class="code" href="group___r_n_g__flags__definition.html#ga0a3a6b3d5e584f04546cbcfe0b4fdac3">RNG_FLAG_SECS</a>))</div>
<div class="ttc" id="group___r_n_g__flags__definition_html_ga0a3a6b3d5e584f04546cbcfe0b4fdac3"><div class="ttname"><a href="group___r_n_g__flags__definition.html#ga0a3a6b3d5e584f04546cbcfe0b4fdac3">RNG_FLAG_SECS</a></div><div class="ttdeci">#define RNG_FLAG_SECS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rng.h:54</div></div>
<div class="ttc" id="group___r_n_g__flags__definition_html_ga4d4d7142b6c50bf0f421a1b668b3ff42"><div class="ttname"><a href="group___r_n_g__flags__definition.html#ga4d4d7142b6c50bf0f421a1b668b3ff42">RNG_FLAG_CECS</a></div><div class="ttdeci">#define RNG_FLAG_CECS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rng.h:53</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
