<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_Response_Registers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_Response_Registers<div class="ingroups"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9d78943952cf0e36736313d949520a2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___registers.html#ga9d78943952cf0e36736313d949520a2d">SDIO_RESP1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga9d78943952cf0e36736313d949520a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd551272af4161844b5358fd3c3c379c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___registers.html#gabd551272af4161844b5358fd3c3c379c">SDIO_RESP2</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gabd551272af4161844b5358fd3c3c379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9887669a72395d54d600829a959d2f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___registers.html#gae9887669a72395d54d600829a959d2f4">SDIO_RESP3</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gae9887669a72395d54d600829a959d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c3f6414198e5497736e398c02a1d9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___registers.html#ga57c3f6414198e5497736e398c02a1d9e">SDIO_RESP4</a>&#160;&#160;&#160;((uint32_t)0x0000000C)</td></tr>
<tr class="separator:ga57c3f6414198e5497736e398c02a1d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6a7f75a5e677d50ba5c9ae2d3a7839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___registers.html#gaea6a7f75a5e677d50ba5c9ae2d3a7839">IS_SDIO_RESP</a>(RESP)</td></tr>
<tr class="separator:gaea6a7f75a5e677d50ba5c9ae2d3a7839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9d78943952cf0e36736313d949520a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_RESP1&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabd551272af4161844b5358fd3c3c379c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_RESP2&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae9887669a72395d54d600829a959d2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_RESP3&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga57c3f6414198e5497736e398c02a1d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_RESP4&#160;&#160;&#160;((uint32_t)0x0000000C)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaea6a7f75a5e677d50ba5c9ae2d3a7839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_RESP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RESP</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((RESP) == <a class="code" href="group___s_d_i_o___response___registers.html#ga9d78943952cf0e36736313d949520a2d">SDIO_RESP1</a>) || ((RESP) == <a class="code" href="group___s_d_i_o___response___registers.html#gabd551272af4161844b5358fd3c3c379c">SDIO_RESP2</a>) || \</div>
<div class="line">                            ((RESP) == <a class="code" href="group___s_d_i_o___response___registers.html#gae9887669a72395d54d600829a959d2f4">SDIO_RESP3</a>) || ((RESP) == <a class="code" href="group___s_d_i_o___response___registers.html#ga57c3f6414198e5497736e398c02a1d9e">SDIO_RESP4</a>))</div>
<div class="ttc" id="group___s_d_i_o___response___registers_html_gabd551272af4161844b5358fd3c3c379c"><div class="ttname"><a href="group___s_d_i_o___response___registers.html#gabd551272af4161844b5358fd3c3c379c">SDIO_RESP2</a></div><div class="ttdeci">#define SDIO_RESP2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:275</div></div>
<div class="ttc" id="group___s_d_i_o___response___registers_html_gae9887669a72395d54d600829a959d2f4"><div class="ttname"><a href="group___s_d_i_o___response___registers.html#gae9887669a72395d54d600829a959d2f4">SDIO_RESP3</a></div><div class="ttdeci">#define SDIO_RESP3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:276</div></div>
<div class="ttc" id="group___s_d_i_o___response___registers_html_ga9d78943952cf0e36736313d949520a2d"><div class="ttname"><a href="group___s_d_i_o___response___registers.html#ga9d78943952cf0e36736313d949520a2d">SDIO_RESP1</a></div><div class="ttdeci">#define SDIO_RESP1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:274</div></div>
<div class="ttc" id="group___s_d_i_o___response___registers_html_ga57c3f6414198e5497736e398c02a1d9e"><div class="ttname"><a href="group___s_d_i_o___response___registers.html#ga57c3f6414198e5497736e398c02a1d9e">SDIO_RESP4</a></div><div class="ttdeci">#define SDIO_RESP4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:277</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
