<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: USART_Parity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USART_Parity<div class="ingroups"><a class="el" href="group___u_s_a_r_t___exported___constants.html">USART_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab9deebcb0a859360dfec85074abaa3aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___parity.html#gab9deebcb0a859360dfec85074abaa3aa">USART_Parity_No</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gab9deebcb0a859360dfec85074abaa3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62193247d36fffe982e159c1f246271e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___parity.html#ga62193247d36fffe982e159c1f246271e">USART_Parity_Even</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:ga62193247d36fffe982e159c1f246271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd68937a6b4b8ffff8f96e68d6a5ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___parity.html#gafcd68937a6b4b8ffff8f96e68d6a5ecd">USART_Parity_Odd</a>&#160;&#160;&#160;((uint16_t)0x0600)</td></tr>
<tr class="separator:gafcd68937a6b4b8ffff8f96e68d6a5ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa87b2e338e0ccc42887d3c56901bee87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___parity.html#gaa87b2e338e0ccc42887d3c56901bee87">IS_USART_PARITY</a>(PARITY)</td></tr>
<tr class="separator:gaa87b2e338e0ccc42887d3c56901bee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab9deebcb0a859360dfec85074abaa3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_Parity_No&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga62193247d36fffe982e159c1f246271e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_Parity_Even&#160;&#160;&#160;((uint16_t)0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafcd68937a6b4b8ffff8f96e68d6a5ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_Parity_Odd&#160;&#160;&#160;((uint16_t)0x0600)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa87b2e338e0ccc42887d3c56901bee87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_PARITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PARITY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PARITY) == <a class="code" href="group___u_s_a_r_t___parity.html#gab9deebcb0a859360dfec85074abaa3aa">USART_Parity_No</a>) || \</div>
<div class="line">                                 ((PARITY) == <a class="code" href="group___u_s_a_r_t___parity.html#ga62193247d36fffe982e159c1f246271e">USART_Parity_Even</a>) || \</div>
<div class="line">                                 ((PARITY) == <a class="code" href="group___u_s_a_r_t___parity.html#gafcd68937a6b4b8ffff8f96e68d6a5ecd">USART_Parity_Odd</a>))</div>
<div class="ttc" id="group___u_s_a_r_t___parity_html_gab9deebcb0a859360dfec85074abaa3aa"><div class="ttname"><a href="group___u_s_a_r_t___parity.html#gab9deebcb0a859360dfec85074abaa3aa">USART_Parity_No</a></div><div class="ttdeci">#define USART_Parity_No</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:149</div></div>
<div class="ttc" id="group___u_s_a_r_t___parity_html_ga62193247d36fffe982e159c1f246271e"><div class="ttname"><a href="group___u_s_a_r_t___parity.html#ga62193247d36fffe982e159c1f246271e">USART_Parity_Even</a></div><div class="ttdeci">#define USART_Parity_Even</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:150</div></div>
<div class="ttc" id="group___u_s_a_r_t___parity_html_gafcd68937a6b4b8ffff8f96e68d6a5ecd"><div class="ttname"><a href="group___u_s_a_r_t___parity.html#gafcd68937a6b4b8ffff8f96e68d6a5ecd">USART_Parity_Odd</a></div><div class="ttdeci">#define USART_Parity_Odd</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:151</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
