<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_operating_mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_operating_mode<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaf1f48ab4917ccfd5fd31dd781d59e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#gaaf1f48ab4917ccfd5fd31dd781d59e29">CAN_Mode_Normal</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gaaf1f48ab4917ccfd5fd31dd781d59e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad036c944403186eb3496ff65020c0ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#gaad036c944403186eb3496ff65020c0ee">CAN_Mode_LoopBack</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gaad036c944403186eb3496ff65020c0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05e5d666f18eb35e8da70e6e17e8fb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#gac05e5d666f18eb35e8da70e6e17e8fb8">CAN_Mode_Silent</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gac05e5d666f18eb35e8da70e6e17e8fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087afa0d24d2cf399225993573c984eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#ga087afa0d24d2cf399225993573c984eb">CAN_Mode_Silent_LoopBack</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga087afa0d24d2cf399225993573c984eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6480c240edeba383b4e07d65814d98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#ga5d6480c240edeba383b4e07d65814d98">IS_CAN_MODE</a>(MODE)</td></tr>
<tr class="separator:ga5d6480c240edeba383b4e07d65814d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8a4b5c164aba6f473d6254ad1e8a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#gace8a4b5c164aba6f473d6254ad1e8a36">CAN_OperatingMode_Initialization</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gace8a4b5c164aba6f473d6254ad1e8a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663ecffaa60d1a201a035dfa45325848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#ga663ecffaa60d1a201a035dfa45325848">CAN_OperatingMode_Normal</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga663ecffaa60d1a201a035dfa45325848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173b85d2baaa6249d966b8073e3ad8ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#ga173b85d2baaa6249d966b8073e3ad8ca">CAN_OperatingMode_Sleep</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga173b85d2baaa6249d966b8073e3ad8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377f1598db9b0248ba83fa6e5a75db75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#ga377f1598db9b0248ba83fa6e5a75db75">IS_CAN_OPERATING_MODE</a>(MODE)</td></tr>
<tr class="separator:ga377f1598db9b0248ba83fa6e5a75db75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaaf1f48ab4917ccfd5fd31dd781d59e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_Mode_Normal&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>normal mode </p>

</div>
</div>
<a class="anchor" id="gaad036c944403186eb3496ff65020c0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_Mode_LoopBack&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loopback mode </p>

</div>
</div>
<a class="anchor" id="gac05e5d666f18eb35e8da70e6e17e8fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_Mode_Silent&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>silent mode </p>

</div>
</div>
<a class="anchor" id="ga087afa0d24d2cf399225993573c984eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_Mode_Silent_LoopBack&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loopback combined with silent mode </p>

</div>
</div>
<a class="anchor" id="ga5d6480c240edeba383b4e07d65814d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___c_a_n__operating__mode.html#gaaf1f48ab4917ccfd5fd31dd781d59e29">CAN_Mode_Normal</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___c_a_n__operating__mode.html#gaad036c944403186eb3496ff65020c0ee">CAN_Mode_LoopBack</a>)|| \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___c_a_n__operating__mode.html#gac05e5d666f18eb35e8da70e6e17e8fb8">CAN_Mode_Silent</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___c_a_n__operating__mode.html#ga087afa0d24d2cf399225993573c984eb">CAN_Mode_Silent_LoopBack</a>))</div>
<div class="ttc" id="group___c_a_n__operating__mode_html_gac05e5d666f18eb35e8da70e6e17e8fb8"><div class="ttname"><a href="group___c_a_n__operating__mode.html#gac05e5d666f18eb35e8da70e6e17e8fb8">CAN_Mode_Silent</a></div><div class="ttdeci">#define CAN_Mode_Silent</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:211</div></div>
<div class="ttc" id="group___c_a_n__operating__mode_html_ga087afa0d24d2cf399225993573c984eb"><div class="ttname"><a href="group___c_a_n__operating__mode.html#ga087afa0d24d2cf399225993573c984eb">CAN_Mode_Silent_LoopBack</a></div><div class="ttdeci">#define CAN_Mode_Silent_LoopBack</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:212</div></div>
<div class="ttc" id="group___c_a_n__operating__mode_html_gaaf1f48ab4917ccfd5fd31dd781d59e29"><div class="ttname"><a href="group___c_a_n__operating__mode.html#gaaf1f48ab4917ccfd5fd31dd781d59e29">CAN_Mode_Normal</a></div><div class="ttdeci">#define CAN_Mode_Normal</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:209</div></div>
<div class="ttc" id="group___c_a_n__operating__mode_html_gaad036c944403186eb3496ff65020c0ee"><div class="ttname"><a href="group___c_a_n__operating__mode.html#gaad036c944403186eb3496ff65020c0ee">CAN_Mode_LoopBack</a></div><div class="ttdeci">#define CAN_Mode_LoopBack</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:210</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gace8a4b5c164aba6f473d6254ad1e8a36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_OperatingMode_Initialization&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization mode </p>

</div>
</div>
<a class="anchor" id="ga663ecffaa60d1a201a035dfa45325848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_OperatingMode_Normal&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normal mode </p>

</div>
</div>
<a class="anchor" id="ga173b85d2baaa6249d966b8073e3ad8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_OperatingMode_Sleep&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sleep mode </p>

</div>
</div>
<a class="anchor" id="ga377f1598db9b0248ba83fa6e5a75db75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_OPERATING_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___c_a_n__operating__mode.html#gace8a4b5c164aba6f473d6254ad1e8a36">CAN_OperatingMode_Initialization</a>) ||\</div>
<div class="line">                                    ((MODE) == <a class="code" href="group___c_a_n__operating__mode.html#ga663ecffaa60d1a201a035dfa45325848">CAN_OperatingMode_Normal</a>)|| \</div>
<div class="line">                                    ((MODE) == <a class="code" href="group___c_a_n__operating__mode.html#ga173b85d2baaa6249d966b8073e3ad8ca">CAN_OperatingMode_Sleep</a>))</div>
<div class="ttc" id="group___c_a_n__operating__mode_html_gace8a4b5c164aba6f473d6254ad1e8a36"><div class="ttname"><a href="group___c_a_n__operating__mode.html#gace8a4b5c164aba6f473d6254ad1e8a36">CAN_OperatingMode_Initialization</a></div><div class="ttdeci">#define CAN_OperatingMode_Initialization</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:227</div></div>
<div class="ttc" id="group___c_a_n__operating__mode_html_ga663ecffaa60d1a201a035dfa45325848"><div class="ttname"><a href="group___c_a_n__operating__mode.html#ga663ecffaa60d1a201a035dfa45325848">CAN_OperatingMode_Normal</a></div><div class="ttdeci">#define CAN_OperatingMode_Normal</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:228</div></div>
<div class="ttc" id="group___c_a_n__operating__mode_html_ga173b85d2baaa6249d966b8073e3ad8ca"><div class="ttname"><a href="group___c_a_n__operating__mode.html#ga173b85d2baaa6249d966b8073e3ad8ca">CAN_OperatingMode_Sleep</a></div><div class="ttdeci">#define CAN_OperatingMode_Sleep</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:229</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
