<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FSMC_Memory_Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FSMC_Memory_Type<div class="ingroups"><a class="el" href="group___f_s_m_c___n_o_r___s_r_a_m___controller.html">FSMC_NOR_SRAM_Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8a24e8da42e67dcf6fb2f43659aa49cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___memory___type.html#ga8a24e8da42e67dcf6fb2f43659aa49cf">FSMC_MemoryType_SRAM</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga8a24e8da42e67dcf6fb2f43659aa49cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e680998b2fee8d56222634f5268a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___memory___type.html#gae3e680998b2fee8d56222634f5268a75">FSMC_MemoryType_PSRAM</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gae3e680998b2fee8d56222634f5268a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9390abe7c281947c550bf4365649e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___memory___type.html#ga8b9390abe7c281947c550bf4365649e5">FSMC_MemoryType_NOR</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga8b9390abe7c281947c550bf4365649e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255cd500e141f4ac024cf5f896921233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___memory___type.html#ga255cd500e141f4ac024cf5f896921233">IS_FSMC_MEMORY</a>(MEMORY)</td></tr>
<tr class="separator:ga255cd500e141f4ac024cf5f896921233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8a24e8da42e67dcf6fb2f43659aa49cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_MemoryType_SRAM&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae3e680998b2fee8d56222634f5268a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_MemoryType_PSRAM&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8b9390abe7c281947c550bf4365649e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_MemoryType_NOR&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga255cd500e141f4ac024cf5f896921233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FSMC_MEMORY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MEMORY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MEMORY) == <a class="code" href="group___f_s_m_c___memory___type.html#ga8a24e8da42e67dcf6fb2f43659aa49cf">FSMC_MemoryType_SRAM</a>) || \</div>
<div class="line">                                ((MEMORY) == <a class="code" href="group___f_s_m_c___memory___type.html#gae3e680998b2fee8d56222634f5268a75">FSMC_MemoryType_PSRAM</a>)|| \</div>
<div class="line">                                ((MEMORY) == <a class="code" href="group___f_s_m_c___memory___type.html#ga8b9390abe7c281947c550bf4365649e5">FSMC_MemoryType_NOR</a>))</div>
<div class="ttc" id="group___f_s_m_c___memory___type_html_ga8a24e8da42e67dcf6fb2f43659aa49cf"><div class="ttname"><a href="group___f_s_m_c___memory___type.html#ga8a24e8da42e67dcf6fb2f43659aa49cf">FSMC_MemoryType_SRAM</a></div><div class="ttdeci">#define FSMC_MemoryType_SRAM</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:302</div></div>
<div class="ttc" id="group___f_s_m_c___memory___type_html_ga8b9390abe7c281947c550bf4365649e5"><div class="ttname"><a href="group___f_s_m_c___memory___type.html#ga8b9390abe7c281947c550bf4365649e5">FSMC_MemoryType_NOR</a></div><div class="ttdeci">#define FSMC_MemoryType_NOR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:304</div></div>
<div class="ttc" id="group___f_s_m_c___memory___type_html_gae3e680998b2fee8d56222634f5268a75"><div class="ttname"><a href="group___f_s_m_c___memory___type.html#gae3e680998b2fee8d56222634f5268a75">FSMC_MemoryType_PSRAM</a></div><div class="ttdeci">#define FSMC_MemoryType_PSRAM</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:303</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
