<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_memory_targets_definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_memory_targets_definitions<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadb576bccef5f2fc65fe9b451033bdc95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__targets__definitions.html#gadb576bccef5f2fc65fe9b451033bdc95">DMA_Memory_0</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gadb576bccef5f2fc65fe9b451033bdc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1e13631e4ef9a013d078e613fd7fd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__targets__definitions.html#ga6d1e13631e4ef9a013d078e613fd7fd5">DMA_Memory_1</a>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:ga6d1e13631e4ef9a013d078e613fd7fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d6abab18d2b4bb86db909854cc1f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__targets__definitions.html#ga87d6abab18d2b4bb86db909854cc1f02">IS_DMA_CURRENT_MEM</a>(MEM)&#160;&#160;&#160;(((MEM) == <a class="el" href="group___d_m_a__memory__targets__definitions.html#gadb576bccef5f2fc65fe9b451033bdc95">DMA_Memory_0</a>) || ((MEM) == <a class="el" href="group___d_m_a__memory__targets__definitions.html#ga6d1e13631e4ef9a013d078e613fd7fd5">DMA_Memory_1</a>))</td></tr>
<tr class="separator:ga87d6abab18d2b4bb86db909854cc1f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadb576bccef5f2fc65fe9b451033bdc95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Memory_0&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6d1e13631e4ef9a013d078e613fd7fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Memory_1&#160;&#160;&#160;((uint32_t)0x00080000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga87d6abab18d2b4bb86db909854cc1f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_CURRENT_MEM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MEM</td><td>)</td>
          <td>&#160;&#160;&#160;(((MEM) == <a class="el" href="group___d_m_a__memory__targets__definitions.html#gadb576bccef5f2fc65fe9b451033bdc95">DMA_Memory_0</a>) || ((MEM) == <a class="el" href="group___d_m_a__memory__targets__definitions.html#ga6d1e13631e4ef9a013d078e613fd7fd5">DMA_Memory_1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
