<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: IWDG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IWDG<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___i_w_d_g___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___exported___constants.html">IWDG_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae466681e5bdc11b353c508b89d75ca05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#gae466681e5bdc11b353c508b89d75ca05">IWDG_WriteAccessCmd</a> (uint16_t IWDG_WriteAccess)</td></tr>
<tr class="separator:gae466681e5bdc11b353c508b89d75ca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa7f1cd690533a35ad9e4729c0450a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga4fa7f1cd690533a35ad9e4729c0450a3">IWDG_SetPrescaler</a> (uint8_t IWDG_Prescaler)</td></tr>
<tr class="separator:ga4fa7f1cd690533a35ad9e4729c0450a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a14752a0431f23cb80cebf202ac365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#gae2a14752a0431f23cb80cebf202ac365">IWDG_SetReload</a> (uint16_t Reload)</td></tr>
<tr class="separator:gae2a14752a0431f23cb80cebf202ac365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7147ebabdc3fef97f532b171a4e70d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga7147ebabdc3fef97f532b171a4e70d49">IWDG_ReloadCounter</a> (void)</td></tr>
<tr class="separator:ga7147ebabdc3fef97f532b171a4e70d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479b2921c86f8c67b819f5c4bea6bdb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga479b2921c86f8c67b819f5c4bea6bdb6">IWDG_Enable</a> (void)</td></tr>
<tr class="separator:ga479b2921c86f8c67b819f5c4bea6bdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f050cfbedc0c15f9e0816c0b22011e"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga37f050cfbedc0c15f9e0816c0b22011e">IWDG_GetFlagStatus</a> (uint16_t IWDG_FLAG)</td></tr>
<tr class="separator:ga37f050cfbedc0c15f9e0816c0b22011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae466681e5bdc11b353c508b89d75ca05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IWDG_WriteAccessCmd </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>IWDG_WriteAccess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4fa7f1cd690533a35ad9e4729c0450a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IWDG_SetPrescaler </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>IWDG_Prescaler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae2a14752a0431f23cb80cebf202ac365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IWDG_SetReload </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Reload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7147ebabdc3fef97f532b171a4e70d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IWDG_ReloadCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga479b2921c86f8c67b819f5c4bea6bdb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IWDG_Enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga37f050cfbedc0c15f9e0816c0b22011e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus IWDG_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>IWDG_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
