<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_delay_between_2_sampling_phases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_delay_between_2_sampling_phases<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga31eed3dbc739c0b3e6b390619db0cb67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga31eed3dbc739c0b3e6b390619db0cb67">ADC_TwoSamplingDelay_5Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga31eed3dbc739c0b3e6b390619db0cb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4508a518d847266ba407d2300f4321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gadf4508a518d847266ba407d2300f4321">ADC_TwoSamplingDelay_6Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gadf4508a518d847266ba407d2300f4321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4518405cb8e2e1813d8f5cd73d235e97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga4518405cb8e2e1813d8f5cd73d235e97">ADC_TwoSamplingDelay_7Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga4518405cb8e2e1813d8f5cd73d235e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbe237677ba1f7aa7f4bb5de8eab7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga5fbe237677ba1f7aa7f4bb5de8eab7a1">ADC_TwoSamplingDelay_8Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000300)</td></tr>
<tr class="separator:ga5fbe237677ba1f7aa7f4bb5de8eab7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d7a8142e95615fbb04a431486cb3d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gaa7d7a8142e95615fbb04a431486cb3d4">ADC_TwoSamplingDelay_9Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:gaa7d7a8142e95615fbb04a431486cb3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde532fda160bb5f8e0b3be7e058d996"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gafde532fda160bb5f8e0b3be7e058d996">ADC_TwoSamplingDelay_10Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000500)</td></tr>
<tr class="separator:gafde532fda160bb5f8e0b3be7e058d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e7191cd26f71f1010e231b81478343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gad6e7191cd26f71f1010e231b81478343">ADC_TwoSamplingDelay_11Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000600)</td></tr>
<tr class="separator:gad6e7191cd26f71f1010e231b81478343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae840bf85677d1464105c2443fd909b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gae840bf85677d1464105c2443fd909b23">ADC_TwoSamplingDelay_12Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000700)</td></tr>
<tr class="separator:gae840bf85677d1464105c2443fd909b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b69efc3e322653feb6aab76f0512eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga56b69efc3e322653feb6aab76f0512eb">ADC_TwoSamplingDelay_13Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga56b69efc3e322653feb6aab76f0512eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66400c263c3e1995c90f1a12cf52b696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga66400c263c3e1995c90f1a12cf52b696">ADC_TwoSamplingDelay_14Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000900)</td></tr>
<tr class="separator:ga66400c263c3e1995c90f1a12cf52b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a4f33384c1232dbad96e5a9a37ff84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga25a4f33384c1232dbad96e5a9a37ff84">ADC_TwoSamplingDelay_15Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000A00)</td></tr>
<tr class="separator:ga25a4f33384c1232dbad96e5a9a37ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd06c7d1bfeb93b3c843ea5c3e39ac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gabcd06c7d1bfeb93b3c843ea5c3e39ac6">ADC_TwoSamplingDelay_16Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000B00)</td></tr>
<tr class="separator:gabcd06c7d1bfeb93b3c843ea5c3e39ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea74e18e420d600ea8a4c526f817f94d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gaea74e18e420d600ea8a4c526f817f94d">ADC_TwoSamplingDelay_17Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000C00)</td></tr>
<tr class="separator:gaea74e18e420d600ea8a4c526f817f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb801458d51f19e77ca6427126b4f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gafeb801458d51f19e77ca6427126b4f35">ADC_TwoSamplingDelay_18Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000D00)</td></tr>
<tr class="separator:gafeb801458d51f19e77ca6427126b4f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a061cfb253b78537a899d7c49d5fb16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga4a061cfb253b78537a899d7c49d5fb16">ADC_TwoSamplingDelay_19Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000E00)</td></tr>
<tr class="separator:ga4a061cfb253b78537a899d7c49d5fb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b87ecc73e218042a64780ca3439d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gaf3b87ecc73e218042a64780ca3439d26">ADC_TwoSamplingDelay_20Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000F00)</td></tr>
<tr class="separator:gaf3b87ecc73e218042a64780ca3439d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc0ff663bd4283cf1032d7901175c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga4dc0ff663bd4283cf1032d7901175c8d">IS_ADC_SAMPLING_DELAY</a>(DELAY)</td></tr>
<tr class="separator:ga4dc0ff663bd4283cf1032d7901175c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga31eed3dbc739c0b3e6b390619db0cb67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_5Cycles&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadf4508a518d847266ba407d2300f4321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_6Cycles&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4518405cb8e2e1813d8f5cd73d235e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_7Cycles&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5fbe237677ba1f7aa7f4bb5de8eab7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_8Cycles&#160;&#160;&#160;((uint32_t)0x00000300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa7d7a8142e95615fbb04a431486cb3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_9Cycles&#160;&#160;&#160;((uint32_t)0x00000400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafde532fda160bb5f8e0b3be7e058d996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_10Cycles&#160;&#160;&#160;((uint32_t)0x00000500)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad6e7191cd26f71f1010e231b81478343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_11Cycles&#160;&#160;&#160;((uint32_t)0x00000600)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae840bf85677d1464105c2443fd909b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_12Cycles&#160;&#160;&#160;((uint32_t)0x00000700)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga56b69efc3e322653feb6aab76f0512eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_13Cycles&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga66400c263c3e1995c90f1a12cf52b696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_14Cycles&#160;&#160;&#160;((uint32_t)0x00000900)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga25a4f33384c1232dbad96e5a9a37ff84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_15Cycles&#160;&#160;&#160;((uint32_t)0x00000A00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabcd06c7d1bfeb93b3c843ea5c3e39ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_16Cycles&#160;&#160;&#160;((uint32_t)0x00000B00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaea74e18e420d600ea8a4c526f817f94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_17Cycles&#160;&#160;&#160;((uint32_t)0x00000C00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafeb801458d51f19e77ca6427126b4f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_18Cycles&#160;&#160;&#160;((uint32_t)0x00000D00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4a061cfb253b78537a899d7c49d5fb16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_19Cycles&#160;&#160;&#160;((uint32_t)0x00000E00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf3b87ecc73e218042a64780ca3439d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TwoSamplingDelay_20Cycles&#160;&#160;&#160;((uint32_t)0x00000F00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4dc0ff663bd4283cf1032d7901175c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_SAMPLING_DELAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DELAY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#ga31eed3dbc739c0b3e6b390619db0cb67">ADC_TwoSamplingDelay_5Cycles</a>) || \</div>
<div class="line">                                      ((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#gadf4508a518d847266ba407d2300f4321">ADC_TwoSamplingDelay_6Cycles</a>) || \</div>
<div class="line">                                      ((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#ga4518405cb8e2e1813d8f5cd73d235e97">ADC_TwoSamplingDelay_7Cycles</a>) || \</div>
<div class="line">                                      ((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#ga5fbe237677ba1f7aa7f4bb5de8eab7a1">ADC_TwoSamplingDelay_8Cycles</a>) || \</div>
<div class="line">                                      ((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#gaa7d7a8142e95615fbb04a431486cb3d4">ADC_TwoSamplingDelay_9Cycles</a>) || \</div>
<div class="line">                                      ((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#gafde532fda160bb5f8e0b3be7e058d996">ADC_TwoSamplingDelay_10Cycles</a>) || \</div>
<div class="line">                                      ((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#gad6e7191cd26f71f1010e231b81478343">ADC_TwoSamplingDelay_11Cycles</a>) || \</div>
<div class="line">                                      ((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#gae840bf85677d1464105c2443fd909b23">ADC_TwoSamplingDelay_12Cycles</a>) || \</div>
<div class="line">                                      ((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#ga56b69efc3e322653feb6aab76f0512eb">ADC_TwoSamplingDelay_13Cycles</a>) || \</div>
<div class="line">                                      ((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#ga66400c263c3e1995c90f1a12cf52b696">ADC_TwoSamplingDelay_14Cycles</a>) || \</div>
<div class="line">                                      ((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#ga25a4f33384c1232dbad96e5a9a37ff84">ADC_TwoSamplingDelay_15Cycles</a>) || \</div>
<div class="line">                                      ((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#gabcd06c7d1bfeb93b3c843ea5c3e39ac6">ADC_TwoSamplingDelay_16Cycles</a>) || \</div>
<div class="line">                                      ((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#gaea74e18e420d600ea8a4c526f817f94d">ADC_TwoSamplingDelay_17Cycles</a>) || \</div>
<div class="line">                                      ((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#gafeb801458d51f19e77ca6427126b4f35">ADC_TwoSamplingDelay_18Cycles</a>) || \</div>
<div class="line">                                      ((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#ga4a061cfb253b78537a899d7c49d5fb16">ADC_TwoSamplingDelay_19Cycles</a>) || \</div>
<div class="line">                                      ((DELAY) == <a class="code" href="group___a_d_c__delay__between__2__sampling__phases.html#gaf3b87ecc73e218042a64780ca3439d26">ADC_TwoSamplingDelay_20Cycles</a>))</div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_gafeb801458d51f19e77ca6427126b4f35"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#gafeb801458d51f19e77ca6427126b4f35">ADC_TwoSamplingDelay_18Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_18Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:189</div></div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_gadf4508a518d847266ba407d2300f4321"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#gadf4508a518d847266ba407d2300f4321">ADC_TwoSamplingDelay_6Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_6Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:177</div></div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_gabcd06c7d1bfeb93b3c843ea5c3e39ac6"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#gabcd06c7d1bfeb93b3c843ea5c3e39ac6">ADC_TwoSamplingDelay_16Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_16Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:187</div></div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_gad6e7191cd26f71f1010e231b81478343"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#gad6e7191cd26f71f1010e231b81478343">ADC_TwoSamplingDelay_11Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_11Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:182</div></div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_ga56b69efc3e322653feb6aab76f0512eb"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#ga56b69efc3e322653feb6aab76f0512eb">ADC_TwoSamplingDelay_13Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_13Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:184</div></div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_ga66400c263c3e1995c90f1a12cf52b696"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#ga66400c263c3e1995c90f1a12cf52b696">ADC_TwoSamplingDelay_14Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_14Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:185</div></div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_ga31eed3dbc739c0b3e6b390619db0cb67"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#ga31eed3dbc739c0b3e6b390619db0cb67">ADC_TwoSamplingDelay_5Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_5Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:176</div></div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_ga5fbe237677ba1f7aa7f4bb5de8eab7a1"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#ga5fbe237677ba1f7aa7f4bb5de8eab7a1">ADC_TwoSamplingDelay_8Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_8Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:179</div></div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_gaea74e18e420d600ea8a4c526f817f94d"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#gaea74e18e420d600ea8a4c526f817f94d">ADC_TwoSamplingDelay_17Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_17Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:188</div></div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_gafde532fda160bb5f8e0b3be7e058d996"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#gafde532fda160bb5f8e0b3be7e058d996">ADC_TwoSamplingDelay_10Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_10Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:181</div></div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_gae840bf85677d1464105c2443fd909b23"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#gae840bf85677d1464105c2443fd909b23">ADC_TwoSamplingDelay_12Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_12Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:183</div></div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_gaf3b87ecc73e218042a64780ca3439d26"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#gaf3b87ecc73e218042a64780ca3439d26">ADC_TwoSamplingDelay_20Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_20Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:191</div></div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_ga4518405cb8e2e1813d8f5cd73d235e97"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#ga4518405cb8e2e1813d8f5cd73d235e97">ADC_TwoSamplingDelay_7Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_7Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:178</div></div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_ga4a061cfb253b78537a899d7c49d5fb16"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#ga4a061cfb253b78537a899d7c49d5fb16">ADC_TwoSamplingDelay_19Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_19Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:190</div></div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_gaa7d7a8142e95615fbb04a431486cb3d4"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#gaa7d7a8142e95615fbb04a431486cb3d4">ADC_TwoSamplingDelay_9Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_9Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:180</div></div>
<div class="ttc" id="group___a_d_c__delay__between__2__sampling__phases_html_ga25a4f33384c1232dbad96e5a9a37ff84"><div class="ttname"><a href="group___a_d_c__delay__between__2__sampling__phases.html#ga25a4f33384c1232dbad96e5a9a37ff84">ADC_TwoSamplingDelay_15Cycles</a></div><div class="ttdeci">#define ADC_TwoSamplingDelay_15Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:186</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
