<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: PWR_STOP_mode_entry</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWR_STOP_mode_entry<div class="ingroups"><a class="el" href="group___p_w_r___exported___constants.html">PWR_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___p_w_r___regulator___voltage___scale"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator___voltage___scale.html">PWR_Regulator_Voltage_Scale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_w_r___flag"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html">PWR_Flag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa1e1362f3d0b93e8f5f674e18cfc96c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#gaa1e1362f3d0b93e8f5f674e18cfc96c4">PWR_STOPEntry_WFI</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gaa1e1362f3d0b93e8f5f674e18cfc96c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac98ac55fb8764121d4168d99c9b369e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#gaac98ac55fb8764121d4168d99c9b369e">PWR_STOPEntry_WFE</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gaac98ac55fb8764121d4168d99c9b369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a94eb1f400dec6e486fbc229cbea8a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#ga4a94eb1f400dec6e486fbc229cbea8a0">IS_PWR_STOP_ENTRY</a>(ENTRY)&#160;&#160;&#160;(((ENTRY) == <a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#gaa1e1362f3d0b93e8f5f674e18cfc96c4">PWR_STOPEntry_WFI</a>) || ((ENTRY) == <a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#gaac98ac55fb8764121d4168d99c9b369e">PWR_STOPEntry_WFE</a>))</td></tr>
<tr class="separator:ga4a94eb1f400dec6e486fbc229cbea8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa1e1362f3d0b93e8f5f674e18cfc96c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_STOPEntry_WFI&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaac98ac55fb8764121d4168d99c9b369e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_STOPEntry_WFE&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4a94eb1f400dec6e486fbc229cbea8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_STOP_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENTRY</td><td>)</td>
          <td>&#160;&#160;&#160;(((ENTRY) == <a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#gaa1e1362f3d0b93e8f5f674e18cfc96c4">PWR_STOPEntry_WFI</a>) || ((ENTRY) == <a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#gaac98ac55fb8764121d4168d99c9b369e">PWR_STOPEntry_WFE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
