<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DAC_Channel_selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DAC_Channel_selection<div class="ingroups"><a class="el" href="group___d_a_c___exported___constants.html">DAC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacf6585474ed2a302b69a3725daa91555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___channel__selection.html#gacf6585474ed2a302b69a3725daa91555">DAC_Channel_1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gacf6585474ed2a302b69a3725daa91555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e9b0096866bb06e8a82b3e4e66943bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___channel__selection.html#ga0e9b0096866bb06e8a82b3e4e66943bb">DAC_Channel_2</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga0e9b0096866bb06e8a82b3e4e66943bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2b9bdaccb3a5e3396925d7cba02cc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___channel__selection.html#gafb2b9bdaccb3a5e3396925d7cba02cc3">IS_DAC_CHANNEL</a>(CHANNEL)</td></tr>
<tr class="separator:gafb2b9bdaccb3a5e3396925d7cba02cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacf6585474ed2a302b69a3725daa91555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Channel_1&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0e9b0096866bb06e8a82b3e4e66943bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Channel_2&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafb2b9bdaccb3a5e3396925d7cba02cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DAC_CHANNEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((CHANNEL) == <a class="code" href="group___d_a_c___channel__selection.html#gacf6585474ed2a302b69a3725daa91555">DAC_Channel_1</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___d_a_c___channel__selection.html#ga0e9b0096866bb06e8a82b3e4e66943bb">DAC_Channel_2</a>))</div>
<div class="ttc" id="group___d_a_c___channel__selection_html_ga0e9b0096866bb06e8a82b3e4e66943bb"><div class="ttname"><a href="group___d_a_c___channel__selection.html#ga0e9b0096866bb06e8a82b3e4e66943bb">DAC_Channel_2</a></div><div class="ttdeci">#define DAC_Channel_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:190</div></div>
<div class="ttc" id="group___d_a_c___channel__selection_html_gacf6585474ed2a302b69a3725daa91555"><div class="ttname"><a href="group___d_a_c___channel__selection.html#gacf6585474ed2a302b69a3725daa91555">DAC_Channel_1</a></div><div class="ttdeci">#define DAC_Channel_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:189</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
