<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SYSCFG_ETHERNET_Media_Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SYSCFG_ETHERNET_Media_Interface<div class="ingroups"><a class="el" href="group___s_y_s_c_f_g___exported___constants.html">SYSCFG_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga07d3a311515069bb26e8f84febc80494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface.html#ga07d3a311515069bb26e8f84febc80494">SYSCFG_ETH_MediaInterface_MII</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga07d3a311515069bb26e8f84febc80494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0608a8f6380bcf7de7c87dd331740857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface.html#ga0608a8f6380bcf7de7c87dd331740857">SYSCFG_ETH_MediaInterface_RMII</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga0608a8f6380bcf7de7c87dd331740857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf950ee46f31e95060335eba33910d01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface.html#gaaf950ee46f31e95060335eba33910d01">IS_SYSCFG_ETH_MEDIA_INTERFACE</a>(INTERFACE)</td></tr>
<tr class="separator:gaaf950ee46f31e95060335eba33910d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga07d3a311515069bb26e8f84febc80494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_ETH_MediaInterface_MII&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0608a8f6380bcf7de7c87dd331740857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_ETH_MediaInterface_RMII&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaf950ee46f31e95060335eba33910d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SYSCFG_ETH_MEDIA_INTERFACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INTERFACE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((INTERFACE) == <a class="code" href="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface.html#ga07d3a311515069bb26e8f84febc80494">SYSCFG_ETH_MediaInterface_MII</a>) || \</div>
<div class="line">                                                ((INTERFACE) == <a class="code" href="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface.html#ga0608a8f6380bcf7de7c87dd331740857">SYSCFG_ETH_MediaInterface_RMII</a>))</div>
<div class="ttc" id="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface_html_ga07d3a311515069bb26e8f84febc80494"><div class="ttname"><a href="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface.html#ga07d3a311515069bb26e8f84febc80494">SYSCFG_ETH_MediaInterface_MII</a></div><div class="ttdeci">#define SYSCFG_ETH_MediaInterface_MII</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:136</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface_html_ga0608a8f6380bcf7de7c87dd331740857"><div class="ttname"><a href="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface.html#ga0608a8f6380bcf7de7c87dd331740857">SYSCFG_ETH_MediaInterface_RMII</a></div><div class="ttdeci">#define SYSCFG_ETH_MediaInterface_RMII</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:137</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
