<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FSMC_ECC_Page_Size</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FSMC_ECC_Page_Size<div class="ingroups"><a class="el" href="group___f_s_m_c___n_a_n_d___p_c_c_a_r_d___controller.html">FSMC_NAND_PCCARD_Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaa1661267b44e6728fa64aca79de54b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c___page___size.html#gaaa1661267b44e6728fa64aca79de54b3">FSMC_ECCPageSize_256Bytes</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaaa1661267b44e6728fa64aca79de54b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4da17c28dde89e38ff4ed40497f6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c___page___size.html#gacb4da17c28dde89e38ff4ed40497f6b5">FSMC_ECCPageSize_512Bytes</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gacb4da17c28dde89e38ff4ed40497f6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8137931c96b63ec7e6f80a8c7391433f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c___page___size.html#ga8137931c96b63ec7e6f80a8c7391433f">FSMC_ECCPageSize_1024Bytes</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga8137931c96b63ec7e6f80a8c7391433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f3ae95becd59e71a976b97ded904b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c___page___size.html#gab8f3ae95becd59e71a976b97ded904b8">FSMC_ECCPageSize_2048Bytes</a>&#160;&#160;&#160;((uint32_t)0x00060000)</td></tr>
<tr class="separator:gab8f3ae95becd59e71a976b97ded904b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2e9e434685a1756bd171699248f65a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c___page___size.html#gaec2e9e434685a1756bd171699248f65a">FSMC_ECCPageSize_4096Bytes</a>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:gaec2e9e434685a1756bd171699248f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6877a99ddf02e7aa95cf04896ce731d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c___page___size.html#gab6877a99ddf02e7aa95cf04896ce731d">FSMC_ECCPageSize_8192Bytes</a>&#160;&#160;&#160;((uint32_t)0x000A0000)</td></tr>
<tr class="separator:gab6877a99ddf02e7aa95cf04896ce731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fefa0d55875775a88f54ad7498178f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c___page___size.html#ga58fefa0d55875775a88f54ad7498178f">IS_FSMC_ECCPAGE_SIZE</a>(SIZE)</td></tr>
<tr class="separator:ga58fefa0d55875775a88f54ad7498178f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaaa1661267b44e6728fa64aca79de54b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_ECCPageSize_256Bytes&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacb4da17c28dde89e38ff4ed40497f6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_ECCPageSize_512Bytes&#160;&#160;&#160;((uint32_t)0x00020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8137931c96b63ec7e6f80a8c7391433f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_ECCPageSize_1024Bytes&#160;&#160;&#160;((uint32_t)0x00040000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab8f3ae95becd59e71a976b97ded904b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_ECCPageSize_2048Bytes&#160;&#160;&#160;((uint32_t)0x00060000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaec2e9e434685a1756bd171699248f65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_ECCPageSize_4096Bytes&#160;&#160;&#160;((uint32_t)0x00080000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab6877a99ddf02e7aa95cf04896ce731d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_ECCPageSize_8192Bytes&#160;&#160;&#160;((uint32_t)0x000A0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga58fefa0d55875775a88f54ad7498178f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FSMC_ECCPAGE_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIZE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SIZE) == <a class="code" href="group___f_s_m_c___e_c_c___page___size.html#gaaa1661267b44e6728fa64aca79de54b3">FSMC_ECCPageSize_256Bytes</a>) || \</div>
<div class="line">                                    ((SIZE) == <a class="code" href="group___f_s_m_c___e_c_c___page___size.html#gacb4da17c28dde89e38ff4ed40497f6b5">FSMC_ECCPageSize_512Bytes</a>) || \</div>
<div class="line">                                    ((SIZE) == <a class="code" href="group___f_s_m_c___e_c_c___page___size.html#ga8137931c96b63ec7e6f80a8c7391433f">FSMC_ECCPageSize_1024Bytes</a>) || \</div>
<div class="line">                                    ((SIZE) == <a class="code" href="group___f_s_m_c___e_c_c___page___size.html#gab8f3ae95becd59e71a976b97ded904b8">FSMC_ECCPageSize_2048Bytes</a>) || \</div>
<div class="line">                                    ((SIZE) == <a class="code" href="group___f_s_m_c___e_c_c___page___size.html#gaec2e9e434685a1756bd171699248f65a">FSMC_ECCPageSize_4096Bytes</a>) || \</div>
<div class="line">                                    ((SIZE) == <a class="code" href="group___f_s_m_c___e_c_c___page___size.html#gab6877a99ddf02e7aa95cf04896ce731d">FSMC_ECCPageSize_8192Bytes</a>))</div>
<div class="ttc" id="group___f_s_m_c___e_c_c___page___size_html_gab6877a99ddf02e7aa95cf04896ce731d"><div class="ttname"><a href="group___f_s_m_c___e_c_c___page___size.html#gab6877a99ddf02e7aa95cf04896ce731d">FSMC_ECCPageSize_8192Bytes</a></div><div class="ttdeci">#define FSMC_ECCPageSize_8192Bytes</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:528</div></div>
<div class="ttc" id="group___f_s_m_c___e_c_c___page___size_html_gab8f3ae95becd59e71a976b97ded904b8"><div class="ttname"><a href="group___f_s_m_c___e_c_c___page___size.html#gab8f3ae95becd59e71a976b97ded904b8">FSMC_ECCPageSize_2048Bytes</a></div><div class="ttdeci">#define FSMC_ECCPageSize_2048Bytes</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:526</div></div>
<div class="ttc" id="group___f_s_m_c___e_c_c___page___size_html_ga8137931c96b63ec7e6f80a8c7391433f"><div class="ttname"><a href="group___f_s_m_c___e_c_c___page___size.html#ga8137931c96b63ec7e6f80a8c7391433f">FSMC_ECCPageSize_1024Bytes</a></div><div class="ttdeci">#define FSMC_ECCPageSize_1024Bytes</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:525</div></div>
<div class="ttc" id="group___f_s_m_c___e_c_c___page___size_html_gaec2e9e434685a1756bd171699248f65a"><div class="ttname"><a href="group___f_s_m_c___e_c_c___page___size.html#gaec2e9e434685a1756bd171699248f65a">FSMC_ECCPageSize_4096Bytes</a></div><div class="ttdeci">#define FSMC_ECCPageSize_4096Bytes</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:527</div></div>
<div class="ttc" id="group___f_s_m_c___e_c_c___page___size_html_gacb4da17c28dde89e38ff4ed40497f6b5"><div class="ttname"><a href="group___f_s_m_c___e_c_c___page___size.html#gacb4da17c28dde89e38ff4ed40497f6b5">FSMC_ECCPageSize_512Bytes</a></div><div class="ttdeci">#define FSMC_ECCPageSize_512Bytes</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:524</div></div>
<div class="ttc" id="group___f_s_m_c___e_c_c___page___size_html_gaaa1661267b44e6728fa64aca79de54b3"><div class="ttname"><a href="group___f_s_m_c___e_c_c___page___size.html#gaaa1661267b44e6728fa64aca79de54b3">FSMC_ECCPageSize_256Bytes</a></div><div class="ttdeci">#define FSMC_ECCPageSize_256Bytes</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:523</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
