<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: HASH_interrupts_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HASH_interrupts_definition<div class="ingroups"><a class="el" href="group___h_a_s_h___exported___constants.html">HASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0df296dbab5028378cc21ad733eb5675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__interrupts__definition.html#ga0df296dbab5028378cc21ad733eb5675">HASH_IT_DINI</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga0df296dbab5028378cc21ad733eb5675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5285b1618e3fac906d7502261d9bb38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__interrupts__definition.html#gab5285b1618e3fac906d7502261d9bb38">HASH_IT_DCI</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gab5285b1618e3fac906d7502261d9bb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf192c1ebff9bebe380d01b4c3006fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__interrupts__definition.html#gabaf192c1ebff9bebe380d01b4c3006fe">IS_HASH_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint8_t)0xFC) == 0x00) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:gabaf192c1ebff9bebe380d01b4c3006fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b9b0113009e2bb8f8d462b714313af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__interrupts__definition.html#gaf6b9b0113009e2bb8f8d462b714313af">IS_HASH_GET_IT</a>(IT)&#160;&#160;&#160;(((IT) == <a class="el" href="group___h_a_s_h__interrupts__definition.html#ga0df296dbab5028378cc21ad733eb5675">HASH_IT_DINI</a>) || ((IT) == <a class="el" href="group___h_a_s_h__interrupts__definition.html#gab5285b1618e3fac906d7502261d9bb38">HASH_IT_DCI</a>))</td></tr>
<tr class="separator:gaf6b9b0113009e2bb8f8d462b714313af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0df296dbab5028378cc21ad733eb5675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_IT_DINI&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A new block can be entered into the input buffer (DIN) </p>

</div>
</div>
<a class="anchor" id="gab5285b1618e3fac906d7502261d9bb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_IT_DCI&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digest calculation complete </p>

</div>
</div>
<a class="anchor" id="gabaf192c1ebff9bebe380d01b4c3006fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_HASH_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;((((IT) &amp; (uint8_t)0xFC) == 0x00) &amp;&amp; ((IT) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf6b9b0113009e2bb8f8d462b714313af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_HASH_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;(((IT) == <a class="el" href="group___h_a_s_h__interrupts__definition.html#ga0df296dbab5028378cc21ad733eb5675">HASH_IT_DINI</a>) || ((IT) == <a class="el" href="group___h_a_s_h__interrupts__definition.html#gab5285b1618e3fac906d7502261d9bb38">HASH_IT_DCI</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
