<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DCMI_Capture_Rate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DCMI_Capture_Rate<div class="ingroups"><a class="el" href="group___d_c_m_i___exported___constants.html">DCMI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac6fe1a56c081942ad0398e727280f4b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___capture___rate.html#gac6fe1a56c081942ad0398e727280f4b5">DCMI_CaptureRate_All_Frame</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gac6fe1a56c081942ad0398e727280f4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f89cbc2c2af326e029327603b2b5e78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___capture___rate.html#ga9f89cbc2c2af326e029327603b2b5e78">DCMI_CaptureRate_1of2_Frame</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga9f89cbc2c2af326e029327603b2b5e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1cffa0fc41d2dabe1320370060434f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___capture___rate.html#gab1cffa0fc41d2dabe1320370060434f2">DCMI_CaptureRate_1of4_Frame</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:gab1cffa0fc41d2dabe1320370060434f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde28d3b8bcdb11b6c1afb3d3312ccb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___capture___rate.html#gafde28d3b8bcdb11b6c1afb3d3312ccb5">IS_DCMI_CAPTURE_RATE</a>(RATE)</td></tr>
<tr class="separator:gafde28d3b8bcdb11b6c1afb3d3312ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac6fe1a56c081942ad0398e727280f4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_CaptureRate_All_Frame&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All frames are captured </p>

</div>
</div>
<a class="anchor" id="ga9f89cbc2c2af326e029327603b2b5e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_CaptureRate_1of2_Frame&#160;&#160;&#160;((uint16_t)0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Every alternate frame captured </p>

</div>
</div>
<a class="anchor" id="gab1cffa0fc41d2dabe1320370060434f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_CaptureRate_1of4_Frame&#160;&#160;&#160;((uint16_t)0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One frame in 4 frames captured </p>

</div>
</div>
<a class="anchor" id="gafde28d3b8bcdb11b6c1afb3d3312ccb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DCMI_CAPTURE_RATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((RATE) == <a class="code" href="group___d_c_m_i___capture___rate.html#gac6fe1a56c081942ad0398e727280f4b5">DCMI_CaptureRate_All_Frame</a>) || \</div>
<div class="line">                                    ((RATE) == <a class="code" href="group___d_c_m_i___capture___rate.html#ga9f89cbc2c2af326e029327603b2b5e78">DCMI_CaptureRate_1of2_Frame</a>) ||\</div>
<div class="line">                                    ((RATE) == <a class="code" href="group___d_c_m_i___capture___rate.html#gab1cffa0fc41d2dabe1320370060434f2">DCMI_CaptureRate_1of4_Frame</a>))</div>
<div class="ttc" id="group___d_c_m_i___capture___rate_html_gab1cffa0fc41d2dabe1320370060434f2"><div class="ttname"><a href="group___d_c_m_i___capture___rate.html#gab1cffa0fc41d2dabe1320370060434f2">DCMI_CaptureRate_1of4_Frame</a></div><div class="ttdeci">#define DCMI_CaptureRate_1of4_Frame</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:178</div></div>
<div class="ttc" id="group___d_c_m_i___capture___rate_html_gac6fe1a56c081942ad0398e727280f4b5"><div class="ttname"><a href="group___d_c_m_i___capture___rate.html#gac6fe1a56c081942ad0398e727280f4b5">DCMI_CaptureRate_All_Frame</a></div><div class="ttdeci">#define DCMI_CaptureRate_All_Frame</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:176</div></div>
<div class="ttc" id="group___d_c_m_i___capture___rate_html_ga9f89cbc2c2af326e029327603b2b5e78"><div class="ttname"><a href="group___d_c_m_i___capture___rate.html#ga9f89cbc2c2af326e029327603b2b5e78">DCMI_CaptureRate_1of2_Frame</a></div><div class="ttdeci">#define DCMI_CaptureRate_1of2_Frame</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:177</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
