<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: EXTI_Lines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EXTI_Lines<div class="ingroups"><a class="el" href="group___e_x_t_i___exported___constants.html">EXTI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac2a65680200dd5f4f7eab29cd4091a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gac2a65680200dd5f4f7eab29cd4091a75">EXTI_Line0</a>&#160;&#160;&#160;((uint32_t)0x00001)</td></tr>
<tr class="separator:gac2a65680200dd5f4f7eab29cd4091a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c6ab2a0880ce3810641ee0585104cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gae7c6ab2a0880ce3810641ee0585104cd">EXTI_Line1</a>&#160;&#160;&#160;((uint32_t)0x00002)</td></tr>
<tr class="separator:gae7c6ab2a0880ce3810641ee0585104cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4189bb2709c8c15a0339d1b0b9865a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gaec4189bb2709c8c15a0339d1b0b9865a">EXTI_Line2</a>&#160;&#160;&#160;((uint32_t)0x00004)</td></tr>
<tr class="separator:gaec4189bb2709c8c15a0339d1b0b9865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea3ef6ab7e8bacc686689de8711b98c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gadea3ef6ab7e8bacc686689de8711b98c">EXTI_Line3</a>&#160;&#160;&#160;((uint32_t)0x00008)</td></tr>
<tr class="separator:gadea3ef6ab7e8bacc686689de8711b98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33b1fe19306e9e60f8f8d0928b800be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gab33b1fe19306e9e60f8f8d0928b800be">EXTI_Line4</a>&#160;&#160;&#160;((uint32_t)0x00010)</td></tr>
<tr class="separator:gab33b1fe19306e9e60f8f8d0928b800be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4c6292e3abd521cab2bf99d37a15c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga6b4c6292e3abd521cab2bf99d37a15c6">EXTI_Line5</a>&#160;&#160;&#160;((uint32_t)0x00020)</td></tr>
<tr class="separator:ga6b4c6292e3abd521cab2bf99d37a15c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a5145d1d2612dd53bdd9db3d366873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga97a5145d1d2612dd53bdd9db3d366873">EXTI_Line6</a>&#160;&#160;&#160;((uint32_t)0x00040)</td></tr>
<tr class="separator:ga97a5145d1d2612dd53bdd9db3d366873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7155d54a4a98394b599718901ccbe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga3b7155d54a4a98394b599718901ccbe5">EXTI_Line7</a>&#160;&#160;&#160;((uint32_t)0x00080)</td></tr>
<tr class="separator:ga3b7155d54a4a98394b599718901ccbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd51e087a088c3315049394cddf79e88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gacd51e087a088c3315049394cddf79e88">EXTI_Line8</a>&#160;&#160;&#160;((uint32_t)0x00100)</td></tr>
<tr class="separator:gacd51e087a088c3315049394cddf79e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340ca6bb77b7a2d7747c78e7d3370360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga340ca6bb77b7a2d7747c78e7d3370360">EXTI_Line9</a>&#160;&#160;&#160;((uint32_t)0x00200)</td></tr>
<tr class="separator:ga340ca6bb77b7a2d7747c78e7d3370360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb90b266f5fc1571ed4606bbff1f1d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gaefb90b266f5fc1571ed4606bbff1f1d7">EXTI_Line10</a>&#160;&#160;&#160;((uint32_t)0x00400)</td></tr>
<tr class="separator:gaefb90b266f5fc1571ed4606bbff1f1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6157b34c53e9b5cb8ee0d7ac3f5ba292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga6157b34c53e9b5cb8ee0d7ac3f5ba292">EXTI_Line11</a>&#160;&#160;&#160;((uint32_t)0x00800)</td></tr>
<tr class="separator:ga6157b34c53e9b5cb8ee0d7ac3f5ba292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73a0a31f1814118955099b9dd3bdfef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gab73a0a31f1814118955099b9dd3bdfef">EXTI_Line12</a>&#160;&#160;&#160;((uint32_t)0x01000)</td></tr>
<tr class="separator:gab73a0a31f1814118955099b9dd3bdfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae382388ac34b78917a7bd06562e35c42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gae382388ac34b78917a7bd06562e35c42">EXTI_Line13</a>&#160;&#160;&#160;((uint32_t)0x02000)</td></tr>
<tr class="separator:gae382388ac34b78917a7bd06562e35c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3821ad1b7a00b49c27075688f48101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga7b3821ad1b7a00b49c27075688f48101">EXTI_Line14</a>&#160;&#160;&#160;((uint32_t)0x04000)</td></tr>
<tr class="separator:ga7b3821ad1b7a00b49c27075688f48101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5ea85d1fc095a855fde8977a338c4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gafc5ea85d1fc095a855fde8977a338c4c">EXTI_Line15</a>&#160;&#160;&#160;((uint32_t)0x08000)</td></tr>
<tr class="separator:gafc5ea85d1fc095a855fde8977a338c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21326db7db8ca614c746b7f52dc45ead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga21326db7db8ca614c746b7f52dc45ead">EXTI_Line16</a>&#160;&#160;&#160;((uint32_t)0x10000)</td></tr>
<tr class="separator:ga21326db7db8ca614c746b7f52dc45ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0fc18bc0722adc09605e3093b24c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga3e0fc18bc0722adc09605e3093b24c6a">EXTI_Line17</a>&#160;&#160;&#160;((uint32_t)0x20000)</td></tr>
<tr class="separator:ga3e0fc18bc0722adc09605e3093b24c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cdf346a3e7a3c8dbb036aca6741207c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga6cdf346a3e7a3c8dbb036aca6741207c">EXTI_Line18</a>&#160;&#160;&#160;((uint32_t)0x40000)</td></tr>
<tr class="separator:ga6cdf346a3e7a3c8dbb036aca6741207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ac0744621f88d432d85838483ad1de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga49ac0744621f88d432d85838483ad1de">EXTI_Line19</a>&#160;&#160;&#160;((uint32_t)0x80000)</td></tr>
<tr class="separator:ga49ac0744621f88d432d85838483ad1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ebc4564ac4ca4e1613f98d81a707f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga3ebc4564ac4ca4e1613f98d81a707f2a">EXTI_Line20</a>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:ga3ebc4564ac4ca4e1613f98d81a707f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273edacd18e521e5a702c642c5b824af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga273edacd18e521e5a702c642c5b824af">EXTI_Line21</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga273edacd18e521e5a702c642c5b824af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc65f8a90a3d5595896505ef2c59bec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gabc65f8a90a3d5595896505ef2c59bec6">EXTI_Line22</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gabc65f8a90a3d5595896505ef2c59bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade8b8717a1d78f83d3cf180e2817557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gaade8b8717a1d78f83d3cf180e2817557">IS_EXTI_LINE</a>(LINE)&#160;&#160;&#160;((((LINE) &amp; (uint32_t)0xFF800000) == 0x00) &amp;&amp; ((LINE) != (uint16_t)0x00))</td></tr>
<tr class="separator:gaade8b8717a1d78f83d3cf180e2817557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c85c7b8426c6cfe91b4f5a2c58ecda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga77c85c7b8426c6cfe91b4f5a2c58ecda">IS_GET_EXTI_LINE</a>(LINE)</td></tr>
<tr class="separator:ga77c85c7b8426c6cfe91b4f5a2c58ecda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac2a65680200dd5f4f7eab29cd4091a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line0&#160;&#160;&#160;((uint32_t)0x00001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 0 </p>

</div>
</div>
<a class="anchor" id="gae7c6ab2a0880ce3810641ee0585104cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line1&#160;&#160;&#160;((uint32_t)0x00002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 1 </p>

</div>
</div>
<a class="anchor" id="gaec4189bb2709c8c15a0339d1b0b9865a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line2&#160;&#160;&#160;((uint32_t)0x00004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 2 </p>

</div>
</div>
<a class="anchor" id="gadea3ef6ab7e8bacc686689de8711b98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line3&#160;&#160;&#160;((uint32_t)0x00008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 3 </p>

</div>
</div>
<a class="anchor" id="gab33b1fe19306e9e60f8f8d0928b800be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line4&#160;&#160;&#160;((uint32_t)0x00010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 4 </p>

</div>
</div>
<a class="anchor" id="ga6b4c6292e3abd521cab2bf99d37a15c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line5&#160;&#160;&#160;((uint32_t)0x00020)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 5 </p>

</div>
</div>
<a class="anchor" id="ga97a5145d1d2612dd53bdd9db3d366873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line6&#160;&#160;&#160;((uint32_t)0x00040)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 6 </p>

</div>
</div>
<a class="anchor" id="ga3b7155d54a4a98394b599718901ccbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line7&#160;&#160;&#160;((uint32_t)0x00080)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 7 </p>

</div>
</div>
<a class="anchor" id="gacd51e087a088c3315049394cddf79e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line8&#160;&#160;&#160;((uint32_t)0x00100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 8 </p>

</div>
</div>
<a class="anchor" id="ga340ca6bb77b7a2d7747c78e7d3370360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line9&#160;&#160;&#160;((uint32_t)0x00200)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 9 </p>

</div>
</div>
<a class="anchor" id="gaefb90b266f5fc1571ed4606bbff1f1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line10&#160;&#160;&#160;((uint32_t)0x00400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 10 </p>

</div>
</div>
<a class="anchor" id="ga6157b34c53e9b5cb8ee0d7ac3f5ba292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line11&#160;&#160;&#160;((uint32_t)0x00800)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 11 </p>

</div>
</div>
<a class="anchor" id="gab73a0a31f1814118955099b9dd3bdfef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line12&#160;&#160;&#160;((uint32_t)0x01000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 12 </p>

</div>
</div>
<a class="anchor" id="gae382388ac34b78917a7bd06562e35c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line13&#160;&#160;&#160;((uint32_t)0x02000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 13 </p>

</div>
</div>
<a class="anchor" id="ga7b3821ad1b7a00b49c27075688f48101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line14&#160;&#160;&#160;((uint32_t)0x04000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 14 </p>

</div>
</div>
<a class="anchor" id="gafc5ea85d1fc095a855fde8977a338c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line15&#160;&#160;&#160;((uint32_t)0x08000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 15 </p>

</div>
</div>
<a class="anchor" id="ga21326db7db8ca614c746b7f52dc45ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line16&#160;&#160;&#160;((uint32_t)0x10000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 16 Connected to the PVD Output </p>

</div>
</div>
<a class="anchor" id="ga3e0fc18bc0722adc09605e3093b24c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line17&#160;&#160;&#160;((uint32_t)0x20000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 17 Connected to the RTC Alarm event </p>

</div>
</div>
<a class="anchor" id="ga6cdf346a3e7a3c8dbb036aca6741207c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line18&#160;&#160;&#160;((uint32_t)0x40000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 18 Connected to the USB OTG FS Wakeup from suspend event </p>

</div>
</div>
<a class="anchor" id="ga49ac0744621f88d432d85838483ad1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line19&#160;&#160;&#160;((uint32_t)0x80000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 19 Connected to the Ethernet Wakeup event </p>

</div>
</div>
<a class="anchor" id="ga3ebc4564ac4ca4e1613f98d81a707f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line20&#160;&#160;&#160;((uint32_t)0x00100000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 20 Connected to the USB OTG HS (configured in FS) Wakeup event </p>

</div>
</div>
<a class="anchor" id="ga273edacd18e521e5a702c642c5b824af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line21&#160;&#160;&#160;((uint32_t)0x00200000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 21 Connected to the RTC Tamper and Time Stamp events </p>

</div>
</div>
<a class="anchor" id="gabc65f8a90a3d5595896505ef2c59bec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_Line22&#160;&#160;&#160;((uint32_t)0x00400000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 22 Connected to the RTC Wakeup event </p>

</div>
</div>
<a class="anchor" id="gaade8b8717a1d78f83d3cf180e2817557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EXTI_LINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LINE</td><td>)</td>
          <td>&#160;&#160;&#160;((((LINE) &amp; (uint32_t)0xFF800000) == 0x00) &amp;&amp; ((LINE) != (uint16_t)0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga77c85c7b8426c6cfe91b4f5a2c58ecda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GET_EXTI_LINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LINE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((LINE) == <a class="code" href="group___e_x_t_i___lines.html#gac2a65680200dd5f4f7eab29cd4091a75">EXTI_Line0</a>) || ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#gae7c6ab2a0880ce3810641ee0585104cd">EXTI_Line1</a>) || \</div>
<div class="line">                                ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#gaec4189bb2709c8c15a0339d1b0b9865a">EXTI_Line2</a>) || ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#gadea3ef6ab7e8bacc686689de8711b98c">EXTI_Line3</a>) || \</div>
<div class="line">                                ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#gab33b1fe19306e9e60f8f8d0928b800be">EXTI_Line4</a>) || ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#ga6b4c6292e3abd521cab2bf99d37a15c6">EXTI_Line5</a>) || \</div>
<div class="line">                                ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#ga97a5145d1d2612dd53bdd9db3d366873">EXTI_Line6</a>) || ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#ga3b7155d54a4a98394b599718901ccbe5">EXTI_Line7</a>) || \</div>
<div class="line">                                ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#gacd51e087a088c3315049394cddf79e88">EXTI_Line8</a>) || ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#ga340ca6bb77b7a2d7747c78e7d3370360">EXTI_Line9</a>) || \</div>
<div class="line">                                ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#gaefb90b266f5fc1571ed4606bbff1f1d7">EXTI_Line10</a>) || ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#ga6157b34c53e9b5cb8ee0d7ac3f5ba292">EXTI_Line11</a>) || \</div>
<div class="line">                                ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#gab73a0a31f1814118955099b9dd3bdfef">EXTI_Line12</a>) || ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#gae382388ac34b78917a7bd06562e35c42">EXTI_Line13</a>) || \</div>
<div class="line">                                ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#ga7b3821ad1b7a00b49c27075688f48101">EXTI_Line14</a>) || ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#gafc5ea85d1fc095a855fde8977a338c4c">EXTI_Line15</a>) || \</div>
<div class="line">                                ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#ga21326db7db8ca614c746b7f52dc45ead">EXTI_Line16</a>) || ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#ga3e0fc18bc0722adc09605e3093b24c6a">EXTI_Line17</a>) || \</div>
<div class="line">                                ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#ga6cdf346a3e7a3c8dbb036aca6741207c">EXTI_Line18</a>) || ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#ga49ac0744621f88d432d85838483ad1de">EXTI_Line19</a>) || \</div>
<div class="line">                                ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#ga3ebc4564ac4ca4e1613f98d81a707f2a">EXTI_Line20</a>) || ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#ga273edacd18e521e5a702c642c5b824af">EXTI_Line21</a>) ||\</div>
<div class="line">                                ((LINE) == <a class="code" href="group___e_x_t_i___lines.html#gabc65f8a90a3d5595896505ef2c59bec6">EXTI_Line22</a>))</div>
<div class="ttc" id="group___e_x_t_i___lines_html_gae7c6ab2a0880ce3810641ee0585104cd"><div class="ttname"><a href="group___e_x_t_i___lines.html#gae7c6ab2a0880ce3810641ee0585104cd">EXTI_Line1</a></div><div class="ttdeci">#define EXTI_Line1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:100</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_gae382388ac34b78917a7bd06562e35c42"><div class="ttname"><a href="group___e_x_t_i___lines.html#gae382388ac34b78917a7bd06562e35c42">EXTI_Line13</a></div><div class="ttdeci">#define EXTI_Line13</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:112</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_ga3e0fc18bc0722adc09605e3093b24c6a"><div class="ttname"><a href="group___e_x_t_i___lines.html#ga3e0fc18bc0722adc09605e3093b24c6a">EXTI_Line17</a></div><div class="ttdeci">#define EXTI_Line17</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:116</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_gaec4189bb2709c8c15a0339d1b0b9865a"><div class="ttname"><a href="group___e_x_t_i___lines.html#gaec4189bb2709c8c15a0339d1b0b9865a">EXTI_Line2</a></div><div class="ttdeci">#define EXTI_Line2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:101</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_ga21326db7db8ca614c746b7f52dc45ead"><div class="ttname"><a href="group___e_x_t_i___lines.html#ga21326db7db8ca614c746b7f52dc45ead">EXTI_Line16</a></div><div class="ttdeci">#define EXTI_Line16</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:115</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_ga49ac0744621f88d432d85838483ad1de"><div class="ttname"><a href="group___e_x_t_i___lines.html#ga49ac0744621f88d432d85838483ad1de">EXTI_Line19</a></div><div class="ttdeci">#define EXTI_Line19</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:118</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_gaefb90b266f5fc1571ed4606bbff1f1d7"><div class="ttname"><a href="group___e_x_t_i___lines.html#gaefb90b266f5fc1571ed4606bbff1f1d7">EXTI_Line10</a></div><div class="ttdeci">#define EXTI_Line10</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:109</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_ga6157b34c53e9b5cb8ee0d7ac3f5ba292"><div class="ttname"><a href="group___e_x_t_i___lines.html#ga6157b34c53e9b5cb8ee0d7ac3f5ba292">EXTI_Line11</a></div><div class="ttdeci">#define EXTI_Line11</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:110</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_ga7b3821ad1b7a00b49c27075688f48101"><div class="ttname"><a href="group___e_x_t_i___lines.html#ga7b3821ad1b7a00b49c27075688f48101">EXTI_Line14</a></div><div class="ttdeci">#define EXTI_Line14</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:113</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_gab73a0a31f1814118955099b9dd3bdfef"><div class="ttname"><a href="group___e_x_t_i___lines.html#gab73a0a31f1814118955099b9dd3bdfef">EXTI_Line12</a></div><div class="ttdeci">#define EXTI_Line12</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:111</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_ga3b7155d54a4a98394b599718901ccbe5"><div class="ttname"><a href="group___e_x_t_i___lines.html#ga3b7155d54a4a98394b599718901ccbe5">EXTI_Line7</a></div><div class="ttdeci">#define EXTI_Line7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:106</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_ga6cdf346a3e7a3c8dbb036aca6741207c"><div class="ttname"><a href="group___e_x_t_i___lines.html#ga6cdf346a3e7a3c8dbb036aca6741207c">EXTI_Line18</a></div><div class="ttdeci">#define EXTI_Line18</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:117</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_ga3ebc4564ac4ca4e1613f98d81a707f2a"><div class="ttname"><a href="group___e_x_t_i___lines.html#ga3ebc4564ac4ca4e1613f98d81a707f2a">EXTI_Line20</a></div><div class="ttdeci">#define EXTI_Line20</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:119</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_ga6b4c6292e3abd521cab2bf99d37a15c6"><div class="ttname"><a href="group___e_x_t_i___lines.html#ga6b4c6292e3abd521cab2bf99d37a15c6">EXTI_Line5</a></div><div class="ttdeci">#define EXTI_Line5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:104</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_ga273edacd18e521e5a702c642c5b824af"><div class="ttname"><a href="group___e_x_t_i___lines.html#ga273edacd18e521e5a702c642c5b824af">EXTI_Line21</a></div><div class="ttdeci">#define EXTI_Line21</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:120</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_gac2a65680200dd5f4f7eab29cd4091a75"><div class="ttname"><a href="group___e_x_t_i___lines.html#gac2a65680200dd5f4f7eab29cd4091a75">EXTI_Line0</a></div><div class="ttdeci">#define EXTI_Line0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:99</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_gafc5ea85d1fc095a855fde8977a338c4c"><div class="ttname"><a href="group___e_x_t_i___lines.html#gafc5ea85d1fc095a855fde8977a338c4c">EXTI_Line15</a></div><div class="ttdeci">#define EXTI_Line15</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:114</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_gadea3ef6ab7e8bacc686689de8711b98c"><div class="ttname"><a href="group___e_x_t_i___lines.html#gadea3ef6ab7e8bacc686689de8711b98c">EXTI_Line3</a></div><div class="ttdeci">#define EXTI_Line3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:102</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_ga340ca6bb77b7a2d7747c78e7d3370360"><div class="ttname"><a href="group___e_x_t_i___lines.html#ga340ca6bb77b7a2d7747c78e7d3370360">EXTI_Line9</a></div><div class="ttdeci">#define EXTI_Line9</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:108</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_ga97a5145d1d2612dd53bdd9db3d366873"><div class="ttname"><a href="group___e_x_t_i___lines.html#ga97a5145d1d2612dd53bdd9db3d366873">EXTI_Line6</a></div><div class="ttdeci">#define EXTI_Line6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:105</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_gab33b1fe19306e9e60f8f8d0928b800be"><div class="ttname"><a href="group___e_x_t_i___lines.html#gab33b1fe19306e9e60f8f8d0928b800be">EXTI_Line4</a></div><div class="ttdeci">#define EXTI_Line4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:103</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_gacd51e087a088c3315049394cddf79e88"><div class="ttname"><a href="group___e_x_t_i___lines.html#gacd51e087a088c3315049394cddf79e88">EXTI_Line8</a></div><div class="ttdeci">#define EXTI_Line8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:107</div></div>
<div class="ttc" id="group___e_x_t_i___lines_html_gabc65f8a90a3d5595896505ef2c59bec6"><div class="ttname"><a href="group___e_x_t_i___lines.html#gabc65f8a90a3d5595896505ef2c59bec6">EXTI_Line22</a></div><div class="ttdeci">#define EXTI_Line22</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:121</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
