<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_Hardware_Flow_Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_Hardware_Flow_Control<div class="ingroups"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7529a3c8a11ac685bde4aafa12c8a977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___hardware___flow___control.html#ga7529a3c8a11ac685bde4aafa12c8a977">SDIO_HardwareFlowControl_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga7529a3c8a11ac685bde4aafa12c8a977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6cfef6778d829f3dcefc6c2bad7c9aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___hardware___flow___control.html#gab6cfef6778d829f3dcefc6c2bad7c9aa">SDIO_HardwareFlowControl_Enable</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:gab6cfef6778d829f3dcefc6c2bad7c9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8be549f8348479d064dff21343ae411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___hardware___flow___control.html#gad8be549f8348479d064dff21343ae411">IS_SDIO_HARDWARE_FLOW_CONTROL</a>(CONTROL)</td></tr>
<tr class="separator:gad8be549f8348479d064dff21343ae411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7529a3c8a11ac685bde4aafa12c8a977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_HardwareFlowControl_Disable&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab6cfef6778d829f3dcefc6c2bad7c9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_HardwareFlowControl_Enable&#160;&#160;&#160;((uint32_t)0x00004000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad8be549f8348479d064dff21343ae411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_HARDWARE_FLOW_CONTROL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CONTROL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((CONTROL) == <a class="code" href="group___s_d_i_o___hardware___flow___control.html#ga7529a3c8a11ac685bde4aafa12c8a977">SDIO_HardwareFlowControl_Disable</a>) || \</div>
<div class="line">                                                ((CONTROL) == <a class="code" href="group___s_d_i_o___hardware___flow___control.html#gab6cfef6778d829f3dcefc6c2bad7c9aa">SDIO_HardwareFlowControl_Enable</a>))</div>
<div class="ttc" id="group___s_d_i_o___hardware___flow___control_html_gab6cfef6778d829f3dcefc6c2bad7c9aa"><div class="ttname"><a href="group___s_d_i_o___hardware___flow___control.html#gab6cfef6778d829f3dcefc6c2bad7c9aa">SDIO_HardwareFlowControl_Enable</a></div><div class="ttdeci">#define SDIO_HardwareFlowControl_Enable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:171</div></div>
<div class="ttc" id="group___s_d_i_o___hardware___flow___control_html_ga7529a3c8a11ac685bde4aafa12c8a977"><div class="ttname"><a href="group___s_d_i_o___hardware___flow___control.html#ga7529a3c8a11ac685bde4aafa12c8a977">SDIO_HardwareFlowControl_Disable</a></div><div class="ttdeci">#define SDIO_HardwareFlowControl_Disable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:170</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
