<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DAC_wave_generation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DAC_wave_generation<div class="ingroups"><a class="el" href="group___d_a_c___exported___constants.html">DAC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaabbcd575d6106267f6b65ce988158f29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__wave__generation.html#gaabbcd575d6106267f6b65ce988158f29">DAC_WaveGeneration_None</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaabbcd575d6106267f6b65ce988158f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1692990325098cae6f32182c1fa0f61e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__wave__generation.html#ga1692990325098cae6f32182c1fa0f61e">DAC_WaveGeneration_Noise</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga1692990325098cae6f32182c1fa0f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f1a71011437a5ea6298ab039554714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__wave__generation.html#ga68f1a71011437a5ea6298ab039554714">DAC_WaveGeneration_Triangle</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga68f1a71011437a5ea6298ab039554714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50fb2dd12305cd7bd0b738a1f6388d3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__wave__generation.html#ga50fb2dd12305cd7bd0b738a1f6388d3c">IS_DAC_GENERATE_WAVE</a>(WAVE)</td></tr>
<tr class="separator:ga50fb2dd12305cd7bd0b738a1f6388d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c5ee68f8e726b1c039df1f6e195965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__wave__generation.html#ga09c5ee68f8e726b1c039df1f6e195965">DAC_Wave_Noise</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga09c5ee68f8e726b1c039df1f6e195965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a1566e1728e1e345e8f3b50629a075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__wave__generation.html#ga95a1566e1728e1e345e8f3b50629a075">DAC_Wave_Triangle</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga95a1566e1728e1e345e8f3b50629a075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c25065fb713820f6dbae0009376e1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__wave__generation.html#ga45c25065fb713820f6dbae0009376e1c">IS_DAC_WAVE</a>(WAVE)</td></tr>
<tr class="separator:ga45c25065fb713820f6dbae0009376e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaabbcd575d6106267f6b65ce988158f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_WaveGeneration_None&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1692990325098cae6f32182c1fa0f61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_WaveGeneration_Noise&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga68f1a71011437a5ea6298ab039554714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_WaveGeneration_Triangle&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga50fb2dd12305cd7bd0b738a1f6388d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DAC_GENERATE_WAVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WAVE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((WAVE) == <a class="code" href="group___d_a_c__wave__generation.html#gaabbcd575d6106267f6b65ce988158f29">DAC_WaveGeneration_None</a>) || \</div>
<div class="line">                                    ((WAVE) == <a class="code" href="group___d_a_c__wave__generation.html#ga1692990325098cae6f32182c1fa0f61e">DAC_WaveGeneration_Noise</a>) || \</div>
<div class="line">                                    ((WAVE) == <a class="code" href="group___d_a_c__wave__generation.html#ga68f1a71011437a5ea6298ab039554714">DAC_WaveGeneration_Triangle</a>))</div>
<div class="ttc" id="group___d_a_c__wave__generation_html_ga1692990325098cae6f32182c1fa0f61e"><div class="ttname"><a href="group___d_a_c__wave__generation.html#ga1692990325098cae6f32182c1fa0f61e">DAC_WaveGeneration_Noise</a></div><div class="ttdeci">#define DAC_WaveGeneration_Noise</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:107</div></div>
<div class="ttc" id="group___d_a_c__wave__generation_html_gaabbcd575d6106267f6b65ce988158f29"><div class="ttname"><a href="group___d_a_c__wave__generation.html#gaabbcd575d6106267f6b65ce988158f29">DAC_WaveGeneration_None</a></div><div class="ttdeci">#define DAC_WaveGeneration_None</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:106</div></div>
<div class="ttc" id="group___d_a_c__wave__generation_html_ga68f1a71011437a5ea6298ab039554714"><div class="ttname"><a href="group___d_a_c__wave__generation.html#ga68f1a71011437a5ea6298ab039554714">DAC_WaveGeneration_Triangle</a></div><div class="ttdeci">#define DAC_WaveGeneration_Triangle</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:108</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga09c5ee68f8e726b1c039df1f6e195965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Wave_Noise&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga95a1566e1728e1e345e8f3b50629a075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Wave_Triangle&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga45c25065fb713820f6dbae0009376e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DAC_WAVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WAVE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((WAVE) == <a class="code" href="group___d_a_c__wave__generation.html#ga09c5ee68f8e726b1c039df1f6e195965">DAC_Wave_Noise</a>) || \</div>
<div class="line">                           ((WAVE) == <a class="code" href="group___d_a_c__wave__generation.html#ga95a1566e1728e1e345e8f3b50629a075">DAC_Wave_Triangle</a>))</div>
<div class="ttc" id="group___d_a_c__wave__generation_html_ga09c5ee68f8e726b1c039df1f6e195965"><div class="ttname"><a href="group___d_a_c__wave__generation.html#ga09c5ee68f8e726b1c039df1f6e195965">DAC_Wave_Noise</a></div><div class="ttdeci">#define DAC_Wave_Noise</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:215</div></div>
<div class="ttc" id="group___d_a_c__wave__generation_html_ga95a1566e1728e1e345e8f3b50629a075"><div class="ttname"><a href="group___d_a_c__wave__generation.html#ga95a1566e1728e1e345e8f3b50629a075">DAC_Wave_Triangle</a></div><div class="ttdeci">#define DAC_Wave_Triangle</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:216</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
