<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: I2C_SMBus_alert_pin_level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C_SMBus_alert_pin_level<div class="ingroups"><a class="el" href="group___i2_c___exported___constants.html">I2C_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f923166107afb8aad1d7d1a87048d6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#ga6f923166107afb8aad1d7d1a87048d6e">I2C_SMBusAlert_Low</a>&#160;&#160;&#160;((uint16_t)0x2000)</td></tr>
<tr class="separator:ga6f923166107afb8aad1d7d1a87048d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ab64f43ef90f0f83f9c88981aaa862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#gac3ab64f43ef90f0f83f9c88981aaa862">I2C_SMBusAlert_High</a>&#160;&#160;&#160;((uint16_t)0xDFFF)</td></tr>
<tr class="separator:gac3ab64f43ef90f0f83f9c88981aaa862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b0c91563eb4bd598329241fe7d3bb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#ga61b0c91563eb4bd598329241fe7d3bb4">IS_I2C_SMBUS_ALERT</a>(ALERT)</td></tr>
<tr class="separator:ga61b0c91563eb4bd598329241fe7d3bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6f923166107afb8aad1d7d1a87048d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SMBusAlert_Low&#160;&#160;&#160;((uint16_t)0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac3ab64f43ef90f0f83f9c88981aaa862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SMBusAlert_High&#160;&#160;&#160;((uint16_t)0xDFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga61b0c91563eb4bd598329241fe7d3bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2C_SMBUS_ALERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ALERT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((ALERT) == <a class="code" href="group___i2_c___s_m_bus__alert__pin__level.html#ga6f923166107afb8aad1d7d1a87048d6e">I2C_SMBusAlert_Low</a>) || \</div>
<div class="line">                                   ((ALERT) == <a class="code" href="group___i2_c___s_m_bus__alert__pin__level.html#gac3ab64f43ef90f0f83f9c88981aaa862">I2C_SMBusAlert_High</a>))</div>
<div class="ttc" id="group___i2_c___s_m_bus__alert__pin__level_html_ga6f923166107afb8aad1d7d1a87048d6e"><div class="ttname"><a href="group___i2_c___s_m_bus__alert__pin__level.html#ga6f923166107afb8aad1d7d1a87048d6e">I2C_SMBusAlert_Low</a></div><div class="ttdeci">#define I2C_SMBusAlert_Low</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:183</div></div>
<div class="ttc" id="group___i2_c___s_m_bus__alert__pin__level_html_gac3ab64f43ef90f0f83f9c88981aaa862"><div class="ttname"><a href="group___i2_c___s_m_bus__alert__pin__level.html#gac3ab64f43ef90f0f83f9c88981aaa862">I2C_SMBusAlert_High</a></div><div class="ttdeci">#define I2C_SMBusAlert_High</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:184</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
