<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Alarm_Sub_Seconds_Masks_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Alarm_Sub_Seconds_Masks_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7ca3d2cc7822e86a0397137400bff1e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga7ca3d2cc7822e86a0397137400bff1e8">RTC_AlarmSubSecondMask_All</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga7ca3d2cc7822e86a0397137400bff1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7d0420a85eea688e04bbccd27ee5ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gae7d0420a85eea688e04bbccd27ee5ce9">RTC_AlarmSubSecondMask_SS14_1</a>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:gae7d0420a85eea688e04bbccd27ee5ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a31704b58e40877680090cca7bfeb29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga9a31704b58e40877680090cca7bfeb29">RTC_AlarmSubSecondMask_SS14_2</a>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga9a31704b58e40877680090cca7bfeb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5938e9c92c2467ce5c6fea0b05cb498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gaa5938e9c92c2467ce5c6fea0b05cb498">RTC_AlarmSubSecondMask_SS14_3</a>&#160;&#160;&#160;((uint32_t)0x03000000)</td></tr>
<tr class="separator:gaa5938e9c92c2467ce5c6fea0b05cb498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefaba27e57718b2c164d0616e6ca0be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gadefaba27e57718b2c164d0616e6ca0be">RTC_AlarmSubSecondMask_SS14_4</a>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:gadefaba27e57718b2c164d0616e6ca0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e639e8796dd05b70ac3043cd578644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga05e639e8796dd05b70ac3043cd578644">RTC_AlarmSubSecondMask_SS14_5</a>&#160;&#160;&#160;((uint32_t)0x05000000)</td></tr>
<tr class="separator:ga05e639e8796dd05b70ac3043cd578644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4105d5f52321db4c5402a7f19e4cd40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gac4105d5f52321db4c5402a7f19e4cd40">RTC_AlarmSubSecondMask_SS14_6</a>&#160;&#160;&#160;((uint32_t)0x06000000)</td></tr>
<tr class="separator:gac4105d5f52321db4c5402a7f19e4cd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c2ed26d90ef3fe08cd938a5e7cec90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga65c2ed26d90ef3fe08cd938a5e7cec90">RTC_AlarmSubSecondMask_SS14_7</a>&#160;&#160;&#160;((uint32_t)0x07000000)</td></tr>
<tr class="separator:ga65c2ed26d90ef3fe08cd938a5e7cec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a6d13dc2baaf30007f43d4086b6ccad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga9a6d13dc2baaf30007f43d4086b6ccad">RTC_AlarmSubSecondMask_SS14_8</a>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:ga9a6d13dc2baaf30007f43d4086b6ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a8e2fd87578d1357ec8f169766119ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga4a8e2fd87578d1357ec8f169766119ec">RTC_AlarmSubSecondMask_SS14_9</a>&#160;&#160;&#160;((uint32_t)0x09000000)</td></tr>
<tr class="separator:ga4a8e2fd87578d1357ec8f169766119ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eecab4e9eed9231aed9bf66b0b6efe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga5eecab4e9eed9231aed9bf66b0b6efe8">RTC_AlarmSubSecondMask_SS14_10</a>&#160;&#160;&#160;((uint32_t)0x0A000000)</td></tr>
<tr class="separator:ga5eecab4e9eed9231aed9bf66b0b6efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a49e83d96a1651c202ccdf30d68f0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gae8a49e83d96a1651c202ccdf30d68f0d">RTC_AlarmSubSecondMask_SS14_11</a>&#160;&#160;&#160;((uint32_t)0x0B000000)</td></tr>
<tr class="separator:gae8a49e83d96a1651c202ccdf30d68f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21da05a4b786c38755ff01564a4de83b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga21da05a4b786c38755ff01564a4de83b">RTC_AlarmSubSecondMask_SS14_12</a>&#160;&#160;&#160;((uint32_t)0x0C000000)</td></tr>
<tr class="separator:ga21da05a4b786c38755ff01564a4de83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00430f0eae750c0d41339d0dca26a8e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga00430f0eae750c0d41339d0dca26a8e5">RTC_AlarmSubSecondMask_SS14_13</a>&#160;&#160;&#160;((uint32_t)0x0D000000)</td></tr>
<tr class="separator:ga00430f0eae750c0d41339d0dca26a8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5f1d8afee279f519dccca14522fe27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga8d5f1d8afee279f519dccca14522fe27">RTC_AlarmSubSecondMask_SS14</a>&#160;&#160;&#160;((uint32_t)0x0E000000)</td></tr>
<tr class="separator:ga8d5f1d8afee279f519dccca14522fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201f3ce456e20ffbc3f9af83c972aaa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga201f3ce456e20ffbc3f9af83c972aaa7">RTC_AlarmSubSecondMask_None</a>&#160;&#160;&#160;((uint32_t)0x0F000000)</td></tr>
<tr class="separator:ga201f3ce456e20ffbc3f9af83c972aaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6814af31d0cc72b784bc85f63ec4de7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gae6814af31d0cc72b784bc85f63ec4de7">IS_RTC_ALARM_SUB_SECOND_MASK</a>(MASK)</td></tr>
<tr class="separator:gae6814af31d0cc72b784bc85f63ec4de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7ca3d2cc7822e86a0397137400bff1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_All&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All Alarm SS fields are masked. There is no comparison on sub seconds for Alarm </p>

</div>
</div>
<a class="anchor" id="gae7d0420a85eea688e04bbccd27ee5ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_SS14_1&#160;&#160;&#160;((uint32_t)0x01000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS[14:1] are don't care in Alarm comparison. Only SS[0] is compared. </p>

</div>
</div>
<a class="anchor" id="ga9a31704b58e40877680090cca7bfeb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_SS14_2&#160;&#160;&#160;((uint32_t)0x02000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS[14:2] are don't care in Alarm comparison. Only SS[1:0] are compared </p>

</div>
</div>
<a class="anchor" id="gaa5938e9c92c2467ce5c6fea0b05cb498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_SS14_3&#160;&#160;&#160;((uint32_t)0x03000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS[14:3] are don't care in Alarm comparison. Only SS[2:0] are compared </p>

</div>
</div>
<a class="anchor" id="gadefaba27e57718b2c164d0616e6ca0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_SS14_4&#160;&#160;&#160;((uint32_t)0x04000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS[14:4] are don't care in Alarm comparison. Only SS[3:0] are compared </p>

</div>
</div>
<a class="anchor" id="ga05e639e8796dd05b70ac3043cd578644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_SS14_5&#160;&#160;&#160;((uint32_t)0x05000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS[14:5] are don't care in Alarm comparison. Only SS[4:0] are compared </p>

</div>
</div>
<a class="anchor" id="gac4105d5f52321db4c5402a7f19e4cd40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_SS14_6&#160;&#160;&#160;((uint32_t)0x06000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS[14:6] are don't care in Alarm comparison. Only SS[5:0] are compared </p>

</div>
</div>
<a class="anchor" id="ga65c2ed26d90ef3fe08cd938a5e7cec90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_SS14_7&#160;&#160;&#160;((uint32_t)0x07000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS[14:7] are don't care in Alarm comparison. Only SS[6:0] are compared </p>

</div>
</div>
<a class="anchor" id="ga9a6d13dc2baaf30007f43d4086b6ccad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_SS14_8&#160;&#160;&#160;((uint32_t)0x08000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS[14:8] are don't care in Alarm comparison. Only SS[7:0] are compared </p>

</div>
</div>
<a class="anchor" id="ga4a8e2fd87578d1357ec8f169766119ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_SS14_9&#160;&#160;&#160;((uint32_t)0x09000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS[14:9] are don't care in Alarm comparison. Only SS[8:0] are compared </p>

</div>
</div>
<a class="anchor" id="ga5eecab4e9eed9231aed9bf66b0b6efe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_SS14_10&#160;&#160;&#160;((uint32_t)0x0A000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS[14:10] are don't care in Alarm comparison. Only SS[9:0] are compared </p>

</div>
</div>
<a class="anchor" id="gae8a49e83d96a1651c202ccdf30d68f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_SS14_11&#160;&#160;&#160;((uint32_t)0x0B000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS[14:11] are don't care in Alarm comparison. Only SS[10:0] are compared </p>

</div>
</div>
<a class="anchor" id="ga21da05a4b786c38755ff01564a4de83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_SS14_12&#160;&#160;&#160;((uint32_t)0x0C000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS[14:12] are don't care in Alarm comparison.Only SS[11:0] are compared </p>

</div>
</div>
<a class="anchor" id="ga00430f0eae750c0d41339d0dca26a8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_SS14_13&#160;&#160;&#160;((uint32_t)0x0D000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS[14:13] are don't care in Alarm comparison. Only SS[12:0] are compared </p>

</div>
</div>
<a class="anchor" id="ga8d5f1d8afee279f519dccca14522fe27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_SS14&#160;&#160;&#160;((uint32_t)0x0E000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS[14] is don't care in Alarm comparison.Only SS[13:0] are compared </p>

</div>
</div>
<a class="anchor" id="ga201f3ce456e20ffbc3f9af83c972aaa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmSubSecondMask_None&#160;&#160;&#160;((uint32_t)0x0F000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SS[14:0] are compared and must match to activate alarm. </p>

</div>
</div>
<a class="anchor" id="gae6814af31d0cc72b784bc85f63ec4de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_ALARM_SUB_SECOND_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MASK</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga7ca3d2cc7822e86a0397137400bff1e8">RTC_AlarmSubSecondMask_All</a>) || \</div>
<div class="line">                                              ((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gae7d0420a85eea688e04bbccd27ee5ce9">RTC_AlarmSubSecondMask_SS14_1</a>) || \</div>
<div class="line">                                              ((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga9a31704b58e40877680090cca7bfeb29">RTC_AlarmSubSecondMask_SS14_2</a>) || \</div>
<div class="line">                                              ((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gaa5938e9c92c2467ce5c6fea0b05cb498">RTC_AlarmSubSecondMask_SS14_3</a>) || \</div>
<div class="line">                                              ((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gadefaba27e57718b2c164d0616e6ca0be">RTC_AlarmSubSecondMask_SS14_4</a>) || \</div>
<div class="line">                                              ((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga05e639e8796dd05b70ac3043cd578644">RTC_AlarmSubSecondMask_SS14_5</a>) || \</div>
<div class="line">                                              ((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gac4105d5f52321db4c5402a7f19e4cd40">RTC_AlarmSubSecondMask_SS14_6</a>) || \</div>
<div class="line">                                              ((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga65c2ed26d90ef3fe08cd938a5e7cec90">RTC_AlarmSubSecondMask_SS14_7</a>) || \</div>
<div class="line">                                              ((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga9a6d13dc2baaf30007f43d4086b6ccad">RTC_AlarmSubSecondMask_SS14_8</a>) || \</div>
<div class="line">                                              ((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga4a8e2fd87578d1357ec8f169766119ec">RTC_AlarmSubSecondMask_SS14_9</a>) || \</div>
<div class="line">                                              ((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga5eecab4e9eed9231aed9bf66b0b6efe8">RTC_AlarmSubSecondMask_SS14_10</a>) || \</div>
<div class="line">                                              ((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gae8a49e83d96a1651c202ccdf30d68f0d">RTC_AlarmSubSecondMask_SS14_11</a>) || \</div>
<div class="line">                                              ((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga21da05a4b786c38755ff01564a4de83b">RTC_AlarmSubSecondMask_SS14_12</a>) || \</div>
<div class="line">                                              ((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga00430f0eae750c0d41339d0dca26a8e5">RTC_AlarmSubSecondMask_SS14_13</a>) || \</div>
<div class="line">                                              ((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga8d5f1d8afee279f519dccca14522fe27">RTC_AlarmSubSecondMask_SS14</a>) || \</div>
<div class="line">                                              ((MASK) == <a class="code" href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga201f3ce456e20ffbc3f9af83c972aaa7">RTC_AlarmSubSecondMask_None</a>))</div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_ga05e639e8796dd05b70ac3043cd578644"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga05e639e8796dd05b70ac3043cd578644">RTC_AlarmSubSecondMask_SS14_5</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_SS14_5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:311</div></div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_gae7d0420a85eea688e04bbccd27ee5ce9"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gae7d0420a85eea688e04bbccd27ee5ce9">RTC_AlarmSubSecondMask_SS14_1</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_SS14_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:299</div></div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_ga9a6d13dc2baaf30007f43d4086b6ccad"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga9a6d13dc2baaf30007f43d4086b6ccad">RTC_AlarmSubSecondMask_SS14_8</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_SS14_8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:320</div></div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_ga4a8e2fd87578d1357ec8f169766119ec"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga4a8e2fd87578d1357ec8f169766119ec">RTC_AlarmSubSecondMask_SS14_9</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_SS14_9</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:323</div></div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_ga5eecab4e9eed9231aed9bf66b0b6efe8"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga5eecab4e9eed9231aed9bf66b0b6efe8">RTC_AlarmSubSecondMask_SS14_10</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_SS14_10</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:326</div></div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_ga8d5f1d8afee279f519dccca14522fe27"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga8d5f1d8afee279f519dccca14522fe27">RTC_AlarmSubSecondMask_SS14</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_SS14</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:338</div></div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_ga65c2ed26d90ef3fe08cd938a5e7cec90"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga65c2ed26d90ef3fe08cd938a5e7cec90">RTC_AlarmSubSecondMask_SS14_7</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_SS14_7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:317</div></div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_ga9a31704b58e40877680090cca7bfeb29"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga9a31704b58e40877680090cca7bfeb29">RTC_AlarmSubSecondMask_SS14_2</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_SS14_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:302</div></div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_gac4105d5f52321db4c5402a7f19e4cd40"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gac4105d5f52321db4c5402a7f19e4cd40">RTC_AlarmSubSecondMask_SS14_6</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_SS14_6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:314</div></div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_ga21da05a4b786c38755ff01564a4de83b"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga21da05a4b786c38755ff01564a4de83b">RTC_AlarmSubSecondMask_SS14_12</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_SS14_12</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:332</div></div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_ga7ca3d2cc7822e86a0397137400bff1e8"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga7ca3d2cc7822e86a0397137400bff1e8">RTC_AlarmSubSecondMask_All</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_All</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:294</div></div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_gae8a49e83d96a1651c202ccdf30d68f0d"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gae8a49e83d96a1651c202ccdf30d68f0d">RTC_AlarmSubSecondMask_SS14_11</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_SS14_11</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:329</div></div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_ga00430f0eae750c0d41339d0dca26a8e5"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga00430f0eae750c0d41339d0dca26a8e5">RTC_AlarmSubSecondMask_SS14_13</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_SS14_13</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:335</div></div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_gadefaba27e57718b2c164d0616e6ca0be"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gadefaba27e57718b2c164d0616e6ca0be">RTC_AlarmSubSecondMask_SS14_4</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_SS14_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:308</div></div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_ga201f3ce456e20ffbc3f9af83c972aaa7"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#ga201f3ce456e20ffbc3f9af83c972aaa7">RTC_AlarmSubSecondMask_None</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_None</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:341</div></div>
<div class="ttc" id="group___r_t_c___alarm___sub___seconds___masks___definitions_html_gaa5938e9c92c2467ce5c6fea0b05cb498"><div class="ttname"><a href="group___r_t_c___alarm___sub___seconds___masks___definitions.html#gaa5938e9c92c2467ce5c6fea0b05cb498">RTC_AlarmSubSecondMask_SS14_3</a></div><div class="ttdeci">#define RTC_AlarmSubSecondMask_SS14_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:305</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
