<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_AlarmDateWeekDay_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_AlarmDateWeekDay_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45ef2c9d40689e0f89bea8c92b6c9a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm_date_week_day___definitions.html#ga45ef2c9d40689e0f89bea8c92b6c9a60">RTC_AlarmDateWeekDaySel_Date</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga45ef2c9d40689e0f89bea8c92b6c9a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4d253a3bc6210e6b6af62a1d0fc4d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm_date_week_day___definitions.html#ga1e4d253a3bc6210e6b6af62a1d0fc4d8">RTC_AlarmDateWeekDaySel_WeekDay</a>&#160;&#160;&#160;((uint32_t)0x40000000)</td></tr>
<tr class="separator:ga1e4d253a3bc6210e6b6af62a1d0fc4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d3e2182217ad6c5a75eba5c88cb335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm_date_week_day___definitions.html#gac5d3e2182217ad6c5a75eba5c88cb335">IS_RTC_ALARM_DATE_WEEKDAY_SEL</a>(SEL)</td></tr>
<tr class="separator:gac5d3e2182217ad6c5a75eba5c88cb335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga45ef2c9d40689e0f89bea8c92b6c9a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmDateWeekDaySel_Date&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1e4d253a3bc6210e6b6af62a1d0fc4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmDateWeekDaySel_WeekDay&#160;&#160;&#160;((uint32_t)0x40000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac5d3e2182217ad6c5a75eba5c88cb335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_ALARM_DATE_WEEKDAY_SEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SEL) == <a class="code" href="group___r_t_c___alarm_date_week_day___definitions.html#ga45ef2c9d40689e0f89bea8c92b6c9a60">RTC_AlarmDateWeekDaySel_Date</a>) || \</div>
<div class="line">                                            ((SEL) == <a class="code" href="group___r_t_c___alarm_date_week_day___definitions.html#ga1e4d253a3bc6210e6b6af62a1d0fc4d8">RTC_AlarmDateWeekDaySel_WeekDay</a>))</div>
<div class="ttc" id="group___r_t_c___alarm_date_week_day___definitions_html_ga45ef2c9d40689e0f89bea8c92b6c9a60"><div class="ttname"><a href="group___r_t_c___alarm_date_week_day___definitions.html#ga45ef2c9d40689e0f89bea8c92b6c9a60">RTC_AlarmDateWeekDaySel_Date</a></div><div class="ttdeci">#define RTC_AlarmDateWeekDaySel_Date</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:253</div></div>
<div class="ttc" id="group___r_t_c___alarm_date_week_day___definitions_html_ga1e4d253a3bc6210e6b6af62a1d0fc4d8"><div class="ttname"><a href="group___r_t_c___alarm_date_week_day___definitions.html#ga1e4d253a3bc6210e6b6af62a1d0fc4d8">RTC_AlarmDateWeekDaySel_WeekDay</a></div><div class="ttdeci">#define RTC_AlarmDateWeekDaySel_WeekDay</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:254</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
