<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_External_Trigger_Prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_External_Trigger_Prescaler<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1b21757d5d1b708edca7e20481797e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___external___trigger___prescaler.html#ga1b21757d5d1b708edca7e20481797e96">TIM_ExtTRGPSC_OFF</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga1b21757d5d1b708edca7e20481797e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446ed7f1bc28bcb295c43886da582e47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___external___trigger___prescaler.html#ga446ed7f1bc28bcb295c43886da582e47">TIM_ExtTRGPSC_DIV2</a>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:ga446ed7f1bc28bcb295c43886da582e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de0031af7654fac2f29705f1da146c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___external___trigger___prescaler.html#ga1de0031af7654fac2f29705f1da146c6">TIM_ExtTRGPSC_DIV4</a>&#160;&#160;&#160;((uint16_t)0x2000)</td></tr>
<tr class="separator:ga1de0031af7654fac2f29705f1da146c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2fe5014d69a93ce0a22b9f3f5a7d19a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___external___trigger___prescaler.html#gac2fe5014d69a93ce0a22b9f3f5a7d19a">TIM_ExtTRGPSC_DIV8</a>&#160;&#160;&#160;((uint16_t)0x3000)</td></tr>
<tr class="separator:gac2fe5014d69a93ce0a22b9f3f5a7d19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615587e6aae397d9fe8166004e7324f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___external___trigger___prescaler.html#ga615587e6aae397d9fe8166004e7324f2">IS_TIM_EXT_PRESCALER</a>(PRESCALER)</td></tr>
<tr class="separator:ga615587e6aae397d9fe8166004e7324f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1b21757d5d1b708edca7e20481797e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ExtTRGPSC_OFF&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga446ed7f1bc28bcb295c43886da582e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ExtTRGPSC_DIV2&#160;&#160;&#160;((uint16_t)0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1de0031af7654fac2f29705f1da146c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ExtTRGPSC_DIV4&#160;&#160;&#160;((uint16_t)0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac2fe5014d69a93ce0a22b9f3f5a7d19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ExtTRGPSC_DIV8&#160;&#160;&#160;((uint16_t)0x3000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga615587e6aae397d9fe8166004e7324f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_EXT_PRESCALER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PRESCALER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PRESCALER) == <a class="code" href="group___t_i_m___external___trigger___prescaler.html#ga1b21757d5d1b708edca7e20481797e96">TIM_ExtTRGPSC_OFF</a>) || \</div>
<div class="line">                                         ((PRESCALER) == <a class="code" href="group___t_i_m___external___trigger___prescaler.html#ga446ed7f1bc28bcb295c43886da582e47">TIM_ExtTRGPSC_DIV2</a>) || \</div>
<div class="line">                                         ((PRESCALER) == <a class="code" href="group___t_i_m___external___trigger___prescaler.html#ga1de0031af7654fac2f29705f1da146c6">TIM_ExtTRGPSC_DIV4</a>) || \</div>
<div class="line">                                         ((PRESCALER) == <a class="code" href="group___t_i_m___external___trigger___prescaler.html#gac2fe5014d69a93ce0a22b9f3f5a7d19a">TIM_ExtTRGPSC_DIV8</a>))</div>
<div class="ttc" id="group___t_i_m___external___trigger___prescaler_html_ga1de0031af7654fac2f29705f1da146c6"><div class="ttname"><a href="group___t_i_m___external___trigger___prescaler.html#ga1de0031af7654fac2f29705f1da146c6">TIM_ExtTRGPSC_DIV4</a></div><div class="ttdeci">#define TIM_ExtTRGPSC_DIV4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:686</div></div>
<div class="ttc" id="group___t_i_m___external___trigger___prescaler_html_gac2fe5014d69a93ce0a22b9f3f5a7d19a"><div class="ttname"><a href="group___t_i_m___external___trigger___prescaler.html#gac2fe5014d69a93ce0a22b9f3f5a7d19a">TIM_ExtTRGPSC_DIV8</a></div><div class="ttdeci">#define TIM_ExtTRGPSC_DIV8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:687</div></div>
<div class="ttc" id="group___t_i_m___external___trigger___prescaler_html_ga446ed7f1bc28bcb295c43886da582e47"><div class="ttname"><a href="group___t_i_m___external___trigger___prescaler.html#ga446ed7f1bc28bcb295c43886da582e47">TIM_ExtTRGPSC_DIV2</a></div><div class="ttdeci">#define TIM_ExtTRGPSC_DIV2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:685</div></div>
<div class="ttc" id="group___t_i_m___external___trigger___prescaler_html_ga1b21757d5d1b708edca7e20481797e96"><div class="ttname"><a href="group___t_i_m___external___trigger___prescaler.html#ga1b21757d5d1b708edca7e20481797e96">TIM_ExtTRGPSC_OFF</a></div><div class="ttdeci">#define TIM_ExtTRGPSC_OFF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:684</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
