<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_p_i___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Init structure definition.  <a href="struct_s_p_i___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S Init structure definition.  <a href="struct_i2_s___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabe36880945fa56785283a9c0092124cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gabe36880945fa56785283a9c0092124cc">SPI_I2S_DeInit</a> (SPI_TypeDef *SPIx)</td></tr>
<tr class="separator:gabe36880945fa56785283a9c0092124cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dacc1dc48bf08c0f12da409f4889037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga8dacc1dc48bf08c0f12da409f4889037">SPI_Init</a> (SPI_TypeDef *SPIx, <a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a> *SPI_InitStruct)</td></tr>
<tr class="separator:ga8dacc1dc48bf08c0f12da409f4889037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53661884ae4a9640df7cbc59187782f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga53661884ae4a9640df7cbc59187782f7">I2S_Init</a> (SPI_TypeDef *SPIx, <a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *I2S_InitStruct)</td></tr>
<tr class="separator:ga53661884ae4a9640df7cbc59187782f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a0116f88cc2c4478c270f05608703f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga9a0116f88cc2c4478c270f05608703f1">SPI_StructInit</a> (<a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a> *SPI_InitStruct)</td></tr>
<tr class="separator:ga9a0116f88cc2c4478c270f05608703f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7470ec1d0759fdeeb42c7fe71a3b41b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga7470ec1d0759fdeeb42c7fe71a3b41b7">I2S_StructInit</a> (<a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *I2S_InitStruct)</td></tr>
<tr class="separator:ga7470ec1d0759fdeeb42c7fe71a3b41b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a> (SPI_TypeDef *SPIx, FunctionalState NewState)</td></tr>
<tr class="separator:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe061c71bbc5b4224f3f2884dc53739e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gafe061c71bbc5b4224f3f2884dc53739e">I2S_Cmd</a> (SPI_TypeDef *SPIx, FunctionalState NewState)</td></tr>
<tr class="separator:gafe061c71bbc5b4224f3f2884dc53739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc82e90841d7879535d655c035709cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gafc82e90841d7879535d655c035709cb1">SPI_DataSizeConfig</a> (SPI_TypeDef *SPIx, uint16_t SPI_DataSize)</td></tr>
<tr class="separator:gafc82e90841d7879535d655c035709cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga166171c421fc51da7714723524d41b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga166171c421fc51da7714723524d41b45">SPI_BiDirectionalLineConfig</a> (SPI_TypeDef *SPIx, uint16_t SPI_Direction)</td></tr>
<tr class="separator:ga166171c421fc51da7714723524d41b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56fc508a482f032f9eb80e4c63184126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga56fc508a482f032f9eb80e4c63184126">SPI_NSSInternalSoftwareConfig</a> (SPI_TypeDef *SPIx, uint16_t SPI_NSSInternalSoft)</td></tr>
<tr class="separator:ga56fc508a482f032f9eb80e4c63184126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec54abdedf6cd17403d853a926d91c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga4ec54abdedf6cd17403d853a926d91c1">SPI_SSOutputCmd</a> (SPI_TypeDef *SPIx, FunctionalState NewState)</td></tr>
<tr class="separator:ga4ec54abdedf6cd17403d853a926d91c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74594bf32e3bf4905ac7a2deef8eb475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga74594bf32e3bf4905ac7a2deef8eb475">SPI_TIModeCmd</a> (SPI_TypeDef *SPIx, FunctionalState NewState)</td></tr>
<tr class="separator:ga74594bf32e3bf4905ac7a2deef8eb475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60082947bedfe9efc233405be2a7bec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga60082947bedfe9efc233405be2a7bec2">I2S_FullDuplexConfig</a> (SPI_TypeDef *I2Sxext, <a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *I2S_InitStruct)</td></tr>
<tr class="separator:ga60082947bedfe9efc233405be2a7bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5af40bebe8dbe3fa8bd476489d7e3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gad5af40bebe8dbe3fa8bd476489d7e3da">SPI_I2S_SendData</a> (SPI_TypeDef *SPIx, uint16_t Data)</td></tr>
<tr class="separator:gad5af40bebe8dbe3fa8bd476489d7e3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77de76547f3bff403236b263b070a30"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gab77de76547f3bff403236b263b070a30">SPI_I2S_ReceiveData</a> (SPI_TypeDef *SPIx)</td></tr>
<tr class="separator:gab77de76547f3bff403236b263b070a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f7276d119e6cb58afc100f8832adb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga64f7276d119e6cb58afc100f8832adb0">SPI_CalculateCRC</a> (SPI_TypeDef *SPIx, FunctionalState NewState)</td></tr>
<tr class="separator:ga64f7276d119e6cb58afc100f8832adb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8b1058e09bab150b0dbe5978810273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gace8b1058e09bab150b0dbe5978810273">SPI_TransmitCRC</a> (SPI_TypeDef *SPIx)</td></tr>
<tr class="separator:gace8b1058e09bab150b0dbe5978810273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c81c193516e82cf0a2fdc149ef20cc6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga4c81c193516e82cf0a2fdc149ef20cc6">SPI_GetCRC</a> (SPI_TypeDef *SPIx, uint8_t SPI_CRC)</td></tr>
<tr class="separator:ga4c81c193516e82cf0a2fdc149ef20cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80fb9374cfce670f29128bb78568353f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga80fb9374cfce670f29128bb78568353f">SPI_GetCRCPolynomial</a> (SPI_TypeDef *SPIx)</td></tr>
<tr class="separator:ga80fb9374cfce670f29128bb78568353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed5b91a8576e6d578f364cc0e807e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gabed5b91a8576e6d578f364cc0e807e4a">SPI_I2S_DMACmd</a> (SPI_TypeDef *SPIx, uint16_t SPI_I2S_DMAReq, FunctionalState NewState)</td></tr>
<tr class="separator:gabed5b91a8576e6d578f364cc0e807e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f4ef132e8ddbf94cb6b1688d181e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga17f4ef132e8ddbf94cb6b1688d181e41">SPI_I2S_ITConfig</a> (SPI_TypeDef *SPIx, uint8_t SPI_I2S_IT, FunctionalState NewState)</td></tr>
<tr class="separator:ga17f4ef132e8ddbf94cb6b1688d181e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd785d129e09c5734a876c8f2767204"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga1bd785d129e09c5734a876c8f2767204">SPI_I2S_GetFlagStatus</a> (SPI_TypeDef *SPIx, uint16_t SPI_I2S_FLAG)</td></tr>
<tr class="separator:ga1bd785d129e09c5734a876c8f2767204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aabd9e2437e213056c0ed9bdfa1a724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga3aabd9e2437e213056c0ed9bdfa1a724">SPI_I2S_ClearFlag</a> (SPI_TypeDef *SPIx, uint16_t SPI_I2S_FLAG)</td></tr>
<tr class="separator:ga3aabd9e2437e213056c0ed9bdfa1a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72decbc1cd79f8fad92a2204beca6bc5"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga72decbc1cd79f8fad92a2204beca6bc5">SPI_I2S_GetITStatus</a> (SPI_TypeDef *SPIx, uint8_t SPI_I2S_IT)</td></tr>
<tr class="separator:ga72decbc1cd79f8fad92a2204beca6bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a524a49ff3d058137060f751e8749f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga35a524a49ff3d058137060f751e8749f">SPI_I2S_ClearITPendingBit</a> (SPI_TypeDef *SPIx, uint8_t SPI_I2S_IT)</td></tr>
<tr class="separator:ga35a524a49ff3d058137060f751e8749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabe36880945fa56785283a9c0092124cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_I2S_DeInit </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8dacc1dc48bf08c0f12da409f4889037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_Init </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPI_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga53661884ae4a9640df7cbc59187782f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_Init </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2S_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9a0116f88cc2c4478c270f05608703f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>SPI_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7470ec1d0759fdeeb42c7fe71a3b41b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2S_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa31357879a65ee1ed7223f3b9114dcf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_Cmd </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafe061c71bbc5b4224f3f2884dc53739e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_Cmd </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafc82e90841d7879535d655c035709cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_DataSizeConfig </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SPI_DataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga166171c421fc51da7714723524d41b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_BiDirectionalLineConfig </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SPI_Direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga56fc508a482f032f9eb80e4c63184126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_NSSInternalSoftwareConfig </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SPI_NSSInternalSoft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4ec54abdedf6cd17403d853a926d91c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_SSOutputCmd </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga74594bf32e3bf4905ac7a2deef8eb475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_TIModeCmd </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga60082947bedfe9efc233405be2a7bec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2S_FullDuplexConfig </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Sxext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2S_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad5af40bebe8dbe3fa8bd476489d7e3da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_I2S_SendData </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab77de76547f3bff403236b263b070a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_I2S_ReceiveData </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga64f7276d119e6cb58afc100f8832adb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_CalculateCRC </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gace8b1058e09bab150b0dbe5978810273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_TransmitCRC </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4c81c193516e82cf0a2fdc149ef20cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_GetCRC </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SPI_CRC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga80fb9374cfce670f29128bb78568353f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_GetCRCPolynomial </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabed5b91a8576e6d578f364cc0e807e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_I2S_DMACmd </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SPI_I2S_DMAReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga17f4ef132e8ddbf94cb6b1688d181e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_I2S_ITConfig </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SPI_I2S_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1bd785d129e09c5734a876c8f2767204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus SPI_I2S_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SPI_I2S_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3aabd9e2437e213056c0ed9bdfa1a724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_I2S_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SPI_I2S_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga72decbc1cd79f8fad92a2204beca6bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus SPI_I2S_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SPI_I2S_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga35a524a49ff3d058137060f751e8749f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_I2S_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>SPIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>SPI_I2S_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
