<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CRYP_Data_Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CRYP_Data_Type<div class="ingroups"><a class="el" href="group___c_r_y_p___exported___constants.html">CRYP_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae15c7cabc8c325af4d547614ff24e2d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___data___type.html#gae15c7cabc8c325af4d547614ff24e2d8">CRYP_DataType_32b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gae15c7cabc8c325af4d547614ff24e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af3c4d9f6f8c2b8cbf86c640fd053a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___data___type.html#ga6af3c4d9f6f8c2b8cbf86c640fd053a7">CRYP_DataType_16b</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:ga6af3c4d9f6f8c2b8cbf86c640fd053a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4f176ec21c1670ae7a1af03e714367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___data___type.html#ga6f4f176ec21c1670ae7a1af03e714367">CRYP_DataType_8b</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga6f4f176ec21c1670ae7a1af03e714367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3a4c23852b4f4f647b6923d7384875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___data___type.html#gacc3a4c23852b4f4f647b6923d7384875">CRYP_DataType_1b</a>&#160;&#160;&#160;((uint16_t)0x00C0)</td></tr>
<tr class="separator:gacc3a4c23852b4f4f647b6923d7384875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4933d85931b7b8d0b290a1025a666486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___data___type.html#ga4933d85931b7b8d0b290a1025a666486">IS_CRYP_DATATYPE</a>(DATATYPE)</td></tr>
<tr class="separator:ga4933d85931b7b8d0b290a1025a666486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae15c7cabc8c325af4d547614ff24e2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_DataType_32b&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6af3c4d9f6f8c2b8cbf86c640fd053a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_DataType_16b&#160;&#160;&#160;((uint16_t)0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6f4f176ec21c1670ae7a1af03e714367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_DataType_8b&#160;&#160;&#160;((uint16_t)0x0080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacc3a4c23852b4f4f647b6923d7384875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_DataType_1b&#160;&#160;&#160;((uint16_t)0x00C0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4933d85931b7b8d0b290a1025a666486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CRYP_DATATYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DATATYPE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((DATATYPE) == <a class="code" href="group___c_r_y_p___data___type.html#gae15c7cabc8c325af4d547614ff24e2d8">CRYP_DataType_32b</a>) || \</div>
<div class="line">                                    ((DATATYPE) == <a class="code" href="group___c_r_y_p___data___type.html#ga6af3c4d9f6f8c2b8cbf86c640fd053a7">CRYP_DataType_16b</a>)|| \</div>
<div class="line">                                    ((DATATYPE) == <a class="code" href="group___c_r_y_p___data___type.html#ga6f4f176ec21c1670ae7a1af03e714367">CRYP_DataType_8b</a>)|| \</div>
<div class="line">                                    ((DATATYPE) == <a class="code" href="group___c_r_y_p___data___type.html#gacc3a4c23852b4f4f647b6923d7384875">CRYP_DataType_1b</a>))</div>
<div class="ttc" id="group___c_r_y_p___data___type_html_ga6af3c4d9f6f8c2b8cbf86c640fd053a7"><div class="ttname"><a href="group___c_r_y_p___data___type.html#ga6af3c4d9f6f8c2b8cbf86c640fd053a7">CRYP_DataType_16b</a></div><div class="ttdeci">#define CRYP_DataType_16b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:162</div></div>
<div class="ttc" id="group___c_r_y_p___data___type_html_ga6f4f176ec21c1670ae7a1af03e714367"><div class="ttname"><a href="group___c_r_y_p___data___type.html#ga6f4f176ec21c1670ae7a1af03e714367">CRYP_DataType_8b</a></div><div class="ttdeci">#define CRYP_DataType_8b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:163</div></div>
<div class="ttc" id="group___c_r_y_p___data___type_html_gae15c7cabc8c325af4d547614ff24e2d8"><div class="ttname"><a href="group___c_r_y_p___data___type.html#gae15c7cabc8c325af4d547614ff24e2d8">CRYP_DataType_32b</a></div><div class="ttdeci">#define CRYP_DataType_32b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:161</div></div>
<div class="ttc" id="group___c_r_y_p___data___type_html_gacc3a4c23852b4f4f647b6923d7384875"><div class="ttname"><a href="group___c_r_y_p___data___type.html#gacc3a4c23852b4f4f647b6923d7384875">CRYP_DataType_1b</a></div><div class="ttdeci">#define CRYP_DataType_1b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:164</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
