<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DCMI_Extended_Data_Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DCMI_Extended_Data_Mode<div class="ingroups"><a class="el" href="group___d_c_m_i___exported___constants.html">DCMI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga01627fb1fcd0d0682628e5bea8e5dfba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___extended___data___mode.html#ga01627fb1fcd0d0682628e5bea8e5dfba">DCMI_ExtendedDataMode_8b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga01627fb1fcd0d0682628e5bea8e5dfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47d200f9e2bf947dd07b9f8bc395336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___extended___data___mode.html#gad47d200f9e2bf947dd07b9f8bc395336">DCMI_ExtendedDataMode_10b</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:gad47d200f9e2bf947dd07b9f8bc395336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183733b7d784387200aa00b988c906da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___extended___data___mode.html#ga183733b7d784387200aa00b988c906da">DCMI_ExtendedDataMode_12b</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:ga183733b7d784387200aa00b988c906da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a4ca9b9a1929a40213758e80d38e15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___extended___data___mode.html#gae1a4ca9b9a1929a40213758e80d38e15">DCMI_ExtendedDataMode_14b</a>&#160;&#160;&#160;((uint16_t)0x0C00)</td></tr>
<tr class="separator:gae1a4ca9b9a1929a40213758e80d38e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28a103f095fed769e757334933a6981"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___extended___data___mode.html#gaf28a103f095fed769e757334933a6981">IS_DCMI_EXTENDED_DATA</a>(DATA)</td></tr>
<tr class="separator:gaf28a103f095fed769e757334933a6981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga01627fb1fcd0d0682628e5bea8e5dfba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_ExtendedDataMode_8b&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface captures 8-bit data on every pixel clock </p>

</div>
</div>
<a class="anchor" id="gad47d200f9e2bf947dd07b9f8bc395336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_ExtendedDataMode_10b&#160;&#160;&#160;((uint16_t)0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface captures 10-bit data on every pixel clock </p>

</div>
</div>
<a class="anchor" id="ga183733b7d784387200aa00b988c906da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_ExtendedDataMode_12b&#160;&#160;&#160;((uint16_t)0x0800)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface captures 12-bit data on every pixel clock </p>

</div>
</div>
<a class="anchor" id="gae1a4ca9b9a1929a40213758e80d38e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_ExtendedDataMode_14b&#160;&#160;&#160;((uint16_t)0x0C00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface captures 14-bit data on every pixel clock </p>

</div>
</div>
<a class="anchor" id="gaf28a103f095fed769e757334933a6981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DCMI_EXTENDED_DATA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DATA</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((DATA) == <a class="code" href="group___d_c_m_i___extended___data___mode.html#ga01627fb1fcd0d0682628e5bea8e5dfba">DCMI_ExtendedDataMode_8b</a>) || \</div>
<div class="line">                                    ((DATA) == <a class="code" href="group___d_c_m_i___extended___data___mode.html#gad47d200f9e2bf947dd07b9f8bc395336">DCMI_ExtendedDataMode_10b</a>) ||\</div>
<div class="line">                                    ((DATA) == <a class="code" href="group___d_c_m_i___extended___data___mode.html#ga183733b7d784387200aa00b988c906da">DCMI_ExtendedDataMode_12b</a>) ||\</div>
<div class="line">                                    ((DATA) == <a class="code" href="group___d_c_m_i___extended___data___mode.html#gae1a4ca9b9a1929a40213758e80d38e15">DCMI_ExtendedDataMode_14b</a>))</div>
<div class="ttc" id="group___d_c_m_i___extended___data___mode_html_ga01627fb1fcd0d0682628e5bea8e5dfba"><div class="ttname"><a href="group___d_c_m_i___extended___data___mode.html#ga01627fb1fcd0d0682628e5bea8e5dfba">DCMI_ExtendedDataMode_8b</a></div><div class="ttdeci">#define DCMI_ExtendedDataMode_8b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:190</div></div>
<div class="ttc" id="group___d_c_m_i___extended___data___mode_html_ga183733b7d784387200aa00b988c906da"><div class="ttname"><a href="group___d_c_m_i___extended___data___mode.html#ga183733b7d784387200aa00b988c906da">DCMI_ExtendedDataMode_12b</a></div><div class="ttdeci">#define DCMI_ExtendedDataMode_12b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:192</div></div>
<div class="ttc" id="group___d_c_m_i___extended___data___mode_html_gad47d200f9e2bf947dd07b9f8bc395336"><div class="ttname"><a href="group___d_c_m_i___extended___data___mode.html#gad47d200f9e2bf947dd07b9f8bc395336">DCMI_ExtendedDataMode_10b</a></div><div class="ttdeci">#define DCMI_ExtendedDataMode_10b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:191</div></div>
<div class="ttc" id="group___d_c_m_i___extended___data___mode_html_gae1a4ca9b9a1929a40213758e80d38e15"><div class="ttname"><a href="group___d_c_m_i___extended___data___mode.html#gae1a4ca9b9a1929a40213758e80d38e15">DCMI_ExtendedDataMode_14b</a></div><div class="ttdeci">#define DCMI_ExtendedDataMode_14b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:193</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
