<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FSMC_Data_Address_Bus_Multiplexing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FSMC_Data_Address_Bus_Multiplexing<div class="ingroups"><a class="el" href="group___f_s_m_c___n_o_r___s_r_a_m___controller.html">FSMC_NOR_SRAM_Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga62d92adbcbcc1d6ec9a04de1b343744a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___data___address___bus___multiplexing.html#ga62d92adbcbcc1d6ec9a04de1b343744a">FSMC_DataAddressMux_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga62d92adbcbcc1d6ec9a04de1b343744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd4d12e63aaf29dbb8ae4b613f2aa15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___data___address___bus___multiplexing.html#ga1dd4d12e63aaf29dbb8ae4b613f2aa15">FSMC_DataAddressMux_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga1dd4d12e63aaf29dbb8ae4b613f2aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga546fcab8c1b751b4a959ba2ce5b35d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___data___address___bus___multiplexing.html#ga546fcab8c1b751b4a959ba2ce5b35d79">IS_FSMC_MUX</a>(MUX)</td></tr>
<tr class="separator:ga546fcab8c1b751b4a959ba2ce5b35d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga62d92adbcbcc1d6ec9a04de1b343744a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_DataAddressMux_Disable&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1dd4d12e63aaf29dbb8ae4b613f2aa15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_DataAddressMux_Enable&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga546fcab8c1b751b4a959ba2ce5b35d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FSMC_MUX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MUX</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MUX) == <a class="code" href="group___f_s_m_c___data___address___bus___multiplexing.html#ga62d92adbcbcc1d6ec9a04de1b343744a">FSMC_DataAddressMux_Disable</a>) || \</div>
<div class="line">                          ((MUX) == <a class="code" href="group___f_s_m_c___data___address___bus___multiplexing.html#ga1dd4d12e63aaf29dbb8ae4b613f2aa15">FSMC_DataAddressMux_Enable</a>))</div>
<div class="ttc" id="group___f_s_m_c___data___address___bus___multiplexing_html_ga62d92adbcbcc1d6ec9a04de1b343744a"><div class="ttname"><a href="group___f_s_m_c___data___address___bus___multiplexing.html#ga62d92adbcbcc1d6ec9a04de1b343744a">FSMC_DataAddressMux_Disable</a></div><div class="ttdeci">#define FSMC_DataAddressMux_Disable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:290</div></div>
<div class="ttc" id="group___f_s_m_c___data___address___bus___multiplexing_html_ga1dd4d12e63aaf29dbb8ae4b613f2aa15"><div class="ttname"><a href="group___f_s_m_c___data___address___bus___multiplexing.html#ga1dd4d12e63aaf29dbb8ae4b613f2aa15">FSMC_DataAddressMux_Enable</a></div><div class="ttdeci">#define FSMC_DataAddressMux_Enable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:291</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
