<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: MISC_System_Low_Power</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MISC_System_Low_Power<div class="ingroups"><a class="el" href="group___m_i_s_c___exported___constants.html">MISC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga10748d2b2875afd122f6476864ad6cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___system___low___power.html#ga10748d2b2875afd122f6476864ad6cae">NVIC_LP_SEVONPEND</a>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:ga10748d2b2875afd122f6476864ad6cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec2d10922fa9ec5e65398667b303253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___system___low___power.html#gaeec2d10922fa9ec5e65398667b303253">NVIC_LP_SLEEPDEEP</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gaeec2d10922fa9ec5e65398667b303253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368dc13a9c762a307c07cfa2e3ef59ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___system___low___power.html#ga368dc13a9c762a307c07cfa2e3ef59ad">NVIC_LP_SLEEPONEXIT</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga368dc13a9c762a307c07cfa2e3ef59ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985896f03bc1d7b3da17a212f1bc3de9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___system___low___power.html#ga985896f03bc1d7b3da17a212f1bc3de9">IS_NVIC_LP</a>(LP)</td></tr>
<tr class="separator:ga985896f03bc1d7b3da17a212f1bc3de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga10748d2b2875afd122f6476864ad6cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_LP_SEVONPEND&#160;&#160;&#160;((uint8_t)0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeec2d10922fa9ec5e65398667b303253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_LP_SLEEPDEEP&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga368dc13a9c762a307c07cfa2e3ef59ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_LP_SLEEPONEXIT&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga985896f03bc1d7b3da17a212f1bc3de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NVIC_LP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LP</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((LP) == <a class="code" href="group___m_i_s_c___system___low___power.html#ga10748d2b2875afd122f6476864ad6cae">NVIC_LP_SEVONPEND</a>) || \</div>
<div class="line">                        ((LP) == <a class="code" href="group___m_i_s_c___system___low___power.html#gaeec2d10922fa9ec5e65398667b303253">NVIC_LP_SLEEPDEEP</a>) || \</div>
<div class="line">                        ((LP) == <a class="code" href="group___m_i_s_c___system___low___power.html#ga368dc13a9c762a307c07cfa2e3ef59ad">NVIC_LP_SLEEPONEXIT</a>))</div>
<div class="ttc" id="group___m_i_s_c___system___low___power_html_ga368dc13a9c762a307c07cfa2e3ef59ad"><div class="ttname"><a href="group___m_i_s_c___system___low___power.html#ga368dc13a9c762a307c07cfa2e3ef59ad">NVIC_LP_SLEEPONEXIT</a></div><div class="ttdeci">#define NVIC_LP_SLEEPONEXIT</div><div class="ttdef"><b>Definition:</b> misc.h:94</div></div>
<div class="ttc" id="group___m_i_s_c___system___low___power_html_ga10748d2b2875afd122f6476864ad6cae"><div class="ttname"><a href="group___m_i_s_c___system___low___power.html#ga10748d2b2875afd122f6476864ad6cae">NVIC_LP_SEVONPEND</a></div><div class="ttdeci">#define NVIC_LP_SEVONPEND</div><div class="ttdef"><b>Definition:</b> misc.h:92</div></div>
<div class="ttc" id="group___m_i_s_c___system___low___power_html_gaeec2d10922fa9ec5e65398667b303253"><div class="ttname"><a href="group___m_i_s_c___system___low___power.html#gaeec2d10922fa9ec5e65398667b303253">NVIC_LP_SLEEPDEEP</a></div><div class="ttdeci">#define NVIC_LP_SLEEPDEEP</div><div class="ttdef"><b>Definition:</b> misc.h:93</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
