<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: HASH_flags_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HASH_flags_definition<div class="ingroups"><a class="el" href="group___h_a_s_h___exported___constants.html">HASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0f63115b39daba0d413c79f324923dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__flags__definition.html#ga0f63115b39daba0d413c79f324923dd7">HASH_FLAG_DINIS</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga0f63115b39daba0d413c79f324923dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030c3298c0c54a79e5360e216bc257df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__flags__definition.html#ga030c3298c0c54a79e5360e216bc257df">HASH_FLAG_DCIS</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga030c3298c0c54a79e5360e216bc257df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576ba8b2dca0ec25fb6c53a07b285af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__flags__definition.html#ga576ba8b2dca0ec25fb6c53a07b285af7">HASH_FLAG_DMAS</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga576ba8b2dca0ec25fb6c53a07b285af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7638e6048806f6ba361f162db23c2a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__flags__definition.html#ga7638e6048806f6ba361f162db23c2a53">HASH_FLAG_BUSY</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga7638e6048806f6ba361f162db23c2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca9225b146f649a24d34cc813fe0c92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__flags__definition.html#gadca9225b146f649a24d34cc813fe0c92">HASH_FLAG_DINNE</a>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:gadca9225b146f649a24d34cc813fe0c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b0be65f07e279eaa3a1069aa434936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__flags__definition.html#gad2b0be65f07e279eaa3a1069aa434936">IS_HASH_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:gad2b0be65f07e279eaa3a1069aa434936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga623bf3c2fd7d031a4f6c31cc9d00a159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__flags__definition.html#ga623bf3c2fd7d031a4f6c31cc9d00a159">IS_HASH_CLEAR_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga623bf3c2fd7d031a4f6c31cc9d00a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0f63115b39daba0d413c79f324923dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_FLAG_DINIS&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16 locations are free in the DIN : A new block can be entered into the input buffer. </p>

</div>
</div>
<a class="anchor" id="ga030c3298c0c54a79e5360e216bc257df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_FLAG_DCIS&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digest calculation complete </p>

</div>
</div>
<a class="anchor" id="ga576ba8b2dca0ec25fb6c53a07b285af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_FLAG_DMAS&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA interface is enabled (DMAE=1) or a transfer is ongoing </p>

</div>
</div>
<a class="anchor" id="ga7638e6048806f6ba361f162db23c2a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_FLAG_BUSY&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The hash core is Busy : processing a block of data </p>

</div>
</div>
<a class="anchor" id="gadca9225b146f649a24d34cc813fe0c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_FLAG_DINNE&#160;&#160;&#160;((uint16_t)0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DIN not empty : The input buffer contains at least one word of data </p>

</div>
</div>
<a class="anchor" id="gad2b0be65f07e279eaa3a1069aa434936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_HASH_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___h_a_s_h__flags__definition.html#ga0f63115b39daba0d413c79f324923dd7">HASH_FLAG_DINIS</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___h_a_s_h__flags__definition.html#ga030c3298c0c54a79e5360e216bc257df">HASH_FLAG_DCIS</a>)  || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___h_a_s_h__flags__definition.html#ga576ba8b2dca0ec25fb6c53a07b285af7">HASH_FLAG_DMAS</a>)  || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___h_a_s_h__flags__definition.html#ga7638e6048806f6ba361f162db23c2a53">HASH_FLAG_BUSY</a>)  || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___h_a_s_h__flags__definition.html#gadca9225b146f649a24d34cc813fe0c92">HASH_FLAG_DINNE</a>))</div>
<div class="ttc" id="group___h_a_s_h__flags__definition_html_gadca9225b146f649a24d34cc813fe0c92"><div class="ttname"><a href="group___h_a_s_h__flags__definition.html#gadca9225b146f649a24d34cc813fe0c92">HASH_FLAG_DINNE</a></div><div class="ttdeci">#define HASH_FLAG_DINNE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:167</div></div>
<div class="ttc" id="group___h_a_s_h__flags__definition_html_ga030c3298c0c54a79e5360e216bc257df"><div class="ttname"><a href="group___h_a_s_h__flags__definition.html#ga030c3298c0c54a79e5360e216bc257df">HASH_FLAG_DCIS</a></div><div class="ttdeci">#define HASH_FLAG_DCIS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:164</div></div>
<div class="ttc" id="group___h_a_s_h__flags__definition_html_ga7638e6048806f6ba361f162db23c2a53"><div class="ttname"><a href="group___h_a_s_h__flags__definition.html#ga7638e6048806f6ba361f162db23c2a53">HASH_FLAG_BUSY</a></div><div class="ttdeci">#define HASH_FLAG_BUSY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:166</div></div>
<div class="ttc" id="group___h_a_s_h__flags__definition_html_ga0f63115b39daba0d413c79f324923dd7"><div class="ttname"><a href="group___h_a_s_h__flags__definition.html#ga0f63115b39daba0d413c79f324923dd7">HASH_FLAG_DINIS</a></div><div class="ttdeci">#define HASH_FLAG_DINIS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:163</div></div>
<div class="ttc" id="group___h_a_s_h__flags__definition_html_ga576ba8b2dca0ec25fb6c53a07b285af7"><div class="ttname"><a href="group___h_a_s_h__flags__definition.html#ga576ba8b2dca0ec25fb6c53a07b285af7">HASH_FLAG_DMAS</a></div><div class="ttdeci">#define HASH_FLAG_DMAS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:165</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga623bf3c2fd7d031a4f6c31cc9d00a159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_HASH_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___h_a_s_h__flags__definition.html#ga0f63115b39daba0d413c79f324923dd7">HASH_FLAG_DINIS</a>) || \</div>
<div class="line">                                 ((FLAG) == <a class="code" href="group___h_a_s_h__flags__definition.html#ga030c3298c0c54a79e5360e216bc257df">HASH_FLAG_DCIS</a>))</div>
<div class="ttc" id="group___h_a_s_h__flags__definition_html_ga030c3298c0c54a79e5360e216bc257df"><div class="ttname"><a href="group___h_a_s_h__flags__definition.html#ga030c3298c0c54a79e5360e216bc257df">HASH_FLAG_DCIS</a></div><div class="ttdeci">#define HASH_FLAG_DCIS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:164</div></div>
<div class="ttc" id="group___h_a_s_h__flags__definition_html_ga0f63115b39daba0d413c79f324923dd7"><div class="ttname"><a href="group___h_a_s_h__flags__definition.html#ga0f63115b39daba0d413c79f324923dd7">HASH_FLAG_DINIS</a></div><div class="ttdeci">#define HASH_FLAG_DINIS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:163</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
