<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_MCO1_Clock_Source_Prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_MCO1_Clock_Source_Prescaler<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4ae28483bf1fc780e97740573546602a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga4ae28483bf1fc780e97740573546602a">RCC_MCO1Source_HSI</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga4ae28483bf1fc780e97740573546602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9389beb903be73312e7c75a3f99a05a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga9389beb903be73312e7c75a3f99a05a3">RCC_MCO1Source_LSE</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga9389beb903be73312e7c75a3f99a05a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9cd71937a147980d41efd3507e3a161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#gaf9cd71937a147980d41efd3507e3a161">RCC_MCO1Source_HSE</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gaf9cd71937a147980d41efd3507e3a161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab701c21ecb3d792aa64188e77a7a7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#gacab701c21ecb3d792aa64188e77a7a7f">RCC_MCO1Source_PLLCLK</a>&#160;&#160;&#160;((uint32_t)0x00600000)</td></tr>
<tr class="separator:gacab701c21ecb3d792aa64188e77a7a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac558c2ebb774dc0bcb94dfb94b421a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#gac558c2ebb774dc0bcb94dfb94b421a3d">RCC_MCO1Div_1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gac558c2ebb774dc0bcb94dfb94b421a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0247962772ebf1735b7b2a84c235415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#gab0247962772ebf1735b7b2a84c235415">RCC_MCO1Div_2</a>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:gab0247962772ebf1735b7b2a84c235415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga298d00af4cd40822e28a5a20d6cdbfb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga298d00af4cd40822e28a5a20d6cdbfb6">RCC_MCO1Div_3</a>&#160;&#160;&#160;((uint32_t)0x05000000)</td></tr>
<tr class="separator:ga298d00af4cd40822e28a5a20d6cdbfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2300f224151c8e15424142ee4fc5f549"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga2300f224151c8e15424142ee4fc5f549">RCC_MCO1Div_4</a>&#160;&#160;&#160;((uint32_t)0x06000000)</td></tr>
<tr class="separator:ga2300f224151c8e15424142ee4fc5f549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756a1097bf0e4fe15d72f113572d0c04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga756a1097bf0e4fe15d72f113572d0c04">RCC_MCO1Div_5</a>&#160;&#160;&#160;((uint32_t)0x07000000)</td></tr>
<tr class="separator:ga756a1097bf0e4fe15d72f113572d0c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073031d9c90c555f7874912b7e4905f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga073031d9c90c555f7874912b7e4905f6">IS_RCC_MCO1SOURCE</a>(SOURCE)</td></tr>
<tr class="separator:ga073031d9c90c555f7874912b7e4905f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a8ff14a7fcdc6ef638ca8666e609c99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga8a8ff14a7fcdc6ef638ca8666e609c99">IS_RCC_MCO1DIV</a>(DIV)</td></tr>
<tr class="separator:ga8a8ff14a7fcdc6ef638ca8666e609c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4ae28483bf1fc780e97740573546602a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO1Source_HSI&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9389beb903be73312e7c75a3f99a05a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO1Source_LSE&#160;&#160;&#160;((uint32_t)0x00200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf9cd71937a147980d41efd3507e3a161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO1Source_HSE&#160;&#160;&#160;((uint32_t)0x00400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacab701c21ecb3d792aa64188e77a7a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO1Source_PLLCLK&#160;&#160;&#160;((uint32_t)0x00600000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac558c2ebb774dc0bcb94dfb94b421a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO1Div_1&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab0247962772ebf1735b7b2a84c235415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO1Div_2&#160;&#160;&#160;((uint32_t)0x04000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga298d00af4cd40822e28a5a20d6cdbfb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO1Div_3&#160;&#160;&#160;((uint32_t)0x05000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2300f224151c8e15424142ee4fc5f549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO1Div_4&#160;&#160;&#160;((uint32_t)0x06000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga756a1097bf0e4fe15d72f113572d0c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MCO1Div_5&#160;&#160;&#160;((uint32_t)0x07000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga073031d9c90c555f7874912b7e4905f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_MCO1SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SOURCE) == <a class="code" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga4ae28483bf1fc780e97740573546602a">RCC_MCO1Source_HSI</a>) || ((SOURCE) == <a class="code" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga9389beb903be73312e7c75a3f99a05a3">RCC_MCO1Source_LSE</a>) || \</div>
<div class="line">                                   ((SOURCE) == <a class="code" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#gaf9cd71937a147980d41efd3507e3a161">RCC_MCO1Source_HSE</a>) || ((SOURCE) == <a class="code" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#gacab701c21ecb3d792aa64188e77a7a7f">RCC_MCO1Source_PLLCLK</a>))</div>
<div class="ttc" id="group___r_c_c___m_c_o1___clock___source___prescaler_html_ga9389beb903be73312e7c75a3f99a05a3"><div class="ttname"><a href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga9389beb903be73312e7c75a3f99a05a3">RCC_MCO1Source_LSE</a></div><div class="ttdeci">#define RCC_MCO1Source_LSE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:362</div></div>
<div class="ttc" id="group___r_c_c___m_c_o1___clock___source___prescaler_html_gaf9cd71937a147980d41efd3507e3a161"><div class="ttname"><a href="group___r_c_c___m_c_o1___clock___source___prescaler.html#gaf9cd71937a147980d41efd3507e3a161">RCC_MCO1Source_HSE</a></div><div class="ttdeci">#define RCC_MCO1Source_HSE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:363</div></div>
<div class="ttc" id="group___r_c_c___m_c_o1___clock___source___prescaler_html_ga4ae28483bf1fc780e97740573546602a"><div class="ttname"><a href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga4ae28483bf1fc780e97740573546602a">RCC_MCO1Source_HSI</a></div><div class="ttdeci">#define RCC_MCO1Source_HSI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:361</div></div>
<div class="ttc" id="group___r_c_c___m_c_o1___clock___source___prescaler_html_gacab701c21ecb3d792aa64188e77a7a7f"><div class="ttname"><a href="group___r_c_c___m_c_o1___clock___source___prescaler.html#gacab701c21ecb3d792aa64188e77a7a7f">RCC_MCO1Source_PLLCLK</a></div><div class="ttdeci">#define RCC_MCO1Source_PLLCLK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:364</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga8a8ff14a7fcdc6ef638ca8666e609c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_MCO1DIV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DIV</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((DIV) == <a class="code" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#gac558c2ebb774dc0bcb94dfb94b421a3d">RCC_MCO1Div_1</a>) || ((DIV) == <a class="code" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#gab0247962772ebf1735b7b2a84c235415">RCC_MCO1Div_2</a>) || \</div>
<div class="line">                             ((DIV) == <a class="code" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga298d00af4cd40822e28a5a20d6cdbfb6">RCC_MCO1Div_3</a>) || ((DIV) == <a class="code" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga2300f224151c8e15424142ee4fc5f549">RCC_MCO1Div_4</a>) || \</div>
<div class="line">                             ((DIV) == <a class="code" href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga756a1097bf0e4fe15d72f113572d0c04">RCC_MCO1Div_5</a>))</div>
<div class="ttc" id="group___r_c_c___m_c_o1___clock___source___prescaler_html_ga298d00af4cd40822e28a5a20d6cdbfb6"><div class="ttname"><a href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga298d00af4cd40822e28a5a20d6cdbfb6">RCC_MCO1Div_3</a></div><div class="ttdeci">#define RCC_MCO1Div_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:367</div></div>
<div class="ttc" id="group___r_c_c___m_c_o1___clock___source___prescaler_html_ga2300f224151c8e15424142ee4fc5f549"><div class="ttname"><a href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga2300f224151c8e15424142ee4fc5f549">RCC_MCO1Div_4</a></div><div class="ttdeci">#define RCC_MCO1Div_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:368</div></div>
<div class="ttc" id="group___r_c_c___m_c_o1___clock___source___prescaler_html_gab0247962772ebf1735b7b2a84c235415"><div class="ttname"><a href="group___r_c_c___m_c_o1___clock___source___prescaler.html#gab0247962772ebf1735b7b2a84c235415">RCC_MCO1Div_2</a></div><div class="ttdeci">#define RCC_MCO1Div_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:366</div></div>
<div class="ttc" id="group___r_c_c___m_c_o1___clock___source___prescaler_html_ga756a1097bf0e4fe15d72f113572d0c04"><div class="ttname"><a href="group___r_c_c___m_c_o1___clock___source___prescaler.html#ga756a1097bf0e4fe15d72f113572d0c04">RCC_MCO1Div_5</a></div><div class="ttdeci">#define RCC_MCO1Div_5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:369</div></div>
<div class="ttc" id="group___r_c_c___m_c_o1___clock___source___prescaler_html_gac558c2ebb774dc0bcb94dfb94b421a3d"><div class="ttname"><a href="group___r_c_c___m_c_o1___clock___source___prescaler.html#gac558c2ebb774dc0bcb94dfb94b421a3d">RCC_MCO1Div_1</a></div><div class="ttdeci">#define RCC_MCO1Div_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:365</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
