<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FLASH_Exported_Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_Exported_Constants<div class="ingroups"><a class="el" href="group___f_l_a_s_h.html">FLASH</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___flash___latency"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html">Flash_Latency</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h___voltage___range"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___voltage___range.html">FLASH_Voltage_Range</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h___sectors"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html">FLASH_Sectors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___option___bytes___write___protection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html">Option_Bytes_Write_Protection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h___option___bytes___read___protection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes___read___protection.html">FLASH_Option_Bytes_Read_Protection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h___option___bytes___i_watchdog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes___i_watchdog.html">FLASH_Option_Bytes_IWatchdog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html">FLASH_Option_Bytes_nRST_STOP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html">FLASH_Option_Bytes_nRST_STDBY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h___b_o_r___reset___level"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___b_o_r___reset___level.html">FLASH_BOR_Reset_Level</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h___interrupts"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupts.html">FLASH_Interrupts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h___flags"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html">FLASH_Flags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h___program___parallelism"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html">FLASH_Program_Parallelism</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h___keys"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html">FLASH_Keys</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeaca61fbcff69df08100280868bff214"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___constants.html#gaeaca61fbcff69df08100280868bff214">ACR_BYTE0_ADDRESS</a>&#160;&#160;&#160;((uint32_t)0x40023C00)</td></tr>
<tr class="memdesc:gaeaca61fbcff69df08100280868bff214"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACR register byte 0 (Bits[8:0]) base address.  <a href="#gaeaca61fbcff69df08100280868bff214">More...</a><br /></td></tr>
<tr class="separator:gaeaca61fbcff69df08100280868bff214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8223df020203a97af44e4b14e219d01e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___constants.html#ga8223df020203a97af44e4b14e219d01e">OPTCR_BYTE0_ADDRESS</a>&#160;&#160;&#160;((uint32_t)0x40023C14)</td></tr>
<tr class="memdesc:ga8223df020203a97af44e4b14e219d01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPTCR register byte 3 (Bits[24:16]) base address.  <a href="#ga8223df020203a97af44e4b14e219d01e">More...</a><br /></td></tr>
<tr class="separator:ga8223df020203a97af44e4b14e219d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c08568a9b3a9d213a70eff8e87117ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___constants.html#ga3c08568a9b3a9d213a70eff8e87117ac">OPTCR_BYTE1_ADDRESS</a>&#160;&#160;&#160;((uint32_t)0x40023C15)</td></tr>
<tr class="separator:ga3c08568a9b3a9d213a70eff8e87117ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600e8029b876676da246a62924a294c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___constants.html#ga600e8029b876676da246a62924a294c7">OPTCR_BYTE2_ADDRESS</a>&#160;&#160;&#160;((uint32_t)0x40023C16)</td></tr>
<tr class="separator:ga600e8029b876676da246a62924a294c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaeaca61fbcff69df08100280868bff214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACR_BYTE0_ADDRESS&#160;&#160;&#160;((uint32_t)0x40023C00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACR register byte 0 (Bits[8:0]) base address. </p>

</div>
</div>
<a class="anchor" id="ga8223df020203a97af44e4b14e219d01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTCR_BYTE0_ADDRESS&#160;&#160;&#160;((uint32_t)0x40023C14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OPTCR register byte 3 (Bits[24:16]) base address. </p>

</div>
</div>
<a class="anchor" id="ga3c08568a9b3a9d213a70eff8e87117ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTCR_BYTE1_ADDRESS&#160;&#160;&#160;((uint32_t)0x40023C15)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga600e8029b876676da246a62924a294c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTCR_BYTE2_ADDRESS&#160;&#160;&#160;((uint32_t)0x40023C16)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
