<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SYSCFG_Memory_Remap_Config</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SYSCFG_Memory_Remap_Config<div class="ingroups"><a class="el" href="group___s_y_s_c_f_g___exported___constants.html">SYSCFG_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaca6b4b48448ddf67fdaa37412a0202ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___memory___remap___config.html#gaca6b4b48448ddf67fdaa37412a0202ff">SYSCFG_MemoryRemap_Flash</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gaca6b4b48448ddf67fdaa37412a0202ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadabfec4d205f0a25ede0e6ee8ebfcfab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___memory___remap___config.html#gadabfec4d205f0a25ede0e6ee8ebfcfab">SYSCFG_MemoryRemap_SystemFlash</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gadabfec4d205f0a25ede0e6ee8ebfcfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed56d4bd566e0d97cce3962461673cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___memory___remap___config.html#ga7ed56d4bd566e0d97cce3962461673cf">SYSCFG_MemoryRemap_FSMC</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga7ed56d4bd566e0d97cce3962461673cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc9c7f02f9457d344ffe377df125ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___memory___remap___config.html#ga3dc9c7f02f9457d344ffe377df125ee2">SYSCFG_MemoryRemap_SRAM</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga3dc9c7f02f9457d344ffe377df125ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9e6ea1798ba9dc317e2b814228652e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___memory___remap___config.html#ga6c9e6ea1798ba9dc317e2b814228652e">IS_SYSCFG_MEMORY_REMAP_CONFING</a>(REMAP)</td></tr>
<tr class="separator:ga6c9e6ea1798ba9dc317e2b814228652e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaca6b4b48448ddf67fdaa37412a0202ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_MemoryRemap_Flash&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadabfec4d205f0a25ede0e6ee8ebfcfab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_MemoryRemap_SystemFlash&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7ed56d4bd566e0d97cce3962461673cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_MemoryRemap_FSMC&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3dc9c7f02f9457d344ffe377df125ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_MemoryRemap_SRAM&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6c9e6ea1798ba9dc317e2b814228652e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SYSCFG_MEMORY_REMAP_CONFING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REMAP</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((REMAP) == <a class="code" href="group___s_y_s_c_f_g___memory___remap___config.html#gaca6b4b48448ddf67fdaa37412a0202ff">SYSCFG_MemoryRemap_Flash</a>) || \</div>
<div class="line">                                                     ((REMAP) == <a class="code" href="group___s_y_s_c_f_g___memory___remap___config.html#gadabfec4d205f0a25ede0e6ee8ebfcfab">SYSCFG_MemoryRemap_SystemFlash</a>) || \</div>
<div class="line">                                                     ((REMAP) == <a class="code" href="group___s_y_s_c_f_g___memory___remap___config.html#ga3dc9c7f02f9457d344ffe377df125ee2">SYSCFG_MemoryRemap_SRAM</a>) || \</div>
<div class="line">                                                     ((REMAP) == <a class="code" href="group___s_y_s_c_f_g___memory___remap___config.html#ga7ed56d4bd566e0d97cce3962461673cf">SYSCFG_MemoryRemap_FSMC</a>))</div>
<div class="ttc" id="group___s_y_s_c_f_g___memory___remap___config_html_ga7ed56d4bd566e0d97cce3962461673cf"><div class="ttname"><a href="group___s_y_s_c_f_g___memory___remap___config.html#ga7ed56d4bd566e0d97cce3962461673cf">SYSCFG_MemoryRemap_FSMC</a></div><div class="ttdeci">#define SYSCFG_MemoryRemap_FSMC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:121</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___memory___remap___config_html_gaca6b4b48448ddf67fdaa37412a0202ff"><div class="ttname"><a href="group___s_y_s_c_f_g___memory___remap___config.html#gaca6b4b48448ddf67fdaa37412a0202ff">SYSCFG_MemoryRemap_Flash</a></div><div class="ttdeci">#define SYSCFG_MemoryRemap_Flash</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:119</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___memory___remap___config_html_gadabfec4d205f0a25ede0e6ee8ebfcfab"><div class="ttname"><a href="group___s_y_s_c_f_g___memory___remap___config.html#gadabfec4d205f0a25ede0e6ee8ebfcfab">SYSCFG_MemoryRemap_SystemFlash</a></div><div class="ttdeci">#define SYSCFG_MemoryRemap_SystemFlash</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:120</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___memory___remap___config_html_ga3dc9c7f02f9457d344ffe377df125ee2"><div class="ttname"><a href="group___s_y_s_c_f_g___memory___remap___config.html#ga3dc9c7f02f9457d344ffe377df125ee2">SYSCFG_MemoryRemap_SRAM</a></div><div class="ttdeci">#define SYSCFG_MemoryRemap_SRAM</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:122</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
