<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_DMA_Base_address</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_DMA_Base_address<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga73bca5b14da2d5026fa3877d0db53740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#ga73bca5b14da2d5026fa3877d0db53740">TIM_DMABase_CR1</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga73bca5b14da2d5026fa3877d0db53740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e894f0d2cecc1ff3a3578098c3246e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#ga50e894f0d2cecc1ff3a3578098c3246e">TIM_DMABase_CR2</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga50e894f0d2cecc1ff3a3578098c3246e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748e24ac0675caa55869d6ba506448df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#ga748e24ac0675caa55869d6ba506448df">TIM_DMABase_SMCR</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga748e24ac0675caa55869d6ba506448df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeddacbbc2adf9705feac250f077d8c93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#gaeddacbbc2adf9705feac250f077d8c93">TIM_DMABase_DIER</a>&#160;&#160;&#160;((uint16_t)0x0003)</td></tr>
<tr class="separator:gaeddacbbc2adf9705feac250f077d8c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cda07a11a76bbb24a7d5bb680814d31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#ga5cda07a11a76bbb24a7d5bb680814d31">TIM_DMABase_SR</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga5cda07a11a76bbb24a7d5bb680814d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e6f6c3fea100896d13ce317a6ccd8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#gab5e6f6c3fea100896d13ce317a6ccd8e">TIM_DMABase_EGR</a>&#160;&#160;&#160;((uint16_t)0x0005)</td></tr>
<tr class="separator:gab5e6f6c3fea100896d13ce317a6ccd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab384496cff3e54d8179fc0db727c7ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#gaab384496cff3e54d8179fc0db727c7ee">TIM_DMABase_CCMR1</a>&#160;&#160;&#160;((uint16_t)0x0006)</td></tr>
<tr class="separator:gaab384496cff3e54d8179fc0db727c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4989f74592ab359f30bd7c4a4a457571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#ga4989f74592ab359f30bd7c4a4a457571">TIM_DMABase_CCMR2</a>&#160;&#160;&#160;((uint16_t)0x0007)</td></tr>
<tr class="separator:ga4989f74592ab359f30bd7c4a4a457571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6935639db5738662520e8d0eb7116dd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#ga6935639db5738662520e8d0eb7116dd6">TIM_DMABase_CCER</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga6935639db5738662520e8d0eb7116dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab604257d144cf3a59b360cbc958ec9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#gacab604257d144cf3a59b360cbc958ec9">TIM_DMABase_CNT</a>&#160;&#160;&#160;((uint16_t)0x0009)</td></tr>
<tr class="separator:gacab604257d144cf3a59b360cbc958ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8dd06970f235fe9f6997e0975237388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#gab8dd06970f235fe9f6997e0975237388">TIM_DMABase_PSC</a>&#160;&#160;&#160;((uint16_t)0x000A)</td></tr>
<tr class="separator:gab8dd06970f235fe9f6997e0975237388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8a66f70e59b5916b4bba344746d652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#gaab8a66f70e59b5916b4bba344746d652">TIM_DMABase_ARR</a>&#160;&#160;&#160;((uint16_t)0x000B)</td></tr>
<tr class="separator:gaab8a66f70e59b5916b4bba344746d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f9edceee5c99b32aaa2c6daf849b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#ga97f9edceee5c99b32aaa2c6daf849b7d">TIM_DMABase_RCR</a>&#160;&#160;&#160;((uint16_t)0x000C)</td></tr>
<tr class="separator:ga97f9edceee5c99b32aaa2c6daf849b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235a47fa47fd19594a111e6e48c0d5a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#ga235a47fa47fd19594a111e6e48c0d5a2">TIM_DMABase_CCR1</a>&#160;&#160;&#160;((uint16_t)0x000D)</td></tr>
<tr class="separator:ga235a47fa47fd19594a111e6e48c0d5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2150dcd3afe31ecb793aa471b3b972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#ga0e2150dcd3afe31ecb793aa471b3b972">TIM_DMABase_CCR2</a>&#160;&#160;&#160;((uint16_t)0x000E)</td></tr>
<tr class="separator:ga0e2150dcd3afe31ecb793aa471b3b972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590c90085bd2b206b941dff2731fed74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#ga590c90085bd2b206b941dff2731fed74">TIM_DMABase_CCR3</a>&#160;&#160;&#160;((uint16_t)0x000F)</td></tr>
<tr class="separator:ga590c90085bd2b206b941dff2731fed74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e84a16e7d8ea369a3a55bb6fe1f2171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#ga5e84a16e7d8ea369a3a55bb6fe1f2171">TIM_DMABase_CCR4</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga5e84a16e7d8ea369a3a55bb6fe1f2171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff22bbf3091c47783c1c68b648c8605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#gaaff22bbf3091c47783c1c68b648c8605">TIM_DMABase_BDTR</a>&#160;&#160;&#160;((uint16_t)0x0011)</td></tr>
<tr class="separator:gaaff22bbf3091c47783c1c68b648c8605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e2206e4e03b9d55c9fb5a24e29b01c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#ga59e2206e4e03b9d55c9fb5a24e29b01c">TIM_DMABase_DCR</a>&#160;&#160;&#160;((uint16_t)0x0012)</td></tr>
<tr class="separator:ga59e2206e4e03b9d55c9fb5a24e29b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a75d19df73bae091a0e649fba7339c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#gad6a75d19df73bae091a0e649fba7339c">TIM_DMABase_OR</a>&#160;&#160;&#160;((uint16_t)0x0013)</td></tr>
<tr class="separator:gad6a75d19df73bae091a0e649fba7339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf565551f2619b1368fed7ef1ba7414de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___base__address.html#gaf565551f2619b1368fed7ef1ba7414de">IS_TIM_DMA_BASE</a>(BASE)</td></tr>
<tr class="separator:gaf565551f2619b1368fed7ef1ba7414de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga73bca5b14da2d5026fa3877d0db53740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CR1&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga50e894f0d2cecc1ff3a3578098c3246e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CR2&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga748e24ac0675caa55869d6ba506448df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_SMCR&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeddacbbc2adf9705feac250f077d8c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_DIER&#160;&#160;&#160;((uint16_t)0x0003)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5cda07a11a76bbb24a7d5bb680814d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_SR&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab5e6f6c3fea100896d13ce317a6ccd8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_EGR&#160;&#160;&#160;((uint16_t)0x0005)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaab384496cff3e54d8179fc0db727c7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCMR1&#160;&#160;&#160;((uint16_t)0x0006)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4989f74592ab359f30bd7c4a4a457571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCMR2&#160;&#160;&#160;((uint16_t)0x0007)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6935639db5738662520e8d0eb7116dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCER&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacab604257d144cf3a59b360cbc958ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CNT&#160;&#160;&#160;((uint16_t)0x0009)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab8dd06970f235fe9f6997e0975237388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_PSC&#160;&#160;&#160;((uint16_t)0x000A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaab8a66f70e59b5916b4bba344746d652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_ARR&#160;&#160;&#160;((uint16_t)0x000B)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga97f9edceee5c99b32aaa2c6daf849b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_RCR&#160;&#160;&#160;((uint16_t)0x000C)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga235a47fa47fd19594a111e6e48c0d5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCR1&#160;&#160;&#160;((uint16_t)0x000D)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0e2150dcd3afe31ecb793aa471b3b972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCR2&#160;&#160;&#160;((uint16_t)0x000E)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga590c90085bd2b206b941dff2731fed74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCR3&#160;&#160;&#160;((uint16_t)0x000F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5e84a16e7d8ea369a3a55bb6fe1f2171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_CCR4&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaff22bbf3091c47783c1c68b648c8605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_BDTR&#160;&#160;&#160;((uint16_t)0x0011)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga59e2206e4e03b9d55c9fb5a24e29b01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_DCR&#160;&#160;&#160;((uint16_t)0x0012)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad6a75d19df73bae091a0e649fba7339c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABase_OR&#160;&#160;&#160;((uint16_t)0x0013)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf565551f2619b1368fed7ef1ba7414de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_DMA_BASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BASE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#ga73bca5b14da2d5026fa3877d0db53740">TIM_DMABase_CR1</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#ga50e894f0d2cecc1ff3a3578098c3246e">TIM_DMABase_CR2</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#ga748e24ac0675caa55869d6ba506448df">TIM_DMABase_SMCR</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#gaeddacbbc2adf9705feac250f077d8c93">TIM_DMABase_DIER</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#ga5cda07a11a76bbb24a7d5bb680814d31">TIM_DMABase_SR</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#gab5e6f6c3fea100896d13ce317a6ccd8e">TIM_DMABase_EGR</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#gaab384496cff3e54d8179fc0db727c7ee">TIM_DMABase_CCMR1</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#ga4989f74592ab359f30bd7c4a4a457571">TIM_DMABase_CCMR2</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#ga6935639db5738662520e8d0eb7116dd6">TIM_DMABase_CCER</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#gacab604257d144cf3a59b360cbc958ec9">TIM_DMABase_CNT</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#gab8dd06970f235fe9f6997e0975237388">TIM_DMABase_PSC</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#gaab8a66f70e59b5916b4bba344746d652">TIM_DMABase_ARR</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#ga97f9edceee5c99b32aaa2c6daf849b7d">TIM_DMABase_RCR</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#ga235a47fa47fd19594a111e6e48c0d5a2">TIM_DMABase_CCR1</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#ga0e2150dcd3afe31ecb793aa471b3b972">TIM_DMABase_CCR2</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#ga590c90085bd2b206b941dff2731fed74">TIM_DMABase_CCR3</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#ga5e84a16e7d8ea369a3a55bb6fe1f2171">TIM_DMABase_CCR4</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#gaaff22bbf3091c47783c1c68b648c8605">TIM_DMABase_BDTR</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#ga59e2206e4e03b9d55c9fb5a24e29b01c">TIM_DMABase_DCR</a>) || \</div>
<div class="line">                               ((BASE) == <a class="code" href="group___t_i_m___d_m_a___base__address.html#gad6a75d19df73bae091a0e649fba7339c">TIM_DMABase_OR</a>))</div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_ga97f9edceee5c99b32aaa2c6daf849b7d"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#ga97f9edceee5c99b32aaa2c6daf849b7d">TIM_DMABase_RCR</a></div><div class="ttdeci">#define TIM_DMABase_RCR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:587</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_gaaff22bbf3091c47783c1c68b648c8605"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#gaaff22bbf3091c47783c1c68b648c8605">TIM_DMABase_BDTR</a></div><div class="ttdeci">#define TIM_DMABase_BDTR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:592</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_ga748e24ac0675caa55869d6ba506448df"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#ga748e24ac0675caa55869d6ba506448df">TIM_DMABase_SMCR</a></div><div class="ttdeci">#define TIM_DMABase_SMCR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:577</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_ga5e84a16e7d8ea369a3a55bb6fe1f2171"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#ga5e84a16e7d8ea369a3a55bb6fe1f2171">TIM_DMABase_CCR4</a></div><div class="ttdeci">#define TIM_DMABase_CCR4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:591</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_ga5cda07a11a76bbb24a7d5bb680814d31"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#ga5cda07a11a76bbb24a7d5bb680814d31">TIM_DMABase_SR</a></div><div class="ttdeci">#define TIM_DMABase_SR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:579</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_gaab384496cff3e54d8179fc0db727c7ee"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#gaab384496cff3e54d8179fc0db727c7ee">TIM_DMABase_CCMR1</a></div><div class="ttdeci">#define TIM_DMABase_CCMR1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:581</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_ga59e2206e4e03b9d55c9fb5a24e29b01c"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#ga59e2206e4e03b9d55c9fb5a24e29b01c">TIM_DMABase_DCR</a></div><div class="ttdeci">#define TIM_DMABase_DCR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:593</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_ga50e894f0d2cecc1ff3a3578098c3246e"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#ga50e894f0d2cecc1ff3a3578098c3246e">TIM_DMABase_CR2</a></div><div class="ttdeci">#define TIM_DMABase_CR2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:576</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_gab5e6f6c3fea100896d13ce317a6ccd8e"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#gab5e6f6c3fea100896d13ce317a6ccd8e">TIM_DMABase_EGR</a></div><div class="ttdeci">#define TIM_DMABase_EGR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:580</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_ga590c90085bd2b206b941dff2731fed74"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#ga590c90085bd2b206b941dff2731fed74">TIM_DMABase_CCR3</a></div><div class="ttdeci">#define TIM_DMABase_CCR3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:590</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_gacab604257d144cf3a59b360cbc958ec9"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#gacab604257d144cf3a59b360cbc958ec9">TIM_DMABase_CNT</a></div><div class="ttdeci">#define TIM_DMABase_CNT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:584</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_gab8dd06970f235fe9f6997e0975237388"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#gab8dd06970f235fe9f6997e0975237388">TIM_DMABase_PSC</a></div><div class="ttdeci">#define TIM_DMABase_PSC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:585</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_gaeddacbbc2adf9705feac250f077d8c93"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#gaeddacbbc2adf9705feac250f077d8c93">TIM_DMABase_DIER</a></div><div class="ttdeci">#define TIM_DMABase_DIER</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:578</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_ga235a47fa47fd19594a111e6e48c0d5a2"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#ga235a47fa47fd19594a111e6e48c0d5a2">TIM_DMABase_CCR1</a></div><div class="ttdeci">#define TIM_DMABase_CCR1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:588</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_gad6a75d19df73bae091a0e649fba7339c"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#gad6a75d19df73bae091a0e649fba7339c">TIM_DMABase_OR</a></div><div class="ttdeci">#define TIM_DMABase_OR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:594</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_ga73bca5b14da2d5026fa3877d0db53740"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#ga73bca5b14da2d5026fa3877d0db53740">TIM_DMABase_CR1</a></div><div class="ttdeci">#define TIM_DMABase_CR1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:575</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_ga6935639db5738662520e8d0eb7116dd6"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#ga6935639db5738662520e8d0eb7116dd6">TIM_DMABase_CCER</a></div><div class="ttdeci">#define TIM_DMABase_CCER</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:583</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_gaab8a66f70e59b5916b4bba344746d652"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#gaab8a66f70e59b5916b4bba344746d652">TIM_DMABase_ARR</a></div><div class="ttdeci">#define TIM_DMABase_ARR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:586</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_ga0e2150dcd3afe31ecb793aa471b3b972"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#ga0e2150dcd3afe31ecb793aa471b3b972">TIM_DMABase_CCR2</a></div><div class="ttdeci">#define TIM_DMABase_CCR2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:589</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___base__address_html_ga4989f74592ab359f30bd7c4a4a457571"><div class="ttname"><a href="group___t_i_m___d_m_a___base__address.html#ga4989f74592ab359f30bd7c4a4a457571">TIM_DMABase_CCMR2</a></div><div class="ttdeci">#define TIM_DMABase_CCMR2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:582</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
