<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_AlarmMask_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_AlarmMask_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga64ab58463d1595424151b6043f5c9650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm_mask___definitions.html#ga64ab58463d1595424151b6043f5c9650">RTC_AlarmMask_None</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga64ab58463d1595424151b6043f5c9650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae172289e90e0b7ffaebc1fab3183d8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm_mask___definitions.html#gae172289e90e0b7ffaebc1fab3183d8f6">RTC_AlarmMask_DateWeekDay</a>&#160;&#160;&#160;((uint32_t)0x80000000)</td></tr>
<tr class="separator:gae172289e90e0b7ffaebc1fab3183d8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458d363397ba3c1b7bc77543b32f0e7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm_mask___definitions.html#ga458d363397ba3c1b7bc77543b32f0e7b">RTC_AlarmMask_Hours</a>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:ga458d363397ba3c1b7bc77543b32f0e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9433880f20b69b62ac8fe35e133b205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm_mask___definitions.html#gad9433880f20b69b62ac8fe35e133b205">RTC_AlarmMask_Minutes</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:gad9433880f20b69b62ac8fe35e133b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e70c31ba21d8504d2c1e8d6f7929c14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm_mask___definitions.html#ga8e70c31ba21d8504d2c1e8d6f7929c14">RTC_AlarmMask_Seconds</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga8e70c31ba21d8504d2c1e8d6f7929c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb8cfb5a883b02dd2c025f0745f9bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm_mask___definitions.html#gacbb8cfb5a883b02dd2c025f0745f9bdf">RTC_AlarmMask_All</a>&#160;&#160;&#160;((uint32_t)0x80808080)</td></tr>
<tr class="separator:gacbb8cfb5a883b02dd2c025f0745f9bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac119b97b072bf9c12e008011ff202a19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm_mask___definitions.html#gac119b97b072bf9c12e008011ff202a19">IS_ALARM_MASK</a>(MASK)&#160;&#160;&#160;(((MASK) &amp; 0x7F7F7F7F) == (uint32_t)RESET)</td></tr>
<tr class="separator:gac119b97b072bf9c12e008011ff202a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga64ab58463d1595424151b6043f5c9650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmMask_None&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae172289e90e0b7ffaebc1fab3183d8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmMask_DateWeekDay&#160;&#160;&#160;((uint32_t)0x80000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga458d363397ba3c1b7bc77543b32f0e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmMask_Hours&#160;&#160;&#160;((uint32_t)0x00800000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad9433880f20b69b62ac8fe35e133b205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmMask_Minutes&#160;&#160;&#160;((uint32_t)0x00008000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8e70c31ba21d8504d2c1e8d6f7929c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmMask_Seconds&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacbb8cfb5a883b02dd2c025f0745f9bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_AlarmMask_All&#160;&#160;&#160;((uint32_t)0x80808080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac119b97b072bf9c12e008011ff202a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ALARM_MASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MASK</td><td>)</td>
          <td>&#160;&#160;&#160;(((MASK) &amp; 0x7F7F7F7F) == (uint32_t)RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
