<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: PWR_Flag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWR_Flag<div class="ingroups"><a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html">PWR_STOP_mode_entry</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___p_w_r___flag___legacy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag___legacy.html">PWR_Flag_Legacy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2d06760a5769e729b06d41e37036d58e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga2d06760a5769e729b06d41e37036d58e">PWR_FLAG_WU</a>&#160;&#160;&#160;PWR_CSR_WUF</td></tr>
<tr class="separator:ga2d06760a5769e729b06d41e37036d58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e55f0b5dec2346d5c8dee3ab3c0c2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga9e55f0b5dec2346d5c8dee3ab3c0c2df">PWR_FLAG_SB</a>&#160;&#160;&#160;PWR_CSR_SBF</td></tr>
<tr class="separator:ga9e55f0b5dec2346d5c8dee3ab3c0c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd05d58cc050eeef83a1b5c520b2c2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#gaefd05d58cc050eeef83a1b5c520b2c2a">PWR_FLAG_PVDO</a>&#160;&#160;&#160;PWR_CSR_PVDO</td></tr>
<tr class="separator:gaefd05d58cc050eeef83a1b5c520b2c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4937c0a493bc2ff70e7e66c301c191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga4d4937c0a493bc2ff70e7e66c301c191">PWR_FLAG_BRR</a>&#160;&#160;&#160;PWR_CSR_BRR</td></tr>
<tr class="separator:ga4d4937c0a493bc2ff70e7e66c301c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0f807d7e91750a9bb571ca94dc5f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga7c0f807d7e91750a9bb571ca94dc5f71">PWR_FLAG_VOSRDY</a>&#160;&#160;&#160;PWR_CSR_VOSRDY</td></tr>
<tr class="separator:ga7c0f807d7e91750a9bb571ca94dc5f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc822638d0dd52d2f920808dd96c00a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#gadc822638d0dd52d2f920808dd96c00a1">IS_PWR_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:gadc822638d0dd52d2f920808dd96c00a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d35a770e683e4a0baf3aac350fcb5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga36d35a770e683e4a0baf3aac350fcb5a">IS_PWR_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;(((FLAG) == <a class="el" href="group___p_w_r___flag.html#ga2d06760a5769e729b06d41e37036d58e">PWR_FLAG_WU</a>) || ((FLAG) == <a class="el" href="group___p_w_r___flag.html#ga9e55f0b5dec2346d5c8dee3ab3c0c2df">PWR_FLAG_SB</a>))</td></tr>
<tr class="separator:ga36d35a770e683e4a0baf3aac350fcb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2d06760a5769e729b06d41e37036d58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_FLAG_WU&#160;&#160;&#160;PWR_CSR_WUF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9e55f0b5dec2346d5c8dee3ab3c0c2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_FLAG_SB&#160;&#160;&#160;PWR_CSR_SBF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaefd05d58cc050eeef83a1b5c520b2c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_FLAG_PVDO&#160;&#160;&#160;PWR_CSR_PVDO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4d4937c0a493bc2ff70e7e66c301c191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_FLAG_BRR&#160;&#160;&#160;PWR_CSR_BRR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7c0f807d7e91750a9bb571ca94dc5f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_FLAG_VOSRDY&#160;&#160;&#160;PWR_CSR_VOSRDY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadc822638d0dd52d2f920808dd96c00a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___p_w_r___flag.html#ga2d06760a5769e729b06d41e37036d58e">PWR_FLAG_WU</a>) || ((FLAG) == <a class="code" href="group___p_w_r___flag.html#ga9e55f0b5dec2346d5c8dee3ab3c0c2df">PWR_FLAG_SB</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___p_w_r___flag.html#gaefd05d58cc050eeef83a1b5c520b2c2a">PWR_FLAG_PVDO</a>) || ((FLAG) == <a class="code" href="group___p_w_r___flag.html#ga4d4937c0a493bc2ff70e7e66c301c191">PWR_FLAG_BRR</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___p_w_r___flag.html#ga7c0f807d7e91750a9bb571ca94dc5f71">PWR_FLAG_VOSRDY</a>))</div>
<div class="ttc" id="group___p_w_r___flag_html_ga9e55f0b5dec2346d5c8dee3ab3c0c2df"><div class="ttname"><a href="group___p_w_r___flag.html#ga9e55f0b5dec2346d5c8dee3ab3c0c2df">PWR_FLAG_SB</a></div><div class="ttdeci">#define PWR_FLAG_SB</div><div class="ttdef"><b>Definition:</b> stm32f4xx_pwr.h:108</div></div>
<div class="ttc" id="group___p_w_r___flag_html_ga4d4937c0a493bc2ff70e7e66c301c191"><div class="ttname"><a href="group___p_w_r___flag.html#ga4d4937c0a493bc2ff70e7e66c301c191">PWR_FLAG_BRR</a></div><div class="ttdeci">#define PWR_FLAG_BRR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_pwr.h:110</div></div>
<div class="ttc" id="group___p_w_r___flag_html_gaefd05d58cc050eeef83a1b5c520b2c2a"><div class="ttname"><a href="group___p_w_r___flag.html#gaefd05d58cc050eeef83a1b5c520b2c2a">PWR_FLAG_PVDO</a></div><div class="ttdeci">#define PWR_FLAG_PVDO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_pwr.h:109</div></div>
<div class="ttc" id="group___p_w_r___flag_html_ga2d06760a5769e729b06d41e37036d58e"><div class="ttname"><a href="group___p_w_r___flag.html#ga2d06760a5769e729b06d41e37036d58e">PWR_FLAG_WU</a></div><div class="ttdeci">#define PWR_FLAG_WU</div><div class="ttdef"><b>Definition:</b> stm32f4xx_pwr.h:107</div></div>
<div class="ttc" id="group___p_w_r___flag_html_ga7c0f807d7e91750a9bb571ca94dc5f71"><div class="ttname"><a href="group___p_w_r___flag.html#ga7c0f807d7e91750a9bb571ca94dc5f71">PWR_FLAG_VOSRDY</a></div><div class="ttdeci">#define PWR_FLAG_VOSRDY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_pwr.h:111</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga36d35a770e683e4a0baf3aac350fcb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td>&#160;&#160;&#160;(((FLAG) == <a class="el" href="group___p_w_r___flag.html#ga2d06760a5769e729b06d41e37036d58e">PWR_FLAG_WU</a>) || ((FLAG) == <a class="el" href="group___p_w_r___flag.html#ga9e55f0b5dec2346d5c8dee3ab3c0c2df">PWR_FLAG_SB</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
