<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_AHB1_Peripherals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_AHB1_Peripherals<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5196856bff085276016540e4c9c1dcf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga5196856bff085276016540e4c9c1dcf3">RCC_AHB1Periph_GPIOA</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga5196856bff085276016540e4c9c1dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb0761871ce9a0681ffdcad6ec47ea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#gaedb0761871ce9a0681ffdcad6ec47ea6">RCC_AHB1Periph_GPIOB</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gaedb0761871ce9a0681ffdcad6ec47ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41aceda5be7d382dd5fa321f5ca5c32f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga41aceda5be7d382dd5fa321f5ca5c32f">RCC_AHB1Periph_GPIOC</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga41aceda5be7d382dd5fa321f5ca5c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8fb07f858f198aaff77c71675f175d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga1d8fb07f858f198aaff77c71675f175d">RCC_AHB1Periph_GPIOD</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga1d8fb07f858f198aaff77c71675f175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb8dbcf9db386727551c2f6d83a264b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#gacbb8dbcf9db386727551c2f6d83a264b">RCC_AHB1Periph_GPIOE</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:gacbb8dbcf9db386727551c2f6d83a264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f2001b801c7fe584ea1f6e9ab5c3274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga8f2001b801c7fe584ea1f6e9ab5c3274">RCC_AHB1Periph_GPIOF</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga8f2001b801c7fe584ea1f6e9ab5c3274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0023a2f4f4cc853c97868e317e9d29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga3e0023a2f4f4cc853c97868e317e9d29">RCC_AHB1Periph_GPIOG</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga3e0023a2f4f4cc853c97868e317e9d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073b5753f347cab954917b6952fcc2bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga073b5753f347cab954917b6952fcc2bf">RCC_AHB1Periph_GPIOH</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga073b5753f347cab954917b6952fcc2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c524d44daec48e06fbbb9e2105b3ca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga0c524d44daec48e06fbbb9e2105b3ca4">RCC_AHB1Periph_GPIOI</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga0c524d44daec48e06fbbb9e2105b3ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7314a410cea5a4e45cd6c98f91014379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga7314a410cea5a4e45cd6c98f91014379">RCC_AHB1Periph_CRC</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga7314a410cea5a4e45cd6c98f91014379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5efbe63b3089fe814aa078646d76525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#gab5efbe63b3089fe814aa078646d76525">RCC_AHB1Periph_FLITF</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:gab5efbe63b3089fe814aa078646d76525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34053b56adc7175ac4bcf9b5e02bbc40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga34053b56adc7175ac4bcf9b5e02bbc40">RCC_AHB1Periph_SRAM1</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga34053b56adc7175ac4bcf9b5e02bbc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28c3681e26ac56481a715c40c98b5d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#gaa28c3681e26ac56481a715c40c98b5d6">RCC_AHB1Periph_SRAM2</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gaa28c3681e26ac56481a715c40c98b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c43076e3c58665332122f2da55f885f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga5c43076e3c58665332122f2da55f885f">RCC_AHB1Periph_BKPSRAM</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga5c43076e3c58665332122f2da55f885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85a1df0763fa42208189a738b2a4d9c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga85a1df0763fa42208189a738b2a4d9c1">RCC_AHB1Periph_CCMDATARAMEN</a>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:ga85a1df0763fa42208189a738b2a4d9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2353b6d37cf54175b6a5b71038d7ae1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga2353b6d37cf54175b6a5b71038d7ae1e">RCC_AHB1Periph_DMA1</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga2353b6d37cf54175b6a5b71038d7ae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b2ad600629e2b0a87553167c63d417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga18b2ad600629e2b0a87553167c63d417">RCC_AHB1Periph_DMA2</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:ga18b2ad600629e2b0a87553167c63d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe79098122ff46546939086ccf6f4658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#gafe79098122ff46546939086ccf6f4658">RCC_AHB1Periph_ETH_MAC</a>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:gafe79098122ff46546939086ccf6f4658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd21e7036567b9fc67c631fb9487ef3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#gabd21e7036567b9fc67c631fb9487ef3e">RCC_AHB1Periph_ETH_MAC_Tx</a>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:gabd21e7036567b9fc67c631fb9487ef3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabda9afb562d0cd0888af9dd455dc88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#gacabda9afb562d0cd0888af9dd455dc88">RCC_AHB1Periph_ETH_MAC_Rx</a>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:gacabda9afb562d0cd0888af9dd455dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9a214e3a1ff169359ba066a46a2ce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga8a9a214e3a1ff169359ba066a46a2ce8">RCC_AHB1Periph_ETH_MAC_PTP</a>&#160;&#160;&#160;((uint32_t)0x10000000)</td></tr>
<tr class="separator:ga8a9a214e3a1ff169359ba066a46a2ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4280a7954d21649a4496fe85d734e861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga4280a7954d21649a4496fe85d734e861">RCC_AHB1Periph_OTG_HS</a>&#160;&#160;&#160;((uint32_t)0x20000000)</td></tr>
<tr class="separator:ga4280a7954d21649a4496fe85d734e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae23c1fbf41d63d4a122d726cc7051107"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#gae23c1fbf41d63d4a122d726cc7051107">RCC_AHB1Periph_OTG_HS_ULPI</a>&#160;&#160;&#160;((uint32_t)0x40000000)</td></tr>
<tr class="separator:gae23c1fbf41d63d4a122d726cc7051107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647f5c8de61a77084d4d0e6bdd344601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga647f5c8de61a77084d4d0e6bdd344601">IS_RCC_AHB1_CLOCK_PERIPH</a>(PERIPH)&#160;&#160;&#160;((((PERIPH) &amp; 0x818BEE00) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td></tr>
<tr class="separator:ga647f5c8de61a77084d4d0e6bdd344601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9369bfafdf69d7398ae04711bc097d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#gaa9369bfafdf69d7398ae04711bc097d0">IS_RCC_AHB1_RESET_PERIPH</a>(PERIPH)&#160;&#160;&#160;((((PERIPH) &amp; 0xDD9FEE00) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td></tr>
<tr class="separator:gaa9369bfafdf69d7398ae04711bc097d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a192b878ab81e83e804efd5dbd0195b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b1___peripherals.html#ga2a192b878ab81e83e804efd5dbd0195b">IS_RCC_AHB1_LPMODE_PERIPH</a>(PERIPH)&#160;&#160;&#160;((((PERIPH) &amp; 0x81986E00) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td></tr>
<tr class="separator:ga2a192b878ab81e83e804efd5dbd0195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5196856bff085276016540e4c9c1dcf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_GPIOA&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaedb0761871ce9a0681ffdcad6ec47ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_GPIOB&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga41aceda5be7d382dd5fa321f5ca5c32f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_GPIOC&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1d8fb07f858f198aaff77c71675f175d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_GPIOD&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacbb8dbcf9db386727551c2f6d83a264b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_GPIOE&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8f2001b801c7fe584ea1f6e9ab5c3274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_GPIOF&#160;&#160;&#160;((uint32_t)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3e0023a2f4f4cc853c97868e317e9d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_GPIOG&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga073b5753f347cab954917b6952fcc2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_GPIOH&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0c524d44daec48e06fbbb9e2105b3ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_GPIOI&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7314a410cea5a4e45cd6c98f91014379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_CRC&#160;&#160;&#160;((uint32_t)0x00001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab5efbe63b3089fe814aa078646d76525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_FLITF&#160;&#160;&#160;((uint32_t)0x00008000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga34053b56adc7175ac4bcf9b5e02bbc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_SRAM1&#160;&#160;&#160;((uint32_t)0x00010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa28c3681e26ac56481a715c40c98b5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_SRAM2&#160;&#160;&#160;((uint32_t)0x00020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5c43076e3c58665332122f2da55f885f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_BKPSRAM&#160;&#160;&#160;((uint32_t)0x00040000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga85a1df0763fa42208189a738b2a4d9c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_CCMDATARAMEN&#160;&#160;&#160;((uint32_t)0x00100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2353b6d37cf54175b6a5b71038d7ae1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_DMA1&#160;&#160;&#160;((uint32_t)0x00200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga18b2ad600629e2b0a87553167c63d417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_DMA2&#160;&#160;&#160;((uint32_t)0x00400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafe79098122ff46546939086ccf6f4658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_ETH_MAC&#160;&#160;&#160;((uint32_t)0x02000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabd21e7036567b9fc67c631fb9487ef3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_ETH_MAC_Tx&#160;&#160;&#160;((uint32_t)0x04000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacabda9afb562d0cd0888af9dd455dc88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_ETH_MAC_Rx&#160;&#160;&#160;((uint32_t)0x08000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8a9a214e3a1ff169359ba066a46a2ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_ETH_MAC_PTP&#160;&#160;&#160;((uint32_t)0x10000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4280a7954d21649a4496fe85d734e861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_OTG_HS&#160;&#160;&#160;((uint32_t)0x20000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae23c1fbf41d63d4a122d726cc7051107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB1Periph_OTG_HS_ULPI&#160;&#160;&#160;((uint32_t)0x40000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga647f5c8de61a77084d4d0e6bdd344601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_AHB1_CLOCK_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td>&#160;&#160;&#160;((((PERIPH) &amp; 0x818BEE00) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa9369bfafdf69d7398ae04711bc097d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_AHB1_RESET_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td>&#160;&#160;&#160;((((PERIPH) &amp; 0xDD9FEE00) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2a192b878ab81e83e804efd5dbd0195b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_AHB1_LPMODE_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td>&#160;&#160;&#160;((((PERIPH) &amp; 0x81986E00) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
