<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: USART_IrDA_Low_Power</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USART_IrDA_Low_Power<div class="ingroups"><a class="el" href="group___u_s_a_r_t___exported___constants.html">USART_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga00c2635d0e6ca1a5b158f1c1673e862f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___ir_d_a___low___power.html#ga00c2635d0e6ca1a5b158f1c1673e862f">USART_IrDAMode_LowPower</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga00c2635d0e6ca1a5b158f1c1673e862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796cd5451deb896741206986bd6d03e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___ir_d_a___low___power.html#ga796cd5451deb896741206986bd6d03e6">USART_IrDAMode_Normal</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga796cd5451deb896741206986bd6d03e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7790838ff8ee71089da2c0e5bceee569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___ir_d_a___low___power.html#ga7790838ff8ee71089da2c0e5bceee569">IS_USART_IRDA_MODE</a>(MODE)</td></tr>
<tr class="separator:ga7790838ff8ee71089da2c0e5bceee569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga00c2635d0e6ca1a5b158f1c1673e862f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_IrDAMode_LowPower&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga796cd5451deb896741206986bd6d03e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_IrDAMode_Normal&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7790838ff8ee71089da2c0e5bceee569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_IRDA_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___u_s_a_r_t___ir_d_a___low___power.html#ga00c2635d0e6ca1a5b158f1c1673e862f">USART_IrDAMode_LowPower</a>) || \</div>
<div class="line">                                  ((MODE) == <a class="code" href="group___u_s_a_r_t___ir_d_a___low___power.html#ga796cd5451deb896741206986bd6d03e6">USART_IrDAMode_Normal</a>))</div>
<div class="ttc" id="group___u_s_a_r_t___ir_d_a___low___power_html_ga00c2635d0e6ca1a5b158f1c1673e862f"><div class="ttname"><a href="group___u_s_a_r_t___ir_d_a___low___power.html#ga00c2635d0e6ca1a5b158f1c1673e862f">USART_IrDAMode_LowPower</a></div><div class="ttdeci">#define USART_IrDAMode_LowPower</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:315</div></div>
<div class="ttc" id="group___u_s_a_r_t___ir_d_a___low___power_html_ga796cd5451deb896741206986bd6d03e6"><div class="ttname"><a href="group___u_s_a_r_t___ir_d_a___low___power.html#ga796cd5451deb896741206986bd6d03e6">USART_IrDAMode_Normal</a></div><div class="ttdeci">#define USART_IrDAMode_Normal</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:316</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
