<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Output_Type_ALARM_OUT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Output_Type_ALARM_OUT<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafe3640c3f98b1ad3a609623088335aeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___output___type___a_l_a_r_m___o_u_t.html#gafe3640c3f98b1ad3a609623088335aeb">RTC_OutputType_OpenDrain</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gafe3640c3f98b1ad3a609623088335aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16861daafb18357d884baf2133adcc17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___output___type___a_l_a_r_m___o_u_t.html#ga16861daafb18357d884baf2133adcc17">RTC_OutputType_PushPull</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga16861daafb18357d884baf2133adcc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e263212d90ca91ccfc72e930f26cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___output___type___a_l_a_r_m___o_u_t.html#ga69e263212d90ca91ccfc72e930f26cd8">IS_RTC_OUTPUT_TYPE</a>(TYPE)</td></tr>
<tr class="separator:ga69e263212d90ca91ccfc72e930f26cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafe3640c3f98b1ad3a609623088335aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_OutputType_OpenDrain&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga16861daafb18357d884baf2133adcc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_OutputType_PushPull&#160;&#160;&#160;((uint32_t)0x00040000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga69e263212d90ca91ccfc72e930f26cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_OUTPUT_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((TYPE) == <a class="code" href="group___r_t_c___output___type___a_l_a_r_m___o_u_t.html#gafe3640c3f98b1ad3a609623088335aeb">RTC_OutputType_OpenDrain</a>) || \</div>
<div class="line">                                  ((TYPE) == <a class="code" href="group___r_t_c___output___type___a_l_a_r_m___o_u_t.html#ga16861daafb18357d884baf2133adcc17">RTC_OutputType_PushPull</a>))</div>
<div class="ttc" id="group___r_t_c___output___type___a_l_a_r_m___o_u_t_html_ga16861daafb18357d884baf2133adcc17"><div class="ttname"><a href="group___r_t_c___output___type___a_l_a_r_m___o_u_t.html#ga16861daafb18357d884baf2133adcc17">RTC_OutputType_PushPull</a></div><div class="ttdeci">#define RTC_OutputType_PushPull</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:659</div></div>
<div class="ttc" id="group___r_t_c___output___type___a_l_a_r_m___o_u_t_html_gafe3640c3f98b1ad3a609623088335aeb"><div class="ttname"><a href="group___r_t_c___output___type___a_l_a_r_m___o_u_t.html#gafe3640c3f98b1ad3a609623088335aeb">RTC_OutputType_OpenDrain</a></div><div class="ttdeci">#define RTC_OutputType_OpenDrain</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:658</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
