<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CRYP_flags_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CRYP_flags_definition<div class="ingroups"><a class="el" href="group___c_r_y_p___exported___constants.html">CRYP_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga701f57afbf29f56f57eadc76835008ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#ga701f57afbf29f56f57eadc76835008ce">CRYP_FLAG_BUSY</a>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:ga701f57afbf29f56f57eadc76835008ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac595f461b1eae355a5f22c6ddbb6b795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#gac595f461b1eae355a5f22c6ddbb6b795">CRYP_FLAG_IFEM</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gac595f461b1eae355a5f22c6ddbb6b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5c1eb9236f373c522cbc407b18b7dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#ga0c5c1eb9236f373c522cbc407b18b7dd">CRYP_FLAG_IFNF</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga0c5c1eb9236f373c522cbc407b18b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae78eb0d13fa041688f4b33479b632232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#gae78eb0d13fa041688f4b33479b632232">CRYP_FLAG_INRIS</a>&#160;&#160;&#160;((uint8_t)0x22)</td></tr>
<tr class="separator:gae78eb0d13fa041688f4b33479b632232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0810704152c5810a2461acdec0cf13d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#gaa0810704152c5810a2461acdec0cf13d">CRYP_FLAG_OFNE</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gaa0810704152c5810a2461acdec0cf13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd1f9ebfe8658ade0855f34607e0a6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#ga6dd1f9ebfe8658ade0855f34607e0a6b">CRYP_FLAG_OFFU</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga6dd1f9ebfe8658ade0855f34607e0a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f06dee9a989cfc664be879fed2ded2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#gae6f06dee9a989cfc664be879fed2ded2">CRYP_FLAG_OUTRIS</a>&#160;&#160;&#160;((uint8_t)0x21)</td></tr>
<tr class="separator:gae6f06dee9a989cfc664be879fed2ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7454a0f4ff5bf286cc9dff95f6e849"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#ga6d7454a0f4ff5bf286cc9dff95f6e849">IS_CRYP_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga6d7454a0f4ff5bf286cc9dff95f6e849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga701f57afbf29f56f57eadc76835008ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_FLAG_BUSY&#160;&#160;&#160;((uint8_t)0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CRYP core is currently processing a block of data or a key preparation (for AES decryption). </p>

</div>
</div>
<a class="anchor" id="gac595f461b1eae355a5f22c6ddbb6b795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_FLAG_IFEM&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input Fifo Empty </p>

</div>
</div>
<a class="anchor" id="ga0c5c1eb9236f373c522cbc407b18b7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_FLAG_IFNF&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input Fifo is Not Full </p>

</div>
</div>
<a class="anchor" id="gae78eb0d13fa041688f4b33479b632232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_FLAG_INRIS&#160;&#160;&#160;((uint8_t)0x22)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw interrupt pending </p>

</div>
</div>
<a class="anchor" id="gaa0810704152c5810a2461acdec0cf13d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_FLAG_OFNE&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input Fifo service raw interrupt status </p>

</div>
</div>
<a class="anchor" id="ga6dd1f9ebfe8658ade0855f34607e0a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_FLAG_OFFU&#160;&#160;&#160;((uint8_t)0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output Fifo is Full </p>

</div>
</div>
<a class="anchor" id="gae6f06dee9a989cfc664be879fed2ded2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_FLAG_OUTRIS&#160;&#160;&#160;((uint8_t)0x21)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output Fifo service raw interrupt status </p>

</div>
</div>
<a class="anchor" id="ga6d7454a0f4ff5bf286cc9dff95f6e849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CRYP_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___c_r_y_p__flags__definition.html#gac595f461b1eae355a5f22c6ddbb6b795">CRYP_FLAG_IFEM</a>)  || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___c_r_y_p__flags__definition.html#ga0c5c1eb9236f373c522cbc407b18b7dd">CRYP_FLAG_IFNF</a>)  || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___c_r_y_p__flags__definition.html#gaa0810704152c5810a2461acdec0cf13d">CRYP_FLAG_OFNE</a>)  || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___c_r_y_p__flags__definition.html#ga6dd1f9ebfe8658ade0855f34607e0a6b">CRYP_FLAG_OFFU</a>)  || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___c_r_y_p__flags__definition.html#ga701f57afbf29f56f57eadc76835008ce">CRYP_FLAG_BUSY</a>)  || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___c_r_y_p__flags__definition.html#gae6f06dee9a989cfc664be879fed2ded2">CRYP_FLAG_OUTRIS</a>)|| \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___c_r_y_p__flags__definition.html#gae78eb0d13fa041688f4b33479b632232">CRYP_FLAG_INRIS</a>))</div>
<div class="ttc" id="group___c_r_y_p__flags__definition_html_ga6dd1f9ebfe8658ade0855f34607e0a6b"><div class="ttname"><a href="group___c_r_y_p__flags__definition.html#ga6dd1f9ebfe8658ade0855f34607e0a6b">CRYP_FLAG_OFFU</a></div><div class="ttdeci">#define CRYP_FLAG_OFFU</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:202</div></div>
<div class="ttc" id="group___c_r_y_p__flags__definition_html_ga701f57afbf29f56f57eadc76835008ce"><div class="ttname"><a href="group___c_r_y_p__flags__definition.html#ga701f57afbf29f56f57eadc76835008ce">CRYP_FLAG_BUSY</a></div><div class="ttdeci">#define CRYP_FLAG_BUSY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:189</div></div>
<div class="ttc" id="group___c_r_y_p__flags__definition_html_gac595f461b1eae355a5f22c6ddbb6b795"><div class="ttname"><a href="group___c_r_y_p__flags__definition.html#gac595f461b1eae355a5f22c6ddbb6b795">CRYP_FLAG_IFEM</a></div><div class="ttdeci">#define CRYP_FLAG_IFEM</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:196</div></div>
<div class="ttc" id="group___c_r_y_p__flags__definition_html_ga0c5c1eb9236f373c522cbc407b18b7dd"><div class="ttname"><a href="group___c_r_y_p__flags__definition.html#ga0c5c1eb9236f373c522cbc407b18b7dd">CRYP_FLAG_IFNF</a></div><div class="ttdeci">#define CRYP_FLAG_IFNF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:197</div></div>
<div class="ttc" id="group___c_r_y_p__flags__definition_html_gaa0810704152c5810a2461acdec0cf13d"><div class="ttname"><a href="group___c_r_y_p__flags__definition.html#gaa0810704152c5810a2461acdec0cf13d">CRYP_FLAG_OFNE</a></div><div class="ttdeci">#define CRYP_FLAG_OFNE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:199</div></div>
<div class="ttc" id="group___c_r_y_p__flags__definition_html_gae6f06dee9a989cfc664be879fed2ded2"><div class="ttname"><a href="group___c_r_y_p__flags__definition.html#gae6f06dee9a989cfc664be879fed2ded2">CRYP_FLAG_OUTRIS</a></div><div class="ttdeci">#define CRYP_FLAG_OUTRIS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:203</div></div>
<div class="ttc" id="group___c_r_y_p__flags__definition_html_gae78eb0d13fa041688f4b33479b632232"><div class="ttname"><a href="group___c_r_y_p__flags__definition.html#gae78eb0d13fa041688f4b33479b632232">CRYP_FLAG_INRIS</a></div><div class="ttdeci">#define CRYP_FLAG_INRIS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:198</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
