<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_interrupts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_interrupts<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga619e36230fa2eb089a7c1936b5004eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga619e36230fa2eb089a7c1936b5004eb9">CAN_IT_TME</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga619e36230fa2eb089a7c1936b5004eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe6fbf53e9d692957e87ad329bcd362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga3fe6fbf53e9d692957e87ad329bcd362">CAN_IT_FMP0</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga3fe6fbf53e9d692957e87ad329bcd362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf63043d9216de80ddc7ffe57b23ef67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#gabf63043d9216de80ddc7ffe57b23ef67">CAN_IT_FF0</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gabf63043d9216de80ddc7ffe57b23ef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga066a4317f95669e5b5931c9a759cf248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga066a4317f95669e5b5931c9a759cf248">CAN_IT_FOV0</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga066a4317f95669e5b5931c9a759cf248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e101053fb203629e0e9a954213e71e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#gaa0e101053fb203629e0e9a954213e71e">CAN_IT_FMP1</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:gaa0e101053fb203629e0e9a954213e71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93b86d884ce0624b4b36c991fd75fc1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga93b86d884ce0624b4b36c991fd75fc1c">CAN_IT_FF1</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga93b86d884ce0624b4b36c991fd75fc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963301fdbede5f9a9665dc5b6210eaec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga963301fdbede5f9a9665dc5b6210eaec">CAN_IT_FOV1</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga963301fdbede5f9a9665dc5b6210eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9c8767770d94de753dda9ad31f9af15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#gac9c8767770d94de753dda9ad31f9af15">CAN_IT_WKU</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:gac9c8767770d94de753dda9ad31f9af15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga639d4ab2777d9a2f8b7e67071b091059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga639d4ab2777d9a2f8b7e67071b091059">CAN_IT_SLK</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:ga639d4ab2777d9a2f8b7e67071b091059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9f04ddf6ebe169d32b951a8ea135b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga8a9f04ddf6ebe169d32b951a8ea135b3">CAN_IT_EWG</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga8a9f04ddf6ebe169d32b951a8ea135b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006b7b641d337a599ceac64b483e75dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga006b7b641d337a599ceac64b483e75dd">CAN_IT_EPV</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga006b7b641d337a599ceac64b483e75dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63c39e6237aa07681a1f8ce2ff9e167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#gad63c39e6237aa07681a1f8ce2ff9e167">CAN_IT_BOF</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:gad63c39e6237aa07681a1f8ce2ff9e167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad670b6f001bf67f24e17d91ada50a61c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#gad670b6f001bf67f24e17d91ada50a61c">CAN_IT_LEC</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gad670b6f001bf67f24e17d91ada50a61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f1781c9165a2e9b5f77f1ed3990741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga65f1781c9165a2e9b5f77f1ed3990741">CAN_IT_ERR</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:ga65f1781c9165a2e9b5f77f1ed3990741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c57058d6d14b2baa24a4895975b1371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga0c57058d6d14b2baa24a4895975b1371">CAN_IT_RQCP0</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__interrupts.html#ga619e36230fa2eb089a7c1936b5004eb9">CAN_IT_TME</a></td></tr>
<tr class="separator:ga0c57058d6d14b2baa24a4895975b1371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e5c8e89e0f06f3250916fcfb21dc22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga42e5c8e89e0f06f3250916fcfb21dc22">CAN_IT_RQCP1</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__interrupts.html#ga619e36230fa2eb089a7c1936b5004eb9">CAN_IT_TME</a></td></tr>
<tr class="separator:ga42e5c8e89e0f06f3250916fcfb21dc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc634c3e29cdc9622081021dcda3127b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#gacc634c3e29cdc9622081021dcda3127b">CAN_IT_RQCP2</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__interrupts.html#ga619e36230fa2eb089a7c1936b5004eb9">CAN_IT_TME</a></td></tr>
<tr class="separator:gacc634c3e29cdc9622081021dcda3127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a9467bb0028c5fcd15a8a0ec6aaecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#gac0a9467bb0028c5fcd15a8a0ec6aaecb">IS_CAN_IT</a>(IT)</td></tr>
<tr class="separator:gac0a9467bb0028c5fcd15a8a0ec6aaecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6e5fd6ddfe0141925f1e22cfbe7b85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga8b6e5fd6ddfe0141925f1e22cfbe7b85">IS_CAN_CLEAR_IT</a>(IT)</td></tr>
<tr class="separator:ga8b6e5fd6ddfe0141925f1e22cfbe7b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga619e36230fa2eb089a7c1936b5004eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_TME&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit mailbox empty Interrupt </p>

</div>
</div>
<a class="anchor" id="ga3fe6fbf53e9d692957e87ad329bcd362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_FMP0&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO 0 message pending Interrupt </p>

</div>
</div>
<a class="anchor" id="gabf63043d9216de80ddc7ffe57b23ef67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_FF0&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO 0 full Interrupt </p>

</div>
</div>
<a class="anchor" id="ga066a4317f95669e5b5931c9a759cf248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_FOV0&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO 0 overrun Interrupt </p>

</div>
</div>
<a class="anchor" id="gaa0e101053fb203629e0e9a954213e71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_FMP1&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO 1 message pending Interrupt </p>

</div>
</div>
<a class="anchor" id="ga93b86d884ce0624b4b36c991fd75fc1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_FF1&#160;&#160;&#160;((uint32_t)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO 1 full Interrupt </p>

</div>
</div>
<a class="anchor" id="ga963301fdbede5f9a9665dc5b6210eaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_FOV1&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO 1 overrun Interrupt </p>

</div>
</div>
<a class="anchor" id="gac9c8767770d94de753dda9ad31f9af15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_WKU&#160;&#160;&#160;((uint32_t)0x00010000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wake-up Interrupt </p>

</div>
</div>
<a class="anchor" id="ga639d4ab2777d9a2f8b7e67071b091059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_SLK&#160;&#160;&#160;((uint32_t)0x00020000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sleep acknowledge Interrupt </p>

</div>
</div>
<a class="anchor" id="ga8a9f04ddf6ebe169d32b951a8ea135b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_EWG&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error warning Interrupt </p>

</div>
</div>
<a class="anchor" id="ga006b7b641d337a599ceac64b483e75dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_EPV&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error passive Interrupt </p>

</div>
</div>
<a class="anchor" id="gad63c39e6237aa07681a1f8ce2ff9e167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_BOF&#160;&#160;&#160;((uint32_t)0x00000400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus-off Interrupt </p>

</div>
</div>
<a class="anchor" id="gad670b6f001bf67f24e17d91ada50a61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_LEC&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last error code Interrupt </p>

</div>
</div>
<a class="anchor" id="ga65f1781c9165a2e9b5f77f1ed3990741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_ERR&#160;&#160;&#160;((uint32_t)0x00008000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Interrupt </p>

</div>
</div>
<a class="anchor" id="ga0c57058d6d14b2baa24a4895975b1371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_RQCP0&#160;&#160;&#160;<a class="el" href="group___c_a_n__interrupts.html#ga619e36230fa2eb089a7c1936b5004eb9">CAN_IT_TME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga42e5c8e89e0f06f3250916fcfb21dc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_RQCP1&#160;&#160;&#160;<a class="el" href="group___c_a_n__interrupts.html#ga619e36230fa2eb089a7c1936b5004eb9">CAN_IT_TME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacc634c3e29cdc9622081021dcda3127b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_IT_RQCP2&#160;&#160;&#160;<a class="el" href="group___c_a_n__interrupts.html#ga619e36230fa2eb089a7c1936b5004eb9">CAN_IT_TME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac0a9467bb0028c5fcd15a8a0ec6aaecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga619e36230fa2eb089a7c1936b5004eb9">CAN_IT_TME</a>) || ((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga3fe6fbf53e9d692957e87ad329bcd362">CAN_IT_FMP0</a>)  ||\</div>
<div class="line">                             ((IT) == <a class="code" href="group___c_a_n__interrupts.html#gabf63043d9216de80ddc7ffe57b23ef67">CAN_IT_FF0</a>)  || ((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga066a4317f95669e5b5931c9a759cf248">CAN_IT_FOV0</a>)  ||\</div>
<div class="line">                             ((IT) == <a class="code" href="group___c_a_n__interrupts.html#gaa0e101053fb203629e0e9a954213e71e">CAN_IT_FMP1</a>) || ((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga93b86d884ce0624b4b36c991fd75fc1c">CAN_IT_FF1</a>)   ||\</div>
<div class="line">                             ((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga963301fdbede5f9a9665dc5b6210eaec">CAN_IT_FOV1</a>) || ((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga8a9f04ddf6ebe169d32b951a8ea135b3">CAN_IT_EWG</a>)   ||\</div>
<div class="line">                             ((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga006b7b641d337a599ceac64b483e75dd">CAN_IT_EPV</a>)  || ((IT) == <a class="code" href="group___c_a_n__interrupts.html#gad63c39e6237aa07681a1f8ce2ff9e167">CAN_IT_BOF</a>)   ||\</div>
<div class="line">                             ((IT) == <a class="code" href="group___c_a_n__interrupts.html#gad670b6f001bf67f24e17d91ada50a61c">CAN_IT_LEC</a>)  || ((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga65f1781c9165a2e9b5f77f1ed3990741">CAN_IT_ERR</a>)   ||\</div>
<div class="line">                             ((IT) == <a class="code" href="group___c_a_n__interrupts.html#gac9c8767770d94de753dda9ad31f9af15">CAN_IT_WKU</a>)  || ((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga639d4ab2777d9a2f8b7e67071b091059">CAN_IT_SLK</a>))</div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga8a9f04ddf6ebe169d32b951a8ea135b3"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga8a9f04ddf6ebe169d32b951a8ea135b3">CAN_IT_EWG</a></div><div class="ttdeci">#define CAN_IT_EWG</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:550</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga65f1781c9165a2e9b5f77f1ed3990741"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga65f1781c9165a2e9b5f77f1ed3990741">CAN_IT_ERR</a></div><div class="ttdeci">#define CAN_IT_ERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:554</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga066a4317f95669e5b5931c9a759cf248"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga066a4317f95669e5b5931c9a759cf248">CAN_IT_FOV0</a></div><div class="ttdeci">#define CAN_IT_FOV0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:540</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga639d4ab2777d9a2f8b7e67071b091059"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga639d4ab2777d9a2f8b7e67071b091059">CAN_IT_SLK</a></div><div class="ttdeci">#define CAN_IT_SLK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:547</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga619e36230fa2eb089a7c1936b5004eb9"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga619e36230fa2eb089a7c1936b5004eb9">CAN_IT_TME</a></div><div class="ttdeci">#define CAN_IT_TME</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:535</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_gad63c39e6237aa07681a1f8ce2ff9e167"><div class="ttname"><a href="group___c_a_n__interrupts.html#gad63c39e6237aa07681a1f8ce2ff9e167">CAN_IT_BOF</a></div><div class="ttdeci">#define CAN_IT_BOF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:552</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_gac9c8767770d94de753dda9ad31f9af15"><div class="ttname"><a href="group___c_a_n__interrupts.html#gac9c8767770d94de753dda9ad31f9af15">CAN_IT_WKU</a></div><div class="ttdeci">#define CAN_IT_WKU</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:546</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_gad670b6f001bf67f24e17d91ada50a61c"><div class="ttname"><a href="group___c_a_n__interrupts.html#gad670b6f001bf67f24e17d91ada50a61c">CAN_IT_LEC</a></div><div class="ttdeci">#define CAN_IT_LEC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:553</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga93b86d884ce0624b4b36c991fd75fc1c"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga93b86d884ce0624b4b36c991fd75fc1c">CAN_IT_FF1</a></div><div class="ttdeci">#define CAN_IT_FF1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:542</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga006b7b641d337a599ceac64b483e75dd"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga006b7b641d337a599ceac64b483e75dd">CAN_IT_EPV</a></div><div class="ttdeci">#define CAN_IT_EPV</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:551</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_gabf63043d9216de80ddc7ffe57b23ef67"><div class="ttname"><a href="group___c_a_n__interrupts.html#gabf63043d9216de80ddc7ffe57b23ef67">CAN_IT_FF0</a></div><div class="ttdeci">#define CAN_IT_FF0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:539</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga3fe6fbf53e9d692957e87ad329bcd362"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga3fe6fbf53e9d692957e87ad329bcd362">CAN_IT_FMP0</a></div><div class="ttdeci">#define CAN_IT_FMP0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:538</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_gaa0e101053fb203629e0e9a954213e71e"><div class="ttname"><a href="group___c_a_n__interrupts.html#gaa0e101053fb203629e0e9a954213e71e">CAN_IT_FMP1</a></div><div class="ttdeci">#define CAN_IT_FMP1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:541</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga963301fdbede5f9a9665dc5b6210eaec"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga963301fdbede5f9a9665dc5b6210eaec">CAN_IT_FOV1</a></div><div class="ttdeci">#define CAN_IT_FOV1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:543</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga8b6e5fd6ddfe0141925f1e22cfbe7b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_CLEAR_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga619e36230fa2eb089a7c1936b5004eb9">CAN_IT_TME</a>) || ((IT) == <a class="code" href="group___c_a_n__interrupts.html#gabf63043d9216de80ddc7ffe57b23ef67">CAN_IT_FF0</a>)    ||\</div>
<div class="line">                             ((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga066a4317f95669e5b5931c9a759cf248">CAN_IT_FOV0</a>)|| ((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga93b86d884ce0624b4b36c991fd75fc1c">CAN_IT_FF1</a>)    ||\</div>
<div class="line">                             ((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga963301fdbede5f9a9665dc5b6210eaec">CAN_IT_FOV1</a>)|| ((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga8a9f04ddf6ebe169d32b951a8ea135b3">CAN_IT_EWG</a>)    ||\</div>
<div class="line">                             ((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga006b7b641d337a599ceac64b483e75dd">CAN_IT_EPV</a>) || ((IT) == <a class="code" href="group___c_a_n__interrupts.html#gad63c39e6237aa07681a1f8ce2ff9e167">CAN_IT_BOF</a>)    ||\</div>
<div class="line">                             ((IT) == <a class="code" href="group___c_a_n__interrupts.html#gad670b6f001bf67f24e17d91ada50a61c">CAN_IT_LEC</a>) || ((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga65f1781c9165a2e9b5f77f1ed3990741">CAN_IT_ERR</a>)    ||\</div>
<div class="line">                             ((IT) == <a class="code" href="group___c_a_n__interrupts.html#gac9c8767770d94de753dda9ad31f9af15">CAN_IT_WKU</a>) || ((IT) == <a class="code" href="group___c_a_n__interrupts.html#ga639d4ab2777d9a2f8b7e67071b091059">CAN_IT_SLK</a>))</div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga8a9f04ddf6ebe169d32b951a8ea135b3"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga8a9f04ddf6ebe169d32b951a8ea135b3">CAN_IT_EWG</a></div><div class="ttdeci">#define CAN_IT_EWG</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:550</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga65f1781c9165a2e9b5f77f1ed3990741"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga65f1781c9165a2e9b5f77f1ed3990741">CAN_IT_ERR</a></div><div class="ttdeci">#define CAN_IT_ERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:554</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga066a4317f95669e5b5931c9a759cf248"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga066a4317f95669e5b5931c9a759cf248">CAN_IT_FOV0</a></div><div class="ttdeci">#define CAN_IT_FOV0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:540</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga639d4ab2777d9a2f8b7e67071b091059"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga639d4ab2777d9a2f8b7e67071b091059">CAN_IT_SLK</a></div><div class="ttdeci">#define CAN_IT_SLK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:547</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga619e36230fa2eb089a7c1936b5004eb9"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga619e36230fa2eb089a7c1936b5004eb9">CAN_IT_TME</a></div><div class="ttdeci">#define CAN_IT_TME</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:535</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_gad63c39e6237aa07681a1f8ce2ff9e167"><div class="ttname"><a href="group___c_a_n__interrupts.html#gad63c39e6237aa07681a1f8ce2ff9e167">CAN_IT_BOF</a></div><div class="ttdeci">#define CAN_IT_BOF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:552</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_gac9c8767770d94de753dda9ad31f9af15"><div class="ttname"><a href="group___c_a_n__interrupts.html#gac9c8767770d94de753dda9ad31f9af15">CAN_IT_WKU</a></div><div class="ttdeci">#define CAN_IT_WKU</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:546</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_gad670b6f001bf67f24e17d91ada50a61c"><div class="ttname"><a href="group___c_a_n__interrupts.html#gad670b6f001bf67f24e17d91ada50a61c">CAN_IT_LEC</a></div><div class="ttdeci">#define CAN_IT_LEC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:553</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga93b86d884ce0624b4b36c991fd75fc1c"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga93b86d884ce0624b4b36c991fd75fc1c">CAN_IT_FF1</a></div><div class="ttdeci">#define CAN_IT_FF1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:542</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga006b7b641d337a599ceac64b483e75dd"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga006b7b641d337a599ceac64b483e75dd">CAN_IT_EPV</a></div><div class="ttdeci">#define CAN_IT_EPV</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:551</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_gabf63043d9216de80ddc7ffe57b23ef67"><div class="ttname"><a href="group___c_a_n__interrupts.html#gabf63043d9216de80ddc7ffe57b23ef67">CAN_IT_FF0</a></div><div class="ttdeci">#define CAN_IT_FF0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:539</div></div>
<div class="ttc" id="group___c_a_n__interrupts_html_ga963301fdbede5f9a9665dc5b6210eaec"><div class="ttname"><a href="group___c_a_n__interrupts.html#ga963301fdbede5f9a9665dc5b6210eaec">CAN_IT_FOV1</a></div><div class="ttdeci">#define CAN_IT_FOV1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:543</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
