<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_DayLightSaving_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_DayLightSaving_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa037e9c81c2ebae4c30dbe000bc01532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___day_light_saving___definitions.html#gaa037e9c81c2ebae4c30dbe000bc01532">RTC_DayLightSaving_SUB1H</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gaa037e9c81c2ebae4c30dbe000bc01532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c25e9ad533dfc00185ebdc359d0c5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___day_light_saving___definitions.html#ga72c25e9ad533dfc00185ebdc359d0c5a">RTC_DayLightSaving_ADD1H</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga72c25e9ad533dfc00185ebdc359d0c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4922f8f31df54481bc002b16bc1effc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___day_light_saving___definitions.html#ga4922f8f31df54481bc002b16bc1effc3">IS_RTC_DAYLIGHT_SAVING</a>(SAVE)</td></tr>
<tr class="separator:ga4922f8f31df54481bc002b16bc1effc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8355e1ca7bd8ccc5130d29605fe3a2cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___day_light_saving___definitions.html#ga8355e1ca7bd8ccc5130d29605fe3a2cc">RTC_StoreOperation_Reset</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga8355e1ca7bd8ccc5130d29605fe3a2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8817bed02ba11bbe542180b572b0b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___day_light_saving___definitions.html#ga4c8817bed02ba11bbe542180b572b0b2">RTC_StoreOperation_Set</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga4c8817bed02ba11bbe542180b572b0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550da5c8a2382badcb391507fd6f07f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___day_light_saving___definitions.html#ga550da5c8a2382badcb391507fd6f07f4">IS_RTC_STORE_OPERATION</a>(OPERATION)</td></tr>
<tr class="separator:ga550da5c8a2382badcb391507fd6f07f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa037e9c81c2ebae4c30dbe000bc01532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_DayLightSaving_SUB1H&#160;&#160;&#160;((uint32_t)0x00020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga72c25e9ad533dfc00185ebdc359d0c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_DayLightSaving_ADD1H&#160;&#160;&#160;((uint32_t)0x00010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4922f8f31df54481bc002b16bc1effc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_DAYLIGHT_SAVING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SAVE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SAVE) == <a class="code" href="group___r_t_c___day_light_saving___definitions.html#gaa037e9c81c2ebae4c30dbe000bc01532">RTC_DayLightSaving_SUB1H</a>) || \</div>
<div class="line">                                      ((SAVE) == <a class="code" href="group___r_t_c___day_light_saving___definitions.html#ga72c25e9ad533dfc00185ebdc359d0c5a">RTC_DayLightSaving_ADD1H</a>))</div>
<div class="ttc" id="group___r_t_c___day_light_saving___definitions_html_ga72c25e9ad533dfc00185ebdc359d0c5a"><div class="ttname"><a href="group___r_t_c___day_light_saving___definitions.html#ga72c25e9ad533dfc00185ebdc359d0c5a">RTC_DayLightSaving_ADD1H</a></div><div class="ttdeci">#define RTC_DayLightSaving_ADD1H</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:509</div></div>
<div class="ttc" id="group___r_t_c___day_light_saving___definitions_html_gaa037e9c81c2ebae4c30dbe000bc01532"><div class="ttname"><a href="group___r_t_c___day_light_saving___definitions.html#gaa037e9c81c2ebae4c30dbe000bc01532">RTC_DayLightSaving_SUB1H</a></div><div class="ttdeci">#define RTC_DayLightSaving_SUB1H</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:508</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga8355e1ca7bd8ccc5130d29605fe3a2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_StoreOperation_Reset&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4c8817bed02ba11bbe542180b572b0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_StoreOperation_Set&#160;&#160;&#160;((uint32_t)0x00040000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga550da5c8a2382badcb391507fd6f07f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_STORE_OPERATION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OPERATION</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((OPERATION) == <a class="code" href="group___r_t_c___day_light_saving___definitions.html#ga8355e1ca7bd8ccc5130d29605fe3a2cc">RTC_StoreOperation_Reset</a>) || \</div>
<div class="line">                                           ((OPERATION) == <a class="code" href="group___r_t_c___day_light_saving___definitions.html#ga4c8817bed02ba11bbe542180b572b0b2">RTC_StoreOperation_Set</a>))</div>
<div class="ttc" id="group___r_t_c___day_light_saving___definitions_html_ga8355e1ca7bd8ccc5130d29605fe3a2cc"><div class="ttname"><a href="group___r_t_c___day_light_saving___definitions.html#ga8355e1ca7bd8ccc5130d29605fe3a2cc">RTC_StoreOperation_Reset</a></div><div class="ttdeci">#define RTC_StoreOperation_Reset</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:513</div></div>
<div class="ttc" id="group___r_t_c___day_light_saving___definitions_html_ga4c8817bed02ba11bbe542180b572b0b2"><div class="ttname"><a href="group___r_t_c___day_light_saving___definitions.html#ga4c8817bed02ba11bbe542180b572b0b2">RTC_StoreOperation_Set</a></div><div class="ttdeci">#define RTC_StoreOperation_Set</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:514</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
