<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FLASH_Sectors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_Sectors<div class="ingroups"><a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac0f2d85ff047a3bf5dcdcd275e488796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gac0f2d85ff047a3bf5dcdcd275e488796">FLASH_Sector_0</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gac0f2d85ff047a3bf5dcdcd275e488796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64fa0a3c29717df67d2fa827cc316faa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga64fa0a3c29717df67d2fa827cc316faa">FLASH_Sector_1</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga64fa0a3c29717df67d2fa827cc316faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5458f70e420e0715a7f268aff38fc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga9c5458f70e420e0715a7f268aff38fc1">FLASH_Sector_2</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga9c5458f70e420e0715a7f268aff38fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64cfe33ec785060ce70034df6534a656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga64cfe33ec785060ce70034df6534a656">FLASH_Sector_3</a>&#160;&#160;&#160;((uint16_t)0x0018)</td></tr>
<tr class="separator:ga64cfe33ec785060ce70034df6534a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389be89b2f79824cc2682a25297adf4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga389be89b2f79824cc2682a25297adf4a">FLASH_Sector_4</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga389be89b2f79824cc2682a25297adf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79028613994f20106c3fc2dfd56d8085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga79028613994f20106c3fc2dfd56d8085">FLASH_Sector_5</a>&#160;&#160;&#160;((uint16_t)0x0028)</td></tr>
<tr class="separator:ga79028613994f20106c3fc2dfd56d8085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeda2fce59d9ee17d7cc1025d1b6352d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gadeda2fce59d9ee17d7cc1025d1b6352d">FLASH_Sector_6</a>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:gadeda2fce59d9ee17d7cc1025d1b6352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143c0665510327a7ec97052e6d6bb53a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga143c0665510327a7ec97052e6d6bb53a">FLASH_Sector_7</a>&#160;&#160;&#160;((uint16_t)0x0038)</td></tr>
<tr class="separator:ga143c0665510327a7ec97052e6d6bb53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a8e02b4fcfe7863a95f38a78ca52a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga27a8e02b4fcfe7863a95f38a78ca52a6">FLASH_Sector_8</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:ga27a8e02b4fcfe7863a95f38a78ca52a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717c6135a9ed6aa633796faf695fc2cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga717c6135a9ed6aa633796faf695fc2cd">FLASH_Sector_9</a>&#160;&#160;&#160;((uint16_t)0x0048)</td></tr>
<tr class="separator:ga717c6135a9ed6aa633796faf695fc2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9450aee4976ecf4f0ba2fbcf2555be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga0f9450aee4976ecf4f0ba2fbcf2555be">FLASH_Sector_10</a>&#160;&#160;&#160;((uint16_t)0x0050)</td></tr>
<tr class="separator:ga0f9450aee4976ecf4f0ba2fbcf2555be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac431a84bd33c70626b7981dcaf123b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gaac431a84bd33c70626b7981dcaf123b1">FLASH_Sector_11</a>&#160;&#160;&#160;((uint16_t)0x0058)</td></tr>
<tr class="separator:gaac431a84bd33c70626b7981dcaf123b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e7722ee983a9411f59c0fdb81bc0e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga9e7722ee983a9411f59c0fdb81bc0e08">IS_FLASH_SECTOR</a>(SECTOR)</td></tr>
<tr class="separator:ga9e7722ee983a9411f59c0fdb81bc0e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c8166ba15a0b8d458412a8bb74e2f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gad0c8166ba15a0b8d458412a8bb74e2f0">IS_FLASH_ADDRESS</a>(ADDRESS)</td></tr>
<tr class="separator:gad0c8166ba15a0b8d458412a8bb74e2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac0f2d85ff047a3bf5dcdcd275e488796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Sector_0&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 0 </p>

</div>
</div>
<a class="anchor" id="ga64fa0a3c29717df67d2fa827cc316faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Sector_1&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 1 </p>

</div>
</div>
<a class="anchor" id="ga9c5458f70e420e0715a7f268aff38fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Sector_2&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 2 </p>

</div>
</div>
<a class="anchor" id="ga64cfe33ec785060ce70034df6534a656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Sector_3&#160;&#160;&#160;((uint16_t)0x0018)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 3 </p>

</div>
</div>
<a class="anchor" id="ga389be89b2f79824cc2682a25297adf4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Sector_4&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 4 </p>

</div>
</div>
<a class="anchor" id="ga79028613994f20106c3fc2dfd56d8085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Sector_5&#160;&#160;&#160;((uint16_t)0x0028)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 5 </p>

</div>
</div>
<a class="anchor" id="gadeda2fce59d9ee17d7cc1025d1b6352d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Sector_6&#160;&#160;&#160;((uint16_t)0x0030)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 6 </p>

</div>
</div>
<a class="anchor" id="ga143c0665510327a7ec97052e6d6bb53a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Sector_7&#160;&#160;&#160;((uint16_t)0x0038)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 7 </p>

</div>
</div>
<a class="anchor" id="ga27a8e02b4fcfe7863a95f38a78ca52a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Sector_8&#160;&#160;&#160;((uint16_t)0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 8 </p>

</div>
</div>
<a class="anchor" id="ga717c6135a9ed6aa633796faf695fc2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Sector_9&#160;&#160;&#160;((uint16_t)0x0048)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 9 </p>

</div>
</div>
<a class="anchor" id="ga0f9450aee4976ecf4f0ba2fbcf2555be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Sector_10&#160;&#160;&#160;((uint16_t)0x0050)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 10 </p>

</div>
</div>
<a class="anchor" id="gaac431a84bd33c70626b7981dcaf123b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_Sector_11&#160;&#160;&#160;((uint16_t)0x0058)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sector Number 11 </p>

</div>
</div>
<a class="anchor" id="ga9e7722ee983a9411f59c0fdb81bc0e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_SECTOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SECTOR</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SECTOR) == <a class="code" href="group___f_l_a_s_h___sectors.html#gac0f2d85ff047a3bf5dcdcd275e488796">FLASH_Sector_0</a>) || ((SECTOR) == <a class="code" href="group___f_l_a_s_h___sectors.html#ga64fa0a3c29717df67d2fa827cc316faa">FLASH_Sector_1</a>) ||\</div>
<div class="line">                                 ((SECTOR) == <a class="code" href="group___f_l_a_s_h___sectors.html#ga9c5458f70e420e0715a7f268aff38fc1">FLASH_Sector_2</a>) || ((SECTOR) == <a class="code" href="group___f_l_a_s_h___sectors.html#ga64cfe33ec785060ce70034df6534a656">FLASH_Sector_3</a>) ||\</div>
<div class="line">                                 ((SECTOR) == <a class="code" href="group___f_l_a_s_h___sectors.html#ga389be89b2f79824cc2682a25297adf4a">FLASH_Sector_4</a>) || ((SECTOR) == <a class="code" href="group___f_l_a_s_h___sectors.html#ga79028613994f20106c3fc2dfd56d8085">FLASH_Sector_5</a>) ||\</div>
<div class="line">                                 ((SECTOR) == <a class="code" href="group___f_l_a_s_h___sectors.html#gadeda2fce59d9ee17d7cc1025d1b6352d">FLASH_Sector_6</a>) || ((SECTOR) == <a class="code" href="group___f_l_a_s_h___sectors.html#ga143c0665510327a7ec97052e6d6bb53a">FLASH_Sector_7</a>) ||\</div>
<div class="line">                                 ((SECTOR) == <a class="code" href="group___f_l_a_s_h___sectors.html#ga27a8e02b4fcfe7863a95f38a78ca52a6">FLASH_Sector_8</a>) || ((SECTOR) == <a class="code" href="group___f_l_a_s_h___sectors.html#ga717c6135a9ed6aa633796faf695fc2cd">FLASH_Sector_9</a>) ||\</div>
<div class="line">                                 ((SECTOR) == <a class="code" href="group___f_l_a_s_h___sectors.html#ga0f9450aee4976ecf4f0ba2fbcf2555be">FLASH_Sector_10</a>) || ((SECTOR) == <a class="code" href="group___f_l_a_s_h___sectors.html#gaac431a84bd33c70626b7981dcaf123b1">FLASH_Sector_11</a>))</div>
<div class="ttc" id="group___f_l_a_s_h___sectors_html_ga9c5458f70e420e0715a7f268aff38fc1"><div class="ttname"><a href="group___f_l_a_s_h___sectors.html#ga9c5458f70e420e0715a7f268aff38fc1">FLASH_Sector_2</a></div><div class="ttdeci">#define FLASH_Sector_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:109</div></div>
<div class="ttc" id="group___f_l_a_s_h___sectors_html_gadeda2fce59d9ee17d7cc1025d1b6352d"><div class="ttname"><a href="group___f_l_a_s_h___sectors.html#gadeda2fce59d9ee17d7cc1025d1b6352d">FLASH_Sector_6</a></div><div class="ttdeci">#define FLASH_Sector_6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:113</div></div>
<div class="ttc" id="group___f_l_a_s_h___sectors_html_ga27a8e02b4fcfe7863a95f38a78ca52a6"><div class="ttname"><a href="group___f_l_a_s_h___sectors.html#ga27a8e02b4fcfe7863a95f38a78ca52a6">FLASH_Sector_8</a></div><div class="ttdeci">#define FLASH_Sector_8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:115</div></div>
<div class="ttc" id="group___f_l_a_s_h___sectors_html_ga143c0665510327a7ec97052e6d6bb53a"><div class="ttname"><a href="group___f_l_a_s_h___sectors.html#ga143c0665510327a7ec97052e6d6bb53a">FLASH_Sector_7</a></div><div class="ttdeci">#define FLASH_Sector_7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:114</div></div>
<div class="ttc" id="group___f_l_a_s_h___sectors_html_ga64fa0a3c29717df67d2fa827cc316faa"><div class="ttname"><a href="group___f_l_a_s_h___sectors.html#ga64fa0a3c29717df67d2fa827cc316faa">FLASH_Sector_1</a></div><div class="ttdeci">#define FLASH_Sector_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:108</div></div>
<div class="ttc" id="group___f_l_a_s_h___sectors_html_ga0f9450aee4976ecf4f0ba2fbcf2555be"><div class="ttname"><a href="group___f_l_a_s_h___sectors.html#ga0f9450aee4976ecf4f0ba2fbcf2555be">FLASH_Sector_10</a></div><div class="ttdeci">#define FLASH_Sector_10</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:117</div></div>
<div class="ttc" id="group___f_l_a_s_h___sectors_html_ga79028613994f20106c3fc2dfd56d8085"><div class="ttname"><a href="group___f_l_a_s_h___sectors.html#ga79028613994f20106c3fc2dfd56d8085">FLASH_Sector_5</a></div><div class="ttdeci">#define FLASH_Sector_5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:112</div></div>
<div class="ttc" id="group___f_l_a_s_h___sectors_html_ga717c6135a9ed6aa633796faf695fc2cd"><div class="ttname"><a href="group___f_l_a_s_h___sectors.html#ga717c6135a9ed6aa633796faf695fc2cd">FLASH_Sector_9</a></div><div class="ttdeci">#define FLASH_Sector_9</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:116</div></div>
<div class="ttc" id="group___f_l_a_s_h___sectors_html_gac0f2d85ff047a3bf5dcdcd275e488796"><div class="ttname"><a href="group___f_l_a_s_h___sectors.html#gac0f2d85ff047a3bf5dcdcd275e488796">FLASH_Sector_0</a></div><div class="ttdeci">#define FLASH_Sector_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:107</div></div>
<div class="ttc" id="group___f_l_a_s_h___sectors_html_gaac431a84bd33c70626b7981dcaf123b1"><div class="ttname"><a href="group___f_l_a_s_h___sectors.html#gaac431a84bd33c70626b7981dcaf123b1">FLASH_Sector_11</a></div><div class="ttdeci">#define FLASH_Sector_11</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:118</div></div>
<div class="ttc" id="group___f_l_a_s_h___sectors_html_ga389be89b2f79824cc2682a25297adf4a"><div class="ttname"><a href="group___f_l_a_s_h___sectors.html#ga389be89b2f79824cc2682a25297adf4a">FLASH_Sector_4</a></div><div class="ttdeci">#define FLASH_Sector_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:111</div></div>
<div class="ttc" id="group___f_l_a_s_h___sectors_html_ga64cfe33ec785060ce70034df6534a656"><div class="ttname"><a href="group___f_l_a_s_h___sectors.html#ga64cfe33ec785060ce70034df6534a656">FLASH_Sector_3</a></div><div class="ttdeci">#define FLASH_Sector_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:110</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gad0c8166ba15a0b8d458412a8bb74e2f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_ADDRESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADDRESS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((((ADDRESS) &gt;= 0x08000000) &amp;&amp; ((ADDRESS) &lt; 0x080FFFFF)) ||\</div>
<div class="line">                                   (((ADDRESS) &gt;= 0x1FFF7800) &amp;&amp; ((ADDRESS) &lt; 0x1FFF7A0F)))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
