<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_DMA_sources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_DMA_sources<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga013a49e5cceb263f01941aef968dea9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html#ga013a49e5cceb263f01941aef968dea9c">TIM_DMA_Update</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga013a49e5cceb263f01941aef968dea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b93e8bb82fe8e167b9e9c962c54f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html#ga33b93e8bb82fe8e167b9e9c962c54f83">TIM_DMA_CC1</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga33b93e8bb82fe8e167b9e9c962c54f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792f73196a8e7424655592097d7a3fd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html#ga792f73196a8e7424655592097d7a3fd5">TIM_DMA_CC2</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:ga792f73196a8e7424655592097d7a3fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eb2dadbd3109bced45935fb53deeee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html#ga3eb2dadbd3109bced45935fb53deeee1">TIM_DMA_CC3</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:ga3eb2dadbd3109bced45935fb53deeee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59495cf79894dfe5e5b2029863aed956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html#ga59495cf79894dfe5e5b2029863aed956">TIM_DMA_CC4</a>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:ga59495cf79894dfe5e5b2029863aed956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f4c56e944bda8ba0c23b97275020ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html#gac5f4c56e944bda8ba0c23b97275020ba">TIM_DMA_COM</a>&#160;&#160;&#160;((uint16_t)0x2000)</td></tr>
<tr class="separator:gac5f4c56e944bda8ba0c23b97275020ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ad169a378969524e61396337d84a0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html#ga81ad169a378969524e61396337d84a0a">TIM_DMA_Trigger</a>&#160;&#160;&#160;((uint16_t)0x4000)</td></tr>
<tr class="separator:ga81ad169a378969524e61396337d84a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9cb1995ea4cd37db6032d80a49cd47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a__sources.html#gafb9cb1995ea4cd37db6032d80a49cd47">IS_TIM_DMA_SOURCE</a>(SOURCE)&#160;&#160;&#160;((((SOURCE) &amp; (uint16_t)0x80FF) == 0x0000) &amp;&amp; ((SOURCE) != 0x0000))</td></tr>
<tr class="separator:gafb9cb1995ea4cd37db6032d80a49cd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga013a49e5cceb263f01941aef968dea9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_Update&#160;&#160;&#160;((uint16_t)0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga33b93e8bb82fe8e167b9e9c962c54f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_CC1&#160;&#160;&#160;((uint16_t)0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga792f73196a8e7424655592097d7a3fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_CC2&#160;&#160;&#160;((uint16_t)0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3eb2dadbd3109bced45935fb53deeee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_CC3&#160;&#160;&#160;((uint16_t)0x0800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga59495cf79894dfe5e5b2029863aed956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_CC4&#160;&#160;&#160;((uint16_t)0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac5f4c56e944bda8ba0c23b97275020ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_COM&#160;&#160;&#160;((uint16_t)0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga81ad169a378969524e61396337d84a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMA_Trigger&#160;&#160;&#160;((uint16_t)0x4000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafb9cb1995ea4cd37db6032d80a49cd47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_DMA_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td>&#160;&#160;&#160;((((SOURCE) &amp; (uint16_t)0x80FF) == 0x0000) &amp;&amp; ((SOURCE) != 0x0000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
