<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_APB2_Peripherals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_APB2_Peripherals<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d9babf212897db0b3aa852f8a71160b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#ga0d9babf212897db0b3aa852f8a71160b">RCC_APB2Periph_TIM1</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga0d9babf212897db0b3aa852f8a71160b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac951d41a08140a7d38a4faff8dd1e03e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#gac951d41a08140a7d38a4faff8dd1e03e">RCC_APB2Periph_TIM8</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gac951d41a08140a7d38a4faff8dd1e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e1b3b6d84801c223a37a954b5b1910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#ga14e1b3b6d84801c223a37a954b5b1910">RCC_APB2Periph_USART1</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga14e1b3b6d84801c223a37a954b5b1910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586a356ab3be48b90abd4b40360ab78d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#ga586a356ab3be48b90abd4b40360ab78d">RCC_APB2Periph_USART6</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga586a356ab3be48b90abd4b40360ab78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0057230e73c654bb9f7e18d8cf76b29e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#ga0057230e73c654bb9f7e18d8cf76b29e">RCC_APB2Periph_ADC</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga0057230e73c654bb9f7e18d8cf76b29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd24acb2cd5ca208652157f6c13d3145"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#gacd24acb2cd5ca208652157f6c13d3145">RCC_APB2Periph_ADC1</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gacd24acb2cd5ca208652157f6c13d3145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd76e573e827702568d6064e33448b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#ga4fd76e573e827702568d6064e33448b5">RCC_APB2Periph_ADC2</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga4fd76e573e827702568d6064e33448b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371d55bbf17bf965a213c59f2d276d72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#ga371d55bbf17bf965a213c59f2d276d72">RCC_APB2Periph_ADC3</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga371d55bbf17bf965a213c59f2d276d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1349ee7f3bca5e78a66d005c4d69ffb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#ga1349ee7f3bca5e78a66d005c4d69ffb6">RCC_APB2Periph_SDIO</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga1349ee7f3bca5e78a66d005c4d69ffb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga289cc086580f4b6a080ea0ed3dd4a7af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#ga289cc086580f4b6a080ea0ed3dd4a7af">RCC_APB2Periph_SPI1</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga289cc086580f4b6a080ea0ed3dd4a7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga880f2dc5318286b7fe22f7d1cca117dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#ga880f2dc5318286b7fe22f7d1cca117dd">RCC_APB2Periph_SYSCFG</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:ga880f2dc5318286b7fe22f7d1cca117dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d0145dc172bc27ed580770cf15e4d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#ga24d0145dc172bc27ed580770cf15e4d9">RCC_APB2Periph_TIM9</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga24d0145dc172bc27ed580770cf15e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75069120ecbe86920b39c2b75c909438"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#ga75069120ecbe86920b39c2b75c909438">RCC_APB2Periph_TIM10</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:ga75069120ecbe86920b39c2b75c909438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba591104f4e31b1e8ce98c269035850f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#gaba591104f4e31b1e8ce98c269035850f">RCC_APB2Periph_TIM11</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:gaba591104f4e31b1e8ce98c269035850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a2b95e60e90a51b26b53cc4c0e7b14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#ga89a2b95e60e90a51b26b53cc4c0e7b14">IS_RCC_APB2_PERIPH</a>(PERIPH)&#160;&#160;&#160;((((PERIPH) &amp; 0xFFF8A0CC) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td></tr>
<tr class="separator:ga89a2b95e60e90a51b26b53cc4c0e7b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ecddb4dcb7a07da7178e7f9ba585c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b2___peripherals.html#ga91ecddb4dcb7a07da7178e7f9ba585c7">IS_RCC_APB2_RESET_PERIPH</a>(PERIPH)&#160;&#160;&#160;((((PERIPH) &amp; 0xFFF8A6CC) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td></tr>
<tr class="separator:ga91ecddb4dcb7a07da7178e7f9ba585c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0d9babf212897db0b3aa852f8a71160b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2Periph_TIM1&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac951d41a08140a7d38a4faff8dd1e03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2Periph_TIM8&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga14e1b3b6d84801c223a37a954b5b1910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2Periph_USART1&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga586a356ab3be48b90abd4b40360ab78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2Periph_USART6&#160;&#160;&#160;((uint32_t)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0057230e73c654bb9f7e18d8cf76b29e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2Periph_ADC&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacd24acb2cd5ca208652157f6c13d3145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2Periph_ADC1&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4fd76e573e827702568d6064e33448b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2Periph_ADC2&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga371d55bbf17bf965a213c59f2d276d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2Periph_ADC3&#160;&#160;&#160;((uint32_t)0x00000400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1349ee7f3bca5e78a66d005c4d69ffb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2Periph_SDIO&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga289cc086580f4b6a080ea0ed3dd4a7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2Periph_SPI1&#160;&#160;&#160;((uint32_t)0x00001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga880f2dc5318286b7fe22f7d1cca117dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2Periph_SYSCFG&#160;&#160;&#160;((uint32_t)0x00004000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga24d0145dc172bc27ed580770cf15e4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2Periph_TIM9&#160;&#160;&#160;((uint32_t)0x00010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga75069120ecbe86920b39c2b75c909438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2Periph_TIM10&#160;&#160;&#160;((uint32_t)0x00020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaba591104f4e31b1e8ce98c269035850f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB2Periph_TIM11&#160;&#160;&#160;((uint32_t)0x00040000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga89a2b95e60e90a51b26b53cc4c0e7b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_APB2_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td>&#160;&#160;&#160;((((PERIPH) &amp; 0xFFF8A0CC) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga91ecddb4dcb7a07da7178e7f9ba585c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_APB2_RESET_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td>&#160;&#160;&#160;((((PERIPH) &amp; 0xFFF8A6CC) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
