<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_InitStatus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_InitStatus<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga095c319e8c54c974eb2b6eeadf180d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___init_status.html#ga095c319e8c54c974eb2b6eeadf180d96">CAN_InitStatus_Failed</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga095c319e8c54c974eb2b6eeadf180d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bed5957af8f2f6b00568e15ccac5772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___init_status.html#ga6bed5957af8f2f6b00568e15ccac5772">CAN_InitStatus_Success</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga6bed5957af8f2f6b00568e15ccac5772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0539a9e5a898fcd71c4dcb7e341e4b86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___init_status.html#ga0539a9e5a898fcd71c4dcb7e341e4b86">CANINITFAILED</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n___init_status.html#ga095c319e8c54c974eb2b6eeadf180d96">CAN_InitStatus_Failed</a></td></tr>
<tr class="separator:ga0539a9e5a898fcd71c4dcb7e341e4b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cba0b5b506be73e2f45c732f8e54cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___init_status.html#ga14cba0b5b506be73e2f45c732f8e54cb">CANINITOK</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n___init_status.html#ga6bed5957af8f2f6b00568e15ccac5772">CAN_InitStatus_Success</a></td></tr>
<tr class="separator:ga14cba0b5b506be73e2f45c732f8e54cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga095c319e8c54c974eb2b6eeadf180d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_InitStatus_Failed&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN initialization failed </p>

</div>
</div>
<a class="anchor" id="ga6bed5957af8f2f6b00568e15ccac5772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_InitStatus_Success&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN initialization OK </p>

</div>
</div>
<a class="anchor" id="ga0539a9e5a898fcd71c4dcb7e341e4b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANINITFAILED&#160;&#160;&#160;<a class="el" href="group___c_a_n___init_status.html#ga095c319e8c54c974eb2b6eeadf180d96">CAN_InitStatus_Failed</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga14cba0b5b506be73e2f45c732f8e54cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANINITOK&#160;&#160;&#160;<a class="el" href="group___c_a_n___init_status.html#ga6bed5957af8f2f6b00568e15ccac5772">CAN_InitStatus_Success</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
