<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FLASH_Option_Bytes_Read_Protection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_Option_Bytes_Read_Protection<div class="ingroups"><a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae0417128469ebd025ef619bb9bd28271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes___read___protection.html#gae0417128469ebd025ef619bb9bd28271">OB_RDP_Level_0</a>&#160;&#160;&#160;((uint8_t)0xAA)</td></tr>
<tr class="separator:gae0417128469ebd025ef619bb9bd28271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee87887410dcc3d47f0e6416f1d49d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes___read___protection.html#gaeee87887410dcc3d47f0e6416f1d49d5">OB_RDP_Level_1</a>&#160;&#160;&#160;((uint8_t)0x55)</td></tr>
<tr class="separator:gaeee87887410dcc3d47f0e6416f1d49d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f6200da3a5294668e1b24b65f85b34a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes___read___protection.html#ga9f6200da3a5294668e1b24b65f85b34a">IS_OB_RDP</a>(LEVEL)</td></tr>
<tr class="separator:ga9f6200da3a5294668e1b24b65f85b34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae0417128469ebd025ef619bb9bd28271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_RDP_Level_0&#160;&#160;&#160;((uint8_t)0xAA)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeee87887410dcc3d47f0e6416f1d49d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_RDP_Level_1&#160;&#160;&#160;((uint8_t)0x55)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9f6200da3a5294668e1b24b65f85b34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_RDP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((LEVEL) == <a class="code" href="group___f_l_a_s_h___option___bytes___read___protection.html#gae0417128469ebd025ef619bb9bd28271">OB_RDP_Level_0</a>)||\</div>
<div class="line">                          ((LEVEL) == <a class="code" href="group___f_l_a_s_h___option___bytes___read___protection.html#gaeee87887410dcc3d47f0e6416f1d49d5">OB_RDP_Level_1</a>))<span class="comment">/*||\</span></div>
<div class="line"><span class="comment">                          ((LEVEL) == OB_RDP_Level_2))*/</span></div>
<div class="ttc" id="group___f_l_a_s_h___option___bytes___read___protection_html_gaeee87887410dcc3d47f0e6416f1d49d5"><div class="ttname"><a href="group___f_l_a_s_h___option___bytes___read___protection.html#gaeee87887410dcc3d47f0e6416f1d49d5">OB_RDP_Level_1</a></div><div class="ttdeci">#define OB_RDP_Level_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:157</div></div>
<div class="ttc" id="group___f_l_a_s_h___option___bytes___read___protection_html_gae0417128469ebd025ef619bb9bd28271"><div class="ttname"><a href="group___f_l_a_s_h___option___bytes___read___protection.html#gae0417128469ebd025ef619bb9bd28271">OB_RDP_Level_0</a></div><div class="ttdeci">#define OB_RDP_Level_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:156</div></div>
</div><!-- fragment --><p>&lt; Warning: When enabling read protection level 2 it's no more possible to go back to level 1 or 0 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
