<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_CPSM_State</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_CPSM_State<div class="ingroups"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga996751273ad238e255a740f7c2844c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___c_p_s_m___state.html#ga996751273ad238e255a740f7c2844c6c">SDIO_CPSM_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga996751273ad238e255a740f7c2844c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad437cefe89d6175aa074a1c40b909ebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___c_p_s_m___state.html#gad437cefe89d6175aa074a1c40b909ebc">SDIO_CPSM_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:gad437cefe89d6175aa074a1c40b909ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58cf04903dab015106e4e0937bef443b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___c_p_s_m___state.html#ga58cf04903dab015106e4e0937bef443b">IS_SDIO_CPSM</a>(CPSM)&#160;&#160;&#160;(((CPSM) == <a class="el" href="group___s_d_i_o___c_p_s_m___state.html#gad437cefe89d6175aa074a1c40b909ebc">SDIO_CPSM_Enable</a>) || ((CPSM) == <a class="el" href="group___s_d_i_o___c_p_s_m___state.html#ga996751273ad238e255a740f7c2844c6c">SDIO_CPSM_Disable</a>))</td></tr>
<tr class="separator:ga58cf04903dab015106e4e0937bef443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga996751273ad238e255a740f7c2844c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CPSM_Disable&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad437cefe89d6175aa074a1c40b909ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_CPSM_Enable&#160;&#160;&#160;((uint32_t)0x00000400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga58cf04903dab015106e4e0937bef443b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_CPSM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CPSM</td><td>)</td>
          <td>&#160;&#160;&#160;(((CPSM) == <a class="el" href="group___s_d_i_o___c_p_s_m___state.html#gad437cefe89d6175aa074a1c40b909ebc">SDIO_CPSM_Enable</a>) || ((CPSM) == <a class="el" href="group___s_d_i_o___c_p_s_m___state.html#ga996751273ad238e255a740f7c2844c6c">SDIO_CPSM_Disable</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
