<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RNG_interrupts_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RNG_interrupts_definition<div class="ingroups"><a class="el" href="group___r_n_g___exported___constants.html">RNG_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8dabf5f116a92e59d18a224d14882927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__interrupts__definition.html#ga8dabf5f116a92e59d18a224d14882927">RNG_IT_CEI</a>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga8dabf5f116a92e59d18a224d14882927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2343cb323912a036fa46b081bbe751bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__interrupts__definition.html#ga2343cb323912a036fa46b081bbe751bc">RNG_IT_SEI</a>&#160;&#160;&#160;((uint8_t)0x40)</td></tr>
<tr class="separator:ga2343cb323912a036fa46b081bbe751bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa110e0edaec1c15ed3a9620b001f8d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__interrupts__definition.html#gaa110e0edaec1c15ed3a9620b001f8d91">IS_RNG_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint8_t)0x9F) == 0x00) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:gaa110e0edaec1c15ed3a9620b001f8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdbf6da44cfc8f3f2be5697a8fdf0595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__interrupts__definition.html#gafdbf6da44cfc8f3f2be5697a8fdf0595">IS_RNG_GET_IT</a>(RNG_IT)&#160;&#160;&#160;(((RNG_IT) == <a class="el" href="group___r_n_g__interrupts__definition.html#ga8dabf5f116a92e59d18a224d14882927">RNG_IT_CEI</a>) || ((RNG_IT) == <a class="el" href="group___r_n_g__interrupts__definition.html#ga2343cb323912a036fa46b081bbe751bc">RNG_IT_SEI</a>))</td></tr>
<tr class="separator:gafdbf6da44cfc8f3f2be5697a8fdf0595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8dabf5f116a92e59d18a224d14882927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RNG_IT_CEI&#160;&#160;&#160;((uint8_t)0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock error interrupt </p>

</div>
</div>
<a class="anchor" id="ga2343cb323912a036fa46b081bbe751bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RNG_IT_SEI&#160;&#160;&#160;((uint8_t)0x40)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seed error interrupt </p>

</div>
</div>
<a class="anchor" id="gaa110e0edaec1c15ed3a9620b001f8d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RNG_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;((((IT) &amp; (uint8_t)0x9F) == 0x00) &amp;&amp; ((IT) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafdbf6da44cfc8f3f2be5697a8fdf0595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RNG_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RNG_IT</td><td>)</td>
          <td>&#160;&#160;&#160;(((RNG_IT) == <a class="el" href="group___r_n_g__interrupts__definition.html#ga8dabf5f116a92e59d18a224d14882927">RNG_IT_CEI</a>) || ((RNG_IT) == <a class="el" href="group___r_n_g__interrupts__definition.html#ga2343cb323912a036fa46b081bbe751bc">RNG_IT_SEI</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
