<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_Response_Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_Response_Type<div class="ingroups"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga308b8ef0e79ba451644dda923bb3ac41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___type.html#ga308b8ef0e79ba451644dda923bb3ac41">SDIO_Response_No</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga308b8ef0e79ba451644dda923bb3ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f61768f90641648fd5c12e8d2f7e508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___type.html#ga1f61768f90641648fd5c12e8d2f7e508">SDIO_Response_Short</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga1f61768f90641648fd5c12e8d2f7e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a11a8750612b344214f846784046bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___type.html#ga1a11a8750612b344214f846784046bb0">SDIO_Response_Long</a>&#160;&#160;&#160;((uint32_t)0x000000C0)</td></tr>
<tr class="separator:ga1a11a8750612b344214f846784046bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4df2359c9b637694b9baa220c16e062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___type.html#gae4df2359c9b637694b9baa220c16e062">IS_SDIO_RESPONSE</a>(RESPONSE)</td></tr>
<tr class="separator:gae4df2359c9b637694b9baa220c16e062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga308b8ef0e79ba451644dda923bb3ac41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_Response_No&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1f61768f90641648fd5c12e8d2f7e508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_Response_Short&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1a11a8750612b344214f846784046bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_Response_Long&#160;&#160;&#160;((uint32_t)0x000000C0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae4df2359c9b637694b9baa220c16e062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_RESPONSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RESPONSE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((RESPONSE) == <a class="code" href="group___s_d_i_o___response___type.html#ga308b8ef0e79ba451644dda923bb3ac41">SDIO_Response_No</a>) || \</div>
<div class="line">                                    ((RESPONSE) == <a class="code" href="group___s_d_i_o___response___type.html#ga1f61768f90641648fd5c12e8d2f7e508">SDIO_Response_Short</a>) || \</div>
<div class="line">                                    ((RESPONSE) == <a class="code" href="group___s_d_i_o___response___type.html#ga1a11a8750612b344214f846784046bb0">SDIO_Response_Long</a>))</div>
<div class="ttc" id="group___s_d_i_o___response___type_html_ga1f61768f90641648fd5c12e8d2f7e508"><div class="ttname"><a href="group___s_d_i_o___response___type.html#ga1f61768f90641648fd5c12e8d2f7e508">SDIO_Response_Short</a></div><div class="ttdeci">#define SDIO_Response_Short</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:237</div></div>
<div class="ttc" id="group___s_d_i_o___response___type_html_ga308b8ef0e79ba451644dda923bb3ac41"><div class="ttname"><a href="group___s_d_i_o___response___type.html#ga308b8ef0e79ba451644dda923bb3ac41">SDIO_Response_No</a></div><div class="ttdeci">#define SDIO_Response_No</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:236</div></div>
<div class="ttc" id="group___s_d_i_o___response___type_html_ga1a11a8750612b344214f846784046bb0"><div class="ttname"><a href="group___s_d_i_o___response___type.html#ga1a11a8750612b344214f846784046bb0">SDIO_Response_Long</a></div><div class="ttdeci">#define SDIO_Response_Long</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:238</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
