<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: HASH_Algo_Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HASH_Algo_Selection<div class="ingroups"><a class="el" href="group___h_a_s_h___exported___constants.html">HASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa866d6ac9e86d2290b012681836f22d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___algo___selection.html#gaa866d6ac9e86d2290b012681836f22d0">HASH_AlgoSelection_SHA1</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gaa866d6ac9e86d2290b012681836f22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac443db7ebfff6d660b9321c59ecf48ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___algo___selection.html#gac443db7ebfff6d660b9321c59ecf48ed">HASH_AlgoSelection_MD5</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:gac443db7ebfff6d660b9321c59ecf48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9468e8db1412a30864ec7991acd8202a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___algo___selection.html#ga9468e8db1412a30864ec7991acd8202a">IS_HASH_ALGOSELECTION</a>(ALGOSELECTION)</td></tr>
<tr class="separator:ga9468e8db1412a30864ec7991acd8202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa866d6ac9e86d2290b012681836f22d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_AlgoSelection_SHA1&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH function is SHA1 </p>

</div>
</div>
<a class="anchor" id="gac443db7ebfff6d660b9321c59ecf48ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_AlgoSelection_MD5&#160;&#160;&#160;((uint16_t)0x0080)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH function is MD5 </p>

</div>
</div>
<a class="anchor" id="ga9468e8db1412a30864ec7991acd8202a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_HASH_ALGOSELECTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ALGOSELECTION</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((ALGOSELECTION) == <a class="code" href="group___h_a_s_h___algo___selection.html#gaa866d6ac9e86d2290b012681836f22d0">HASH_AlgoSelection_SHA1</a>) || \</div>
<div class="line">                                              ((ALGOSELECTION) == <a class="code" href="group___h_a_s_h___algo___selection.html#gac443db7ebfff6d660b9321c59ecf48ed">HASH_AlgoSelection_MD5</a>))</div>
<div class="ttc" id="group___h_a_s_h___algo___selection_html_gac443db7ebfff6d660b9321c59ecf48ed"><div class="ttname"><a href="group___h_a_s_h___algo___selection.html#gac443db7ebfff6d660b9321c59ecf48ed">HASH_AlgoSelection_MD5</a></div><div class="ttdeci">#define HASH_AlgoSelection_MD5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:90</div></div>
<div class="ttc" id="group___h_a_s_h___algo___selection_html_gaa866d6ac9e86d2290b012681836f22d0"><div class="ttname"><a href="group___h_a_s_h___algo___selection.html#gaa866d6ac9e86d2290b012681836f22d0">HASH_AlgoSelection_SHA1</a></div><div class="ttdeci">#define HASH_AlgoSelection_SHA1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:89</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
