<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Time_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Time_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6bdfe3bed0a57dfafc2d1de785d48a62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___time___definitions.html#ga6bdfe3bed0a57dfafc2d1de785d48a62">IS_RTC_HOUR12</a>(HOUR)&#160;&#160;&#160;(((HOUR) &gt; 0) &amp;&amp; ((HOUR) &lt;= 12))</td></tr>
<tr class="separator:ga6bdfe3bed0a57dfafc2d1de785d48a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4883613bec76074ac62608b89e3f48a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___time___definitions.html#ga4883613bec76074ac62608b89e3f48a8">IS_RTC_HOUR24</a>(HOUR)&#160;&#160;&#160;((HOUR) &lt;= 23)</td></tr>
<tr class="separator:ga4883613bec76074ac62608b89e3f48a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8475ceaf2d35d98be0b3401812aef445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___time___definitions.html#ga8475ceaf2d35d98be0b3401812aef445">IS_RTC_MINUTES</a>(MINUTES)&#160;&#160;&#160;((MINUTES) &lt;= 59)</td></tr>
<tr class="separator:ga8475ceaf2d35d98be0b3401812aef445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb5a39d98fc906a8ea035bd29308bc5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___time___definitions.html#gadb5a39d98fc906a8ea035bd29308bc5c">IS_RTC_SECONDS</a>(SECONDS)&#160;&#160;&#160;((SECONDS) &lt;= 59)</td></tr>
<tr class="separator:gadb5a39d98fc906a8ea035bd29308bc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6bdfe3bed0a57dfafc2d1de785d48a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_HOUR12</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HOUR</td><td>)</td>
          <td>&#160;&#160;&#160;(((HOUR) &gt; 0) &amp;&amp; ((HOUR) &lt;= 12))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4883613bec76074ac62608b89e3f48a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_HOUR24</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HOUR</td><td>)</td>
          <td>&#160;&#160;&#160;((HOUR) &lt;= 23)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8475ceaf2d35d98be0b3401812aef445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_MINUTES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MINUTES</td><td>)</td>
          <td>&#160;&#160;&#160;((MINUTES) &lt;= 59)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadb5a39d98fc906a8ea035bd29308bc5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_SECONDS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SECONDS</td><td>)</td>
          <td>&#160;&#160;&#160;((SECONDS) &lt;= 59)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
