<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FLASH_Keys</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_Keys<div class="ingroups"><a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae497135e5528d69274bf8daf7f077f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#gae497135e5528d69274bf8daf7f077f23">RDP_KEY</a>&#160;&#160;&#160;((uint16_t)0x00A5)</td></tr>
<tr class="separator:gae497135e5528d69274bf8daf7f077f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd77e7bf91765d891ce63e2f0084b019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#gafd77e7bf91765d891ce63e2f0084b019">FLASH_KEY1</a>&#160;&#160;&#160;((uint32_t)0x45670123)</td></tr>
<tr class="separator:gafd77e7bf91765d891ce63e2f0084b019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee83d0f557e158da52f4a205db6b60a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#gaee83d0f557e158da52f4a205db6b60a7">FLASH_KEY2</a>&#160;&#160;&#160;((uint32_t)0xCDEF89AB)</td></tr>
<tr class="separator:gaee83d0f557e158da52f4a205db6b60a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebe54ff9ff12abcf0e4d3e697b2f116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#gacebe54ff9ff12abcf0e4d3e697b2f116">FLASH_OPT_KEY1</a>&#160;&#160;&#160;((uint32_t)0x08192A3B)</td></tr>
<tr class="separator:gacebe54ff9ff12abcf0e4d3e697b2f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636d46db38e376f0483eed4b7346697c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#ga636d46db38e376f0483eed4b7346697c">FLASH_OPT_KEY2</a>&#160;&#160;&#160;((uint32_t)0x4C5D6E7F)</td></tr>
<tr class="separator:ga636d46db38e376f0483eed4b7346697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae497135e5528d69274bf8daf7f077f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RDP_KEY&#160;&#160;&#160;((uint16_t)0x00A5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafd77e7bf91765d891ce63e2f0084b019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_KEY1&#160;&#160;&#160;((uint32_t)0x45670123)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaee83d0f557e158da52f4a205db6b60a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_KEY2&#160;&#160;&#160;((uint32_t)0xCDEF89AB)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacebe54ff9ff12abcf0e4d3e697b2f116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_OPT_KEY1&#160;&#160;&#160;((uint32_t)0x08192A3B)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga636d46db38e376f0483eed4b7346697c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_OPT_KEY2&#160;&#160;&#160;((uint32_t)0x4C5D6E7F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
