<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_Bus_Wide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_Bus_Wide<div class="ingroups"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9c333b57937c5cc0a173a58519f9250a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___bus___wide.html#ga9c333b57937c5cc0a173a58519f9250a">SDIO_BusWide_1b</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga9c333b57937c5cc0a173a58519f9250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79815d1d798b28a2d3750ad25466ff1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___bus___wide.html#ga79815d1d798b28a2d3750ad25466ff1b">SDIO_BusWide_4b</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga79815d1d798b28a2d3750ad25466ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d864f5c4e1af298146afc1d680081e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___bus___wide.html#ga4d864f5c4e1af298146afc1d680081e9">SDIO_BusWide_8b</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga4d864f5c4e1af298146afc1d680081e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c6ad922117d5df3213631bf68fde5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___bus___wide.html#gaa5c6ad922117d5df3213631bf68fde5b">IS_SDIO_BUS_WIDE</a>(WIDE)</td></tr>
<tr class="separator:gaa5c6ad922117d5df3213631bf68fde5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9c333b57937c5cc0a173a58519f9250a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_BusWide_1b&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga79815d1d798b28a2d3750ad25466ff1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_BusWide_4b&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4d864f5c4e1af298146afc1d680081e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_BusWide_8b&#160;&#160;&#160;((uint32_t)0x00001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa5c6ad922117d5df3213631bf68fde5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_BUS_WIDE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WIDE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((WIDE) == <a class="code" href="group___s_d_i_o___bus___wide.html#ga9c333b57937c5cc0a173a58519f9250a">SDIO_BusWide_1b</a>) || ((WIDE) == <a class="code" href="group___s_d_i_o___bus___wide.html#ga79815d1d798b28a2d3750ad25466ff1b">SDIO_BusWide_4b</a>) || \</div>
<div class="line">                                ((WIDE) == <a class="code" href="group___s_d_i_o___bus___wide.html#ga4d864f5c4e1af298146afc1d680081e9">SDIO_BusWide_8b</a>))</div>
<div class="ttc" id="group___s_d_i_o___bus___wide_html_ga9c333b57937c5cc0a173a58519f9250a"><div class="ttname"><a href="group___s_d_i_o___bus___wide.html#ga9c333b57937c5cc0a173a58519f9250a">SDIO_BusWide_1b</a></div><div class="ttdeci">#define SDIO_BusWide_1b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:156</div></div>
<div class="ttc" id="group___s_d_i_o___bus___wide_html_ga79815d1d798b28a2d3750ad25466ff1b"><div class="ttname"><a href="group___s_d_i_o___bus___wide.html#ga79815d1d798b28a2d3750ad25466ff1b">SDIO_BusWide_4b</a></div><div class="ttdeci">#define SDIO_BusWide_4b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:157</div></div>
<div class="ttc" id="group___s_d_i_o___bus___wide_html_ga4d864f5c4e1af298146afc1d680081e9"><div class="ttname"><a href="group___s_d_i_o___bus___wide.html#ga4d864f5c4e1af298146afc1d680081e9">SDIO_BusWide_8b</a></div><div class="ttdeci">#define SDIO_BusWide_8b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:158</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
