<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FSMC_Interrupt_sources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FSMC_Interrupt_sources<div class="ingroups"><a class="el" href="group___f_s_m_c___n_a_n_d___p_c_c_a_r_d___controller.html">FSMC_NAND_PCCARD_Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac483854bd6f90d8c7899a597a0c0ab1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___interrupt__sources.html#gac483854bd6f90d8c7899a597a0c0ab1a">FSMC_IT_RisingEdge</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gac483854bd6f90d8c7899a597a0c0ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b5839854074008fb36fa86ec50a0c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___interrupt__sources.html#ga59b5839854074008fb36fa86ec50a0c7">FSMC_IT_Level</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga59b5839854074008fb36fa86ec50a0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4b9589c9981c900b5f2e84581a9693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___interrupt__sources.html#ga8e4b9589c9981c900b5f2e84581a9693">FSMC_IT_FallingEdge</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga8e4b9589c9981c900b5f2e84581a9693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a38f097a75f27a700e626905fa9a38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___interrupt__sources.html#ga40a38f097a75f27a700e626905fa9a38">IS_FSMC_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint32_t)0xFFFFFFC7) == 0x00000000) &amp;&amp; ((IT) != 0x00000000))</td></tr>
<tr class="separator:ga40a38f097a75f27a700e626905fa9a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a57d0b15e025212489ec1421ff245d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___interrupt__sources.html#gae2a57d0b15e025212489ec1421ff245d">IS_FSMC_GET_IT</a>(IT)</td></tr>
<tr class="separator:gae2a57d0b15e025212489ec1421ff245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac483854bd6f90d8c7899a597a0c0ab1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_IT_RisingEdge&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga59b5839854074008fb36fa86ec50a0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_IT_Level&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8e4b9589c9981c900b5f2e84581a9693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_IT_FallingEdge&#160;&#160;&#160;((uint32_t)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga40a38f097a75f27a700e626905fa9a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FSMC_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;((((IT) &amp; (uint32_t)0xFFFFFFC7) == 0x00000000) &amp;&amp; ((IT) != 0x00000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae2a57d0b15e025212489ec1421ff245d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FSMC_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == <a class="code" href="group___f_s_m_c___interrupt__sources.html#gac483854bd6f90d8c7899a597a0c0ab1a">FSMC_IT_RisingEdge</a>) || \</div>
<div class="line">                            ((IT) == <a class="code" href="group___f_s_m_c___interrupt__sources.html#ga59b5839854074008fb36fa86ec50a0c7">FSMC_IT_Level</a>) || \</div>
<div class="line">                            ((IT) == <a class="code" href="group___f_s_m_c___interrupt__sources.html#ga8e4b9589c9981c900b5f2e84581a9693">FSMC_IT_FallingEdge</a>))</div>
<div class="ttc" id="group___f_s_m_c___interrupt__sources_html_ga8e4b9589c9981c900b5f2e84581a9693"><div class="ttname"><a href="group___f_s_m_c___interrupt__sources.html#ga8e4b9589c9981c900b5f2e84581a9693">FSMC_IT_FallingEdge</a></div><div class="ttdeci">#define FSMC_IT_FallingEdge</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:592</div></div>
<div class="ttc" id="group___f_s_m_c___interrupt__sources_html_ga59b5839854074008fb36fa86ec50a0c7"><div class="ttname"><a href="group___f_s_m_c___interrupt__sources.html#ga59b5839854074008fb36fa86ec50a0c7">FSMC_IT_Level</a></div><div class="ttdeci">#define FSMC_IT_Level</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:591</div></div>
<div class="ttc" id="group___f_s_m_c___interrupt__sources_html_gac483854bd6f90d8c7899a597a0c0ab1a"><div class="ttname"><a href="group___f_s_m_c___interrupt__sources.html#gac483854bd6f90d8c7899a597a0c0ab1a">FSMC_IT_RisingEdge</a></div><div class="ttdeci">#define FSMC_IT_RisingEdge</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:590</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
