<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_external_trigger_edge_for_regular_channels_conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_external_trigger_edge_for_regular_channels_conversion<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga43fb008d4ac755bf5d359e04614d413b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#ga43fb008d4ac755bf5d359e04614d413b">ADC_ExternalTrigConvEdge_None</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga43fb008d4ac755bf5d359e04614d413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40e6cec3ca4a07c2e3d652cd1488d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gac40e6cec3ca4a07c2e3d652cd1488d99">ADC_ExternalTrigConvEdge_Rising</a>&#160;&#160;&#160;((uint32_t)0x10000000)</td></tr>
<tr class="separator:gac40e6cec3ca4a07c2e3d652cd1488d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5f4b6ab1dd64a9828c7e9137cc4a92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gaff5f4b6ab1dd64a9828c7e9137cc4a92">ADC_ExternalTrigConvEdge_Falling</a>&#160;&#160;&#160;((uint32_t)0x20000000)</td></tr>
<tr class="separator:gaff5f4b6ab1dd64a9828c7e9137cc4a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2bbb99714b093437e3d3aafed30518a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gad2bbb99714b093437e3d3aafed30518a">ADC_ExternalTrigConvEdge_RisingFalling</a>&#160;&#160;&#160;((uint32_t)0x30000000)</td></tr>
<tr class="separator:gad2bbb99714b093437e3d3aafed30518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e7bd22759d723c50cda223ef2b9b82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gad4e7bd22759d723c50cda223ef2b9b82">IS_ADC_EXT_TRIG_EDGE</a>(EDGE)</td></tr>
<tr class="separator:gad4e7bd22759d723c50cda223ef2b9b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga43fb008d4ac755bf5d359e04614d413b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConvEdge_None&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac40e6cec3ca4a07c2e3d652cd1488d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConvEdge_Rising&#160;&#160;&#160;((uint32_t)0x10000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaff5f4b6ab1dd64a9828c7e9137cc4a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConvEdge_Falling&#160;&#160;&#160;((uint32_t)0x20000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad2bbb99714b093437e3d3aafed30518a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConvEdge_RisingFalling&#160;&#160;&#160;((uint32_t)0x30000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad4e7bd22759d723c50cda223ef2b9b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_EXT_TRIG_EDGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EDGE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((EDGE) == <a class="code" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#ga43fb008d4ac755bf5d359e04614d413b">ADC_ExternalTrigConvEdge_None</a>) || \</div>
<div class="line">                             ((EDGE) == <a class="code" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gac40e6cec3ca4a07c2e3d652cd1488d99">ADC_ExternalTrigConvEdge_Rising</a>) || \</div>
<div class="line">                             ((EDGE) == <a class="code" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gaff5f4b6ab1dd64a9828c7e9137cc4a92">ADC_ExternalTrigConvEdge_Falling</a>) || \</div>
<div class="line">                             ((EDGE) == <a class="code" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gad2bbb99714b093437e3d3aafed30518a">ADC_ExternalTrigConvEdge_RisingFalling</a>))</div>
<div class="ttc" id="group___a_d_c__external__trigger__edge__for__regular__channels__conversion_html_ga43fb008d4ac755bf5d359e04614d413b"><div class="ttname"><a href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#ga43fb008d4ac755bf5d359e04614d413b">ADC_ExternalTrigConvEdge_None</a></div><div class="ttdeci">#define ADC_ExternalTrigConvEdge_None</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:234</div></div>
<div class="ttc" id="group___a_d_c__external__trigger__edge__for__regular__channels__conversion_html_gad2bbb99714b093437e3d3aafed30518a"><div class="ttname"><a href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gad2bbb99714b093437e3d3aafed30518a">ADC_ExternalTrigConvEdge_RisingFalling</a></div><div class="ttdeci">#define ADC_ExternalTrigConvEdge_RisingFalling</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:237</div></div>
<div class="ttc" id="group___a_d_c__external__trigger__edge__for__regular__channels__conversion_html_gaff5f4b6ab1dd64a9828c7e9137cc4a92"><div class="ttname"><a href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gaff5f4b6ab1dd64a9828c7e9137cc4a92">ADC_ExternalTrigConvEdge_Falling</a></div><div class="ttdeci">#define ADC_ExternalTrigConvEdge_Falling</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:236</div></div>
<div class="ttc" id="group___a_d_c__external__trigger__edge__for__regular__channels__conversion_html_gac40e6cec3ca4a07c2e3d652cd1488d99"><div class="ttname"><a href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gac40e6cec3ca4a07c2e3d652cd1488d99">ADC_ExternalTrigConvEdge_Rising</a></div><div class="ttdeci">#define ADC_ExternalTrigConvEdge_Rising</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:235</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
