<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_mode<div class="ingroups"><a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa9e47fb7c1d6c4655b72a00ed1f3b651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__mode.html#gaa9e47fb7c1d6c4655b72a00ed1f3b651">SPI_Mode_Master</a>&#160;&#160;&#160;((uint16_t)0x0104)</td></tr>
<tr class="separator:gaa9e47fb7c1d6c4655b72a00ed1f3b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84621141413ee07cb2d2dc82da2baa42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__mode.html#ga84621141413ee07cb2d2dc82da2baa42">SPI_Mode_Slave</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga84621141413ee07cb2d2dc82da2baa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5135300763c75dbb446861536359f12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__mode.html#gad5135300763c75dbb446861536359f12">IS_SPI_MODE</a>(MODE)</td></tr>
<tr class="separator:gad5135300763c75dbb446861536359f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa9e47fb7c1d6c4655b72a00ed1f3b651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_Mode_Master&#160;&#160;&#160;((uint16_t)0x0104)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga84621141413ee07cb2d2dc82da2baa42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_Mode_Slave&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad5135300763c75dbb446861536359f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___s_p_i__mode.html#gaa9e47fb7c1d6c4655b72a00ed1f3b651">SPI_Mode_Master</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___s_p_i__mode.html#ga84621141413ee07cb2d2dc82da2baa42">SPI_Mode_Slave</a>))</div>
<div class="ttc" id="group___s_p_i__mode_html_gaa9e47fb7c1d6c4655b72a00ed1f3b651"><div class="ttname"><a href="group___s_p_i__mode.html#gaa9e47fb7c1d6c4655b72a00ed1f3b651">SPI_Mode_Master</a></div><div class="ttdeci">#define SPI_Mode_Master</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:155</div></div>
<div class="ttc" id="group___s_p_i__mode_html_ga84621141413ee07cb2d2dc82da2baa42"><div class="ttname"><a href="group___s_p_i__mode.html#ga84621141413ee07cb2d2dc82da2baa42">SPI_Mode_Slave</a></div><div class="ttdeci">#define SPI_Mode_Slave</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:156</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
