<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: IWDG_prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IWDG_prescaler<div class="ingroups"><a class="el" href="group___i_w_d_g___exported___constants.html">IWDG_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga82a058c196d5a9cd7ea2f2202b394ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#ga82a058c196d5a9cd7ea2f2202b394ba0">IWDG_Prescaler_4</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga82a058c196d5a9cd7ea2f2202b394ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59763b9a127c67adf5d11474188996a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#ga59763b9a127c67adf5d11474188996a1">IWDG_Prescaler_8</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga59763b9a127c67adf5d11474188996a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa81d30511ff5ec74bb38ed71f5bb66e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#gafa81d30511ff5ec74bb38ed71f5bb66e">IWDG_Prescaler_16</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gafa81d30511ff5ec74bb38ed71f5bb66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b091b6e4102513b1e3a1c4eb6756ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#gaa8b091b6e4102513b1e3a1c4eb6756ba">IWDG_Prescaler_32</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:gaa8b091b6e4102513b1e3a1c4eb6756ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea813c73ae0acb40acb60e7d3956910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#ga7ea813c73ae0acb40acb60e7d3956910">IWDG_Prescaler_64</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga7ea813c73ae0acb40acb60e7d3956910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6bf96c2fd5a6f3b9574e7898096641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#gaea6bf96c2fd5a6f3b9574e7898096641">IWDG_Prescaler_128</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:gaea6bf96c2fd5a6f3b9574e7898096641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d6e918748185639049644c970db2b43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#ga7d6e918748185639049644c970db2b43">IWDG_Prescaler_256</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:ga7d6e918748185639049644c970db2b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e0695c1a22840d5be7c7fad283f4ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#gab1e0695c1a22840d5be7c7fad283f4ba">IS_IWDG_PRESCALER</a>(PRESCALER)</td></tr>
<tr class="separator:gab1e0695c1a22840d5be7c7fad283f4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga82a058c196d5a9cd7ea2f2202b394ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG_Prescaler_4&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga59763b9a127c67adf5d11474188996a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG_Prescaler_8&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafa81d30511ff5ec74bb38ed71f5bb66e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG_Prescaler_16&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa8b091b6e4102513b1e3a1c4eb6756ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG_Prescaler_32&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7ea813c73ae0acb40acb60e7d3956910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG_Prescaler_64&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaea6bf96c2fd5a6f3b9574e7898096641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG_Prescaler_128&#160;&#160;&#160;((uint8_t)0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7d6e918748185639049644c970db2b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG_Prescaler_256&#160;&#160;&#160;((uint8_t)0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab1e0695c1a22840d5be7c7fad283f4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IWDG_PRESCALER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PRESCALER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PRESCALER) == <a class="code" href="group___i_w_d_g__prescaler.html#ga82a058c196d5a9cd7ea2f2202b394ba0">IWDG_Prescaler_4</a>)  || \</div>
<div class="line">                                      ((PRESCALER) == <a class="code" href="group___i_w_d_g__prescaler.html#ga59763b9a127c67adf5d11474188996a1">IWDG_Prescaler_8</a>)  || \</div>
<div class="line">                                      ((PRESCALER) == <a class="code" href="group___i_w_d_g__prescaler.html#gafa81d30511ff5ec74bb38ed71f5bb66e">IWDG_Prescaler_16</a>) || \</div>
<div class="line">                                      ((PRESCALER) == <a class="code" href="group___i_w_d_g__prescaler.html#gaa8b091b6e4102513b1e3a1c4eb6756ba">IWDG_Prescaler_32</a>) || \</div>
<div class="line">                                      ((PRESCALER) == <a class="code" href="group___i_w_d_g__prescaler.html#ga7ea813c73ae0acb40acb60e7d3956910">IWDG_Prescaler_64</a>) || \</div>
<div class="line">                                      ((PRESCALER) == <a class="code" href="group___i_w_d_g__prescaler.html#gaea6bf96c2fd5a6f3b9574e7898096641">IWDG_Prescaler_128</a>)|| \</div>
<div class="line">                                      ((PRESCALER) == <a class="code" href="group___i_w_d_g__prescaler.html#ga7d6e918748185639049644c970db2b43">IWDG_Prescaler_256</a>))</div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_ga59763b9a127c67adf5d11474188996a1"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#ga59763b9a127c67adf5d11474188996a1">IWDG_Prescaler_8</a></div><div class="ttdeci">#define IWDG_Prescaler_8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_iwdg.h:64</div></div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_ga7d6e918748185639049644c970db2b43"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#ga7d6e918748185639049644c970db2b43">IWDG_Prescaler_256</a></div><div class="ttdeci">#define IWDG_Prescaler_256</div><div class="ttdef"><b>Definition:</b> stm32f4xx_iwdg.h:69</div></div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_gaa8b091b6e4102513b1e3a1c4eb6756ba"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#gaa8b091b6e4102513b1e3a1c4eb6756ba">IWDG_Prescaler_32</a></div><div class="ttdeci">#define IWDG_Prescaler_32</div><div class="ttdef"><b>Definition:</b> stm32f4xx_iwdg.h:66</div></div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_ga82a058c196d5a9cd7ea2f2202b394ba0"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#ga82a058c196d5a9cd7ea2f2202b394ba0">IWDG_Prescaler_4</a></div><div class="ttdeci">#define IWDG_Prescaler_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_iwdg.h:63</div></div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_gaea6bf96c2fd5a6f3b9574e7898096641"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#gaea6bf96c2fd5a6f3b9574e7898096641">IWDG_Prescaler_128</a></div><div class="ttdeci">#define IWDG_Prescaler_128</div><div class="ttdef"><b>Definition:</b> stm32f4xx_iwdg.h:68</div></div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_gafa81d30511ff5ec74bb38ed71f5bb66e"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#gafa81d30511ff5ec74bb38ed71f5bb66e">IWDG_Prescaler_16</a></div><div class="ttdeci">#define IWDG_Prescaler_16</div><div class="ttdef"><b>Definition:</b> stm32f4xx_iwdg.h:65</div></div>
<div class="ttc" id="group___i_w_d_g__prescaler_html_ga7ea813c73ae0acb40acb60e7d3956910"><div class="ttname"><a href="group___i_w_d_g__prescaler.html#ga7ea813c73ae0acb40acb60e7d3956910">IWDG_Prescaler_64</a></div><div class="ttdeci">#define IWDG_Prescaler_64</div><div class="ttdef"><b>Definition:</b> stm32f4xx_iwdg.h:67</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
