<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_Interrupt_sources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_Interrupt_sources<div class="ingroups"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabb076105e18355a260c40a379511e72f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gabb076105e18355a260c40a379511e72f">SDIO_IT_CCRCFAIL</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:gabb076105e18355a260c40a379511e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3321305cb4e24419185a4b92ead299a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf3321305cb4e24419185a4b92ead299a">SDIO_IT_DCRCFAIL</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gaf3321305cb4e24419185a4b92ead299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2fdef0993f10e65d4fddbdf71febed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga3c2fdef0993f10e65d4fddbdf71febed">SDIO_IT_CTIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga3c2fdef0993f10e65d4fddbdf71febed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ce4bfa8459ccbe892791e5cdc26a6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf5ce4bfa8459ccbe892791e5cdc26a6f">SDIO_IT_DTIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gaf5ce4bfa8459ccbe892791e5cdc26a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d4dbe3162b8507b2834a3e29e6c648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga93d4dbe3162b8507b2834a3e29e6c648">SDIO_IT_TXUNDERR</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga93d4dbe3162b8507b2834a3e29e6c648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga272953292e1b43b2108b00e75db76512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga272953292e1b43b2108b00e75db76512">SDIO_IT_RXOVERR</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga272953292e1b43b2108b00e75db76512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df3bb694dc00e250cd22e16a03d6910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga6df3bb694dc00e250cd22e16a03d6910">SDIO_IT_CMDREND</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga6df3bb694dc00e250cd22e16a03d6910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d8fc4651c4b7555fb9ee4e5af6ca63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf9d8fc4651c4b7555fb9ee4e5af6ca63">SDIO_IT_CMDSENT</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:gaf9d8fc4651c4b7555fb9ee4e5af6ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc1c521b64fc57b844336f7f175dd1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga6cc1c521b64fc57b844336f7f175dd1e">SDIO_IT_DATAEND</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga6cc1c521b64fc57b844336f7f175dd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f7e65ed1b70d5a6abdc3cc41b55766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga55f7e65ed1b70d5a6abdc3cc41b55766">SDIO_IT_STBITERR</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga55f7e65ed1b70d5a6abdc3cc41b55766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b1fb453a3ce3b10928aaeada2b2186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gaa1b1fb453a3ce3b10928aaeada2b2186">SDIO_IT_DBCKEND</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:gaa1b1fb453a3ce3b10928aaeada2b2186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73ae9bc72eaeedc2a37221697bc33e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gae73ae9bc72eaeedc2a37221697bc33e2">SDIO_IT_CMDACT</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gae73ae9bc72eaeedc2a37221697bc33e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811e683588ab887abb0101defafdb51e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga811e683588ab887abb0101defafdb51e">SDIO_IT_TXACT</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga811e683588ab887abb0101defafdb51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9a59a2415b57bdf9827423cb6ce3a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga1d9a59a2415b57bdf9827423cb6ce3a0">SDIO_IT_RXACT</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga1d9a59a2415b57bdf9827423cb6ce3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf538ae7dd73d55e76069e8710858038a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf538ae7dd73d55e76069e8710858038a">SDIO_IT_TXFIFOHE</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:gaf538ae7dd73d55e76069e8710858038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcbc1a0de8b9df83b5c6c839b4739c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gadcbc1a0de8b9df83b5c6c839b4739c87">SDIO_IT_RXFIFOHF</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:gadcbc1a0de8b9df83b5c6c839b4739c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec471bd9233561d6e929ebac6362b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga3ec471bd9233561d6e929ebac6362b75">SDIO_IT_TXFIFOF</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga3ec471bd9233561d6e929ebac6362b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60a1d8e5a7caff85d84e513b093b8a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gae60a1d8e5a7caff85d84e513b093b8a8">SDIO_IT_RXFIFOF</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gae60a1d8e5a7caff85d84e513b093b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff1466c2f2effbe30b80a11c132d7c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gabff1466c2f2effbe30b80a11c132d7c0">SDIO_IT_TXFIFOE</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:gabff1466c2f2effbe30b80a11c132d7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b01aaf64c873d21bfa95e5d98d8766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga80b01aaf64c873d21bfa95e5d98d8766">SDIO_IT_RXFIFOE</a>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:ga80b01aaf64c873d21bfa95e5d98d8766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e5744e6d977182a6fc7484a6f1195e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gac8e5744e6d977182a6fc7484a6f1195e">SDIO_IT_TXDAVL</a>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:gac8e5744e6d977182a6fc7484a6f1195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf236079642db95772334d1e9b9b27570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf236079642db95772334d1e9b9b27570">SDIO_IT_RXDAVL</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:gaf236079642db95772334d1e9b9b27570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d7559460a9ff1fccc82d815de25cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf5d7559460a9ff1fccc82d815de25cb4">SDIO_IT_SDIOIT</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gaf5d7559460a9ff1fccc82d815de25cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae045cd5ba681d2df8b1031b8f659139a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gae045cd5ba681d2df8b1031b8f659139a">SDIO_IT_CEATAEND</a>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:gae045cd5ba681d2df8b1031b8f659139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e413e92ec50bab73042e8965acc3e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga0e413e92ec50bab73042e8965acc3e6c">IS_SDIO_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint32_t)0xFF000000) == 0x00) &amp;&amp; ((IT) != (uint32_t)0x00))</td></tr>
<tr class="separator:ga0e413e92ec50bab73042e8965acc3e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabb076105e18355a260c40a379511e72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_CCRCFAIL&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf3321305cb4e24419185a4b92ead299a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_DCRCFAIL&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3c2fdef0993f10e65d4fddbdf71febed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_CTIMEOUT&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf5ce4bfa8459ccbe892791e5cdc26a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_DTIMEOUT&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga93d4dbe3162b8507b2834a3e29e6c648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_TXUNDERR&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga272953292e1b43b2108b00e75db76512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_RXOVERR&#160;&#160;&#160;((uint32_t)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6df3bb694dc00e250cd22e16a03d6910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_CMDREND&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf9d8fc4651c4b7555fb9ee4e5af6ca63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_CMDSENT&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6cc1c521b64fc57b844336f7f175dd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_DATAEND&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga55f7e65ed1b70d5a6abdc3cc41b55766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_STBITERR&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa1b1fb453a3ce3b10928aaeada2b2186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_DBCKEND&#160;&#160;&#160;((uint32_t)0x00000400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae73ae9bc72eaeedc2a37221697bc33e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_CMDACT&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga811e683588ab887abb0101defafdb51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_TXACT&#160;&#160;&#160;((uint32_t)0x00001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1d9a59a2415b57bdf9827423cb6ce3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_RXACT&#160;&#160;&#160;((uint32_t)0x00002000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf538ae7dd73d55e76069e8710858038a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_TXFIFOHE&#160;&#160;&#160;((uint32_t)0x00004000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadcbc1a0de8b9df83b5c6c839b4739c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_RXFIFOHF&#160;&#160;&#160;((uint32_t)0x00008000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3ec471bd9233561d6e929ebac6362b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_TXFIFOF&#160;&#160;&#160;((uint32_t)0x00010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae60a1d8e5a7caff85d84e513b093b8a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_RXFIFOF&#160;&#160;&#160;((uint32_t)0x00020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabff1466c2f2effbe30b80a11c132d7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_TXFIFOE&#160;&#160;&#160;((uint32_t)0x00040000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga80b01aaf64c873d21bfa95e5d98d8766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_RXFIFOE&#160;&#160;&#160;((uint32_t)0x00080000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac8e5744e6d977182a6fc7484a6f1195e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_TXDAVL&#160;&#160;&#160;((uint32_t)0x00100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf236079642db95772334d1e9b9b27570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_RXDAVL&#160;&#160;&#160;((uint32_t)0x00200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf5d7559460a9ff1fccc82d815de25cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_SDIOIT&#160;&#160;&#160;((uint32_t)0x00400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae045cd5ba681d2df8b1031b8f659139a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_IT_CEATAEND&#160;&#160;&#160;((uint32_t)0x00800000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0e413e92ec50bab73042e8965acc3e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;((((IT) &amp; (uint32_t)0xFF000000) == 0x00) &amp;&amp; ((IT) != (uint32_t)0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
