<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: USART_LIN_Break_Detection_Length</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USART_LIN_Break_Detection_Length<div class="ingroups"><a class="el" href="group___u_s_a_r_t___exported___constants.html">USART_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacfd0aabae8774239440e828c961ac2a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___l_i_n___break___detection___length.html#gacfd0aabae8774239440e828c961ac2a0">USART_LINBreakDetectLength_10b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gacfd0aabae8774239440e828c961ac2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf591cfcc859d67d71e6fa594eb5aec16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___l_i_n___break___detection___length.html#gaf591cfcc859d67d71e6fa594eb5aec16">USART_LINBreakDetectLength_11b</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:gaf591cfcc859d67d71e6fa594eb5aec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a45d542b1df5da1160777ad4a80d72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___l_i_n___break___detection___length.html#gaa7a45d542b1df5da1160777ad4a80d72">IS_USART_LIN_BREAK_DETECT_LENGTH</a>(LENGTH)</td></tr>
<tr class="separator:gaa7a45d542b1df5da1160777ad4a80d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacfd0aabae8774239440e828c961ac2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LINBreakDetectLength_10b&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf591cfcc859d67d71e6fa594eb5aec16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_LINBreakDetectLength_11b&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa7a45d542b1df5da1160777ad4a80d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_LIN_BREAK_DETECT_LENGTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LENGTH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((LENGTH) == <a class="code" href="group___u_s_a_r_t___l_i_n___break___detection___length.html#gacfd0aabae8774239440e828c961ac2a0">USART_LINBreakDetectLength_10b</a>) || \</div>
<div class="line">                                ((LENGTH) == <a class="code" href="group___u_s_a_r_t___l_i_n___break___detection___length.html#gaf591cfcc859d67d71e6fa594eb5aec16">USART_LINBreakDetectLength_11b</a>))</div>
<div class="ttc" id="group___u_s_a_r_t___l_i_n___break___detection___length_html_gacfd0aabae8774239440e828c961ac2a0"><div class="ttname"><a href="group___u_s_a_r_t___l_i_n___break___detection___length.html#gacfd0aabae8774239440e828c961ac2a0">USART_LINBreakDetectLength_10b</a></div><div class="ttdeci">#define USART_LINBreakDetectLength_10b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:302</div></div>
<div class="ttc" id="group___u_s_a_r_t___l_i_n___break___detection___length_html_gaf591cfcc859d67d71e6fa594eb5aec16"><div class="ttname"><a href="group___u_s_a_r_t___l_i_n___break___detection___length.html#gaf591cfcc859d67d71e6fa594eb5aec16">USART_LINBreakDetectLength_11b</a></div><div class="ttdeci">#define USART_LINBreakDetectLength_11b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:303</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
