<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Digital_Calibration_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Digital_Calibration_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf3e952081f1b3e73b9abc9a53ce465bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___digital___calibration___definitions.html#gaf3e952081f1b3e73b9abc9a53ce465bb">RTC_CalibSign_Positive</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaf3e952081f1b3e73b9abc9a53ce465bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362c7fef775bee9999bc19a9b47175f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___digital___calibration___definitions.html#ga362c7fef775bee9999bc19a9b47175f7">RTC_CalibSign_Negative</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga362c7fef775bee9999bc19a9b47175f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9688a85c6708500b5f56ddc056beb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___digital___calibration___definitions.html#ga8e9688a85c6708500b5f56ddc056beb1">IS_RTC_CALIB_SIGN</a>(SIGN)</td></tr>
<tr class="separator:ga8e9688a85c6708500b5f56ddc056beb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa25555b5daedee7b1fcba41afa6ed8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___digital___calibration___definitions.html#gafa25555b5daedee7b1fcba41afa6ed8b">IS_RTC_CALIB_VALUE</a>(VALUE)&#160;&#160;&#160;((VALUE) &lt; 0x20)</td></tr>
<tr class="separator:gafa25555b5daedee7b1fcba41afa6ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf3e952081f1b3e73b9abc9a53ce465bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CalibSign_Positive&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga362c7fef775bee9999bc19a9b47175f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CalibSign_Negative&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8e9688a85c6708500b5f56ddc056beb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_CALIB_SIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIGN</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SIGN) == <a class="code" href="group___r_t_c___digital___calibration___definitions.html#gaf3e952081f1b3e73b9abc9a53ce465bb">RTC_CalibSign_Positive</a>) || \</div>
<div class="line">                                 ((SIGN) == <a class="code" href="group___r_t_c___digital___calibration___definitions.html#ga362c7fef775bee9999bc19a9b47175f7">RTC_CalibSign_Negative</a>))</div>
<div class="ttc" id="group___r_t_c___digital___calibration___definitions_html_ga362c7fef775bee9999bc19a9b47175f7"><div class="ttname"><a href="group___r_t_c___digital___calibration___definitions.html#ga362c7fef775bee9999bc19a9b47175f7">RTC_CalibSign_Negative</a></div><div class="ttdeci">#define RTC_CalibSign_Negative</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:438</div></div>
<div class="ttc" id="group___r_t_c___digital___calibration___definitions_html_gaf3e952081f1b3e73b9abc9a53ce465bb"><div class="ttname"><a href="group___r_t_c___digital___calibration___definitions.html#gaf3e952081f1b3e73b9abc9a53ce465bb">RTC_CalibSign_Positive</a></div><div class="ttdeci">#define RTC_CalibSign_Positive</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:437</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gafa25555b5daedee7b1fcba41afa6ed8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_CALIB_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;((VALUE) &lt; 0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
