<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_flow_controller_definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_flow_controller_definitions<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafe69109789c2c285f98193f4b598cbc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flow__controller__definitions.html#gafe69109789c2c285f98193f4b598cbc1">DMA_FlowCtrl_Memory</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gafe69109789c2c285f98193f4b598cbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a735d51a2b790a25c579753edddd46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flow__controller__definitions.html#ga33a735d51a2b790a25c579753edddd46">DMA_FlowCtrl_Peripheral</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga33a735d51a2b790a25c579753edddd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c0f18c0a86c67510f540a4210aadb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flow__controller__definitions.html#ga78c0f18c0a86c67510f540a4210aadb7">IS_DMA_FLOW_CTRL</a>(CTRL)</td></tr>
<tr class="separator:ga78c0f18c0a86c67510f540a4210aadb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafe69109789c2c285f98193f4b598cbc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FlowCtrl_Memory&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga33a735d51a2b790a25c579753edddd46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FlowCtrl_Peripheral&#160;&#160;&#160;((uint32_t)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga78c0f18c0a86c67510f540a4210aadb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_FLOW_CTRL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CTRL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((CTRL) == <a class="code" href="group___d_m_a__flow__controller__definitions.html#gafe69109789c2c285f98193f4b598cbc1">DMA_FlowCtrl_Memory</a>) || \</div>
<div class="line">                                ((CTRL) == <a class="code" href="group___d_m_a__flow__controller__definitions.html#ga33a735d51a2b790a25c579753edddd46">DMA_FlowCtrl_Peripheral</a>))</div>
<div class="ttc" id="group___d_m_a__flow__controller__definitions_html_ga33a735d51a2b790a25c579753edddd46"><div class="ttname"><a href="group___d_m_a__flow__controller__definitions.html#ga33a735d51a2b790a25c579753edddd46">DMA_FlowCtrl_Peripheral</a></div><div class="ttdeci">#define DMA_FlowCtrl_Peripheral</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:528</div></div>
<div class="ttc" id="group___d_m_a__flow__controller__definitions_html_gafe69109789c2c285f98193f4b598cbc1"><div class="ttname"><a href="group___d_m_a__flow__controller__definitions.html#gafe69109789c2c285f98193f4b598cbc1">DMA_FlowCtrl_Memory</a></div><div class="ttdeci">#define DMA_FlowCtrl_Memory</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:527</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
