<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_WeekDay_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_WeekDay_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7401371e61060e5d5fa2bf81f5369f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___week_day___definitions.html#ga7401371e61060e5d5fa2bf81f5369f02">RTC_Weekday_Monday</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga7401371e61060e5d5fa2bf81f5369f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f9646fb7114c436d4e822b88101757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___week_day___definitions.html#ga23f9646fb7114c436d4e822b88101757">RTC_Weekday_Tuesday</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga23f9646fb7114c436d4e822b88101757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8de8244a8b3e44001871aa74282d3ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___week_day___definitions.html#gaa8de8244a8b3e44001871aa74282d3ae">RTC_Weekday_Wednesday</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:gaa8de8244a8b3e44001871aa74282d3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2413b21a6893d2003334f19b59e137d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___week_day___definitions.html#gac2413b21a6893d2003334f19b59e137d">RTC_Weekday_Thursday</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gac2413b21a6893d2003334f19b59e137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556885ed7436fd0128e21ff48d7d0044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___week_day___definitions.html#ga556885ed7436fd0128e21ff48d7d0044">RTC_Weekday_Friday</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga556885ed7436fd0128e21ff48d7d0044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdca8b8c2b9c56f9715efdf6ba96a8a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___week_day___definitions.html#gafdca8b8c2b9c56f9715efdf6ba96a8a9">RTC_Weekday_Saturday</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:gafdca8b8c2b9c56f9715efdf6ba96a8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a6a6992dfefab667878480f5565c928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___week_day___definitions.html#ga9a6a6992dfefab667878480f5565c928">RTC_Weekday_Sunday</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga9a6a6992dfefab667878480f5565c928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17712ffb0834287f23c19235d53c7ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___week_day___definitions.html#gaf17712ffb0834287f23c19235d53c7ec">IS_RTC_WEEKDAY</a>(WEEKDAY)</td></tr>
<tr class="separator:gaf17712ffb0834287f23c19235d53c7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7401371e61060e5d5fa2bf81f5369f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Weekday_Monday&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga23f9646fb7114c436d4e822b88101757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Weekday_Tuesday&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa8de8244a8b3e44001871aa74282d3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Weekday_Wednesday&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac2413b21a6893d2003334f19b59e137d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Weekday_Thursday&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga556885ed7436fd0128e21ff48d7d0044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Weekday_Friday&#160;&#160;&#160;((uint8_t)0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafdca8b8c2b9c56f9715efdf6ba96a8a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Weekday_Saturday&#160;&#160;&#160;((uint8_t)0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9a6a6992dfefab667878480f5565c928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Weekday_Sunday&#160;&#160;&#160;((uint8_t)0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf17712ffb0834287f23c19235d53c7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_WEEKDAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WEEKDAY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((WEEKDAY) == <a class="code" href="group___r_t_c___week_day___definitions.html#ga7401371e61060e5d5fa2bf81f5369f02">RTC_Weekday_Monday</a>) || \</div>
<div class="line">                                 ((WEEKDAY) == <a class="code" href="group___r_t_c___week_day___definitions.html#ga23f9646fb7114c436d4e822b88101757">RTC_Weekday_Tuesday</a>) || \</div>
<div class="line">                                 ((WEEKDAY) == <a class="code" href="group___r_t_c___week_day___definitions.html#gaa8de8244a8b3e44001871aa74282d3ae">RTC_Weekday_Wednesday</a>) || \</div>
<div class="line">                                 ((WEEKDAY) == <a class="code" href="group___r_t_c___week_day___definitions.html#gac2413b21a6893d2003334f19b59e137d">RTC_Weekday_Thursday</a>) || \</div>
<div class="line">                                 ((WEEKDAY) == <a class="code" href="group___r_t_c___week_day___definitions.html#ga556885ed7436fd0128e21ff48d7d0044">RTC_Weekday_Friday</a>) || \</div>
<div class="line">                                 ((WEEKDAY) == <a class="code" href="group___r_t_c___week_day___definitions.html#gafdca8b8c2b9c56f9715efdf6ba96a8a9">RTC_Weekday_Saturday</a>) || \</div>
<div class="line">                                 ((WEEKDAY) == <a class="code" href="group___r_t_c___week_day___definitions.html#ga9a6a6992dfefab667878480f5565c928">RTC_Weekday_Sunday</a>))</div>
<div class="ttc" id="group___r_t_c___week_day___definitions_html_gafdca8b8c2b9c56f9715efdf6ba96a8a9"><div class="ttname"><a href="group___r_t_c___week_day___definitions.html#gafdca8b8c2b9c56f9715efdf6ba96a8a9">RTC_Weekday_Saturday</a></div><div class="ttdeci">#define RTC_Weekday_Saturday</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:219</div></div>
<div class="ttc" id="group___r_t_c___week_day___definitions_html_ga556885ed7436fd0128e21ff48d7d0044"><div class="ttname"><a href="group___r_t_c___week_day___definitions.html#ga556885ed7436fd0128e21ff48d7d0044">RTC_Weekday_Friday</a></div><div class="ttdeci">#define RTC_Weekday_Friday</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:218</div></div>
<div class="ttc" id="group___r_t_c___week_day___definitions_html_gac2413b21a6893d2003334f19b59e137d"><div class="ttname"><a href="group___r_t_c___week_day___definitions.html#gac2413b21a6893d2003334f19b59e137d">RTC_Weekday_Thursday</a></div><div class="ttdeci">#define RTC_Weekday_Thursday</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:217</div></div>
<div class="ttc" id="group___r_t_c___week_day___definitions_html_gaa8de8244a8b3e44001871aa74282d3ae"><div class="ttname"><a href="group___r_t_c___week_day___definitions.html#gaa8de8244a8b3e44001871aa74282d3ae">RTC_Weekday_Wednesday</a></div><div class="ttdeci">#define RTC_Weekday_Wednesday</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:216</div></div>
<div class="ttc" id="group___r_t_c___week_day___definitions_html_ga9a6a6992dfefab667878480f5565c928"><div class="ttname"><a href="group___r_t_c___week_day___definitions.html#ga9a6a6992dfefab667878480f5565c928">RTC_Weekday_Sunday</a></div><div class="ttdeci">#define RTC_Weekday_Sunday</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:220</div></div>
<div class="ttc" id="group___r_t_c___week_day___definitions_html_ga7401371e61060e5d5fa2bf81f5369f02"><div class="ttname"><a href="group___r_t_c___week_day___definitions.html#ga7401371e61060e5d5fa2bf81f5369f02">RTC_Weekday_Monday</a></div><div class="ttdeci">#define RTC_Weekday_Monday</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:214</div></div>
<div class="ttc" id="group___r_t_c___week_day___definitions_html_ga23f9646fb7114c436d4e822b88101757"><div class="ttname"><a href="group___r_t_c___week_day___definitions.html#ga23f9646fb7114c436d4e822b88101757">RTC_Weekday_Tuesday</a></div><div class="ttdeci">#define RTC_Weekday_Tuesday</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:215</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
