<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: IWDG_Flag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IWDG_Flag<div class="ingroups"><a class="el" href="group___i_w_d_g___exported___constants.html">IWDG_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae20afcf399fad1534e79a8d30ea86c9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___flag.html#gae20afcf399fad1534e79a8d30ea86c9c">IWDG_FLAG_PVU</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:gae20afcf399fad1534e79a8d30ea86c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3731bf2711c234ffe5b405fb6634ebca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___flag.html#ga3731bf2711c234ffe5b405fb6634ebca">IWDG_FLAG_RVU</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga3731bf2711c234ffe5b405fb6634ebca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be9ae9ba267cf09a00523ef3e219293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___flag.html#ga5be9ae9ba267cf09a00523ef3e219293">IS_IWDG_FLAG</a>(FLAG)&#160;&#160;&#160;(((FLAG) == <a class="el" href="group___i_w_d_g___flag.html#gae20afcf399fad1534e79a8d30ea86c9c">IWDG_FLAG_PVU</a>) || ((FLAG) == <a class="el" href="group___i_w_d_g___flag.html#ga3731bf2711c234ffe5b405fb6634ebca">IWDG_FLAG_RVU</a>))</td></tr>
<tr class="separator:ga5be9ae9ba267cf09a00523ef3e219293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c319e96bded8e3c38c6a42a1b335c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___flag.html#ga7c319e96bded8e3c38c6a42a1b335c68">IS_IWDG_RELOAD</a>(RELOAD)&#160;&#160;&#160;((RELOAD) &lt;= 0xFFF)</td></tr>
<tr class="separator:ga7c319e96bded8e3c38c6a42a1b335c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae20afcf399fad1534e79a8d30ea86c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG_FLAG_PVU&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3731bf2711c234ffe5b405fb6634ebca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG_FLAG_RVU&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5be9ae9ba267cf09a00523ef3e219293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IWDG_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td>&#160;&#160;&#160;(((FLAG) == <a class="el" href="group___i_w_d_g___flag.html#gae20afcf399fad1534e79a8d30ea86c9c">IWDG_FLAG_PVU</a>) || ((FLAG) == <a class="el" href="group___i_w_d_g___flag.html#ga3731bf2711c234ffe5b405fb6634ebca">IWDG_FLAG_RVU</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7c319e96bded8e3c38c6a42a1b335c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IWDG_RELOAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RELOAD</td><td>)</td>
          <td>&#160;&#160;&#160;((RELOAD) &lt;= 0xFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
