<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Tamper_Trigger_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Tamper_Trigger_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga92ced18ec15722a30334a4df73ab046e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___trigger___definitions.html#ga92ced18ec15722a30334a4df73ab046e">RTC_TamperTrigger_RisingEdge</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga92ced18ec15722a30334a4df73ab046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c78b3d15d85c5bd32c3003effe84b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___trigger___definitions.html#ga9c78b3d15d85c5bd32c3003effe84b3d">RTC_TamperTrigger_FallingEdge</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga9c78b3d15d85c5bd32c3003effe84b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823f204682b5fab1d5b8aa053c53f97d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___trigger___definitions.html#ga823f204682b5fab1d5b8aa053c53f97d">RTC_TamperTrigger_LowLevel</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga823f204682b5fab1d5b8aa053c53f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d32f8fc0730428bbeaa1927fb36d01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___trigger___definitions.html#gac7d32f8fc0730428bbeaa1927fb36d01">RTC_TamperTrigger_HighLevel</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:gac7d32f8fc0730428bbeaa1927fb36d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0308730f7fa04b8db39270d0b90ca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___trigger___definitions.html#ga4b0308730f7fa04b8db39270d0b90ca5">IS_RTC_TAMPER_TRIGGER</a>(TRIGGER)</td></tr>
<tr class="separator:ga4b0308730f7fa04b8db39270d0b90ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga92ced18ec15722a30334a4df73ab046e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperTrigger_RisingEdge&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9c78b3d15d85c5bd32c3003effe84b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperTrigger_FallingEdge&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga823f204682b5fab1d5b8aa053c53f97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperTrigger_LowLevel&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac7d32f8fc0730428bbeaa1927fb36d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperTrigger_HighLevel&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4b0308730f7fa04b8db39270d0b90ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_TAMPER_TRIGGER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TRIGGER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((TRIGGER) == <a class="code" href="group___r_t_c___tamper___trigger___definitions.html#ga92ced18ec15722a30334a4df73ab046e">RTC_TamperTrigger_RisingEdge</a>) || \</div>
<div class="line">                                        ((TRIGGER) == <a class="code" href="group___r_t_c___tamper___trigger___definitions.html#ga9c78b3d15d85c5bd32c3003effe84b3d">RTC_TamperTrigger_FallingEdge</a>) || \</div>
<div class="line">                                        ((TRIGGER) == <a class="code" href="group___r_t_c___tamper___trigger___definitions.html#ga823f204682b5fab1d5b8aa053c53f97d">RTC_TamperTrigger_LowLevel</a>) || \</div>
<div class="line">                                        ((TRIGGER) == <a class="code" href="group___r_t_c___tamper___trigger___definitions.html#gac7d32f8fc0730428bbeaa1927fb36d01">RTC_TamperTrigger_HighLevel</a>))</div>
<div class="ttc" id="group___r_t_c___tamper___trigger___definitions_html_ga823f204682b5fab1d5b8aa053c53f97d"><div class="ttname"><a href="group___r_t_c___tamper___trigger___definitions.html#ga823f204682b5fab1d5b8aa053c53f97d">RTC_TamperTrigger_LowLevel</a></div><div class="ttdeci">#define RTC_TamperTrigger_LowLevel</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:526</div></div>
<div class="ttc" id="group___r_t_c___tamper___trigger___definitions_html_gac7d32f8fc0730428bbeaa1927fb36d01"><div class="ttname"><a href="group___r_t_c___tamper___trigger___definitions.html#gac7d32f8fc0730428bbeaa1927fb36d01">RTC_TamperTrigger_HighLevel</a></div><div class="ttdeci">#define RTC_TamperTrigger_HighLevel</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:527</div></div>
<div class="ttc" id="group___r_t_c___tamper___trigger___definitions_html_ga92ced18ec15722a30334a4df73ab046e"><div class="ttname"><a href="group___r_t_c___tamper___trigger___definitions.html#ga92ced18ec15722a30334a4df73ab046e">RTC_TamperTrigger_RisingEdge</a></div><div class="ttdeci">#define RTC_TamperTrigger_RisingEdge</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:524</div></div>
<div class="ttc" id="group___r_t_c___tamper___trigger___definitions_html_ga9c78b3d15d85c5bd32c3003effe84b3d"><div class="ttname"><a href="group___r_t_c___tamper___trigger___definitions.html#ga9c78b3d15d85c5bd32c3003effe84b3d">RTC_TamperTrigger_FallingEdge</a></div><div class="ttdeci">#define RTC_TamperTrigger_FallingEdge</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:525</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
