<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Remap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Remap<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4382cc14c8c5fba6ea1826bbac1c661a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___remap.html#ga4382cc14c8c5fba6ea1826bbac1c661a">TIM2_TIM8_TRGO</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga4382cc14c8c5fba6ea1826bbac1c661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1136f862c583441e16dfd476bcd4d2dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___remap.html#ga1136f862c583441e16dfd476bcd4d2dc">TIM2_ETH_PTP</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:ga1136f862c583441e16dfd476bcd4d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7d327d7d540269ee321a0657c01cd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___remap.html#gaea7d327d7d540269ee321a0657c01cd0">TIM2_USBFS_SOF</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:gaea7d327d7d540269ee321a0657c01cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b8df3318ad0bf238953a2d8c6742af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___remap.html#ga49b8df3318ad0bf238953a2d8c6742af">TIM2_USBHS_SOF</a>&#160;&#160;&#160;((uint16_t)0x0C00)</td></tr>
<tr class="separator:ga49b8df3318ad0bf238953a2d8c6742af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d3cf8f3b833eea9e78c79ed1322f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___remap.html#ga64d3cf8f3b833eea9e78c79ed1322f2a">TIM5_GPIO</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga64d3cf8f3b833eea9e78c79ed1322f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e3c9769149255920a9088fd51c7e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___remap.html#gaf7e3c9769149255920a9088fd51c7e81">TIM5_LSI</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:gaf7e3c9769149255920a9088fd51c7e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14bf08ccc822156ed44f9234825b6858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___remap.html#ga14bf08ccc822156ed44f9234825b6858">TIM5_LSE</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga14bf08ccc822156ed44f9234825b6858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad95bd2157c29f94703c0942ca3d2b767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___remap.html#gad95bd2157c29f94703c0942ca3d2b767">TIM5_RTC</a>&#160;&#160;&#160;((uint16_t)0x00C0)</td></tr>
<tr class="separator:gad95bd2157c29f94703c0942ca3d2b767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96850a4ae7ae9590f1ab9c04ec32bb06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___remap.html#ga96850a4ae7ae9590f1ab9c04ec32bb06">TIM11_GPIO</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga96850a4ae7ae9590f1ab9c04ec32bb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6d3f53290050b59b202e6d72af673a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___remap.html#ga1d6d3f53290050b59b202e6d72af673a">TIM11_HSE</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga1d6d3f53290050b59b202e6d72af673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7faab73212e996d8b49555d3ad5be965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___remap.html#ga7faab73212e996d8b49555d3ad5be965">IS_TIM_REMAP</a>(TIM_REMAP)</td></tr>
<tr class="separator:ga7faab73212e996d8b49555d3ad5be965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4382cc14c8c5fba6ea1826bbac1c661a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM2_TIM8_TRGO&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1136f862c583441e16dfd476bcd4d2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM2_ETH_PTP&#160;&#160;&#160;((uint16_t)0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaea7d327d7d540269ee321a0657c01cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM2_USBFS_SOF&#160;&#160;&#160;((uint16_t)0x0800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga49b8df3318ad0bf238953a2d8c6742af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM2_USBHS_SOF&#160;&#160;&#160;((uint16_t)0x0C00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga64d3cf8f3b833eea9e78c79ed1322f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM5_GPIO&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf7e3c9769149255920a9088fd51c7e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM5_LSI&#160;&#160;&#160;((uint16_t)0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga14bf08ccc822156ed44f9234825b6858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM5_LSE&#160;&#160;&#160;((uint16_t)0x0080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad95bd2157c29f94703c0942ca3d2b767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM5_RTC&#160;&#160;&#160;((uint16_t)0x00C0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga96850a4ae7ae9590f1ab9c04ec32bb06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM11_GPIO&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1d6d3f53290050b59b202e6d72af673a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM11_HSE&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7faab73212e996d8b49555d3ad5be965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_REMAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TIM_REMAP</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((TIM_REMAP) == <a class="code" href="group___t_i_m___remap.html#ga4382cc14c8c5fba6ea1826bbac1c661a">TIM2_TIM8_TRGO</a>)||\</div>
<div class="line">                                  ((TIM_REMAP) == <a class="code" href="group___t_i_m___remap.html#ga1136f862c583441e16dfd476bcd4d2dc">TIM2_ETH_PTP</a>)||\</div>
<div class="line">                                  ((TIM_REMAP) == <a class="code" href="group___t_i_m___remap.html#gaea7d327d7d540269ee321a0657c01cd0">TIM2_USBFS_SOF</a>)||\</div>
<div class="line">                                  ((TIM_REMAP) == <a class="code" href="group___t_i_m___remap.html#ga49b8df3318ad0bf238953a2d8c6742af">TIM2_USBHS_SOF</a>)||\</div>
<div class="line">                                  ((TIM_REMAP) == <a class="code" href="group___t_i_m___remap.html#ga64d3cf8f3b833eea9e78c79ed1322f2a">TIM5_GPIO</a>)||\</div>
<div class="line">                                  ((TIM_REMAP) == <a class="code" href="group___t_i_m___remap.html#gaf7e3c9769149255920a9088fd51c7e81">TIM5_LSI</a>)||\</div>
<div class="line">                                  ((TIM_REMAP) == <a class="code" href="group___t_i_m___remap.html#ga14bf08ccc822156ed44f9234825b6858">TIM5_LSE</a>)||\</div>
<div class="line">                                  ((TIM_REMAP) == <a class="code" href="group___t_i_m___remap.html#gad95bd2157c29f94703c0942ca3d2b767">TIM5_RTC</a>)||\</div>
<div class="line">                                  ((TIM_REMAP) == <a class="code" href="group___t_i_m___remap.html#ga96850a4ae7ae9590f1ab9c04ec32bb06">TIM11_GPIO</a>)||\</div>
<div class="line">                                  ((TIM_REMAP) == <a class="code" href="group___t_i_m___remap.html#ga1d6d3f53290050b59b202e6d72af673a">TIM11_HSE</a>))</div>
<div class="ttc" id="group___t_i_m___remap_html_ga14bf08ccc822156ed44f9234825b6858"><div class="ttname"><a href="group___t_i_m___remap.html#ga14bf08ccc822156ed44f9234825b6858">TIM5_LSE</a></div><div class="ttdeci">#define TIM5_LSE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:919</div></div>
<div class="ttc" id="group___t_i_m___remap_html_ga96850a4ae7ae9590f1ab9c04ec32bb06"><div class="ttname"><a href="group___t_i_m___remap.html#ga96850a4ae7ae9590f1ab9c04ec32bb06">TIM11_GPIO</a></div><div class="ttdeci">#define TIM11_GPIO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:922</div></div>
<div class="ttc" id="group___t_i_m___remap_html_gad95bd2157c29f94703c0942ca3d2b767"><div class="ttname"><a href="group___t_i_m___remap.html#gad95bd2157c29f94703c0942ca3d2b767">TIM5_RTC</a></div><div class="ttdeci">#define TIM5_RTC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:920</div></div>
<div class="ttc" id="group___t_i_m___remap_html_ga1136f862c583441e16dfd476bcd4d2dc"><div class="ttname"><a href="group___t_i_m___remap.html#ga1136f862c583441e16dfd476bcd4d2dc">TIM2_ETH_PTP</a></div><div class="ttdeci">#define TIM2_ETH_PTP</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:913</div></div>
<div class="ttc" id="group___t_i_m___remap_html_ga49b8df3318ad0bf238953a2d8c6742af"><div class="ttname"><a href="group___t_i_m___remap.html#ga49b8df3318ad0bf238953a2d8c6742af">TIM2_USBHS_SOF</a></div><div class="ttdeci">#define TIM2_USBHS_SOF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:915</div></div>
<div class="ttc" id="group___t_i_m___remap_html_ga4382cc14c8c5fba6ea1826bbac1c661a"><div class="ttname"><a href="group___t_i_m___remap.html#ga4382cc14c8c5fba6ea1826bbac1c661a">TIM2_TIM8_TRGO</a></div><div class="ttdeci">#define TIM2_TIM8_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:912</div></div>
<div class="ttc" id="group___t_i_m___remap_html_gaea7d327d7d540269ee321a0657c01cd0"><div class="ttname"><a href="group___t_i_m___remap.html#gaea7d327d7d540269ee321a0657c01cd0">TIM2_USBFS_SOF</a></div><div class="ttdeci">#define TIM2_USBFS_SOF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:914</div></div>
<div class="ttc" id="group___t_i_m___remap_html_ga64d3cf8f3b833eea9e78c79ed1322f2a"><div class="ttname"><a href="group___t_i_m___remap.html#ga64d3cf8f3b833eea9e78c79ed1322f2a">TIM5_GPIO</a></div><div class="ttdeci">#define TIM5_GPIO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:917</div></div>
<div class="ttc" id="group___t_i_m___remap_html_ga1d6d3f53290050b59b202e6d72af673a"><div class="ttname"><a href="group___t_i_m___remap.html#ga1d6d3f53290050b59b202e6d72af673a">TIM11_HSE</a></div><div class="ttdeci">#define TIM11_HSE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:923</div></div>
<div class="ttc" id="group___t_i_m___remap_html_gaf7e3c9769149255920a9088fd51c7e81"><div class="ttname"><a href="group___t_i_m___remap.html#gaf7e3c9769149255920a9088fd51c7e81">TIM5_LSI</a></div><div class="ttdeci">#define TIM5_LSI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:918</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
