<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: I2C_PEC_position</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C_PEC_position<div class="ingroups"><a class="el" href="group___i2_c___exported___constants.html">I2C_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga74d0996efe6e278fb28d053ba78fccc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___p_e_c__position.html#ga74d0996efe6e278fb28d053ba78fccc5">I2C_PECPosition_Next</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:ga74d0996efe6e278fb28d053ba78fccc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a393364dd651f88bcaebac71c1c52c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___p_e_c__position.html#ga8a393364dd651f88bcaebac71c1c52c7">I2C_PECPosition_Current</a>&#160;&#160;&#160;((uint16_t)0xF7FF)</td></tr>
<tr class="separator:ga8a393364dd651f88bcaebac71c1c52c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8611a62b06256b1b3c60d4859a016ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___p_e_c__position.html#gac8611a62b06256b1b3c60d4859a016ef">IS_I2C_PEC_POSITION</a>(POSITION)</td></tr>
<tr class="separator:gac8611a62b06256b1b3c60d4859a016ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga74d0996efe6e278fb28d053ba78fccc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_PECPosition_Next&#160;&#160;&#160;((uint16_t)0x0800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8a393364dd651f88bcaebac71c1c52c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_PECPosition_Current&#160;&#160;&#160;((uint16_t)0xF7FF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac8611a62b06256b1b3c60d4859a016ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2C_PEC_POSITION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">POSITION</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((POSITION) == <a class="code" href="group___i2_c___p_e_c__position.html#ga74d0996efe6e278fb28d053ba78fccc5">I2C_PECPosition_Next</a>) || \</div>
<div class="line">                                       ((POSITION) == <a class="code" href="group___i2_c___p_e_c__position.html#ga8a393364dd651f88bcaebac71c1c52c7">I2C_PECPosition_Current</a>))</div>
<div class="ttc" id="group___i2_c___p_e_c__position_html_ga74d0996efe6e278fb28d053ba78fccc5"><div class="ttname"><a href="group___i2_c___p_e_c__position.html#ga74d0996efe6e278fb28d053ba78fccc5">I2C_PECPosition_Next</a></div><div class="ttdeci">#define I2C_PECPosition_Next</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:195</div></div>
<div class="ttc" id="group___i2_c___p_e_c__position_html_ga8a393364dd651f88bcaebac71c1c52c7"><div class="ttname"><a href="group___i2_c___p_e_c__position.html#ga8a393364dd651f88bcaebac71c1c52c7">I2C_PECPosition_Current</a></div><div class="ttdeci">#define I2C_PECPosition_Current</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:196</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
