<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_OSSI_Off_State_Selection_for_Idle_mode_state</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_OSSI_Off_State_Selection_for_Idle_mode_state<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf643ec0d2edb6c8fb725d00210b3d071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state.html#gaf643ec0d2edb6c8fb725d00210b3d071">TIM_OSSIState_Enable</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:gaf643ec0d2edb6c8fb725d00210b3d071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1962736fd5cad82e97a5814ef6758bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state.html#gae1962736fd5cad82e97a5814ef6758bd">TIM_OSSIState_Disable</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gae1962736fd5cad82e97a5814ef6758bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad24fc8836152903b408239284cecfab1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state.html#gad24fc8836152903b408239284cecfab1">IS_TIM_OSSI_STATE</a>(STATE)</td></tr>
<tr class="separator:gad24fc8836152903b408239284cecfab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf643ec0d2edb6c8fb725d00210b3d071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OSSIState_Enable&#160;&#160;&#160;((uint16_t)0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae1962736fd5cad82e97a5814ef6758bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OSSIState_Disable&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad24fc8836152903b408239284cecfab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_OSSI_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((STATE) == <a class="code" href="group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state.html#gaf643ec0d2edb6c8fb725d00210b3d071">TIM_OSSIState_Enable</a>) || \</div>
<div class="line">                                  ((STATE) == <a class="code" href="group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state.html#gae1962736fd5cad82e97a5814ef6758bd">TIM_OSSIState_Disable</a>))</div>
<div class="ttc" id="group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state_html_gaf643ec0d2edb6c8fb725d00210b3d071"><div class="ttname"><a href="group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state.html#gaf643ec0d2edb6c8fb725d00210b3d071">TIM_OSSIState_Enable</a></div><div class="ttdeci">#define TIM_OSSIState_Enable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:453</div></div>
<div class="ttc" id="group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state_html_gae1962736fd5cad82e97a5814ef6758bd"><div class="ttname"><a href="group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state.html#gae1962736fd5cad82e97a5814ef6758bd">TIM_OSSIState_Disable</a></div><div class="ttdeci">#define TIM_OSSIState_Disable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:454</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
