<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CRYP_Key_Size_for_AES_only</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CRYP_Key_Size_for_AES_only<div class="ingroups"><a class="el" href="group___c_r_y_p___exported___constants.html">CRYP_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb2dbb80e15f19c40ed6718082e0dbdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___key___size__for___a_e_s__only.html#gacb2dbb80e15f19c40ed6718082e0dbdc">CRYP_KeySize_128b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gacb2dbb80e15f19c40ed6718082e0dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da085b0764310a43cdcb5d2c9bc871e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___key___size__for___a_e_s__only.html#ga4da085b0764310a43cdcb5d2c9bc871e">CRYP_KeySize_192b</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga4da085b0764310a43cdcb5d2c9bc871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e5c43517cc20077d01c25fb6045505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___key___size__for___a_e_s__only.html#ga96e5c43517cc20077d01c25fb6045505">CRYP_KeySize_256b</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga96e5c43517cc20077d01c25fb6045505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129c62b908fd19c23c50fef20c1245d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___key___size__for___a_e_s__only.html#ga129c62b908fd19c23c50fef20c1245d3">IS_CRYP_KEYSIZE</a>(KEYSIZE)</td></tr>
<tr class="separator:ga129c62b908fd19c23c50fef20c1245d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacb2dbb80e15f19c40ed6718082e0dbdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_KeySize_128b&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4da085b0764310a43cdcb5d2c9bc871e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_KeySize_192b&#160;&#160;&#160;((uint16_t)0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga96e5c43517cc20077d01c25fb6045505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_KeySize_256b&#160;&#160;&#160;((uint16_t)0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga129c62b908fd19c23c50fef20c1245d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CRYP_KEYSIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KEYSIZE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((KEYSIZE) == <a class="code" href="group___c_r_y_p___key___size__for___a_e_s__only.html#gacb2dbb80e15f19c40ed6718082e0dbdc">CRYP_KeySize_128b</a>)|| \</div>
<div class="line">                                  ((KEYSIZE) == <a class="code" href="group___c_r_y_p___key___size__for___a_e_s__only.html#ga4da085b0764310a43cdcb5d2c9bc871e">CRYP_KeySize_192b</a>)|| \</div>
<div class="line">                                  ((KEYSIZE) == <a class="code" href="group___c_r_y_p___key___size__for___a_e_s__only.html#ga96e5c43517cc20077d01c25fb6045505">CRYP_KeySize_256b</a>))</div>
<div class="ttc" id="group___c_r_y_p___key___size__for___a_e_s__only_html_ga96e5c43517cc20077d01c25fb6045505"><div class="ttname"><a href="group___c_r_y_p___key___size__for___a_e_s__only.html#ga96e5c43517cc20077d01c25fb6045505">CRYP_KeySize_256b</a></div><div class="ttdeci">#define CRYP_KeySize_256b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:178</div></div>
<div class="ttc" id="group___c_r_y_p___key___size__for___a_e_s__only_html_gacb2dbb80e15f19c40ed6718082e0dbdc"><div class="ttname"><a href="group___c_r_y_p___key___size__for___a_e_s__only.html#gacb2dbb80e15f19c40ed6718082e0dbdc">CRYP_KeySize_128b</a></div><div class="ttdeci">#define CRYP_KeySize_128b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:176</div></div>
<div class="ttc" id="group___c_r_y_p___key___size__for___a_e_s__only_html_ga4da085b0764310a43cdcb5d2c9bc871e"><div class="ttname"><a href="group___c_r_y_p___key___size__for___a_e_s__only.html#ga4da085b0764310a43cdcb5d2c9bc871e">CRYP_KeySize_192b</a></div><div class="ttdeci">#define CRYP_KeySize_192b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:177</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
