<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: MISC_Vector_Table_Base</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MISC_Vector_Table_Base<div class="ingroups"><a class="el" href="group___m_i_s_c___exported___constants.html">MISC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8be8181cc3e5d42f6204af306ab50f80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___vector___table___base.html#ga8be8181cc3e5d42f6204af306ab50f80">NVIC_VectTab_RAM</a>&#160;&#160;&#160;((uint32_t)0x20000000)</td></tr>
<tr class="separator:ga8be8181cc3e5d42f6204af306ab50f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf92fd28a1090b2aa49732ebd5704b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___vector___table___base.html#gafbf92fd28a1090b2aa49732ebd5704b5">NVIC_VectTab_FLASH</a>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:gafbf92fd28a1090b2aa49732ebd5704b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b9d493ccb98fcce9a27303078940c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___vector___table___base.html#ga26b9d493ccb98fcce9a27303078940c8">IS_NVIC_VECTTAB</a>(VECTTAB)</td></tr>
<tr class="separator:ga26b9d493ccb98fcce9a27303078940c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8be8181cc3e5d42f6204af306ab50f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_VectTab_RAM&#160;&#160;&#160;((uint32_t)0x20000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafbf92fd28a1090b2aa49732ebd5704b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_VectTab_FLASH&#160;&#160;&#160;((uint32_t)0x08000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga26b9d493ccb98fcce9a27303078940c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NVIC_VECTTAB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VECTTAB</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((VECTTAB) == <a class="code" href="group___m_i_s_c___vector___table___base.html#ga8be8181cc3e5d42f6204af306ab50f80">NVIC_VectTab_RAM</a>) || \</div>
<div class="line">                                  ((VECTTAB) == <a class="code" href="group___m_i_s_c___vector___table___base.html#gafbf92fd28a1090b2aa49732ebd5704b5">NVIC_VectTab_FLASH</a>))</div>
<div class="ttc" id="group___m_i_s_c___vector___table___base_html_ga8be8181cc3e5d42f6204af306ab50f80"><div class="ttname"><a href="group___m_i_s_c___vector___table___base.html#ga8be8181cc3e5d42f6204af306ab50f80">NVIC_VectTab_RAM</a></div><div class="ttdeci">#define NVIC_VectTab_RAM</div><div class="ttdef"><b>Definition:</b> misc.h:80</div></div>
<div class="ttc" id="group___m_i_s_c___vector___table___base_html_gafbf92fd28a1090b2aa49732ebd5704b5"><div class="ttname"><a href="group___m_i_s_c___vector___table___base.html#gafbf92fd28a1090b2aa49732ebd5704b5">NVIC_VectTab_FLASH</a></div><div class="ttdeci">#define NVIC_VectTab_FLASH</div><div class="ttdef"><b>Definition:</b> misc.h:81</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
