<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_APB1_APB2_Clock_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_APB1_APB2_Clock_Source<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae62b4a39ae69cc221f2ab7d4518bfb76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#gae62b4a39ae69cc221f2ab7d4518bfb76">RCC_HCLK_Div1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gae62b4a39ae69cc221f2ab7d4518bfb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177bb3648def9a961c16f93f15ca0f62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga177bb3648def9a961c16f93f15ca0f62">RCC_HCLK_Div2</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga177bb3648def9a961c16f93f15ca0f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8cf0e32a3ea5648cdc054766bc2017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#gafd8cf0e32a3ea5648cdc054766bc2017">RCC_HCLK_Div4</a>&#160;&#160;&#160;((uint32_t)0x00001400)</td></tr>
<tr class="separator:gafd8cf0e32a3ea5648cdc054766bc2017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e2b6e0b8fe22d6638b672918b22097"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#gab2e2b6e0b8fe22d6638b672918b22097">RCC_HCLK_Div8</a>&#160;&#160;&#160;((uint32_t)0x00001800)</td></tr>
<tr class="separator:gab2e2b6e0b8fe22d6638b672918b22097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6353aaa0b302fdd5d946fd21756e2273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga6353aaa0b302fdd5d946fd21756e2273">RCC_HCLK_Div16</a>&#160;&#160;&#160;((uint32_t)0x00001C00)</td></tr>
<tr class="separator:ga6353aaa0b302fdd5d946fd21756e2273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70f1257ea47c1da4def8e351af4d9f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#gab70f1257ea47c1da4def8e351af4d9f2">IS_RCC_PCLK</a>(PCLK)</td></tr>
<tr class="separator:gab70f1257ea47c1da4def8e351af4d9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae62b4a39ae69cc221f2ab7d4518bfb76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_Div1&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga177bb3648def9a961c16f93f15ca0f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_Div2&#160;&#160;&#160;((uint32_t)0x00001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafd8cf0e32a3ea5648cdc054766bc2017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_Div4&#160;&#160;&#160;((uint32_t)0x00001400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab2e2b6e0b8fe22d6638b672918b22097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_Div8&#160;&#160;&#160;((uint32_t)0x00001800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6353aaa0b302fdd5d946fd21756e2273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HCLK_Div16&#160;&#160;&#160;((uint32_t)0x00001C00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab70f1257ea47c1da4def8e351af4d9f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_PCLK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PCLK</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PCLK) == <a class="code" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#gae62b4a39ae69cc221f2ab7d4518bfb76">RCC_HCLK_Div1</a>) || ((PCLK) == <a class="code" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga177bb3648def9a961c16f93f15ca0f62">RCC_HCLK_Div2</a>) || \</div>
<div class="line">                           ((PCLK) == <a class="code" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#gafd8cf0e32a3ea5648cdc054766bc2017">RCC_HCLK_Div4</a>) || ((PCLK) == <a class="code" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#gab2e2b6e0b8fe22d6638b672918b22097">RCC_HCLK_Div8</a>) || \</div>
<div class="line">                           ((PCLK) == <a class="code" href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga6353aaa0b302fdd5d946fd21756e2273">RCC_HCLK_Div16</a>))</div>
<div class="ttc" id="group___r_c_c___a_p_b1___a_p_b2___clock___source_html_ga6353aaa0b302fdd5d946fd21756e2273"><div class="ttname"><a href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga6353aaa0b302fdd5d946fd21756e2273">RCC_HCLK_Div16</a></div><div class="ttdeci">#define RCC_HCLK_Div16</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:127</div></div>
<div class="ttc" id="group___r_c_c___a_p_b1___a_p_b2___clock___source_html_gae62b4a39ae69cc221f2ab7d4518bfb76"><div class="ttname"><a href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#gae62b4a39ae69cc221f2ab7d4518bfb76">RCC_HCLK_Div1</a></div><div class="ttdeci">#define RCC_HCLK_Div1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:123</div></div>
<div class="ttc" id="group___r_c_c___a_p_b1___a_p_b2___clock___source_html_ga177bb3648def9a961c16f93f15ca0f62"><div class="ttname"><a href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#ga177bb3648def9a961c16f93f15ca0f62">RCC_HCLK_Div2</a></div><div class="ttdeci">#define RCC_HCLK_Div2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:124</div></div>
<div class="ttc" id="group___r_c_c___a_p_b1___a_p_b2___clock___source_html_gafd8cf0e32a3ea5648cdc054766bc2017"><div class="ttname"><a href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#gafd8cf0e32a3ea5648cdc054766bc2017">RCC_HCLK_Div4</a></div><div class="ttdeci">#define RCC_HCLK_Div4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:125</div></div>
<div class="ttc" id="group___r_c_c___a_p_b1___a_p_b2___clock___source_html_gab2e2b6e0b8fe22d6638b672918b22097"><div class="ttname"><a href="group___r_c_c___a_p_b1___a_p_b2___clock___source.html#gab2e2b6e0b8fe22d6638b672918b22097">RCC_HCLK_Div8</a></div><div class="ttdeci">#define RCC_HCLK_Div8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:126</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
