<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DAC_trigger_selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DAC_trigger_selection<div class="ingroups"><a class="el" href="group___d_a_c___exported___constants.html">DAC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7849138e043267668d755390d923e4ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga7849138e043267668d755390d923e4ba">DAC_Trigger_None</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga7849138e043267668d755390d923e4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfbff1e03af1fd17a57a43e57420fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga3bfbff1e03af1fd17a57a43e57420fe6">DAC_Trigger_T2_TRGO</a>&#160;&#160;&#160;((uint32_t)0x00000024)</td></tr>
<tr class="separator:ga3bfbff1e03af1fd17a57a43e57420fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ccb2de3d22d66ee975152f5edb330a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga58ccb2de3d22d66ee975152f5edb330a">DAC_Trigger_T4_TRGO</a>&#160;&#160;&#160;((uint32_t)0x0000002C)</td></tr>
<tr class="separator:ga58ccb2de3d22d66ee975152f5edb330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35352cebfd1ae8a3d63e374a5d86a85d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga35352cebfd1ae8a3d63e374a5d86a85d">DAC_Trigger_T5_TRGO</a>&#160;&#160;&#160;((uint32_t)0x0000001C)</td></tr>
<tr class="separator:ga35352cebfd1ae8a3d63e374a5d86a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083307783678a2f1d3066db57dc84cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga083307783678a2f1d3066db57dc84cfe">DAC_Trigger_T6_TRGO</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga083307783678a2f1d3066db57dc84cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b92d497746be54af46ae4e9c1fc4a6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga9b92d497746be54af46ae4e9c1fc4a6f">DAC_Trigger_T7_TRGO</a>&#160;&#160;&#160;((uint32_t)0x00000014)</td></tr>
<tr class="separator:ga9b92d497746be54af46ae4e9c1fc4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756700c6621eadb807e21a16966580a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga756700c6621eadb807e21a16966580a0">DAC_Trigger_T8_TRGO</a>&#160;&#160;&#160;((uint32_t)0x0000000C)</td></tr>
<tr class="separator:ga756700c6621eadb807e21a16966580a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c15b2c26246a2304f9db28e25adcc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga67c15b2c26246a2304f9db28e25adcc4">DAC_Trigger_Ext_IT9</a>&#160;&#160;&#160;((uint32_t)0x00000034)</td></tr>
<tr class="separator:ga67c15b2c26246a2304f9db28e25adcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef77bb8bbd109232900902402ef637f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#gadef77bb8bbd109232900902402ef637f">DAC_Trigger_Software</a>&#160;&#160;&#160;((uint32_t)0x0000003C)</td></tr>
<tr class="separator:gadef77bb8bbd109232900902402ef637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4409b79639e6ae3b1f0ed61a33c810a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga4409b79639e6ae3b1f0ed61a33c810a3">IS_DAC_TRIGGER</a>(TRIGGER)</td></tr>
<tr class="separator:ga4409b79639e6ae3b1f0ed61a33c810a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7849138e043267668d755390d923e4ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Trigger_None&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion is automatic once the DAC1_DHRxxxx register has been loaded, and not by external trigger </p>

</div>
</div>
<a class="anchor" id="ga3bfbff1e03af1fd17a57a43e57420fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Trigger_T2_TRGO&#160;&#160;&#160;((uint32_t)0x00000024)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM2 TRGO selected as external conversion trigger for DAC channel </p>

</div>
</div>
<a class="anchor" id="ga58ccb2de3d22d66ee975152f5edb330a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Trigger_T4_TRGO&#160;&#160;&#160;((uint32_t)0x0000002C)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM4 TRGO selected as external conversion trigger for DAC channel </p>

</div>
</div>
<a class="anchor" id="ga35352cebfd1ae8a3d63e374a5d86a85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Trigger_T5_TRGO&#160;&#160;&#160;((uint32_t)0x0000001C)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM5 TRGO selected as external conversion trigger for DAC channel </p>

</div>
</div>
<a class="anchor" id="ga083307783678a2f1d3066db57dc84cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Trigger_T6_TRGO&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM6 TRGO selected as external conversion trigger for DAC channel </p>

</div>
</div>
<a class="anchor" id="ga9b92d497746be54af46ae4e9c1fc4a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Trigger_T7_TRGO&#160;&#160;&#160;((uint32_t)0x00000014)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM7 TRGO selected as external conversion trigger for DAC channel </p>

</div>
</div>
<a class="anchor" id="ga756700c6621eadb807e21a16966580a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Trigger_T8_TRGO&#160;&#160;&#160;((uint32_t)0x0000000C)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIM8 TRGO selected as external conversion trigger for DAC channel </p>

</div>
</div>
<a class="anchor" id="ga67c15b2c26246a2304f9db28e25adcc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Trigger_Ext_IT9&#160;&#160;&#160;((uint32_t)0x00000034)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EXTI Line9 event selected as external conversion trigger for DAC channel </p>

</div>
</div>
<a class="anchor" id="gadef77bb8bbd109232900902402ef637f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Trigger_Software&#160;&#160;&#160;((uint32_t)0x0000003C)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Conversion started by software trigger for DAC channel </p>

</div>
</div>
<a class="anchor" id="ga4409b79639e6ae3b1f0ed61a33c810a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DAC_TRIGGER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TRIGGER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((TRIGGER) == <a class="code" href="group___d_a_c__trigger__selection.html#ga7849138e043267668d755390d923e4ba">DAC_Trigger_None</a>) || \</div>
<div class="line">                                 ((TRIGGER) == <a class="code" href="group___d_a_c__trigger__selection.html#ga083307783678a2f1d3066db57dc84cfe">DAC_Trigger_T6_TRGO</a>) || \</div>
<div class="line">                                 ((TRIGGER) == <a class="code" href="group___d_a_c__trigger__selection.html#ga756700c6621eadb807e21a16966580a0">DAC_Trigger_T8_TRGO</a>) || \</div>
<div class="line">                                 ((TRIGGER) == <a class="code" href="group___d_a_c__trigger__selection.html#ga9b92d497746be54af46ae4e9c1fc4a6f">DAC_Trigger_T7_TRGO</a>) || \</div>
<div class="line">                                 ((TRIGGER) == <a class="code" href="group___d_a_c__trigger__selection.html#ga35352cebfd1ae8a3d63e374a5d86a85d">DAC_Trigger_T5_TRGO</a>) || \</div>
<div class="line">                                 ((TRIGGER) == <a class="code" href="group___d_a_c__trigger__selection.html#ga3bfbff1e03af1fd17a57a43e57420fe6">DAC_Trigger_T2_TRGO</a>) || \</div>
<div class="line">                                 ((TRIGGER) == <a class="code" href="group___d_a_c__trigger__selection.html#ga58ccb2de3d22d66ee975152f5edb330a">DAC_Trigger_T4_TRGO</a>) || \</div>
<div class="line">                                 ((TRIGGER) == <a class="code" href="group___d_a_c__trigger__selection.html#ga67c15b2c26246a2304f9db28e25adcc4">DAC_Trigger_Ext_IT9</a>) || \</div>
<div class="line">                                 ((TRIGGER) == <a class="code" href="group___d_a_c__trigger__selection.html#gadef77bb8bbd109232900902402ef637f">DAC_Trigger_Software</a>))</div>
<div class="ttc" id="group___d_a_c__trigger__selection_html_ga083307783678a2f1d3066db57dc84cfe"><div class="ttname"><a href="group___d_a_c__trigger__selection.html#ga083307783678a2f1d3066db57dc84cfe">DAC_Trigger_T6_TRGO</a></div><div class="ttdeci">#define DAC_Trigger_T6_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:81</div></div>
<div class="ttc" id="group___d_a_c__trigger__selection_html_ga756700c6621eadb807e21a16966580a0"><div class="ttname"><a href="group___d_a_c__trigger__selection.html#ga756700c6621eadb807e21a16966580a0">DAC_Trigger_T8_TRGO</a></div><div class="ttdeci">#define DAC_Trigger_T8_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:83</div></div>
<div class="ttc" id="group___d_a_c__trigger__selection_html_ga58ccb2de3d22d66ee975152f5edb330a"><div class="ttname"><a href="group___d_a_c__trigger__selection.html#ga58ccb2de3d22d66ee975152f5edb330a">DAC_Trigger_T4_TRGO</a></div><div class="ttdeci">#define DAC_Trigger_T4_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:79</div></div>
<div class="ttc" id="group___d_a_c__trigger__selection_html_ga67c15b2c26246a2304f9db28e25adcc4"><div class="ttname"><a href="group___d_a_c__trigger__selection.html#ga67c15b2c26246a2304f9db28e25adcc4">DAC_Trigger_Ext_IT9</a></div><div class="ttdeci">#define DAC_Trigger_Ext_IT9</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:85</div></div>
<div class="ttc" id="group___d_a_c__trigger__selection_html_ga7849138e043267668d755390d923e4ba"><div class="ttname"><a href="group___d_a_c__trigger__selection.html#ga7849138e043267668d755390d923e4ba">DAC_Trigger_None</a></div><div class="ttdeci">#define DAC_Trigger_None</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:75</div></div>
<div class="ttc" id="group___d_a_c__trigger__selection_html_gadef77bb8bbd109232900902402ef637f"><div class="ttname"><a href="group___d_a_c__trigger__selection.html#gadef77bb8bbd109232900902402ef637f">DAC_Trigger_Software</a></div><div class="ttdeci">#define DAC_Trigger_Software</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:86</div></div>
<div class="ttc" id="group___d_a_c__trigger__selection_html_ga3bfbff1e03af1fd17a57a43e57420fe6"><div class="ttname"><a href="group___d_a_c__trigger__selection.html#ga3bfbff1e03af1fd17a57a43e57420fe6">DAC_Trigger_T2_TRGO</a></div><div class="ttdeci">#define DAC_Trigger_T2_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:78</div></div>
<div class="ttc" id="group___d_a_c__trigger__selection_html_ga9b92d497746be54af46ae4e9c1fc4a6f"><div class="ttname"><a href="group___d_a_c__trigger__selection.html#ga9b92d497746be54af46ae4e9c1fc4a6f">DAC_Trigger_T7_TRGO</a></div><div class="ttdeci">#define DAC_Trigger_T7_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:82</div></div>
<div class="ttc" id="group___d_a_c__trigger__selection_html_ga35352cebfd1ae8a3d63e374a5d86a85d"><div class="ttname"><a href="group___d_a_c__trigger__selection.html#ga35352cebfd1ae8a3d63e374a5d86a85d">DAC_Trigger_T5_TRGO</a></div><div class="ttdeci">#define DAC_Trigger_T5_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:80</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
