<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_circular_normal_mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_circular_normal_mode<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga36400f5b5095f1102ede4760d7a5959c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__circular__normal__mode.html#ga36400f5b5095f1102ede4760d7a5959c">DMA_Mode_Normal</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga36400f5b5095f1102ede4760d7a5959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36327b14c302098fbc5823ac3f1ae020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__circular__normal__mode.html#ga36327b14c302098fbc5823ac3f1ae020">DMA_Mode_Circular</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga36327b14c302098fbc5823ac3f1ae020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88ee5030574d6a573904378fb62c7ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__circular__normal__mode.html#gad88ee5030574d6a573904378fb62c7ac">IS_DMA_MODE</a>(MODE)</td></tr>
<tr class="separator:gad88ee5030574d6a573904378fb62c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga36400f5b5095f1102ede4760d7a5959c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Mode_Normal&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga36327b14c302098fbc5823ac3f1ae020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Mode_Circular&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad88ee5030574d6a573904378fb62c7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___d_m_a__circular__normal__mode.html#ga36400f5b5095f1102ede4760d7a5959c">DMA_Mode_Normal</a> ) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___d_m_a__circular__normal__mode.html#ga36327b14c302098fbc5823ac3f1ae020">DMA_Mode_Circular</a>))</div>
<div class="ttc" id="group___d_m_a__circular__normal__mode_html_ga36400f5b5095f1102ede4760d7a5959c"><div class="ttname"><a href="group___d_m_a__circular__normal__mode.html#ga36400f5b5095f1102ede4760d7a5959c">DMA_Mode_Normal</a></div><div class="ttdeci">#define DMA_Mode_Normal</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:240</div></div>
<div class="ttc" id="group___d_m_a__circular__normal__mode_html_ga36327b14c302098fbc5823ac3f1ae020"><div class="ttname"><a href="group___d_m_a__circular__normal__mode.html#ga36327b14c302098fbc5823ac3f1ae020">DMA_Mode_Circular</a></div><div class="ttdeci">#define DMA_Mode_Circular</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:241</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
