<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FLASH_Option_Bytes_nRST_STOP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_Option_Bytes_nRST_STOP<div class="ingroups"><a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6762d6e4045fec58b49dfc03c1927d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#ga6762d6e4045fec58b49dfc03c1927d51">OB_STOP_NoRST</a>&#160;&#160;&#160;((uint8_t)0x40)</td></tr>
<tr class="separator:ga6762d6e4045fec58b49dfc03c1927d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef92c03b1f279c532bfa13d3bb074b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">OB_STOP_RST</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gaef92c03b1f279c532bfa13d3bb074b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131ae3434f300c8317dd6b3b349c7cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#ga131ae3434f300c8317dd6b3b349c7cab">IS_OB_STOP_SOURCE</a>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#ga6762d6e4045fec58b49dfc03c1927d51">OB_STOP_NoRST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">OB_STOP_RST</a>))</td></tr>
<tr class="separator:ga131ae3434f300c8317dd6b3b349c7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6762d6e4045fec58b49dfc03c1927d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_STOP_NoRST&#160;&#160;&#160;((uint8_t)0x40)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No reset generated when entering in STOP </p>

</div>
</div>
<a class="anchor" id="gaef92c03b1f279c532bfa13d3bb074b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_STOP_RST&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset generated when entering in STOP </p>

</div>
</div>
<a class="anchor" id="ga131ae3434f300c8317dd6b3b349c7cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_STOP_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td>&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#ga6762d6e4045fec58b49dfc03c1927d51">OB_STOP_NoRST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">OB_STOP_RST</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
