<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_memory_data_size</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_memory_data_size<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad6093bccb60ff9adf81e21c73c58ba17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__data__size.html#gad6093bccb60ff9adf81e21c73c58ba17">DMA_MemoryDataSize_Byte</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gad6093bccb60ff9adf81e21c73c58ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c9b4e547f5eaaf35d4fd3d01ed5741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__data__size.html#ga74c9b4e547f5eaaf35d4fd3d01ed5741">DMA_MemoryDataSize_HalfWord</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga74c9b4e547f5eaaf35d4fd3d01ed5741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff403722a6f82d4b34c9ef306507bb98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__data__size.html#gaff403722a6f82d4b34c9ef306507bb98">DMA_MemoryDataSize_Word</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:gaff403722a6f82d4b34c9ef306507bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e3748cebcb16d4ae4206d562bc804c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__data__size.html#gac9e3748cebcb16d4ae4206d562bc804c">IS_DMA_MEMORY_DATA_SIZE</a>(SIZE)</td></tr>
<tr class="separator:gac9e3748cebcb16d4ae4206d562bc804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad6093bccb60ff9adf81e21c73c58ba17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MemoryDataSize_Byte&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga74c9b4e547f5eaaf35d4fd3d01ed5741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MemoryDataSize_HalfWord&#160;&#160;&#160;((uint32_t)0x00002000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaff403722a6f82d4b34c9ef306507bb98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MemoryDataSize_Word&#160;&#160;&#160;((uint32_t)0x00004000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac9e3748cebcb16d4ae4206d562bc804c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_MEMORY_DATA_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIZE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SIZE) == <a class="code" href="group___d_m_a__memory__data__size.html#gad6093bccb60ff9adf81e21c73c58ba17">DMA_MemoryDataSize_Byte</a>)  || \</div>
<div class="line">                                       ((SIZE) == <a class="code" href="group___d_m_a__memory__data__size.html#ga74c9b4e547f5eaaf35d4fd3d01ed5741">DMA_MemoryDataSize_HalfWord</a>) || \</div>
<div class="line">                                       ((SIZE) == <a class="code" href="group___d_m_a__memory__data__size.html#gaff403722a6f82d4b34c9ef306507bb98">DMA_MemoryDataSize_Word</a> ))</div>
<div class="ttc" id="group___d_m_a__memory__data__size_html_gad6093bccb60ff9adf81e21c73c58ba17"><div class="ttname"><a href="group___d_m_a__memory__data__size.html#gad6093bccb60ff9adf81e21c73c58ba17">DMA_MemoryDataSize_Byte</a></div><div class="ttdeci">#define DMA_MemoryDataSize_Byte</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:225</div></div>
<div class="ttc" id="group___d_m_a__memory__data__size_html_gaff403722a6f82d4b34c9ef306507bb98"><div class="ttname"><a href="group___d_m_a__memory__data__size.html#gaff403722a6f82d4b34c9ef306507bb98">DMA_MemoryDataSize_Word</a></div><div class="ttdeci">#define DMA_MemoryDataSize_Word</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:227</div></div>
<div class="ttc" id="group___d_m_a__memory__data__size_html_ga74c9b4e547f5eaaf35d4fd3d01ed5741"><div class="ttname"><a href="group___d_m_a__memory__data__size.html#ga74c9b4e547f5eaaf35d4fd3d01ed5741">DMA_MemoryDataSize_HalfWord</a></div><div class="ttdeci">#define DMA_MemoryDataSize_HalfWord</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:226</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
