<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DAC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DAC<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___d_a_c___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___exported___constants.html">DAC_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___init_type_def.html">DAC_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC Init structure definition.  <a href="struct_d_a_c___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1fae225204e1e049d6795319e99ba8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga1fae225204e1e049d6795319e99ba8bc">DAC_DeInit</a> (void)</td></tr>
<tr class="separator:ga1fae225204e1e049d6795319e99ba8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c59850468ed4bf0659663fe495441da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga7c59850468ed4bf0659663fe495441da">DAC_Init</a> (uint32_t DAC_Channel, <a class="el" href="struct_d_a_c___init_type_def.html">DAC_InitTypeDef</a> *DAC_InitStruct)</td></tr>
<tr class="separator:ga7c59850468ed4bf0659663fe495441da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc270974d54cb5fa5f92556015c4046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gadfc270974d54cb5fa5f92556015c4046">DAC_StructInit</a> (<a class="el" href="struct_d_a_c___init_type_def.html">DAC_InitTypeDef</a> *DAC_InitStruct)</td></tr>
<tr class="separator:gadfc270974d54cb5fa5f92556015c4046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323e61530d7fa9396c3bce9edb61f733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga323e61530d7fa9396c3bce9edb61f733">DAC_Cmd</a> (uint32_t DAC_Channel, FunctionalState NewState)</td></tr>
<tr class="separator:ga323e61530d7fa9396c3bce9edb61f733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f9f7f6b9520a86e300fe966afe5fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga46f9f7f6b9520a86e300fe966afe5fb3">DAC_SoftwareTriggerCmd</a> (uint32_t DAC_Channel, FunctionalState NewState)</td></tr>
<tr class="separator:ga46f9f7f6b9520a86e300fe966afe5fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d3b364a6b184dcd65f3b294ebf56dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gab4d3b364a6b184dcd65f3b294ebf56dc">DAC_DualSoftwareTriggerCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gab4d3b364a6b184dcd65f3b294ebf56dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd51ae6880821d4dcd923969ec19a19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gabd51ae6880821d4dcd923969ec19a19e">DAC_WaveGenerationCmd</a> (uint32_t DAC_Channel, uint32_t DAC_Wave, FunctionalState NewState)</td></tr>
<tr class="separator:gabd51ae6880821d4dcd923969ec19a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06b4230d2b17d1d13f41dce4c782461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gad06b4230d2b17d1d13f41dce4c782461">DAC_SetChannel1Data</a> (uint32_t DAC_Align, uint16_t Data)</td></tr>
<tr class="separator:gad06b4230d2b17d1d13f41dce4c782461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e12006ec186791378d132da8541552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga44e12006ec186791378d132da8541552">DAC_SetChannel2Data</a> (uint32_t DAC_Align, uint16_t Data)</td></tr>
<tr class="separator:ga44e12006ec186791378d132da8541552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca2cfdf56ab35a23f2517f23d7fbb24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga4ca2cfdf56ab35a23f2517f23d7fbb24">DAC_SetDualChannelData</a> (uint32_t DAC_Align, uint16_t Data2, uint16_t Data1)</td></tr>
<tr class="separator:ga4ca2cfdf56ab35a23f2517f23d7fbb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51274838de1e5dd012a82d7f44d7a50b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga51274838de1e5dd012a82d7f44d7a50b">DAC_GetDataOutputValue</a> (uint32_t DAC_Channel)</td></tr>
<tr class="separator:ga51274838de1e5dd012a82d7f44d7a50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194cba38f60ace11658824f0250121f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga194cba38f60ace11658824f0250121f4">DAC_DMACmd</a> (uint32_t DAC_Channel, FunctionalState NewState)</td></tr>
<tr class="separator:ga194cba38f60ace11658824f0250121f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d7495b30eae40c2570118cabbda1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga12d7495b30eae40c2570118cabbda1c3">DAC_ITConfig</a> (uint32_t DAC_Channel, uint32_t DAC_IT, FunctionalState NewState)</td></tr>
<tr class="separator:ga12d7495b30eae40c2570118cabbda1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ee60b78f0ccd23bfbe54bce2a2f909b"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga9ee60b78f0ccd23bfbe54bce2a2f909b">DAC_GetFlagStatus</a> (uint32_t DAC_Channel, uint32_t DAC_FLAG)</td></tr>
<tr class="separator:ga9ee60b78f0ccd23bfbe54bce2a2f909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49543c52786d70d6b6311f3fee856d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga49543c52786d70d6b6311f3fee856d37">DAC_ClearFlag</a> (uint32_t DAC_Channel, uint32_t DAC_FLAG)</td></tr>
<tr class="separator:ga49543c52786d70d6b6311f3fee856d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541aac3b50db3a8a806ec5ef30679aca"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga541aac3b50db3a8a806ec5ef30679aca">DAC_GetITStatus</a> (uint32_t DAC_Channel, uint32_t DAC_IT)</td></tr>
<tr class="separator:ga541aac3b50db3a8a806ec5ef30679aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d90e69a2642997136b23224d180641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga12d90e69a2642997136b23224d180641">DAC_ClearITPendingBit</a> (uint32_t DAC_Channel, uint32_t DAC_IT)</td></tr>
<tr class="separator:ga12d90e69a2642997136b23224d180641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1fae225204e1e049d6795319e99ba8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7c59850468ed4bf0659663fe495441da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_Init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_c___init_type_def.html">DAC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>DAC_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadfc270974d54cb5fa5f92556015c4046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_c___init_type_def.html">DAC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>DAC_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga323e61530d7fa9396c3bce9edb61f733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_Cmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga46f9f7f6b9520a86e300fe966afe5fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_SoftwareTriggerCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab4d3b364a6b184dcd65f3b294ebf56dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_DualSoftwareTriggerCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabd51ae6880821d4dcd923969ec19a19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_WaveGenerationCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_Wave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad06b4230d2b17d1d13f41dce4c782461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_SetChannel1Data </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_Align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga44e12006ec186791378d132da8541552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_SetChannel2Data </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_Align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4ca2cfdf56ab35a23f2517f23d7fbb24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_SetDualChannelData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_Align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Data1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga51274838de1e5dd012a82d7f44d7a50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DAC_GetDataOutputValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga194cba38f60ace11658824f0250121f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_DMACmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga12d7495b30eae40c2570118cabbda1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_ITConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9ee60b78f0ccd23bfbe54bce2a2f909b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus DAC_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga49543c52786d70d6b6311f3fee856d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga541aac3b50db3a8a806ec5ef30679aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus DAC_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga12d90e69a2642997136b23224d180641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DAC_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
