<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_I2S_Audio_Frequency</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_I2S_Audio_Frequency<div class="ingroups"><a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfdaed9a2acb71f2cdd737be81a6f747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#gadfdaed9a2acb71f2cdd737be81a6f747">I2S_AudioFreq_192k</a>&#160;&#160;&#160;((uint32_t)192000)</td></tr>
<tr class="separator:gadfdaed9a2acb71f2cdd737be81a6f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5acd02a974e90bb8f2c4e07f8fa0231b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#ga5acd02a974e90bb8f2c4e07f8fa0231b">I2S_AudioFreq_96k</a>&#160;&#160;&#160;((uint32_t)96000)</td></tr>
<tr class="separator:ga5acd02a974e90bb8f2c4e07f8fa0231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f3f0416f9dd03d680d0fcee93b50ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#gac5f3f0416f9dd03d680d0fcee93b50ab">I2S_AudioFreq_48k</a>&#160;&#160;&#160;((uint32_t)48000)</td></tr>
<tr class="separator:gac5f3f0416f9dd03d680d0fcee93b50ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3514e4c292b92b8a7d8a6916f4e3690c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#ga3514e4c292b92b8a7d8a6916f4e3690c">I2S_AudioFreq_44k</a>&#160;&#160;&#160;((uint32_t)44100)</td></tr>
<tr class="separator:ga3514e4c292b92b8a7d8a6916f4e3690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac501b566718f4890aaafa323a33b732c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#gac501b566718f4890aaafa323a33b732c">I2S_AudioFreq_32k</a>&#160;&#160;&#160;((uint32_t)32000)</td></tr>
<tr class="separator:gac501b566718f4890aaafa323a33b732c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6adafe5586e83c2408f1eab8edb4ab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#gac6adafe5586e83c2408f1eab8edb4ab3">I2S_AudioFreq_22k</a>&#160;&#160;&#160;((uint32_t)22050)</td></tr>
<tr class="separator:gac6adafe5586e83c2408f1eab8edb4ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8f2f8393e022becf0dbb04d1b01950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#ga5b8f2f8393e022becf0dbb04d1b01950">I2S_AudioFreq_16k</a>&#160;&#160;&#160;((uint32_t)16000)</td></tr>
<tr class="separator:ga5b8f2f8393e022becf0dbb04d1b01950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3adf95fadd1ad75670ed1babd5faca39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#ga3adf95fadd1ad75670ed1babd5faca39">I2S_AudioFreq_11k</a>&#160;&#160;&#160;((uint32_t)11025)</td></tr>
<tr class="separator:ga3adf95fadd1ad75670ed1babd5faca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7868ac234485a80d45586dd87cd00043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#ga7868ac234485a80d45586dd87cd00043">I2S_AudioFreq_8k</a>&#160;&#160;&#160;((uint32_t)8000)</td></tr>
<tr class="separator:ga7868ac234485a80d45586dd87cd00043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f78e8214e8a91cdb6d6360c1d3f18d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#ga30f78e8214e8a91cdb6d6360c1d3f18d">I2S_AudioFreq_Default</a>&#160;&#160;&#160;((uint32_t)2)</td></tr>
<tr class="separator:ga30f78e8214e8a91cdb6d6360c1d3f18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39d917f4a38fd9916ec347fb055391c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#gaf39d917f4a38fd9916ec347fb055391c">IS_I2S_AUDIO_FREQ</a>(FREQ)</td></tr>
<tr class="separator:gaf39d917f4a38fd9916ec347fb055391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadfdaed9a2acb71f2cdd737be81a6f747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_AudioFreq_192k&#160;&#160;&#160;((uint32_t)192000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5acd02a974e90bb8f2c4e07f8fa0231b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_AudioFreq_96k&#160;&#160;&#160;((uint32_t)96000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac5f3f0416f9dd03d680d0fcee93b50ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_AudioFreq_48k&#160;&#160;&#160;((uint32_t)48000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3514e4c292b92b8a7d8a6916f4e3690c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_AudioFreq_44k&#160;&#160;&#160;((uint32_t)44100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac501b566718f4890aaafa323a33b732c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_AudioFreq_32k&#160;&#160;&#160;((uint32_t)32000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac6adafe5586e83c2408f1eab8edb4ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_AudioFreq_22k&#160;&#160;&#160;((uint32_t)22050)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5b8f2f8393e022becf0dbb04d1b01950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_AudioFreq_16k&#160;&#160;&#160;((uint32_t)16000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3adf95fadd1ad75670ed1babd5faca39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_AudioFreq_11k&#160;&#160;&#160;((uint32_t)11025)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7868ac234485a80d45586dd87cd00043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_AudioFreq_8k&#160;&#160;&#160;((uint32_t)8000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga30f78e8214e8a91cdb6d6360c1d3f18d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_AudioFreq_Default&#160;&#160;&#160;((uint32_t)2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf39d917f4a38fd9916ec347fb055391c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2S_AUDIO_FREQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FREQ</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((((FREQ) &gt;= <a class="code" href="group___s_p_i___i2_s___audio___frequency.html#ga7868ac234485a80d45586dd87cd00043">I2S_AudioFreq_8k</a>) &amp;&amp; \</div>
<div class="line">                                 ((FREQ) &lt;= <a class="code" href="group___s_p_i___i2_s___audio___frequency.html#gadfdaed9a2acb71f2cdd737be81a6f747">I2S_AudioFreq_192k</a>)) || \</div>
<div class="line">                                 ((FREQ) == <a class="code" href="group___s_p_i___i2_s___audio___frequency.html#ga30f78e8214e8a91cdb6d6360c1d3f18d">I2S_AudioFreq_Default</a>))</div>
<div class="ttc" id="group___s_p_i___i2_s___audio___frequency_html_ga7868ac234485a80d45586dd87cd00043"><div class="ttname"><a href="group___s_p_i___i2_s___audio___frequency.html#ga7868ac234485a80d45586dd87cd00043">I2S_AudioFreq_8k</a></div><div class="ttdeci">#define I2S_AudioFreq_8k</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:322</div></div>
<div class="ttc" id="group___s_p_i___i2_s___audio___frequency_html_ga30f78e8214e8a91cdb6d6360c1d3f18d"><div class="ttname"><a href="group___s_p_i___i2_s___audio___frequency.html#ga30f78e8214e8a91cdb6d6360c1d3f18d">I2S_AudioFreq_Default</a></div><div class="ttdeci">#define I2S_AudioFreq_Default</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:323</div></div>
<div class="ttc" id="group___s_p_i___i2_s___audio___frequency_html_gadfdaed9a2acb71f2cdd737be81a6f747"><div class="ttname"><a href="group___s_p_i___i2_s___audio___frequency.html#gadfdaed9a2acb71f2cdd737be81a6f747">I2S_AudioFreq_192k</a></div><div class="ttdeci">#define I2S_AudioFreq_192k</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:314</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
