<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_sampling_times</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_sampling_times<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b89fd620d7f7d361a9e7af3713cca0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga7b89fd620d7f7d361a9e7af3713cca0e">ADC_SampleTime_3Cycles</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga7b89fd620d7f7d361a9e7af3713cca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8cc5b72a8732467ebbd4a2c208352de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#gae8cc5b72a8732467ebbd4a2c208352de">ADC_SampleTime_15Cycles</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gae8cc5b72a8732467ebbd4a2c208352de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b45e11b76b7046eddf67f72e2ad622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#gad9b45e11b76b7046eddf67f72e2ad622">ADC_SampleTime_28Cycles</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gad9b45e11b76b7046eddf67f72e2ad622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf24e20be542f9d69d7ed86bb138122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga8bf24e20be542f9d69d7ed86bb138122">ADC_SampleTime_56Cycles</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga8bf24e20be542f9d69d7ed86bb138122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae48f94881114c1f042fadb4322a9d1b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#gae48f94881114c1f042fadb4322a9d1b2">ADC_SampleTime_84Cycles</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gae48f94881114c1f042fadb4322a9d1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b98913dec7a22c54f0749ce254f9796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga1b98913dec7a22c54f0749ce254f9796">ADC_SampleTime_112Cycles</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga1b98913dec7a22c54f0749ce254f9796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a873e1b0768c76aba7d7051f79371ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga7a873e1b0768c76aba7d7051f79371ce">ADC_SampleTime_144Cycles</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:ga7a873e1b0768c76aba7d7051f79371ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35735ec1c17518cdf28c36ac8a012db9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga35735ec1c17518cdf28c36ac8a012db9">ADC_SampleTime_480Cycles</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga35735ec1c17518cdf28c36ac8a012db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e0307fa009e1c383d3047b48e94644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga30e0307fa009e1c383d3047b48e94644">IS_ADC_SAMPLE_TIME</a>(TIME)</td></tr>
<tr class="separator:ga30e0307fa009e1c383d3047b48e94644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7b89fd620d7f7d361a9e7af3713cca0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SampleTime_3Cycles&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae8cc5b72a8732467ebbd4a2c208352de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SampleTime_15Cycles&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad9b45e11b76b7046eddf67f72e2ad622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SampleTime_28Cycles&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8bf24e20be542f9d69d7ed86bb138122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SampleTime_56Cycles&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae48f94881114c1f042fadb4322a9d1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SampleTime_84Cycles&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1b98913dec7a22c54f0749ce254f9796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SampleTime_112Cycles&#160;&#160;&#160;((uint8_t)0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7a873e1b0768c76aba7d7051f79371ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SampleTime_144Cycles&#160;&#160;&#160;((uint8_t)0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga35735ec1c17518cdf28c36ac8a012db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_SampleTime_480Cycles&#160;&#160;&#160;((uint8_t)0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga30e0307fa009e1c383d3047b48e94644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_SAMPLE_TIME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TIME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((TIME) == <a class="code" href="group___a_d_c__sampling__times.html#ga7b89fd620d7f7d361a9e7af3713cca0e">ADC_SampleTime_3Cycles</a>) || \</div>
<div class="line">                                  ((TIME) == <a class="code" href="group___a_d_c__sampling__times.html#gae8cc5b72a8732467ebbd4a2c208352de">ADC_SampleTime_15Cycles</a>) || \</div>
<div class="line">                                  ((TIME) == <a class="code" href="group___a_d_c__sampling__times.html#gad9b45e11b76b7046eddf67f72e2ad622">ADC_SampleTime_28Cycles</a>) || \</div>
<div class="line">                                  ((TIME) == <a class="code" href="group___a_d_c__sampling__times.html#ga8bf24e20be542f9d69d7ed86bb138122">ADC_SampleTime_56Cycles</a>) || \</div>
<div class="line">                                  ((TIME) == <a class="code" href="group___a_d_c__sampling__times.html#gae48f94881114c1f042fadb4322a9d1b2">ADC_SampleTime_84Cycles</a>) || \</div>
<div class="line">                                  ((TIME) == <a class="code" href="group___a_d_c__sampling__times.html#ga1b98913dec7a22c54f0749ce254f9796">ADC_SampleTime_112Cycles</a>) || \</div>
<div class="line">                                  ((TIME) == <a class="code" href="group___a_d_c__sampling__times.html#ga7a873e1b0768c76aba7d7051f79371ce">ADC_SampleTime_144Cycles</a>) || \</div>
<div class="line">                                  ((TIME) == <a class="code" href="group___a_d_c__sampling__times.html#ga35735ec1c17518cdf28c36ac8a012db9">ADC_SampleTime_480Cycles</a>))</div>
<div class="ttc" id="group___a_d_c__sampling__times_html_ga7b89fd620d7f7d361a9e7af3713cca0e"><div class="ttname"><a href="group___a_d_c__sampling__times.html#ga7b89fd620d7f7d361a9e7af3713cca0e">ADC_SampleTime_3Cycles</a></div><div class="ttdeci">#define ADC_SampleTime_3Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:353</div></div>
<div class="ttc" id="group___a_d_c__sampling__times_html_gae48f94881114c1f042fadb4322a9d1b2"><div class="ttname"><a href="group___a_d_c__sampling__times.html#gae48f94881114c1f042fadb4322a9d1b2">ADC_SampleTime_84Cycles</a></div><div class="ttdeci">#define ADC_SampleTime_84Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:357</div></div>
<div class="ttc" id="group___a_d_c__sampling__times_html_gad9b45e11b76b7046eddf67f72e2ad622"><div class="ttname"><a href="group___a_d_c__sampling__times.html#gad9b45e11b76b7046eddf67f72e2ad622">ADC_SampleTime_28Cycles</a></div><div class="ttdeci">#define ADC_SampleTime_28Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:355</div></div>
<div class="ttc" id="group___a_d_c__sampling__times_html_gae8cc5b72a8732467ebbd4a2c208352de"><div class="ttname"><a href="group___a_d_c__sampling__times.html#gae8cc5b72a8732467ebbd4a2c208352de">ADC_SampleTime_15Cycles</a></div><div class="ttdeci">#define ADC_SampleTime_15Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:354</div></div>
<div class="ttc" id="group___a_d_c__sampling__times_html_ga8bf24e20be542f9d69d7ed86bb138122"><div class="ttname"><a href="group___a_d_c__sampling__times.html#ga8bf24e20be542f9d69d7ed86bb138122">ADC_SampleTime_56Cycles</a></div><div class="ttdeci">#define ADC_SampleTime_56Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:356</div></div>
<div class="ttc" id="group___a_d_c__sampling__times_html_ga35735ec1c17518cdf28c36ac8a012db9"><div class="ttname"><a href="group___a_d_c__sampling__times.html#ga35735ec1c17518cdf28c36ac8a012db9">ADC_SampleTime_480Cycles</a></div><div class="ttdeci">#define ADC_SampleTime_480Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:360</div></div>
<div class="ttc" id="group___a_d_c__sampling__times_html_ga7a873e1b0768c76aba7d7051f79371ce"><div class="ttname"><a href="group___a_d_c__sampling__times.html#ga7a873e1b0768c76aba7d7051f79371ce">ADC_SampleTime_144Cycles</a></div><div class="ttdeci">#define ADC_SampleTime_144Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:359</div></div>
<div class="ttc" id="group___a_d_c__sampling__times_html_ga1b98913dec7a22c54f0749ce254f9796"><div class="ttname"><a href="group___a_d_c__sampling__times.html#ga1b98913dec7a22c54f0749ce254f9796">ADC_SampleTime_112Cycles</a></div><div class="ttdeci">#define ADC_SampleTime_112Cycles</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:358</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
