<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: USART_Stop_Bits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USART_Stop_Bits<div class="ingroups"><a class="el" href="group___u_s_a_r_t___exported___constants.html">USART_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae2cb35620ba001f0d63e9e0be93e4a05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___stop___bits.html#gae2cb35620ba001f0d63e9e0be93e4a05">USART_StopBits_1</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gae2cb35620ba001f0d63e9e0be93e4a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad06e3acfb691735d05ab9a314e2e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___stop___bits.html#ga2ad06e3acfb691735d05ab9a314e2e32">USART_StopBits_0_5</a>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:ga2ad06e3acfb691735d05ab9a314e2e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652058b6be2f48ac0d82d0e75537fc81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___stop___bits.html#ga652058b6be2f48ac0d82d0e75537fc81">USART_StopBits_2</a>&#160;&#160;&#160;((uint16_t)0x2000)</td></tr>
<tr class="separator:ga652058b6be2f48ac0d82d0e75537fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30897cc46d5b3790a9b14ffaba354527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___stop___bits.html#ga30897cc46d5b3790a9b14ffaba354527">USART_StopBits_1_5</a>&#160;&#160;&#160;((uint16_t)0x3000)</td></tr>
<tr class="separator:ga30897cc46d5b3790a9b14ffaba354527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9153c1fbee1058ba26ec88f0f20828"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___stop___bits.html#ga6f9153c1fbee1058ba26ec88f0f20828">IS_USART_STOPBITS</a>(STOPBITS)</td></tr>
<tr class="separator:ga6f9153c1fbee1058ba26ec88f0f20828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae2cb35620ba001f0d63e9e0be93e4a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_StopBits_1&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2ad06e3acfb691735d05ab9a314e2e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_StopBits_0_5&#160;&#160;&#160;((uint16_t)0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga652058b6be2f48ac0d82d0e75537fc81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_StopBits_2&#160;&#160;&#160;((uint16_t)0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga30897cc46d5b3790a9b14ffaba354527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_StopBits_1_5&#160;&#160;&#160;((uint16_t)0x3000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6f9153c1fbee1058ba26ec88f0f20828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_STOPBITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STOPBITS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((STOPBITS) == <a class="code" href="group___u_s_a_r_t___stop___bits.html#gae2cb35620ba001f0d63e9e0be93e4a05">USART_StopBits_1</a>) || \</div>
<div class="line">                                     ((STOPBITS) == <a class="code" href="group___u_s_a_r_t___stop___bits.html#ga2ad06e3acfb691735d05ab9a314e2e32">USART_StopBits_0_5</a>) || \</div>
<div class="line">                                     ((STOPBITS) == <a class="code" href="group___u_s_a_r_t___stop___bits.html#ga652058b6be2f48ac0d82d0e75537fc81">USART_StopBits_2</a>) || \</div>
<div class="line">                                     ((STOPBITS) == <a class="code" href="group___u_s_a_r_t___stop___bits.html#ga30897cc46d5b3790a9b14ffaba354527">USART_StopBits_1_5</a>))</div>
<div class="ttc" id="group___u_s_a_r_t___stop___bits_html_ga2ad06e3acfb691735d05ab9a314e2e32"><div class="ttname"><a href="group___u_s_a_r_t___stop___bits.html#ga2ad06e3acfb691735d05ab9a314e2e32">USART_StopBits_0_5</a></div><div class="ttdeci">#define USART_StopBits_0_5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:134</div></div>
<div class="ttc" id="group___u_s_a_r_t___stop___bits_html_ga652058b6be2f48ac0d82d0e75537fc81"><div class="ttname"><a href="group___u_s_a_r_t___stop___bits.html#ga652058b6be2f48ac0d82d0e75537fc81">USART_StopBits_2</a></div><div class="ttdeci">#define USART_StopBits_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:135</div></div>
<div class="ttc" id="group___u_s_a_r_t___stop___bits_html_ga30897cc46d5b3790a9b14ffaba354527"><div class="ttname"><a href="group___u_s_a_r_t___stop___bits.html#ga30897cc46d5b3790a9b14ffaba354527">USART_StopBits_1_5</a></div><div class="ttdeci">#define USART_StopBits_1_5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:136</div></div>
<div class="ttc" id="group___u_s_a_r_t___stop___bits_html_gae2cb35620ba001f0d63e9e0be93e4a05"><div class="ttname"><a href="group___u_s_a_r_t___stop___bits.html#gae2cb35620ba001f0d63e9e0be93e4a05">USART_StopBits_1</a></div><div class="ttdeci">#define USART_StopBits_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:133</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
