<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_filter_scale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_filter_scale<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9e0493937e73bcf9a4127eef2f255a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter__scale.html#ga9e0493937e73bcf9a4127eef2f255a95">CAN_FilterScale_16bit</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga9e0493937e73bcf9a4127eef2f255a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63dfb0e11713c59268ee9f4aebab60e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter__scale.html#gac63dfb0e11713c59268ee9f4aebab60e">CAN_FilterScale_32bit</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gac63dfb0e11713c59268ee9f4aebab60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64c93166af0eb5ec7e804116f10783a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter__scale.html#gaf64c93166af0eb5ec7e804116f10783a">IS_CAN_FILTER_SCALE</a>(SCALE)</td></tr>
<tr class="separator:gaf64c93166af0eb5ec7e804116f10783a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9e0493937e73bcf9a4127eef2f255a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FilterScale_16bit&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Two 16-bit filters </p>

</div>
</div>
<a class="anchor" id="gac63dfb0e11713c59268ee9f4aebab60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FilterScale_32bit&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One 32-bit filter </p>

</div>
</div>
<a class="anchor" id="gaf64c93166af0eb5ec7e804116f10783a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_FILTER_SCALE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SCALE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SCALE) == <a class="code" href="group___c_a_n__filter__scale.html#ga9e0493937e73bcf9a4127eef2f255a95">CAN_FilterScale_16bit</a>) || \</div>
<div class="line">                                    ((SCALE) == <a class="code" href="group___c_a_n__filter__scale.html#gac63dfb0e11713c59268ee9f4aebab60e">CAN_FilterScale_32bit</a>))</div>
<div class="ttc" id="group___c_a_n__filter__scale_html_gac63dfb0e11713c59268ee9f4aebab60e"><div class="ttname"><a href="group___c_a_n__filter__scale.html#gac63dfb0e11713c59268ee9f4aebab60e">CAN_FilterScale_32bit</a></div><div class="ttdeci">#define CAN_FilterScale_32bit</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:338</div></div>
<div class="ttc" id="group___c_a_n__filter__scale_html_ga9e0493937e73bcf9a4127eef2f255a95"><div class="ttname"><a href="group___c_a_n__filter__scale.html#ga9e0493937e73bcf9a4127eef2f255a95">CAN_FilterScale_16bit</a></div><div class="ttdeci">#define CAN_FilterScale_16bit</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:337</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
