<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_Error_Code_constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_Error_Code_constants<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga025d891e9c5cec2cfecb2213b4f74a9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#ga025d891e9c5cec2cfecb2213b4f74a9e">CAN_ErrorCode_NoErr</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga025d891e9c5cec2cfecb2213b4f74a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa733d1c078472912c3bf60fbdc53734d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#gaa733d1c078472912c3bf60fbdc53734d">CAN_ErrorCode_StuffErr</a>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:gaa733d1c078472912c3bf60fbdc53734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe585558bb8d5c834b4266661392cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#ga1fe585558bb8d5c834b4266661392cb2">CAN_ErrorCode_FormErr</a>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga1fe585558bb8d5c834b4266661392cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47e6af0116d1b6de85e29286c0b8607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#gad47e6af0116d1b6de85e29286c0b8607">CAN_ErrorCode_ACKErr</a>&#160;&#160;&#160;((uint8_t)0x30)</td></tr>
<tr class="separator:gad47e6af0116d1b6de85e29286c0b8607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf800de7683f1d22194e1df8eb3b1c5bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#gaf800de7683f1d22194e1df8eb3b1c5bb">CAN_ErrorCode_BitRecessiveErr</a>&#160;&#160;&#160;((uint8_t)0x40)</td></tr>
<tr class="separator:gaf800de7683f1d22194e1df8eb3b1c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19708aa85d1a34f8f7f25a2bfe88b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#gaa19708aa85d1a34f8f7f25a2bfe88b19">CAN_ErrorCode_BitDominantErr</a>&#160;&#160;&#160;((uint8_t)0x50)</td></tr>
<tr class="separator:gaa19708aa85d1a34f8f7f25a2bfe88b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa75157442dba7ba1a91036242b78e92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#gafa75157442dba7ba1a91036242b78e92">CAN_ErrorCode_CRCErr</a>&#160;&#160;&#160;((uint8_t)0x60)</td></tr>
<tr class="separator:gafa75157442dba7ba1a91036242b78e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927089dd74347b9fea7a7c59f3840a7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#ga927089dd74347b9fea7a7c59f3840a7c">CAN_ErrorCode_SoftwareSetErr</a>&#160;&#160;&#160;((uint8_t)0x70)</td></tr>
<tr class="separator:ga927089dd74347b9fea7a7c59f3840a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga025d891e9c5cec2cfecb2213b4f74a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_ErrorCode_NoErr&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No Error </p>

</div>
</div>
<a class="anchor" id="gaa733d1c078472912c3bf60fbdc53734d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_ErrorCode_StuffErr&#160;&#160;&#160;((uint8_t)0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stuff Error </p>

</div>
</div>
<a class="anchor" id="ga1fe585558bb8d5c834b4266661392cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_ErrorCode_FormErr&#160;&#160;&#160;((uint8_t)0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Form Error </p>

</div>
</div>
<a class="anchor" id="gad47e6af0116d1b6de85e29286c0b8607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_ErrorCode_ACKErr&#160;&#160;&#160;((uint8_t)0x30)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acknowledgment Error </p>

</div>
</div>
<a class="anchor" id="gaf800de7683f1d22194e1df8eb3b1c5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_ErrorCode_BitRecessiveErr&#160;&#160;&#160;((uint8_t)0x40)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit Recessive Error </p>

</div>
</div>
<a class="anchor" id="gaa19708aa85d1a34f8f7f25a2bfe88b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_ErrorCode_BitDominantErr&#160;&#160;&#160;((uint8_t)0x50)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit Dominant Error </p>

</div>
</div>
<a class="anchor" id="gafa75157442dba7ba1a91036242b78e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_ErrorCode_CRCErr&#160;&#160;&#160;((uint8_t)0x60)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC Error </p>

</div>
</div>
<a class="anchor" id="ga927089dd74347b9fea7a7c59f3840a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_ErrorCode_SoftwareSetErr&#160;&#160;&#160;((uint8_t)0x70)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software Set Error </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
