<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_External_Trigger_Polarity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_External_Trigger_Polarity<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga96f3959a02c0491ab8d65cfa384ce7e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___external___trigger___polarity.html#ga96f3959a02c0491ab8d65cfa384ce7e3">TIM_ExtTRGPolarity_Inverted</a>&#160;&#160;&#160;((uint16_t)0x8000)</td></tr>
<tr class="separator:ga96f3959a02c0491ab8d65cfa384ce7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63fe7c58c491d2a812d5621b71c2d0c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___external___trigger___polarity.html#ga63fe7c58c491d2a812d5621b71c2d0c5">TIM_ExtTRGPolarity_NonInverted</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga63fe7c58c491d2a812d5621b71c2d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga489ea1fed28375dec49cf1b8dfac47ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___external___trigger___polarity.html#ga489ea1fed28375dec49cf1b8dfac47ca">IS_TIM_EXT_POLARITY</a>(POLARITY)</td></tr>
<tr class="separator:ga489ea1fed28375dec49cf1b8dfac47ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga96f3959a02c0491ab8d65cfa384ce7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ExtTRGPolarity_Inverted&#160;&#160;&#160;((uint16_t)0x8000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga63fe7c58c491d2a812d5621b71c2d0c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ExtTRGPolarity_NonInverted&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga489ea1fed28375dec49cf1b8dfac47ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_EXT_POLARITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">POLARITY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((POLARITY) == <a class="code" href="group___t_i_m___external___trigger___polarity.html#ga96f3959a02c0491ab8d65cfa384ce7e3">TIM_ExtTRGPolarity_Inverted</a>) || \</div>
<div class="line">                                       ((POLARITY) == <a class="code" href="group___t_i_m___external___trigger___polarity.html#ga63fe7c58c491d2a812d5621b71c2d0c5">TIM_ExtTRGPolarity_NonInverted</a>))</div>
<div class="ttc" id="group___t_i_m___external___trigger___polarity_html_ga96f3959a02c0491ab8d65cfa384ce7e3"><div class="ttname"><a href="group___t_i_m___external___trigger___polarity.html#ga96f3959a02c0491ab8d65cfa384ce7e3">TIM_ExtTRGPolarity_Inverted</a></div><div class="ttdeci">#define TIM_ExtTRGPolarity_Inverted</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:739</div></div>
<div class="ttc" id="group___t_i_m___external___trigger___polarity_html_ga63fe7c58c491d2a812d5621b71c2d0c5"><div class="ttname"><a href="group___t_i_m___external___trigger___polarity.html#ga63fe7c58c491d2a812d5621b71c2d0c5">TIM_ExtTRGPolarity_NonInverted</a></div><div class="ttdeci">#define TIM_ExtTRGPolarity_NonInverted</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:740</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
