<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Hour_Formats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Hour_Formats<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac5fb0d24ad4f04e90b8c3b704900e588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___hour___formats.html#gac5fb0d24ad4f04e90b8c3b704900e588">RTC_HourFormat_24</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gac5fb0d24ad4f04e90b8c3b704900e588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7bf50ded5ef23dbd8de64d1657a4bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___hour___formats.html#gade7bf50ded5ef23dbd8de64d1657a4bf">RTC_HourFormat_12</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:gade7bf50ded5ef23dbd8de64d1657a4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597042eec4479e028c32973bc69f4a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___hour___formats.html#ga597042eec4479e028c32973bc69f4a26">IS_RTC_HOUR_FORMAT</a>(FORMAT)</td></tr>
<tr class="separator:ga597042eec4479e028c32973bc69f4a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac5fb0d24ad4f04e90b8c3b704900e588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_HourFormat_24&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gade7bf50ded5ef23dbd8de64d1657a4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_HourFormat_12&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga597042eec4479e028c32973bc69f4a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_HOUR_FORMAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FORMAT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FORMAT) == <a class="code" href="group___r_t_c___hour___formats.html#gade7bf50ded5ef23dbd8de64d1657a4bf">RTC_HourFormat_12</a>) || \</div>
<div class="line">                                        ((FORMAT) == <a class="code" href="group___r_t_c___hour___formats.html#gac5fb0d24ad4f04e90b8c3b704900e588">RTC_HourFormat_24</a>))</div>
<div class="ttc" id="group___r_t_c___hour___formats_html_gac5fb0d24ad4f04e90b8c3b704900e588"><div class="ttname"><a href="group___r_t_c___hour___formats.html#gac5fb0d24ad4f04e90b8c3b704900e588">RTC_HourFormat_24</a></div><div class="ttdeci">#define RTC_HourFormat_24</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:127</div></div>
<div class="ttc" id="group___r_t_c___hour___formats_html_gade7bf50ded5ef23dbd8de64d1657a4bf"><div class="ttname"><a href="group___r_t_c___hour___formats.html#gade7bf50ded5ef23dbd8de64d1657a4bf">RTC_HourFormat_12</a></div><div class="ttdeci">#define RTC_HourFormat_12</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:128</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
