<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DCMI_PIXCK_Polarity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DCMI_PIXCK_Polarity<div class="ingroups"><a class="el" href="group___d_c_m_i___exported___constants.html">DCMI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga71fe5ad550cc63a754ea075d7b21fd78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___p_i_x_c_k___polarity.html#ga71fe5ad550cc63a754ea075d7b21fd78">DCMI_PCKPolarity_Falling</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga71fe5ad550cc63a754ea075d7b21fd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3835956f9c552c1a0438ee408d5046ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___p_i_x_c_k___polarity.html#ga3835956f9c552c1a0438ee408d5046ca">DCMI_PCKPolarity_Rising</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga3835956f9c552c1a0438ee408d5046ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c6dd6e407a5a8f7aaa90dadb1774a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___p_i_x_c_k___polarity.html#ga08c6dd6e407a5a8f7aaa90dadb1774a5">IS_DCMI_PCKPOLARITY</a>(POLARITY)</td></tr>
<tr class="separator:ga08c6dd6e407a5a8f7aaa90dadb1774a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga71fe5ad550cc63a754ea075d7b21fd78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_PCKPolarity_Falling&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pixel clock active on Falling edge </p>

</div>
</div>
<a class="anchor" id="ga3835956f9c552c1a0438ee408d5046ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_PCKPolarity_Rising&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pixel clock active on Rising edge </p>

</div>
</div>
<a class="anchor" id="ga08c6dd6e407a5a8f7aaa90dadb1774a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DCMI_PCKPOLARITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">POLARITY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((POLARITY) == <a class="code" href="group___d_c_m_i___p_i_x_c_k___polarity.html#ga71fe5ad550cc63a754ea075d7b21fd78">DCMI_PCKPolarity_Falling</a>) || \</div>
<div class="line">                                      ((POLARITY) == <a class="code" href="group___d_c_m_i___p_i_x_c_k___polarity.html#ga3835956f9c552c1a0438ee408d5046ca">DCMI_PCKPolarity_Rising</a>))</div>
<div class="ttc" id="group___d_c_m_i___p_i_x_c_k___polarity_html_ga71fe5ad550cc63a754ea075d7b21fd78"><div class="ttname"><a href="group___d_c_m_i___p_i_x_c_k___polarity.html#ga71fe5ad550cc63a754ea075d7b21fd78">DCMI_PCKPolarity_Falling</a></div><div class="ttdeci">#define DCMI_PCKPolarity_Falling</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:140</div></div>
<div class="ttc" id="group___d_c_m_i___p_i_x_c_k___polarity_html_ga3835956f9c552c1a0438ee408d5046ca"><div class="ttname"><a href="group___d_c_m_i___p_i_x_c_k___polarity.html#ga3835956f9c552c1a0438ee408d5046ca">DCMI_PCKPolarity_Rising</a></div><div class="ttdeci">#define DCMI_PCKPolarity_Rising</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:141</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
