<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_Transfer_Direction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_Transfer_Direction<div class="ingroups"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaef8af0ffa4ea04b3362338d268cc0935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___transfer___direction.html#gaef8af0ffa4ea04b3362338d268cc0935">SDIO_TransferDir_ToCard</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaef8af0ffa4ea04b3362338d268cc0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a6d9613d3e2e7762296b45d0d13222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___transfer___direction.html#ga55a6d9613d3e2e7762296b45d0d13222">SDIO_TransferDir_ToSDIO</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga55a6d9613d3e2e7762296b45d0d13222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf84b8004cfef6a5a525b20db8a83c2f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___transfer___direction.html#gaf84b8004cfef6a5a525b20db8a83c2f7">IS_SDIO_TRANSFER_DIR</a>(DIR)</td></tr>
<tr class="separator:gaf84b8004cfef6a5a525b20db8a83c2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaef8af0ffa4ea04b3362338d268cc0935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_TransferDir_ToCard&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga55a6d9613d3e2e7762296b45d0d13222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_TransferDir_ToSDIO&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf84b8004cfef6a5a525b20db8a83c2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_TRANSFER_DIR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DIR</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((DIR) == <a class="code" href="group___s_d_i_o___transfer___direction.html#gaef8af0ffa4ea04b3362338d268cc0935">SDIO_TransferDir_ToCard</a>) || \</div>
<div class="line">                                   ((DIR) == <a class="code" href="group___s_d_i_o___transfer___direction.html#ga55a6d9613d3e2e7762296b45d0d13222">SDIO_TransferDir_ToSDIO</a>))</div>
<div class="ttc" id="group___s_d_i_o___transfer___direction_html_ga55a6d9613d3e2e7762296b45d0d13222"><div class="ttname"><a href="group___s_d_i_o___transfer___direction.html#ga55a6d9613d3e2e7762296b45d0d13222">SDIO_TransferDir_ToSDIO</a></div><div class="ttdeci">#define SDIO_TransferDir_ToSDIO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:336</div></div>
<div class="ttc" id="group___s_d_i_o___transfer___direction_html_gaef8af0ffa4ea04b3362338d268cc0935"><div class="ttname"><a href="group___s_d_i_o___transfer___direction.html#gaef8af0ffa4ea04b3362338d268cc0935">SDIO_TransferDir_ToCard</a></div><div class="ttdeci">#define SDIO_TransferDir_ToCard</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:335</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
