<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FSMC_Data_Width</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FSMC_Data_Width<div class="ingroups"><a class="el" href="group___f_s_m_c___n_o_r___s_r_a_m___controller.html">FSMC_NOR_SRAM_Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5753e089830f19af70a724766e3c329f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___data___width.html#ga5753e089830f19af70a724766e3c329f">FSMC_MemoryDataWidth_8b</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga5753e089830f19af70a724766e3c329f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d85c3072e6790ae760ca2248e46df6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___data___width.html#ga65d85c3072e6790ae760ca2248e46df6">FSMC_MemoryDataWidth_16b</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga65d85c3072e6790ae760ca2248e46df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003d52b62f5950fb041f73f15ce20171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___data___width.html#ga003d52b62f5950fb041f73f15ce20171">IS_FSMC_MEMORY_WIDTH</a>(WIDTH)</td></tr>
<tr class="separator:ga003d52b62f5950fb041f73f15ce20171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5753e089830f19af70a724766e3c329f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_MemoryDataWidth_8b&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga65d85c3072e6790ae760ca2248e46df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_MemoryDataWidth_16b&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga003d52b62f5950fb041f73f15ce20171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FSMC_MEMORY_WIDTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WIDTH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((WIDTH) == <a class="code" href="group___f_s_m_c___data___width.html#ga5753e089830f19af70a724766e3c329f">FSMC_MemoryDataWidth_8b</a>) || \</div>
<div class="line">                                     ((WIDTH) == <a class="code" href="group___f_s_m_c___data___width.html#ga65d85c3072e6790ae760ca2248e46df6">FSMC_MemoryDataWidth_16b</a>))</div>
<div class="ttc" id="group___f_s_m_c___data___width_html_ga65d85c3072e6790ae760ca2248e46df6"><div class="ttname"><a href="group___f_s_m_c___data___width.html#ga65d85c3072e6790ae760ca2248e46df6">FSMC_MemoryDataWidth_16b</a></div><div class="ttdeci">#define FSMC_MemoryDataWidth_16b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:317</div></div>
<div class="ttc" id="group___f_s_m_c___data___width_html_ga5753e089830f19af70a724766e3c329f"><div class="ttname"><a href="group___f_s_m_c___data___width.html#ga5753e089830f19af70a724766e3c329f">FSMC_MemoryDataWidth_8b</a></div><div class="ttdeci">#define FSMC_MemoryDataWidth_8b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:316</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
