<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Tamper_Sampling_Frequencies_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Tamper_Sampling_Frequencies_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8111f838f023394683814baebbd6a018"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga8111f838f023394683814baebbd6a018">RTC_TamperSamplingFreq_RTCCLK_Div32768</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga8111f838f023394683814baebbd6a018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ecb6f350e1f309458365ac4d9d3775d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga4ecb6f350e1f309458365ac4d9d3775d">RTC_TamperSamplingFreq_RTCCLK_Div16384</a>&#160;&#160;&#160;((uint32_t)0x000000100)</td></tr>
<tr class="separator:ga4ecb6f350e1f309458365ac4d9d3775d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63de5a2c30540bd2b0d6bd9074f1c650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga63de5a2c30540bd2b0d6bd9074f1c650">RTC_TamperSamplingFreq_RTCCLK_Div8192</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga63de5a2c30540bd2b0d6bd9074f1c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cc43608fbf68df4159b0e4d759feeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga07cc43608fbf68df4159b0e4d759feeb">RTC_TamperSamplingFreq_RTCCLK_Div4096</a>&#160;&#160;&#160;((uint32_t)0x00000300)</td></tr>
<tr class="separator:ga07cc43608fbf68df4159b0e4d759feeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc9217c856fc9e4dc15c83f826d67ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga4bc9217c856fc9e4dc15c83f826d67ba">RTC_TamperSamplingFreq_RTCCLK_Div2048</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga4bc9217c856fc9e4dc15c83f826d67ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c88776ba8589000ab94b6d5da5de90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga39c88776ba8589000ab94b6d5da5de90">RTC_TamperSamplingFreq_RTCCLK_Div1024</a>&#160;&#160;&#160;((uint32_t)0x00000500)</td></tr>
<tr class="separator:ga39c88776ba8589000ab94b6d5da5de90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8528f31207c85d0ed76c9678f11e7e49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga8528f31207c85d0ed76c9678f11e7e49">RTC_TamperSamplingFreq_RTCCLK_Div512</a>&#160;&#160;&#160;((uint32_t)0x00000600)</td></tr>
<tr class="separator:ga8528f31207c85d0ed76c9678f11e7e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f904e57e4d060e005a5bbceceb51f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#gad0f904e57e4d060e005a5bbceceb51f7">RTC_TamperSamplingFreq_RTCCLK_Div256</a>&#160;&#160;&#160;((uint32_t)0x00000700)</td></tr>
<tr class="separator:gad0f904e57e4d060e005a5bbceceb51f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf355fb7bd95d7cffb14a212b4507cbdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#gaf355fb7bd95d7cffb14a212b4507cbdb">IS_RTC_TAMPER_SAMPLING_FREQ</a>(FREQ)</td></tr>
<tr class="separator:gaf355fb7bd95d7cffb14a212b4507cbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8111f838f023394683814baebbd6a018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperSamplingFreq_RTCCLK_Div32768&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each of the tamper inputs are sampled with a frequency = RTCCLK / 32768 </p>

</div>
</div>
<a class="anchor" id="ga4ecb6f350e1f309458365ac4d9d3775d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperSamplingFreq_RTCCLK_Div16384&#160;&#160;&#160;((uint32_t)0x000000100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each of the tamper inputs are sampled with a frequency = RTCCLK / 16384 </p>

</div>
</div>
<a class="anchor" id="ga63de5a2c30540bd2b0d6bd9074f1c650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperSamplingFreq_RTCCLK_Div8192&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each of the tamper inputs are sampled with a frequency = RTCCLK / 8192 </p>

</div>
</div>
<a class="anchor" id="ga07cc43608fbf68df4159b0e4d759feeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperSamplingFreq_RTCCLK_Div4096&#160;&#160;&#160;((uint32_t)0x00000300)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each of the tamper inputs are sampled with a frequency = RTCCLK / 4096 </p>

</div>
</div>
<a class="anchor" id="ga4bc9217c856fc9e4dc15c83f826d67ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperSamplingFreq_RTCCLK_Div2048&#160;&#160;&#160;((uint32_t)0x00000400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each of the tamper inputs are sampled with a frequency = RTCCLK / 2048 </p>

</div>
</div>
<a class="anchor" id="ga39c88776ba8589000ab94b6d5da5de90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperSamplingFreq_RTCCLK_Div1024&#160;&#160;&#160;((uint32_t)0x00000500)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each of the tamper inputs are sampled with a frequency = RTCCLK / 1024 </p>

</div>
</div>
<a class="anchor" id="ga8528f31207c85d0ed76c9678f11e7e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperSamplingFreq_RTCCLK_Div512&#160;&#160;&#160;((uint32_t)0x00000600)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each of the tamper inputs are sampled with a frequency = RTCCLK / 512 </p>

</div>
</div>
<a class="anchor" id="gad0f904e57e4d060e005a5bbceceb51f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperSamplingFreq_RTCCLK_Div256&#160;&#160;&#160;((uint32_t)0x00000700)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each of the tamper inputs are sampled with a frequency = RTCCLK / 256 </p>

</div>
</div>
<a class="anchor" id="gaf355fb7bd95d7cffb14a212b4507cbdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_TAMPER_SAMPLING_FREQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FREQ</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FREQ) ==<a class="code" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga8111f838f023394683814baebbd6a018">RTC_TamperSamplingFreq_RTCCLK_Div32768</a>) || \</div>
<div class="line">                                           ((FREQ) ==<a class="code" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga4ecb6f350e1f309458365ac4d9d3775d">RTC_TamperSamplingFreq_RTCCLK_Div16384</a>) || \</div>
<div class="line">                                           ((FREQ) ==<a class="code" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga63de5a2c30540bd2b0d6bd9074f1c650">RTC_TamperSamplingFreq_RTCCLK_Div8192</a>) || \</div>
<div class="line">                                           ((FREQ) ==<a class="code" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga07cc43608fbf68df4159b0e4d759feeb">RTC_TamperSamplingFreq_RTCCLK_Div4096</a>) || \</div>
<div class="line">                                           ((FREQ) ==<a class="code" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga4bc9217c856fc9e4dc15c83f826d67ba">RTC_TamperSamplingFreq_RTCCLK_Div2048</a>) || \</div>
<div class="line">                                           ((FREQ) ==<a class="code" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga39c88776ba8589000ab94b6d5da5de90">RTC_TamperSamplingFreq_RTCCLK_Div1024</a>) || \</div>
<div class="line">                                           ((FREQ) ==<a class="code" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga8528f31207c85d0ed76c9678f11e7e49">RTC_TamperSamplingFreq_RTCCLK_Div512</a>) || \</div>
<div class="line">                                           ((FREQ) ==<a class="code" href="group___r_t_c___tamper___sampling___frequencies___definitions.html#gad0f904e57e4d060e005a5bbceceb51f7">RTC_TamperSamplingFreq_RTCCLK_Div256</a>))</div>
<div class="ttc" id="group___r_t_c___tamper___sampling___frequencies___definitions_html_ga07cc43608fbf68df4159b0e4d759feeb"><div class="ttname"><a href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga07cc43608fbf68df4159b0e4d759feeb">RTC_TamperSamplingFreq_RTCCLK_Div4096</a></div><div class="ttdeci">#define RTC_TamperSamplingFreq_RTCCLK_Div4096</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:571</div></div>
<div class="ttc" id="group___r_t_c___tamper___sampling___frequencies___definitions_html_ga39c88776ba8589000ab94b6d5da5de90"><div class="ttname"><a href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga39c88776ba8589000ab94b6d5da5de90">RTC_TamperSamplingFreq_RTCCLK_Div1024</a></div><div class="ttdeci">#define RTC_TamperSamplingFreq_RTCCLK_Div1024</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:577</div></div>
<div class="ttc" id="group___r_t_c___tamper___sampling___frequencies___definitions_html_ga4ecb6f350e1f309458365ac4d9d3775d"><div class="ttname"><a href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga4ecb6f350e1f309458365ac4d9d3775d">RTC_TamperSamplingFreq_RTCCLK_Div16384</a></div><div class="ttdeci">#define RTC_TamperSamplingFreq_RTCCLK_Div16384</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:565</div></div>
<div class="ttc" id="group___r_t_c___tamper___sampling___frequencies___definitions_html_ga63de5a2c30540bd2b0d6bd9074f1c650"><div class="ttname"><a href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga63de5a2c30540bd2b0d6bd9074f1c650">RTC_TamperSamplingFreq_RTCCLK_Div8192</a></div><div class="ttdeci">#define RTC_TamperSamplingFreq_RTCCLK_Div8192</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:568</div></div>
<div class="ttc" id="group___r_t_c___tamper___sampling___frequencies___definitions_html_ga8111f838f023394683814baebbd6a018"><div class="ttname"><a href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga8111f838f023394683814baebbd6a018">RTC_TamperSamplingFreq_RTCCLK_Div32768</a></div><div class="ttdeci">#define RTC_TamperSamplingFreq_RTCCLK_Div32768</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:562</div></div>
<div class="ttc" id="group___r_t_c___tamper___sampling___frequencies___definitions_html_ga8528f31207c85d0ed76c9678f11e7e49"><div class="ttname"><a href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga8528f31207c85d0ed76c9678f11e7e49">RTC_TamperSamplingFreq_RTCCLK_Div512</a></div><div class="ttdeci">#define RTC_TamperSamplingFreq_RTCCLK_Div512</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:580</div></div>
<div class="ttc" id="group___r_t_c___tamper___sampling___frequencies___definitions_html_gad0f904e57e4d060e005a5bbceceb51f7"><div class="ttname"><a href="group___r_t_c___tamper___sampling___frequencies___definitions.html#gad0f904e57e4d060e005a5bbceceb51f7">RTC_TamperSamplingFreq_RTCCLK_Div256</a></div><div class="ttdeci">#define RTC_TamperSamplingFreq_RTCCLK_Div256</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:583</div></div>
<div class="ttc" id="group___r_t_c___tamper___sampling___frequencies___definitions_html_ga4bc9217c856fc9e4dc15c83f826d67ba"><div class="ttname"><a href="group___r_t_c___tamper___sampling___frequencies___definitions.html#ga4bc9217c856fc9e4dc15c83f826d67ba">RTC_TamperSamplingFreq_RTCCLK_Div2048</a></div><div class="ttdeci">#define RTC_TamperSamplingFreq_RTCCLK_Div2048</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:574</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
