<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: USART_Clock_Polarity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USART_Clock_Polarity<div class="ingroups"><a class="el" href="group___u_s_a_r_t___exported___constants.html">USART_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga194d60b47d8042d39e843c52f3a6aa1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___clock___polarity.html#ga194d60b47d8042d39e843c52f3a6aa1a">USART_CPOL_Low</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga194d60b47d8042d39e843c52f3a6aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba6946dd9f0b4fd38115f24798c210f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___clock___polarity.html#ga4ba6946dd9f0b4fd38115f24798c210f">USART_CPOL_High</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:ga4ba6946dd9f0b4fd38115f24798c210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833e9d2e85ab84658c7a7c18bd0bc8b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___clock___polarity.html#ga833e9d2e85ab84658c7a7c18bd0bc8b9">IS_USART_CPOL</a>(CPOL)&#160;&#160;&#160;(((CPOL) == <a class="el" href="group___u_s_a_r_t___clock___polarity.html#ga194d60b47d8042d39e843c52f3a6aa1a">USART_CPOL_Low</a>) || ((CPOL) == <a class="el" href="group___u_s_a_r_t___clock___polarity.html#ga4ba6946dd9f0b4fd38115f24798c210f">USART_CPOL_High</a>))</td></tr>
<tr class="separator:ga833e9d2e85ab84658c7a7c18bd0bc8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga194d60b47d8042d39e843c52f3a6aa1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_CPOL_Low&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4ba6946dd9f0b4fd38115f24798c210f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_CPOL_High&#160;&#160;&#160;((uint16_t)0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga833e9d2e85ab84658c7a7c18bd0bc8b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_CPOL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CPOL</td><td>)</td>
          <td>&#160;&#160;&#160;(((CPOL) == <a class="el" href="group___u_s_a_r_t___clock___polarity.html#ga194d60b47d8042d39e843c52f3a6aa1a">USART_CPOL_Low</a>) || ((CPOL) == <a class="el" href="group___u_s_a_r_t___clock___polarity.html#ga4ba6946dd9f0b4fd38115f24798c210f">USART_CPOL_High</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
