<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_I2S_Clock_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_I2S_Clock_Source<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae26cc973323877114a509a0108d0a08a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___i2_s___clock___source.html#gae26cc973323877114a509a0108d0a08a">RCC_I2S2CLKSource_PLLI2S</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gae26cc973323877114a509a0108d0a08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed7a69a9f2c18645ef6aacd2135c750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___i2_s___clock___source.html#gaaed7a69a9f2c18645ef6aacd2135c750">RCC_I2S2CLKSource_Ext</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gaaed7a69a9f2c18645ef6aacd2135c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1bd931fa367969adeec7ba154ef7beb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___i2_s___clock___source.html#gaa1bd931fa367969adeec7ba154ef7beb">IS_RCC_I2SCLK_SOURCE</a>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___r_c_c___i2_s___clock___source.html#gae26cc973323877114a509a0108d0a08a">RCC_I2S2CLKSource_PLLI2S</a>) || ((SOURCE) == <a class="el" href="group___r_c_c___i2_s___clock___source.html#gaaed7a69a9f2c18645ef6aacd2135c750">RCC_I2S2CLKSource_Ext</a>))</td></tr>
<tr class="separator:gaa1bd931fa367969adeec7ba154ef7beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae26cc973323877114a509a0108d0a08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_I2S2CLKSource_PLLI2S&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaed7a69a9f2c18645ef6aacd2135c750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_I2S2CLKSource_Ext&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa1bd931fa367969adeec7ba154ef7beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_I2SCLK_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td>&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___r_c_c___i2_s___clock___source.html#gae26cc973323877114a509a0108d0a08a">RCC_I2S2CLKSource_PLLI2S</a>) || ((SOURCE) == <a class="el" href="group___r_c_c___i2_s___clock___source.html#gaaed7a69a9f2c18645ef6aacd2135c750">RCC_I2S2CLKSource_Ext</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
