<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_APB1_Peripherals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_APB1_Peripherals<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga742bab2f04cebe587574b53f7107aeaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#ga742bab2f04cebe587574b53f7107aeaf">RCC_APB1Periph_TIM2</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga742bab2f04cebe587574b53f7107aeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4454f63a511a256e55aad55c03beb76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#gad4454f63a511a256e55aad55c03beb76">RCC_APB1Periph_TIM3</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gad4454f63a511a256e55aad55c03beb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f9f3720804a97210b723696bd94d83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#ga80f9f3720804a97210b723696bd94d83">RCC_APB1Periph_TIM4</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga80f9f3720804a97210b723696bd94d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4905c26000a571fa01fc057fe31d254a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#ga4905c26000a571fa01fc057fe31d254a">RCC_APB1Periph_TIM5</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga4905c26000a571fa01fc057fe31d254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4974e8b8f11d54fbc0bac1988ff6254c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#ga4974e8b8f11d54fbc0bac1988ff6254c">RCC_APB1Periph_TIM6</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga4974e8b8f11d54fbc0bac1988ff6254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9415b0c46db5318bdee3f868c16b8d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#ga9415b0c46db5318bdee3f868c16b8d35">RCC_APB1Periph_TIM7</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga9415b0c46db5318bdee3f868c16b8d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4ec40233160ca20adaa571073e7bcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#ga0a4ec40233160ca20adaa571073e7bcd">RCC_APB1Periph_TIM12</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga0a4ec40233160ca20adaa571073e7bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34397b722f46f31e898136fb51a7523a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#ga34397b722f46f31e898136fb51a7523a">RCC_APB1Periph_TIM13</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga34397b722f46f31e898136fb51a7523a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7100c45768eea1484f6fd519b53e287d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#ga7100c45768eea1484f6fd519b53e287d">RCC_APB1Periph_TIM14</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga7100c45768eea1484f6fd519b53e287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84e40be78ddc40b8eae1c2b0898f6b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#gad84e40be78ddc40b8eae1c2b0898f6b1">RCC_APB1Periph_WWDG</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gad84e40be78ddc40b8eae1c2b0898f6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21f1dfb4fcf241c6f85a048eaca29df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#gaa21f1dfb4fcf241c6f85a048eaca29df">RCC_APB1Periph_SPI2</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:gaa21f1dfb4fcf241c6f85a048eaca29df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb0b40e839ef7403b086482e89d56f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#gabb0b40e839ef7403b086482e89d56f35">RCC_APB1Periph_SPI3</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:gabb0b40e839ef7403b086482e89d56f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69c77220b943a42a4bacb8a3bf87dd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#gaa69c77220b943a42a4bacb8a3bf87dd0">RCC_APB1Periph_USART2</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gaa69c77220b943a42a4bacb8a3bf87dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72838a63d7d6200f251c1eb334cbaac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#gaf72838a63d7d6200f251c1eb334cbaac">RCC_APB1Periph_USART3</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:gaf72838a63d7d6200f251c1eb334cbaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839d7ae3386622158210ecf53d9cd989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#ga839d7ae3386622158210ecf53d9cd989">RCC_APB1Periph_UART4</a>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:ga839d7ae3386622158210ecf53d9cd989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00c73f88a7af45fb29df97b07acd856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#gaa00c73f88a7af45fb29df97b07acd856">RCC_APB1Periph_UART5</a>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:gaa00c73f88a7af45fb29df97b07acd856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga594f87d504f7d63697d841033d1538f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#ga594f87d504f7d63697d841033d1538f6">RCC_APB1Periph_I2C1</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga594f87d504f7d63697d841033d1538f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eaeded403b5a2277fbfb3896c639416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#ga8eaeded403b5a2277fbfb3896c639416">RCC_APB1Periph_I2C2</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:ga8eaeded403b5a2277fbfb3896c639416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec6eadaf773ba87b5ef04b03c62bbac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#gaec6eadaf773ba87b5ef04b03c62bbac7">RCC_APB1Periph_I2C3</a>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:gaec6eadaf773ba87b5ef04b03c62bbac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1d940739de0134ae89e9e04214989d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#ga7f1d940739de0134ae89e9e04214989d">RCC_APB1Periph_CAN1</a>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga7f1d940739de0134ae89e9e04214989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62801597b97816751c038acb1466179c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#ga62801597b97816751c038acb1466179c">RCC_APB1Periph_CAN2</a>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:ga62801597b97816751c038acb1466179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ae4e17d5b35a934b1614f8ee883834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#ga59ae4e17d5b35a934b1614f8ee883834">RCC_APB1Periph_PWR</a>&#160;&#160;&#160;((uint32_t)0x10000000)</td></tr>
<tr class="separator:ga59ae4e17d5b35a934b1614f8ee883834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d019a727701634822c19371b6aaabb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#ga8d019a727701634822c19371b6aaabb5">RCC_APB1Periph_DAC</a>&#160;&#160;&#160;((uint32_t)0x20000000)</td></tr>
<tr class="separator:ga8d019a727701634822c19371b6aaabb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68e85308494436c4c55a69c42a79f36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_p_b1___peripherals.html#gab68e85308494436c4c55a69c42a79f36">IS_RCC_APB1_PERIPH</a>(PERIPH)&#160;&#160;&#160;((((PERIPH) &amp; 0xC9013600) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td></tr>
<tr class="separator:gab68e85308494436c4c55a69c42a79f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga742bab2f04cebe587574b53f7107aeaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_TIM2&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad4454f63a511a256e55aad55c03beb76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_TIM3&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga80f9f3720804a97210b723696bd94d83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_TIM4&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4905c26000a571fa01fc057fe31d254a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_TIM5&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4974e8b8f11d54fbc0bac1988ff6254c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_TIM6&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9415b0c46db5318bdee3f868c16b8d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_TIM7&#160;&#160;&#160;((uint32_t)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0a4ec40233160ca20adaa571073e7bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_TIM12&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga34397b722f46f31e898136fb51a7523a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_TIM13&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7100c45768eea1484f6fd519b53e287d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_TIM14&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad84e40be78ddc40b8eae1c2b0898f6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_WWDG&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa21f1dfb4fcf241c6f85a048eaca29df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_SPI2&#160;&#160;&#160;((uint32_t)0x00004000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabb0b40e839ef7403b086482e89d56f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_SPI3&#160;&#160;&#160;((uint32_t)0x00008000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa69c77220b943a42a4bacb8a3bf87dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_USART2&#160;&#160;&#160;((uint32_t)0x00020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf72838a63d7d6200f251c1eb334cbaac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_USART3&#160;&#160;&#160;((uint32_t)0x00040000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga839d7ae3386622158210ecf53d9cd989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_UART4&#160;&#160;&#160;((uint32_t)0x00080000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa00c73f88a7af45fb29df97b07acd856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_UART5&#160;&#160;&#160;((uint32_t)0x00100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga594f87d504f7d63697d841033d1538f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_I2C1&#160;&#160;&#160;((uint32_t)0x00200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8eaeded403b5a2277fbfb3896c639416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_I2C2&#160;&#160;&#160;((uint32_t)0x00400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaec6eadaf773ba87b5ef04b03c62bbac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_I2C3&#160;&#160;&#160;((uint32_t)0x00800000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7f1d940739de0134ae89e9e04214989d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_CAN1&#160;&#160;&#160;((uint32_t)0x02000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga62801597b97816751c038acb1466179c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_CAN2&#160;&#160;&#160;((uint32_t)0x04000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga59ae4e17d5b35a934b1614f8ee883834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_PWR&#160;&#160;&#160;((uint32_t)0x10000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8d019a727701634822c19371b6aaabb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_APB1Periph_DAC&#160;&#160;&#160;((uint32_t)0x20000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab68e85308494436c4c55a69c42a79f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_APB1_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td>&#160;&#160;&#160;((((PERIPH) &amp; 0xC9013600) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
