<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Output_Compare_N_Polarity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Output_Compare_N_Polarity<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa62288888d4f6858bee6b3cd9086ae3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___n___polarity.html#gaa62288888d4f6858bee6b3cd9086ae3f">TIM_OCNPolarity_High</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gaa62288888d4f6858bee6b3cd9086ae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9582560b2e7dae2e8dc3b65909b0c9cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___n___polarity.html#ga9582560b2e7dae2e8dc3b65909b0c9cf">TIM_OCNPolarity_Low</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga9582560b2e7dae2e8dc3b65909b0c9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7385dee1d2b6ce0daf23ceaac4439cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare___n___polarity.html#gad7385dee1d2b6ce0daf23ceaac4439cd">IS_TIM_OCN_POLARITY</a>(POLARITY)</td></tr>
<tr class="separator:gad7385dee1d2b6ce0daf23ceaac4439cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa62288888d4f6858bee6b3cd9086ae3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCNPolarity_High&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9582560b2e7dae2e8dc3b65909b0c9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCNPolarity_Low&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad7385dee1d2b6ce0daf23ceaac4439cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_OCN_POLARITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">POLARITY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((POLARITY) == <a class="code" href="group___t_i_m___output___compare___n___polarity.html#gaa62288888d4f6858bee6b3cd9086ae3f">TIM_OCNPolarity_High</a>) || \</div>
<div class="line">                                       ((POLARITY) == <a class="code" href="group___t_i_m___output___compare___n___polarity.html#ga9582560b2e7dae2e8dc3b65909b0c9cf">TIM_OCNPolarity_Low</a>))</div>
<div class="ttc" id="group___t_i_m___output___compare___n___polarity_html_gaa62288888d4f6858bee6b3cd9086ae3f"><div class="ttname"><a href="group___t_i_m___output___compare___n___polarity.html#gaa62288888d4f6858bee6b3cd9086ae3f">TIM_OCNPolarity_High</a></div><div class="ttdeci">#define TIM_OCNPolarity_High</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:341</div></div>
<div class="ttc" id="group___t_i_m___output___compare___n___polarity_html_ga9582560b2e7dae2e8dc3b65909b0c9cf"><div class="ttname"><a href="group___t_i_m___output___compare___n___polarity.html#ga9582560b2e7dae2e8dc3b65909b0c9cf">TIM_OCNPolarity_Low</a></div><div class="ttdeci">#define TIM_OCNPolarity_Low</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:342</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
