<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Channel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Channel<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga69ea7f558f02c63dd1082d784d2449bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___channel.html#ga69ea7f558f02c63dd1082d784d2449bd">TIM_Channel_1</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga69ea7f558f02c63dd1082d784d2449bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d7da8269a87a560f68985b4bd80931"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___channel.html#ga03d7da8269a87a560f68985b4bd80931">TIM_Channel_2</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga03d7da8269a87a560f68985b4bd80931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012711b19e8c91f6f352801a3dc0bcc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___channel.html#ga012711b19e8c91f6f352801a3dc0bcc9">TIM_Channel_3</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga012711b19e8c91f6f352801a3dc0bcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7414888c40d066af235bc1f80b99bd9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___channel.html#ga7414888c40d066af235bc1f80b99bd9d">TIM_Channel_4</a>&#160;&#160;&#160;((uint16_t)0x000C)</td></tr>
<tr class="separator:ga7414888c40d066af235bc1f80b99bd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9721e3731e5fd983c83a9c1d32ef03d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___channel.html#gae9721e3731e5fd983c83a9c1d32ef03d">IS_TIM_CHANNEL</a>(CHANNEL)</td></tr>
<tr class="separator:gae9721e3731e5fd983c83a9c1d32ef03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf272b7a14f63b38bdbf18577835dce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___channel.html#gacbf272b7a14f63b38bdbf18577835dce">IS_TIM_PWMI_CHANNEL</a>(CHANNEL)</td></tr>
<tr class="separator:gacbf272b7a14f63b38bdbf18577835dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f44459b7dfc4138bbc2c3795311c48c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___channel.html#ga6f44459b7dfc4138bbc2c3795311c48c">IS_TIM_COMPLEMENTARY_CHANNEL</a>(CHANNEL)</td></tr>
<tr class="separator:ga6f44459b7dfc4138bbc2c3795311c48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga69ea7f558f02c63dd1082d784d2449bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_Channel_1&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga03d7da8269a87a560f68985b4bd80931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_Channel_2&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga012711b19e8c91f6f352801a3dc0bcc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_Channel_3&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7414888c40d066af235bc1f80b99bd9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_Channel_4&#160;&#160;&#160;((uint16_t)0x000C)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae9721e3731e5fd983c83a9c1d32ef03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_CHANNEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((CHANNEL) == <a class="code" href="group___t_i_m___channel.html#ga69ea7f558f02c63dd1082d784d2449bd">TIM_Channel_1</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___t_i_m___channel.html#ga03d7da8269a87a560f68985b4bd80931">TIM_Channel_2</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___t_i_m___channel.html#ga012711b19e8c91f6f352801a3dc0bcc9">TIM_Channel_3</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___t_i_m___channel.html#ga7414888c40d066af235bc1f80b99bd9d">TIM_Channel_4</a>))</div>
<div class="ttc" id="group___t_i_m___channel_html_ga03d7da8269a87a560f68985b4bd80931"><div class="ttname"><a href="group___t_i_m___channel.html#ga03d7da8269a87a560f68985b4bd80931">TIM_Channel_2</a></div><div class="ttdeci">#define TIM_Channel_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:275</div></div>
<div class="ttc" id="group___t_i_m___channel_html_ga012711b19e8c91f6f352801a3dc0bcc9"><div class="ttname"><a href="group___t_i_m___channel.html#ga012711b19e8c91f6f352801a3dc0bcc9">TIM_Channel_3</a></div><div class="ttdeci">#define TIM_Channel_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:276</div></div>
<div class="ttc" id="group___t_i_m___channel_html_ga7414888c40d066af235bc1f80b99bd9d"><div class="ttname"><a href="group___t_i_m___channel.html#ga7414888c40d066af235bc1f80b99bd9d">TIM_Channel_4</a></div><div class="ttdeci">#define TIM_Channel_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:277</div></div>
<div class="ttc" id="group___t_i_m___channel_html_ga69ea7f558f02c63dd1082d784d2449bd"><div class="ttname"><a href="group___t_i_m___channel.html#ga69ea7f558f02c63dd1082d784d2449bd">TIM_Channel_1</a></div><div class="ttdeci">#define TIM_Channel_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:274</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gacbf272b7a14f63b38bdbf18577835dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_PWMI_CHANNEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((CHANNEL) == <a class="code" href="group___t_i_m___channel.html#ga69ea7f558f02c63dd1082d784d2449bd">TIM_Channel_1</a>) || \</div>
<div class="line">                                      ((CHANNEL) == <a class="code" href="group___t_i_m___channel.html#ga03d7da8269a87a560f68985b4bd80931">TIM_Channel_2</a>))</div>
<div class="ttc" id="group___t_i_m___channel_html_ga03d7da8269a87a560f68985b4bd80931"><div class="ttname"><a href="group___t_i_m___channel.html#ga03d7da8269a87a560f68985b4bd80931">TIM_Channel_2</a></div><div class="ttdeci">#define TIM_Channel_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:275</div></div>
<div class="ttc" id="group___t_i_m___channel_html_ga69ea7f558f02c63dd1082d784d2449bd"><div class="ttname"><a href="group___t_i_m___channel.html#ga69ea7f558f02c63dd1082d784d2449bd">TIM_Channel_1</a></div><div class="ttdeci">#define TIM_Channel_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:274</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga6f44459b7dfc4138bbc2c3795311c48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_COMPLEMENTARY_CHANNEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((CHANNEL) == <a class="code" href="group___t_i_m___channel.html#ga69ea7f558f02c63dd1082d784d2449bd">TIM_Channel_1</a>) || \</div>
<div class="line">                                               ((CHANNEL) == <a class="code" href="group___t_i_m___channel.html#ga03d7da8269a87a560f68985b4bd80931">TIM_Channel_2</a>) || \</div>
<div class="line">                                               ((CHANNEL) == <a class="code" href="group___t_i_m___channel.html#ga012711b19e8c91f6f352801a3dc0bcc9">TIM_Channel_3</a>))</div>
<div class="ttc" id="group___t_i_m___channel_html_ga03d7da8269a87a560f68985b4bd80931"><div class="ttname"><a href="group___t_i_m___channel.html#ga03d7da8269a87a560f68985b4bd80931">TIM_Channel_2</a></div><div class="ttdeci">#define TIM_Channel_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:275</div></div>
<div class="ttc" id="group___t_i_m___channel_html_ga012711b19e8c91f6f352801a3dc0bcc9"><div class="ttname"><a href="group___t_i_m___channel.html#ga012711b19e8c91f6f352801a3dc0bcc9">TIM_Channel_3</a></div><div class="ttdeci">#define TIM_Channel_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:276</div></div>
<div class="ttc" id="group___t_i_m___channel_html_ga69ea7f558f02c63dd1082d784d2449bd"><div class="ttname"><a href="group___t_i_m___channel.html#ga69ea7f558f02c63dd1082d784d2449bd">TIM_Channel_1</a></div><div class="ttdeci">#define TIM_Channel_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:274</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
