<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Output_Compare_and_PWM_modes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Output_Compare_and_PWM_modes<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga54d5745fade3b2f8ea1325e7447ca760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga54d5745fade3b2f8ea1325e7447ca760">TIM_OCMode_Timing</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga54d5745fade3b2f8ea1325e7447ca760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76bac57d41dc67218772f9c745c77102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga76bac57d41dc67218772f9c745c77102">TIM_OCMode_Active</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga76bac57d41dc67218772f9c745c77102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c350d7adaea14a37cabc2ab762695f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#gae0c350d7adaea14a37cabc2ab762695f">TIM_OCMode_Inactive</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:gae0c350d7adaea14a37cabc2ab762695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8adb6e81fe88bd14d44430f7f97021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga8b8adb6e81fe88bd14d44430f7f97021">TIM_OCMode_Toggle</a>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:ga8b8adb6e81fe88bd14d44430f7f97021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbe32dddc9630fbcc48b302b50d15fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#gaefbe32dddc9630fbcc48b302b50d15fc">TIM_OCMode_PWM1</a>&#160;&#160;&#160;((uint16_t)0x0060)</td></tr>
<tr class="separator:gaefbe32dddc9630fbcc48b302b50d15fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga722d8f33a795ef82ed7ae76dfbb7613d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga722d8f33a795ef82ed7ae76dfbb7613d">TIM_OCMode_PWM2</a>&#160;&#160;&#160;((uint16_t)0x0070)</td></tr>
<tr class="separator:ga722d8f33a795ef82ed7ae76dfbb7613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d898976e236c135bfd02a0c213c8ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga93d898976e236c135bfd02a0c213c8ec">IS_TIM_OC_MODE</a>(MODE)</td></tr>
<tr class="separator:ga93d898976e236c135bfd02a0c213c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f530dd241d3b0787b5c2d62cd1b98f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga45f530dd241d3b0787b5c2d62cd1b98f">IS_TIM_OCM</a>(MODE)</td></tr>
<tr class="separator:ga45f530dd241d3b0787b5c2d62cd1b98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga54d5745fade3b2f8ea1325e7447ca760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCMode_Timing&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga76bac57d41dc67218772f9c745c77102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCMode_Active&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae0c350d7adaea14a37cabc2ab762695f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCMode_Inactive&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8b8adb6e81fe88bd14d44430f7f97021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCMode_Toggle&#160;&#160;&#160;((uint16_t)0x0030)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaefbe32dddc9630fbcc48b302b50d15fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCMode_PWM1&#160;&#160;&#160;((uint16_t)0x0060)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga722d8f33a795ef82ed7ae76dfbb7613d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_OCMode_PWM2&#160;&#160;&#160;((uint16_t)0x0070)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga93d898976e236c135bfd02a0c213c8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_OC_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga54d5745fade3b2f8ea1325e7447ca760">TIM_OCMode_Timing</a>) || \</div>
<div class="line">                              ((MODE) == <a class="code" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga76bac57d41dc67218772f9c745c77102">TIM_OCMode_Active</a>) || \</div>
<div class="line">                              ((MODE) == <a class="code" href="group___t_i_m___output___compare__and___p_w_m__modes.html#gae0c350d7adaea14a37cabc2ab762695f">TIM_OCMode_Inactive</a>) || \</div>
<div class="line">                              ((MODE) == <a class="code" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga8b8adb6e81fe88bd14d44430f7f97021">TIM_OCMode_Toggle</a>)|| \</div>
<div class="line">                              ((MODE) == <a class="code" href="group___t_i_m___output___compare__and___p_w_m__modes.html#gaefbe32dddc9630fbcc48b302b50d15fc">TIM_OCMode_PWM1</a>) || \</div>
<div class="line">                              ((MODE) == <a class="code" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga722d8f33a795ef82ed7ae76dfbb7613d">TIM_OCMode_PWM2</a>))</div>
<div class="ttc" id="group___t_i_m___output___compare__and___p_w_m__modes_html_gaefbe32dddc9630fbcc48b302b50d15fc"><div class="ttname"><a href="group___t_i_m___output___compare__and___p_w_m__modes.html#gaefbe32dddc9630fbcc48b302b50d15fc">TIM_OCMode_PWM1</a></div><div class="ttdeci">#define TIM_OCMode_PWM1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:238</div></div>
<div class="ttc" id="group___t_i_m___output___compare__and___p_w_m__modes_html_ga8b8adb6e81fe88bd14d44430f7f97021"><div class="ttname"><a href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga8b8adb6e81fe88bd14d44430f7f97021">TIM_OCMode_Toggle</a></div><div class="ttdeci">#define TIM_OCMode_Toggle</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:237</div></div>
<div class="ttc" id="group___t_i_m___output___compare__and___p_w_m__modes_html_ga722d8f33a795ef82ed7ae76dfbb7613d"><div class="ttname"><a href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga722d8f33a795ef82ed7ae76dfbb7613d">TIM_OCMode_PWM2</a></div><div class="ttdeci">#define TIM_OCMode_PWM2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:239</div></div>
<div class="ttc" id="group___t_i_m___output___compare__and___p_w_m__modes_html_ga54d5745fade3b2f8ea1325e7447ca760"><div class="ttname"><a href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga54d5745fade3b2f8ea1325e7447ca760">TIM_OCMode_Timing</a></div><div class="ttdeci">#define TIM_OCMode_Timing</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:234</div></div>
<div class="ttc" id="group___t_i_m___output___compare__and___p_w_m__modes_html_ga76bac57d41dc67218772f9c745c77102"><div class="ttname"><a href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga76bac57d41dc67218772f9c745c77102">TIM_OCMode_Active</a></div><div class="ttdeci">#define TIM_OCMode_Active</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:235</div></div>
<div class="ttc" id="group___t_i_m___output___compare__and___p_w_m__modes_html_gae0c350d7adaea14a37cabc2ab762695f"><div class="ttname"><a href="group___t_i_m___output___compare__and___p_w_m__modes.html#gae0c350d7adaea14a37cabc2ab762695f">TIM_OCMode_Inactive</a></div><div class="ttdeci">#define TIM_OCMode_Inactive</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:236</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga45f530dd241d3b0787b5c2d62cd1b98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_OCM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga54d5745fade3b2f8ea1325e7447ca760">TIM_OCMode_Timing</a>) || \</div>
<div class="line">                          ((MODE) == <a class="code" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga76bac57d41dc67218772f9c745c77102">TIM_OCMode_Active</a>) || \</div>
<div class="line">                          ((MODE) == <a class="code" href="group___t_i_m___output___compare__and___p_w_m__modes.html#gae0c350d7adaea14a37cabc2ab762695f">TIM_OCMode_Inactive</a>) || \</div>
<div class="line">                          ((MODE) == <a class="code" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga8b8adb6e81fe88bd14d44430f7f97021">TIM_OCMode_Toggle</a>)|| \</div>
<div class="line">                          ((MODE) == <a class="code" href="group___t_i_m___output___compare__and___p_w_m__modes.html#gaefbe32dddc9630fbcc48b302b50d15fc">TIM_OCMode_PWM1</a>) || \</div>
<div class="line">                          ((MODE) == <a class="code" href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga722d8f33a795ef82ed7ae76dfbb7613d">TIM_OCMode_PWM2</a>) ||  \</div>
<div class="line">                          ((MODE) == <a class="code" href="group___t_i_m___forced___action.html#ga19d3769825f1dfdbdbde3edb60310b99">TIM_ForcedAction_Active</a>) || \</div>
<div class="line">                          ((MODE) == <a class="code" href="group___t_i_m___forced___action.html#ga79656f2193ec5e12a15d0ae5b025d273">TIM_ForcedAction_InActive</a>))</div>
<div class="ttc" id="group___t_i_m___output___compare__and___p_w_m__modes_html_gaefbe32dddc9630fbcc48b302b50d15fc"><div class="ttname"><a href="group___t_i_m___output___compare__and___p_w_m__modes.html#gaefbe32dddc9630fbcc48b302b50d15fc">TIM_OCMode_PWM1</a></div><div class="ttdeci">#define TIM_OCMode_PWM1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:238</div></div>
<div class="ttc" id="group___t_i_m___forced___action_html_ga19d3769825f1dfdbdbde3edb60310b99"><div class="ttname"><a href="group___t_i_m___forced___action.html#ga19d3769825f1dfdbdbde3edb60310b99">TIM_ForcedAction_Active</a></div><div class="ttdeci">#define TIM_ForcedAction_Active</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:763</div></div>
<div class="ttc" id="group___t_i_m___output___compare__and___p_w_m__modes_html_ga8b8adb6e81fe88bd14d44430f7f97021"><div class="ttname"><a href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga8b8adb6e81fe88bd14d44430f7f97021">TIM_OCMode_Toggle</a></div><div class="ttdeci">#define TIM_OCMode_Toggle</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:237</div></div>
<div class="ttc" id="group___t_i_m___output___compare__and___p_w_m__modes_html_ga722d8f33a795ef82ed7ae76dfbb7613d"><div class="ttname"><a href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga722d8f33a795ef82ed7ae76dfbb7613d">TIM_OCMode_PWM2</a></div><div class="ttdeci">#define TIM_OCMode_PWM2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:239</div></div>
<div class="ttc" id="group___t_i_m___output___compare__and___p_w_m__modes_html_ga54d5745fade3b2f8ea1325e7447ca760"><div class="ttname"><a href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga54d5745fade3b2f8ea1325e7447ca760">TIM_OCMode_Timing</a></div><div class="ttdeci">#define TIM_OCMode_Timing</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:234</div></div>
<div class="ttc" id="group___t_i_m___output___compare__and___p_w_m__modes_html_ga76bac57d41dc67218772f9c745c77102"><div class="ttname"><a href="group___t_i_m___output___compare__and___p_w_m__modes.html#ga76bac57d41dc67218772f9c745c77102">TIM_OCMode_Active</a></div><div class="ttdeci">#define TIM_OCMode_Active</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:235</div></div>
<div class="ttc" id="group___t_i_m___forced___action_html_ga79656f2193ec5e12a15d0ae5b025d273"><div class="ttname"><a href="group___t_i_m___forced___action.html#ga79656f2193ec5e12a15d0ae5b025d273">TIM_ForcedAction_InActive</a></div><div class="ttdeci">#define TIM_ForcedAction_InActive</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:764</div></div>
<div class="ttc" id="group___t_i_m___output___compare__and___p_w_m__modes_html_gae0c350d7adaea14a37cabc2ab762695f"><div class="ttname"><a href="group___t_i_m___output___compare__and___p_w_m__modes.html#gae0c350d7adaea14a37cabc2ab762695f">TIM_OCMode_Inactive</a></div><div class="ttdeci">#define TIM_OCMode_Inactive</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:236</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
