<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SYSCFG_EXTI_Port_Sources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SYSCFG_EXTI_Port_Sources<div class="ingroups"><a class="el" href="group___s_y_s_c_f_g___exported___constants.html">SYSCFG_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga66aab57f683213ff74751390162c425d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga66aab57f683213ff74751390162c425d">EXTI_PortSourceGPIOA</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga66aab57f683213ff74751390162c425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ab9db3a6cfad6e0204daeea375fadf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga16ab9db3a6cfad6e0204daeea375fadf">EXTI_PortSourceGPIOB</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga16ab9db3a6cfad6e0204daeea375fadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga827bef5afe2be4ac3db7f8f1fc538d6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga827bef5afe2be4ac3db7f8f1fc538d6e">EXTI_PortSourceGPIOC</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga827bef5afe2be4ac3db7f8f1fc538d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46454cf1df3cc5c1dfceb460e5345d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gaa46454cf1df3cc5c1dfceb460e5345d8">EXTI_PortSourceGPIOD</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:gaa46454cf1df3cc5c1dfceb460e5345d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d4c8777a3f5c9cc90ae844b1c2bbfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gab9d4c8777a3f5c9cc90ae844b1c2bbfa">EXTI_PortSourceGPIOE</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gab9d4c8777a3f5c9cc90ae844b1c2bbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga942c607129ec8fa9397417236be932d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga942c607129ec8fa9397417236be932d1">EXTI_PortSourceGPIOF</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga942c607129ec8fa9397417236be932d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21c24889233b24373a471222e85b950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gab21c24889233b24373a471222e85b950">EXTI_PortSourceGPIOG</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:gab21c24889233b24373a471222e85b950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7fb8bbfc4d796b92df64e41a2c44dc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gaf7fb8bbfc4d796b92df64e41a2c44dc6">EXTI_PortSourceGPIOH</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:gaf7fb8bbfc4d796b92df64e41a2c44dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f57956fd533afa9b5d323601842c74e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga9f57956fd533afa9b5d323601842c74e">EXTI_PortSourceGPIOI</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga9f57956fd533afa9b5d323601842c74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9c6d2a4276fc14c4e147631a0efe92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gaec9c6d2a4276fc14c4e147631a0efe92">IS_EXTI_PORT_SOURCE</a>(PORTSOURCE)</td></tr>
<tr class="separator:gaec9c6d2a4276fc14c4e147631a0efe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga66aab57f683213ff74751390162c425d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PortSourceGPIOA&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga16ab9db3a6cfad6e0204daeea375fadf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PortSourceGPIOB&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga827bef5afe2be4ac3db7f8f1fc538d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PortSourceGPIOC&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa46454cf1df3cc5c1dfceb460e5345d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PortSourceGPIOD&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab9d4c8777a3f5c9cc90ae844b1c2bbfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PortSourceGPIOE&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga942c607129ec8fa9397417236be932d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PortSourceGPIOF&#160;&#160;&#160;((uint8_t)0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab21c24889233b24373a471222e85b950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PortSourceGPIOG&#160;&#160;&#160;((uint8_t)0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf7fb8bbfc4d796b92df64e41a2c44dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PortSourceGPIOH&#160;&#160;&#160;((uint8_t)0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9f57956fd533afa9b5d323601842c74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_PortSourceGPIOI&#160;&#160;&#160;((uint8_t)0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaec9c6d2a4276fc14c4e147631a0efe92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EXTI_PORT_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PORTSOURCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PORTSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga66aab57f683213ff74751390162c425d">EXTI_PortSourceGPIOA</a>) || \</div>
<div class="line">                                        ((PORTSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga16ab9db3a6cfad6e0204daeea375fadf">EXTI_PortSourceGPIOB</a>) || \</div>
<div class="line">                                        ((PORTSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga827bef5afe2be4ac3db7f8f1fc538d6e">EXTI_PortSourceGPIOC</a>) || \</div>
<div class="line">                                        ((PORTSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gaa46454cf1df3cc5c1dfceb460e5345d8">EXTI_PortSourceGPIOD</a>) || \</div>
<div class="line">                                        ((PORTSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gab9d4c8777a3f5c9cc90ae844b1c2bbfa">EXTI_PortSourceGPIOE</a>) || \</div>
<div class="line">                                        ((PORTSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga942c607129ec8fa9397417236be932d1">EXTI_PortSourceGPIOF</a>) || \</div>
<div class="line">                                        ((PORTSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gab21c24889233b24373a471222e85b950">EXTI_PortSourceGPIOG</a>) || \</div>
<div class="line">                                        ((PORTSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gaf7fb8bbfc4d796b92df64e41a2c44dc6">EXTI_PortSourceGPIOH</a>) || \</div>
<div class="line">                                        ((PORTSOURCE) == <a class="code" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga9f57956fd533afa9b5d323601842c74e">EXTI_PortSourceGPIOI</a>))</div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___port___sources_html_gab21c24889233b24373a471222e85b950"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gab21c24889233b24373a471222e85b950">EXTI_PortSourceGPIOG</a></div><div class="ttdeci">#define EXTI_PortSourceGPIOG</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:58</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___port___sources_html_gaf7fb8bbfc4d796b92df64e41a2c44dc6"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gaf7fb8bbfc4d796b92df64e41a2c44dc6">EXTI_PortSourceGPIOH</a></div><div class="ttdeci">#define EXTI_PortSourceGPIOH</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:59</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___port___sources_html_ga66aab57f683213ff74751390162c425d"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga66aab57f683213ff74751390162c425d">EXTI_PortSourceGPIOA</a></div><div class="ttdeci">#define EXTI_PortSourceGPIOA</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:52</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___port___sources_html_ga942c607129ec8fa9397417236be932d1"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga942c607129ec8fa9397417236be932d1">EXTI_PortSourceGPIOF</a></div><div class="ttdeci">#define EXTI_PortSourceGPIOF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:57</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___port___sources_html_ga16ab9db3a6cfad6e0204daeea375fadf"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga16ab9db3a6cfad6e0204daeea375fadf">EXTI_PortSourceGPIOB</a></div><div class="ttdeci">#define EXTI_PortSourceGPIOB</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:53</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___port___sources_html_ga827bef5afe2be4ac3db7f8f1fc538d6e"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga827bef5afe2be4ac3db7f8f1fc538d6e">EXTI_PortSourceGPIOC</a></div><div class="ttdeci">#define EXTI_PortSourceGPIOC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:54</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___port___sources_html_gab9d4c8777a3f5c9cc90ae844b1c2bbfa"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gab9d4c8777a3f5c9cc90ae844b1c2bbfa">EXTI_PortSourceGPIOE</a></div><div class="ttdeci">#define EXTI_PortSourceGPIOE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:56</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___port___sources_html_ga9f57956fd533afa9b5d323601842c74e"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga9f57956fd533afa9b5d323601842c74e">EXTI_PortSourceGPIOI</a></div><div class="ttdeci">#define EXTI_PortSourceGPIOI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:60</div></div>
<div class="ttc" id="group___s_y_s_c_f_g___e_x_t_i___port___sources_html_gaa46454cf1df3cc5c1dfceb460e5345d8"><div class="ttname"><a href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gaa46454cf1df3cc5c1dfceb460e5345d8">EXTI_PortSourceGPIOD</a></div><div class="ttdeci">#define EXTI_PortSourceGPIOD</div><div class="ttdef"><b>Definition:</b> stm32f4xx_syscfg.h:55</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
