<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_Flags<div class="ingroups"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8ff1f3960378e05ec3c949940e1c49d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga8ff1f3960378e05ec3c949940e1c49d0">SDIO_FLAG_CCRCFAIL</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga8ff1f3960378e05ec3c949940e1c49d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de936ea11cbc79444d519268ad9f9bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga6de936ea11cbc79444d519268ad9f9bd">SDIO_FLAG_DCRCFAIL</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga6de936ea11cbc79444d519268ad9f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7389f64ff6cfa4f459bf852b5faede30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga7389f64ff6cfa4f459bf852b5faede30">SDIO_FLAG_CTIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga7389f64ff6cfa4f459bf852b5faede30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2fd219dd9fea522862195ab9568345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga2d2fd219dd9fea522862195ab9568345">SDIO_FLAG_DTIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga2d2fd219dd9fea522862195ab9568345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd18f8e5d5387a38dccbe1bf28ae5dbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gabd18f8e5d5387a38dccbe1bf28ae5dbc">SDIO_FLAG_TXUNDERR</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:gabd18f8e5d5387a38dccbe1bf28ae5dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad49d60039e40d31b734cfacf90caa84f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gad49d60039e40d31b734cfacf90caa84f">SDIO_FLAG_RXOVERR</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:gad49d60039e40d31b734cfacf90caa84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083531db75a1e4c05c47578763d53af1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga083531db75a1e4c05c47578763d53af1">SDIO_FLAG_CMDREND</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga083531db75a1e4c05c47578763d53af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81f3837aac17a6aed7310a8ea460f17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gac81f3837aac17a6aed7310a8ea460f17">SDIO_FLAG_CMDSENT</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:gac81f3837aac17a6aed7310a8ea460f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacb2f6207c149e05f8bdd70e5d49926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gaaacb2f6207c149e05f8bdd70e5d49926">SDIO_FLAG_DATAEND</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gaaacb2f6207c149e05f8bdd70e5d49926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83f7cb3fa1183898131f3de47c2333e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gae83f7cb3fa1183898131f3de47c2333e">SDIO_FLAG_STBITERR</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:gae83f7cb3fa1183898131f3de47c2333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5452d8033567821709bd7d5f06547b70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga5452d8033567821709bd7d5f06547b70">SDIO_FLAG_DBCKEND</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga5452d8033567821709bd7d5f06547b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12a9b2bd30e7b907cbabfd92fc645b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gad12a9b2bd30e7b907cbabfd92fc645b3">SDIO_FLAG_CMDACT</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gad12a9b2bd30e7b907cbabfd92fc645b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d075c98012586b169ec131aab2eeb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gad5d075c98012586b169ec131aab2eeb5">SDIO_FLAG_TXACT</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:gad5d075c98012586b169ec131aab2eeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc935dd830338970890a05922dff8ab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gacc935dd830338970890a05922dff8ab7">SDIO_FLAG_RXACT</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:gacc935dd830338970890a05922dff8ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9277461d3c8984dc31af318e2df1959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gae9277461d3c8984dc31af318e2df1959">SDIO_FLAG_TXFIFOHE</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:gae9277461d3c8984dc31af318e2df1959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5942ae3df21efad2d7c61a46015758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga8c5942ae3df21efad2d7c61a46015758">SDIO_FLAG_RXFIFOHF</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:ga8c5942ae3df21efad2d7c61a46015758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ca936300ef251639a4cfbe2f63b6b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gad3ca936300ef251639a4cfbe2f63b6b8">SDIO_FLAG_TXFIFOF</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:gad3ca936300ef251639a4cfbe2f63b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92cb783f000b8d946fe8ace81b51df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gaf92cb783f000b8d946fe8ace81b51df2">SDIO_FLAG_RXFIFOF</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gaf92cb783f000b8d946fe8ace81b51df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41ef05773abad79b4b0c443a77733db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gac41ef05773abad79b4b0c443a77733db">SDIO_FLAG_TXFIFOE</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:gac41ef05773abad79b4b0c443a77733db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ea7e2dc22df742053c5e525b98599d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga59ea7e2dc22df742053c5e525b98599d">SDIO_FLAG_RXFIFOE</a>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:ga59ea7e2dc22df742053c5e525b98599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6620d6b16b6af19d3e14f40e688631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga9c6620d6b16b6af19d3e14f40e688631">SDIO_FLAG_TXDAVL</a>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:ga9c6620d6b16b6af19d3e14f40e688631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7558b354658171bb6aa1b6f1e16d8e21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga7558b354658171bb6aa1b6f1e16d8e21">SDIO_FLAG_RXDAVL</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga7558b354658171bb6aa1b6f1e16d8e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae888ec1c9885c35a5f8e01bcffe324a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gae888ec1c9885c35a5f8e01bcffe324a1">SDIO_FLAG_SDIOIT</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gae888ec1c9885c35a5f8e01bcffe324a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c8d09a405944948e7a1c5493d49aff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga3c8d09a405944948e7a1c5493d49aff1">SDIO_FLAG_CEATAEND</a>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:ga3c8d09a405944948e7a1c5493d49aff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b3c3c316e112172abacbf5e316f24a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga04b3c3c316e112172abacbf5e316f24a">IS_SDIO_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga04b3c3c316e112172abacbf5e316f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a093bc0b51901676fd5da7087d8ab3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga8a093bc0b51901676fd5da7087d8ab3a">IS_SDIO_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint32_t)0xFF3FF800) == 0x00) &amp;&amp; ((FLAG) != (uint32_t)0x00))</td></tr>
<tr class="separator:ga8a093bc0b51901676fd5da7087d8ab3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef42c81f1f6250d8f9f438f4e16d1e98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gaef42c81f1f6250d8f9f438f4e16d1e98">IS_SDIO_GET_IT</a>(IT)</td></tr>
<tr class="separator:gaef42c81f1f6250d8f9f438f4e16d1e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf829b01d8c3e9a1e4e04d39abdc8c355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gaf829b01d8c3e9a1e4e04d39abdc8c355">IS_SDIO_CLEAR_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint32_t)0xFF3FF800) == 0x00) &amp;&amp; ((IT) != (uint32_t)0x00))</td></tr>
<tr class="separator:gaf829b01d8c3e9a1e4e04d39abdc8c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8ff1f3960378e05ec3c949940e1c49d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_CCRCFAIL&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6de936ea11cbc79444d519268ad9f9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_DCRCFAIL&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7389f64ff6cfa4f459bf852b5faede30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_CTIMEOUT&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2d2fd219dd9fea522862195ab9568345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_DTIMEOUT&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabd18f8e5d5387a38dccbe1bf28ae5dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_TXUNDERR&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad49d60039e40d31b734cfacf90caa84f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_RXOVERR&#160;&#160;&#160;((uint32_t)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga083531db75a1e4c05c47578763d53af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_CMDREND&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac81f3837aac17a6aed7310a8ea460f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_CMDSENT&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaacb2f6207c149e05f8bdd70e5d49926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_DATAEND&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae83f7cb3fa1183898131f3de47c2333e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_STBITERR&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5452d8033567821709bd7d5f06547b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_DBCKEND&#160;&#160;&#160;((uint32_t)0x00000400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad12a9b2bd30e7b907cbabfd92fc645b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_CMDACT&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad5d075c98012586b169ec131aab2eeb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_TXACT&#160;&#160;&#160;((uint32_t)0x00001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacc935dd830338970890a05922dff8ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_RXACT&#160;&#160;&#160;((uint32_t)0x00002000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae9277461d3c8984dc31af318e2df1959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_TXFIFOHE&#160;&#160;&#160;((uint32_t)0x00004000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8c5942ae3df21efad2d7c61a46015758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_RXFIFOHF&#160;&#160;&#160;((uint32_t)0x00008000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad3ca936300ef251639a4cfbe2f63b6b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_TXFIFOF&#160;&#160;&#160;((uint32_t)0x00010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf92cb783f000b8d946fe8ace81b51df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_RXFIFOF&#160;&#160;&#160;((uint32_t)0x00020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac41ef05773abad79b4b0c443a77733db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_TXFIFOE&#160;&#160;&#160;((uint32_t)0x00040000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga59ea7e2dc22df742053c5e525b98599d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_RXFIFOE&#160;&#160;&#160;((uint32_t)0x00080000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9c6620d6b16b6af19d3e14f40e688631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_TXDAVL&#160;&#160;&#160;((uint32_t)0x00100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7558b354658171bb6aa1b6f1e16d8e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_RXDAVL&#160;&#160;&#160;((uint32_t)0x00200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae888ec1c9885c35a5f8e01bcffe324a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_SDIOIT&#160;&#160;&#160;((uint32_t)0x00400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3c8d09a405944948e7a1c5493d49aff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_FLAG_CEATAEND&#160;&#160;&#160;((uint32_t)0x00800000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga04b3c3c316e112172abacbf5e316f24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#ga8ff1f3960378e05ec3c949940e1c49d0">SDIO_FLAG_CCRCFAIL</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#ga6de936ea11cbc79444d519268ad9f9bd">SDIO_FLAG_DCRCFAIL</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#ga7389f64ff6cfa4f459bf852b5faede30">SDIO_FLAG_CTIMEOUT</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#ga2d2fd219dd9fea522862195ab9568345">SDIO_FLAG_DTIMEOUT</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#gabd18f8e5d5387a38dccbe1bf28ae5dbc">SDIO_FLAG_TXUNDERR</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#gad49d60039e40d31b734cfacf90caa84f">SDIO_FLAG_RXOVERR</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#ga083531db75a1e4c05c47578763d53af1">SDIO_FLAG_CMDREND</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#gac81f3837aac17a6aed7310a8ea460f17">SDIO_FLAG_CMDSENT</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#gaaacb2f6207c149e05f8bdd70e5d49926">SDIO_FLAG_DATAEND</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#gae83f7cb3fa1183898131f3de47c2333e">SDIO_FLAG_STBITERR</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#ga5452d8033567821709bd7d5f06547b70">SDIO_FLAG_DBCKEND</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#gad12a9b2bd30e7b907cbabfd92fc645b3">SDIO_FLAG_CMDACT</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#gad5d075c98012586b169ec131aab2eeb5">SDIO_FLAG_TXACT</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#gacc935dd830338970890a05922dff8ab7">SDIO_FLAG_RXACT</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#gae9277461d3c8984dc31af318e2df1959">SDIO_FLAG_TXFIFOHE</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#ga8c5942ae3df21efad2d7c61a46015758">SDIO_FLAG_RXFIFOHF</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#gad3ca936300ef251639a4cfbe2f63b6b8">SDIO_FLAG_TXFIFOF</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#gaf92cb783f000b8d946fe8ace81b51df2">SDIO_FLAG_RXFIFOF</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#gac41ef05773abad79b4b0c443a77733db">SDIO_FLAG_TXFIFOE</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#ga59ea7e2dc22df742053c5e525b98599d">SDIO_FLAG_RXFIFOE</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#ga9c6620d6b16b6af19d3e14f40e688631">SDIO_FLAG_TXDAVL</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#ga7558b354658171bb6aa1b6f1e16d8e21">SDIO_FLAG_RXDAVL</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#gae888ec1c9885c35a5f8e01bcffe324a1">SDIO_FLAG_SDIOIT</a>) || \</div>
<div class="line">                            ((FLAG)  == <a class="code" href="group___s_d_i_o___flags.html#ga3c8d09a405944948e7a1c5493d49aff1">SDIO_FLAG_CEATAEND</a>))</div>
<div class="ttc" id="group___s_d_i_o___flags_html_ga083531db75a1e4c05c47578763d53af1"><div class="ttname"><a href="group___s_d_i_o___flags.html#ga083531db75a1e4c05c47578763d53af1">SDIO_FLAG_CMDREND</a></div><div class="ttdeci">#define SDIO_FLAG_CMDREND</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:376</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_gacc935dd830338970890a05922dff8ab7"><div class="ttname"><a href="group___s_d_i_o___flags.html#gacc935dd830338970890a05922dff8ab7">SDIO_FLAG_RXACT</a></div><div class="ttdeci">#define SDIO_FLAG_RXACT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:383</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_ga59ea7e2dc22df742053c5e525b98599d"><div class="ttname"><a href="group___s_d_i_o___flags.html#ga59ea7e2dc22df742053c5e525b98599d">SDIO_FLAG_RXFIFOE</a></div><div class="ttdeci">#define SDIO_FLAG_RXFIFOE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:389</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_gac81f3837aac17a6aed7310a8ea460f17"><div class="ttname"><a href="group___s_d_i_o___flags.html#gac81f3837aac17a6aed7310a8ea460f17">SDIO_FLAG_CMDSENT</a></div><div class="ttdeci">#define SDIO_FLAG_CMDSENT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:377</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_ga6de936ea11cbc79444d519268ad9f9bd"><div class="ttname"><a href="group___s_d_i_o___flags.html#ga6de936ea11cbc79444d519268ad9f9bd">SDIO_FLAG_DCRCFAIL</a></div><div class="ttdeci">#define SDIO_FLAG_DCRCFAIL</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:371</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_ga3c8d09a405944948e7a1c5493d49aff1"><div class="ttname"><a href="group___s_d_i_o___flags.html#ga3c8d09a405944948e7a1c5493d49aff1">SDIO_FLAG_CEATAEND</a></div><div class="ttdeci">#define SDIO_FLAG_CEATAEND</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:393</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_ga5452d8033567821709bd7d5f06547b70"><div class="ttname"><a href="group___s_d_i_o___flags.html#ga5452d8033567821709bd7d5f06547b70">SDIO_FLAG_DBCKEND</a></div><div class="ttdeci">#define SDIO_FLAG_DBCKEND</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:380</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_gae83f7cb3fa1183898131f3de47c2333e"><div class="ttname"><a href="group___s_d_i_o___flags.html#gae83f7cb3fa1183898131f3de47c2333e">SDIO_FLAG_STBITERR</a></div><div class="ttdeci">#define SDIO_FLAG_STBITERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:379</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_ga9c6620d6b16b6af19d3e14f40e688631"><div class="ttname"><a href="group___s_d_i_o___flags.html#ga9c6620d6b16b6af19d3e14f40e688631">SDIO_FLAG_TXDAVL</a></div><div class="ttdeci">#define SDIO_FLAG_TXDAVL</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:390</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_gaf92cb783f000b8d946fe8ace81b51df2"><div class="ttname"><a href="group___s_d_i_o___flags.html#gaf92cb783f000b8d946fe8ace81b51df2">SDIO_FLAG_RXFIFOF</a></div><div class="ttdeci">#define SDIO_FLAG_RXFIFOF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:387</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_gad49d60039e40d31b734cfacf90caa84f"><div class="ttname"><a href="group___s_d_i_o___flags.html#gad49d60039e40d31b734cfacf90caa84f">SDIO_FLAG_RXOVERR</a></div><div class="ttdeci">#define SDIO_FLAG_RXOVERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:375</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_ga8ff1f3960378e05ec3c949940e1c49d0"><div class="ttname"><a href="group___s_d_i_o___flags.html#ga8ff1f3960378e05ec3c949940e1c49d0">SDIO_FLAG_CCRCFAIL</a></div><div class="ttdeci">#define SDIO_FLAG_CCRCFAIL</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:370</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_gaaacb2f6207c149e05f8bdd70e5d49926"><div class="ttname"><a href="group___s_d_i_o___flags.html#gaaacb2f6207c149e05f8bdd70e5d49926">SDIO_FLAG_DATAEND</a></div><div class="ttdeci">#define SDIO_FLAG_DATAEND</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:378</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_ga7389f64ff6cfa4f459bf852b5faede30"><div class="ttname"><a href="group___s_d_i_o___flags.html#ga7389f64ff6cfa4f459bf852b5faede30">SDIO_FLAG_CTIMEOUT</a></div><div class="ttdeci">#define SDIO_FLAG_CTIMEOUT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:372</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_gae888ec1c9885c35a5f8e01bcffe324a1"><div class="ttname"><a href="group___s_d_i_o___flags.html#gae888ec1c9885c35a5f8e01bcffe324a1">SDIO_FLAG_SDIOIT</a></div><div class="ttdeci">#define SDIO_FLAG_SDIOIT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:392</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_ga7558b354658171bb6aa1b6f1e16d8e21"><div class="ttname"><a href="group___s_d_i_o___flags.html#ga7558b354658171bb6aa1b6f1e16d8e21">SDIO_FLAG_RXDAVL</a></div><div class="ttdeci">#define SDIO_FLAG_RXDAVL</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:391</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_gac41ef05773abad79b4b0c443a77733db"><div class="ttname"><a href="group___s_d_i_o___flags.html#gac41ef05773abad79b4b0c443a77733db">SDIO_FLAG_TXFIFOE</a></div><div class="ttdeci">#define SDIO_FLAG_TXFIFOE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:388</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_ga2d2fd219dd9fea522862195ab9568345"><div class="ttname"><a href="group___s_d_i_o___flags.html#ga2d2fd219dd9fea522862195ab9568345">SDIO_FLAG_DTIMEOUT</a></div><div class="ttdeci">#define SDIO_FLAG_DTIMEOUT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:373</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_gad3ca936300ef251639a4cfbe2f63b6b8"><div class="ttname"><a href="group___s_d_i_o___flags.html#gad3ca936300ef251639a4cfbe2f63b6b8">SDIO_FLAG_TXFIFOF</a></div><div class="ttdeci">#define SDIO_FLAG_TXFIFOF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:386</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_gabd18f8e5d5387a38dccbe1bf28ae5dbc"><div class="ttname"><a href="group___s_d_i_o___flags.html#gabd18f8e5d5387a38dccbe1bf28ae5dbc">SDIO_FLAG_TXUNDERR</a></div><div class="ttdeci">#define SDIO_FLAG_TXUNDERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:374</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_gad5d075c98012586b169ec131aab2eeb5"><div class="ttname"><a href="group___s_d_i_o___flags.html#gad5d075c98012586b169ec131aab2eeb5">SDIO_FLAG_TXACT</a></div><div class="ttdeci">#define SDIO_FLAG_TXACT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:382</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_gad12a9b2bd30e7b907cbabfd92fc645b3"><div class="ttname"><a href="group___s_d_i_o___flags.html#gad12a9b2bd30e7b907cbabfd92fc645b3">SDIO_FLAG_CMDACT</a></div><div class="ttdeci">#define SDIO_FLAG_CMDACT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:381</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_ga8c5942ae3df21efad2d7c61a46015758"><div class="ttname"><a href="group___s_d_i_o___flags.html#ga8c5942ae3df21efad2d7c61a46015758">SDIO_FLAG_RXFIFOHF</a></div><div class="ttdeci">#define SDIO_FLAG_RXFIFOHF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:385</div></div>
<div class="ttc" id="group___s_d_i_o___flags_html_gae9277461d3c8984dc31af318e2df1959"><div class="ttname"><a href="group___s_d_i_o___flags.html#gae9277461d3c8984dc31af318e2df1959">SDIO_FLAG_TXFIFOHE</a></div><div class="ttdeci">#define SDIO_FLAG_TXFIFOHE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:384</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga8a093bc0b51901676fd5da7087d8ab3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td>&#160;&#160;&#160;((((FLAG) &amp; (uint32_t)0xFF3FF800) == 0x00) &amp;&amp; ((FLAG) != (uint32_t)0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaef42c81f1f6250d8f9f438f4e16d1e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#gabb076105e18355a260c40a379511e72f">SDIO_IT_CCRCFAIL</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#gaf3321305cb4e24419185a4b92ead299a">SDIO_IT_DCRCFAIL</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#ga3c2fdef0993f10e65d4fddbdf71febed">SDIO_IT_CTIMEOUT</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#gaf5ce4bfa8459ccbe892791e5cdc26a6f">SDIO_IT_DTIMEOUT</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#ga93d4dbe3162b8507b2834a3e29e6c648">SDIO_IT_TXUNDERR</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#ga272953292e1b43b2108b00e75db76512">SDIO_IT_RXOVERR</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#ga6df3bb694dc00e250cd22e16a03d6910">SDIO_IT_CMDREND</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#gaf9d8fc4651c4b7555fb9ee4e5af6ca63">SDIO_IT_CMDSENT</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#ga6cc1c521b64fc57b844336f7f175dd1e">SDIO_IT_DATAEND</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#ga55f7e65ed1b70d5a6abdc3cc41b55766">SDIO_IT_STBITERR</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#gaa1b1fb453a3ce3b10928aaeada2b2186">SDIO_IT_DBCKEND</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#gae73ae9bc72eaeedc2a37221697bc33e2">SDIO_IT_CMDACT</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#ga811e683588ab887abb0101defafdb51e">SDIO_IT_TXACT</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#ga1d9a59a2415b57bdf9827423cb6ce3a0">SDIO_IT_RXACT</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#gaf538ae7dd73d55e76069e8710858038a">SDIO_IT_TXFIFOHE</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#gadcbc1a0de8b9df83b5c6c839b4739c87">SDIO_IT_RXFIFOHF</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#ga3ec471bd9233561d6e929ebac6362b75">SDIO_IT_TXFIFOF</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#gae60a1d8e5a7caff85d84e513b093b8a8">SDIO_IT_RXFIFOF</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#gabff1466c2f2effbe30b80a11c132d7c0">SDIO_IT_TXFIFOE</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#ga80b01aaf64c873d21bfa95e5d98d8766">SDIO_IT_RXFIFOE</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#gac8e5744e6d977182a6fc7484a6f1195e">SDIO_IT_TXDAVL</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#gaf236079642db95772334d1e9b9b27570">SDIO_IT_RXDAVL</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#gaf5d7559460a9ff1fccc82d815de25cb4">SDIO_IT_SDIOIT</a>) || \</div>
<div class="line">                            ((IT)  == <a class="code" href="group___s_d_i_o___interrupt__sources.html#gae045cd5ba681d2df8b1031b8f659139a">SDIO_IT_CEATAEND</a>))</div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_gaf3321305cb4e24419185a4b92ead299a"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#gaf3321305cb4e24419185a4b92ead299a">SDIO_IT_DCRCFAIL</a></div><div class="ttdeci">#define SDIO_IT_DCRCFAIL</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:195</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_gac8e5744e6d977182a6fc7484a6f1195e"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#gac8e5744e6d977182a6fc7484a6f1195e">SDIO_IT_TXDAVL</a></div><div class="ttdeci">#define SDIO_IT_TXDAVL</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:214</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_ga55f7e65ed1b70d5a6abdc3cc41b55766"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#ga55f7e65ed1b70d5a6abdc3cc41b55766">SDIO_IT_STBITERR</a></div><div class="ttdeci">#define SDIO_IT_STBITERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:203</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_gaf538ae7dd73d55e76069e8710858038a"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#gaf538ae7dd73d55e76069e8710858038a">SDIO_IT_TXFIFOHE</a></div><div class="ttdeci">#define SDIO_IT_TXFIFOHE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:208</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_ga811e683588ab887abb0101defafdb51e"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#ga811e683588ab887abb0101defafdb51e">SDIO_IT_TXACT</a></div><div class="ttdeci">#define SDIO_IT_TXACT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:206</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_ga272953292e1b43b2108b00e75db76512"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#ga272953292e1b43b2108b00e75db76512">SDIO_IT_RXOVERR</a></div><div class="ttdeci">#define SDIO_IT_RXOVERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:199</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_gaf9d8fc4651c4b7555fb9ee4e5af6ca63"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#gaf9d8fc4651c4b7555fb9ee4e5af6ca63">SDIO_IT_CMDSENT</a></div><div class="ttdeci">#define SDIO_IT_CMDSENT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:201</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_gabb076105e18355a260c40a379511e72f"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#gabb076105e18355a260c40a379511e72f">SDIO_IT_CCRCFAIL</a></div><div class="ttdeci">#define SDIO_IT_CCRCFAIL</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:194</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_gaf5ce4bfa8459ccbe892791e5cdc26a6f"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#gaf5ce4bfa8459ccbe892791e5cdc26a6f">SDIO_IT_DTIMEOUT</a></div><div class="ttdeci">#define SDIO_IT_DTIMEOUT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:197</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_gae60a1d8e5a7caff85d84e513b093b8a8"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#gae60a1d8e5a7caff85d84e513b093b8a8">SDIO_IT_RXFIFOF</a></div><div class="ttdeci">#define SDIO_IT_RXFIFOF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:211</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_ga3ec471bd9233561d6e929ebac6362b75"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#ga3ec471bd9233561d6e929ebac6362b75">SDIO_IT_TXFIFOF</a></div><div class="ttdeci">#define SDIO_IT_TXFIFOF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:210</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_ga1d9a59a2415b57bdf9827423cb6ce3a0"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#ga1d9a59a2415b57bdf9827423cb6ce3a0">SDIO_IT_RXACT</a></div><div class="ttdeci">#define SDIO_IT_RXACT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:207</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_gae73ae9bc72eaeedc2a37221697bc33e2"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#gae73ae9bc72eaeedc2a37221697bc33e2">SDIO_IT_CMDACT</a></div><div class="ttdeci">#define SDIO_IT_CMDACT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:205</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_gabff1466c2f2effbe30b80a11c132d7c0"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#gabff1466c2f2effbe30b80a11c132d7c0">SDIO_IT_TXFIFOE</a></div><div class="ttdeci">#define SDIO_IT_TXFIFOE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:212</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_gaa1b1fb453a3ce3b10928aaeada2b2186"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#gaa1b1fb453a3ce3b10928aaeada2b2186">SDIO_IT_DBCKEND</a></div><div class="ttdeci">#define SDIO_IT_DBCKEND</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:204</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_ga3c2fdef0993f10e65d4fddbdf71febed"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#ga3c2fdef0993f10e65d4fddbdf71febed">SDIO_IT_CTIMEOUT</a></div><div class="ttdeci">#define SDIO_IT_CTIMEOUT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:196</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_gadcbc1a0de8b9df83b5c6c839b4739c87"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#gadcbc1a0de8b9df83b5c6c839b4739c87">SDIO_IT_RXFIFOHF</a></div><div class="ttdeci">#define SDIO_IT_RXFIFOHF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:209</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_ga6df3bb694dc00e250cd22e16a03d6910"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#ga6df3bb694dc00e250cd22e16a03d6910">SDIO_IT_CMDREND</a></div><div class="ttdeci">#define SDIO_IT_CMDREND</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:200</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_ga93d4dbe3162b8507b2834a3e29e6c648"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#ga93d4dbe3162b8507b2834a3e29e6c648">SDIO_IT_TXUNDERR</a></div><div class="ttdeci">#define SDIO_IT_TXUNDERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:198</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_gae045cd5ba681d2df8b1031b8f659139a"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#gae045cd5ba681d2df8b1031b8f659139a">SDIO_IT_CEATAEND</a></div><div class="ttdeci">#define SDIO_IT_CEATAEND</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:217</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_gaf5d7559460a9ff1fccc82d815de25cb4"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#gaf5d7559460a9ff1fccc82d815de25cb4">SDIO_IT_SDIOIT</a></div><div class="ttdeci">#define SDIO_IT_SDIOIT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:216</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_ga80b01aaf64c873d21bfa95e5d98d8766"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#ga80b01aaf64c873d21bfa95e5d98d8766">SDIO_IT_RXFIFOE</a></div><div class="ttdeci">#define SDIO_IT_RXFIFOE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:213</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_gaf236079642db95772334d1e9b9b27570"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#gaf236079642db95772334d1e9b9b27570">SDIO_IT_RXDAVL</a></div><div class="ttdeci">#define SDIO_IT_RXDAVL</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:215</div></div>
<div class="ttc" id="group___s_d_i_o___interrupt__sources_html_ga6cc1c521b64fc57b844336f7f175dd1e"><div class="ttname"><a href="group___s_d_i_o___interrupt__sources.html#ga6cc1c521b64fc57b844336f7f175dd1e">SDIO_IT_DATAEND</a></div><div class="ttdeci">#define SDIO_IT_DATAEND</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:202</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaf829b01d8c3e9a1e4e04d39abdc8c355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_CLEAR_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;((((IT) &amp; (uint32_t)0xFF3FF800) == 0x00) &amp;&amp; ((IT) != (uint32_t)0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
