<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_RTC_Clock_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_RTC_Clock_Source<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga18c0c40ff4289148c9fa44c6848d5552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga18c0c40ff4289148c9fa44c6848d5552">RCC_RTCCLKSource_LSE</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga18c0c40ff4289148c9fa44c6848d5552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7758c87e4584bfa76cb99c726b7162c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga7758c87e4584bfa76cb99c726b7162c3">RCC_RTCCLKSource_LSI</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga7758c87e4584bfa76cb99c726b7162c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e271e201dcf0d4a37227ab45e9f5f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga9e271e201dcf0d4a37227ab45e9f5f67">RCC_RTCCLKSource_HSE_Div2</a>&#160;&#160;&#160;((uint32_t)0x00020300)</td></tr>
<tr class="separator:ga9e271e201dcf0d4a37227ab45e9f5f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261ab891cd98902ce0f8916c4cca0aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga261ab891cd98902ce0f8916c4cca0aae">RCC_RTCCLKSource_HSE_Div3</a>&#160;&#160;&#160;((uint32_t)0x00030300)</td></tr>
<tr class="separator:ga261ab891cd98902ce0f8916c4cca0aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga713d67dd7fb37a6479fdc4098a97aa6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga713d67dd7fb37a6479fdc4098a97aa6d">RCC_RTCCLKSource_HSE_Div4</a>&#160;&#160;&#160;((uint32_t)0x00040300)</td></tr>
<tr class="separator:ga713d67dd7fb37a6479fdc4098a97aa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0885018abb63ca2a7ef4bb5639c428bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga0885018abb63ca2a7ef4bb5639c428bd">RCC_RTCCLKSource_HSE_Div5</a>&#160;&#160;&#160;((uint32_t)0x00050300)</td></tr>
<tr class="separator:ga0885018abb63ca2a7ef4bb5639c428bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac459b84faa16d0257ed01ff05dfca192"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gac459b84faa16d0257ed01ff05dfca192">RCC_RTCCLKSource_HSE_Div6</a>&#160;&#160;&#160;((uint32_t)0x00060300)</td></tr>
<tr class="separator:gac459b84faa16d0257ed01ff05dfca192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0946a047841e00ea76dc61bf47410539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga0946a047841e00ea76dc61bf47410539">RCC_RTCCLKSource_HSE_Div7</a>&#160;&#160;&#160;((uint32_t)0x00070300)</td></tr>
<tr class="separator:ga0946a047841e00ea76dc61bf47410539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4deb6eb4a2c3aa43298457b83e3bb637"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga4deb6eb4a2c3aa43298457b83e3bb637">RCC_RTCCLKSource_HSE_Div8</a>&#160;&#160;&#160;((uint32_t)0x00080300)</td></tr>
<tr class="separator:ga4deb6eb4a2c3aa43298457b83e3bb637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c26192c5c048a7e24e0967dcb298eaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga4c26192c5c048a7e24e0967dcb298eaf">RCC_RTCCLKSource_HSE_Div9</a>&#160;&#160;&#160;((uint32_t)0x00090300)</td></tr>
<tr class="separator:ga4c26192c5c048a7e24e0967dcb298eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1882bdc54a174aca7fc156d77f8e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga4f1882bdc54a174aca7fc156d77f8e28">RCC_RTCCLKSource_HSE_Div10</a>&#160;&#160;&#160;((uint32_t)0x000A0300)</td></tr>
<tr class="separator:ga4f1882bdc54a174aca7fc156d77f8e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac030c1d9ac86ae5e316defb04fedf136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gac030c1d9ac86ae5e316defb04fedf136">RCC_RTCCLKSource_HSE_Div11</a>&#160;&#160;&#160;((uint32_t)0x000B0300)</td></tr>
<tr class="separator:gac030c1d9ac86ae5e316defb04fedf136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84d64801f6cbd3b6e34a7fd39b3b2a9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga84d64801f6cbd3b6e34a7fd39b3b2a9e">RCC_RTCCLKSource_HSE_Div12</a>&#160;&#160;&#160;((uint32_t)0x000C0300)</td></tr>
<tr class="separator:ga84d64801f6cbd3b6e34a7fd39b3b2a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2636533562cbd222db0ae0214708292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gaf2636533562cbd222db0ae0214708292">RCC_RTCCLKSource_HSE_Div13</a>&#160;&#160;&#160;((uint32_t)0x000D0300)</td></tr>
<tr class="separator:gaf2636533562cbd222db0ae0214708292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1ee689e8f45e2a8a5e037f9b931628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gabc1ee689e8f45e2a8a5e037f9b931628">RCC_RTCCLKSource_HSE_Div14</a>&#160;&#160;&#160;((uint32_t)0x000E0300)</td></tr>
<tr class="separator:gabc1ee689e8f45e2a8a5e037f9b931628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45b090cdf72a82566317d150ba6b2d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga45b090cdf72a82566317d150ba6b2d94">RCC_RTCCLKSource_HSE_Div15</a>&#160;&#160;&#160;((uint32_t)0x000F0300)</td></tr>
<tr class="separator:ga45b090cdf72a82566317d150ba6b2d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf80598de73f9291825e3ef005e547c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gacf80598de73f9291825e3ef005e547c3">RCC_RTCCLKSource_HSE_Div16</a>&#160;&#160;&#160;((uint32_t)0x00100300)</td></tr>
<tr class="separator:gacf80598de73f9291825e3ef005e547c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76bd0695de9e4eb1f305139cabe060a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gaa76bd0695de9e4eb1f305139cabe060a">RCC_RTCCLKSource_HSE_Div17</a>&#160;&#160;&#160;((uint32_t)0x00110300)</td></tr>
<tr class="separator:gaa76bd0695de9e4eb1f305139cabe060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b2330908760ff93d2e1f182aec7b2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga1b2330908760ff93d2e1f182aec7b2a1">RCC_RTCCLKSource_HSE_Div18</a>&#160;&#160;&#160;((uint32_t)0x00120300)</td></tr>
<tr class="separator:ga1b2330908760ff93d2e1f182aec7b2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f573747c2aeb34a6e9f85b63aa4b8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gac5f573747c2aeb34a6e9f85b63aa4b8a">RCC_RTCCLKSource_HSE_Div19</a>&#160;&#160;&#160;((uint32_t)0x00130300)</td></tr>
<tr class="separator:gac5f573747c2aeb34a6e9f85b63aa4b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f9efb214ab991881957131a1515edb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga13f9efb214ab991881957131a1515edb">RCC_RTCCLKSource_HSE_Div20</a>&#160;&#160;&#160;((uint32_t)0x00140300)</td></tr>
<tr class="separator:ga13f9efb214ab991881957131a1515edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa53d1955e045f1abf0b8416afb9dd30a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gaa53d1955e045f1abf0b8416afb9dd30a">RCC_RTCCLKSource_HSE_Div21</a>&#160;&#160;&#160;((uint32_t)0x00150300)</td></tr>
<tr class="separator:gaa53d1955e045f1abf0b8416afb9dd30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad73953ea82b2d088763a2f6a73ef3eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gad73953ea82b2d088763a2f6a73ef3eb9">RCC_RTCCLKSource_HSE_Div22</a>&#160;&#160;&#160;((uint32_t)0x00160300)</td></tr>
<tr class="separator:gad73953ea82b2d088763a2f6a73ef3eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa36a87dd3f1705379438944478db99c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gaa36a87dd3f1705379438944478db99c9">RCC_RTCCLKSource_HSE_Div23</a>&#160;&#160;&#160;((uint32_t)0x00170300)</td></tr>
<tr class="separator:gaa36a87dd3f1705379438944478db99c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga184ec0ec3879d6350980be7d1edd9c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga184ec0ec3879d6350980be7d1edd9c68">RCC_RTCCLKSource_HSE_Div24</a>&#160;&#160;&#160;((uint32_t)0x00180300)</td></tr>
<tr class="separator:ga184ec0ec3879d6350980be7d1edd9c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab9e1957c56e0cff2b2eb082691796f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gacab9e1957c56e0cff2b2eb082691796f">RCC_RTCCLKSource_HSE_Div25</a>&#160;&#160;&#160;((uint32_t)0x00190300)</td></tr>
<tr class="separator:gacab9e1957c56e0cff2b2eb082691796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga537ba53795a13e55675a221f9e2e6eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#ga537ba53795a13e55675a221f9e2e6eb9">RCC_RTCCLKSource_HSE_Div26</a>&#160;&#160;&#160;((uint32_t)0x001A0300)</td></tr>
<tr class="separator:ga537ba53795a13e55675a221f9e2e6eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf76095713f66ecc4e7a8c8da29eea17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gaaf76095713f66ecc4e7a8c8da29eea17">RCC_RTCCLKSource_HSE_Div27</a>&#160;&#160;&#160;((uint32_t)0x001B0300)</td></tr>
<tr class="separator:gaaf76095713f66ecc4e7a8c8da29eea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88a03b8a8333d854fa14d72d9c2fb5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gab88a03b8a8333d854fa14d72d9c2fb5e">RCC_RTCCLKSource_HSE_Div28</a>&#160;&#160;&#160;((uint32_t)0x001C0300)</td></tr>
<tr class="separator:gab88a03b8a8333d854fa14d72d9c2fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab743da30ce0006d62d7f55bd13f82f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gafab743da30ce0006d62d7f55bd13f82f">RCC_RTCCLKSource_HSE_Div29</a>&#160;&#160;&#160;((uint32_t)0x001D0300)</td></tr>
<tr class="separator:gafab743da30ce0006d62d7f55bd13f82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbdc4c8ec371e4db2e50953bde4ff03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gaefbdc4c8ec371e4db2e50953bde4ff03">RCC_RTCCLKSource_HSE_Div30</a>&#160;&#160;&#160;((uint32_t)0x001E0300)</td></tr>
<tr class="separator:gaefbdc4c8ec371e4db2e50953bde4ff03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0701b60d52999b20b3d7e52ae452cf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gab0701b60d52999b20b3d7e52ae452cf0">RCC_RTCCLKSource_HSE_Div31</a>&#160;&#160;&#160;((uint32_t)0x001F0300)</td></tr>
<tr class="separator:gab0701b60d52999b20b3d7e52ae452cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae76a0340b02b5342e756fa0d2112ebf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___r_t_c___clock___source.html#gae76a0340b02b5342e756fa0d2112ebf5">IS_RCC_RTCCLK_SOURCE</a>(SOURCE)</td></tr>
<tr class="separator:gae76a0340b02b5342e756fa0d2112ebf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga18c0c40ff4289148c9fa44c6848d5552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_LSE&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7758c87e4584bfa76cb99c726b7162c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_LSI&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9e271e201dcf0d4a37227ab45e9f5f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div2&#160;&#160;&#160;((uint32_t)0x00020300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga261ab891cd98902ce0f8916c4cca0aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div3&#160;&#160;&#160;((uint32_t)0x00030300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga713d67dd7fb37a6479fdc4098a97aa6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div4&#160;&#160;&#160;((uint32_t)0x00040300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0885018abb63ca2a7ef4bb5639c428bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div5&#160;&#160;&#160;((uint32_t)0x00050300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac459b84faa16d0257ed01ff05dfca192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div6&#160;&#160;&#160;((uint32_t)0x00060300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0946a047841e00ea76dc61bf47410539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div7&#160;&#160;&#160;((uint32_t)0x00070300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4deb6eb4a2c3aa43298457b83e3bb637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div8&#160;&#160;&#160;((uint32_t)0x00080300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4c26192c5c048a7e24e0967dcb298eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div9&#160;&#160;&#160;((uint32_t)0x00090300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4f1882bdc54a174aca7fc156d77f8e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div10&#160;&#160;&#160;((uint32_t)0x000A0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac030c1d9ac86ae5e316defb04fedf136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div11&#160;&#160;&#160;((uint32_t)0x000B0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga84d64801f6cbd3b6e34a7fd39b3b2a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div12&#160;&#160;&#160;((uint32_t)0x000C0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf2636533562cbd222db0ae0214708292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div13&#160;&#160;&#160;((uint32_t)0x000D0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabc1ee689e8f45e2a8a5e037f9b931628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div14&#160;&#160;&#160;((uint32_t)0x000E0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga45b090cdf72a82566317d150ba6b2d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div15&#160;&#160;&#160;((uint32_t)0x000F0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacf80598de73f9291825e3ef005e547c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div16&#160;&#160;&#160;((uint32_t)0x00100300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa76bd0695de9e4eb1f305139cabe060a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div17&#160;&#160;&#160;((uint32_t)0x00110300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1b2330908760ff93d2e1f182aec7b2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div18&#160;&#160;&#160;((uint32_t)0x00120300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac5f573747c2aeb34a6e9f85b63aa4b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div19&#160;&#160;&#160;((uint32_t)0x00130300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga13f9efb214ab991881957131a1515edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div20&#160;&#160;&#160;((uint32_t)0x00140300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa53d1955e045f1abf0b8416afb9dd30a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div21&#160;&#160;&#160;((uint32_t)0x00150300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad73953ea82b2d088763a2f6a73ef3eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div22&#160;&#160;&#160;((uint32_t)0x00160300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa36a87dd3f1705379438944478db99c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div23&#160;&#160;&#160;((uint32_t)0x00170300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga184ec0ec3879d6350980be7d1edd9c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div24&#160;&#160;&#160;((uint32_t)0x00180300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacab9e1957c56e0cff2b2eb082691796f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div25&#160;&#160;&#160;((uint32_t)0x00190300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga537ba53795a13e55675a221f9e2e6eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div26&#160;&#160;&#160;((uint32_t)0x001A0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaf76095713f66ecc4e7a8c8da29eea17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div27&#160;&#160;&#160;((uint32_t)0x001B0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab88a03b8a8333d854fa14d72d9c2fb5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div28&#160;&#160;&#160;((uint32_t)0x001C0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafab743da30ce0006d62d7f55bd13f82f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div29&#160;&#160;&#160;((uint32_t)0x001D0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaefbdc4c8ec371e4db2e50953bde4ff03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div30&#160;&#160;&#160;((uint32_t)0x001E0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab0701b60d52999b20b3d7e52ae452cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_RTCCLKSource_HSE_Div31&#160;&#160;&#160;((uint32_t)0x001F0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae76a0340b02b5342e756fa0d2112ebf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_RTCCLK_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
