<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CRYP_Algorithm_Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CRYP_Algorithm_Mode<div class="ingroups"><a class="el" href="group___c_r_y_p___exported___constants.html">CRYP_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac032fa07d83dc55d7babd4971d96d3cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#gac032fa07d83dc55d7babd4971d96d3cd">CRYP_AlgoMode_TDES_ECB</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gac032fa07d83dc55d7babd4971d96d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c9e649ad171d1ee97b60b237946fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#ga75c9e649ad171d1ee97b60b237946fc3">CRYP_AlgoMode_TDES_CBC</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga75c9e649ad171d1ee97b60b237946fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d3f6cbe5bdc4429fb6d793934a1f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#gad7d3f6cbe5bdc4429fb6d793934a1f67">CRYP_AlgoMode_DES_ECB</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gad7d3f6cbe5bdc4429fb6d793934a1f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e4fe95b772fc6ab6015761d746ef9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#ga54e4fe95b772fc6ab6015761d746ef9f">CRYP_AlgoMode_DES_CBC</a>&#160;&#160;&#160;((uint16_t)0x0018)</td></tr>
<tr class="separator:ga54e4fe95b772fc6ab6015761d746ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848f43e8f8c3dc5c6703e7bb5564d371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#ga848f43e8f8c3dc5c6703e7bb5564d371">CRYP_AlgoMode_AES_ECB</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga848f43e8f8c3dc5c6703e7bb5564d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323e924328e277dc86d4d12711671f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#ga323e924328e277dc86d4d12711671f89">CRYP_AlgoMode_AES_CBC</a>&#160;&#160;&#160;((uint16_t)0x0028)</td></tr>
<tr class="separator:ga323e924328e277dc86d4d12711671f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5449a5005dca43408b5ecc7c7a44ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#gaff5449a5005dca43408b5ecc7c7a44ac">CRYP_AlgoMode_AES_CTR</a>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:gaff5449a5005dca43408b5ecc7c7a44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96d12461096fba7b3e7a25f036e0cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#gaa96d12461096fba7b3e7a25f036e0cf4">CRYP_AlgoMode_AES_Key</a>&#160;&#160;&#160;((uint16_t)0x0038)</td></tr>
<tr class="separator:gaa96d12461096fba7b3e7a25f036e0cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99e47004b9f412c7ef2b5cbf99472ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#gab99e47004b9f412c7ef2b5cbf99472ea">IS_CRYP_ALGOMODE</a>(ALGOMODE)</td></tr>
<tr class="separator:gab99e47004b9f412c7ef2b5cbf99472ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac032fa07d83dc55d7babd4971d96d3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_AlgoMode_TDES_ECB&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; TDES Modes </p>

</div>
</div>
<a class="anchor" id="ga75c9e649ad171d1ee97b60b237946fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_AlgoMode_TDES_CBC&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DES Modes </p>

</div>
</div>
<a class="anchor" id="gad7d3f6cbe5bdc4429fb6d793934a1f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_AlgoMode_DES_ECB&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga54e4fe95b772fc6ab6015761d746ef9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_AlgoMode_DES_CBC&#160;&#160;&#160;((uint16_t)0x0018)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES Modes </p>

</div>
</div>
<a class="anchor" id="ga848f43e8f8c3dc5c6703e7bb5564d371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_AlgoMode_AES_ECB&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga323e924328e277dc86d4d12711671f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_AlgoMode_AES_CBC&#160;&#160;&#160;((uint16_t)0x0028)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaff5449a5005dca43408b5ecc7c7a44ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_AlgoMode_AES_CTR&#160;&#160;&#160;((uint16_t)0x0030)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa96d12461096fba7b3e7a25f036e0cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYP_AlgoMode_AES_Key&#160;&#160;&#160;((uint16_t)0x0038)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab99e47004b9f412c7ef2b5cbf99472ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CRYP_ALGOMODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ALGOMODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((ALGOMODE) == <a class="code" href="group___c_r_y_p___algorithm___mode.html#gac032fa07d83dc55d7babd4971d96d3cd">CRYP_AlgoMode_TDES_ECB</a>) || \</div>
<div class="line">                                   ((ALGOMODE) == <a class="code" href="group___c_r_y_p___algorithm___mode.html#ga75c9e649ad171d1ee97b60b237946fc3">CRYP_AlgoMode_TDES_CBC</a>)|| \</div>
<div class="line">                                   ((ALGOMODE) == <a class="code" href="group___c_r_y_p___algorithm___mode.html#gad7d3f6cbe5bdc4429fb6d793934a1f67">CRYP_AlgoMode_DES_ECB</a>)|| \</div>
<div class="line">                                   ((ALGOMODE) == <a class="code" href="group___c_r_y_p___algorithm___mode.html#ga54e4fe95b772fc6ab6015761d746ef9f">CRYP_AlgoMode_DES_CBC</a>) || \</div>
<div class="line">                                   ((ALGOMODE) == <a class="code" href="group___c_r_y_p___algorithm___mode.html#ga848f43e8f8c3dc5c6703e7bb5564d371">CRYP_AlgoMode_AES_ECB</a>) || \</div>
<div class="line">                                   ((ALGOMODE) == <a class="code" href="group___c_r_y_p___algorithm___mode.html#ga323e924328e277dc86d4d12711671f89">CRYP_AlgoMode_AES_CBC</a>) || \</div>
<div class="line">                                   ((ALGOMODE) == <a class="code" href="group___c_r_y_p___algorithm___mode.html#gaff5449a5005dca43408b5ecc7c7a44ac">CRYP_AlgoMode_AES_CTR</a>) || \</div>
<div class="line">                                   ((ALGOMODE) == <a class="code" href="group___c_r_y_p___algorithm___mode.html#gaa96d12461096fba7b3e7a25f036e0cf4">CRYP_AlgoMode_AES_Key</a>))</div>
<div class="ttc" id="group___c_r_y_p___algorithm___mode_html_gad7d3f6cbe5bdc4429fb6d793934a1f67"><div class="ttname"><a href="group___c_r_y_p___algorithm___mode.html#gad7d3f6cbe5bdc4429fb6d793934a1f67">CRYP_AlgoMode_DES_ECB</a></div><div class="ttdeci">#define CRYP_AlgoMode_DES_ECB</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:137</div></div>
<div class="ttc" id="group___c_r_y_p___algorithm___mode_html_ga54e4fe95b772fc6ab6015761d746ef9f"><div class="ttname"><a href="group___c_r_y_p___algorithm___mode.html#ga54e4fe95b772fc6ab6015761d746ef9f">CRYP_AlgoMode_DES_CBC</a></div><div class="ttdeci">#define CRYP_AlgoMode_DES_CBC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:138</div></div>
<div class="ttc" id="group___c_r_y_p___algorithm___mode_html_gaff5449a5005dca43408b5ecc7c7a44ac"><div class="ttname"><a href="group___c_r_y_p___algorithm___mode.html#gaff5449a5005dca43408b5ecc7c7a44ac">CRYP_AlgoMode_AES_CTR</a></div><div class="ttdeci">#define CRYP_AlgoMode_AES_CTR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:143</div></div>
<div class="ttc" id="group___c_r_y_p___algorithm___mode_html_gac032fa07d83dc55d7babd4971d96d3cd"><div class="ttname"><a href="group___c_r_y_p___algorithm___mode.html#gac032fa07d83dc55d7babd4971d96d3cd">CRYP_AlgoMode_TDES_ECB</a></div><div class="ttdeci">#define CRYP_AlgoMode_TDES_ECB</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:133</div></div>
<div class="ttc" id="group___c_r_y_p___algorithm___mode_html_gaa96d12461096fba7b3e7a25f036e0cf4"><div class="ttname"><a href="group___c_r_y_p___algorithm___mode.html#gaa96d12461096fba7b3e7a25f036e0cf4">CRYP_AlgoMode_AES_Key</a></div><div class="ttdeci">#define CRYP_AlgoMode_AES_Key</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:144</div></div>
<div class="ttc" id="group___c_r_y_p___algorithm___mode_html_ga75c9e649ad171d1ee97b60b237946fc3"><div class="ttname"><a href="group___c_r_y_p___algorithm___mode.html#ga75c9e649ad171d1ee97b60b237946fc3">CRYP_AlgoMode_TDES_CBC</a></div><div class="ttdeci">#define CRYP_AlgoMode_TDES_CBC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:134</div></div>
<div class="ttc" id="group___c_r_y_p___algorithm___mode_html_ga848f43e8f8c3dc5c6703e7bb5564d371"><div class="ttname"><a href="group___c_r_y_p___algorithm___mode.html#ga848f43e8f8c3dc5c6703e7bb5564d371">CRYP_AlgoMode_AES_ECB</a></div><div class="ttdeci">#define CRYP_AlgoMode_AES_ECB</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:141</div></div>
<div class="ttc" id="group___c_r_y_p___algorithm___mode_html_ga323e924328e277dc86d4d12711671f89"><div class="ttname"><a href="group___c_r_y_p___algorithm___mode.html#ga323e924328e277dc86d4d12711671f89">CRYP_AlgoMode_AES_CBC</a></div><div class="ttdeci">#define CRYP_AlgoMode_AES_CBC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:142</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
