<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_interrupts_definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_interrupts_definitions<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5202cf7ab467fe1a61c725d1f98f0689"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga5202cf7ab467fe1a61c725d1f98f0689">DMA_IT_FEIF0</a>&#160;&#160;&#160;((uint32_t)0x90000001)</td></tr>
<tr class="separator:ga5202cf7ab467fe1a61c725d1f98f0689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8427aa66491c87a653f94f812b31cb17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga8427aa66491c87a653f94f812b31cb17">DMA_IT_DMEIF0</a>&#160;&#160;&#160;((uint32_t)0x10001004)</td></tr>
<tr class="separator:ga8427aa66491c87a653f94f812b31cb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f47bb08f22556f9a655adbce3d6982a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga7f47bb08f22556f9a655adbce3d6982a">DMA_IT_TEIF0</a>&#160;&#160;&#160;((uint32_t)0x10002008)</td></tr>
<tr class="separator:ga7f47bb08f22556f9a655adbce3d6982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb2f6093a51f4f25ac67a21125a8bc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaabb2f6093a51f4f25ac67a21125a8bc2">DMA_IT_HTIF0</a>&#160;&#160;&#160;((uint32_t)0x10004010)</td></tr>
<tr class="separator:gaabb2f6093a51f4f25ac67a21125a8bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de4a37c4fb35a2d3566d8060a8145be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga9de4a37c4fb35a2d3566d8060a8145be">DMA_IT_TCIF0</a>&#160;&#160;&#160;((uint32_t)0x10008020)</td></tr>
<tr class="separator:ga9de4a37c4fb35a2d3566d8060a8145be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93c3fc1826e8bf9063ab64734277ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaa93c3fc1826e8bf9063ab64734277ca3">DMA_IT_FEIF1</a>&#160;&#160;&#160;((uint32_t)0x90000040)</td></tr>
<tr class="separator:gaa93c3fc1826e8bf9063ab64734277ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbf66e3cbe14fe1f45c42635127e927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gabdbf66e3cbe14fe1f45c42635127e927">DMA_IT_DMEIF1</a>&#160;&#160;&#160;((uint32_t)0x10001100)</td></tr>
<tr class="separator:gabdbf66e3cbe14fe1f45c42635127e927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeacbd5c206cc6026d3c03f8182b16aeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaeacbd5c206cc6026d3c03f8182b16aeb">DMA_IT_TEIF1</a>&#160;&#160;&#160;((uint32_t)0x10002200)</td></tr>
<tr class="separator:gaeacbd5c206cc6026d3c03f8182b16aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e9fbbe3bd5539bf4c087c9ba2735da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga22e9fbbe3bd5539bf4c087c9ba2735da">DMA_IT_HTIF1</a>&#160;&#160;&#160;((uint32_t)0x10004400)</td></tr>
<tr class="separator:ga22e9fbbe3bd5539bf4c087c9ba2735da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4eb128c7b47473cf984c4d91878d879"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gae4eb128c7b47473cf984c4d91878d879">DMA_IT_TCIF1</a>&#160;&#160;&#160;((uint32_t)0x10008800)</td></tr>
<tr class="separator:gae4eb128c7b47473cf984c4d91878d879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae384e9af7db044cf93e7f270eddd7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaeae384e9af7db044cf93e7f270eddd7c">DMA_IT_FEIF2</a>&#160;&#160;&#160;((uint32_t)0x90010000)</td></tr>
<tr class="separator:gaeae384e9af7db044cf93e7f270eddd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f547c35fcac83518aec320f0e38000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga56f547c35fcac83518aec320f0e38000">DMA_IT_DMEIF2</a>&#160;&#160;&#160;((uint32_t)0x10041000)</td></tr>
<tr class="separator:ga56f547c35fcac83518aec320f0e38000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8faa8c4705525ad1cd90290c5a04c589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga8faa8c4705525ad1cd90290c5a04c589">DMA_IT_TEIF2</a>&#160;&#160;&#160;((uint32_t)0x10082000)</td></tr>
<tr class="separator:ga8faa8c4705525ad1cd90290c5a04c589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759d12e1158b37391b31a79f3a54339c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga759d12e1158b37391b31a79f3a54339c">DMA_IT_HTIF2</a>&#160;&#160;&#160;((uint32_t)0x10104000)</td></tr>
<tr class="separator:ga759d12e1158b37391b31a79f3a54339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ed284cd063df3e1e72a189bc6d9d86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga04ed284cd063df3e1e72a189bc6d9d86">DMA_IT_TCIF2</a>&#160;&#160;&#160;((uint32_t)0x10208000)</td></tr>
<tr class="separator:ga04ed284cd063df3e1e72a189bc6d9d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93483a72ed43feb6e5f4392bb2ac9851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga93483a72ed43feb6e5f4392bb2ac9851">DMA_IT_FEIF3</a>&#160;&#160;&#160;((uint32_t)0x90400000)</td></tr>
<tr class="separator:ga93483a72ed43feb6e5f4392bb2ac9851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b3786da4bdd693eb198b7a3a51faf12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga8b3786da4bdd693eb198b7a3a51faf12">DMA_IT_DMEIF3</a>&#160;&#160;&#160;((uint32_t)0x11001000)</td></tr>
<tr class="separator:ga8b3786da4bdd693eb198b7a3a51faf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9d67487f27667a88f98f28d83fb8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga2d9d67487f27667a88f98f28d83fb8ee">DMA_IT_TEIF3</a>&#160;&#160;&#160;((uint32_t)0x12002000)</td></tr>
<tr class="separator:ga2d9d67487f27667a88f98f28d83fb8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba176f6d831b4d30fdeddcb2f301f329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaba176f6d831b4d30fdeddcb2f301f329">DMA_IT_HTIF3</a>&#160;&#160;&#160;((uint32_t)0x14004000)</td></tr>
<tr class="separator:gaba176f6d831b4d30fdeddcb2f301f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc40a792a31cfc0d2fbc937e0796533d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gafc40a792a31cfc0d2fbc937e0796533d">DMA_IT_TCIF3</a>&#160;&#160;&#160;((uint32_t)0x18008000)</td></tr>
<tr class="separator:gafc40a792a31cfc0d2fbc937e0796533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8921cc2ba7936c50aee13913cfaedddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga8921cc2ba7936c50aee13913cfaedddf">DMA_IT_FEIF4</a>&#160;&#160;&#160;((uint32_t)0xA0000001)</td></tr>
<tr class="separator:ga8921cc2ba7936c50aee13913cfaedddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4456201506a52115a5b7938484bcec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gab4456201506a52115a5b7938484bcec1">DMA_IT_DMEIF4</a>&#160;&#160;&#160;((uint32_t)0x20001004)</td></tr>
<tr class="separator:gab4456201506a52115a5b7938484bcec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b91d27a13175cc8e08ac8d58c8bdf19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga6b91d27a13175cc8e08ac8d58c8bdf19">DMA_IT_TEIF4</a>&#160;&#160;&#160;((uint32_t)0x20002008)</td></tr>
<tr class="separator:ga6b91d27a13175cc8e08ac8d58c8bdf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda7db2d283c4a71dcad96dc4972799d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gafda7db2d283c4a71dcad96dc4972799d">DMA_IT_HTIF4</a>&#160;&#160;&#160;((uint32_t)0x20004010)</td></tr>
<tr class="separator:gafda7db2d283c4a71dcad96dc4972799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a29ac345571fad0b1c98f36c59d4c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga36a29ac345571fad0b1c98f36c59d4c5">DMA_IT_TCIF4</a>&#160;&#160;&#160;((uint32_t)0x20008020)</td></tr>
<tr class="separator:ga36a29ac345571fad0b1c98f36c59d4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b63b126eedeeed93051abfe943c7a4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga8b63b126eedeeed93051abfe943c7a4a">DMA_IT_FEIF5</a>&#160;&#160;&#160;((uint32_t)0xA0000040)</td></tr>
<tr class="separator:ga8b63b126eedeeed93051abfe943c7a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c884977c9eac6b98c33707df72f1de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga03c884977c9eac6b98c33707df72f1de">DMA_IT_DMEIF5</a>&#160;&#160;&#160;((uint32_t)0x20001100)</td></tr>
<tr class="separator:ga03c884977c9eac6b98c33707df72f1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954167a7b1f01653ca891a1e2f5fc2ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga954167a7b1f01653ca891a1e2f5fc2ef">DMA_IT_TEIF5</a>&#160;&#160;&#160;((uint32_t)0x20002200)</td></tr>
<tr class="separator:ga954167a7b1f01653ca891a1e2f5fc2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67a2a189e63786b23e37febcd9aaad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gab67a2a189e63786b23e37febcd9aaad1">DMA_IT_HTIF5</a>&#160;&#160;&#160;((uint32_t)0x20004400)</td></tr>
<tr class="separator:gab67a2a189e63786b23e37febcd9aaad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a7f8f3d5914858c59b12fc36e9a176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaf4a7f8f3d5914858c59b12fc36e9a176">DMA_IT_TCIF5</a>&#160;&#160;&#160;((uint32_t)0x20008800)</td></tr>
<tr class="separator:gaf4a7f8f3d5914858c59b12fc36e9a176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad023ccedd5283ace18de6d0bcac06e0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gad023ccedd5283ace18de6d0bcac06e0a">DMA_IT_FEIF6</a>&#160;&#160;&#160;((uint32_t)0xA0010000)</td></tr>
<tr class="separator:gad023ccedd5283ace18de6d0bcac06e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154421000068d646b9403303aeae09e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga154421000068d646b9403303aeae09e8">DMA_IT_DMEIF6</a>&#160;&#160;&#160;((uint32_t)0x20041000)</td></tr>
<tr class="separator:ga154421000068d646b9403303aeae09e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c3b881dd5493dee96b49f4ddbb7204"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gab1c3b881dd5493dee96b49f4ddbb7204">DMA_IT_TEIF6</a>&#160;&#160;&#160;((uint32_t)0x20082000)</td></tr>
<tr class="separator:gab1c3b881dd5493dee96b49f4ddbb7204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43cd288bb0b6f1cbb313dc5690f174f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gae43cd288bb0b6f1cbb313dc5690f174f">DMA_IT_HTIF6</a>&#160;&#160;&#160;((uint32_t)0x20104000)</td></tr>
<tr class="separator:gae43cd288bb0b6f1cbb313dc5690f174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895e7dfd7ddf4879181e475eb322f1b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga895e7dfd7ddf4879181e475eb322f1b4">DMA_IT_TCIF6</a>&#160;&#160;&#160;((uint32_t)0x20208000)</td></tr>
<tr class="separator:ga895e7dfd7ddf4879181e475eb322f1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742d0f7f8437ab5fa4f1ad0c7fb0112b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga742d0f7f8437ab5fa4f1ad0c7fb0112b">DMA_IT_FEIF7</a>&#160;&#160;&#160;((uint32_t)0xA0400000)</td></tr>
<tr class="separator:ga742d0f7f8437ab5fa4f1ad0c7fb0112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed099553b36827c2978208d288f9a848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaed099553b36827c2978208d288f9a848">DMA_IT_DMEIF7</a>&#160;&#160;&#160;((uint32_t)0x21001000)</td></tr>
<tr class="separator:gaed099553b36827c2978208d288f9a848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d25902b63630db383fd3983581fb8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga4d25902b63630db383fd3983581fb8ee">DMA_IT_TEIF7</a>&#160;&#160;&#160;((uint32_t)0x22002000)</td></tr>
<tr class="separator:ga4d25902b63630db383fd3983581fb8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95460193a9f02e03a6aaf01ecb9a501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gae95460193a9f02e03a6aaf01ecb9a501">DMA_IT_HTIF7</a>&#160;&#160;&#160;((uint32_t)0x24004000)</td></tr>
<tr class="separator:gae95460193a9f02e03a6aaf01ecb9a501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2761f6621db0231ddc8294a8eb1c8e42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga2761f6621db0231ddc8294a8eb1c8e42">DMA_IT_TCIF7</a>&#160;&#160;&#160;((uint32_t)0x28008000)</td></tr>
<tr class="separator:ga2761f6621db0231ddc8294a8eb1c8e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga390481b083355ed774b04f70a42f0dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga390481b083355ed774b04f70a42f0dfb">IS_DMA_CLEAR_IT</a>(IT)</td></tr>
<tr class="separator:ga390481b083355ed774b04f70a42f0dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaafa1bd74bc5e78e276c731faa8eed22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaaafa1bd74bc5e78e276c731faa8eed22">IS_DMA_GET_IT</a>(IT)</td></tr>
<tr class="separator:gaaafa1bd74bc5e78e276c731faa8eed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5202cf7ab467fe1a61c725d1f98f0689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_FEIF0&#160;&#160;&#160;((uint32_t)0x90000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8427aa66491c87a653f94f812b31cb17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_DMEIF0&#160;&#160;&#160;((uint32_t)0x10001004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7f47bb08f22556f9a655adbce3d6982a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TEIF0&#160;&#160;&#160;((uint32_t)0x10002008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaabb2f6093a51f4f25ac67a21125a8bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_HTIF0&#160;&#160;&#160;((uint32_t)0x10004010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9de4a37c4fb35a2d3566d8060a8145be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TCIF0&#160;&#160;&#160;((uint32_t)0x10008020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa93c3fc1826e8bf9063ab64734277ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_FEIF1&#160;&#160;&#160;((uint32_t)0x90000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabdbf66e3cbe14fe1f45c42635127e927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_DMEIF1&#160;&#160;&#160;((uint32_t)0x10001100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeacbd5c206cc6026d3c03f8182b16aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TEIF1&#160;&#160;&#160;((uint32_t)0x10002200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga22e9fbbe3bd5539bf4c087c9ba2735da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_HTIF1&#160;&#160;&#160;((uint32_t)0x10004400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae4eb128c7b47473cf984c4d91878d879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TCIF1&#160;&#160;&#160;((uint32_t)0x10008800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeae384e9af7db044cf93e7f270eddd7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_FEIF2&#160;&#160;&#160;((uint32_t)0x90010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga56f547c35fcac83518aec320f0e38000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_DMEIF2&#160;&#160;&#160;((uint32_t)0x10041000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8faa8c4705525ad1cd90290c5a04c589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TEIF2&#160;&#160;&#160;((uint32_t)0x10082000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga759d12e1158b37391b31a79f3a54339c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_HTIF2&#160;&#160;&#160;((uint32_t)0x10104000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga04ed284cd063df3e1e72a189bc6d9d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TCIF2&#160;&#160;&#160;((uint32_t)0x10208000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga93483a72ed43feb6e5f4392bb2ac9851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_FEIF3&#160;&#160;&#160;((uint32_t)0x90400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8b3786da4bdd693eb198b7a3a51faf12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_DMEIF3&#160;&#160;&#160;((uint32_t)0x11001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2d9d67487f27667a88f98f28d83fb8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TEIF3&#160;&#160;&#160;((uint32_t)0x12002000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaba176f6d831b4d30fdeddcb2f301f329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_HTIF3&#160;&#160;&#160;((uint32_t)0x14004000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafc40a792a31cfc0d2fbc937e0796533d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TCIF3&#160;&#160;&#160;((uint32_t)0x18008000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8921cc2ba7936c50aee13913cfaedddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_FEIF4&#160;&#160;&#160;((uint32_t)0xA0000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab4456201506a52115a5b7938484bcec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_DMEIF4&#160;&#160;&#160;((uint32_t)0x20001004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6b91d27a13175cc8e08ac8d58c8bdf19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TEIF4&#160;&#160;&#160;((uint32_t)0x20002008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafda7db2d283c4a71dcad96dc4972799d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_HTIF4&#160;&#160;&#160;((uint32_t)0x20004010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga36a29ac345571fad0b1c98f36c59d4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TCIF4&#160;&#160;&#160;((uint32_t)0x20008020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8b63b126eedeeed93051abfe943c7a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_FEIF5&#160;&#160;&#160;((uint32_t)0xA0000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga03c884977c9eac6b98c33707df72f1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_DMEIF5&#160;&#160;&#160;((uint32_t)0x20001100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga954167a7b1f01653ca891a1e2f5fc2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TEIF5&#160;&#160;&#160;((uint32_t)0x20002200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab67a2a189e63786b23e37febcd9aaad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_HTIF5&#160;&#160;&#160;((uint32_t)0x20004400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf4a7f8f3d5914858c59b12fc36e9a176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TCIF5&#160;&#160;&#160;((uint32_t)0x20008800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad023ccedd5283ace18de6d0bcac06e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_FEIF6&#160;&#160;&#160;((uint32_t)0xA0010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga154421000068d646b9403303aeae09e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_DMEIF6&#160;&#160;&#160;((uint32_t)0x20041000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab1c3b881dd5493dee96b49f4ddbb7204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TEIF6&#160;&#160;&#160;((uint32_t)0x20082000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae43cd288bb0b6f1cbb313dc5690f174f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_HTIF6&#160;&#160;&#160;((uint32_t)0x20104000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga895e7dfd7ddf4879181e475eb322f1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TCIF6&#160;&#160;&#160;((uint32_t)0x20208000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga742d0f7f8437ab5fa4f1ad0c7fb0112b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_FEIF7&#160;&#160;&#160;((uint32_t)0xA0400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaed099553b36827c2978208d288f9a848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_DMEIF7&#160;&#160;&#160;((uint32_t)0x21001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4d25902b63630db383fd3983581fb8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TEIF7&#160;&#160;&#160;((uint32_t)0x22002000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae95460193a9f02e03a6aaf01ecb9a501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_HTIF7&#160;&#160;&#160;((uint32_t)0x24004000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2761f6621db0231ddc8294a8eb1c8e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TCIF7&#160;&#160;&#160;((uint32_t)0x28008000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga390481b083355ed774b04f70a42f0dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_CLEAR_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((((IT) &amp; 0x30000000) != 0x30000000) &amp;&amp; \</div>
<div class="line">                             (((IT) &amp; 0x30000000) != 0) &amp;&amp; ((IT) != 0x00) &amp;&amp; \</div>
<div class="line">                             (((IT) &amp; 0x40820082) == 0x00))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaaafa1bd74bc5e78e276c731faa8eed22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga9de4a37c4fb35a2d3566d8060a8145be">DMA_IT_TCIF0</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gaabb2f6093a51f4f25ac67a21125a8bc2">DMA_IT_HTIF0</a>)  || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga7f47bb08f22556f9a655adbce3d6982a">DMA_IT_TEIF0</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga8427aa66491c87a653f94f812b31cb17">DMA_IT_DMEIF0</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga5202cf7ab467fe1a61c725d1f98f0689">DMA_IT_FEIF0</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gae4eb128c7b47473cf984c4d91878d879">DMA_IT_TCIF1</a>)  || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga22e9fbbe3bd5539bf4c087c9ba2735da">DMA_IT_HTIF1</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gaeacbd5c206cc6026d3c03f8182b16aeb">DMA_IT_TEIF1</a>)  || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gabdbf66e3cbe14fe1f45c42635127e927">DMA_IT_DMEIF1</a>)|| ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gaa93c3fc1826e8bf9063ab64734277ca3">DMA_IT_FEIF1</a>)  || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga04ed284cd063df3e1e72a189bc6d9d86">DMA_IT_TCIF2</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga759d12e1158b37391b31a79f3a54339c">DMA_IT_HTIF2</a>)  || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga8faa8c4705525ad1cd90290c5a04c589">DMA_IT_TEIF2</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga56f547c35fcac83518aec320f0e38000">DMA_IT_DMEIF2</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gaeae384e9af7db044cf93e7f270eddd7c">DMA_IT_FEIF2</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gafc40a792a31cfc0d2fbc937e0796533d">DMA_IT_TCIF3</a>)  || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gaba176f6d831b4d30fdeddcb2f301f329">DMA_IT_HTIF3</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga2d9d67487f27667a88f98f28d83fb8ee">DMA_IT_TEIF3</a>)  || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga8b3786da4bdd693eb198b7a3a51faf12">DMA_IT_DMEIF3</a>)|| ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga93483a72ed43feb6e5f4392bb2ac9851">DMA_IT_FEIF3</a>)  || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga36a29ac345571fad0b1c98f36c59d4c5">DMA_IT_TCIF4</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gafda7db2d283c4a71dcad96dc4972799d">DMA_IT_HTIF4</a>)  || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga6b91d27a13175cc8e08ac8d58c8bdf19">DMA_IT_TEIF4</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gab4456201506a52115a5b7938484bcec1">DMA_IT_DMEIF4</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga8921cc2ba7936c50aee13913cfaedddf">DMA_IT_FEIF4</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gaf4a7f8f3d5914858c59b12fc36e9a176">DMA_IT_TCIF5</a>)  || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gab67a2a189e63786b23e37febcd9aaad1">DMA_IT_HTIF5</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga954167a7b1f01653ca891a1e2f5fc2ef">DMA_IT_TEIF5</a>)  || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga03c884977c9eac6b98c33707df72f1de">DMA_IT_DMEIF5</a>)|| ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga8b63b126eedeeed93051abfe943c7a4a">DMA_IT_FEIF5</a>)  || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga895e7dfd7ddf4879181e475eb322f1b4">DMA_IT_TCIF6</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gae43cd288bb0b6f1cbb313dc5690f174f">DMA_IT_HTIF6</a>)  || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gab1c3b881dd5493dee96b49f4ddbb7204">DMA_IT_TEIF6</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga154421000068d646b9403303aeae09e8">DMA_IT_DMEIF6</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gad023ccedd5283ace18de6d0bcac06e0a">DMA_IT_FEIF6</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga2761f6621db0231ddc8294a8eb1c8e42">DMA_IT_TCIF7</a>)  || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gae95460193a9f02e03a6aaf01ecb9a501">DMA_IT_HTIF7</a>) || ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga4d25902b63630db383fd3983581fb8ee">DMA_IT_TEIF7</a>)  || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#gaed099553b36827c2978208d288f9a848">DMA_IT_DMEIF7</a>)|| ((IT) == <a class="code" href="group___d_m_a__interrupts__definitions.html#ga742d0f7f8437ab5fa4f1ad0c7fb0112b">DMA_IT_FEIF7</a>))</div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga7f47bb08f22556f9a655adbce3d6982a"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga7f47bb08f22556f9a655adbce3d6982a">DMA_IT_TEIF0</a></div><div class="ttdeci">#define DMA_IT_TEIF0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:443</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gaa93c3fc1826e8bf9063ab64734277ca3"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gaa93c3fc1826e8bf9063ab64734277ca3">DMA_IT_FEIF1</a></div><div class="ttdeci">#define DMA_IT_FEIF1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:446</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga8b3786da4bdd693eb198b7a3a51faf12"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga8b3786da4bdd693eb198b7a3a51faf12">DMA_IT_DMEIF3</a></div><div class="ttdeci">#define DMA_IT_DMEIF3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:457</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga759d12e1158b37391b31a79f3a54339c"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga759d12e1158b37391b31a79f3a54339c">DMA_IT_HTIF2</a></div><div class="ttdeci">#define DMA_IT_HTIF2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:454</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gaeae384e9af7db044cf93e7f270eddd7c"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gaeae384e9af7db044cf93e7f270eddd7c">DMA_IT_FEIF2</a></div><div class="ttdeci">#define DMA_IT_FEIF2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:451</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga04ed284cd063df3e1e72a189bc6d9d86"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga04ed284cd063df3e1e72a189bc6d9d86">DMA_IT_TCIF2</a></div><div class="ttdeci">#define DMA_IT_TCIF2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:455</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gab67a2a189e63786b23e37febcd9aaad1"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gab67a2a189e63786b23e37febcd9aaad1">DMA_IT_HTIF5</a></div><div class="ttdeci">#define DMA_IT_HTIF5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:469</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga56f547c35fcac83518aec320f0e38000"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga56f547c35fcac83518aec320f0e38000">DMA_IT_DMEIF2</a></div><div class="ttdeci">#define DMA_IT_DMEIF2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:452</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga2761f6621db0231ddc8294a8eb1c8e42"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga2761f6621db0231ddc8294a8eb1c8e42">DMA_IT_TCIF7</a></div><div class="ttdeci">#define DMA_IT_TCIF7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:480</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gaeacbd5c206cc6026d3c03f8182b16aeb"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gaeacbd5c206cc6026d3c03f8182b16aeb">DMA_IT_TEIF1</a></div><div class="ttdeci">#define DMA_IT_TEIF1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:448</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga8faa8c4705525ad1cd90290c5a04c589"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga8faa8c4705525ad1cd90290c5a04c589">DMA_IT_TEIF2</a></div><div class="ttdeci">#define DMA_IT_TEIF2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:453</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gad023ccedd5283ace18de6d0bcac06e0a"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gad023ccedd5283ace18de6d0bcac06e0a">DMA_IT_FEIF6</a></div><div class="ttdeci">#define DMA_IT_FEIF6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:471</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga03c884977c9eac6b98c33707df72f1de"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga03c884977c9eac6b98c33707df72f1de">DMA_IT_DMEIF5</a></div><div class="ttdeci">#define DMA_IT_DMEIF5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:467</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gae43cd288bb0b6f1cbb313dc5690f174f"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gae43cd288bb0b6f1cbb313dc5690f174f">DMA_IT_HTIF6</a></div><div class="ttdeci">#define DMA_IT_HTIF6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:474</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga4d25902b63630db383fd3983581fb8ee"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga4d25902b63630db383fd3983581fb8ee">DMA_IT_TEIF7</a></div><div class="ttdeci">#define DMA_IT_TEIF7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:478</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gafda7db2d283c4a71dcad96dc4972799d"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gafda7db2d283c4a71dcad96dc4972799d">DMA_IT_HTIF4</a></div><div class="ttdeci">#define DMA_IT_HTIF4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:464</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gab4456201506a52115a5b7938484bcec1"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gab4456201506a52115a5b7938484bcec1">DMA_IT_DMEIF4</a></div><div class="ttdeci">#define DMA_IT_DMEIF4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:462</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga895e7dfd7ddf4879181e475eb322f1b4"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga895e7dfd7ddf4879181e475eb322f1b4">DMA_IT_TCIF6</a></div><div class="ttdeci">#define DMA_IT_TCIF6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:475</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gab1c3b881dd5493dee96b49f4ddbb7204"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gab1c3b881dd5493dee96b49f4ddbb7204">DMA_IT_TEIF6</a></div><div class="ttdeci">#define DMA_IT_TEIF6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:473</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga8921cc2ba7936c50aee13913cfaedddf"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga8921cc2ba7936c50aee13913cfaedddf">DMA_IT_FEIF4</a></div><div class="ttdeci">#define DMA_IT_FEIF4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:461</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga9de4a37c4fb35a2d3566d8060a8145be"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga9de4a37c4fb35a2d3566d8060a8145be">DMA_IT_TCIF0</a></div><div class="ttdeci">#define DMA_IT_TCIF0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:445</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga2d9d67487f27667a88f98f28d83fb8ee"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga2d9d67487f27667a88f98f28d83fb8ee">DMA_IT_TEIF3</a></div><div class="ttdeci">#define DMA_IT_TEIF3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:458</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gaba176f6d831b4d30fdeddcb2f301f329"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gaba176f6d831b4d30fdeddcb2f301f329">DMA_IT_HTIF3</a></div><div class="ttdeci">#define DMA_IT_HTIF3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:459</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga5202cf7ab467fe1a61c725d1f98f0689"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga5202cf7ab467fe1a61c725d1f98f0689">DMA_IT_FEIF0</a></div><div class="ttdeci">#define DMA_IT_FEIF0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:441</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gae95460193a9f02e03a6aaf01ecb9a501"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gae95460193a9f02e03a6aaf01ecb9a501">DMA_IT_HTIF7</a></div><div class="ttdeci">#define DMA_IT_HTIF7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:479</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gae4eb128c7b47473cf984c4d91878d879"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gae4eb128c7b47473cf984c4d91878d879">DMA_IT_TCIF1</a></div><div class="ttdeci">#define DMA_IT_TCIF1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:450</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga8b63b126eedeeed93051abfe943c7a4a"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga8b63b126eedeeed93051abfe943c7a4a">DMA_IT_FEIF5</a></div><div class="ttdeci">#define DMA_IT_FEIF5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:466</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga742d0f7f8437ab5fa4f1ad0c7fb0112b"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga742d0f7f8437ab5fa4f1ad0c7fb0112b">DMA_IT_FEIF7</a></div><div class="ttdeci">#define DMA_IT_FEIF7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:476</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga8427aa66491c87a653f94f812b31cb17"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga8427aa66491c87a653f94f812b31cb17">DMA_IT_DMEIF0</a></div><div class="ttdeci">#define DMA_IT_DMEIF0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:442</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gabdbf66e3cbe14fe1f45c42635127e927"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gabdbf66e3cbe14fe1f45c42635127e927">DMA_IT_DMEIF1</a></div><div class="ttdeci">#define DMA_IT_DMEIF1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:447</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gafc40a792a31cfc0d2fbc937e0796533d"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gafc40a792a31cfc0d2fbc937e0796533d">DMA_IT_TCIF3</a></div><div class="ttdeci">#define DMA_IT_TCIF3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:460</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gaabb2f6093a51f4f25ac67a21125a8bc2"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gaabb2f6093a51f4f25ac67a21125a8bc2">DMA_IT_HTIF0</a></div><div class="ttdeci">#define DMA_IT_HTIF0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:444</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gaed099553b36827c2978208d288f9a848"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gaed099553b36827c2978208d288f9a848">DMA_IT_DMEIF7</a></div><div class="ttdeci">#define DMA_IT_DMEIF7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:477</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga22e9fbbe3bd5539bf4c087c9ba2735da"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga22e9fbbe3bd5539bf4c087c9ba2735da">DMA_IT_HTIF1</a></div><div class="ttdeci">#define DMA_IT_HTIF1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:449</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga36a29ac345571fad0b1c98f36c59d4c5"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga36a29ac345571fad0b1c98f36c59d4c5">DMA_IT_TCIF4</a></div><div class="ttdeci">#define DMA_IT_TCIF4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:465</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga954167a7b1f01653ca891a1e2f5fc2ef"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga954167a7b1f01653ca891a1e2f5fc2ef">DMA_IT_TEIF5</a></div><div class="ttdeci">#define DMA_IT_TEIF5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:468</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga154421000068d646b9403303aeae09e8"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga154421000068d646b9403303aeae09e8">DMA_IT_DMEIF6</a></div><div class="ttdeci">#define DMA_IT_DMEIF6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:472</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_gaf4a7f8f3d5914858c59b12fc36e9a176"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#gaf4a7f8f3d5914858c59b12fc36e9a176">DMA_IT_TCIF5</a></div><div class="ttdeci">#define DMA_IT_TCIF5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:470</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga93483a72ed43feb6e5f4392bb2ac9851"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga93483a72ed43feb6e5f4392bb2ac9851">DMA_IT_FEIF3</a></div><div class="ttdeci">#define DMA_IT_FEIF3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:456</div></div>
<div class="ttc" id="group___d_m_a__interrupts__definitions_html_ga6b91d27a13175cc8e08ac8d58c8bdf19"><div class="ttname"><a href="group___d_m_a__interrupts__definitions.html#ga6b91d27a13175cc8e08ac8d58c8bdf19">DMA_IT_TEIF4</a></div><div class="ttdeci">#define DMA_IT_TEIF4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:463</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
