<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: PWR_Exported_Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PWR_Exported_Constants<div class="ingroups"><a class="el" href="group___p_w_r.html">PWR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___p_w_r___p_v_d__detection__level"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html">PWR_PVD_detection_level</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_w_r___regulator__state__in___s_t_o_p__mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html">PWR_Regulator_state_in_STOP_mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_w_r___s_t_o_p__mode__entry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html">PWR_STOP_mode_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad03a0aac7bc3bc3a9fd012f3769a6990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#gad03a0aac7bc3bc3a9fd012f3769a6990">PWR_DeInit</a> (void)</td></tr>
<tr class="separator:gad03a0aac7bc3bc3a9fd012f3769a6990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0741aea35572b1a75f82b74de12df800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#ga0741aea35572b1a75f82b74de12df800">PWR_BackupAccessCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga0741aea35572b1a75f82b74de12df800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237c143ef6aa55abb8049fa7bf24ab8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#ga237c143ef6aa55abb8049fa7bf24ab8f">PWR_PVDLevelConfig</a> (uint32_t PWR_PVDLevel)</td></tr>
<tr class="separator:ga237c143ef6aa55abb8049fa7bf24ab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cad476b816e0a33594a933b3ed1acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#ga42cad476b816e0a33594a933b3ed1acd">PWR_PVDCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga42cad476b816e0a33594a933b3ed1acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5fd6f9336ef8c60d5483651cb0d1a00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#gae5fd6f9336ef8c60d5483651cb0d1a00">PWR_WakeUpPinCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gae5fd6f9336ef8c60d5483651cb0d1a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a4d6c5b048f2dab18e8fb04f5368d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#ga83a4d6c5b048f2dab18e8fb04f5368d7">PWR_BackupRegulatorCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga83a4d6c5b048f2dab18e8fb04f5368d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada193dea79762f379d4e666a98f28d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#gada193dea79762f379d4e666a98f28d89">PWR_MainRegulatorModeConfig</a> (uint32_t PWR_Regulator_Voltage)</td></tr>
<tr class="separator:gada193dea79762f379d4e666a98f28d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0af19a9fdf0324f2ada60c9bce1aab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#gaf0af19a9fdf0324f2ada60c9bce1aab5">PWR_FlashPowerDownCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gaf0af19a9fdf0324f2ada60c9bce1aab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694676ac06a9baf50eae45adae0118ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#ga694676ac06a9baf50eae45adae0118ab">PWR_EnterSTOPMode</a> (uint32_t PWR_Regulator, uint8_t PWR_STOPEntry)</td></tr>
<tr class="separator:ga694676ac06a9baf50eae45adae0118ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ddae00a9c327b81b24d2597b0052f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#ga00ddae00a9c327b81b24d2597b0052f3">PWR_EnterSTANDBYMode</a> (void)</td></tr>
<tr class="separator:ga00ddae00a9c327b81b24d2597b0052f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa980163a4d83304280ee34942464b4ec"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#gaa980163a4d83304280ee34942464b4ec">PWR_GetFlagStatus</a> (uint32_t PWR_FLAG)</td></tr>
<tr class="separator:gaa980163a4d83304280ee34942464b4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01c4b2fbd16514b993324e101c3ddf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#ga01c4b2fbd16514b993324e101c3ddf7c">PWR_ClearFlag</a> (uint32_t PWR_FLAG)</td></tr>
<tr class="separator:ga01c4b2fbd16514b993324e101c3ddf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad03a0aac7bc3bc3a9fd012f3769a6990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0741aea35572b1a75f82b74de12df800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_BackupAccessCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga237c143ef6aa55abb8049fa7bf24ab8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_PVDLevelConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PWR_PVDLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga42cad476b816e0a33594a933b3ed1acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_PVDCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae5fd6f9336ef8c60d5483651cb0d1a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_WakeUpPinCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga83a4d6c5b048f2dab18e8fb04f5368d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_BackupRegulatorCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gada193dea79762f379d4e666a98f28d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_MainRegulatorModeConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PWR_Regulator_Voltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf0af19a9fdf0324f2ada60c9bce1aab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_FlashPowerDownCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga694676ac06a9baf50eae45adae0118ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_EnterSTOPMode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PWR_Regulator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>PWR_STOPEntry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga00ddae00a9c327b81b24d2597b0052f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_EnterSTANDBYMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa980163a4d83304280ee34942464b4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus PWR_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PWR_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga01c4b2fbd16514b993324e101c3ddf7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWR_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PWR_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
