<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Calib_Output_selection_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Calib_Output_selection_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab689d5d180e58a9d5054481d59d45767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___calib___output__selection___definitions.html#gab689d5d180e58a9d5054481d59d45767">RTC_CalibOutput_512Hz</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gab689d5d180e58a9d5054481d59d45767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4082d5ce14a94a602e40e0398125bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___calib___output__selection___definitions.html#gaea4082d5ce14a94a602e40e0398125bd">RTC_CalibOutput_1Hz</a>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:gaea4082d5ce14a94a602e40e0398125bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8326e278569669e6880388c85cd890a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___calib___output__selection___definitions.html#gae8326e278569669e6880388c85cd890a">IS_RTC_CALIB_OUTPUT</a>(OUTPUT)</td></tr>
<tr class="separator:gae8326e278569669e6880388c85cd890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab689d5d180e58a9d5054481d59d45767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CalibOutput_512Hz&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaea4082d5ce14a94a602e40e0398125bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CalibOutput_1Hz&#160;&#160;&#160;((uint32_t)0x00080000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae8326e278569669e6880388c85cd890a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_CALIB_OUTPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OUTPUT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((OUTPUT) == <a class="code" href="group___r_t_c___calib___output__selection___definitions.html#gab689d5d180e58a9d5054481d59d45767">RTC_CalibOutput_512Hz</a>) || \</div>
<div class="line">                                      ((OUTPUT) == <a class="code" href="group___r_t_c___calib___output__selection___definitions.html#gaea4082d5ce14a94a602e40e0398125bd">RTC_CalibOutput_1Hz</a>))</div>
<div class="ttc" id="group___r_t_c___calib___output__selection___definitions_html_gaea4082d5ce14a94a602e40e0398125bd"><div class="ttname"><a href="group___r_t_c___calib___output__selection___definitions.html#gaea4082d5ce14a94a602e40e0398125bd">RTC_CalibOutput_1Hz</a></div><div class="ttdeci">#define RTC_CalibOutput_1Hz</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:451</div></div>
<div class="ttc" id="group___r_t_c___calib___output__selection___definitions_html_gab689d5d180e58a9d5054481d59d45767"><div class="ttname"><a href="group___r_t_c___calib___output__selection___definitions.html#gab689d5d180e58a9d5054481d59d45767">RTC_CalibOutput_512Hz</a></div><div class="ttdeci">#define RTC_CalibOutput_512Hz</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:450</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
