<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_injected_channel_selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_injected_channel_selection<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8792d4ae0fa82dd317252c72815684ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__injected__channel__selection.html#ga8792d4ae0fa82dd317252c72815684ba">ADC_InjectedChannel_1</a>&#160;&#160;&#160;((uint8_t)0x14)</td></tr>
<tr class="separator:ga8792d4ae0fa82dd317252c72815684ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e322fccc7de16a0e79be573f5b1211c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__injected__channel__selection.html#ga2e322fccc7de16a0e79be573f5b1211c">ADC_InjectedChannel_2</a>&#160;&#160;&#160;((uint8_t)0x18)</td></tr>
<tr class="separator:ga2e322fccc7de16a0e79be573f5b1211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf03d805645b942bdcc53504e772cf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__injected__channel__selection.html#ga6bf03d805645b942bdcc53504e772cf1">ADC_InjectedChannel_3</a>&#160;&#160;&#160;((uint8_t)0x1C)</td></tr>
<tr class="separator:ga6bf03d805645b942bdcc53504e772cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d18bbcfa7b685e90c3a1313d9c6406"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__injected__channel__selection.html#ga31d18bbcfa7b685e90c3a1313d9c6406">ADC_InjectedChannel_4</a>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga31d18bbcfa7b685e90c3a1313d9c6406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0bbfb5dbad0fbac8b672db6f63cf8d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__injected__channel__selection.html#gae0bbfb5dbad0fbac8b672db6f63cf8d0">IS_ADC_INJECTED_CHANNEL</a>(CHANNEL)</td></tr>
<tr class="separator:gae0bbfb5dbad0fbac8b672db6f63cf8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8792d4ae0fa82dd317252c72815684ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_InjectedChannel_1&#160;&#160;&#160;((uint8_t)0x14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2e322fccc7de16a0e79be573f5b1211c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_InjectedChannel_2&#160;&#160;&#160;((uint8_t)0x18)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6bf03d805645b942bdcc53504e772cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_InjectedChannel_3&#160;&#160;&#160;((uint8_t)0x1C)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga31d18bbcfa7b685e90c3a1313d9c6406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_InjectedChannel_4&#160;&#160;&#160;((uint8_t)0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae0bbfb5dbad0fbac8b672db6f63cf8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_INJECTED_CHANNEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((CHANNEL) == <a class="code" href="group___a_d_c__injected__channel__selection.html#ga8792d4ae0fa82dd317252c72815684ba">ADC_InjectedChannel_1</a>) || \</div>
<div class="line">                                          ((CHANNEL) == <a class="code" href="group___a_d_c__injected__channel__selection.html#ga2e322fccc7de16a0e79be573f5b1211c">ADC_InjectedChannel_2</a>) || \</div>
<div class="line">                                          ((CHANNEL) == <a class="code" href="group___a_d_c__injected__channel__selection.html#ga6bf03d805645b942bdcc53504e772cf1">ADC_InjectedChannel_3</a>) || \</div>
<div class="line">                                          ((CHANNEL) == <a class="code" href="group___a_d_c__injected__channel__selection.html#ga31d18bbcfa7b685e90c3a1313d9c6406">ADC_InjectedChannel_4</a>))</div>
<div class="ttc" id="group___a_d_c__injected__channel__selection_html_ga31d18bbcfa7b685e90c3a1313d9c6406"><div class="ttname"><a href="group___a_d_c__injected__channel__selection.html#ga31d18bbcfa7b685e90c3a1313d9c6406">ADC_InjectedChannel_4</a></div><div class="ttdeci">#define ADC_InjectedChannel_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:437</div></div>
<div class="ttc" id="group___a_d_c__injected__channel__selection_html_ga8792d4ae0fa82dd317252c72815684ba"><div class="ttname"><a href="group___a_d_c__injected__channel__selection.html#ga8792d4ae0fa82dd317252c72815684ba">ADC_InjectedChannel_1</a></div><div class="ttdeci">#define ADC_InjectedChannel_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:434</div></div>
<div class="ttc" id="group___a_d_c__injected__channel__selection_html_ga2e322fccc7de16a0e79be573f5b1211c"><div class="ttname"><a href="group___a_d_c__injected__channel__selection.html#ga2e322fccc7de16a0e79be573f5b1211c">ADC_InjectedChannel_2</a></div><div class="ttdeci">#define ADC_InjectedChannel_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:435</div></div>
<div class="ttc" id="group___a_d_c__injected__channel__selection_html_ga6bf03d805645b942bdcc53504e772cf1"><div class="ttname"><a href="group___a_d_c__injected__channel__selection.html#ga6bf03d805645b942bdcc53504e772cf1">ADC_InjectedChannel_3</a></div><div class="ttdeci">#define ADC_InjectedChannel_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:436</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
