<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_interrupt_enable_definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_interrupt_enable_definitions<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga06e83dd277e0d3e5635cf8ce8dfd6e16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupt__enable__definitions.html#ga06e83dd277e0d3e5635cf8ce8dfd6e16">DMA_IT_TC</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga06e83dd277e0d3e5635cf8ce8dfd6e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf11c572b9797e04a14b105fdc2e5f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupt__enable__definitions.html#gadf11c572b9797e04a14b105fdc2e5f66">DMA_IT_HT</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gadf11c572b9797e04a14b105fdc2e5f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d92649d2a0146f663ff253d8f3b59e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupt__enable__definitions.html#gaf9d92649d2a0146f663ff253d8f3b59e">DMA_IT_TE</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gaf9d92649d2a0146f663ff253d8f3b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71137443f7bdced1ee80697596e9ea98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupt__enable__definitions.html#ga71137443f7bdced1ee80697596e9ea98">DMA_IT_DME</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga71137443f7bdced1ee80697596e9ea98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93164ec039fc5579662c382e68d7d13f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupt__enable__definitions.html#ga93164ec039fc5579662c382e68d7d13f">DMA_IT_FE</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga93164ec039fc5579662c382e68d7d13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f6af7da302c19aba24516037d305e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupt__enable__definitions.html#ga47f6af7da302c19aba24516037d305e7">IS_DMA_CONFIG_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; 0xFFFFFF61) == 0x00) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:ga47f6af7da302c19aba24516037d305e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga06e83dd277e0d3e5635cf8ce8dfd6e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TC&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadf11c572b9797e04a14b105fdc2e5f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_HT&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf9d92649d2a0146f663ff253d8f3b59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_TE&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga71137443f7bdced1ee80697596e9ea98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_DME&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga93164ec039fc5579662c382e68d7d13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_IT_FE&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga47f6af7da302c19aba24516037d305e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_CONFIG_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;((((IT) &amp; 0xFFFFFF61) == 0x00) &amp;&amp; ((IT) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
