<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Break_Input_enable_disable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Break_Input_enable_disable<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae7fbc11ac043454b2a880bffe98fdb8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___break___input__enable__disable.html#gae7fbc11ac043454b2a880bffe98fdb8c">TIM_Break_Enable</a>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:gae7fbc11ac043454b2a880bffe98fdb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31ba16dd70ad4d99adc911f7bf6662e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___break___input__enable__disable.html#ga31ba16dd70ad4d99adc911f7bf6662e5">TIM_Break_Disable</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga31ba16dd70ad4d99adc911f7bf6662e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29dd5484bdc69a467387bd8059b69f0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___break___input__enable__disable.html#ga29dd5484bdc69a467387bd8059b69f0e">IS_TIM_BREAK_STATE</a>(STATE)</td></tr>
<tr class="separator:ga29dd5484bdc69a467387bd8059b69f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae7fbc11ac043454b2a880bffe98fdb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_Break_Enable&#160;&#160;&#160;((uint16_t)0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga31ba16dd70ad4d99adc911f7bf6662e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_Break_Disable&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga29dd5484bdc69a467387bd8059b69f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_BREAK_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((STATE) == <a class="code" href="group___t_i_m___break___input__enable__disable.html#gae7fbc11ac043454b2a880bffe98fdb8c">TIM_Break_Enable</a>) || \</div>
<div class="line">                                   ((STATE) == <a class="code" href="group___t_i_m___break___input__enable__disable.html#ga31ba16dd70ad4d99adc911f7bf6662e5">TIM_Break_Disable</a>))</div>
<div class="ttc" id="group___t_i_m___break___input__enable__disable_html_gae7fbc11ac043454b2a880bffe98fdb8c"><div class="ttname"><a href="group___t_i_m___break___input__enable__disable.html#gae7fbc11ac043454b2a880bffe98fdb8c">TIM_Break_Enable</a></div><div class="ttdeci">#define TIM_Break_Enable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:401</div></div>
<div class="ttc" id="group___t_i_m___break___input__enable__disable_html_ga31ba16dd70ad4d99adc911f7bf6662e5"><div class="ttname"><a href="group___t_i_m___break___input__enable__disable.html#ga31ba16dd70ad4d99adc911f7bf6662e5">TIM_Break_Disable</a></div><div class="ttdeci">#define TIM_Break_Disable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:402</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
