<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Encoder_Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Encoder_Mode<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabc63e3617a938382f87439ec58768b8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___encoder___mode.html#gabc63e3617a938382f87439ec58768b8e">TIM_EncoderMode_TI1</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:gabc63e3617a938382f87439ec58768b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5627a2d5d47b7301c7dbb29d20ae00e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___encoder___mode.html#ga5627a2d5d47b7301c7dbb29d20ae00e3">TIM_EncoderMode_TI2</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga5627a2d5d47b7301c7dbb29d20ae00e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12511f903de08f1a634ff7828757f081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___encoder___mode.html#ga12511f903de08f1a634ff7828757f081">TIM_EncoderMode_TI12</a>&#160;&#160;&#160;((uint16_t)0x0003)</td></tr>
<tr class="separator:ga12511f903de08f1a634ff7828757f081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd5baa6b2a44e0f25068a650cbfdd1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___encoder___mode.html#ga9dd5baa6b2a44e0f25068a650cbfdd1b">IS_TIM_ENCODER_MODE</a>(MODE)</td></tr>
<tr class="separator:ga9dd5baa6b2a44e0f25068a650cbfdd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabc63e3617a938382f87439ec58768b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EncoderMode_TI1&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5627a2d5d47b7301c7dbb29d20ae00e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EncoderMode_TI2&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga12511f903de08f1a634ff7828757f081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_EncoderMode_TI12&#160;&#160;&#160;((uint16_t)0x0003)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9dd5baa6b2a44e0f25068a650cbfdd1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_ENCODER_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___t_i_m___encoder___mode.html#gabc63e3617a938382f87439ec58768b8e">TIM_EncoderMode_TI1</a>) || \</div>
<div class="line">                                   ((MODE) == <a class="code" href="group___t_i_m___encoder___mode.html#ga5627a2d5d47b7301c7dbb29d20ae00e3">TIM_EncoderMode_TI2</a>) || \</div>
<div class="line">                                   ((MODE) == <a class="code" href="group___t_i_m___encoder___mode.html#ga12511f903de08f1a634ff7828757f081">TIM_EncoderMode_TI12</a>))</div>
<div class="ttc" id="group___t_i_m___encoder___mode_html_gabc63e3617a938382f87439ec58768b8e"><div class="ttname"><a href="group___t_i_m___encoder___mode.html#gabc63e3617a938382f87439ec58768b8e">TIM_EncoderMode_TI1</a></div><div class="ttdeci">#define TIM_EncoderMode_TI1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:775</div></div>
<div class="ttc" id="group___t_i_m___encoder___mode_html_ga5627a2d5d47b7301c7dbb29d20ae00e3"><div class="ttname"><a href="group___t_i_m___encoder___mode.html#ga5627a2d5d47b7301c7dbb29d20ae00e3">TIM_EncoderMode_TI2</a></div><div class="ttdeci">#define TIM_EncoderMode_TI2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:776</div></div>
<div class="ttc" id="group___t_i_m___encoder___mode_html_ga12511f903de08f1a634ff7828757f081"><div class="ttname"><a href="group___t_i_m___encoder___mode.html#ga12511f903de08f1a634ff7828757f081">TIM_EncoderMode_TI12</a></div><div class="ttdeci">#define TIM_EncoderMode_TI12</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:777</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
