<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Smooth_calib_Plus_pulses_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Smooth_calib_Plus_pulses_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga48a2b554e653139e8fda1d4ffd470144"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___smooth__calib___plus__pulses___definitions.html#ga48a2b554e653139e8fda1d4ffd470144">RTC_SmoothCalibPlusPulses_Set</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:ga48a2b554e653139e8fda1d4ffd470144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d843306f6d3cd22e2443f45f191fe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___smooth__calib___plus__pulses___definitions.html#ga13d843306f6d3cd22e2443f45f191fe8">RTC_SmoothCalibPlusPulses_Reset</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga13d843306f6d3cd22e2443f45f191fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0081b479cf6d71ac588a483d09d7b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___smooth__calib___plus__pulses___definitions.html#gad0081b479cf6d71ac588a483d09d7b75">IS_RTC_SMOOTH_CALIB_PLUS</a>(PLUS)</td></tr>
<tr class="separator:gad0081b479cf6d71ac588a483d09d7b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga48a2b554e653139e8fda1d4ffd470144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_SmoothCalibPlusPulses_Set&#160;&#160;&#160;((uint32_t)0x00008000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of RTCCLK pulses added during a X -second window = Y - CALM[8:0]. with Y = 512, 256, 128 when X = 32, 16, 8 </p>

</div>
</div>
<a class="anchor" id="ga13d843306f6d3cd22e2443f45f191fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_SmoothCalibPlusPulses_Reset&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of RTCCLK pulses subbstited during a 32-second window = CALM[8:0]. </p>

</div>
</div>
<a class="anchor" id="gad0081b479cf6d71ac588a483d09d7b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_SMOOTH_CALIB_PLUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PLUS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PLUS) == <a class="code" href="group___r_t_c___smooth__calib___plus__pulses___definitions.html#ga48a2b554e653139e8fda1d4ffd470144">RTC_SmoothCalibPlusPulses_Set</a>) || \</div>
<div class="line">                                         ((PLUS) == <a class="code" href="group___r_t_c___smooth__calib___plus__pulses___definitions.html#ga13d843306f6d3cd22e2443f45f191fe8">RTC_SmoothCalibPlusPulses_Reset</a>))</div>
<div class="ttc" id="group___r_t_c___smooth__calib___plus__pulses___definitions_html_ga13d843306f6d3cd22e2443f45f191fe8"><div class="ttname"><a href="group___r_t_c___smooth__calib___plus__pulses___definitions.html#ga13d843306f6d3cd22e2443f45f191fe8">RTC_SmoothCalibPlusPulses_Reset</a></div><div class="ttdeci">#define RTC_SmoothCalibPlusPulses_Reset</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:486</div></div>
<div class="ttc" id="group___r_t_c___smooth__calib___plus__pulses___definitions_html_ga48a2b554e653139e8fda1d4ffd470144"><div class="ttname"><a href="group___r_t_c___smooth__calib___plus__pulses___definitions.html#ga48a2b554e653139e8fda1d4ffd470144">RTC_SmoothCalibPlusPulses_Set</a></div><div class="ttdeci">#define RTC_SmoothCalibPlusPulses_Set</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:481</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
