<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_I2S_interrupts_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_I2S_interrupts_definition<div class="ingroups"><a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0f192977fdb12c40d35672b8ae074724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga0f192977fdb12c40d35672b8ae074724">SPI_I2S_IT_TXE</a>&#160;&#160;&#160;((uint8_t)0x71)</td></tr>
<tr class="separator:ga0f192977fdb12c40d35672b8ae074724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46dd53cd2e4ad8b8a7836d3dcec57ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#gae46dd53cd2e4ad8b8a7836d3dcec57ea">SPI_I2S_IT_RXNE</a>&#160;&#160;&#160;((uint8_t)0x60)</td></tr>
<tr class="separator:gae46dd53cd2e4ad8b8a7836d3dcec57ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9d4916bf7ae315f23a54ecfbcd9157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga1d9d4916bf7ae315f23a54ecfbcd9157">SPI_I2S_IT_ERR</a>&#160;&#160;&#160;((uint8_t)0x50)</td></tr>
<tr class="separator:ga1d9d4916bf7ae315f23a54ecfbcd9157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54aba7dc06f97fb4839de5f42bd5a47d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga54aba7dc06f97fb4839de5f42bd5a47d">I2S_IT_UDR</a>&#160;&#160;&#160;((uint8_t)0x53)</td></tr>
<tr class="separator:ga54aba7dc06f97fb4839de5f42bd5a47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab147fb8ba6913106e06ac80dcf4005a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#gab147fb8ba6913106e06ac80dcf4005a4">SPI_I2S_IT_TIFRFE</a>&#160;&#160;&#160;((uint8_t)0x58)</td></tr>
<tr class="separator:gab147fb8ba6913106e06ac80dcf4005a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec2f6950d7ff801f992e65593c3365e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga3ec2f6950d7ff801f992e65593c3365e">IS_SPI_I2S_CONFIG_IT</a>(IT)</td></tr>
<tr class="separator:ga3ec2f6950d7ff801f992e65593c3365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279c30176e8ff7e2ec299774a2e88f45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga279c30176e8ff7e2ec299774a2e88f45">SPI_I2S_IT_OVR</a>&#160;&#160;&#160;((uint8_t)0x56)</td></tr>
<tr class="separator:ga279c30176e8ff7e2ec299774a2e88f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9780d5f31fd80f4d0fa7d6860041e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga0b9780d5f31fd80f4d0fa7d6860041e9">SPI_IT_MODF</a>&#160;&#160;&#160;((uint8_t)0x55)</td></tr>
<tr class="separator:ga0b9780d5f31fd80f4d0fa7d6860041e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa97a5ce8d3500dc14ca4e30eada199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga9aa97a5ce8d3500dc14ca4e30eada199">SPI_IT_CRCERR</a>&#160;&#160;&#160;((uint8_t)0x54)</td></tr>
<tr class="separator:ga9aa97a5ce8d3500dc14ca4e30eada199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb917a0a708af0439f753a5f4af4c5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#gabeb917a0a708af0439f753a5f4af4c5e">IS_SPI_I2S_CLEAR_IT</a>(IT)&#160;&#160;&#160;(((IT) == <a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga9aa97a5ce8d3500dc14ca4e30eada199">SPI_IT_CRCERR</a>))</td></tr>
<tr class="separator:gabeb917a0a708af0439f753a5f4af4c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2949c066a74f1c4ef8c6a0d4e14a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#gacb2949c066a74f1c4ef8c6a0d4e14a0c">IS_SPI_I2S_GET_IT</a>(IT)</td></tr>
<tr class="separator:gacb2949c066a74f1c4ef8c6a0d4e14a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0f192977fdb12c40d35672b8ae074724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_I2S_IT_TXE&#160;&#160;&#160;((uint8_t)0x71)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae46dd53cd2e4ad8b8a7836d3dcec57ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_I2S_IT_RXNE&#160;&#160;&#160;((uint8_t)0x60)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1d9d4916bf7ae315f23a54ecfbcd9157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_I2S_IT_ERR&#160;&#160;&#160;((uint8_t)0x50)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga54aba7dc06f97fb4839de5f42bd5a47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_IT_UDR&#160;&#160;&#160;((uint8_t)0x53)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab147fb8ba6913106e06ac80dcf4005a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_I2S_IT_TIFRFE&#160;&#160;&#160;((uint8_t)0x58)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3ec2f6950d7ff801f992e65593c3365e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_I2S_CONFIG_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == <a class="code" href="group___s_p_i___i2_s__interrupts__definition.html#ga0f192977fdb12c40d35672b8ae074724">SPI_I2S_IT_TXE</a>) || \</div>
<div class="line">                                  ((IT) == <a class="code" href="group___s_p_i___i2_s__interrupts__definition.html#gae46dd53cd2e4ad8b8a7836d3dcec57ea">SPI_I2S_IT_RXNE</a>) || \</div>
<div class="line">                                  ((IT) == <a class="code" href="group___s_p_i___i2_s__interrupts__definition.html#ga1d9d4916bf7ae315f23a54ecfbcd9157">SPI_I2S_IT_ERR</a>))</div>
<div class="ttc" id="group___s_p_i___i2_s__interrupts__definition_html_ga0f192977fdb12c40d35672b8ae074724"><div class="ttname"><a href="group___s_p_i___i2_s__interrupts__definition.html#ga0f192977fdb12c40d35672b8ae074724">SPI_I2S_IT_TXE</a></div><div class="ttdeci">#define SPI_I2S_IT_TXE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:394</div></div>
<div class="ttc" id="group___s_p_i___i2_s__interrupts__definition_html_gae46dd53cd2e4ad8b8a7836d3dcec57ea"><div class="ttname"><a href="group___s_p_i___i2_s__interrupts__definition.html#gae46dd53cd2e4ad8b8a7836d3dcec57ea">SPI_I2S_IT_RXNE</a></div><div class="ttdeci">#define SPI_I2S_IT_RXNE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:395</div></div>
<div class="ttc" id="group___s_p_i___i2_s__interrupts__definition_html_ga1d9d4916bf7ae315f23a54ecfbcd9157"><div class="ttname"><a href="group___s_p_i___i2_s__interrupts__definition.html#ga1d9d4916bf7ae315f23a54ecfbcd9157">SPI_I2S_IT_ERR</a></div><div class="ttdeci">#define SPI_I2S_IT_ERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:396</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga279c30176e8ff7e2ec299774a2e88f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_I2S_IT_OVR&#160;&#160;&#160;((uint8_t)0x56)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0b9780d5f31fd80f4d0fa7d6860041e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_MODF&#160;&#160;&#160;((uint8_t)0x55)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9aa97a5ce8d3500dc14ca4e30eada199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_IT_CRCERR&#160;&#160;&#160;((uint8_t)0x54)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabeb917a0a708af0439f753a5f4af4c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_I2S_CLEAR_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;(((IT) == <a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga9aa97a5ce8d3500dc14ca4e30eada199">SPI_IT_CRCERR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacb2949c066a74f1c4ef8c6a0d4e14a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_I2S_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == <a class="code" href="group___s_p_i___i2_s__interrupts__definition.html#gae46dd53cd2e4ad8b8a7836d3dcec57ea">SPI_I2S_IT_RXNE</a>)|| ((IT) == <a class="code" href="group___s_p_i___i2_s__interrupts__definition.html#ga0f192977fdb12c40d35672b8ae074724">SPI_I2S_IT_TXE</a>) || \</div>
<div class="line">                               ((IT) == <a class="code" href="group___s_p_i___i2_s__interrupts__definition.html#ga9aa97a5ce8d3500dc14ca4e30eada199">SPI_IT_CRCERR</a>)  || ((IT) == <a class="code" href="group___s_p_i___i2_s__interrupts__definition.html#ga0b9780d5f31fd80f4d0fa7d6860041e9">SPI_IT_MODF</a>) || \</div>
<div class="line">                               ((IT) == <a class="code" href="group___s_p_i___i2_s__interrupts__definition.html#ga279c30176e8ff7e2ec299774a2e88f45">SPI_I2S_IT_OVR</a>) || ((IT) == <a class="code" href="group___s_p_i___i2_s__interrupts__definition.html#ga54aba7dc06f97fb4839de5f42bd5a47d">I2S_IT_UDR</a>) ||\</div>
<div class="line">                               ((IT) == <a class="code" href="group___s_p_i___i2_s__interrupts__definition.html#gab147fb8ba6913106e06ac80dcf4005a4">SPI_I2S_IT_TIFRFE</a>))</div>
<div class="ttc" id="group___s_p_i___i2_s__interrupts__definition_html_gab147fb8ba6913106e06ac80dcf4005a4"><div class="ttname"><a href="group___s_p_i___i2_s__interrupts__definition.html#gab147fb8ba6913106e06ac80dcf4005a4">SPI_I2S_IT_TIFRFE</a></div><div class="ttdeci">#define SPI_I2S_IT_TIFRFE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:398</div></div>
<div class="ttc" id="group___s_p_i___i2_s__interrupts__definition_html_ga0f192977fdb12c40d35672b8ae074724"><div class="ttname"><a href="group___s_p_i___i2_s__interrupts__definition.html#ga0f192977fdb12c40d35672b8ae074724">SPI_I2S_IT_TXE</a></div><div class="ttdeci">#define SPI_I2S_IT_TXE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:394</div></div>
<div class="ttc" id="group___s_p_i___i2_s__interrupts__definition_html_ga54aba7dc06f97fb4839de5f42bd5a47d"><div class="ttname"><a href="group___s_p_i___i2_s__interrupts__definition.html#ga54aba7dc06f97fb4839de5f42bd5a47d">I2S_IT_UDR</a></div><div class="ttdeci">#define I2S_IT_UDR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:397</div></div>
<div class="ttc" id="group___s_p_i___i2_s__interrupts__definition_html_ga0b9780d5f31fd80f4d0fa7d6860041e9"><div class="ttname"><a href="group___s_p_i___i2_s__interrupts__definition.html#ga0b9780d5f31fd80f4d0fa7d6860041e9">SPI_IT_MODF</a></div><div class="ttdeci">#define SPI_IT_MODF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:405</div></div>
<div class="ttc" id="group___s_p_i___i2_s__interrupts__definition_html_ga9aa97a5ce8d3500dc14ca4e30eada199"><div class="ttname"><a href="group___s_p_i___i2_s__interrupts__definition.html#ga9aa97a5ce8d3500dc14ca4e30eada199">SPI_IT_CRCERR</a></div><div class="ttdeci">#define SPI_IT_CRCERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:406</div></div>
<div class="ttc" id="group___s_p_i___i2_s__interrupts__definition_html_ga279c30176e8ff7e2ec299774a2e88f45"><div class="ttname"><a href="group___s_p_i___i2_s__interrupts__definition.html#ga279c30176e8ff7e2ec299774a2e88f45">SPI_I2S_IT_OVR</a></div><div class="ttdeci">#define SPI_I2S_IT_OVR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:404</div></div>
<div class="ttc" id="group___s_p_i___i2_s__interrupts__definition_html_gae46dd53cd2e4ad8b8a7836d3dcec57ea"><div class="ttname"><a href="group___s_p_i___i2_s__interrupts__definition.html#gae46dd53cd2e4ad8b8a7836d3dcec57ea">SPI_I2S_IT_RXNE</a></div><div class="ttdeci">#define SPI_I2S_IT_RXNE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:395</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
