<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Smooth_calib_period_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Smooth_calib_period_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1410c28a3644ce52dfbdf2f21a037eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___smooth__calib__period___definitions.html#ga1410c28a3644ce52dfbdf2f21a037eef">RTC_SmoothCalibPeriod_32sec</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga1410c28a3644ce52dfbdf2f21a037eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b86cd48a0ef55f1837ab5175c52eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___smooth__calib__period___definitions.html#ga31b86cd48a0ef55f1837ab5175c52eb9">RTC_SmoothCalibPeriod_16sec</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga31b86cd48a0ef55f1837ab5175c52eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a34f8b7e145649bad2ec36b69eccbd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___smooth__calib__period___definitions.html#ga8a34f8b7e145649bad2ec36b69eccbd3">RTC_SmoothCalibPeriod_8sec</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:ga8a34f8b7e145649bad2ec36b69eccbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c64189fd22cb803ffe35cce640071a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___smooth__calib__period___definitions.html#ga65c64189fd22cb803ffe35cce640071a">IS_RTC_SMOOTH_CALIB_PERIOD</a>(PERIOD)</td></tr>
<tr class="separator:ga65c64189fd22cb803ffe35cce640071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1410c28a3644ce52dfbdf2f21a037eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_SmoothCalibPeriod_32sec&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if RTCCLK = 32768 Hz, Smooth calibation period is 32s, else 2exp20 RTCCLK seconds </p>

</div>
</div>
<a class="anchor" id="ga31b86cd48a0ef55f1837ab5175c52eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_SmoothCalibPeriod_16sec&#160;&#160;&#160;((uint32_t)0x00002000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if RTCCLK = 32768 Hz, Smooth calibation period is 16s, else 2exp19 RTCCLK seconds </p>

</div>
</div>
<a class="anchor" id="ga8a34f8b7e145649bad2ec36b69eccbd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_SmoothCalibPeriod_8sec&#160;&#160;&#160;((uint32_t)0x00004000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if RTCCLK = 32768 Hz, Smooth calibation period is 8s, else 2exp18 RTCCLK seconds </p>

</div>
</div>
<a class="anchor" id="ga65c64189fd22cb803ffe35cce640071a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_SMOOTH_CALIB_PERIOD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIOD</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PERIOD) == <a class="code" href="group___r_t_c___smooth__calib__period___definitions.html#ga1410c28a3644ce52dfbdf2f21a037eef">RTC_SmoothCalibPeriod_32sec</a>) || \</div>
<div class="line">                                             ((PERIOD) == <a class="code" href="group___r_t_c___smooth__calib__period___definitions.html#ga31b86cd48a0ef55f1837ab5175c52eb9">RTC_SmoothCalibPeriod_16sec</a>) || \</div>
<div class="line">                                             ((PERIOD) == <a class="code" href="group___r_t_c___smooth__calib__period___definitions.html#ga8a34f8b7e145649bad2ec36b69eccbd3">RTC_SmoothCalibPeriod_8sec</a>))</div>
<div class="ttc" id="group___r_t_c___smooth__calib__period___definitions_html_ga8a34f8b7e145649bad2ec36b69eccbd3"><div class="ttname"><a href="group___r_t_c___smooth__calib__period___definitions.html#ga8a34f8b7e145649bad2ec36b69eccbd3">RTC_SmoothCalibPeriod_8sec</a></div><div class="ttdeci">#define RTC_SmoothCalibPeriod_8sec</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:467</div></div>
<div class="ttc" id="group___r_t_c___smooth__calib__period___definitions_html_ga31b86cd48a0ef55f1837ab5175c52eb9"><div class="ttname"><a href="group___r_t_c___smooth__calib__period___definitions.html#ga31b86cd48a0ef55f1837ab5175c52eb9">RTC_SmoothCalibPeriod_16sec</a></div><div class="ttdeci">#define RTC_SmoothCalibPeriod_16sec</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:464</div></div>
<div class="ttc" id="group___r_t_c___smooth__calib__period___definitions_html_ga1410c28a3644ce52dfbdf2f21a037eef"><div class="ttname"><a href="group___r_t_c___smooth__calib__period___definitions.html#ga1410c28a3644ce52dfbdf2f21a037eef">RTC_SmoothCalibPeriod_32sec</a></div><div class="ttdeci">#define RTC_SmoothCalibPeriod_32sec</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:461</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
