<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_Read_Wait_Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_Read_Wait_Mode<div class="ingroups"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5d73b50fed8b2589f337a6301f22f41c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___read___wait___mode.html#ga5d73b50fed8b2589f337a6301f22f41c">SDIO_ReadWaitMode_CLK</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga5d73b50fed8b2589f337a6301f22f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d6952d82468b49dcc7abd5b9e02039f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___read___wait___mode.html#ga3d6952d82468b49dcc7abd5b9e02039f">SDIO_ReadWaitMode_DATA2</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga3d6952d82468b49dcc7abd5b9e02039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35144093f5b3553a62c2248896eead4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___read___wait___mode.html#ga35144093f5b3553a62c2248896eead4d">IS_SDIO_READWAIT_MODE</a>(MODE)</td></tr>
<tr class="separator:ga35144093f5b3553a62c2248896eead4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5d73b50fed8b2589f337a6301f22f41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ReadWaitMode_CLK&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3d6952d82468b49dcc7abd5b9e02039f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ReadWaitMode_DATA2&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga35144093f5b3553a62c2248896eead4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_READWAIT_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___s_d_i_o___read___wait___mode.html#ga5d73b50fed8b2589f337a6301f22f41c">SDIO_ReadWaitMode_CLK</a>) || \</div>
<div class="line">                                     ((MODE) == <a class="code" href="group___s_d_i_o___read___wait___mode.html#ga3d6952d82468b49dcc7abd5b9e02039f">SDIO_ReadWaitMode_DATA2</a>))</div>
<div class="ttc" id="group___s_d_i_o___read___wait___mode_html_ga5d73b50fed8b2589f337a6301f22f41c"><div class="ttname"><a href="group___s_d_i_o___read___wait___mode.html#ga5d73b50fed8b2589f337a6301f22f41c">SDIO_ReadWaitMode_CLK</a></div><div class="ttdeci">#define SDIO_ReadWaitMode_CLK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:456</div></div>
<div class="ttc" id="group___s_d_i_o___read___wait___mode_html_ga3d6952d82468b49dcc7abd5b9e02039f"><div class="ttname"><a href="group___s_d_i_o___read___wait___mode.html#ga3d6952d82468b49dcc7abd5b9e02039f">SDIO_ReadWaitMode_DATA2</a></div><div class="ttdeci">#define SDIO_ReadWaitMode_DATA2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:457</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
