<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___a_d_c___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Init structure definition.  <a href="struct_a_d_c___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Common Init structure definition.  <a href="struct_a_d_c___common_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1962afdd9eebe5c896bbba2e4f26fe09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1962afdd9eebe5c896bbba2e4f26fe09">ADC_DeInit</a> (void)</td></tr>
<tr class="separator:ga1962afdd9eebe5c896bbba2e4f26fe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbab6038cf8691404350625e477254f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gabbab6038cf8691404350625e477254f9">ADC_Init</a> (ADC_TypeDef *ADCx, <a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *ADC_InitStruct)</td></tr>
<tr class="separator:gabbab6038cf8691404350625e477254f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6e754d1d0a98d56e465efaf73272ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga6c6e754d1d0a98d56e465efaf73272ec">ADC_StructInit</a> (<a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *ADC_InitStruct)</td></tr>
<tr class="separator:ga6c6e754d1d0a98d56e465efaf73272ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5803f6581a9cd7e90b6e637067102d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5803f6581a9cd7e90b6e637067102d94">ADC_CommonInit</a> (<a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> *ADC_CommonInitStruct)</td></tr>
<tr class="separator:ga5803f6581a9cd7e90b6e637067102d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60a6414b4932c704f6f7a7c2963fa2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gad60a6414b4932c704f6f7a7c2963fa2a">ADC_CommonStructInit</a> (<a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> *ADC_CommonInitStruct)</td></tr>
<tr class="separator:gad60a6414b4932c704f6f7a7c2963fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40882d399e3371755ed610c1134e634e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga40882d399e3371755ed610c1134e634e">ADC_Cmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:ga40882d399e3371755ed610c1134e634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad017d69bec6e497afd35ba25ea22d86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gad017d69bec6e497afd35ba25ea22d86e">ADC_AnalogWatchdogCmd</a> (ADC_TypeDef *ADCx, uint32_t ADC_AnalogWatchdog)</td></tr>
<tr class="separator:gad017d69bec6e497afd35ba25ea22d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79588d02aa8e4147f21cb90a4708366d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga79588d02aa8e4147f21cb90a4708366d">ADC_AnalogWatchdogThresholdsConfig</a> (ADC_TypeDef *ADCx, uint16_t HighThreshold, uint16_t LowThreshold)</td></tr>
<tr class="separator:ga79588d02aa8e4147f21cb90a4708366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03cef3d12292ffa2b8520524d5b0226c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga03cef3d12292ffa2b8520524d5b0226c">ADC_AnalogWatchdogSingleChannelConfig</a> (ADC_TypeDef *ADCx, uint8_t ADC_Channel)</td></tr>
<tr class="separator:ga03cef3d12292ffa2b8520524d5b0226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848682e2d7d3de9f8cf03ffa4c11f0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga848682e2d7d3de9f8cf03ffa4c11f0b5">ADC_TempSensorVrefintCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga848682e2d7d3de9f8cf03ffa4c11f0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17fc58510ddc80024e65d9738ad6e98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga17fc58510ddc80024e65d9738ad6e98c">ADC_VBATCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga17fc58510ddc80024e65d9738ad6e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac531adb577b648d4bb8881f2ed627d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac531adb577b648d4bb8881f2ed627d52">ADC_RegularChannelConfig</a> (ADC_TypeDef *ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)</td></tr>
<tr class="separator:gac531adb577b648d4bb8881f2ed627d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1cd466e725595812c1bbfdad2459ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac1cd466e725595812c1bbfdad2459ff1">ADC_SoftwareStartConv</a> (ADC_TypeDef *ADCx)</td></tr>
<tr class="separator:gac1cd466e725595812c1bbfdad2459ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1119583782ecbcec380efcb7eb74883"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf1119583782ecbcec380efcb7eb74883">ADC_GetSoftwareStartConvStatus</a> (ADC_TypeDef *ADCx)</td></tr>
<tr class="separator:gaf1119583782ecbcec380efcb7eb74883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5316caaa170415ef171c486d8f0bf22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5316caaa170415ef171c486d8f0bf22d">ADC_EOCOnEachRegularChannelCmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:ga5316caaa170415ef171c486d8f0bf22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879d70e9345d35688590938503f961db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga879d70e9345d35688590938503f961db">ADC_ContinuousModeCmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:ga879d70e9345d35688590938503f961db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb241ba82d67d1371136c9132083937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga6eb241ba82d67d1371136c9132083937">ADC_DiscModeChannelCountConfig</a> (ADC_TypeDef *ADCx, uint8_t Number)</td></tr>
<tr class="separator:ga6eb241ba82d67d1371136c9132083937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1909649d10253ce88d986ffbb94a4be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1909649d10253ce88d986ffbb94a4be6">ADC_DiscModeCmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:ga1909649d10253ce88d986ffbb94a4be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf74221c285ec5dab5e66baf7bec6bd3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaaf74221c285ec5dab5e66baf7bec6bd3">ADC_GetConversionValue</a> (ADC_TypeDef *ADCx)</td></tr>
<tr class="separator:gaaf74221c285ec5dab5e66baf7bec6bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989f4365b56be99999b8ec096aba2081"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga989f4365b56be99999b8ec096aba2081">ADC_GetMultiModeConversionValue</a> (void)</td></tr>
<tr class="separator:ga989f4365b56be99999b8ec096aba2081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5881d5995818001584b27b137a8dbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac5881d5995818001584b27b137a8dbcb">ADC_DMACmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:gac5881d5995818001584b27b137a8dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912fd3e923ae4435621724e1bbc52729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga912fd3e923ae4435621724e1bbc52729">ADC_DMARequestAfterLastTransferCmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:ga912fd3e923ae4435621724e1bbc52729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f2be2edf2a33fc15f4a5933b562970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga40f2be2edf2a33fc15f4a5933b562970">ADC_MultiModeDMARequestAfterLastTransferCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga40f2be2edf2a33fc15f4a5933b562970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b44bff080184e1cf6f2cb6b9bb3e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gae2b44bff080184e1cf6f2cb6b9bb3e59">ADC_InjectedChannelConfig</a> (ADC_TypeDef *ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)</td></tr>
<tr class="separator:gae2b44bff080184e1cf6f2cb6b9bb3e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24eba90bc3ee955e07659a605011710d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga24eba90bc3ee955e07659a605011710d">ADC_InjectedSequencerLengthConfig</a> (ADC_TypeDef *ADCx, uint8_t Length)</td></tr>
<tr class="separator:ga24eba90bc3ee955e07659a605011710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a942613088ab3ecfc3d97a20475920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga07a942613088ab3ecfc3d97a20475920">ADC_SetInjectedOffset</a> (ADC_TypeDef *ADCx, uint8_t ADC_InjectedChannel, uint16_t Offset)</td></tr>
<tr class="separator:ga07a942613088ab3ecfc3d97a20475920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc02ce1e84e96b692adf085f61a0bca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gafc02ce1e84e96b692adf085f61a0bca6">ADC_ExternalTrigInjectedConvConfig</a> (ADC_TypeDef *ADCx, uint32_t ADC_ExternalTrigInjecConv)</td></tr>
<tr class="separator:gafc02ce1e84e96b692adf085f61a0bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62bea56579f04374fbe830d9e55e6fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga62bea56579f04374fbe830d9e55e6fb0">ADC_ExternalTrigInjectedConvEdgeConfig</a> (ADC_TypeDef *ADCx, uint32_t ADC_ExternalTrigInjecConvEdge)</td></tr>
<tr class="separator:ga62bea56579f04374fbe830d9e55e6fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b2f6c3c77925b35495f2db228895de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga79b2f6c3c77925b35495f2db228895de">ADC_SoftwareStartInjectedConv</a> (ADC_TypeDef *ADCx)</td></tr>
<tr class="separator:ga79b2f6c3c77925b35495f2db228895de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8765f8835b8cfed13dce3d8d71767dcc"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga8765f8835b8cfed13dce3d8d71767dcc">ADC_GetSoftwareStartInjectedConvCmdStatus</a> (ADC_TypeDef *ADCx)</td></tr>
<tr class="separator:ga8765f8835b8cfed13dce3d8d71767dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff9c3b8e4bbdd2addfd227f1a506a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1ff9c3b8e4bbdd2addfd227f1a506a66">ADC_AutoInjectedConvCmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:ga1ff9c3b8e4bbdd2addfd227f1a506a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b583b94183fa4ff287177b9ee808092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga0b583b94183fa4ff287177b9ee808092">ADC_InjectedDiscModeCmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:ga0b583b94183fa4ff287177b9ee808092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dea5ed24571a2e0ce4cbd41c9c1ec46"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1dea5ed24571a2e0ce4cbd41c9c1ec46">ADC_GetInjectedConversionValue</a> (ADC_TypeDef *ADCx, uint8_t ADC_InjectedChannel)</td></tr>
<tr class="separator:ga1dea5ed24571a2e0ce4cbd41c9c1ec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c84b54b539944f555488bf979f82b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gad4c84b54b539944f555488bf979f82b6">ADC_ITConfig</a> (ADC_TypeDef *ADCx, uint16_t ADC_IT, FunctionalState NewState)</td></tr>
<tr class="separator:gad4c84b54b539944f555488bf979f82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12546e51ec905c90a3aada432bd4633"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa12546e51ec905c90a3aada432bd4633">ADC_GetFlagStatus</a> (ADC_TypeDef *ADCx, uint8_t ADC_FLAG)</td></tr>
<tr class="separator:gaa12546e51ec905c90a3aada432bd4633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34f36798f811b4a41321ea2d12118d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf34f36798f811b4a41321ea2d12118d4">ADC_ClearFlag</a> (ADC_TypeDef *ADCx, uint8_t ADC_FLAG)</td></tr>
<tr class="separator:gaf34f36798f811b4a41321ea2d12118d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d3b910a83dbf14d4f68c8eef058612"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa1d3b910a83dbf14d4f68c8eef058612">ADC_GetITStatus</a> (ADC_TypeDef *ADCx, uint16_t ADC_IT)</td></tr>
<tr class="separator:gaa1d3b910a83dbf14d4f68c8eef058612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601c6a67bd883eb631ecc7aa5e999b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga601c6a67bd883eb631ecc7aa5e999b9c">ADC_ClearITPendingBit</a> (ADC_TypeDef *ADCx, uint16_t ADC_IT)</td></tr>
<tr class="separator:ga601c6a67bd883eb631ecc7aa5e999b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1962afdd9eebe5c896bbba2e4f26fe09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabbab6038cf8691404350625e477254f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Init </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADC_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6c6e754d1d0a98d56e465efaf73272ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADC_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5803f6581a9cd7e90b6e637067102d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_CommonInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADC_CommonInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad60a6414b4932c704f6f7a7c2963fa2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_CommonStructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>ADC_CommonInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga40882d399e3371755ed610c1134e634e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_Cmd </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad017d69bec6e497afd35ba25ea22d86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_AnalogWatchdogCmd </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ADC_AnalogWatchdog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga79588d02aa8e4147f21cb90a4708366d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_AnalogWatchdogThresholdsConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>HighThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>LowThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga03cef3d12292ffa2b8520524d5b0226c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_AnalogWatchdogSingleChannelConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga848682e2d7d3de9f8cf03ffa4c11f0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_TempSensorVrefintCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga17fc58510ddc80024e65d9738ad6e98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_VBATCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac531adb577b648d4bb8881f2ed627d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_RegularChannelConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_SampleTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac1cd466e725595812c1bbfdad2459ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_SoftwareStartConv </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf1119583782ecbcec380efcb7eb74883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus ADC_GetSoftwareStartConvStatus </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5316caaa170415ef171c486d8f0bf22d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_EOCOnEachRegularChannelCmd </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga879d70e9345d35688590938503f961db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ContinuousModeCmd </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6eb241ba82d67d1371136c9132083937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_DiscModeChannelCountConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1909649d10253ce88d986ffbb94a4be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_DiscModeCmd </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaf74221c285ec5dab5e66baf7bec6bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_GetConversionValue </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga989f4365b56be99999b8ec096aba2081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_GetMultiModeConversionValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac5881d5995818001584b27b137a8dbcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_DMACmd </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga912fd3e923ae4435621724e1bbc52729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_DMARequestAfterLastTransferCmd </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga40f2be2edf2a33fc15f4a5933b562970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_MultiModeDMARequestAfterLastTransferCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae2b44bff080184e1cf6f2cb6b9bb3e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_InjectedChannelConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_SampleTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga24eba90bc3ee955e07659a605011710d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_InjectedSequencerLengthConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga07a942613088ab3ecfc3d97a20475920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_SetInjectedOffset </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_InjectedChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafc02ce1e84e96b692adf085f61a0bca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ExternalTrigInjectedConvConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ADC_ExternalTrigInjecConv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga62bea56579f04374fbe830d9e55e6fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ExternalTrigInjectedConvEdgeConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ADC_ExternalTrigInjecConvEdge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga79b2f6c3c77925b35495f2db228895de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_SoftwareStartInjectedConv </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8765f8835b8cfed13dce3d8d71767dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus ADC_GetSoftwareStartInjectedConvCmdStatus </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1ff9c3b8e4bbdd2addfd227f1a506a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_AutoInjectedConvCmd </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0b583b94183fa4ff287177b9ee808092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_InjectedDiscModeCmd </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1dea5ed24571a2e0ce4cbd41c9c1ec46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC_GetInjectedConversionValue </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_InjectedChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad4c84b54b539944f555488bf979f82b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ITConfig </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ADC_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa12546e51ec905c90a3aada432bd4633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus ADC_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf34f36798f811b4a41321ea2d12118d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ADC_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa1d3b910a83dbf14d4f68c8eef058612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus ADC_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ADC_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga601c6a67bd883eb631ecc7aa5e999b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>ADCx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ADC_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
