<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_peripheral_burst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_peripheral_burst<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga524cdc5efb8978b586637f35e38a850b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__burst.html#ga524cdc5efb8978b586637f35e38a850b">DMA_PeripheralBurst_Single</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga524cdc5efb8978b586637f35e38a850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8eba5161b3927f1ffb81157f3e39b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__burst.html#gaa8eba5161b3927f1ffb81157f3e39b71">DMA_PeripheralBurst_INC4</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:gaa8eba5161b3927f1ffb81157f3e39b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf04ba122268e0f54085ca8e45410fe69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__burst.html#gaf04ba122268e0f54085ca8e45410fe69">DMA_PeripheralBurst_INC8</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gaf04ba122268e0f54085ca8e45410fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ff56ff0a2a5470fc2c4817be4213c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__burst.html#ga04ff56ff0a2a5470fc2c4817be4213c2">DMA_PeripheralBurst_INC16</a>&#160;&#160;&#160;((uint32_t)0x00600000)</td></tr>
<tr class="separator:ga04ff56ff0a2a5470fc2c4817be4213c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c60961178e2a32e9e364a220a8aca88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__burst.html#ga7c60961178e2a32e9e364a220a8aca88">IS_DMA_PERIPHERAL_BURST</a>(BURST)</td></tr>
<tr class="separator:ga7c60961178e2a32e9e364a220a8aca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga524cdc5efb8978b586637f35e38a850b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PeripheralBurst_Single&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa8eba5161b3927f1ffb81157f3e39b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PeripheralBurst_INC4&#160;&#160;&#160;((uint32_t)0x00200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf04ba122268e0f54085ca8e45410fe69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PeripheralBurst_INC8&#160;&#160;&#160;((uint32_t)0x00400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga04ff56ff0a2a5470fc2c4817be4213c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PeripheralBurst_INC16&#160;&#160;&#160;((uint32_t)0x00600000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7c60961178e2a32e9e364a220a8aca88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_PERIPHERAL_BURST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BURST</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((BURST) == <a class="code" href="group___d_m_a__peripheral__burst.html#ga524cdc5efb8978b586637f35e38a850b">DMA_PeripheralBurst_Single</a>) || \</div>
<div class="line">                                        ((BURST) == <a class="code" href="group___d_m_a__peripheral__burst.html#gaa8eba5161b3927f1ffb81157f3e39b71">DMA_PeripheralBurst_INC4</a>)  || \</div>
<div class="line">                                        ((BURST) == <a class="code" href="group___d_m_a__peripheral__burst.html#gaf04ba122268e0f54085ca8e45410fe69">DMA_PeripheralBurst_INC8</a>)  || \</div>
<div class="line">                                        ((BURST) == <a class="code" href="group___d_m_a__peripheral__burst.html#ga04ff56ff0a2a5470fc2c4817be4213c2">DMA_PeripheralBurst_INC16</a>))</div>
<div class="ttc" id="group___d_m_a__peripheral__burst_html_gaa8eba5161b3927f1ffb81157f3e39b71"><div class="ttname"><a href="group___d_m_a__peripheral__burst.html#gaa8eba5161b3927f1ffb81157f3e39b71">DMA_PeripheralBurst_INC4</a></div><div class="ttdeci">#define DMA_PeripheralBurst_INC4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:318</div></div>
<div class="ttc" id="group___d_m_a__peripheral__burst_html_gaf04ba122268e0f54085ca8e45410fe69"><div class="ttname"><a href="group___d_m_a__peripheral__burst.html#gaf04ba122268e0f54085ca8e45410fe69">DMA_PeripheralBurst_INC8</a></div><div class="ttdeci">#define DMA_PeripheralBurst_INC8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:319</div></div>
<div class="ttc" id="group___d_m_a__peripheral__burst_html_ga04ff56ff0a2a5470fc2c4817be4213c2"><div class="ttname"><a href="group___d_m_a__peripheral__burst.html#ga04ff56ff0a2a5470fc2c4817be4213c2">DMA_PeripheralBurst_INC16</a></div><div class="ttdeci">#define DMA_PeripheralBurst_INC16</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:320</div></div>
<div class="ttc" id="group___d_m_a__peripheral__burst_html_ga524cdc5efb8978b586637f35e38a850b"><div class="ttname"><a href="group___d_m_a__peripheral__burst.html#ga524cdc5efb8978b586637f35e38a850b">DMA_PeripheralBurst_Single</a></div><div class="ttdeci">#define DMA_PeripheralBurst_Single</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:317</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
