<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FLASH_Option_Bytes_nRST_STDBY</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_Option_Bytes_nRST_STDBY<div class="ingroups"><a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9588443b20719498422aeb72b65de839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga9588443b20719498422aeb72b65de839">OB_STDBY_NoRST</a>&#160;&#160;&#160;((uint8_t)0x80)</td></tr>
<tr class="separator:ga9588443b20719498422aeb72b65de839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69451a6f69247528f58735c9c83499ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">OB_STDBY_RST</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga69451a6f69247528f58735c9c83499ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a05393df3a5e89551b4e2e1e8c5b884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga8a05393df3a5e89551b4e2e1e8c5b884">IS_OB_STDBY_SOURCE</a>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga9588443b20719498422aeb72b65de839">OB_STDBY_NoRST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">OB_STDBY_RST</a>))</td></tr>
<tr class="separator:ga8a05393df3a5e89551b4e2e1e8c5b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9588443b20719498422aeb72b65de839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_STDBY_NoRST&#160;&#160;&#160;((uint8_t)0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No reset generated when entering in STANDBY </p>

</div>
</div>
<a class="anchor" id="ga69451a6f69247528f58735c9c83499ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_STDBY_RST&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset generated when entering in STANDBY </p>

</div>
</div>
<a class="anchor" id="ga8a05393df3a5e89551b4e2e1e8c5b884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_STDBY_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td>&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga9588443b20719498422aeb72b65de839">OB_STDBY_NoRST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">OB_STDBY_RST</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
