<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DAC_lfsrunmask_triangleamplitude</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DAC_lfsrunmask_triangleamplitude<div class="ingroups"><a class="el" href="group___d_a_c___exported___constants.html">DAC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga60794fd5092a332cfa82e1cee13945fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga60794fd5092a332cfa82e1cee13945fc">DAC_LFSRUnmask_Bit0</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga60794fd5092a332cfa82e1cee13945fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f47cfa563252a1add4662284350c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga09f47cfa563252a1add4662284350c07">DAC_LFSRUnmask_Bits1_0</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga09f47cfa563252a1add4662284350c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b800857b7e33d9c0be2846fc56849f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga60b800857b7e33d9c0be2846fc56849f">DAC_LFSRUnmask_Bits2_0</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga60b800857b7e33d9c0be2846fc56849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe219362b3a48d8678a65ef38cb45532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gafe219362b3a48d8678a65ef38cb45532">DAC_LFSRUnmask_Bits3_0</a>&#160;&#160;&#160;((uint32_t)0x00000300)</td></tr>
<tr class="separator:gafe219362b3a48d8678a65ef38cb45532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2543d802e19d592a26c8231be663cdac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga2543d802e19d592a26c8231be663cdac">DAC_LFSRUnmask_Bits4_0</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga2543d802e19d592a26c8231be663cdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a01660d410823bfe76a603080dc125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga71a01660d410823bfe76a603080dc125">DAC_LFSRUnmask_Bits5_0</a>&#160;&#160;&#160;((uint32_t)0x00000500)</td></tr>
<tr class="separator:ga71a01660d410823bfe76a603080dc125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48fe2d3f4274d6bf28e446ca0001ed5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga48fe2d3f4274d6bf28e446ca0001ed5d">DAC_LFSRUnmask_Bits6_0</a>&#160;&#160;&#160;((uint32_t)0x00000600)</td></tr>
<tr class="separator:ga48fe2d3f4274d6bf28e446ca0001ed5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a93c1ee1e13776fae7558b36243431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaf0a93c1ee1e13776fae7558b36243431">DAC_LFSRUnmask_Bits7_0</a>&#160;&#160;&#160;((uint32_t)0x00000700)</td></tr>
<tr class="separator:gaf0a93c1ee1e13776fae7558b36243431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f56965841d9d91ca5b6de43ee589598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga4f56965841d9d91ca5b6de43ee589598">DAC_LFSRUnmask_Bits8_0</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga4f56965841d9d91ca5b6de43ee589598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f4540d9ec6efe074e1e4485f9a347a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaf7f4540d9ec6efe074e1e4485f9a347a">DAC_LFSRUnmask_Bits9_0</a>&#160;&#160;&#160;((uint32_t)0x00000900)</td></tr>
<tr class="separator:gaf7f4540d9ec6efe074e1e4485f9a347a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7670f0e10f062571d0e56027ef653228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga7670f0e10f062571d0e56027ef653228">DAC_LFSRUnmask_Bits10_0</a>&#160;&#160;&#160;((uint32_t)0x00000A00)</td></tr>
<tr class="separator:ga7670f0e10f062571d0e56027ef653228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9b5992b771f9a14587eeda58227831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaeb9b5992b771f9a14587eeda58227831">DAC_LFSRUnmask_Bits11_0</a>&#160;&#160;&#160;((uint32_t)0x00000B00)</td></tr>
<tr class="separator:gaeb9b5992b771f9a14587eeda58227831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b1eddf4e6371b4be8751162dc94ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga49b1eddf4e6371b4be8751162dc94ac4">DAC_TriangleAmplitude_1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga49b1eddf4e6371b4be8751162dc94ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9798d68c3bbf0a57306bf2f962697377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga9798d68c3bbf0a57306bf2f962697377">DAC_TriangleAmplitude_3</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga9798d68c3bbf0a57306bf2f962697377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f31de1277836df1109576a53c47e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gad3f31de1277836df1109576a53c47e87">DAC_TriangleAmplitude_7</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:gad3f31de1277836df1109576a53c47e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42653712ce783d33ecb2f3e97e9c2ece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga42653712ce783d33ecb2f3e97e9c2ece">DAC_TriangleAmplitude_15</a>&#160;&#160;&#160;((uint32_t)0x00000300)</td></tr>
<tr class="separator:ga42653712ce783d33ecb2f3e97e9c2ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b15745b749c62a56bd3d7bd5a27e1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga10b15745b749c62a56bd3d7bd5a27e1b">DAC_TriangleAmplitude_31</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga10b15745b749c62a56bd3d7bd5a27e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae92dae9c4da55e29c645396825e36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaaae92dae9c4da55e29c645396825e36b">DAC_TriangleAmplitude_63</a>&#160;&#160;&#160;((uint32_t)0x00000500)</td></tr>
<tr class="separator:gaaae92dae9c4da55e29c645396825e36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacec0af3f69db46f8984be3af9ecadfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaacec0af3f69db46f8984be3af9ecadfb">DAC_TriangleAmplitude_127</a>&#160;&#160;&#160;((uint32_t)0x00000600)</td></tr>
<tr class="separator:gaacec0af3f69db46f8984be3af9ecadfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb404422c86a7b92d78e6d9617e8ce4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gadb404422c86a7b92d78e6d9617e8ce4d">DAC_TriangleAmplitude_255</a>&#160;&#160;&#160;((uint32_t)0x00000700)</td></tr>
<tr class="separator:gadb404422c86a7b92d78e6d9617e8ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565b0c97bbdf152756617d491bf8ef85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga565b0c97bbdf152756617d491bf8ef85">DAC_TriangleAmplitude_511</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga565b0c97bbdf152756617d491bf8ef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d573b0cebb1b939bd83367effb93d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga7d573b0cebb1b939bd83367effb93d89">DAC_TriangleAmplitude_1023</a>&#160;&#160;&#160;((uint32_t)0x00000900)</td></tr>
<tr class="separator:ga7d573b0cebb1b939bd83367effb93d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33d28d7fcc09d84500ea9b6e6c5feed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gad33d28d7fcc09d84500ea9b6e6c5feed">DAC_TriangleAmplitude_2047</a>&#160;&#160;&#160;((uint32_t)0x00000A00)</td></tr>
<tr class="separator:gad33d28d7fcc09d84500ea9b6e6c5feed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce69f5a63a2464dc4b5f73cb6fe72f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga3ce69f5a63a2464dc4b5f73cb6fe72f5">DAC_TriangleAmplitude_4095</a>&#160;&#160;&#160;((uint32_t)0x00000B00)</td></tr>
<tr class="separator:ga3ce69f5a63a2464dc4b5f73cb6fe72f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f7c3c43f917f14593f0c478c2412e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga20f7c3c43f917f14593f0c478c2412e1">IS_DAC_LFSR_UNMASK_TRIANGLE_AMPLITUDE</a>(VALUE)</td></tr>
<tr class="separator:ga20f7c3c43f917f14593f0c478c2412e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga60794fd5092a332cfa82e1cee13945fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_LFSRUnmask_Bit0&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unmask DAC channel LFSR bit0 for noise wave generation </p>

</div>
</div>
<a class="anchor" id="ga09f47cfa563252a1add4662284350c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_LFSRUnmask_Bits1_0&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unmask DAC channel LFSR bit[1:0] for noise wave generation </p>

</div>
</div>
<a class="anchor" id="ga60b800857b7e33d9c0be2846fc56849f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_LFSRUnmask_Bits2_0&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unmask DAC channel LFSR bit[2:0] for noise wave generation </p>

</div>
</div>
<a class="anchor" id="gafe219362b3a48d8678a65ef38cb45532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_LFSRUnmask_Bits3_0&#160;&#160;&#160;((uint32_t)0x00000300)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unmask DAC channel LFSR bit[3:0] for noise wave generation </p>

</div>
</div>
<a class="anchor" id="ga2543d802e19d592a26c8231be663cdac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_LFSRUnmask_Bits4_0&#160;&#160;&#160;((uint32_t)0x00000400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unmask DAC channel LFSR bit[4:0] for noise wave generation </p>

</div>
</div>
<a class="anchor" id="ga71a01660d410823bfe76a603080dc125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_LFSRUnmask_Bits5_0&#160;&#160;&#160;((uint32_t)0x00000500)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unmask DAC channel LFSR bit[5:0] for noise wave generation </p>

</div>
</div>
<a class="anchor" id="ga48fe2d3f4274d6bf28e446ca0001ed5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_LFSRUnmask_Bits6_0&#160;&#160;&#160;((uint32_t)0x00000600)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unmask DAC channel LFSR bit[6:0] for noise wave generation </p>

</div>
</div>
<a class="anchor" id="gaf0a93c1ee1e13776fae7558b36243431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_LFSRUnmask_Bits7_0&#160;&#160;&#160;((uint32_t)0x00000700)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unmask DAC channel LFSR bit[7:0] for noise wave generation </p>

</div>
</div>
<a class="anchor" id="ga4f56965841d9d91ca5b6de43ee589598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_LFSRUnmask_Bits8_0&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unmask DAC channel LFSR bit[8:0] for noise wave generation </p>

</div>
</div>
<a class="anchor" id="gaf7f4540d9ec6efe074e1e4485f9a347a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_LFSRUnmask_Bits9_0&#160;&#160;&#160;((uint32_t)0x00000900)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unmask DAC channel LFSR bit[9:0] for noise wave generation </p>

</div>
</div>
<a class="anchor" id="ga7670f0e10f062571d0e56027ef653228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_LFSRUnmask_Bits10_0&#160;&#160;&#160;((uint32_t)0x00000A00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unmask DAC channel LFSR bit[10:0] for noise wave generation </p>

</div>
</div>
<a class="anchor" id="gaeb9b5992b771f9a14587eeda58227831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_LFSRUnmask_Bits11_0&#160;&#160;&#160;((uint32_t)0x00000B00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unmask DAC channel LFSR bit[11:0] for noise wave generation </p>

</div>
</div>
<a class="anchor" id="ga49b1eddf4e6371b4be8751162dc94ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TriangleAmplitude_1&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select max triangle amplitude of 1 </p>

</div>
</div>
<a class="anchor" id="ga9798d68c3bbf0a57306bf2f962697377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TriangleAmplitude_3&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select max triangle amplitude of 3 </p>

</div>
</div>
<a class="anchor" id="gad3f31de1277836df1109576a53c47e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TriangleAmplitude_7&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select max triangle amplitude of 7 </p>

</div>
</div>
<a class="anchor" id="ga42653712ce783d33ecb2f3e97e9c2ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TriangleAmplitude_15&#160;&#160;&#160;((uint32_t)0x00000300)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select max triangle amplitude of 15 </p>

</div>
</div>
<a class="anchor" id="ga10b15745b749c62a56bd3d7bd5a27e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TriangleAmplitude_31&#160;&#160;&#160;((uint32_t)0x00000400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select max triangle amplitude of 31 </p>

</div>
</div>
<a class="anchor" id="gaaae92dae9c4da55e29c645396825e36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TriangleAmplitude_63&#160;&#160;&#160;((uint32_t)0x00000500)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select max triangle amplitude of 63 </p>

</div>
</div>
<a class="anchor" id="gaacec0af3f69db46f8984be3af9ecadfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TriangleAmplitude_127&#160;&#160;&#160;((uint32_t)0x00000600)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select max triangle amplitude of 127 </p>

</div>
</div>
<a class="anchor" id="gadb404422c86a7b92d78e6d9617e8ce4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TriangleAmplitude_255&#160;&#160;&#160;((uint32_t)0x00000700)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select max triangle amplitude of 255 </p>

</div>
</div>
<a class="anchor" id="ga565b0c97bbdf152756617d491bf8ef85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TriangleAmplitude_511&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select max triangle amplitude of 511 </p>

</div>
</div>
<a class="anchor" id="ga7d573b0cebb1b939bd83367effb93d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TriangleAmplitude_1023&#160;&#160;&#160;((uint32_t)0x00000900)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select max triangle amplitude of 1023 </p>

</div>
</div>
<a class="anchor" id="gad33d28d7fcc09d84500ea9b6e6c5feed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TriangleAmplitude_2047&#160;&#160;&#160;((uint32_t)0x00000A00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select max triangle amplitude of 2047 </p>

</div>
</div>
<a class="anchor" id="ga3ce69f5a63a2464dc4b5f73cb6fe72f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_TriangleAmplitude_4095&#160;&#160;&#160;((uint32_t)0x00000B00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select max triangle amplitude of 4095 </p>

</div>
</div>
<a class="anchor" id="ga20f7c3c43f917f14593f0c478c2412e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DAC_LFSR_UNMASK_TRIANGLE_AMPLITUDE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga60794fd5092a332cfa82e1cee13945fc">DAC_LFSRUnmask_Bit0</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga09f47cfa563252a1add4662284350c07">DAC_LFSRUnmask_Bits1_0</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga60b800857b7e33d9c0be2846fc56849f">DAC_LFSRUnmask_Bits2_0</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gafe219362b3a48d8678a65ef38cb45532">DAC_LFSRUnmask_Bits3_0</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga2543d802e19d592a26c8231be663cdac">DAC_LFSRUnmask_Bits4_0</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga71a01660d410823bfe76a603080dc125">DAC_LFSRUnmask_Bits5_0</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga48fe2d3f4274d6bf28e446ca0001ed5d">DAC_LFSRUnmask_Bits6_0</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaf0a93c1ee1e13776fae7558b36243431">DAC_LFSRUnmask_Bits7_0</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga4f56965841d9d91ca5b6de43ee589598">DAC_LFSRUnmask_Bits8_0</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaf7f4540d9ec6efe074e1e4485f9a347a">DAC_LFSRUnmask_Bits9_0</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga7670f0e10f062571d0e56027ef653228">DAC_LFSRUnmask_Bits10_0</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaeb9b5992b771f9a14587eeda58227831">DAC_LFSRUnmask_Bits11_0</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga49b1eddf4e6371b4be8751162dc94ac4">DAC_TriangleAmplitude_1</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga9798d68c3bbf0a57306bf2f962697377">DAC_TriangleAmplitude_3</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gad3f31de1277836df1109576a53c47e87">DAC_TriangleAmplitude_7</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga42653712ce783d33ecb2f3e97e9c2ece">DAC_TriangleAmplitude_15</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga10b15745b749c62a56bd3d7bd5a27e1b">DAC_TriangleAmplitude_31</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaaae92dae9c4da55e29c645396825e36b">DAC_TriangleAmplitude_63</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaacec0af3f69db46f8984be3af9ecadfb">DAC_TriangleAmplitude_127</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gadb404422c86a7b92d78e6d9617e8ce4d">DAC_TriangleAmplitude_255</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga565b0c97bbdf152756617d491bf8ef85">DAC_TriangleAmplitude_511</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga7d573b0cebb1b939bd83367effb93d89">DAC_TriangleAmplitude_1023</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gad33d28d7fcc09d84500ea9b6e6c5feed">DAC_TriangleAmplitude_2047</a>) || \</div>
<div class="line">                                                      ((VALUE) == <a class="code" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga3ce69f5a63a2464dc4b5f73cb6fe72f5">DAC_TriangleAmplitude_4095</a>))</div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_ga7670f0e10f062571d0e56027ef653228"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga7670f0e10f062571d0e56027ef653228">DAC_LFSRUnmask_Bits10_0</a></div><div class="ttdeci">#define DAC_LFSRUnmask_Bits10_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:130</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_ga60b800857b7e33d9c0be2846fc56849f"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga60b800857b7e33d9c0be2846fc56849f">DAC_LFSRUnmask_Bits2_0</a></div><div class="ttdeci">#define DAC_LFSRUnmask_Bits2_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:122</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_ga48fe2d3f4274d6bf28e446ca0001ed5d"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga48fe2d3f4274d6bf28e446ca0001ed5d">DAC_LFSRUnmask_Bits6_0</a></div><div class="ttdeci">#define DAC_LFSRUnmask_Bits6_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:126</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_ga2543d802e19d592a26c8231be663cdac"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga2543d802e19d592a26c8231be663cdac">DAC_LFSRUnmask_Bits4_0</a></div><div class="ttdeci">#define DAC_LFSRUnmask_Bits4_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:124</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_ga4f56965841d9d91ca5b6de43ee589598"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga4f56965841d9d91ca5b6de43ee589598">DAC_LFSRUnmask_Bits8_0</a></div><div class="ttdeci">#define DAC_LFSRUnmask_Bits8_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:128</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_ga49b1eddf4e6371b4be8751162dc94ac4"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga49b1eddf4e6371b4be8751162dc94ac4">DAC_TriangleAmplitude_1</a></div><div class="ttdeci">#define DAC_TriangleAmplitude_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:132</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_ga60794fd5092a332cfa82e1cee13945fc"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga60794fd5092a332cfa82e1cee13945fc">DAC_LFSRUnmask_Bit0</a></div><div class="ttdeci">#define DAC_LFSRUnmask_Bit0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:120</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_ga09f47cfa563252a1add4662284350c07"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga09f47cfa563252a1add4662284350c07">DAC_LFSRUnmask_Bits1_0</a></div><div class="ttdeci">#define DAC_LFSRUnmask_Bits1_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:121</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_gadb404422c86a7b92d78e6d9617e8ce4d"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#gadb404422c86a7b92d78e6d9617e8ce4d">DAC_TriangleAmplitude_255</a></div><div class="ttdeci">#define DAC_TriangleAmplitude_255</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:139</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_ga71a01660d410823bfe76a603080dc125"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga71a01660d410823bfe76a603080dc125">DAC_LFSRUnmask_Bits5_0</a></div><div class="ttdeci">#define DAC_LFSRUnmask_Bits5_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:125</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_gad3f31de1277836df1109576a53c47e87"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#gad3f31de1277836df1109576a53c47e87">DAC_TriangleAmplitude_7</a></div><div class="ttdeci">#define DAC_TriangleAmplitude_7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:134</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_gaf7f4540d9ec6efe074e1e4485f9a347a"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaf7f4540d9ec6efe074e1e4485f9a347a">DAC_LFSRUnmask_Bits9_0</a></div><div class="ttdeci">#define DAC_LFSRUnmask_Bits9_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:129</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_gaf0a93c1ee1e13776fae7558b36243431"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaf0a93c1ee1e13776fae7558b36243431">DAC_LFSRUnmask_Bits7_0</a></div><div class="ttdeci">#define DAC_LFSRUnmask_Bits7_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:127</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_ga9798d68c3bbf0a57306bf2f962697377"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga9798d68c3bbf0a57306bf2f962697377">DAC_TriangleAmplitude_3</a></div><div class="ttdeci">#define DAC_TriangleAmplitude_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:133</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_gafe219362b3a48d8678a65ef38cb45532"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#gafe219362b3a48d8678a65ef38cb45532">DAC_LFSRUnmask_Bits3_0</a></div><div class="ttdeci">#define DAC_LFSRUnmask_Bits3_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:123</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_ga10b15745b749c62a56bd3d7bd5a27e1b"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga10b15745b749c62a56bd3d7bd5a27e1b">DAC_TriangleAmplitude_31</a></div><div class="ttdeci">#define DAC_TriangleAmplitude_31</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:136</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_gad33d28d7fcc09d84500ea9b6e6c5feed"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#gad33d28d7fcc09d84500ea9b6e6c5feed">DAC_TriangleAmplitude_2047</a></div><div class="ttdeci">#define DAC_TriangleAmplitude_2047</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:142</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_ga7d573b0cebb1b939bd83367effb93d89"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga7d573b0cebb1b939bd83367effb93d89">DAC_TriangleAmplitude_1023</a></div><div class="ttdeci">#define DAC_TriangleAmplitude_1023</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:141</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_ga3ce69f5a63a2464dc4b5f73cb6fe72f5"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga3ce69f5a63a2464dc4b5f73cb6fe72f5">DAC_TriangleAmplitude_4095</a></div><div class="ttdeci">#define DAC_TriangleAmplitude_4095</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:143</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_gaacec0af3f69db46f8984be3af9ecadfb"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaacec0af3f69db46f8984be3af9ecadfb">DAC_TriangleAmplitude_127</a></div><div class="ttdeci">#define DAC_TriangleAmplitude_127</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:138</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_ga42653712ce783d33ecb2f3e97e9c2ece"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga42653712ce783d33ecb2f3e97e9c2ece">DAC_TriangleAmplitude_15</a></div><div class="ttdeci">#define DAC_TriangleAmplitude_15</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:135</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_ga565b0c97bbdf152756617d491bf8ef85"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga565b0c97bbdf152756617d491bf8ef85">DAC_TriangleAmplitude_511</a></div><div class="ttdeci">#define DAC_TriangleAmplitude_511</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:140</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_gaaae92dae9c4da55e29c645396825e36b"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaaae92dae9c4da55e29c645396825e36b">DAC_TriangleAmplitude_63</a></div><div class="ttdeci">#define DAC_TriangleAmplitude_63</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:137</div></div>
<div class="ttc" id="group___d_a_c__lfsrunmask__triangleamplitude_html_gaeb9b5992b771f9a14587eeda58227831"><div class="ttname"><a href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaeb9b5992b771f9a14587eeda58227831">DAC_LFSRUnmask_Bits11_0</a></div><div class="ttdeci">#define DAC_LFSRUnmask_Bits11_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:131</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
