<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_DMA_Burst_Length</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_DMA_Burst_Length<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab87f91f1c5583b9888cb6bb37fc639e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#gab87f91f1c5583b9888cb6bb37fc639e2">TIM_DMABurstLength_1Transfer</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gab87f91f1c5583b9888cb6bb37fc639e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829504c3e8c90a9445f6a223bc3034f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga829504c3e8c90a9445f6a223bc3034f8">TIM_DMABurstLength_2Transfers</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga829504c3e8c90a9445f6a223bc3034f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a99863a0925e0cc9a11b91aade66f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga3a99863a0925e0cc9a11b91aade66f11">TIM_DMABurstLength_3Transfers</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga3a99863a0925e0cc9a11b91aade66f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84bfeb309593a1ac580e233bf7514b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga84bfeb309593a1ac580e233bf7514b36">TIM_DMABurstLength_4Transfers</a>&#160;&#160;&#160;((uint16_t)0x0300)</td></tr>
<tr class="separator:ga84bfeb309593a1ac580e233bf7514b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f8aa51fbe8887a5f3c37a0e776902c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga44f8aa51fbe8887a5f3c37a0e776902c">TIM_DMABurstLength_5Transfers</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:ga44f8aa51fbe8887a5f3c37a0e776902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be40a21654eea72e9c1bf9922675b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga8be40a21654eea72e9c1bf9922675b22">TIM_DMABurstLength_6Transfers</a>&#160;&#160;&#160;((uint16_t)0x0500)</td></tr>
<tr class="separator:ga8be40a21654eea72e9c1bf9922675b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ae83bd73b0e92b73e5ebfc11f9bfad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#gaf2ae83bd73b0e92b73e5ebfc11f9bfad">TIM_DMABurstLength_7Transfers</a>&#160;&#160;&#160;((uint16_t)0x0600)</td></tr>
<tr class="separator:gaf2ae83bd73b0e92b73e5ebfc11f9bfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a760d7114425596736b0ecdbe5fdea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga8a760d7114425596736b0ecdbe5fdea6">TIM_DMABurstLength_8Transfers</a>&#160;&#160;&#160;((uint16_t)0x0700)</td></tr>
<tr class="separator:ga8a760d7114425596736b0ecdbe5fdea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b208205c133557a9d67a0921559a66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga98b208205c133557a9d67a0921559a66">TIM_DMABurstLength_9Transfers</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:ga98b208205c133557a9d67a0921559a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc09f2148cf6ebddc8e67116212259c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga2fc09f2148cf6ebddc8e67116212259c">TIM_DMABurstLength_10Transfers</a>&#160;&#160;&#160;((uint16_t)0x0900)</td></tr>
<tr class="separator:ga2fc09f2148cf6ebddc8e67116212259c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca63a3caeaf1e85bd54961891949de7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga0ca63a3caeaf1e85bd54961891949de7">TIM_DMABurstLength_11Transfers</a>&#160;&#160;&#160;((uint16_t)0x0A00)</td></tr>
<tr class="separator:ga0ca63a3caeaf1e85bd54961891949de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9160d52913bbd7ad1e663ff943d01852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga9160d52913bbd7ad1e663ff943d01852">TIM_DMABurstLength_12Transfers</a>&#160;&#160;&#160;((uint16_t)0x0B00)</td></tr>
<tr class="separator:ga9160d52913bbd7ad1e663ff943d01852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11485e9eee8a6a7edc1df868755eab85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga11485e9eee8a6a7edc1df868755eab85">TIM_DMABurstLength_13Transfers</a>&#160;&#160;&#160;((uint16_t)0x0C00)</td></tr>
<tr class="separator:ga11485e9eee8a6a7edc1df868755eab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a097ca7404e518839df99795443fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#gab1a097ca7404e518839df99795443fb0">TIM_DMABurstLength_14Transfers</a>&#160;&#160;&#160;((uint16_t)0x0D00)</td></tr>
<tr class="separator:gab1a097ca7404e518839df99795443fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13373f5fd246557a4fc487dc43c37ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#gad13373f5fd246557a4fc487dc43c37ec">TIM_DMABurstLength_15Transfers</a>&#160;&#160;&#160;((uint16_t)0x0E00)</td></tr>
<tr class="separator:gad13373f5fd246557a4fc487dc43c37ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb644e6033f7b46c602b02754b69fde0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#gafb644e6033f7b46c602b02754b69fde0">TIM_DMABurstLength_16Transfers</a>&#160;&#160;&#160;((uint16_t)0x0F00)</td></tr>
<tr class="separator:gafb644e6033f7b46c602b02754b69fde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b2c97f650a3c1726965187d852b8cc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga5b2c97f650a3c1726965187d852b8cc5">TIM_DMABurstLength_17Transfers</a>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:ga5b2c97f650a3c1726965187d852b8cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9f2afef174079f6eb6927abd995b9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#gaed9f2afef174079f6eb6927abd995b9b">TIM_DMABurstLength_18Transfers</a>&#160;&#160;&#160;((uint16_t)0x1100)</td></tr>
<tr class="separator:gaed9f2afef174079f6eb6927abd995b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd09cf0887b01a15101ba7dd6e2b4ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___d_m_a___burst___length.html#gafd09cf0887b01a15101ba7dd6e2b4ba7">IS_TIM_DMA_LENGTH</a>(LENGTH)</td></tr>
<tr class="separator:gafd09cf0887b01a15101ba7dd6e2b4ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab87f91f1c5583b9888cb6bb37fc639e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_1Transfer&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga829504c3e8c90a9445f6a223bc3034f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_2Transfers&#160;&#160;&#160;((uint16_t)0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3a99863a0925e0cc9a11b91aade66f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_3Transfers&#160;&#160;&#160;((uint16_t)0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga84bfeb309593a1ac580e233bf7514b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_4Transfers&#160;&#160;&#160;((uint16_t)0x0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga44f8aa51fbe8887a5f3c37a0e776902c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_5Transfers&#160;&#160;&#160;((uint16_t)0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8be40a21654eea72e9c1bf9922675b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_6Transfers&#160;&#160;&#160;((uint16_t)0x0500)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf2ae83bd73b0e92b73e5ebfc11f9bfad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_7Transfers&#160;&#160;&#160;((uint16_t)0x0600)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8a760d7114425596736b0ecdbe5fdea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_8Transfers&#160;&#160;&#160;((uint16_t)0x0700)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga98b208205c133557a9d67a0921559a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_9Transfers&#160;&#160;&#160;((uint16_t)0x0800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2fc09f2148cf6ebddc8e67116212259c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_10Transfers&#160;&#160;&#160;((uint16_t)0x0900)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0ca63a3caeaf1e85bd54961891949de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_11Transfers&#160;&#160;&#160;((uint16_t)0x0A00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9160d52913bbd7ad1e663ff943d01852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_12Transfers&#160;&#160;&#160;((uint16_t)0x0B00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga11485e9eee8a6a7edc1df868755eab85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_13Transfers&#160;&#160;&#160;((uint16_t)0x0C00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab1a097ca7404e518839df99795443fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_14Transfers&#160;&#160;&#160;((uint16_t)0x0D00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad13373f5fd246557a4fc487dc43c37ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_15Transfers&#160;&#160;&#160;((uint16_t)0x0E00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafb644e6033f7b46c602b02754b69fde0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_16Transfers&#160;&#160;&#160;((uint16_t)0x0F00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5b2c97f650a3c1726965187d852b8cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_17Transfers&#160;&#160;&#160;((uint16_t)0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaed9f2afef174079f6eb6927abd995b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_18Transfers&#160;&#160;&#160;((uint16_t)0x1100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafd09cf0887b01a15101ba7dd6e2b4ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_DMA_LENGTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LENGTH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#gab87f91f1c5583b9888cb6bb37fc639e2">TIM_DMABurstLength_1Transfer</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#ga829504c3e8c90a9445f6a223bc3034f8">TIM_DMABurstLength_2Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#ga3a99863a0925e0cc9a11b91aade66f11">TIM_DMABurstLength_3Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#ga84bfeb309593a1ac580e233bf7514b36">TIM_DMABurstLength_4Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#ga44f8aa51fbe8887a5f3c37a0e776902c">TIM_DMABurstLength_5Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#ga8be40a21654eea72e9c1bf9922675b22">TIM_DMABurstLength_6Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#gaf2ae83bd73b0e92b73e5ebfc11f9bfad">TIM_DMABurstLength_7Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#ga8a760d7114425596736b0ecdbe5fdea6">TIM_DMABurstLength_8Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#ga98b208205c133557a9d67a0921559a66">TIM_DMABurstLength_9Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#ga2fc09f2148cf6ebddc8e67116212259c">TIM_DMABurstLength_10Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#ga0ca63a3caeaf1e85bd54961891949de7">TIM_DMABurstLength_11Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#ga9160d52913bbd7ad1e663ff943d01852">TIM_DMABurstLength_12Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#ga11485e9eee8a6a7edc1df868755eab85">TIM_DMABurstLength_13Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#gab1a097ca7404e518839df99795443fb0">TIM_DMABurstLength_14Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#gad13373f5fd246557a4fc487dc43c37ec">TIM_DMABurstLength_15Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#gafb644e6033f7b46c602b02754b69fde0">TIM_DMABurstLength_16Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#ga5b2c97f650a3c1726965187d852b8cc5">TIM_DMABurstLength_17Transfers</a>) || \</div>
<div class="line">                                   ((LENGTH) == <a class="code" href="group___t_i_m___d_m_a___burst___length.html#gaed9f2afef174079f6eb6927abd995b9b">TIM_DMABurstLength_18Transfers</a>))</div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_ga829504c3e8c90a9445f6a223bc3034f8"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#ga829504c3e8c90a9445f6a223bc3034f8">TIM_DMABurstLength_2Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_2Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:624</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_gaf2ae83bd73b0e92b73e5ebfc11f9bfad"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#gaf2ae83bd73b0e92b73e5ebfc11f9bfad">TIM_DMABurstLength_7Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_7Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:629</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_ga2fc09f2148cf6ebddc8e67116212259c"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#ga2fc09f2148cf6ebddc8e67116212259c">TIM_DMABurstLength_10Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_10Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:632</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_ga8be40a21654eea72e9c1bf9922675b22"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#ga8be40a21654eea72e9c1bf9922675b22">TIM_DMABurstLength_6Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_6Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:628</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_gaed9f2afef174079f6eb6927abd995b9b"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#gaed9f2afef174079f6eb6927abd995b9b">TIM_DMABurstLength_18Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_18Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:640</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_gab87f91f1c5583b9888cb6bb37fc639e2"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#gab87f91f1c5583b9888cb6bb37fc639e2">TIM_DMABurstLength_1Transfer</a></div><div class="ttdeci">#define TIM_DMABurstLength_1Transfer</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:623</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_gab1a097ca7404e518839df99795443fb0"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#gab1a097ca7404e518839df99795443fb0">TIM_DMABurstLength_14Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_14Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:636</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_gafb644e6033f7b46c602b02754b69fde0"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#gafb644e6033f7b46c602b02754b69fde0">TIM_DMABurstLength_16Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_16Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:638</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_ga9160d52913bbd7ad1e663ff943d01852"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#ga9160d52913bbd7ad1e663ff943d01852">TIM_DMABurstLength_12Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_12Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:634</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_ga98b208205c133557a9d67a0921559a66"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#ga98b208205c133557a9d67a0921559a66">TIM_DMABurstLength_9Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_9Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:631</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_ga5b2c97f650a3c1726965187d852b8cc5"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#ga5b2c97f650a3c1726965187d852b8cc5">TIM_DMABurstLength_17Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_17Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:639</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_ga11485e9eee8a6a7edc1df868755eab85"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#ga11485e9eee8a6a7edc1df868755eab85">TIM_DMABurstLength_13Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_13Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:635</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_ga8a760d7114425596736b0ecdbe5fdea6"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#ga8a760d7114425596736b0ecdbe5fdea6">TIM_DMABurstLength_8Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_8Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:630</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_ga84bfeb309593a1ac580e233bf7514b36"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#ga84bfeb309593a1ac580e233bf7514b36">TIM_DMABurstLength_4Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_4Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:626</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_ga44f8aa51fbe8887a5f3c37a0e776902c"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#ga44f8aa51fbe8887a5f3c37a0e776902c">TIM_DMABurstLength_5Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_5Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:627</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_ga0ca63a3caeaf1e85bd54961891949de7"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#ga0ca63a3caeaf1e85bd54961891949de7">TIM_DMABurstLength_11Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_11Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:633</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_ga3a99863a0925e0cc9a11b91aade66f11"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#ga3a99863a0925e0cc9a11b91aade66f11">TIM_DMABurstLength_3Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_3Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:625</div></div>
<div class="ttc" id="group___t_i_m___d_m_a___burst___length_html_gad13373f5fd246557a4fc487dc43c37ec"><div class="ttname"><a href="group___t_i_m___d_m_a___burst___length.html#gad13373f5fd246557a4fc487dc43c37ec">TIM_DMABurstLength_15Transfers</a></div><div class="ttdeci">#define TIM_DMABurstLength_15Transfers</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:637</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
