<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_I2S_Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_I2S_Mode<div class="ingroups"><a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadd5b20277198fcdb6aa53ea48e802ae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___mode.html#gadd5b20277198fcdb6aa53ea48e802ae5">I2S_Mode_SlaveTx</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gadd5b20277198fcdb6aa53ea48e802ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf62ee0353476afc9612dc2933e1c5c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___mode.html#gaaf62ee0353476afc9612dc2933e1c5c5">I2S_Mode_SlaveRx</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:gaaf62ee0353476afc9612dc2933e1c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a62ee8964033a3f6fd030da9e40fba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___mode.html#ga3a62ee8964033a3f6fd030da9e40fba6">I2S_Mode_MasterTx</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga3a62ee8964033a3f6fd030da9e40fba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9f872cda7c0f159c5fc18aed44e973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___mode.html#gabf9f872cda7c0f159c5fc18aed44e973">I2S_Mode_MasterRx</a>&#160;&#160;&#160;((uint16_t)0x0300)</td></tr>
<tr class="separator:gabf9f872cda7c0f159c5fc18aed44e973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga942c37b2c1274c4c5773ddcf8b46d9b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___mode.html#ga942c37b2c1274c4c5773ddcf8b46d9b5">IS_I2S_MODE</a>(MODE)</td></tr>
<tr class="separator:ga942c37b2c1274c4c5773ddcf8b46d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadd5b20277198fcdb6aa53ea48e802ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_Mode_SlaveTx&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaf62ee0353476afc9612dc2933e1c5c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_Mode_SlaveRx&#160;&#160;&#160;((uint16_t)0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3a62ee8964033a3f6fd030da9e40fba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_Mode_MasterTx&#160;&#160;&#160;((uint16_t)0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabf9f872cda7c0f159c5fc18aed44e973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_Mode_MasterRx&#160;&#160;&#160;((uint16_t)0x0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga942c37b2c1274c4c5773ddcf8b46d9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2S_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___s_p_i___i2_s___mode.html#gadd5b20277198fcdb6aa53ea48e802ae5">I2S_Mode_SlaveTx</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___s_p_i___i2_s___mode.html#gaaf62ee0353476afc9612dc2933e1c5c5">I2S_Mode_SlaveRx</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___s_p_i___i2_s___mode.html#ga3a62ee8964033a3f6fd030da9e40fba6">I2S_Mode_MasterTx</a>)|| \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___s_p_i___i2_s___mode.html#gabf9f872cda7c0f159c5fc18aed44e973">I2S_Mode_MasterRx</a>))</div>
<div class="ttc" id="group___s_p_i___i2_s___mode_html_ga3a62ee8964033a3f6fd030da9e40fba6"><div class="ttname"><a href="group___s_p_i___i2_s___mode.html#ga3a62ee8964033a3f6fd030da9e40fba6">I2S_Mode_MasterTx</a></div><div class="ttdeci">#define I2S_Mode_MasterTx</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:253</div></div>
<div class="ttc" id="group___s_p_i___i2_s___mode_html_gadd5b20277198fcdb6aa53ea48e802ae5"><div class="ttname"><a href="group___s_p_i___i2_s___mode.html#gadd5b20277198fcdb6aa53ea48e802ae5">I2S_Mode_SlaveTx</a></div><div class="ttdeci">#define I2S_Mode_SlaveTx</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:251</div></div>
<div class="ttc" id="group___s_p_i___i2_s___mode_html_gaaf62ee0353476afc9612dc2933e1c5c5"><div class="ttname"><a href="group___s_p_i___i2_s___mode.html#gaaf62ee0353476afc9612dc2933e1c5c5">I2S_Mode_SlaveRx</a></div><div class="ttdeci">#define I2S_Mode_SlaveRx</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:252</div></div>
<div class="ttc" id="group___s_p_i___i2_s___mode_html_gabf9f872cda7c0f159c5fc18aed44e973"><div class="ttname"><a href="group___s_p_i___i2_s___mode.html#gabf9f872cda7c0f159c5fc18aed44e973">I2S_Mode_MasterRx</a></div><div class="ttdeci">#define I2S_Mode_MasterRx</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:254</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
