<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FLASH_Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_Flags<div class="ingroups"><a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf043ba4d8f837350bfc7754a99fae5a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#gaf043ba4d8f837350bfc7754a99fae5a9">FLASH_FLAG_EOP</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:gaf043ba4d8f837350bfc7754a99fae5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a96ceda91fcf0d1299da933b5816f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#gad8a96ceda91fcf0d1299da933b5816f1">FLASH_FLAG_OPERR</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gad8a96ceda91fcf0d1299da933b5816f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6abf64f916992585899369166db3f266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#ga6abf64f916992585899369166db3f266">FLASH_FLAG_WRPERR</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga6abf64f916992585899369166db3f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3f4dbea065f8ea2987eada4dab30bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#ga2c3f4dbea065f8ea2987eada4dab30bd">FLASH_FLAG_PGAERR</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga2c3f4dbea065f8ea2987eada4dab30bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a93907641f5eeb4091a26b84c94897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#ga88a93907641f5eeb4091a26b84c94897">FLASH_FLAG_PGPERR</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga88a93907641f5eeb4091a26b84c94897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b80c716320e667162846da8be09b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#ga25b80c716320e667162846da8be09b68">FLASH_FLAG_PGSERR</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga25b80c716320e667162846da8be09b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bc368f954ad7744deda3315da2fff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#gad3bc368f954ad7744deda3315da2fff7">FLASH_FLAG_BSY</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:gad3bc368f954ad7744deda3315da2fff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f8c6104c348d6aa47c7658ed3b6b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#ga82f8c6104c348d6aa47c7658ed3b6b36">IS_FLASH_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint32_t)0xFFFFFF0C) == 0x00000000) &amp;&amp; ((FLAG) != 0x00000000))</td></tr>
<tr class="separator:ga82f8c6104c348d6aa47c7658ed3b6b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b60325cd94e1608e34afc7aff20ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#ga61b60325cd94e1608e34afc7aff20ee4">IS_FLASH_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga61b60325cd94e1608e34afc7aff20ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf043ba4d8f837350bfc7754a99fae5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_EOP&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH End of Operation flag </p>

</div>
</div>
<a class="anchor" id="gad8a96ceda91fcf0d1299da933b5816f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_OPERR&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH operation Error flag </p>

</div>
</div>
<a class="anchor" id="ga6abf64f916992585899369166db3f266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_WRPERR&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Write protected error flag </p>

</div>
</div>
<a class="anchor" id="ga2c3f4dbea065f8ea2987eada4dab30bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_PGAERR&#160;&#160;&#160;((uint32_t)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Programming Alignment error flag </p>

</div>
</div>
<a class="anchor" id="ga88a93907641f5eeb4091a26b84c94897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_PGPERR&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Programming Parallelism error flag </p>

</div>
</div>
<a class="anchor" id="ga25b80c716320e667162846da8be09b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_PGSERR&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Programming Sequence error flag </p>

</div>
</div>
<a class="anchor" id="gad3bc368f954ad7744deda3315da2fff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_BSY&#160;&#160;&#160;((uint32_t)0x00010000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Busy flag </p>

</div>
</div>
<a class="anchor" id="ga82f8c6104c348d6aa47c7658ed3b6b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td>&#160;&#160;&#160;((((FLAG) &amp; (uint32_t)0xFFFFFF0C) == 0x00000000) &amp;&amp; ((FLAG) != 0x00000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga61b60325cd94e1608e34afc7aff20ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___f_l_a_s_h___flags.html#gaf043ba4d8f837350bfc7754a99fae5a9">FLASH_FLAG_EOP</a>) || ((FLAG) == <a class="code" href="group___f_l_a_s_h___flags.html#gad8a96ceda91fcf0d1299da933b5816f1">FLASH_FLAG_OPERR</a>) || \</div>
<div class="line">                                  ((FLAG) == <a class="code" href="group___f_l_a_s_h___flags.html#ga6abf64f916992585899369166db3f266">FLASH_FLAG_WRPERR</a>) || ((FLAG) == <a class="code" href="group___f_l_a_s_h___flags.html#ga2c3f4dbea065f8ea2987eada4dab30bd">FLASH_FLAG_PGAERR</a>) || \</div>
<div class="line">                                  ((FLAG) == <a class="code" href="group___f_l_a_s_h___flags.html#ga88a93907641f5eeb4091a26b84c94897">FLASH_FLAG_PGPERR</a>) || ((FLAG) == <a class="code" href="group___f_l_a_s_h___flags.html#ga25b80c716320e667162846da8be09b68">FLASH_FLAG_PGSERR</a>) || \</div>
<div class="line">                                  ((FLAG) == <a class="code" href="group___f_l_a_s_h___flags.html#gad3bc368f954ad7744deda3315da2fff7">FLASH_FLAG_BSY</a>))</div>
<div class="ttc" id="group___f_l_a_s_h___flags_html_ga2c3f4dbea065f8ea2987eada4dab30bd"><div class="ttname"><a href="group___f_l_a_s_h___flags.html#ga2c3f4dbea065f8ea2987eada4dab30bd">FLASH_FLAG_PGAERR</a></div><div class="ttdeci">#define FLASH_FLAG_PGAERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:227</div></div>
<div class="ttc" id="group___f_l_a_s_h___flags_html_ga25b80c716320e667162846da8be09b68"><div class="ttname"><a href="group___f_l_a_s_h___flags.html#ga25b80c716320e667162846da8be09b68">FLASH_FLAG_PGSERR</a></div><div class="ttdeci">#define FLASH_FLAG_PGSERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:229</div></div>
<div class="ttc" id="group___f_l_a_s_h___flags_html_gaf043ba4d8f837350bfc7754a99fae5a9"><div class="ttname"><a href="group___f_l_a_s_h___flags.html#gaf043ba4d8f837350bfc7754a99fae5a9">FLASH_FLAG_EOP</a></div><div class="ttdeci">#define FLASH_FLAG_EOP</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:224</div></div>
<div class="ttc" id="group___f_l_a_s_h___flags_html_gad3bc368f954ad7744deda3315da2fff7"><div class="ttname"><a href="group___f_l_a_s_h___flags.html#gad3bc368f954ad7744deda3315da2fff7">FLASH_FLAG_BSY</a></div><div class="ttdeci">#define FLASH_FLAG_BSY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:230</div></div>
<div class="ttc" id="group___f_l_a_s_h___flags_html_ga88a93907641f5eeb4091a26b84c94897"><div class="ttname"><a href="group___f_l_a_s_h___flags.html#ga88a93907641f5eeb4091a26b84c94897">FLASH_FLAG_PGPERR</a></div><div class="ttdeci">#define FLASH_FLAG_PGPERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:228</div></div>
<div class="ttc" id="group___f_l_a_s_h___flags_html_ga6abf64f916992585899369166db3f266"><div class="ttname"><a href="group___f_l_a_s_h___flags.html#ga6abf64f916992585899369166db3f266">FLASH_FLAG_WRPERR</a></div><div class="ttdeci">#define FLASH_FLAG_WRPERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:226</div></div>
<div class="ttc" id="group___f_l_a_s_h___flags_html_gad8a96ceda91fcf0d1299da933b5816f1"><div class="ttname"><a href="group___f_l_a_s_h___flags.html#gad8a96ceda91fcf0d1299da933b5816f1">FLASH_FLAG_OPERR</a></div><div class="ttdeci">#define FLASH_FLAG_OPERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:225</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
