<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Month_Date_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Month_Date_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a33537460ebe3cf38bf5e1cf75df306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___month___date___definitions.html#ga2a33537460ebe3cf38bf5e1cf75df306">RTC_Month_January</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga2a33537460ebe3cf38bf5e1cf75df306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00224b67848d0c679f1353373061f400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___month___date___definitions.html#ga00224b67848d0c679f1353373061f400">RTC_Month_February</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga00224b67848d0c679f1353373061f400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga842c0d17229fc43d4571307b8466e50e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___month___date___definitions.html#ga842c0d17229fc43d4571307b8466e50e">RTC_Month_March</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga842c0d17229fc43d4571307b8466e50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf30fd0fafd83af7630bc5e653b876e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___month___date___definitions.html#gabdf30fd0fafd83af7630bc5e653b876e">RTC_Month_April</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gabdf30fd0fafd83af7630bc5e653b876e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a14ee22b8202e3faefc9b1d41ae91e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___month___date___definitions.html#ga1a14ee22b8202e3faefc9b1d41ae91e6">RTC_Month_May</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga1a14ee22b8202e3faefc9b1d41ae91e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b02772afa467bf8d1e4ccbc64486506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___month___date___definitions.html#ga3b02772afa467bf8d1e4ccbc64486506">RTC_Month_June</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:ga3b02772afa467bf8d1e4ccbc64486506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1a6c0474aeb703c29bb0f1c22011b01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___month___date___definitions.html#gac1a6c0474aeb703c29bb0f1c22011b01">RTC_Month_July</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:gac1a6c0474aeb703c29bb0f1c22011b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e76764a3d7b01ef13c6cdabb6e05c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___month___date___definitions.html#ga03e76764a3d7b01ef13c6cdabb6e05c8">RTC_Month_August</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga03e76764a3d7b01ef13c6cdabb6e05c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49e0cdf9d6f449872944ee63acab3dd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___month___date___definitions.html#ga49e0cdf9d6f449872944ee63acab3dd0">RTC_Month_September</a>&#160;&#160;&#160;((uint8_t)0x09)</td></tr>
<tr class="separator:ga49e0cdf9d6f449872944ee63acab3dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862ea2da95dd5a040ee5e6da1079ccc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___month___date___definitions.html#ga862ea2da95dd5a040ee5e6da1079ccc9">RTC_Month_October</a>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:ga862ea2da95dd5a040ee5e6da1079ccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d944af7d193e8bc1bbdfc8764be49cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___month___date___definitions.html#ga0d944af7d193e8bc1bbdfc8764be49cb">RTC_Month_November</a>&#160;&#160;&#160;((uint8_t)0x11)</td></tr>
<tr class="separator:ga0d944af7d193e8bc1bbdfc8764be49cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bda2ebb05c99e18e819c8582592ac00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___month___date___definitions.html#ga5bda2ebb05c99e18e819c8582592ac00">RTC_Month_December</a>&#160;&#160;&#160;((uint8_t)0x12)</td></tr>
<tr class="separator:ga5bda2ebb05c99e18e819c8582592ac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa60f17b2ae529c35b1fa3dd4d6853f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___month___date___definitions.html#ga7fa60f17b2ae529c35b1fa3dd4d6853f">IS_RTC_MONTH</a>(MONTH)&#160;&#160;&#160;(((MONTH) &gt;= 1) &amp;&amp; ((MONTH) &lt;= 12))</td></tr>
<tr class="separator:ga7fa60f17b2ae529c35b1fa3dd4d6853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b6e966e144cb0495563ef0283d16510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___month___date___definitions.html#ga3b6e966e144cb0495563ef0283d16510">IS_RTC_DATE</a>(DATE)&#160;&#160;&#160;(((DATE) &gt;= 1) &amp;&amp; ((DATE) &lt;= 31))</td></tr>
<tr class="separator:ga3b6e966e144cb0495563ef0283d16510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2a33537460ebe3cf38bf5e1cf75df306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Month_January&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga00224b67848d0c679f1353373061f400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Month_February&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga842c0d17229fc43d4571307b8466e50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Month_March&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabdf30fd0fafd83af7630bc5e653b876e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Month_April&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1a14ee22b8202e3faefc9b1d41ae91e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Month_May&#160;&#160;&#160;((uint8_t)0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3b02772afa467bf8d1e4ccbc64486506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Month_June&#160;&#160;&#160;((uint8_t)0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac1a6c0474aeb703c29bb0f1c22011b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Month_July&#160;&#160;&#160;((uint8_t)0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga03e76764a3d7b01ef13c6cdabb6e05c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Month_August&#160;&#160;&#160;((uint8_t)0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga49e0cdf9d6f449872944ee63acab3dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Month_September&#160;&#160;&#160;((uint8_t)0x09)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga862ea2da95dd5a040ee5e6da1079ccc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Month_October&#160;&#160;&#160;((uint8_t)0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0d944af7d193e8bc1bbdfc8764be49cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Month_November&#160;&#160;&#160;((uint8_t)0x11)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5bda2ebb05c99e18e819c8582592ac00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Month_December&#160;&#160;&#160;((uint8_t)0x12)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7fa60f17b2ae529c35b1fa3dd4d6853f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_MONTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MONTH</td><td>)</td>
          <td>&#160;&#160;&#160;(((MONTH) &gt;= 1) &amp;&amp; ((MONTH) &lt;= 12))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3b6e966e144cb0495563ef0283d16510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_DATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DATE</td><td>)</td>
          <td>&#160;&#160;&#160;(((DATE) &gt;= 1) &amp;&amp; ((DATE) &lt;= 31))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
