<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FLASH_BOR_Reset_Level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_BOR_Reset_Level<div class="ingroups"><a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3132b8202c0a345e9dd33d136714b046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___b_o_r___reset___level.html#ga3132b8202c0a345e9dd33d136714b046">OB_BOR_LEVEL3</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga3132b8202c0a345e9dd33d136714b046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad678e849fcf817f6ed2d837538e8ebc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___b_o_r___reset___level.html#gad678e849fcf817f6ed2d837538e8ebc2">OB_BOR_LEVEL2</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gad678e849fcf817f6ed2d837538e8ebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a888b788e75f0bc1f9add85c9ccd9d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___b_o_r___reset___level.html#ga3a888b788e75f0bc1f9add85c9ccd9d6">OB_BOR_LEVEL1</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga3a888b788e75f0bc1f9add85c9ccd9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc231cb1d05a94fe860f67bb5a37b12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___b_o_r___reset___level.html#gaabc231cb1d05a94fe860f67bb5a37b12">OB_BOR_OFF</a>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:gaabc231cb1d05a94fe860f67bb5a37b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fbf304e1564edd30259c5ea069afc93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___b_o_r___reset___level.html#ga1fbf304e1564edd30259c5ea069afc93">IS_OB_BOR</a>(LEVEL)</td></tr>
<tr class="separator:ga1fbf304e1564edd30259c5ea069afc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3132b8202c0a345e9dd33d136714b046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_BOR_LEVEL3&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supply voltage ranges from 2.70 to 3.60 V </p>

</div>
</div>
<a class="anchor" id="gad678e849fcf817f6ed2d837538e8ebc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_BOR_LEVEL2&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supply voltage ranges from 2.40 to 2.70 V </p>

</div>
</div>
<a class="anchor" id="ga3a888b788e75f0bc1f9add85c9ccd9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_BOR_LEVEL1&#160;&#160;&#160;((uint8_t)0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supply voltage ranges from 2.10 to 2.40 V </p>

</div>
</div>
<a class="anchor" id="gaabc231cb1d05a94fe860f67bb5a37b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_BOR_OFF&#160;&#160;&#160;((uint8_t)0x0C)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supply voltage ranges from 1.62 to 2.10 V </p>

</div>
</div>
<a class="anchor" id="ga1fbf304e1564edd30259c5ea069afc93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_BOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((LEVEL) == <a class="code" href="group___f_l_a_s_h___b_o_r___reset___level.html#ga3a888b788e75f0bc1f9add85c9ccd9d6">OB_BOR_LEVEL1</a>) || ((LEVEL) == <a class="code" href="group___f_l_a_s_h___b_o_r___reset___level.html#gad678e849fcf817f6ed2d837538e8ebc2">OB_BOR_LEVEL2</a>) ||\</div>
<div class="line">                          ((LEVEL) == <a class="code" href="group___f_l_a_s_h___b_o_r___reset___level.html#ga3132b8202c0a345e9dd33d136714b046">OB_BOR_LEVEL3</a>) || ((LEVEL) == <a class="code" href="group___f_l_a_s_h___b_o_r___reset___level.html#gaabc231cb1d05a94fe860f67bb5a37b12">OB_BOR_OFF</a>))</div>
<div class="ttc" id="group___f_l_a_s_h___b_o_r___reset___level_html_ga3a888b788e75f0bc1f9add85c9ccd9d6"><div class="ttname"><a href="group___f_l_a_s_h___b_o_r___reset___level.html#ga3a888b788e75f0bc1f9add85c9ccd9d6">OB_BOR_LEVEL1</a></div><div class="ttdeci">#define OB_BOR_LEVEL1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:203</div></div>
<div class="ttc" id="group___f_l_a_s_h___b_o_r___reset___level_html_gad678e849fcf817f6ed2d837538e8ebc2"><div class="ttname"><a href="group___f_l_a_s_h___b_o_r___reset___level.html#gad678e849fcf817f6ed2d837538e8ebc2">OB_BOR_LEVEL2</a></div><div class="ttdeci">#define OB_BOR_LEVEL2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:202</div></div>
<div class="ttc" id="group___f_l_a_s_h___b_o_r___reset___level_html_gaabc231cb1d05a94fe860f67bb5a37b12"><div class="ttname"><a href="group___f_l_a_s_h___b_o_r___reset___level.html#gaabc231cb1d05a94fe860f67bb5a37b12">OB_BOR_OFF</a></div><div class="ttdeci">#define OB_BOR_OFF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:204</div></div>
<div class="ttc" id="group___f_l_a_s_h___b_o_r___reset___level_html_ga3132b8202c0a345e9dd33d136714b046"><div class="ttname"><a href="group___f_l_a_s_h___b_o_r___reset___level.html#ga3132b8202c0a345e9dd33d136714b046">OB_BOR_LEVEL3</a></div><div class="ttdeci">#define OB_BOR_LEVEL3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:201</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
