<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: HASH</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HASH<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___h_a_s_h___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___exported___constants.html">HASH_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_s_h___init_type_def.html">HASH_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HASH Init structure definition.  <a href="struct_h_a_s_h___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_s_h___msg_digest.html">HASH_MsgDigest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HASH message digest result structure definition.  <a href="struct_h_a_s_h___msg_digest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_s_h___context.html">HASH_Context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HASH context swapping structure definition.  <a href="struct_h_a_s_h___context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga88717fe3a4f557182841a958e1dcd9c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga88717fe3a4f557182841a958e1dcd9c7">HASH_DeInit</a> (void)</td></tr>
<tr class="separator:ga88717fe3a4f557182841a958e1dcd9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a7d33f0954ac0463a6cda81121635cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga4a7d33f0954ac0463a6cda81121635cf">HASH_Init</a> (<a class="el" href="struct_h_a_s_h___init_type_def.html">HASH_InitTypeDef</a> *HASH_InitStruct)</td></tr>
<tr class="separator:ga4a7d33f0954ac0463a6cda81121635cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cfaaa73eafec40a06154f58d48adeb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga9cfaaa73eafec40a06154f58d48adeb5">HASH_StructInit</a> (<a class="el" href="struct_h_a_s_h___init_type_def.html">HASH_InitTypeDef</a> *HASH_InitStruct)</td></tr>
<tr class="separator:ga9cfaaa73eafec40a06154f58d48adeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11745813cf85a08b2058aac3bd026e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga11745813cf85a08b2058aac3bd026e4d">HASH_Reset</a> (void)</td></tr>
<tr class="separator:ga11745813cf85a08b2058aac3bd026e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4c0cebdeb1ce2631dd2eeab82107ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga9c4c0cebdeb1ce2631dd2eeab82107ef">HASH_DataIn</a> (uint32_t Data)</td></tr>
<tr class="separator:ga9c4c0cebdeb1ce2631dd2eeab82107ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37bec5e637a57124f3179185d03537ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga37bec5e637a57124f3179185d03537ab">HASH_GetInFIFOWordsNbr</a> (void)</td></tr>
<tr class="separator:ga37bec5e637a57124f3179185d03537ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d1fa51c9240ad0287b371564b5d2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#gac4d1fa51c9240ad0287b371564b5d2a6">HASH_SetLastWordValidBitsNbr</a> (uint16_t ValidNumber)</td></tr>
<tr class="separator:gac4d1fa51c9240ad0287b371564b5d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ac2b64179fd37b75c4d5f665126e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga84ac2b64179fd37b75c4d5f665126e93">HASH_StartDigest</a> (void)</td></tr>
<tr class="separator:ga84ac2b64179fd37b75c4d5f665126e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23018d770837d6ab9f46941f105cc017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga23018d770837d6ab9f46941f105cc017">HASH_GetDigest</a> (<a class="el" href="struct_h_a_s_h___msg_digest.html">HASH_MsgDigest</a> *HASH_MessageDigest)</td></tr>
<tr class="separator:ga23018d770837d6ab9f46941f105cc017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9432b2b66e223414c840e9313c388bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga9432b2b66e223414c840e9313c388bc5">HASH_SaveContext</a> (<a class="el" href="struct_h_a_s_h___context.html">HASH_Context</a> *HASH_ContextSave)</td></tr>
<tr class="separator:ga9432b2b66e223414c840e9313c388bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8412a13601376c968aec63212ca54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga1d8412a13601376c968aec63212ca54e">HASH_RestoreContext</a> (<a class="el" href="struct_h_a_s_h___context.html">HASH_Context</a> *HASH_ContextRestore)</td></tr>
<tr class="separator:ga1d8412a13601376c968aec63212ca54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc756803b0b3a03eecc47cb570e1bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga6bc756803b0b3a03eecc47cb570e1bd3">HASH_DMACmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga6bc756803b0b3a03eecc47cb570e1bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed111ba67a4f4afc8c9cf389adc574ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#gaed111ba67a4f4afc8c9cf389adc574ac">HASH_ITConfig</a> (uint8_t HASH_IT, FunctionalState NewState)</td></tr>
<tr class="separator:gaed111ba67a4f4afc8c9cf389adc574ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae994fb4be1977f6ebb823f38839f7bd1"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#gae994fb4be1977f6ebb823f38839f7bd1">HASH_GetFlagStatus</a> (uint16_t HASH_FLAG)</td></tr>
<tr class="separator:gae994fb4be1977f6ebb823f38839f7bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec1269a1f30a1e7be0e3045d72ebcf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga0ec1269a1f30a1e7be0e3045d72ebcf6">HASH_ClearFlag</a> (uint16_t HASH_FLAG)</td></tr>
<tr class="separator:ga0ec1269a1f30a1e7be0e3045d72ebcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a9d1ad196112cd3614b8c428a4c4cf"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga49a9d1ad196112cd3614b8c428a4c4cf">HASH_GetITStatus</a> (uint8_t HASH_IT)</td></tr>
<tr class="separator:ga49a9d1ad196112cd3614b8c428a4c4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b9508f09c6fb572f65832f124da26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga97b9508f09c6fb572f65832f124da26d">HASH_ClearITPendingBit</a> (uint8_t HASH_IT)</td></tr>
<tr class="separator:ga97b9508f09c6fb572f65832f124da26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2728c02c36de6d800e1ede56ea7789cb"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga2728c02c36de6d800e1ede56ea7789cb">HASH_SHA1</a> (uint8_t *Input, uint32_t Ilen, uint8_t Output[20])</td></tr>
<tr class="separator:ga2728c02c36de6d800e1ede56ea7789cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e38e900ca7838c1cea17cef19953a5e"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga2e38e900ca7838c1cea17cef19953a5e">HMAC_SHA1</a> (uint8_t *Key, uint32_t Keylen, uint8_t *Input, uint32_t Ilen, uint8_t Output[20])</td></tr>
<tr class="separator:ga2e38e900ca7838c1cea17cef19953a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82a155884e458cc6b7c1a4565c1ac8e9"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga82a155884e458cc6b7c1a4565c1ac8e9">HASH_MD5</a> (uint8_t *Input, uint32_t Ilen, uint8_t Output[16])</td></tr>
<tr class="separator:ga82a155884e458cc6b7c1a4565c1ac8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61733e7aa66bdd2f21be4b34165b5be"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#gac61733e7aa66bdd2f21be4b34165b5be">HMAC_MD5</a> (uint8_t *Key, uint32_t Keylen, uint8_t *Input, uint32_t Ilen, uint8_t Output[16])</td></tr>
<tr class="separator:gac61733e7aa66bdd2f21be4b34165b5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga88717fe3a4f557182841a958e1dcd9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HASH_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4a7d33f0954ac0463a6cda81121635cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HASH_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_a_s_h___init_type_def.html">HASH_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>HASH_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9cfaaa73eafec40a06154f58d48adeb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HASH_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_a_s_h___init_type_def.html">HASH_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>HASH_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga11745813cf85a08b2058aac3bd026e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HASH_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9c4c0cebdeb1ce2631dd2eeab82107ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HASH_DataIn </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga37bec5e637a57124f3179185d03537ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t HASH_GetInFIFOWordsNbr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac4d1fa51c9240ad0287b371564b5d2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HASH_SetLastWordValidBitsNbr </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ValidNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga84ac2b64179fd37b75c4d5f665126e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HASH_StartDigest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga23018d770837d6ab9f46941f105cc017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HASH_GetDigest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_a_s_h___msg_digest.html">HASH_MsgDigest</a> *&#160;</td>
          <td class="paramname"><em>HASH_MessageDigest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9432b2b66e223414c840e9313c388bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HASH_SaveContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_a_s_h___context.html">HASH_Context</a> *&#160;</td>
          <td class="paramname"><em>HASH_ContextSave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1d8412a13601376c968aec63212ca54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HASH_RestoreContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_a_s_h___context.html">HASH_Context</a> *&#160;</td>
          <td class="paramname"><em>HASH_ContextRestore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6bc756803b0b3a03eecc47cb570e1bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HASH_DMACmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaed111ba67a4f4afc8c9cf389adc574ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HASH_ITConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>HASH_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae994fb4be1977f6ebb823f38839f7bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus HASH_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>HASH_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0ec1269a1f30a1e7be0e3045d72ebcf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HASH_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>HASH_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga49a9d1ad196112cd3614b8c428a4c4cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus HASH_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>HASH_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga97b9508f09c6fb572f65832f124da26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HASH_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>HASH_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2728c02c36de6d800e1ede56ea7789cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus HASH_SHA1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Ilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Output</em>[20]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2e38e900ca7838c1cea17cef19953a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus HMAC_SHA1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Ilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Output</em>[20]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga82a155884e458cc6b7c1a4565c1ac8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus HASH_MD5 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Ilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Output</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac61733e7aa66bdd2f21be4b34165b5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus HMAC_MD5 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Ilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Output</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
