<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_filter_FIFO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_filter_FIFO<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8249c27978ca94676530540b88a6be8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter___f_i_f_o.html#ga8249c27978ca94676530540b88a6be8f">CAN_Filter_FIFO0</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga8249c27978ca94676530540b88a6be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8478c89a607c4b8baf68efc730e316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter___f_i_f_o.html#gaab8478c89a607c4b8baf68efc730e316">CAN_Filter_FIFO1</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gaab8478c89a607c4b8baf68efc730e316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df5ae0de841fc80c969e9147991ec9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter___f_i_f_o.html#ga2df5ae0de841fc80c969e9147991ec9d">IS_CAN_FILTER_FIFO</a>(FIFO)</td></tr>
<tr class="separator:ga2df5ae0de841fc80c969e9147991ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3d041dff9fed4dad75ed2a4a0e27e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter___f_i_f_o.html#ga1b3d041dff9fed4dad75ed2a4a0e27e0">CAN_FilterFIFO0</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__filter___f_i_f_o.html#ga8249c27978ca94676530540b88a6be8f">CAN_Filter_FIFO0</a></td></tr>
<tr class="separator:ga1b3d041dff9fed4dad75ed2a4a0e27e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8f9b3a9c88f36539aaeb457039e666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter___f_i_f_o.html#gada8f9b3a9c88f36539aaeb457039e666">CAN_FilterFIFO1</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__filter___f_i_f_o.html#gaab8478c89a607c4b8baf68efc730e316">CAN_Filter_FIFO1</a></td></tr>
<tr class="separator:gada8f9b3a9c88f36539aaeb457039e666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8249c27978ca94676530540b88a6be8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_Filter_FIFO0&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter FIFO 0 assignment for filter x </p>

</div>
</div>
<a class="anchor" id="gaab8478c89a607c4b8baf68efc730e316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_Filter_FIFO1&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter FIFO 1 assignment for filter x </p>

</div>
</div>
<a class="anchor" id="ga2df5ae0de841fc80c969e9147991ec9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_FILTER_FIFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FIFO</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FIFO) == <a class="code" href="group___c_a_n__filter___f_i_f_o.html#ga1b3d041dff9fed4dad75ed2a4a0e27e0">CAN_FilterFIFO0</a>) || \</div>
<div class="line">                                  ((FIFO) == <a class="code" href="group___c_a_n__filter___f_i_f_o.html#gada8f9b3a9c88f36539aaeb457039e666">CAN_FilterFIFO1</a>))</div>
<div class="ttc" id="group___c_a_n__filter___f_i_f_o_html_gada8f9b3a9c88f36539aaeb457039e666"><div class="ttname"><a href="group___c_a_n__filter___f_i_f_o.html#gada8f9b3a9c88f36539aaeb457039e666">CAN_FilterFIFO1</a></div><div class="ttdeci">#define CAN_FilterFIFO1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:356</div></div>
<div class="ttc" id="group___c_a_n__filter___f_i_f_o_html_ga1b3d041dff9fed4dad75ed2a4a0e27e0"><div class="ttname"><a href="group___c_a_n__filter___f_i_f_o.html#ga1b3d041dff9fed4dad75ed2a4a0e27e0">CAN_FilterFIFO0</a></div><div class="ttdeci">#define CAN_FilterFIFO0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:355</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga1b3d041dff9fed4dad75ed2a4a0e27e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FilterFIFO0&#160;&#160;&#160;<a class="el" href="group___c_a_n__filter___f_i_f_o.html#ga8249c27978ca94676530540b88a6be8f">CAN_Filter_FIFO0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gada8f9b3a9c88f36539aaeb457039e666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FilterFIFO1&#160;&#160;&#160;<a class="el" href="group___c_a_n__filter___f_i_f_o.html#gaab8478c89a607c4b8baf68efc730e316">CAN_Filter_FIFO1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
