<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_Common_mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_Common_mode<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2754d3a35559dc10e3d6a7d920e83432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga2754d3a35559dc10e3d6a7d920e83432">ADC_Mode_Independent</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga2754d3a35559dc10e3d6a7d920e83432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38fa8229dfad1f0a5ba5fc970c26eb3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga38fa8229dfad1f0a5ba5fc970c26eb3e">ADC_DualMode_RegSimult_InjecSimult</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga38fa8229dfad1f0a5ba5fc970c26eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c43d1829ae3185c10371218ca44a10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga72c43d1829ae3185c10371218ca44a10">ADC_DualMode_RegSimult_AlterTrig</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga72c43d1829ae3185c10371218ca44a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5142663866a4056075238d1acb4131f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga5142663866a4056075238d1acb4131f4">ADC_DualMode_InjecSimult</a>&#160;&#160;&#160;((uint32_t)0x00000005)</td></tr>
<tr class="separator:ga5142663866a4056075238d1acb4131f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1d124663bea9b961e6aa17ba8289c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga1d1d124663bea9b961e6aa17ba8289c6">ADC_DualMode_RegSimult</a>&#160;&#160;&#160;((uint32_t)0x00000006)</td></tr>
<tr class="separator:ga1d1d124663bea9b961e6aa17ba8289c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4ec897b0132d4add24e0b1f9936aa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#gacd4ec897b0132d4add24e0b1f9936aa7">ADC_DualMode_Interl</a>&#160;&#160;&#160;((uint32_t)0x00000007)</td></tr>
<tr class="separator:gacd4ec897b0132d4add24e0b1f9936aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0bc560893b92647b797d3e142c94c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#gacb0bc560893b92647b797d3e142c94c5">ADC_DualMode_AlterTrig</a>&#160;&#160;&#160;((uint32_t)0x00000009)</td></tr>
<tr class="separator:gacb0bc560893b92647b797d3e142c94c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d121ce388a1e64471bf09e9732726a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#gac0d121ce388a1e64471bf09e9732726a">ADC_TripleMode_RegSimult_InjecSimult</a>&#160;&#160;&#160;((uint32_t)0x00000011)</td></tr>
<tr class="separator:gac0d121ce388a1e64471bf09e9732726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb5bb36fac8d08c5fd9274a2492800b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#gadb5bb36fac8d08c5fd9274a2492800b5">ADC_TripleMode_RegSimult_AlterTrig</a>&#160;&#160;&#160;((uint32_t)0x00000012)</td></tr>
<tr class="separator:gadb5bb36fac8d08c5fd9274a2492800b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69124fd48774e61928d519247eaadb45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga69124fd48774e61928d519247eaadb45">ADC_TripleMode_InjecSimult</a>&#160;&#160;&#160;((uint32_t)0x00000015)</td></tr>
<tr class="separator:ga69124fd48774e61928d519247eaadb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f12f12eda7ca6a3c246a4cf2ce62cff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga1f12f12eda7ca6a3c246a4cf2ce62cff">ADC_TripleMode_RegSimult</a>&#160;&#160;&#160;((uint32_t)0x00000016)</td></tr>
<tr class="separator:ga1f12f12eda7ca6a3c246a4cf2ce62cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe85b7b50d4ce2e3955efab8df9e2a50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#gabe85b7b50d4ce2e3955efab8df9e2a50">ADC_TripleMode_Interl</a>&#160;&#160;&#160;((uint32_t)0x00000017)</td></tr>
<tr class="separator:gabe85b7b50d4ce2e3955efab8df9e2a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad455f7fcc1f7a3b50f7ec38b5a101a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#gad455f7fcc1f7a3b50f7ec38b5a101a0c">ADC_TripleMode_AlterTrig</a>&#160;&#160;&#160;((uint32_t)0x00000019)</td></tr>
<tr class="separator:gad455f7fcc1f7a3b50f7ec38b5a101a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4abf4c7de28a42d7b124c9e403a6e537"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga4abf4c7de28a42d7b124c9e403a6e537">IS_ADC_MODE</a>(MODE)</td></tr>
<tr class="separator:ga4abf4c7de28a42d7b124c9e403a6e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2754d3a35559dc10e3d6a7d920e83432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Mode_Independent&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga38fa8229dfad1f0a5ba5fc970c26eb3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DualMode_RegSimult_InjecSimult&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga72c43d1829ae3185c10371218ca44a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DualMode_RegSimult_AlterTrig&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5142663866a4056075238d1acb4131f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DualMode_InjecSimult&#160;&#160;&#160;((uint32_t)0x00000005)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1d1d124663bea9b961e6aa17ba8289c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DualMode_RegSimult&#160;&#160;&#160;((uint32_t)0x00000006)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacd4ec897b0132d4add24e0b1f9936aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DualMode_Interl&#160;&#160;&#160;((uint32_t)0x00000007)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacb0bc560893b92647b797d3e142c94c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DualMode_AlterTrig&#160;&#160;&#160;((uint32_t)0x00000009)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac0d121ce388a1e64471bf09e9732726a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TripleMode_RegSimult_InjecSimult&#160;&#160;&#160;((uint32_t)0x00000011)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadb5bb36fac8d08c5fd9274a2492800b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TripleMode_RegSimult_AlterTrig&#160;&#160;&#160;((uint32_t)0x00000012)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga69124fd48774e61928d519247eaadb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TripleMode_InjecSimult&#160;&#160;&#160;((uint32_t)0x00000015)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1f12f12eda7ca6a3c246a4cf2ce62cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TripleMode_RegSimult&#160;&#160;&#160;((uint32_t)0x00000016)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabe85b7b50d4ce2e3955efab8df9e2a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TripleMode_Interl&#160;&#160;&#160;((uint32_t)0x00000017)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad455f7fcc1f7a3b50f7ec38b5a101a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_TripleMode_AlterTrig&#160;&#160;&#160;((uint32_t)0x00000019)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4abf4c7de28a42d7b124c9e403a6e537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___a_d_c___common__mode.html#ga2754d3a35559dc10e3d6a7d920e83432">ADC_Mode_Independent</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___a_d_c___common__mode.html#ga38fa8229dfad1f0a5ba5fc970c26eb3e">ADC_DualMode_RegSimult_InjecSimult</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___a_d_c___common__mode.html#ga72c43d1829ae3185c10371218ca44a10">ADC_DualMode_RegSimult_AlterTrig</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___a_d_c___common__mode.html#ga5142663866a4056075238d1acb4131f4">ADC_DualMode_InjecSimult</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___a_d_c___common__mode.html#ga1d1d124663bea9b961e6aa17ba8289c6">ADC_DualMode_RegSimult</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___a_d_c___common__mode.html#gacd4ec897b0132d4add24e0b1f9936aa7">ADC_DualMode_Interl</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___a_d_c___common__mode.html#gacb0bc560893b92647b797d3e142c94c5">ADC_DualMode_AlterTrig</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___a_d_c___common__mode.html#gac0d121ce388a1e64471bf09e9732726a">ADC_TripleMode_RegSimult_InjecSimult</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___a_d_c___common__mode.html#gadb5bb36fac8d08c5fd9274a2492800b5">ADC_TripleMode_RegSimult_AlterTrig</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___a_d_c___common__mode.html#ga69124fd48774e61928d519247eaadb45">ADC_TripleMode_InjecSimult</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___a_d_c___common__mode.html#ga1f12f12eda7ca6a3c246a4cf2ce62cff">ADC_TripleMode_RegSimult</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___a_d_c___common__mode.html#gabe85b7b50d4ce2e3955efab8df9e2a50">ADC_TripleMode_Interl</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___a_d_c___common__mode.html#gad455f7fcc1f7a3b50f7ec38b5a101a0c">ADC_TripleMode_AlterTrig</a>))</div>
<div class="ttc" id="group___a_d_c___common__mode_html_ga5142663866a4056075238d1acb4131f4"><div class="ttname"><a href="group___a_d_c___common__mode.html#ga5142663866a4056075238d1acb4131f4">ADC_DualMode_InjecSimult</a></div><div class="ttdeci">#define ADC_DualMode_InjecSimult</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:112</div></div>
<div class="ttc" id="group___a_d_c___common__mode_html_ga69124fd48774e61928d519247eaadb45"><div class="ttname"><a href="group___a_d_c___common__mode.html#ga69124fd48774e61928d519247eaadb45">ADC_TripleMode_InjecSimult</a></div><div class="ttdeci">#define ADC_TripleMode_InjecSimult</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:118</div></div>
<div class="ttc" id="group___a_d_c___common__mode_html_gac0d121ce388a1e64471bf09e9732726a"><div class="ttname"><a href="group___a_d_c___common__mode.html#gac0d121ce388a1e64471bf09e9732726a">ADC_TripleMode_RegSimult_InjecSimult</a></div><div class="ttdeci">#define ADC_TripleMode_RegSimult_InjecSimult</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:116</div></div>
<div class="ttc" id="group___a_d_c___common__mode_html_ga2754d3a35559dc10e3d6a7d920e83432"><div class="ttname"><a href="group___a_d_c___common__mode.html#ga2754d3a35559dc10e3d6a7d920e83432">ADC_Mode_Independent</a></div><div class="ttdeci">#define ADC_Mode_Independent</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:109</div></div>
<div class="ttc" id="group___a_d_c___common__mode_html_gacd4ec897b0132d4add24e0b1f9936aa7"><div class="ttname"><a href="group___a_d_c___common__mode.html#gacd4ec897b0132d4add24e0b1f9936aa7">ADC_DualMode_Interl</a></div><div class="ttdeci">#define ADC_DualMode_Interl</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:114</div></div>
<div class="ttc" id="group___a_d_c___common__mode_html_ga1f12f12eda7ca6a3c246a4cf2ce62cff"><div class="ttname"><a href="group___a_d_c___common__mode.html#ga1f12f12eda7ca6a3c246a4cf2ce62cff">ADC_TripleMode_RegSimult</a></div><div class="ttdeci">#define ADC_TripleMode_RegSimult</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:119</div></div>
<div class="ttc" id="group___a_d_c___common__mode_html_gadb5bb36fac8d08c5fd9274a2492800b5"><div class="ttname"><a href="group___a_d_c___common__mode.html#gadb5bb36fac8d08c5fd9274a2492800b5">ADC_TripleMode_RegSimult_AlterTrig</a></div><div class="ttdeci">#define ADC_TripleMode_RegSimult_AlterTrig</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:117</div></div>
<div class="ttc" id="group___a_d_c___common__mode_html_ga72c43d1829ae3185c10371218ca44a10"><div class="ttname"><a href="group___a_d_c___common__mode.html#ga72c43d1829ae3185c10371218ca44a10">ADC_DualMode_RegSimult_AlterTrig</a></div><div class="ttdeci">#define ADC_DualMode_RegSimult_AlterTrig</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:111</div></div>
<div class="ttc" id="group___a_d_c___common__mode_html_ga38fa8229dfad1f0a5ba5fc970c26eb3e"><div class="ttname"><a href="group___a_d_c___common__mode.html#ga38fa8229dfad1f0a5ba5fc970c26eb3e">ADC_DualMode_RegSimult_InjecSimult</a></div><div class="ttdeci">#define ADC_DualMode_RegSimult_InjecSimult</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:110</div></div>
<div class="ttc" id="group___a_d_c___common__mode_html_gad455f7fcc1f7a3b50f7ec38b5a101a0c"><div class="ttname"><a href="group___a_d_c___common__mode.html#gad455f7fcc1f7a3b50f7ec38b5a101a0c">ADC_TripleMode_AlterTrig</a></div><div class="ttdeci">#define ADC_TripleMode_AlterTrig</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:121</div></div>
<div class="ttc" id="group___a_d_c___common__mode_html_ga1d1d124663bea9b961e6aa17ba8289c6"><div class="ttname"><a href="group___a_d_c___common__mode.html#ga1d1d124663bea9b961e6aa17ba8289c6">ADC_DualMode_RegSimult</a></div><div class="ttdeci">#define ADC_DualMode_RegSimult</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:113</div></div>
<div class="ttc" id="group___a_d_c___common__mode_html_gabe85b7b50d4ce2e3955efab8df9e2a50"><div class="ttname"><a href="group___a_d_c___common__mode.html#gabe85b7b50d4ce2e3955efab8df9e2a50">ADC_TripleMode_Interl</a></div><div class="ttdeci">#define ADC_TripleMode_Interl</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:120</div></div>
<div class="ttc" id="group___a_d_c___common__mode_html_gacb0bc560893b92647b797d3e142c94c5"><div class="ttname"><a href="group___a_d_c___common__mode.html#gacb0bc560893b92647b797d3e142c94c5">ADC_DualMode_AlterTrig</a></div><div class="ttdeci">#define ADC_DualMode_AlterTrig</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:115</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
