<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FLASH_Voltage_Range</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_Voltage_Range<div class="ingroups"><a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0ed013741f9d88425fe97da49f4980c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___voltage___range.html#ga0ed013741f9d88425fe97da49f4980c1">VoltageRange_1</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga0ed013741f9d88425fe97da49f4980c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c080832b4c8c992acb645f2c39561e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___voltage___range.html#ga4c080832b4c8c992acb645f2c39561e0">VoltageRange_2</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga4c080832b4c8c992acb645f2c39561e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd249fb08c69b11cea3a6b7c22865b99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___voltage___range.html#gadd249fb08c69b11cea3a6b7c22865b99">VoltageRange_3</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gadd249fb08c69b11cea3a6b7c22865b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3197950f6bfefc8b9a784db5439a0498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___voltage___range.html#ga3197950f6bfefc8b9a784db5439a0498">VoltageRange_4</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga3197950f6bfefc8b9a784db5439a0498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9682aea9d9ceebca83c48e53f9f6028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___voltage___range.html#gaa9682aea9d9ceebca83c48e53f9f6028">IS_VOLTAGERANGE</a>(RANGE)</td></tr>
<tr class="separator:gaa9682aea9d9ceebca83c48e53f9f6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0ed013741f9d88425fe97da49f4980c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VoltageRange_1&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device operating range: 1.8V to 2.1V </p>

</div>
</div>
<a class="anchor" id="ga4c080832b4c8c992acb645f2c39561e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VoltageRange_2&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device operating range: 2.1V to 2.7V </p>

</div>
</div>
<a class="anchor" id="gadd249fb08c69b11cea3a6b7c22865b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VoltageRange_3&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device operating range: 2.7V to 3.6V </p>

</div>
</div>
<a class="anchor" id="ga3197950f6bfefc8b9a784db5439a0498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VoltageRange_4&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device operating range: 2.7V to 3.6V + External Vpp </p>

</div>
</div>
<a class="anchor" id="gaa9682aea9d9ceebca83c48e53f9f6028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_VOLTAGERANGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RANGE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((RANGE) == <a class="code" href="group___f_l_a_s_h___voltage___range.html#ga0ed013741f9d88425fe97da49f4980c1">VoltageRange_1</a>) || \</div>
<div class="line">                               ((RANGE) == <a class="code" href="group___f_l_a_s_h___voltage___range.html#ga4c080832b4c8c992acb645f2c39561e0">VoltageRange_2</a>) || \</div>
<div class="line">                               ((RANGE) == <a class="code" href="group___f_l_a_s_h___voltage___range.html#gadd249fb08c69b11cea3a6b7c22865b99">VoltageRange_3</a>) || \</div>
<div class="line">                               ((RANGE) == <a class="code" href="group___f_l_a_s_h___voltage___range.html#ga3197950f6bfefc8b9a784db5439a0498">VoltageRange_4</a>))</div>
<div class="ttc" id="group___f_l_a_s_h___voltage___range_html_ga4c080832b4c8c992acb645f2c39561e0"><div class="ttname"><a href="group___f_l_a_s_h___voltage___range.html#ga4c080832b4c8c992acb645f2c39561e0">VoltageRange_2</a></div><div class="ttdeci">#define VoltageRange_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:92</div></div>
<div class="ttc" id="group___f_l_a_s_h___voltage___range_html_ga0ed013741f9d88425fe97da49f4980c1"><div class="ttname"><a href="group___f_l_a_s_h___voltage___range.html#ga0ed013741f9d88425fe97da49f4980c1">VoltageRange_1</a></div><div class="ttdeci">#define VoltageRange_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:91</div></div>
<div class="ttc" id="group___f_l_a_s_h___voltage___range_html_ga3197950f6bfefc8b9a784db5439a0498"><div class="ttname"><a href="group___f_l_a_s_h___voltage___range.html#ga3197950f6bfefc8b9a784db5439a0498">VoltageRange_4</a></div><div class="ttdeci">#define VoltageRange_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:94</div></div>
<div class="ttc" id="group___f_l_a_s_h___voltage___range_html_gadd249fb08c69b11cea3a6b7c22865b99"><div class="ttname"><a href="group___f_l_a_s_h___voltage___range.html#gadd249fb08c69b11cea3a6b7c22865b99">VoltageRange_3</a></div><div class="ttdeci">#define VoltageRange_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:93</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
