<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Flags<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga97eba66f792c88e08131bd0d2a0e530d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flags.html#ga97eba66f792c88e08131bd0d2a0e530d">TIM_FLAG_Update</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga97eba66f792c88e08131bd0d2a0e530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7eb8be054b9bd217a9abb1c8687cc55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flags.html#gaa7eb8be054b9bd217a9abb1c8687cc55">TIM_FLAG_CC1</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:gaa7eb8be054b9bd217a9abb1c8687cc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cae242f1c51b31839ffc5bc007c82a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flags.html#ga9cae242f1c51b31839ffc5bc007c82a7">TIM_FLAG_CC2</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga9cae242f1c51b31839ffc5bc007c82a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga052c380f922219659810e4fceb574a7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flags.html#ga052c380f922219659810e4fceb574a7c">TIM_FLAG_CC3</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga052c380f922219659810e4fceb574a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd0dc57b56941f8b8250d66e289542db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flags.html#gafd0dc57b56941f8b8250d66e289542db">TIM_FLAG_CC4</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gafd0dc57b56941f8b8250d66e289542db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad454d70205ce5bbf3b3c0e7e43d6df62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flags.html#gad454d70205ce5bbf3b3c0e7e43d6df62">TIM_FLAG_COM</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:gad454d70205ce5bbf3b3c0e7e43d6df62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca2f17eea738dbec7eee8ecbe442814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flags.html#gaeca2f17eea738dbec7eee8ecbe442814">TIM_FLAG_Trigger</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:gaeca2f17eea738dbec7eee8ecbe442814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga166571a1d5ca2bfca5d923eaa22f6deb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flags.html#ga166571a1d5ca2bfca5d923eaa22f6deb">TIM_FLAG_Break</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga166571a1d5ca2bfca5d923eaa22f6deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38dfb7d1ed00af77d70bc3be28500108"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flags.html#ga38dfb7d1ed00af77d70bc3be28500108">TIM_FLAG_CC1OF</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga38dfb7d1ed00af77d70bc3be28500108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df0c71d3e695c214d49802942e04590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flags.html#ga4df0c71d3e695c214d49802942e04590">TIM_FLAG_CC2OF</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:ga4df0c71d3e695c214d49802942e04590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81f24eaffdf83c2db9d2e6078a00919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flags.html#gac81f24eaffdf83c2db9d2e6078a00919">TIM_FLAG_CC3OF</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:gac81f24eaffdf83c2db9d2e6078a00919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8b04654766d98ba2c6fed601895a20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flags.html#gafc8b04654766d98ba2c6fed601895a20">TIM_FLAG_CC4OF</a>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:gafc8b04654766d98ba2c6fed601895a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6406de8131ae53ee29740c3e8627b098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___flags.html#ga6406de8131ae53ee29740c3e8627b098">IS_TIM_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga6406de8131ae53ee29740c3e8627b098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga97eba66f792c88e08131bd0d2a0e530d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_Update&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa7eb8be054b9bd217a9abb1c8687cc55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC1&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9cae242f1c51b31839ffc5bc007c82a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC2&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga052c380f922219659810e4fceb574a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC3&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafd0dc57b56941f8b8250d66e289542db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC4&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad454d70205ce5bbf3b3c0e7e43d6df62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_COM&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeca2f17eea738dbec7eee8ecbe442814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_Trigger&#160;&#160;&#160;((uint16_t)0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga166571a1d5ca2bfca5d923eaa22f6deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_Break&#160;&#160;&#160;((uint16_t)0x0080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga38dfb7d1ed00af77d70bc3be28500108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC1OF&#160;&#160;&#160;((uint16_t)0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4df0c71d3e695c214d49802942e04590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC2OF&#160;&#160;&#160;((uint16_t)0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac81f24eaffdf83c2db9d2e6078a00919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC3OF&#160;&#160;&#160;((uint16_t)0x0800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafc8b04654766d98ba2c6fed601895a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_FLAG_CC4OF&#160;&#160;&#160;((uint16_t)0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6406de8131ae53ee29740c3e8627b098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___t_i_m___flags.html#ga97eba66f792c88e08131bd0d2a0e530d">TIM_FLAG_Update</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___t_i_m___flags.html#gaa7eb8be054b9bd217a9abb1c8687cc55">TIM_FLAG_CC1</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___t_i_m___flags.html#ga9cae242f1c51b31839ffc5bc007c82a7">TIM_FLAG_CC2</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___t_i_m___flags.html#ga052c380f922219659810e4fceb574a7c">TIM_FLAG_CC3</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___t_i_m___flags.html#gafd0dc57b56941f8b8250d66e289542db">TIM_FLAG_CC4</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___t_i_m___flags.html#gad454d70205ce5bbf3b3c0e7e43d6df62">TIM_FLAG_COM</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___t_i_m___flags.html#gaeca2f17eea738dbec7eee8ecbe442814">TIM_FLAG_Trigger</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___t_i_m___flags.html#ga166571a1d5ca2bfca5d923eaa22f6deb">TIM_FLAG_Break</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___t_i_m___flags.html#ga38dfb7d1ed00af77d70bc3be28500108">TIM_FLAG_CC1OF</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___t_i_m___flags.html#ga4df0c71d3e695c214d49802942e04590">TIM_FLAG_CC2OF</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___t_i_m___flags.html#gac81f24eaffdf83c2db9d2e6078a00919">TIM_FLAG_CC3OF</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___t_i_m___flags.html#gafc8b04654766d98ba2c6fed601895a20">TIM_FLAG_CC4OF</a>))</div>
<div class="ttc" id="group___t_i_m___flags_html_gaeca2f17eea738dbec7eee8ecbe442814"><div class="ttname"><a href="group___t_i_m___flags.html#gaeca2f17eea738dbec7eee8ecbe442814">TIM_FLAG_Trigger</a></div><div class="ttdeci">#define TIM_FLAG_Trigger</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:949</div></div>
<div class="ttc" id="group___t_i_m___flags_html_ga97eba66f792c88e08131bd0d2a0e530d"><div class="ttname"><a href="group___t_i_m___flags.html#ga97eba66f792c88e08131bd0d2a0e530d">TIM_FLAG_Update</a></div><div class="ttdeci">#define TIM_FLAG_Update</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:943</div></div>
<div class="ttc" id="group___t_i_m___flags_html_ga166571a1d5ca2bfca5d923eaa22f6deb"><div class="ttname"><a href="group___t_i_m___flags.html#ga166571a1d5ca2bfca5d923eaa22f6deb">TIM_FLAG_Break</a></div><div class="ttdeci">#define TIM_FLAG_Break</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:950</div></div>
<div class="ttc" id="group___t_i_m___flags_html_ga052c380f922219659810e4fceb574a7c"><div class="ttname"><a href="group___t_i_m___flags.html#ga052c380f922219659810e4fceb574a7c">TIM_FLAG_CC3</a></div><div class="ttdeci">#define TIM_FLAG_CC3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:946</div></div>
<div class="ttc" id="group___t_i_m___flags_html_gafc8b04654766d98ba2c6fed601895a20"><div class="ttname"><a href="group___t_i_m___flags.html#gafc8b04654766d98ba2c6fed601895a20">TIM_FLAG_CC4OF</a></div><div class="ttdeci">#define TIM_FLAG_CC4OF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:954</div></div>
<div class="ttc" id="group___t_i_m___flags_html_gac81f24eaffdf83c2db9d2e6078a00919"><div class="ttname"><a href="group___t_i_m___flags.html#gac81f24eaffdf83c2db9d2e6078a00919">TIM_FLAG_CC3OF</a></div><div class="ttdeci">#define TIM_FLAG_CC3OF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:953</div></div>
<div class="ttc" id="group___t_i_m___flags_html_gaa7eb8be054b9bd217a9abb1c8687cc55"><div class="ttname"><a href="group___t_i_m___flags.html#gaa7eb8be054b9bd217a9abb1c8687cc55">TIM_FLAG_CC1</a></div><div class="ttdeci">#define TIM_FLAG_CC1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:944</div></div>
<div class="ttc" id="group___t_i_m___flags_html_gad454d70205ce5bbf3b3c0e7e43d6df62"><div class="ttname"><a href="group___t_i_m___flags.html#gad454d70205ce5bbf3b3c0e7e43d6df62">TIM_FLAG_COM</a></div><div class="ttdeci">#define TIM_FLAG_COM</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:948</div></div>
<div class="ttc" id="group___t_i_m___flags_html_ga9cae242f1c51b31839ffc5bc007c82a7"><div class="ttname"><a href="group___t_i_m___flags.html#ga9cae242f1c51b31839ffc5bc007c82a7">TIM_FLAG_CC2</a></div><div class="ttdeci">#define TIM_FLAG_CC2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:945</div></div>
<div class="ttc" id="group___t_i_m___flags_html_ga38dfb7d1ed00af77d70bc3be28500108"><div class="ttname"><a href="group___t_i_m___flags.html#ga38dfb7d1ed00af77d70bc3be28500108">TIM_FLAG_CC1OF</a></div><div class="ttdeci">#define TIM_FLAG_CC1OF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:951</div></div>
<div class="ttc" id="group___t_i_m___flags_html_ga4df0c71d3e695c214d49802942e04590"><div class="ttname"><a href="group___t_i_m___flags.html#ga4df0c71d3e695c214d49802942e04590">TIM_FLAG_CC2OF</a></div><div class="ttdeci">#define TIM_FLAG_CC2OF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:952</div></div>
<div class="ttc" id="group___t_i_m___flags_html_gafd0dc57b56941f8b8250d66e289542db"><div class="ttname"><a href="group___t_i_m___flags.html#gafd0dc57b56941f8b8250d66e289542db">TIM_FLAG_CC4</a></div><div class="ttdeci">#define TIM_FLAG_CC4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:947</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
