<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_data_align</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_data_align<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga80b5d2f2b6b058bc498f58e0a92ad035"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__data__align.html#ga80b5d2f2b6b058bc498f58e0a92ad035">ADC_DataAlign_Right</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga80b5d2f2b6b058bc498f58e0a92ad035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c2b7021bc288174d5d6175dc267251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__data__align.html#ga87c2b7021bc288174d5d6175dc267251">ADC_DataAlign_Left</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga87c2b7021bc288174d5d6175dc267251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2903b620e3c61dc47ed8c0fbf4197801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__data__align.html#ga2903b620e3c61dc47ed8c0fbf4197801">IS_ADC_DATA_ALIGN</a>(ALIGN)</td></tr>
<tr class="separator:ga2903b620e3c61dc47ed8c0fbf4197801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga80b5d2f2b6b058bc498f58e0a92ad035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DataAlign_Right&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga87c2b7021bc288174d5d6175dc267251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DataAlign_Left&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2903b620e3c61dc47ed8c0fbf4197801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_DATA_ALIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ALIGN</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((ALIGN) == <a class="code" href="group___a_d_c__data__align.html#ga80b5d2f2b6b058bc498f58e0a92ad035">ADC_DataAlign_Right</a>) || \</div>
<div class="line">                                  ((ALIGN) == <a class="code" href="group___a_d_c__data__align.html#ga87c2b7021bc288174d5d6175dc267251">ADC_DataAlign_Left</a>))</div>
<div class="ttc" id="group___a_d_c__data__align_html_ga87c2b7021bc288174d5d6175dc267251"><div class="ttname"><a href="group___a_d_c__data__align.html#ga87c2b7021bc288174d5d6175dc267251">ADC_DataAlign_Left</a></div><div class="ttdeci">#define ADC_DataAlign_Left</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:291</div></div>
<div class="ttc" id="group___a_d_c__data__align_html_ga80b5d2f2b6b058bc498f58e0a92ad035"><div class="ttname"><a href="group___a_d_c__data__align.html#ga80b5d2f2b6b058bc498f58e0a92ad035">ADC_DataAlign_Right</a></div><div class="ttdeci">#define ADC_DataAlign_Right</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:290</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
