<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: USART_Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USART_Flags<div class="ingroups"><a class="el" href="group___u_s_a_r_t___exported___constants.html">USART_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga94b7272319cca88a65075d5cb6048441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga94b7272319cca88a65075d5cb6048441">USART_FLAG_CTS</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga94b7272319cca88a65075d5cb6048441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27be6517de20ce14711f71dcd5a7b91f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga27be6517de20ce14711f71dcd5a7b91f">USART_FLAG_LBD</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga27be6517de20ce14711f71dcd5a7b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7129f13333f2a7218838cc32fe507bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga7129f13333f2a7218838cc32fe507bfa">USART_FLAG_TXE</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga7129f13333f2a7218838cc32fe507bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b85c9e2cc86af5bbc8b8d8b854410f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#gae7b85c9e2cc86af5bbc8b8d8b854410f">USART_FLAG_TC</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:gae7b85c9e2cc86af5bbc8b8d8b854410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d6b70c8f00216b6d8a43790dfdcf2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga11d6b70c8f00216b6d8a43790dfdcf2f">USART_FLAG_RXNE</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga11d6b70c8f00216b6d8a43790dfdcf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f1ccc91a834f9cbec3f058872b972a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#gac2f1ccc91a834f9cbec3f058872b972a">USART_FLAG_IDLE</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gac2f1ccc91a834f9cbec3f058872b972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb285b5c1876d93f9c802f9304538d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#gabdb285b5c1876d93f9c802f9304538d5">USART_FLAG_ORE</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:gabdb285b5c1876d93f9c802f9304538d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81781d27ffc8b85dfaf7b7b791229547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga81781d27ffc8b85dfaf7b7b791229547">USART_FLAG_NE</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga81781d27ffc8b85dfaf7b7b791229547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3551a32bac49a2ec040e5fdafcc9c4bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga3551a32bac49a2ec040e5fdafcc9c4bd">USART_FLAG_FE</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga3551a32bac49a2ec040e5fdafcc9c4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e87fde5704f27c75df25395e23404ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga5e87fde5704f27c75df25395e23404ad">USART_FLAG_PE</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga5e87fde5704f27c75df25395e23404ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e20747ce7c97a36718933c0cb3dac29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga3e20747ce7c97a36718933c0cb3dac29">IS_USART_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga3e20747ce7c97a36718933c0cb3dac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc905fdce8defba31c00c95554a26bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#gadc905fdce8defba31c00c95554a26bc3">IS_USART_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint16_t)0xFC9F) == 0x00) &amp;&amp; ((FLAG) != (uint16_t)0x00))</td></tr>
<tr class="separator:gadc905fdce8defba31c00c95554a26bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc365e0a1e01031a8e0757a34b9d420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga9dc365e0a1e01031a8e0757a34b9d420">IS_USART_BAUDRATE</a>(BAUDRATE)&#160;&#160;&#160;(((BAUDRATE) &gt; 0) &amp;&amp; ((BAUDRATE) &lt; 7500001))</td></tr>
<tr class="separator:ga9dc365e0a1e01031a8e0757a34b9d420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194e771c3324f9e130b2887c701460a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga194e771c3324f9e130b2887c701460a7">IS_USART_ADDRESS</a>(ADDRESS)&#160;&#160;&#160;((ADDRESS) &lt;= 0xF)</td></tr>
<tr class="separator:ga194e771c3324f9e130b2887c701460a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6307e41818e076d31f3c24cb5ba135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#gafd6307e41818e076d31f3c24cb5ba135">IS_USART_DATA</a>(DATA)&#160;&#160;&#160;((DATA) &lt;= 0x1FF)</td></tr>
<tr class="separator:gafd6307e41818e076d31f3c24cb5ba135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga94b7272319cca88a65075d5cb6048441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_FLAG_CTS&#160;&#160;&#160;((uint16_t)0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga27be6517de20ce14711f71dcd5a7b91f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_FLAG_LBD&#160;&#160;&#160;((uint16_t)0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7129f13333f2a7218838cc32fe507bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_FLAG_TXE&#160;&#160;&#160;((uint16_t)0x0080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae7b85c9e2cc86af5bbc8b8d8b854410f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_FLAG_TC&#160;&#160;&#160;((uint16_t)0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga11d6b70c8f00216b6d8a43790dfdcf2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_FLAG_RXNE&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac2f1ccc91a834f9cbec3f058872b972a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_FLAG_IDLE&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabdb285b5c1876d93f9c802f9304538d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_FLAG_ORE&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga81781d27ffc8b85dfaf7b7b791229547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_FLAG_NE&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3551a32bac49a2ec040e5fdafcc9c4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_FLAG_FE&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5e87fde5704f27c75df25395e23404ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_FLAG_PE&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3e20747ce7c97a36718933c0cb3dac29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___u_s_a_r_t___flags.html#ga5e87fde5704f27c75df25395e23404ad">USART_FLAG_PE</a>) || ((FLAG) == <a class="code" href="group___u_s_a_r_t___flags.html#ga7129f13333f2a7218838cc32fe507bfa">USART_FLAG_TXE</a>) || \</div>
<div class="line">                             ((FLAG) == <a class="code" href="group___u_s_a_r_t___flags.html#gae7b85c9e2cc86af5bbc8b8d8b854410f">USART_FLAG_TC</a>) || ((FLAG) == <a class="code" href="group___u_s_a_r_t___flags.html#ga11d6b70c8f00216b6d8a43790dfdcf2f">USART_FLAG_RXNE</a>) || \</div>
<div class="line">                             ((FLAG) == <a class="code" href="group___u_s_a_r_t___flags.html#gac2f1ccc91a834f9cbec3f058872b972a">USART_FLAG_IDLE</a>) || ((FLAG) == <a class="code" href="group___u_s_a_r_t___flags.html#ga27be6517de20ce14711f71dcd5a7b91f">USART_FLAG_LBD</a>) || \</div>
<div class="line">                             ((FLAG) == <a class="code" href="group___u_s_a_r_t___flags.html#ga94b7272319cca88a65075d5cb6048441">USART_FLAG_CTS</a>) || ((FLAG) == <a class="code" href="group___u_s_a_r_t___flags.html#gabdb285b5c1876d93f9c802f9304538d5">USART_FLAG_ORE</a>) || \</div>
<div class="line">                             ((FLAG) == <a class="code" href="group___u_s_a_r_t___flags.html#ga81781d27ffc8b85dfaf7b7b791229547">USART_FLAG_NE</a>) || ((FLAG) == <a class="code" href="group___u_s_a_r_t___flags.html#ga3551a32bac49a2ec040e5fdafcc9c4bd">USART_FLAG_FE</a>))</div>
<div class="ttc" id="group___u_s_a_r_t___flags_html_ga5e87fde5704f27c75df25395e23404ad"><div class="ttname"><a href="group___u_s_a_r_t___flags.html#ga5e87fde5704f27c75df25395e23404ad">USART_FLAG_PE</a></div><div class="ttdeci">#define USART_FLAG_PE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:336</div></div>
<div class="ttc" id="group___u_s_a_r_t___flags_html_gac2f1ccc91a834f9cbec3f058872b972a"><div class="ttname"><a href="group___u_s_a_r_t___flags.html#gac2f1ccc91a834f9cbec3f058872b972a">USART_FLAG_IDLE</a></div><div class="ttdeci">#define USART_FLAG_IDLE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:332</div></div>
<div class="ttc" id="group___u_s_a_r_t___flags_html_gae7b85c9e2cc86af5bbc8b8d8b854410f"><div class="ttname"><a href="group___u_s_a_r_t___flags.html#gae7b85c9e2cc86af5bbc8b8d8b854410f">USART_FLAG_TC</a></div><div class="ttdeci">#define USART_FLAG_TC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:330</div></div>
<div class="ttc" id="group___u_s_a_r_t___flags_html_ga11d6b70c8f00216b6d8a43790dfdcf2f"><div class="ttname"><a href="group___u_s_a_r_t___flags.html#ga11d6b70c8f00216b6d8a43790dfdcf2f">USART_FLAG_RXNE</a></div><div class="ttdeci">#define USART_FLAG_RXNE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:331</div></div>
<div class="ttc" id="group___u_s_a_r_t___flags_html_gabdb285b5c1876d93f9c802f9304538d5"><div class="ttname"><a href="group___u_s_a_r_t___flags.html#gabdb285b5c1876d93f9c802f9304538d5">USART_FLAG_ORE</a></div><div class="ttdeci">#define USART_FLAG_ORE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:333</div></div>
<div class="ttc" id="group___u_s_a_r_t___flags_html_ga3551a32bac49a2ec040e5fdafcc9c4bd"><div class="ttname"><a href="group___u_s_a_r_t___flags.html#ga3551a32bac49a2ec040e5fdafcc9c4bd">USART_FLAG_FE</a></div><div class="ttdeci">#define USART_FLAG_FE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:335</div></div>
<div class="ttc" id="group___u_s_a_r_t___flags_html_ga7129f13333f2a7218838cc32fe507bfa"><div class="ttname"><a href="group___u_s_a_r_t___flags.html#ga7129f13333f2a7218838cc32fe507bfa">USART_FLAG_TXE</a></div><div class="ttdeci">#define USART_FLAG_TXE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:329</div></div>
<div class="ttc" id="group___u_s_a_r_t___flags_html_ga94b7272319cca88a65075d5cb6048441"><div class="ttname"><a href="group___u_s_a_r_t___flags.html#ga94b7272319cca88a65075d5cb6048441">USART_FLAG_CTS</a></div><div class="ttdeci">#define USART_FLAG_CTS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:327</div></div>
<div class="ttc" id="group___u_s_a_r_t___flags_html_ga81781d27ffc8b85dfaf7b7b791229547"><div class="ttname"><a href="group___u_s_a_r_t___flags.html#ga81781d27ffc8b85dfaf7b7b791229547">USART_FLAG_NE</a></div><div class="ttdeci">#define USART_FLAG_NE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:334</div></div>
<div class="ttc" id="group___u_s_a_r_t___flags_html_ga27be6517de20ce14711f71dcd5a7b91f"><div class="ttname"><a href="group___u_s_a_r_t___flags.html#ga27be6517de20ce14711f71dcd5a7b91f">USART_FLAG_LBD</a></div><div class="ttdeci">#define USART_FLAG_LBD</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:328</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gadc905fdce8defba31c00c95554a26bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td>&#160;&#160;&#160;((((FLAG) &amp; (uint16_t)0xFC9F) == 0x00) &amp;&amp; ((FLAG) != (uint16_t)0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9dc365e0a1e01031a8e0757a34b9d420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_BAUDRATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BAUDRATE</td><td>)</td>
          <td>&#160;&#160;&#160;(((BAUDRATE) &gt; 0) &amp;&amp; ((BAUDRATE) &lt; 7500001))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga194e771c3324f9e130b2887c701460a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_ADDRESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADDRESS</td><td>)</td>
          <td>&#160;&#160;&#160;((ADDRESS) &lt;= 0xF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafd6307e41818e076d31f3c24cb5ba135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_DATA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DATA</td><td>)</td>
          <td>&#160;&#160;&#160;((DATA) &lt;= 0x1FF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
