<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: MISC_SysTick_clock_source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MISC_SysTick_clock_source<div class="ingroups"><a class="el" href="group___m_i_s_c___exported___constants.html">MISC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga545c387ce43db90f15faad5f354f890d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___sys_tick__clock__source.html#ga545c387ce43db90f15faad5f354f890d">SysTick_CLKSource_HCLK_Div8</a>&#160;&#160;&#160;((uint32_t)0xFFFFFFFB)</td></tr>
<tr class="separator:ga545c387ce43db90f15faad5f354f890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a885ce2632ad4c35e229bb7c6e60191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___sys_tick__clock__source.html#ga8a885ce2632ad4c35e229bb7c6e60191">SysTick_CLKSource_HCLK</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga8a885ce2632ad4c35e229bb7c6e60191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d6291f6aed29442cf4cd9098fa0784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___sys_tick__clock__source.html#ga22d6291f6aed29442cf4cd9098fa0784">IS_SYSTICK_CLK_SOURCE</a>(SOURCE)</td></tr>
<tr class="separator:ga22d6291f6aed29442cf4cd9098fa0784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga545c387ce43db90f15faad5f354f890d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CLKSource_HCLK_Div8&#160;&#160;&#160;((uint32_t)0xFFFFFFFB)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8a885ce2632ad4c35e229bb7c6e60191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SysTick_CLKSource_HCLK&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga22d6291f6aed29442cf4cd9098fa0784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SYSTICK_CLK_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SOURCE) == <a class="code" href="group___m_i_s_c___sys_tick__clock__source.html#ga8a885ce2632ad4c35e229bb7c6e60191">SysTick_CLKSource_HCLK</a>) || \</div>
<div class="line">                                       ((SOURCE) == <a class="code" href="group___m_i_s_c___sys_tick__clock__source.html#ga545c387ce43db90f15faad5f354f890d">SysTick_CLKSource_HCLK_Div8</a>))</div>
<div class="ttc" id="group___m_i_s_c___sys_tick__clock__source_html_ga8a885ce2632ad4c35e229bb7c6e60191"><div class="ttname"><a href="group___m_i_s_c___sys_tick__clock__source.html#ga8a885ce2632ad4c35e229bb7c6e60191">SysTick_CLKSource_HCLK</a></div><div class="ttdeci">#define SysTick_CLKSource_HCLK</div><div class="ttdef"><b>Definition:</b> misc.h:143</div></div>
<div class="ttc" id="group___m_i_s_c___sys_tick__clock__source_html_ga545c387ce43db90f15faad5f354f890d"><div class="ttname"><a href="group___m_i_s_c___sys_tick__clock__source.html#ga545c387ce43db90f15faad5f354f890d">SysTick_CLKSource_HCLK_Div8</a></div><div class="ttdeci">#define SysTick_CLKSource_HCLK_Div8</div><div class="ttdef"><b>Definition:</b> misc.h:142</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
