<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: USART_Word_Length</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USART_Word_Length<div class="ingroups"><a class="el" href="group___u_s_a_r_t___exported___constants.html">USART_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga08682faddc657df85a93627b5a146c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___word___length.html#ga08682faddc657df85a93627b5a146c25">USART_WordLength_8b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga08682faddc657df85a93627b5a146c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7dd162142660e09e2321aa3f33dc4d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___word___length.html#gae7dd162142660e09e2321aa3f33dc4d2">USART_WordLength_9b</a>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:gae7dd162142660e09e2321aa3f33dc4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b07b29ee91f0bea4c10ec0fd74fbc04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___word___length.html#ga5b07b29ee91f0bea4c10ec0fd74fbc04">IS_USART_WORD_LENGTH</a>(LENGTH)</td></tr>
<tr class="separator:ga5b07b29ee91f0bea4c10ec0fd74fbc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga08682faddc657df85a93627b5a146c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_WordLength_8b&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae7dd162142660e09e2321aa3f33dc4d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_WordLength_9b&#160;&#160;&#160;((uint16_t)0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5b07b29ee91f0bea4c10ec0fd74fbc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_WORD_LENGTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LENGTH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((LENGTH) == <a class="code" href="group___u_s_a_r_t___word___length.html#ga08682faddc657df85a93627b5a146c25">USART_WordLength_8b</a>) || \</div>
<div class="line">                                      ((LENGTH) == <a class="code" href="group___u_s_a_r_t___word___length.html#gae7dd162142660e09e2321aa3f33dc4d2">USART_WordLength_9b</a>))</div>
<div class="ttc" id="group___u_s_a_r_t___word___length_html_ga08682faddc657df85a93627b5a146c25"><div class="ttname"><a href="group___u_s_a_r_t___word___length.html#ga08682faddc657df85a93627b5a146c25">USART_WordLength_8b</a></div><div class="ttdeci">#define USART_WordLength_8b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:120</div></div>
<div class="ttc" id="group___u_s_a_r_t___word___length_html_gae7dd162142660e09e2321aa3f33dc4d2"><div class="ttname"><a href="group___u_s_a_r_t___word___length.html#gae7dd162142660e09e2321aa3f33dc4d2">USART_WordLength_9b</a></div><div class="ttdeci">#define USART_WordLength_9b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:121</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
