<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: USART_Clock_Phase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USART_Clock_Phase<div class="ingroups"><a class="el" href="group___u_s_a_r_t___exported___constants.html">USART_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab6c0fb052fb9bc418cf368c1a0e4643b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___clock___phase.html#gab6c0fb052fb9bc418cf368c1a0e4643b">USART_CPHA_1Edge</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gab6c0fb052fb9bc418cf368c1a0e4643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66344d0725f1300e9d0f8f1708111f25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___clock___phase.html#ga66344d0725f1300e9d0f8f1708111f25">USART_CPHA_2Edge</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga66344d0725f1300e9d0f8f1708111f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fa1a3a757025fcd8dd069a90689f88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___clock___phase.html#ga66fa1a3a757025fcd8dd069a90689f88">IS_USART_CPHA</a>(CPHA)&#160;&#160;&#160;(((CPHA) == <a class="el" href="group___u_s_a_r_t___clock___phase.html#gab6c0fb052fb9bc418cf368c1a0e4643b">USART_CPHA_1Edge</a>) || ((CPHA) == <a class="el" href="group___u_s_a_r_t___clock___phase.html#ga66344d0725f1300e9d0f8f1708111f25">USART_CPHA_2Edge</a>))</td></tr>
<tr class="separator:ga66fa1a3a757025fcd8dd069a90689f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab6c0fb052fb9bc418cf368c1a0e4643b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_CPHA_1Edge&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga66344d0725f1300e9d0f8f1708111f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_CPHA_2Edge&#160;&#160;&#160;((uint16_t)0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga66fa1a3a757025fcd8dd069a90689f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_CPHA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CPHA</td><td>)</td>
          <td>&#160;&#160;&#160;(((CPHA) == <a class="el" href="group___u_s_a_r_t___clock___phase.html#gab6c0fb052fb9bc418cf368c1a0e4643b">USART_CPHA_1Edge</a>) || ((CPHA) == <a class="el" href="group___u_s_a_r_t___clock___phase.html#ga66344d0725f1300e9d0f8f1708111f25">USART_CPHA_2Edge</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
