<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_time_quantum_in_bit_segment_1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_time_quantum_in_bit_segment_1<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga76b8fb0815b7a3f398fffe72dda0bc04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga76b8fb0815b7a3f398fffe72dda0bc04">CAN_BS1_1tq</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga76b8fb0815b7a3f398fffe72dda0bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1544ecf902e6173859d60cff9530971a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga1544ecf902e6173859d60cff9530971a">CAN_BS1_2tq</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga1544ecf902e6173859d60cff9530971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa808099663480de935d3ce9187c2dcab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gaa808099663480de935d3ce9187c2dcab">CAN_BS1_3tq</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gaa808099663480de935d3ce9187c2dcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c5c668200f41991e14b31ca20235000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga7c5c668200f41991e14b31ca20235000">CAN_BS1_4tq</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga7c5c668200f41991e14b31ca20235000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31dea95492dababfcf79bcaeb884b99e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga31dea95492dababfcf79bcaeb884b99e">CAN_BS1_5tq</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga31dea95492dababfcf79bcaeb884b99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7fc6fcdf9c1c70ee9700b35e32e205e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gaa7fc6fcdf9c1c70ee9700b35e32e205e">CAN_BS1_6tq</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:gaa7fc6fcdf9c1c70ee9700b35e32e205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec90578d657073a671b6326f3bfcf8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gafec90578d657073a671b6326f3bfcf8e">CAN_BS1_7tq</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:gafec90578d657073a671b6326f3bfcf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1049ea9bc5b3da680574ca444e888de4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga1049ea9bc5b3da680574ca444e888de4">CAN_BS1_8tq</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga1049ea9bc5b3da680574ca444e888de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0493701bdd73a9649510f035439a6580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga0493701bdd73a9649510f035439a6580">CAN_BS1_9tq</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga0493701bdd73a9649510f035439a6580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b474aa632787e70bedd0c5dfdbf5ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gaf1b474aa632787e70bedd0c5dfdbf5ed">CAN_BS1_10tq</a>&#160;&#160;&#160;((uint8_t)0x09)</td></tr>
<tr class="separator:gaf1b474aa632787e70bedd0c5dfdbf5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f765ffbe7fda4fb6d0fde7bc4058a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga4f765ffbe7fda4fb6d0fde7bc4058a14">CAN_BS1_11tq</a>&#160;&#160;&#160;((uint8_t)0x0A)</td></tr>
<tr class="separator:ga4f765ffbe7fda4fb6d0fde7bc4058a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c4e928f615babc14c6a9e80ee86a6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga14c4e928f615babc14c6a9e80ee86a6c">CAN_BS1_12tq</a>&#160;&#160;&#160;((uint8_t)0x0B)</td></tr>
<tr class="separator:ga14c4e928f615babc14c6a9e80ee86a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2087caec94be44837c1e6965da7f6236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga2087caec94be44837c1e6965da7f6236">CAN_BS1_13tq</a>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:ga2087caec94be44837c1e6965da7f6236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c71e1020a4fbaf66bce754bd54d8cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gac0c71e1020a4fbaf66bce754bd54d8cb">CAN_BS1_14tq</a>&#160;&#160;&#160;((uint8_t)0x0D)</td></tr>
<tr class="separator:gac0c71e1020a4fbaf66bce754bd54d8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52c8674dc7caae1089e5276cd13db5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gaa52c8674dc7caae1089e5276cd13db5f">CAN_BS1_15tq</a>&#160;&#160;&#160;((uint8_t)0x0E)</td></tr>
<tr class="separator:gaa52c8674dc7caae1089e5276cd13db5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be52c699f5618cc318c143ee42f5966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga3be52c699f5618cc318c143ee42f5966">CAN_BS1_16tq</a>&#160;&#160;&#160;((uint8_t)0x0F)</td></tr>
<tr class="separator:ga3be52c699f5618cc318c143ee42f5966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225f1457e1c6b8fc3b5af0f463933152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga225f1457e1c6b8fc3b5af0f463933152">IS_CAN_BS1</a>(BS1)&#160;&#160;&#160;((BS1) &lt;= <a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga3be52c699f5618cc318c143ee42f5966">CAN_BS1_16tq</a>)</td></tr>
<tr class="separator:ga225f1457e1c6b8fc3b5af0f463933152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga76b8fb0815b7a3f398fffe72dda0bc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_1tq&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 time quantum </p>

</div>
</div>
<a class="anchor" id="ga1544ecf902e6173859d60cff9530971a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_2tq&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 time quantum </p>

</div>
</div>
<a class="anchor" id="gaa808099663480de935d3ce9187c2dcab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_3tq&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 time quantum </p>

</div>
</div>
<a class="anchor" id="ga7c5c668200f41991e14b31ca20235000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_4tq&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4 time quantum </p>

</div>
</div>
<a class="anchor" id="ga31dea95492dababfcf79bcaeb884b99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_5tq&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5 time quantum </p>

</div>
</div>
<a class="anchor" id="gaa7fc6fcdf9c1c70ee9700b35e32e205e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_6tq&#160;&#160;&#160;((uint8_t)0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>6 time quantum </p>

</div>
</div>
<a class="anchor" id="gafec90578d657073a671b6326f3bfcf8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_7tq&#160;&#160;&#160;((uint8_t)0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>7 time quantum </p>

</div>
</div>
<a class="anchor" id="ga1049ea9bc5b3da680574ca444e888de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_8tq&#160;&#160;&#160;((uint8_t)0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8 time quantum </p>

</div>
</div>
<a class="anchor" id="ga0493701bdd73a9649510f035439a6580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_9tq&#160;&#160;&#160;((uint8_t)0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>9 time quantum </p>

</div>
</div>
<a class="anchor" id="gaf1b474aa632787e70bedd0c5dfdbf5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_10tq&#160;&#160;&#160;((uint8_t)0x09)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>10 time quantum </p>

</div>
</div>
<a class="anchor" id="ga4f765ffbe7fda4fb6d0fde7bc4058a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_11tq&#160;&#160;&#160;((uint8_t)0x0A)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>11 time quantum </p>

</div>
</div>
<a class="anchor" id="ga14c4e928f615babc14c6a9e80ee86a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_12tq&#160;&#160;&#160;((uint8_t)0x0B)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>12 time quantum </p>

</div>
</div>
<a class="anchor" id="ga2087caec94be44837c1e6965da7f6236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_13tq&#160;&#160;&#160;((uint8_t)0x0C)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>13 time quantum </p>

</div>
</div>
<a class="anchor" id="gac0c71e1020a4fbaf66bce754bd54d8cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_14tq&#160;&#160;&#160;((uint8_t)0x0D)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>14 time quantum </p>

</div>
</div>
<a class="anchor" id="gaa52c8674dc7caae1089e5276cd13db5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_15tq&#160;&#160;&#160;((uint8_t)0x0E)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>15 time quantum </p>

</div>
</div>
<a class="anchor" id="ga3be52c699f5618cc318c143ee42f5966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS1_16tq&#160;&#160;&#160;((uint8_t)0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16 time quantum </p>

</div>
</div>
<a class="anchor" id="ga225f1457e1c6b8fc3b5af0f463933152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_BS1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BS1</td><td>)</td>
          <td>&#160;&#160;&#160;((BS1) &lt;= <a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga3be52c699f5618cc318c143ee42f5966">CAN_BS1_16tq</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
