<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Alarm_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Alarm_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8b6cb39fac113de7c5d2b05a93093243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___definitions.html#ga8b6cb39fac113de7c5d2b05a93093243">IS_RTC_ALARM_DATE_WEEKDAY_DATE</a>(DATE)&#160;&#160;&#160;(((DATE) &gt; 0) &amp;&amp; ((DATE) &lt;= 31))</td></tr>
<tr class="separator:ga8b6cb39fac113de7c5d2b05a93093243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc968cd70cf33e06b8e2886c98099021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarm___definitions.html#gabc968cd70cf33e06b8e2886c98099021">IS_RTC_ALARM_DATE_WEEKDAY_WEEKDAY</a>(WEEKDAY)</td></tr>
<tr class="separator:gabc968cd70cf33e06b8e2886c98099021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8b6cb39fac113de7c5d2b05a93093243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_ALARM_DATE_WEEKDAY_DATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DATE</td><td>)</td>
          <td>&#160;&#160;&#160;(((DATE) &gt; 0) &amp;&amp; ((DATE) &lt;= 31))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabc968cd70cf33e06b8e2886c98099021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_ALARM_DATE_WEEKDAY_WEEKDAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WEEKDAY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((WEEKDAY) == <a class="code" href="group___r_t_c___week_day___definitions.html#ga7401371e61060e5d5fa2bf81f5369f02">RTC_Weekday_Monday</a>) || \</div>
<div class="line">                                                    ((WEEKDAY) == <a class="code" href="group___r_t_c___week_day___definitions.html#ga23f9646fb7114c436d4e822b88101757">RTC_Weekday_Tuesday</a>) || \</div>
<div class="line">                                                    ((WEEKDAY) == <a class="code" href="group___r_t_c___week_day___definitions.html#gaa8de8244a8b3e44001871aa74282d3ae">RTC_Weekday_Wednesday</a>) || \</div>
<div class="line">                                                    ((WEEKDAY) == <a class="code" href="group___r_t_c___week_day___definitions.html#gac2413b21a6893d2003334f19b59e137d">RTC_Weekday_Thursday</a>) || \</div>
<div class="line">                                                    ((WEEKDAY) == <a class="code" href="group___r_t_c___week_day___definitions.html#ga556885ed7436fd0128e21ff48d7d0044">RTC_Weekday_Friday</a>) || \</div>
<div class="line">                                                    ((WEEKDAY) == <a class="code" href="group___r_t_c___week_day___definitions.html#gafdca8b8c2b9c56f9715efdf6ba96a8a9">RTC_Weekday_Saturday</a>) || \</div>
<div class="line">                                                    ((WEEKDAY) == <a class="code" href="group___r_t_c___week_day___definitions.html#ga9a6a6992dfefab667878480f5565c928">RTC_Weekday_Sunday</a>))</div>
<div class="ttc" id="group___r_t_c___week_day___definitions_html_gafdca8b8c2b9c56f9715efdf6ba96a8a9"><div class="ttname"><a href="group___r_t_c___week_day___definitions.html#gafdca8b8c2b9c56f9715efdf6ba96a8a9">RTC_Weekday_Saturday</a></div><div class="ttdeci">#define RTC_Weekday_Saturday</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:219</div></div>
<div class="ttc" id="group___r_t_c___week_day___definitions_html_ga556885ed7436fd0128e21ff48d7d0044"><div class="ttname"><a href="group___r_t_c___week_day___definitions.html#ga556885ed7436fd0128e21ff48d7d0044">RTC_Weekday_Friday</a></div><div class="ttdeci">#define RTC_Weekday_Friday</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:218</div></div>
<div class="ttc" id="group___r_t_c___week_day___definitions_html_gac2413b21a6893d2003334f19b59e137d"><div class="ttname"><a href="group___r_t_c___week_day___definitions.html#gac2413b21a6893d2003334f19b59e137d">RTC_Weekday_Thursday</a></div><div class="ttdeci">#define RTC_Weekday_Thursday</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:217</div></div>
<div class="ttc" id="group___r_t_c___week_day___definitions_html_gaa8de8244a8b3e44001871aa74282d3ae"><div class="ttname"><a href="group___r_t_c___week_day___definitions.html#gaa8de8244a8b3e44001871aa74282d3ae">RTC_Weekday_Wednesday</a></div><div class="ttdeci">#define RTC_Weekday_Wednesday</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:216</div></div>
<div class="ttc" id="group___r_t_c___week_day___definitions_html_ga9a6a6992dfefab667878480f5565c928"><div class="ttname"><a href="group___r_t_c___week_day___definitions.html#ga9a6a6992dfefab667878480f5565c928">RTC_Weekday_Sunday</a></div><div class="ttdeci">#define RTC_Weekday_Sunday</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:220</div></div>
<div class="ttc" id="group___r_t_c___week_day___definitions_html_ga7401371e61060e5d5fa2bf81f5369f02"><div class="ttname"><a href="group___r_t_c___week_day___definitions.html#ga7401371e61060e5d5fa2bf81f5369f02">RTC_Weekday_Monday</a></div><div class="ttdeci">#define RTC_Weekday_Monday</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:214</div></div>
<div class="ttc" id="group___r_t_c___week_day___definitions_html_ga23f9646fb7114c436d4e822b88101757"><div class="ttname"><a href="group___r_t_c___week_day___definitions.html#ga23f9646fb7114c436d4e822b88101757">RTC_Weekday_Tuesday</a></div><div class="ttdeci">#define RTC_Weekday_Tuesday</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:215</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
