<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: IWDG_WriteAccess</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IWDG_WriteAccess<div class="ingroups"><a class="el" href="group___i_w_d_g___exported___constants.html">IWDG_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga86f4b926f4351e19ea069f98c2e65f91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___write_access.html#ga86f4b926f4351e19ea069f98c2e65f91">IWDG_WriteAccess_Enable</a>&#160;&#160;&#160;((uint16_t)0x5555)</td></tr>
<tr class="separator:ga86f4b926f4351e19ea069f98c2e65f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b395cf5b2d7ab18fc71a5f779f758cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___write_access.html#ga4b395cf5b2d7ab18fc71a5f779f758cc">IWDG_WriteAccess_Disable</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga4b395cf5b2d7ab18fc71a5f779f758cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89c93332f5977175f8d416b7492de18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___write_access.html#gaa89c93332f5977175f8d416b7492de18">IS_IWDG_WRITE_ACCESS</a>(ACCESS)</td></tr>
<tr class="separator:gaa89c93332f5977175f8d416b7492de18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga86f4b926f4351e19ea069f98c2e65f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG_WriteAccess_Enable&#160;&#160;&#160;((uint16_t)0x5555)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4b395cf5b2d7ab18fc71a5f779f758cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IWDG_WriteAccess_Disable&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa89c93332f5977175f8d416b7492de18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IWDG_WRITE_ACCESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ACCESS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((ACCESS) == <a class="code" href="group___i_w_d_g___write_access.html#ga86f4b926f4351e19ea069f98c2e65f91">IWDG_WriteAccess_Enable</a>) || \</div>
<div class="line">                                      ((ACCESS) == <a class="code" href="group___i_w_d_g___write_access.html#ga4b395cf5b2d7ab18fc71a5f779f758cc">IWDG_WriteAccess_Disable</a>))</div>
<div class="ttc" id="group___i_w_d_g___write_access_html_ga86f4b926f4351e19ea069f98c2e65f91"><div class="ttname"><a href="group___i_w_d_g___write_access.html#ga86f4b926f4351e19ea069f98c2e65f91">IWDG_WriteAccess_Enable</a></div><div class="ttdeci">#define IWDG_WriteAccess_Enable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_iwdg.h:52</div></div>
<div class="ttc" id="group___i_w_d_g___write_access_html_ga4b395cf5b2d7ab18fc71a5f779f758cc"><div class="ttname"><a href="group___i_w_d_g___write_access.html#ga4b395cf5b2d7ab18fc71a5f779f758cc">IWDG_WriteAccess_Disable</a></div><div class="ttdeci">#define IWDG_WriteAccess_Disable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_iwdg.h:53</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
