<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_channels</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_channels<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga40ec353803e9470a5721ef5bf0b1ab24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga40ec353803e9470a5721ef5bf0b1ab24">ADC_Channel_0</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga40ec353803e9470a5721ef5bf0b1ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b04cebf8d62085eca6dc7daa3d5d3f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga0b04cebf8d62085eca6dc7daa3d5d3f0">ADC_Channel_1</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga0b04cebf8d62085eca6dc7daa3d5d3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc66e2529583e11b591efd2df7070571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gabc66e2529583e11b591efd2df7070571">ADC_Channel_2</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gabc66e2529583e11b591efd2df7070571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f93cbacd030f1c79f96f8889b0cdee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga9f93cbacd030f1c79f96f8889b0cdee6">ADC_Channel_3</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga9f93cbacd030f1c79f96f8889b0cdee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7218417f729659dd8f06185cc2eafa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gafc7218417f729659dd8f06185cc2eafa">ADC_Channel_4</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gafc7218417f729659dd8f06185cc2eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42822abae41faabde2a2da877e0cc854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga42822abae41faabde2a2da877e0cc854">ADC_Channel_5</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga42822abae41faabde2a2da877e0cc854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e24a73eec4aeb7d8e2f9008825ceacb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga7e24a73eec4aeb7d8e2f9008825ceacb">ADC_Channel_6</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:ga7e24a73eec4aeb7d8e2f9008825ceacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9723aa5fe6b9f4af1ffd3b90e6eef8d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga9723aa5fe6b9f4af1ffd3b90e6eef8d1">ADC_Channel_7</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga9723aa5fe6b9f4af1ffd3b90e6eef8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b2c662d4068152e0e80a048036cc48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga99b2c662d4068152e0e80a048036cc48">ADC_Channel_8</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga99b2c662d4068152e0e80a048036cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a61c428be0cb69327e428e32a42aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga01a61c428be0cb69327e428e32a42aa1">ADC_Channel_9</a>&#160;&#160;&#160;((uint8_t)0x09)</td></tr>
<tr class="separator:ga01a61c428be0cb69327e428e32a42aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa98b580f49a82a83dcb1df32efceca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gabfa98b580f49a82a83dcb1df32efceca">ADC_Channel_10</a>&#160;&#160;&#160;((uint8_t)0x0A)</td></tr>
<tr class="separator:gabfa98b580f49a82a83dcb1df32efceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bfc40d938f384f22665f6e2dd945cfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga5bfc40d938f384f22665f6e2dd945cfd">ADC_Channel_11</a>&#160;&#160;&#160;((uint8_t)0x0B)</td></tr>
<tr class="separator:ga5bfc40d938f384f22665f6e2dd945cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e35f7870ae8f05013a681293175299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gaa1e35f7870ae8f05013a681293175299">ADC_Channel_12</a>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:gaa1e35f7870ae8f05013a681293175299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517cda911256f722eb067d7140663230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga517cda911256f722eb067d7140663230">ADC_Channel_13</a>&#160;&#160;&#160;((uint8_t)0x0D)</td></tr>
<tr class="separator:ga517cda911256f722eb067d7140663230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1830a03fe4a3820fde4f41ba907c394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gaf1830a03fe4a3820fde4f41ba907c394">ADC_Channel_14</a>&#160;&#160;&#160;((uint8_t)0x0E)</td></tr>
<tr class="separator:gaf1830a03fe4a3820fde4f41ba907c394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01431a7b4e388beb241328874abdf88c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga01431a7b4e388beb241328874abdf88c">ADC_Channel_15</a>&#160;&#160;&#160;((uint8_t)0x0F)</td></tr>
<tr class="separator:ga01431a7b4e388beb241328874abdf88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52fb09ae9a0333a0e071da106466c659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga52fb09ae9a0333a0e071da106466c659">ADC_Channel_16</a>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:ga52fb09ae9a0333a0e071da106466c659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58cdfe3a5625f198116d163b09698cea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga58cdfe3a5625f198116d163b09698cea">ADC_Channel_17</a>&#160;&#160;&#160;((uint8_t)0x11)</td></tr>
<tr class="separator:ga58cdfe3a5625f198116d163b09698cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9277b9f14b55c5dff2f493dc5e7797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gacc9277b9f14b55c5dff2f493dc5e7797">ADC_Channel_18</a>&#160;&#160;&#160;((uint8_t)0x12)</td></tr>
<tr class="separator:gacc9277b9f14b55c5dff2f493dc5e7797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efc096b8d4a8d15c4a7d91f5c03c6c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga1efc096b8d4a8d15c4a7d91f5c03c6c7">ADC_Channel_TempSensor</a>&#160;&#160;&#160;((uint8_t)<a class="el" href="group___a_d_c__channels.html#ga52fb09ae9a0333a0e071da106466c659">ADC_Channel_16</a>)</td></tr>
<tr class="separator:ga1efc096b8d4a8d15c4a7d91f5c03c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d48ded5138e6f1efe3a7634eff4d125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga5d48ded5138e6f1efe3a7634eff4d125">ADC_Channel_Vrefint</a>&#160;&#160;&#160;((uint8_t)<a class="el" href="group___a_d_c__channels.html#ga58cdfe3a5625f198116d163b09698cea">ADC_Channel_17</a>)</td></tr>
<tr class="separator:ga5d48ded5138e6f1efe3a7634eff4d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86cee19a99a31d5ed3f95f64d81301a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gae86cee19a99a31d5ed3f95f64d81301a">ADC_Channel_Vbat</a>&#160;&#160;&#160;((uint8_t)<a class="el" href="group___a_d_c__channels.html#gacc9277b9f14b55c5dff2f493dc5e7797">ADC_Channel_18</a>)</td></tr>
<tr class="separator:gae86cee19a99a31d5ed3f95f64d81301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba41910dcb2b449c613a5ef638862e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gaba41910dcb2b449c613a5ef638862e77">IS_ADC_CHANNEL</a>(CHANNEL)</td></tr>
<tr class="separator:gaba41910dcb2b449c613a5ef638862e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga40ec353803e9470a5721ef5bf0b1ab24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_0&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0b04cebf8d62085eca6dc7daa3d5d3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_1&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabc66e2529583e11b591efd2df7070571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_2&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9f93cbacd030f1c79f96f8889b0cdee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_3&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafc7218417f729659dd8f06185cc2eafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_4&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga42822abae41faabde2a2da877e0cc854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_5&#160;&#160;&#160;((uint8_t)0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7e24a73eec4aeb7d8e2f9008825ceacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_6&#160;&#160;&#160;((uint8_t)0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9723aa5fe6b9f4af1ffd3b90e6eef8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_7&#160;&#160;&#160;((uint8_t)0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga99b2c662d4068152e0e80a048036cc48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_8&#160;&#160;&#160;((uint8_t)0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga01a61c428be0cb69327e428e32a42aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_9&#160;&#160;&#160;((uint8_t)0x09)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabfa98b580f49a82a83dcb1df32efceca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_10&#160;&#160;&#160;((uint8_t)0x0A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5bfc40d938f384f22665f6e2dd945cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_11&#160;&#160;&#160;((uint8_t)0x0B)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa1e35f7870ae8f05013a681293175299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_12&#160;&#160;&#160;((uint8_t)0x0C)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga517cda911256f722eb067d7140663230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_13&#160;&#160;&#160;((uint8_t)0x0D)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf1830a03fe4a3820fde4f41ba907c394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_14&#160;&#160;&#160;((uint8_t)0x0E)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga01431a7b4e388beb241328874abdf88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_15&#160;&#160;&#160;((uint8_t)0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga52fb09ae9a0333a0e071da106466c659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_16&#160;&#160;&#160;((uint8_t)0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga58cdfe3a5625f198116d163b09698cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_17&#160;&#160;&#160;((uint8_t)0x11)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacc9277b9f14b55c5dff2f493dc5e7797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_18&#160;&#160;&#160;((uint8_t)0x12)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1efc096b8d4a8d15c4a7d91f5c03c6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_TempSensor&#160;&#160;&#160;((uint8_t)<a class="el" href="group___a_d_c__channels.html#ga52fb09ae9a0333a0e071da106466c659">ADC_Channel_16</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5d48ded5138e6f1efe3a7634eff4d125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_Vrefint&#160;&#160;&#160;((uint8_t)<a class="el" href="group___a_d_c__channels.html#ga58cdfe3a5625f198116d163b09698cea">ADC_Channel_17</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae86cee19a99a31d5ed3f95f64d81301a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_Channel_Vbat&#160;&#160;&#160;((uint8_t)<a class="el" href="group___a_d_c__channels.html#gacc9277b9f14b55c5dff2f493dc5e7797">ADC_Channel_18</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaba41910dcb2b449c613a5ef638862e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_CHANNEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#ga40ec353803e9470a5721ef5bf0b1ab24">ADC_Channel_0</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#ga0b04cebf8d62085eca6dc7daa3d5d3f0">ADC_Channel_1</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#gabc66e2529583e11b591efd2df7070571">ADC_Channel_2</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#ga9f93cbacd030f1c79f96f8889b0cdee6">ADC_Channel_3</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#gafc7218417f729659dd8f06185cc2eafa">ADC_Channel_4</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#ga42822abae41faabde2a2da877e0cc854">ADC_Channel_5</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#ga7e24a73eec4aeb7d8e2f9008825ceacb">ADC_Channel_6</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#ga9723aa5fe6b9f4af1ffd3b90e6eef8d1">ADC_Channel_7</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#ga99b2c662d4068152e0e80a048036cc48">ADC_Channel_8</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#ga01a61c428be0cb69327e428e32a42aa1">ADC_Channel_9</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#gabfa98b580f49a82a83dcb1df32efceca">ADC_Channel_10</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#ga5bfc40d938f384f22665f6e2dd945cfd">ADC_Channel_11</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#gaa1e35f7870ae8f05013a681293175299">ADC_Channel_12</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#ga517cda911256f722eb067d7140663230">ADC_Channel_13</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#gaf1830a03fe4a3820fde4f41ba907c394">ADC_Channel_14</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#ga01431a7b4e388beb241328874abdf88c">ADC_Channel_15</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#ga52fb09ae9a0333a0e071da106466c659">ADC_Channel_16</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#ga58cdfe3a5625f198116d163b09698cea">ADC_Channel_17</a>) || \</div>
<div class="line">                                 ((CHANNEL) == <a class="code" href="group___a_d_c__channels.html#gacc9277b9f14b55c5dff2f493dc5e7797">ADC_Channel_18</a>))</div>
<div class="ttc" id="group___a_d_c__channels_html_ga01431a7b4e388beb241328874abdf88c"><div class="ttname"><a href="group___a_d_c__channels.html#ga01431a7b4e388beb241328874abdf88c">ADC_Channel_15</a></div><div class="ttdeci">#define ADC_Channel_15</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:317</div></div>
<div class="ttc" id="group___a_d_c__channels_html_ga0b04cebf8d62085eca6dc7daa3d5d3f0"><div class="ttname"><a href="group___a_d_c__channels.html#ga0b04cebf8d62085eca6dc7daa3d5d3f0">ADC_Channel_1</a></div><div class="ttdeci">#define ADC_Channel_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:303</div></div>
<div class="ttc" id="group___a_d_c__channels_html_gafc7218417f729659dd8f06185cc2eafa"><div class="ttname"><a href="group___a_d_c__channels.html#gafc7218417f729659dd8f06185cc2eafa">ADC_Channel_4</a></div><div class="ttdeci">#define ADC_Channel_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:306</div></div>
<div class="ttc" id="group___a_d_c__channels_html_ga52fb09ae9a0333a0e071da106466c659"><div class="ttname"><a href="group___a_d_c__channels.html#ga52fb09ae9a0333a0e071da106466c659">ADC_Channel_16</a></div><div class="ttdeci">#define ADC_Channel_16</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:318</div></div>
<div class="ttc" id="group___a_d_c__channels_html_ga99b2c662d4068152e0e80a048036cc48"><div class="ttname"><a href="group___a_d_c__channels.html#ga99b2c662d4068152e0e80a048036cc48">ADC_Channel_8</a></div><div class="ttdeci">#define ADC_Channel_8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:310</div></div>
<div class="ttc" id="group___a_d_c__channels_html_ga9f93cbacd030f1c79f96f8889b0cdee6"><div class="ttname"><a href="group___a_d_c__channels.html#ga9f93cbacd030f1c79f96f8889b0cdee6">ADC_Channel_3</a></div><div class="ttdeci">#define ADC_Channel_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:305</div></div>
<div class="ttc" id="group___a_d_c__channels_html_ga58cdfe3a5625f198116d163b09698cea"><div class="ttname"><a href="group___a_d_c__channels.html#ga58cdfe3a5625f198116d163b09698cea">ADC_Channel_17</a></div><div class="ttdeci">#define ADC_Channel_17</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:319</div></div>
<div class="ttc" id="group___a_d_c__channels_html_ga01a61c428be0cb69327e428e32a42aa1"><div class="ttname"><a href="group___a_d_c__channels.html#ga01a61c428be0cb69327e428e32a42aa1">ADC_Channel_9</a></div><div class="ttdeci">#define ADC_Channel_9</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:311</div></div>
<div class="ttc" id="group___a_d_c__channels_html_gacc9277b9f14b55c5dff2f493dc5e7797"><div class="ttname"><a href="group___a_d_c__channels.html#gacc9277b9f14b55c5dff2f493dc5e7797">ADC_Channel_18</a></div><div class="ttdeci">#define ADC_Channel_18</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:320</div></div>
<div class="ttc" id="group___a_d_c__channels_html_ga5bfc40d938f384f22665f6e2dd945cfd"><div class="ttname"><a href="group___a_d_c__channels.html#ga5bfc40d938f384f22665f6e2dd945cfd">ADC_Channel_11</a></div><div class="ttdeci">#define ADC_Channel_11</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:313</div></div>
<div class="ttc" id="group___a_d_c__channels_html_ga42822abae41faabde2a2da877e0cc854"><div class="ttname"><a href="group___a_d_c__channels.html#ga42822abae41faabde2a2da877e0cc854">ADC_Channel_5</a></div><div class="ttdeci">#define ADC_Channel_5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:307</div></div>
<div class="ttc" id="group___a_d_c__channels_html_gaa1e35f7870ae8f05013a681293175299"><div class="ttname"><a href="group___a_d_c__channels.html#gaa1e35f7870ae8f05013a681293175299">ADC_Channel_12</a></div><div class="ttdeci">#define ADC_Channel_12</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:314</div></div>
<div class="ttc" id="group___a_d_c__channels_html_ga9723aa5fe6b9f4af1ffd3b90e6eef8d1"><div class="ttname"><a href="group___a_d_c__channels.html#ga9723aa5fe6b9f4af1ffd3b90e6eef8d1">ADC_Channel_7</a></div><div class="ttdeci">#define ADC_Channel_7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:309</div></div>
<div class="ttc" id="group___a_d_c__channels_html_ga517cda911256f722eb067d7140663230"><div class="ttname"><a href="group___a_d_c__channels.html#ga517cda911256f722eb067d7140663230">ADC_Channel_13</a></div><div class="ttdeci">#define ADC_Channel_13</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:315</div></div>
<div class="ttc" id="group___a_d_c__channels_html_gabfa98b580f49a82a83dcb1df32efceca"><div class="ttname"><a href="group___a_d_c__channels.html#gabfa98b580f49a82a83dcb1df32efceca">ADC_Channel_10</a></div><div class="ttdeci">#define ADC_Channel_10</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:312</div></div>
<div class="ttc" id="group___a_d_c__channels_html_ga40ec353803e9470a5721ef5bf0b1ab24"><div class="ttname"><a href="group___a_d_c__channels.html#ga40ec353803e9470a5721ef5bf0b1ab24">ADC_Channel_0</a></div><div class="ttdeci">#define ADC_Channel_0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:302</div></div>
<div class="ttc" id="group___a_d_c__channels_html_gaf1830a03fe4a3820fde4f41ba907c394"><div class="ttname"><a href="group___a_d_c__channels.html#gaf1830a03fe4a3820fde4f41ba907c394">ADC_Channel_14</a></div><div class="ttdeci">#define ADC_Channel_14</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:316</div></div>
<div class="ttc" id="group___a_d_c__channels_html_ga7e24a73eec4aeb7d8e2f9008825ceacb"><div class="ttname"><a href="group___a_d_c__channels.html#ga7e24a73eec4aeb7d8e2f9008825ceacb">ADC_Channel_6</a></div><div class="ttdeci">#define ADC_Channel_6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:308</div></div>
<div class="ttc" id="group___a_d_c__channels_html_gabc66e2529583e11b591efd2df7070571"><div class="ttname"><a href="group___a_d_c__channels.html#gabc66e2529583e11b591efd2df7070571">ADC_Channel_2</a></div><div class="ttdeci">#define ADC_Channel_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:304</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
