<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: EXTI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EXTI<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___e_x_t_i___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___exported___constants.html">EXTI_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___init_type_def.html">EXTI_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Init Structure definition.  <a href="struct_e_x_t_i___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8429170f3320b90227f9f5b252c1c5eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga8429170f3320b90227f9f5b252c1c5eb">IS_EXTI_MODE</a>(MODE)&#160;&#160;&#160;(((MODE) == <a class="el" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929a8c6ccdd7b1bc4872731306537e8c3b42">EXTI_Mode_Interrupt</a>) || ((MODE) == <a class="el" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929aa38ef186929ec74786df79877ea124a7">EXTI_Mode_Event</a>))</td></tr>
<tr class="separator:ga8429170f3320b90227f9f5b252c1c5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee95ec6288944a6245696896604e509e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#gaee95ec6288944a6245696896604e509e">IS_EXTI_TRIGGER</a>(TRIGGER)</td></tr>
<tr class="separator:gaee95ec6288944a6245696896604e509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad5e69af98dc0dfdf64417adc1cf57929"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#gad5e69af98dc0dfdf64417adc1cf57929">EXTIMode_TypeDef</a> { <a class="el" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929a8c6ccdd7b1bc4872731306537e8c3b42">EXTI_Mode_Interrupt</a> = 0x00, 
<a class="el" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929aa38ef186929ec74786df79877ea124a7">EXTI_Mode_Event</a> = 0x04
 }</td></tr>
<tr class="memdesc:gad5e69af98dc0dfdf64417adc1cf57929"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI mode enumeration.  <a href="group___e_x_t_i.html#gad5e69af98dc0dfdf64417adc1cf57929">More...</a><br /></td></tr>
<tr class="separator:gad5e69af98dc0dfdf64417adc1cf57929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da190f5425d1b421a06bced8cc48e9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga9da190f5425d1b421a06bced8cc48e9b">EXTITrigger_TypeDef</a> { <a class="el" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9baaa73605adf491dbe97994612e228af5e">EXTI_Trigger_Rising</a> = 0x08, 
<a class="el" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bac4a21d397aa4648b8f8cf961f71f3ac5">EXTI_Trigger_Falling</a> = 0x0C, 
<a class="el" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bab09db55a2e9118e86d03d69698434ebb">EXTI_Trigger_Rising_Falling</a> = 0x10
 }</td></tr>
<tr class="memdesc:ga9da190f5425d1b421a06bced8cc48e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Trigger enumeration.  <a href="group___e_x_t_i.html#ga9da190f5425d1b421a06bced8cc48e9b">More...</a><br /></td></tr>
<tr class="separator:ga9da190f5425d1b421a06bced8cc48e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07072e339cb9ecb9cd9d4b94afc9f317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga07072e339cb9ecb9cd9d4b94afc9f317">EXTI_DeInit</a> (void)</td></tr>
<tr class="separator:ga07072e339cb9ecb9cd9d4b94afc9f317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c9ce6352a3a2dfc8fc9287cb24c6501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga8c9ce6352a3a2dfc8fc9287cb24c6501">EXTI_Init</a> (<a class="el" href="struct_e_x_t_i___init_type_def.html">EXTI_InitTypeDef</a> *EXTI_InitStruct)</td></tr>
<tr class="separator:ga8c9ce6352a3a2dfc8fc9287cb24c6501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b9e662d18a2f829999cfb26aa7ca20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga86b9e662d18a2f829999cfb26aa7ca20">EXTI_StructInit</a> (<a class="el" href="struct_e_x_t_i___init_type_def.html">EXTI_InitTypeDef</a> *EXTI_InitStruct)</td></tr>
<tr class="separator:ga86b9e662d18a2f829999cfb26aa7ca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga897e8ea59f40a19e047fb9994876fc9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga897e8ea59f40a19e047fb9994876fc9b">EXTI_GenerateSWInterrupt</a> (uint32_t EXTI_Line)</td></tr>
<tr class="separator:ga897e8ea59f40a19e047fb9994876fc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ce06e6b312592df149800d63218cffa"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga0ce06e6b312592df149800d63218cffa">EXTI_GetFlagStatus</a> (uint32_t EXTI_Line)</td></tr>
<tr class="separator:ga0ce06e6b312592df149800d63218cffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e07aaaa286dea4803605d5968850a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga8e07aaaa286dea4803605d5968850a92">EXTI_ClearFlag</a> (uint32_t EXTI_Line)</td></tr>
<tr class="separator:ga8e07aaaa286dea4803605d5968850a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b51519062ae42fd27ee689cab364aa"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#gaf7b51519062ae42fd27ee689cab364aa">EXTI_GetITStatus</a> (uint32_t EXTI_Line)</td></tr>
<tr class="separator:gaf7b51519062ae42fd27ee689cab364aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3652a7e682728b310c124e7e974d1468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga3652a7e682728b310c124e7e974d1468">EXTI_ClearITPendingBit</a> (uint32_t EXTI_Line)</td></tr>
<tr class="separator:ga3652a7e682728b310c124e7e974d1468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8429170f3320b90227f9f5b252c1c5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EXTI_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td>&#160;&#160;&#160;(((MODE) == <a class="el" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929a8c6ccdd7b1bc4872731306537e8c3b42">EXTI_Mode_Interrupt</a>) || ((MODE) == <a class="el" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929aa38ef186929ec74786df79877ea124a7">EXTI_Mode_Event</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaee95ec6288944a6245696896604e509e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_EXTI_TRIGGER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TRIGGER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((TRIGGER) == <a class="code" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9baaa73605adf491dbe97994612e228af5e">EXTI_Trigger_Rising</a>) || \</div>
<div class="line">                                  ((TRIGGER) == <a class="code" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bac4a21d397aa4648b8f8cf961f71f3ac5">EXTI_Trigger_Falling</a>) || \</div>
<div class="line">                                  ((TRIGGER) == <a class="code" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bab09db55a2e9118e86d03d69698434ebb">EXTI_Trigger_Rising_Falling</a>))</div>
<div class="ttc" id="group___e_x_t_i_html_gga9da190f5425d1b421a06bced8cc48e9bac4a21d397aa4648b8f8cf961f71f3ac5"><div class="ttname"><a href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bac4a21d397aa4648b8f8cf961f71f3ac5">EXTI_Trigger_Falling</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:63</div></div>
<div class="ttc" id="group___e_x_t_i_html_gga9da190f5425d1b421a06bced8cc48e9baaa73605adf491dbe97994612e228af5e"><div class="ttname"><a href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9baaa73605adf491dbe97994612e228af5e">EXTI_Trigger_Rising</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:62</div></div>
<div class="ttc" id="group___e_x_t_i_html_gga9da190f5425d1b421a06bced8cc48e9bab09db55a2e9118e86d03d69698434ebb"><div class="ttname"><a href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bab09db55a2e9118e86d03d69698434ebb">EXTI_Trigger_Rising_Falling</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:64</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad5e69af98dc0dfdf64417adc1cf57929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___e_x_t_i.html#gad5e69af98dc0dfdf64417adc1cf57929">EXTIMode_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXTI mode enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad5e69af98dc0dfdf64417adc1cf57929a8c6ccdd7b1bc4872731306537e8c3b42"></a>EXTI_Mode_Interrupt&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad5e69af98dc0dfdf64417adc1cf57929aa38ef186929ec74786df79877ea124a7"></a>EXTI_Mode_Event&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9da190f5425d1b421a06bced8cc48e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___e_x_t_i.html#ga9da190f5425d1b421a06bced8cc48e9b">EXTITrigger_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EXTI Trigger enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9da190f5425d1b421a06bced8cc48e9baaa73605adf491dbe97994612e228af5e"></a>EXTI_Trigger_Rising&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9da190f5425d1b421a06bced8cc48e9bac4a21d397aa4648b8f8cf961f71f3ac5"></a>EXTI_Trigger_Falling&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9da190f5425d1b421a06bced8cc48e9bab09db55a2e9118e86d03d69698434ebb"></a>EXTI_Trigger_Rising_Falling&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga07072e339cb9ecb9cd9d4b94afc9f317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8c9ce6352a3a2dfc8fc9287cb24c6501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_x_t_i___init_type_def.html">EXTI_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>EXTI_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga86b9e662d18a2f829999cfb26aa7ca20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_x_t_i___init_type_def.html">EXTI_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>EXTI_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga897e8ea59f40a19e047fb9994876fc9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI_GenerateSWInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EXTI_Line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0ce06e6b312592df149800d63218cffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus EXTI_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EXTI_Line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8e07aaaa286dea4803605d5968850a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EXTI_Line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf7b51519062ae42fd27ee689cab364aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus EXTI_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EXTI_Line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3652a7e682728b310c124e7e974d1468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXTI_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EXTI_Line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
