<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: I2C_mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C_mode<div class="ingroups"><a class="el" href="group___i2_c___exported___constants.html">I2C_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8bc3b0555ca31b6f8423bc2ada45d1ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__mode.html#ga8bc3b0555ca31b6f8423bc2ada45d1ac">I2C_Mode_I2C</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga8bc3b0555ca31b6f8423bc2ada45d1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0cf66bc1f4986ba8a9925da924e06da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__mode.html#gaf0cf66bc1f4986ba8a9925da924e06da">I2C_Mode_SMBusDevice</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:gaf0cf66bc1f4986ba8a9925da924e06da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd37619c8d91dea5dec2921840acede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__mode.html#gacfd37619c8d91dea5dec2921840acede">I2C_Mode_SMBusHost</a>&#160;&#160;&#160;((uint16_t)0x000A)</td></tr>
<tr class="separator:gacfd37619c8d91dea5dec2921840acede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58464e1fe94a79bab721137a544baf79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__mode.html#ga58464e1fe94a79bab721137a544baf79">IS_I2C_MODE</a>(MODE)</td></tr>
<tr class="separator:ga58464e1fe94a79bab721137a544baf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8bc3b0555ca31b6f8423bc2ada45d1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_Mode_I2C&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf0cf66bc1f4986ba8a9925da924e06da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_Mode_SMBusDevice&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacfd37619c8d91dea5dec2921840acede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_Mode_SMBusHost&#160;&#160;&#160;((uint16_t)0x000A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga58464e1fe94a79bab721137a544baf79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2C_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___i2_c__mode.html#ga8bc3b0555ca31b6f8423bc2ada45d1ac">I2C_Mode_I2C</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___i2_c__mode.html#gaf0cf66bc1f4986ba8a9925da924e06da">I2C_Mode_SMBusDevice</a>) || \</div>
<div class="line">                           ((MODE) == <a class="code" href="group___i2_c__mode.html#gacfd37619c8d91dea5dec2921840acede">I2C_Mode_SMBusHost</a>))</div>
<div class="ttc" id="group___i2_c__mode_html_gacfd37619c8d91dea5dec2921840acede"><div class="ttname"><a href="group___i2_c__mode.html#gacfd37619c8d91dea5dec2921840acede">I2C_Mode_SMBusHost</a></div><div class="ttdeci">#define I2C_Mode_SMBusHost</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:85</div></div>
<div class="ttc" id="group___i2_c__mode_html_ga8bc3b0555ca31b6f8423bc2ada45d1ac"><div class="ttname"><a href="group___i2_c__mode.html#ga8bc3b0555ca31b6f8423bc2ada45d1ac">I2C_Mode_I2C</a></div><div class="ttdeci">#define I2C_Mode_I2C</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:83</div></div>
<div class="ttc" id="group___i2_c__mode_html_gaf0cf66bc1f4986ba8a9925da924e06da"><div class="ttname"><a href="group___i2_c__mode.html#gaf0cf66bc1f4986ba8a9925da924e06da">I2C_Mode_SMBusDevice</a></div><div class="ttdeci">#define I2C_Mode_SMBusDevice</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:84</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
