<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FLASH_Interrupts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_Interrupts<div class="ingroups"><a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaea20e80e1806d58a7544cfe8659e7f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupts.html#gaea20e80e1806d58a7544cfe8659e7f11">FLASH_IT_EOP</a>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:gaea20e80e1806d58a7544cfe8659e7f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupts.html#ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c">FLASH_IT_ERR</a>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46ee77d0be1f3e0a14ded0651163ae11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupts.html#ga46ee77d0be1f3e0a14ded0651163ae11">IS_FLASH_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint32_t)0xFCFFFFFF) == 0x00000000) &amp;&amp; ((IT) != 0x00000000))</td></tr>
<tr class="separator:ga46ee77d0be1f3e0a14ded0651163ae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaea20e80e1806d58a7544cfe8659e7f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_IT_EOP&#160;&#160;&#160;((uint32_t)0x01000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End of FLASH Operation Interrupt source </p>

</div>
</div>
<a class="anchor" id="ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_IT_ERR&#160;&#160;&#160;((uint32_t)0x02000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error Interrupt source </p>

</div>
</div>
<a class="anchor" id="ga46ee77d0be1f3e0a14ded0651163ae11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;((((IT) &amp; (uint32_t)0xFCFFFFFF) == 0x00000000) &amp;&amp; ((IT) != 0x00000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
