<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Backup_Registers_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Backup_Registers_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga519bec4c7714e123cf2664f7394dc1ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#ga519bec4c7714e123cf2664f7394dc1ab">RTC_BKP_DR0</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga519bec4c7714e123cf2664f7394dc1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6988b61b031e1407787095b0ff214ea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#ga6988b61b031e1407787095b0ff214ea8">RTC_BKP_DR1</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga6988b61b031e1407787095b0ff214ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09963fdfb90ed5b7e32db13671447abb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#ga09963fdfb90ed5b7e32db13671447abb">RTC_BKP_DR2</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga09963fdfb90ed5b7e32db13671447abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga014a39228ba4783b62ac8f11929ecd6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#ga014a39228ba4783b62ac8f11929ecd6a">RTC_BKP_DR3</a>&#160;&#160;&#160;((uint32_t)0x00000003)</td></tr>
<tr class="separator:ga014a39228ba4783b62ac8f11929ecd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97545ebe0827a8650f953c371368f3f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#ga97545ebe0827a8650f953c371368f3f5">RTC_BKP_DR4</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga97545ebe0827a8650f953c371368f3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab50ce68839698c48b8e2e143656ae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#gacab50ce68839698c48b8e2e143656ae7">RTC_BKP_DR5</a>&#160;&#160;&#160;((uint32_t)0x00000005)</td></tr>
<tr class="separator:gacab50ce68839698c48b8e2e143656ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga538b0ac64fb4da2d54c12022a12243da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#ga538b0ac64fb4da2d54c12022a12243da">RTC_BKP_DR6</a>&#160;&#160;&#160;((uint32_t)0x00000006)</td></tr>
<tr class="separator:ga538b0ac64fb4da2d54c12022a12243da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2affc46e98b9ff69fc2af2c57c05a72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#gad2affc46e98b9ff69fc2af2c57c05a72">RTC_BKP_DR7</a>&#160;&#160;&#160;((uint32_t)0x00000007)</td></tr>
<tr class="separator:gad2affc46e98b9ff69fc2af2c57c05a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba511d0dc16dedb9042081a9b905b597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#gaba511d0dc16dedb9042081a9b905b597">RTC_BKP_DR8</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gaba511d0dc16dedb9042081a9b905b597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e9b9ec6b37ff46e557a3be4cd4fadb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#ga59e9b9ec6b37ff46e557a3be4cd4fadb">RTC_BKP_DR9</a>&#160;&#160;&#160;((uint32_t)0x00000009)</td></tr>
<tr class="separator:ga59e9b9ec6b37ff46e557a3be4cd4fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34f41f78e5602c406abf8382e1bab0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#gac34f41f78e5602c406abf8382e1bab0c">RTC_BKP_DR10</a>&#160;&#160;&#160;((uint32_t)0x0000000A)</td></tr>
<tr class="separator:gac34f41f78e5602c406abf8382e1bab0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f34c893833149de14908f22827a5dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#gab7f34c893833149de14908f22827a5dc">RTC_BKP_DR11</a>&#160;&#160;&#160;((uint32_t)0x0000000B)</td></tr>
<tr class="separator:gab7f34c893833149de14908f22827a5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c34c6e6c42068b2dbdf312cb8f3515"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#ga45c34c6e6c42068b2dbdf312cb8f3515">RTC_BKP_DR12</a>&#160;&#160;&#160;((uint32_t)0x0000000C)</td></tr>
<tr class="separator:ga45c34c6e6c42068b2dbdf312cb8f3515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492ace75e9be2cf43fde1ae911d9651d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#ga492ace75e9be2cf43fde1ae911d9651d">RTC_BKP_DR13</a>&#160;&#160;&#160;((uint32_t)0x0000000D)</td></tr>
<tr class="separator:ga492ace75e9be2cf43fde1ae911d9651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718011f7c07a8a734fd51de0161fcddb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#ga718011f7c07a8a734fd51de0161fcddb">RTC_BKP_DR14</a>&#160;&#160;&#160;((uint32_t)0x0000000E)</td></tr>
<tr class="separator:ga718011f7c07a8a734fd51de0161fcddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ad7db765e52ecd13f24bb09db27789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#ga01ad7db765e52ecd13f24bb09db27789">RTC_BKP_DR15</a>&#160;&#160;&#160;((uint32_t)0x0000000F)</td></tr>
<tr class="separator:ga01ad7db765e52ecd13f24bb09db27789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767f5e169b56f4a2364deb705d322a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#ga767f5e169b56f4a2364deb705d322a7b">RTC_BKP_DR16</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga767f5e169b56f4a2364deb705d322a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba03a6ab599f5f45db95244500177ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#gabba03a6ab599f5f45db95244500177ff">RTC_BKP_DR17</a>&#160;&#160;&#160;((uint32_t)0x00000011)</td></tr>
<tr class="separator:gabba03a6ab599f5f45db95244500177ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc8a8a86892e0c517a56b2804b53006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#ga9fc8a8a86892e0c517a56b2804b53006">RTC_BKP_DR18</a>&#160;&#160;&#160;((uint32_t)0x00000012)</td></tr>
<tr class="separator:ga9fc8a8a86892e0c517a56b2804b53006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384af548d7386c490e6a65b2600c8c2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#ga384af548d7386c490e6a65b2600c8c2b">RTC_BKP_DR19</a>&#160;&#160;&#160;((uint32_t)0x00000013)</td></tr>
<tr class="separator:ga384af548d7386c490e6a65b2600c8c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dfcd70f7d46d2a71155b4e4e12d0a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___backup___registers___definitions.html#ga7dfcd70f7d46d2a71155b4e4e12d0a60">IS_RTC_BKP</a>(BKP)</td></tr>
<tr class="separator:ga7dfcd70f7d46d2a71155b4e4e12d0a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga519bec4c7714e123cf2664f7394dc1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR0&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6988b61b031e1407787095b0ff214ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR1&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga09963fdfb90ed5b7e32db13671447abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR2&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga014a39228ba4783b62ac8f11929ecd6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR3&#160;&#160;&#160;((uint32_t)0x00000003)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga97545ebe0827a8650f953c371368f3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR4&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacab50ce68839698c48b8e2e143656ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR5&#160;&#160;&#160;((uint32_t)0x00000005)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga538b0ac64fb4da2d54c12022a12243da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR6&#160;&#160;&#160;((uint32_t)0x00000006)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad2affc46e98b9ff69fc2af2c57c05a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR7&#160;&#160;&#160;((uint32_t)0x00000007)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaba511d0dc16dedb9042081a9b905b597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR8&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga59e9b9ec6b37ff46e557a3be4cd4fadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR9&#160;&#160;&#160;((uint32_t)0x00000009)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac34f41f78e5602c406abf8382e1bab0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR10&#160;&#160;&#160;((uint32_t)0x0000000A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab7f34c893833149de14908f22827a5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR11&#160;&#160;&#160;((uint32_t)0x0000000B)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga45c34c6e6c42068b2dbdf312cb8f3515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR12&#160;&#160;&#160;((uint32_t)0x0000000C)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga492ace75e9be2cf43fde1ae911d9651d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR13&#160;&#160;&#160;((uint32_t)0x0000000D)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga718011f7c07a8a734fd51de0161fcddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR14&#160;&#160;&#160;((uint32_t)0x0000000E)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga01ad7db765e52ecd13f24bb09db27789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR15&#160;&#160;&#160;((uint32_t)0x0000000F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga767f5e169b56f4a2364deb705d322a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR16&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabba03a6ab599f5f45db95244500177ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR17&#160;&#160;&#160;((uint32_t)0x00000011)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9fc8a8a86892e0c517a56b2804b53006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR18&#160;&#160;&#160;((uint32_t)0x00000012)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga384af548d7386c490e6a65b2600c8c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_BKP_DR19&#160;&#160;&#160;((uint32_t)0x00000013)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7dfcd70f7d46d2a71155b4e4e12d0a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_BKP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BKP</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#ga519bec4c7714e123cf2664f7394dc1ab">RTC_BKP_DR0</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#ga6988b61b031e1407787095b0ff214ea8">RTC_BKP_DR1</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#ga09963fdfb90ed5b7e32db13671447abb">RTC_BKP_DR2</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#ga014a39228ba4783b62ac8f11929ecd6a">RTC_BKP_DR3</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#ga97545ebe0827a8650f953c371368f3f5">RTC_BKP_DR4</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#gacab50ce68839698c48b8e2e143656ae7">RTC_BKP_DR5</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#ga538b0ac64fb4da2d54c12022a12243da">RTC_BKP_DR6</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#gad2affc46e98b9ff69fc2af2c57c05a72">RTC_BKP_DR7</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#gaba511d0dc16dedb9042081a9b905b597">RTC_BKP_DR8</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#ga59e9b9ec6b37ff46e557a3be4cd4fadb">RTC_BKP_DR9</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#gac34f41f78e5602c406abf8382e1bab0c">RTC_BKP_DR10</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#gab7f34c893833149de14908f22827a5dc">RTC_BKP_DR11</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#ga45c34c6e6c42068b2dbdf312cb8f3515">RTC_BKP_DR12</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#ga492ace75e9be2cf43fde1ae911d9651d">RTC_BKP_DR13</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#ga718011f7c07a8a734fd51de0161fcddb">RTC_BKP_DR14</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#ga01ad7db765e52ecd13f24bb09db27789">RTC_BKP_DR15</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#ga767f5e169b56f4a2364deb705d322a7b">RTC_BKP_DR16</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#gabba03a6ab599f5f45db95244500177ff">RTC_BKP_DR17</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#ga9fc8a8a86892e0c517a56b2804b53006">RTC_BKP_DR18</a>) || \</div>
<div class="line">                                           ((BKP) == <a class="code" href="group___r_t_c___backup___registers___definitions.html#ga384af548d7386c490e6a65b2600c8c2b">RTC_BKP_DR19</a>))</div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_ga59e9b9ec6b37ff46e557a3be4cd4fadb"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#ga59e9b9ec6b37ff46e557a3be4cd4fadb">RTC_BKP_DR9</a></div><div class="ttdeci">#define RTC_BKP_DR9</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:700</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_ga45c34c6e6c42068b2dbdf312cb8f3515"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#ga45c34c6e6c42068b2dbdf312cb8f3515">RTC_BKP_DR12</a></div><div class="ttdeci">#define RTC_BKP_DR12</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:703</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_gad2affc46e98b9ff69fc2af2c57c05a72"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#gad2affc46e98b9ff69fc2af2c57c05a72">RTC_BKP_DR7</a></div><div class="ttdeci">#define RTC_BKP_DR7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:698</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_ga767f5e169b56f4a2364deb705d322a7b"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#ga767f5e169b56f4a2364deb705d322a7b">RTC_BKP_DR16</a></div><div class="ttdeci">#define RTC_BKP_DR16</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:707</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_ga6988b61b031e1407787095b0ff214ea8"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#ga6988b61b031e1407787095b0ff214ea8">RTC_BKP_DR1</a></div><div class="ttdeci">#define RTC_BKP_DR1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:692</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_ga97545ebe0827a8650f953c371368f3f5"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#ga97545ebe0827a8650f953c371368f3f5">RTC_BKP_DR4</a></div><div class="ttdeci">#define RTC_BKP_DR4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:695</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_ga538b0ac64fb4da2d54c12022a12243da"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#ga538b0ac64fb4da2d54c12022a12243da">RTC_BKP_DR6</a></div><div class="ttdeci">#define RTC_BKP_DR6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:697</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_gaba511d0dc16dedb9042081a9b905b597"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#gaba511d0dc16dedb9042081a9b905b597">RTC_BKP_DR8</a></div><div class="ttdeci">#define RTC_BKP_DR8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:699</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_gac34f41f78e5602c406abf8382e1bab0c"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#gac34f41f78e5602c406abf8382e1bab0c">RTC_BKP_DR10</a></div><div class="ttdeci">#define RTC_BKP_DR10</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:701</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_ga9fc8a8a86892e0c517a56b2804b53006"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#ga9fc8a8a86892e0c517a56b2804b53006">RTC_BKP_DR18</a></div><div class="ttdeci">#define RTC_BKP_DR18</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:709</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_gacab50ce68839698c48b8e2e143656ae7"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#gacab50ce68839698c48b8e2e143656ae7">RTC_BKP_DR5</a></div><div class="ttdeci">#define RTC_BKP_DR5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:696</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_ga384af548d7386c490e6a65b2600c8c2b"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#ga384af548d7386c490e6a65b2600c8c2b">RTC_BKP_DR19</a></div><div class="ttdeci">#define RTC_BKP_DR19</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:710</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_ga01ad7db765e52ecd13f24bb09db27789"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#ga01ad7db765e52ecd13f24bb09db27789">RTC_BKP_DR15</a></div><div class="ttdeci">#define RTC_BKP_DR15</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:706</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_ga519bec4c7714e123cf2664f7394dc1ab"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#ga519bec4c7714e123cf2664f7394dc1ab">RTC_BKP_DR0</a></div><div class="ttdeci">#define RTC_BKP_DR0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:691</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_ga014a39228ba4783b62ac8f11929ecd6a"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#ga014a39228ba4783b62ac8f11929ecd6a">RTC_BKP_DR3</a></div><div class="ttdeci">#define RTC_BKP_DR3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:694</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_ga492ace75e9be2cf43fde1ae911d9651d"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#ga492ace75e9be2cf43fde1ae911d9651d">RTC_BKP_DR13</a></div><div class="ttdeci">#define RTC_BKP_DR13</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:704</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_ga718011f7c07a8a734fd51de0161fcddb"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#ga718011f7c07a8a734fd51de0161fcddb">RTC_BKP_DR14</a></div><div class="ttdeci">#define RTC_BKP_DR14</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:705</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_gabba03a6ab599f5f45db95244500177ff"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#gabba03a6ab599f5f45db95244500177ff">RTC_BKP_DR17</a></div><div class="ttdeci">#define RTC_BKP_DR17</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:708</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_gab7f34c893833149de14908f22827a5dc"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#gab7f34c893833149de14908f22827a5dc">RTC_BKP_DR11</a></div><div class="ttdeci">#define RTC_BKP_DR11</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:702</div></div>
<div class="ttc" id="group___r_t_c___backup___registers___definitions_html_ga09963fdfb90ed5b7e32db13671447abb"><div class="ttname"><a href="group___r_t_c___backup___registers___definitions.html#ga09963fdfb90ed5b7e32db13671447abb">RTC_BKP_DR2</a></div><div class="ttdeci">#define RTC_BKP_DR2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:693</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
