<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_BaudRate_Prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_BaudRate_Prescaler<div class="ingroups"><a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga88cd6d416c87b382396dbf4c02e3bd4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga88cd6d416c87b382396dbf4c02e3bd4b">SPI_BaudRatePrescaler_2</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga88cd6d416c87b382396dbf4c02e3bd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ac4858cb9387289ee7c3d94a9b54be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga17ac4858cb9387289ee7c3d94a9b54be">SPI_BaudRatePrescaler_4</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga17ac4858cb9387289ee7c3d94a9b54be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023a1e4c04586f2feb0d4b03b2e0c230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga023a1e4c04586f2feb0d4b03b2e0c230">SPI_BaudRatePrescaler_8</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga023a1e4c04586f2feb0d4b03b2e0c230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef8587bb96e3ec98e9fde770756fc7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga5ef8587bb96e3ec98e9fde770756fc7d">SPI_BaudRatePrescaler_16</a>&#160;&#160;&#160;((uint16_t)0x0018)</td></tr>
<tr class="separator:ga5ef8587bb96e3ec98e9fde770756fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d30cecaa412cee5250c69644207c652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga1d30cecaa412cee5250c69644207c652">SPI_BaudRatePrescaler_32</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga1d30cecaa412cee5250c69644207c652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c9cd96ed56432a83f8e4f46fbecb5e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga2c9cd96ed56432a83f8e4f46fbecb5e6">SPI_BaudRatePrescaler_64</a>&#160;&#160;&#160;((uint16_t)0x0028)</td></tr>
<tr class="separator:ga2c9cd96ed56432a83f8e4f46fbecb5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6c39c3ee16a08730356a5cd30f3648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#gafa6c39c3ee16a08730356a5cd30f3648">SPI_BaudRatePrescaler_128</a>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:gafa6c39c3ee16a08730356a5cd30f3648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1aa6406f0e88ac557ba49fb8069e3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga1e1aa6406f0e88ac557ba49fb8069e3e">SPI_BaudRatePrescaler_256</a>&#160;&#160;&#160;((uint16_t)0x0038)</td></tr>
<tr class="separator:ga1e1aa6406f0e88ac557ba49fb8069e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79f46ed9f91e39dc1f6912cb25fc716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#gae79f46ed9f91e39dc1f6912cb25fc716">IS_SPI_BAUDRATE_PRESCALER</a>(PRESCALER)</td></tr>
<tr class="separator:gae79f46ed9f91e39dc1f6912cb25fc716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga88cd6d416c87b382396dbf4c02e3bd4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BaudRatePrescaler_2&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga17ac4858cb9387289ee7c3d94a9b54be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BaudRatePrescaler_4&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga023a1e4c04586f2feb0d4b03b2e0c230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BaudRatePrescaler_8&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5ef8587bb96e3ec98e9fde770756fc7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BaudRatePrescaler_16&#160;&#160;&#160;((uint16_t)0x0018)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1d30cecaa412cee5250c69644207c652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BaudRatePrescaler_32&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2c9cd96ed56432a83f8e4f46fbecb5e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BaudRatePrescaler_64&#160;&#160;&#160;((uint16_t)0x0028)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafa6c39c3ee16a08730356a5cd30f3648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BaudRatePrescaler_128&#160;&#160;&#160;((uint16_t)0x0030)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1e1aa6406f0e88ac557ba49fb8069e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BaudRatePrescaler_256&#160;&#160;&#160;((uint16_t)0x0038)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae79f46ed9f91e39dc1f6912cb25fc716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_BAUDRATE_PRESCALER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PRESCALER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PRESCALER) == <a class="code" href="group___s_p_i___baud_rate___prescaler.html#ga88cd6d416c87b382396dbf4c02e3bd4b">SPI_BaudRatePrescaler_2</a>) || \</div>
<div class="line">                                              ((PRESCALER) == <a class="code" href="group___s_p_i___baud_rate___prescaler.html#ga17ac4858cb9387289ee7c3d94a9b54be">SPI_BaudRatePrescaler_4</a>) || \</div>
<div class="line">                                              ((PRESCALER) == <a class="code" href="group___s_p_i___baud_rate___prescaler.html#ga023a1e4c04586f2feb0d4b03b2e0c230">SPI_BaudRatePrescaler_8</a>) || \</div>
<div class="line">                                              ((PRESCALER) == <a class="code" href="group___s_p_i___baud_rate___prescaler.html#ga5ef8587bb96e3ec98e9fde770756fc7d">SPI_BaudRatePrescaler_16</a>) || \</div>
<div class="line">                                              ((PRESCALER) == <a class="code" href="group___s_p_i___baud_rate___prescaler.html#ga1d30cecaa412cee5250c69644207c652">SPI_BaudRatePrescaler_32</a>) || \</div>
<div class="line">                                              ((PRESCALER) == <a class="code" href="group___s_p_i___baud_rate___prescaler.html#ga2c9cd96ed56432a83f8e4f46fbecb5e6">SPI_BaudRatePrescaler_64</a>) || \</div>
<div class="line">                                              ((PRESCALER) == <a class="code" href="group___s_p_i___baud_rate___prescaler.html#gafa6c39c3ee16a08730356a5cd30f3648">SPI_BaudRatePrescaler_128</a>) || \</div>
<div class="line">                                              ((PRESCALER) == <a class="code" href="group___s_p_i___baud_rate___prescaler.html#ga1e1aa6406f0e88ac557ba49fb8069e3e">SPI_BaudRatePrescaler_256</a>))</div>
<div class="ttc" id="group___s_p_i___baud_rate___prescaler_html_gafa6c39c3ee16a08730356a5cd30f3648"><div class="ttname"><a href="group___s_p_i___baud_rate___prescaler.html#gafa6c39c3ee16a08730356a5cd30f3648">SPI_BaudRatePrescaler_128</a></div><div class="ttdeci">#define SPI_BaudRatePrescaler_128</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:221</div></div>
<div class="ttc" id="group___s_p_i___baud_rate___prescaler_html_ga2c9cd96ed56432a83f8e4f46fbecb5e6"><div class="ttname"><a href="group___s_p_i___baud_rate___prescaler.html#ga2c9cd96ed56432a83f8e4f46fbecb5e6">SPI_BaudRatePrescaler_64</a></div><div class="ttdeci">#define SPI_BaudRatePrescaler_64</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:220</div></div>
<div class="ttc" id="group___s_p_i___baud_rate___prescaler_html_ga17ac4858cb9387289ee7c3d94a9b54be"><div class="ttname"><a href="group___s_p_i___baud_rate___prescaler.html#ga17ac4858cb9387289ee7c3d94a9b54be">SPI_BaudRatePrescaler_4</a></div><div class="ttdeci">#define SPI_BaudRatePrescaler_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:216</div></div>
<div class="ttc" id="group___s_p_i___baud_rate___prescaler_html_ga023a1e4c04586f2feb0d4b03b2e0c230"><div class="ttname"><a href="group___s_p_i___baud_rate___prescaler.html#ga023a1e4c04586f2feb0d4b03b2e0c230">SPI_BaudRatePrescaler_8</a></div><div class="ttdeci">#define SPI_BaudRatePrescaler_8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:217</div></div>
<div class="ttc" id="group___s_p_i___baud_rate___prescaler_html_ga5ef8587bb96e3ec98e9fde770756fc7d"><div class="ttname"><a href="group___s_p_i___baud_rate___prescaler.html#ga5ef8587bb96e3ec98e9fde770756fc7d">SPI_BaudRatePrescaler_16</a></div><div class="ttdeci">#define SPI_BaudRatePrescaler_16</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:218</div></div>
<div class="ttc" id="group___s_p_i___baud_rate___prescaler_html_ga1d30cecaa412cee5250c69644207c652"><div class="ttname"><a href="group___s_p_i___baud_rate___prescaler.html#ga1d30cecaa412cee5250c69644207c652">SPI_BaudRatePrescaler_32</a></div><div class="ttdeci">#define SPI_BaudRatePrescaler_32</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:219</div></div>
<div class="ttc" id="group___s_p_i___baud_rate___prescaler_html_ga1e1aa6406f0e88ac557ba49fb8069e3e"><div class="ttname"><a href="group___s_p_i___baud_rate___prescaler.html#ga1e1aa6406f0e88ac557ba49fb8069e3e">SPI_BaudRatePrescaler_256</a></div><div class="ttdeci">#define SPI_BaudRatePrescaler_256</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:222</div></div>
<div class="ttc" id="group___s_p_i___baud_rate___prescaler_html_ga88cd6d416c87b382396dbf4c02e3bd4b"><div class="ttname"><a href="group___s_p_i___baud_rate___prescaler.html#ga88cd6d416c87b382396dbf4c02e3bd4b">SPI_BaudRatePrescaler_2</a></div><div class="ttdeci">#define SPI_BaudRatePrescaler_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:215</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
