<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_extrenal_trigger_sources_for_injected_channels_conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_extrenal_trigger_sources_for_injected_channels_conversion<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabd27bcc6ff5af6713a124b3801759bcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gabd27bcc6ff5af6713a124b3801759bcf">ADC_ExternalTrigInjecConv_T1_CC4</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gabd27bcc6ff5af6713a124b3801759bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf47f66e60c166f6b63b805f72ad94b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gabf47f66e60c166f6b63b805f72ad94b0">ADC_ExternalTrigInjecConv_T1_TRGO</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:gabf47f66e60c166f6b63b805f72ad94b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49089501c5bf2a2c22019fbca4b688e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga49089501c5bf2a2c22019fbca4b688e9">ADC_ExternalTrigInjecConv_T2_CC1</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:ga49089501c5bf2a2c22019fbca4b688e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad112b2b035dfd77c9743197c51b16f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gaaad112b2b035dfd77c9743197c51b16f">ADC_ExternalTrigInjecConv_T2_TRGO</a>&#160;&#160;&#160;((uint32_t)0x00030000)</td></tr>
<tr class="separator:gaaad112b2b035dfd77c9743197c51b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6377c6056c192cbd0e04433004897d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga6377c6056c192cbd0e04433004897d0e">ADC_ExternalTrigInjecConv_T3_CC2</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga6377c6056c192cbd0e04433004897d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9ddf9bba0cefe77dbcd601aed24f7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga6c9ddf9bba0cefe77dbcd601aed24f7b">ADC_ExternalTrigInjecConv_T3_CC4</a>&#160;&#160;&#160;((uint32_t)0x00050000)</td></tr>
<tr class="separator:ga6c9ddf9bba0cefe77dbcd601aed24f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c8d0cf4e3b10138166a6520ca19c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gaf5c8d0cf4e3b10138166a6520ca19c55">ADC_ExternalTrigInjecConv_T4_CC1</a>&#160;&#160;&#160;((uint32_t)0x00060000)</td></tr>
<tr class="separator:gaf5c8d0cf4e3b10138166a6520ca19c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b39998e7ac2e40fc39ab469259ade3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gae2b39998e7ac2e40fc39ab469259ade3">ADC_ExternalTrigInjecConv_T4_CC2</a>&#160;&#160;&#160;((uint32_t)0x00070000)</td></tr>
<tr class="separator:gae2b39998e7ac2e40fc39ab469259ade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae342ca48595f0b2bf866943969026581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gae342ca48595f0b2bf866943969026581">ADC_ExternalTrigInjecConv_T4_CC3</a>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:gae342ca48595f0b2bf866943969026581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12e5503085cdb9dde4a59614e421284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gab12e5503085cdb9dde4a59614e421284">ADC_ExternalTrigInjecConv_T4_TRGO</a>&#160;&#160;&#160;((uint32_t)0x00090000)</td></tr>
<tr class="separator:gab12e5503085cdb9dde4a59614e421284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade68a960ba05714e5f0a1f11a086884e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gade68a960ba05714e5f0a1f11a086884e">ADC_ExternalTrigInjecConv_T5_CC4</a>&#160;&#160;&#160;((uint32_t)0x000A0000)</td></tr>
<tr class="separator:gade68a960ba05714e5f0a1f11a086884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d92236e9eb9f3adf69371f3f698192e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga1d92236e9eb9f3adf69371f3f698192e">ADC_ExternalTrigInjecConv_T5_TRGO</a>&#160;&#160;&#160;((uint32_t)0x000B0000)</td></tr>
<tr class="separator:ga1d92236e9eb9f3adf69371f3f698192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0320df9aa5e2d378b05f8e4dcc1616a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gac0320df9aa5e2d378b05f8e4dcc1616a">ADC_ExternalTrigInjecConv_T8_CC2</a>&#160;&#160;&#160;((uint32_t)0x000C0000)</td></tr>
<tr class="separator:gac0320df9aa5e2d378b05f8e4dcc1616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab137edcd2231b7cc745fb6322c1a44c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gab137edcd2231b7cc745fb6322c1a44c7">ADC_ExternalTrigInjecConv_T8_CC3</a>&#160;&#160;&#160;((uint32_t)0x000D0000)</td></tr>
<tr class="separator:gab137edcd2231b7cc745fb6322c1a44c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6724679fe75f87c029f268ef47841a3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga6724679fe75f87c029f268ef47841a3e">ADC_ExternalTrigInjecConv_T8_CC4</a>&#160;&#160;&#160;((uint32_t)0x000E0000)</td></tr>
<tr class="separator:ga6724679fe75f87c029f268ef47841a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b4d0692ea6535ec5450290d9d043f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga20b4d0692ea6535ec5450290d9d043f6">ADC_ExternalTrigInjecConv_Ext_IT15</a>&#160;&#160;&#160;((uint32_t)0x000F0000)</td></tr>
<tr class="separator:ga20b4d0692ea6535ec5450290d9d043f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb8cadbff46e432b5e000c3a7489a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga3cb8cadbff46e432b5e000c3a7489a0b">IS_ADC_EXT_INJEC_TRIG</a>(INJTRIG)</td></tr>
<tr class="separator:ga3cb8cadbff46e432b5e000c3a7489a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabd27bcc6ff5af6713a124b3801759bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_T1_CC4&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabf47f66e60c166f6b63b805f72ad94b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_T1_TRGO&#160;&#160;&#160;((uint32_t)0x00010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga49089501c5bf2a2c22019fbca4b688e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_T2_CC1&#160;&#160;&#160;((uint32_t)0x00020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaad112b2b035dfd77c9743197c51b16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_T2_TRGO&#160;&#160;&#160;((uint32_t)0x00030000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6377c6056c192cbd0e04433004897d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_T3_CC2&#160;&#160;&#160;((uint32_t)0x00040000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6c9ddf9bba0cefe77dbcd601aed24f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_T3_CC4&#160;&#160;&#160;((uint32_t)0x00050000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf5c8d0cf4e3b10138166a6520ca19c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_T4_CC1&#160;&#160;&#160;((uint32_t)0x00060000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae2b39998e7ac2e40fc39ab469259ade3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_T4_CC2&#160;&#160;&#160;((uint32_t)0x00070000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae342ca48595f0b2bf866943969026581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_T4_CC3&#160;&#160;&#160;((uint32_t)0x00080000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab12e5503085cdb9dde4a59614e421284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_T4_TRGO&#160;&#160;&#160;((uint32_t)0x00090000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gade68a960ba05714e5f0a1f11a086884e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_T5_CC4&#160;&#160;&#160;((uint32_t)0x000A0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1d92236e9eb9f3adf69371f3f698192e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_T5_TRGO&#160;&#160;&#160;((uint32_t)0x000B0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac0320df9aa5e2d378b05f8e4dcc1616a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_T8_CC2&#160;&#160;&#160;((uint32_t)0x000C0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab137edcd2231b7cc745fb6322c1a44c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_T8_CC3&#160;&#160;&#160;((uint32_t)0x000D0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6724679fe75f87c029f268ef47841a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_T8_CC4&#160;&#160;&#160;((uint32_t)0x000E0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga20b4d0692ea6535ec5450290d9d043f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigInjecConv_Ext_IT15&#160;&#160;&#160;((uint32_t)0x000F0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3cb8cadbff46e432b5e000c3a7489a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_EXT_INJEC_TRIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INJTRIG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gabd27bcc6ff5af6713a124b3801759bcf">ADC_ExternalTrigInjecConv_T1_CC4</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gabf47f66e60c166f6b63b805f72ad94b0">ADC_ExternalTrigInjecConv_T1_TRGO</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga49089501c5bf2a2c22019fbca4b688e9">ADC_ExternalTrigInjecConv_T2_CC1</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gaaad112b2b035dfd77c9743197c51b16f">ADC_ExternalTrigInjecConv_T2_TRGO</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga6377c6056c192cbd0e04433004897d0e">ADC_ExternalTrigInjecConv_T3_CC2</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga6c9ddf9bba0cefe77dbcd601aed24f7b">ADC_ExternalTrigInjecConv_T3_CC4</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gaf5c8d0cf4e3b10138166a6520ca19c55">ADC_ExternalTrigInjecConv_T4_CC1</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gae2b39998e7ac2e40fc39ab469259ade3">ADC_ExternalTrigInjecConv_T4_CC2</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gae342ca48595f0b2bf866943969026581">ADC_ExternalTrigInjecConv_T4_CC3</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gab12e5503085cdb9dde4a59614e421284">ADC_ExternalTrigInjecConv_T4_TRGO</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gade68a960ba05714e5f0a1f11a086884e">ADC_ExternalTrigInjecConv_T5_CC4</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga1d92236e9eb9f3adf69371f3f698192e">ADC_ExternalTrigInjecConv_T5_TRGO</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gac0320df9aa5e2d378b05f8e4dcc1616a">ADC_ExternalTrigInjecConv_T8_CC2</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gab137edcd2231b7cc745fb6322c1a44c7">ADC_ExternalTrigInjecConv_T8_CC3</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga6724679fe75f87c029f268ef47841a3e">ADC_ExternalTrigInjecConv_T8_CC4</a>) || \</div>
<div class="line">                                        ((INJTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga20b4d0692ea6535ec5450290d9d043f6">ADC_ExternalTrigInjecConv_Ext_IT15</a>))</div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_ga1d92236e9eb9f3adf69371f3f698192e"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga1d92236e9eb9f3adf69371f3f698192e">ADC_ExternalTrigInjecConv_T5_TRGO</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_T5_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:405</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_ga6724679fe75f87c029f268ef47841a3e"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga6724679fe75f87c029f268ef47841a3e">ADC_ExternalTrigInjecConv_T8_CC4</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_T8_CC4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:408</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_gab12e5503085cdb9dde4a59614e421284"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gab12e5503085cdb9dde4a59614e421284">ADC_ExternalTrigInjecConv_T4_TRGO</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_T4_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:403</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_gae2b39998e7ac2e40fc39ab469259ade3"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gae2b39998e7ac2e40fc39ab469259ade3">ADC_ExternalTrigInjecConv_T4_CC2</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_T4_CC2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:401</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_gade68a960ba05714e5f0a1f11a086884e"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gade68a960ba05714e5f0a1f11a086884e">ADC_ExternalTrigInjecConv_T5_CC4</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_T5_CC4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:404</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_ga20b4d0692ea6535ec5450290d9d043f6"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga20b4d0692ea6535ec5450290d9d043f6">ADC_ExternalTrigInjecConv_Ext_IT15</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_Ext_IT15</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:409</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_gaaad112b2b035dfd77c9743197c51b16f"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gaaad112b2b035dfd77c9743197c51b16f">ADC_ExternalTrigInjecConv_T2_TRGO</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_T2_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:397</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_ga6c9ddf9bba0cefe77dbcd601aed24f7b"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga6c9ddf9bba0cefe77dbcd601aed24f7b">ADC_ExternalTrigInjecConv_T3_CC4</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_T3_CC4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:399</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_gab137edcd2231b7cc745fb6322c1a44c7"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gab137edcd2231b7cc745fb6322c1a44c7">ADC_ExternalTrigInjecConv_T8_CC3</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_T8_CC3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:407</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_gabd27bcc6ff5af6713a124b3801759bcf"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gabd27bcc6ff5af6713a124b3801759bcf">ADC_ExternalTrigInjecConv_T1_CC4</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_T1_CC4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:394</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_gae342ca48595f0b2bf866943969026581"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gae342ca48595f0b2bf866943969026581">ADC_ExternalTrigInjecConv_T4_CC3</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_T4_CC3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:402</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_ga6377c6056c192cbd0e04433004897d0e"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga6377c6056c192cbd0e04433004897d0e">ADC_ExternalTrigInjecConv_T3_CC2</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_T3_CC2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:398</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_gabf47f66e60c166f6b63b805f72ad94b0"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gabf47f66e60c166f6b63b805f72ad94b0">ADC_ExternalTrigInjecConv_T1_TRGO</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_T1_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:395</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_gac0320df9aa5e2d378b05f8e4dcc1616a"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gac0320df9aa5e2d378b05f8e4dcc1616a">ADC_ExternalTrigInjecConv_T8_CC2</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_T8_CC2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:406</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_gaf5c8d0cf4e3b10138166a6520ca19c55"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gaf5c8d0cf4e3b10138166a6520ca19c55">ADC_ExternalTrigInjecConv_T4_CC1</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_T4_CC1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:400</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion_html_ga49089501c5bf2a2c22019fbca4b688e9"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga49089501c5bf2a2c22019fbca4b688e9">ADC_ExternalTrigInjecConv_T2_CC1</a></div><div class="ttdeci">#define ADC_ExternalTrigInjecConv_T2_CC1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:396</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
