<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_Clock_Power_Save</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_Clock_Power_Save<div class="ingroups"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga032aa5fb2dfd7ba5dbd60a3845c82ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___power___save.html#ga032aa5fb2dfd7ba5dbd60a3845c82ba0">SDIO_ClockPowerSave_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga032aa5fb2dfd7ba5dbd60a3845c82ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5b66a0044c4ff36a3eb1ec758f7ea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___power___save.html#ga9f5b66a0044c4ff36a3eb1ec758f7ea7">SDIO_ClockPowerSave_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga9f5b66a0044c4ff36a3eb1ec758f7ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41988203e5d4e35a755aa604f1876cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___power___save.html#ga41988203e5d4e35a755aa604f1876cd3">IS_SDIO_CLOCK_POWER_SAVE</a>(SAVE)</td></tr>
<tr class="separator:ga41988203e5d4e35a755aa604f1876cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga032aa5fb2dfd7ba5dbd60a3845c82ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ClockPowerSave_Disable&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9f5b66a0044c4ff36a3eb1ec758f7ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_ClockPowerSave_Enable&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga41988203e5d4e35a755aa604f1876cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_CLOCK_POWER_SAVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SAVE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SAVE) == <a class="code" href="group___s_d_i_o___clock___power___save.html#ga032aa5fb2dfd7ba5dbd60a3845c82ba0">SDIO_ClockPowerSave_Disable</a>) || \</div>
<div class="line">                                        ((SAVE) == <a class="code" href="group___s_d_i_o___clock___power___save.html#ga9f5b66a0044c4ff36a3eb1ec758f7ea7">SDIO_ClockPowerSave_Enable</a>))</div>
<div class="ttc" id="group___s_d_i_o___clock___power___save_html_ga032aa5fb2dfd7ba5dbd60a3845c82ba0"><div class="ttname"><a href="group___s_d_i_o___clock___power___save.html#ga032aa5fb2dfd7ba5dbd60a3845c82ba0">SDIO_ClockPowerSave_Disable</a></div><div class="ttdeci">#define SDIO_ClockPowerSave_Disable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:144</div></div>
<div class="ttc" id="group___s_d_i_o___clock___power___save_html_ga9f5b66a0044c4ff36a3eb1ec758f7ea7"><div class="ttname"><a href="group___s_d_i_o___clock___power___save.html#ga9f5b66a0044c4ff36a3eb1ec758f7ea7">SDIO_ClockPowerSave_Enable</a></div><div class="ttdeci">#define SDIO_ClockPowerSave_Enable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:145</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
