<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DBGMCU_Exported_Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DBGMCU_Exported_Constants<div class="ingroups"><a class="el" href="group___d_b_g_m_c_u.html">DBGMCU</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1c457289646b9d9814b93fbb994c9930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga1c457289646b9d9814b93fbb994c9930">DBGMCU_SLEEP</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga1c457289646b9d9814b93fbb994c9930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a71bcfa6868672674b5410d2fd372f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga4a71bcfa6868672674b5410d2fd372f4">DBGMCU_STOP</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga4a71bcfa6868672674b5410d2fd372f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb848845f9207ffdccd0590da192002"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga6eb848845f9207ffdccd0590da192002">DBGMCU_STANDBY</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga6eb848845f9207ffdccd0590da192002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d44dc7861b6a3f364942704f323a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga96d44dc7861b6a3f364942704f323a45">IS_DBGMCU_PERIPH</a>(PERIPH)&#160;&#160;&#160;((((PERIPH) &amp; 0xFFFFFFF8) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td></tr>
<tr class="separator:ga96d44dc7861b6a3f364942704f323a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba3a77260f748793c903468a4608bd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga8ba3a77260f748793c903468a4608bd1">DBGMCU_TIM2_STOP</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga8ba3a77260f748793c903468a4608bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28c01c2c30bed78e51d997007986fac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga28c01c2c30bed78e51d997007986fac9">DBGMCU_TIM3_STOP</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga28c01c2c30bed78e51d997007986fac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87363a4018e2b23a907cfaf836494f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#gac87363a4018e2b23a907cfaf836494f1">DBGMCU_TIM4_STOP</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gac87363a4018e2b23a907cfaf836494f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97e21534b3aa9482af496497a37ff4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#gaf97e21534b3aa9482af496497a37ff4b">DBGMCU_TIM5_STOP</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gaf97e21534b3aa9482af496497a37ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga076cf7d18c7019e99f5f15962ab317eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga076cf7d18c7019e99f5f15962ab317eb">DBGMCU_TIM6_STOP</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga076cf7d18c7019e99f5f15962ab317eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf593ca16ee6d3f1fabc549878f3f87f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#gaf593ca16ee6d3f1fabc549878f3f87f0">DBGMCU_TIM7_STOP</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:gaf593ca16ee6d3f1fabc549878f3f87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4814287cef24f57e795b0f5b0174b49c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga4814287cef24f57e795b0f5b0174b49c">DBGMCU_TIM12_STOP</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga4814287cef24f57e795b0f5b0174b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0dd8a28977b261b013fa1ecda79b289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#gae0dd8a28977b261b013fa1ecda79b289">DBGMCU_TIM13_STOP</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:gae0dd8a28977b261b013fa1ecda79b289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731f63d66045abee68dbc634070df051"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga731f63d66045abee68dbc634070df051">DBGMCU_TIM14_STOP</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga731f63d66045abee68dbc634070df051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0da3d959bc74550ea6a02534768074f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#gaa0da3d959bc74550ea6a02534768074f">DBGMCU_RTC_STOP</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:gaa0da3d959bc74550ea6a02534768074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ecfb95a943e2ad165395fff4fa12770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga9ecfb95a943e2ad165395fff4fa12770">DBGMCU_WWDG_STOP</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga9ecfb95a943e2ad165395fff4fa12770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8b38b5589a2e26a57325553b5dfe23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga5b8b38b5589a2e26a57325553b5dfe23">DBGMCU_IWDG_STOP</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga5b8b38b5589a2e26a57325553b5dfe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c0566af96833376cf1af98449cc914b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga1c0566af96833376cf1af98449cc914b">DBGMCU_I2C1_SMBUS_TIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga1c0566af96833376cf1af98449cc914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316f8eba36b7a796dd3c6b7d6640b4bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga316f8eba36b7a796dd3c6b7d6640b4bf">DBGMCU_I2C2_SMBUS_TIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:ga316f8eba36b7a796dd3c6b7d6640b4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95644fa7972fb0b437c77dd98ea1e136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga95644fa7972fb0b437c77dd98ea1e136">DBGMCU_I2C3_SMBUS_TIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:ga95644fa7972fb0b437c77dd98ea1e136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef70e050d1a95f350b6585336a55ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga5ef70e050d1a95f350b6585336a55ca8">DBGMCU_CAN1_STOP</a>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga5ef70e050d1a95f350b6585336a55ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace53677f1b7b9a52b592cf2b0f3f7178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#gace53677f1b7b9a52b592cf2b0f3f7178">DBGMCU_CAN2_STOP</a>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:gace53677f1b7b9a52b592cf2b0f3f7178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10783f4e13d74c8a7516587e8d9cdcac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga10783f4e13d74c8a7516587e8d9cdcac">IS_DBGMCU_APB1PERIPH</a>(PERIPH)&#160;&#160;&#160;((((PERIPH) &amp; 0xF91FE200) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td></tr>
<tr class="separator:ga10783f4e13d74c8a7516587e8d9cdcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017fb3101a3569426e82b066cb2f8848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga017fb3101a3569426e82b066cb2f8848">DBGMCU_TIM1_STOP</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga017fb3101a3569426e82b066cb2f8848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa66feea7d5f2c253fe3f431f9dd4bd1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#gaa66feea7d5f2c253fe3f431f9dd4bd1e">DBGMCU_TIM8_STOP</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gaa66feea7d5f2c253fe3f431f9dd4bd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560c557a0d0839dba04f7f2b47851109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga560c557a0d0839dba04f7f2b47851109">DBGMCU_TIM9_STOP</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga560c557a0d0839dba04f7f2b47851109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0ae2f78e1f9d7eb819bf49b13b5327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga1f0ae2f78e1f9d7eb819bf49b13b5327">DBGMCU_TIM10_STOP</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:ga1f0ae2f78e1f9d7eb819bf49b13b5327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade03e5368c3bf8a2f43fc046f1d87f30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#gade03e5368c3bf8a2f43fc046f1d87f30">DBGMCU_TIM11_STOP</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:gade03e5368c3bf8a2f43fc046f1d87f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed84495007a409cad90734040be900e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_b_g_m_c_u___exported___constants.html#ga3ed84495007a409cad90734040be900e">IS_DBGMCU_APB2PERIPH</a>(PERIPH)&#160;&#160;&#160;((((PERIPH) &amp; 0xFFF8FFFC) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td></tr>
<tr class="separator:ga3ed84495007a409cad90734040be900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1c457289646b9d9814b93fbb994c9930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_SLEEP&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4a71bcfa6868672674b5410d2fd372f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_STOP&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6eb848845f9207ffdccd0590da192002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_STANDBY&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga96d44dc7861b6a3f364942704f323a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DBGMCU_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td>&#160;&#160;&#160;((((PERIPH) &amp; 0xFFFFFFF8) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8ba3a77260f748793c903468a4608bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_TIM2_STOP&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga28c01c2c30bed78e51d997007986fac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_TIM3_STOP&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac87363a4018e2b23a907cfaf836494f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_TIM4_STOP&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf97e21534b3aa9482af496497a37ff4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_TIM5_STOP&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga076cf7d18c7019e99f5f15962ab317eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_TIM6_STOP&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf593ca16ee6d3f1fabc549878f3f87f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_TIM7_STOP&#160;&#160;&#160;((uint32_t)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4814287cef24f57e795b0f5b0174b49c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_TIM12_STOP&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae0dd8a28977b261b013fa1ecda79b289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_TIM13_STOP&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga731f63d66045abee68dbc634070df051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_TIM14_STOP&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa0da3d959bc74550ea6a02534768074f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_RTC_STOP&#160;&#160;&#160;((uint32_t)0x00000400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9ecfb95a943e2ad165395fff4fa12770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_WWDG_STOP&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5b8b38b5589a2e26a57325553b5dfe23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_IWDG_STOP&#160;&#160;&#160;((uint32_t)0x00001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1c0566af96833376cf1af98449cc914b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_I2C1_SMBUS_TIMEOUT&#160;&#160;&#160;((uint32_t)0x00200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga316f8eba36b7a796dd3c6b7d6640b4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_I2C2_SMBUS_TIMEOUT&#160;&#160;&#160;((uint32_t)0x00400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga95644fa7972fb0b437c77dd98ea1e136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_I2C3_SMBUS_TIMEOUT&#160;&#160;&#160;((uint32_t)0x00800000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5ef70e050d1a95f350b6585336a55ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_CAN1_STOP&#160;&#160;&#160;((uint32_t)0x02000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gace53677f1b7b9a52b592cf2b0f3f7178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_CAN2_STOP&#160;&#160;&#160;((uint32_t)0x04000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga10783f4e13d74c8a7516587e8d9cdcac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DBGMCU_APB1PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td>&#160;&#160;&#160;((((PERIPH) &amp; 0xF91FE200) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga017fb3101a3569426e82b066cb2f8848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_TIM1_STOP&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa66feea7d5f2c253fe3f431f9dd4bd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_TIM8_STOP&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga560c557a0d0839dba04f7f2b47851109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_TIM9_STOP&#160;&#160;&#160;((uint32_t)0x00010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1f0ae2f78e1f9d7eb819bf49b13b5327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_TIM10_STOP&#160;&#160;&#160;((uint32_t)0x00020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gade03e5368c3bf8a2f43fc046f1d87f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGMCU_TIM11_STOP&#160;&#160;&#160;((uint32_t)0x00040000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3ed84495007a409cad90734040be900e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DBGMCU_APB2PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td>&#160;&#160;&#160;((((PERIPH) &amp; 0xFFF8FFFC) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
