<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Legacy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Legacy<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad915c67fae262b887f4f074809448309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#gad915c67fae262b887f4f074809448309">TIM_DMABurstLength_1Byte</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gab87f91f1c5583b9888cb6bb37fc639e2">TIM_DMABurstLength_1Transfer</a></td></tr>
<tr class="separator:gad915c67fae262b887f4f074809448309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed2d89b663148923f4a7ca63d62d947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#gabed2d89b663148923f4a7ca63d62d947">TIM_DMABurstLength_2Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga829504c3e8c90a9445f6a223bc3034f8">TIM_DMABurstLength_2Transfers</a></td></tr>
<tr class="separator:gabed2d89b663148923f4a7ca63d62d947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06dbc68a994da99b017a18a7197c0ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#gad06dbc68a994da99b017a18a7197c0ad">TIM_DMABurstLength_3Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga3a99863a0925e0cc9a11b91aade66f11">TIM_DMABurstLength_3Transfers</a></td></tr>
<tr class="separator:gad06dbc68a994da99b017a18a7197c0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620ce560a1d7a6d6769cacd2a2ead48d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#ga620ce560a1d7a6d6769cacd2a2ead48d">TIM_DMABurstLength_4Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga84bfeb309593a1ac580e233bf7514b36">TIM_DMABurstLength_4Transfers</a></td></tr>
<tr class="separator:ga620ce560a1d7a6d6769cacd2a2ead48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ac4a4cfd3dcfb7ba859898e702c881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#gaf9ac4a4cfd3dcfb7ba859898e702c881">TIM_DMABurstLength_5Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga44f8aa51fbe8887a5f3c37a0e776902c">TIM_DMABurstLength_5Transfers</a></td></tr>
<tr class="separator:gaf9ac4a4cfd3dcfb7ba859898e702c881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a9cc659b4fc010a31815254f6b57e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#ga7a9cc659b4fc010a31815254f6b57e3f">TIM_DMABurstLength_6Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga8be40a21654eea72e9c1bf9922675b22">TIM_DMABurstLength_6Transfers</a></td></tr>
<tr class="separator:ga7a9cc659b4fc010a31815254f6b57e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5833cc5442c40a97a6a90bcd34a2e773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#ga5833cc5442c40a97a6a90bcd34a2e773">TIM_DMABurstLength_7Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gaf2ae83bd73b0e92b73e5ebfc11f9bfad">TIM_DMABurstLength_7Transfers</a></td></tr>
<tr class="separator:ga5833cc5442c40a97a6a90bcd34a2e773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c002a9f06f7c238e15a0c61f047062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#gab7c002a9f06f7c238e15a0c61f047062">TIM_DMABurstLength_8Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga8a760d7114425596736b0ecdbe5fdea6">TIM_DMABurstLength_8Transfers</a></td></tr>
<tr class="separator:gab7c002a9f06f7c238e15a0c61f047062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2868d400329e705b89c1e425c9cb4fed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#ga2868d400329e705b89c1e425c9cb4fed">TIM_DMABurstLength_9Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga98b208205c133557a9d67a0921559a66">TIM_DMABurstLength_9Transfers</a></td></tr>
<tr class="separator:ga2868d400329e705b89c1e425c9cb4fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99141ca3210700d07d098d161b42cdf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#ga99141ca3210700d07d098d161b42cdf3">TIM_DMABurstLength_10Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga2fc09f2148cf6ebddc8e67116212259c">TIM_DMABurstLength_10Transfers</a></td></tr>
<tr class="separator:ga99141ca3210700d07d098d161b42cdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a4ab1c8a8469f0d28aafb902615f6db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#ga1a4ab1c8a8469f0d28aafb902615f6db">TIM_DMABurstLength_11Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga0ca63a3caeaf1e85bd54961891949de7">TIM_DMABurstLength_11Transfers</a></td></tr>
<tr class="separator:ga1a4ab1c8a8469f0d28aafb902615f6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a8cee7ca5e9035a04c0920ab0f3f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#ga41a8cee7ca5e9035a04c0920ab0f3f66">TIM_DMABurstLength_12Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga9160d52913bbd7ad1e663ff943d01852">TIM_DMABurstLength_12Transfers</a></td></tr>
<tr class="separator:ga41a8cee7ca5e9035a04c0920ab0f3f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a0397f1c33cc2d0a8b5bdd94eca845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#ga79a0397f1c33cc2d0a8b5bdd94eca845">TIM_DMABurstLength_13Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga11485e9eee8a6a7edc1df868755eab85">TIM_DMABurstLength_13Transfers</a></td></tr>
<tr class="separator:ga79a0397f1c33cc2d0a8b5bdd94eca845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e210b9c3609e854e05c3594aa01c01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#gae1e210b9c3609e854e05c3594aa01c01">TIM_DMABurstLength_14Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gab1a097ca7404e518839df99795443fb0">TIM_DMABurstLength_14Transfers</a></td></tr>
<tr class="separator:gae1e210b9c3609e854e05c3594aa01c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca90d9fa3c80590175ba42baac57098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#ga3ca90d9fa3c80590175ba42baac57098">TIM_DMABurstLength_15Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gad13373f5fd246557a4fc487dc43c37ec">TIM_DMABurstLength_15Transfers</a></td></tr>
<tr class="separator:ga3ca90d9fa3c80590175ba42baac57098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672117a7dafcd778fe8e86db423b07e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#ga672117a7dafcd778fe8e86db423b07e9">TIM_DMABurstLength_16Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gafb644e6033f7b46c602b02754b69fde0">TIM_DMABurstLength_16Transfers</a></td></tr>
<tr class="separator:ga672117a7dafcd778fe8e86db423b07e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacffd0dc1f04aa06624a4980dcae6eede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#gacffd0dc1f04aa06624a4980dcae6eede">TIM_DMABurstLength_17Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga5b2c97f650a3c1726965187d852b8cc5">TIM_DMABurstLength_17Transfers</a></td></tr>
<tr class="separator:gacffd0dc1f04aa06624a4980dcae6eede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4d457417b1ba72ed0ae9886a75547a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___legacy.html#ga9c4d457417b1ba72ed0ae9886a75547a">TIM_DMABurstLength_18Bytes</a>&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gaed9f2afef174079f6eb6927abd995b9b">TIM_DMABurstLength_18Transfers</a></td></tr>
<tr class="separator:ga9c4d457417b1ba72ed0ae9886a75547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad915c67fae262b887f4f074809448309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_1Byte&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gab87f91f1c5583b9888cb6bb37fc639e2">TIM_DMABurstLength_1Transfer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabed2d89b663148923f4a7ca63d62d947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_2Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga829504c3e8c90a9445f6a223bc3034f8">TIM_DMABurstLength_2Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad06dbc68a994da99b017a18a7197c0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_3Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga3a99863a0925e0cc9a11b91aade66f11">TIM_DMABurstLength_3Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga620ce560a1d7a6d6769cacd2a2ead48d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_4Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga84bfeb309593a1ac580e233bf7514b36">TIM_DMABurstLength_4Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf9ac4a4cfd3dcfb7ba859898e702c881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_5Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga44f8aa51fbe8887a5f3c37a0e776902c">TIM_DMABurstLength_5Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7a9cc659b4fc010a31815254f6b57e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_6Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga8be40a21654eea72e9c1bf9922675b22">TIM_DMABurstLength_6Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5833cc5442c40a97a6a90bcd34a2e773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_7Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gaf2ae83bd73b0e92b73e5ebfc11f9bfad">TIM_DMABurstLength_7Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab7c002a9f06f7c238e15a0c61f047062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_8Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga8a760d7114425596736b0ecdbe5fdea6">TIM_DMABurstLength_8Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2868d400329e705b89c1e425c9cb4fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_9Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga98b208205c133557a9d67a0921559a66">TIM_DMABurstLength_9Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga99141ca3210700d07d098d161b42cdf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_10Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga2fc09f2148cf6ebddc8e67116212259c">TIM_DMABurstLength_10Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1a4ab1c8a8469f0d28aafb902615f6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_11Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga0ca63a3caeaf1e85bd54961891949de7">TIM_DMABurstLength_11Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga41a8cee7ca5e9035a04c0920ab0f3f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_12Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga9160d52913bbd7ad1e663ff943d01852">TIM_DMABurstLength_12Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga79a0397f1c33cc2d0a8b5bdd94eca845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_13Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga11485e9eee8a6a7edc1df868755eab85">TIM_DMABurstLength_13Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae1e210b9c3609e854e05c3594aa01c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_14Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gab1a097ca7404e518839df99795443fb0">TIM_DMABurstLength_14Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3ca90d9fa3c80590175ba42baac57098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_15Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gad13373f5fd246557a4fc487dc43c37ec">TIM_DMABurstLength_15Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga672117a7dafcd778fe8e86db423b07e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_16Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gafb644e6033f7b46c602b02754b69fde0">TIM_DMABurstLength_16Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacffd0dc1f04aa06624a4980dcae6eede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_17Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#ga5b2c97f650a3c1726965187d852b8cc5">TIM_DMABurstLength_17Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9c4d457417b1ba72ed0ae9886a75547a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_DMABurstLength_18Bytes&#160;&#160;&#160;<a class="el" href="group___t_i_m___d_m_a___burst___length.html#gaed9f2afef174079f6eb6927abd995b9b">TIM_DMABurstLength_18Transfers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
