<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_priority_level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_priority_level<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf414e0aa8dd42aee6f83f88ab6175179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__priority__level.html#gaf414e0aa8dd42aee6f83f88ab6175179">DMA_Priority_Low</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaf414e0aa8dd42aee6f83f88ab6175179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0d4a958f4288c6c759945789490f38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__priority__level.html#ga8e0d4a958f4288c6c759945789490f38">DMA_Priority_Medium</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga8e0d4a958f4288c6c759945789490f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2441c0b4d4ba9945a6f4f7d08045a8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__priority__level.html#gae2441c0b4d4ba9945a6f4f7d08045a8e">DMA_Priority_High</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gae2441c0b4d4ba9945a6f4f7d08045a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadccd2f8b2ac24ba4fd485dd5b9b48671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__priority__level.html#gadccd2f8b2ac24ba4fd485dd5b9b48671">DMA_Priority_VeryHigh</a>&#160;&#160;&#160;((uint32_t)0x00030000)</td></tr>
<tr class="separator:gadccd2f8b2ac24ba4fd485dd5b9b48671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cae2ab458948511596467c87cd02b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__priority__level.html#gaa1cae2ab458948511596467c87cd02b6">IS_DMA_PRIORITY</a>(PRIORITY)</td></tr>
<tr class="separator:gaa1cae2ab458948511596467c87cd02b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf414e0aa8dd42aee6f83f88ab6175179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Priority_Low&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8e0d4a958f4288c6c759945789490f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Priority_Medium&#160;&#160;&#160;((uint32_t)0x00010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae2441c0b4d4ba9945a6f4f7d08045a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Priority_High&#160;&#160;&#160;((uint32_t)0x00020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadccd2f8b2ac24ba4fd485dd5b9b48671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_Priority_VeryHigh&#160;&#160;&#160;((uint32_t)0x00030000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa1cae2ab458948511596467c87cd02b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_PRIORITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PRIORITY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PRIORITY) == <a class="code" href="group___d_m_a__priority__level.html#gaf414e0aa8dd42aee6f83f88ab6175179">DMA_Priority_Low</a> )   || \</div>
<div class="line">                                   ((PRIORITY) == <a class="code" href="group___d_m_a__priority__level.html#ga8e0d4a958f4288c6c759945789490f38">DMA_Priority_Medium</a>) || \</div>
<div class="line">                                   ((PRIORITY) == <a class="code" href="group___d_m_a__priority__level.html#gae2441c0b4d4ba9945a6f4f7d08045a8e">DMA_Priority_High</a>)   || \</div>
<div class="line">                                   ((PRIORITY) == <a class="code" href="group___d_m_a__priority__level.html#gadccd2f8b2ac24ba4fd485dd5b9b48671">DMA_Priority_VeryHigh</a>))</div>
<div class="ttc" id="group___d_m_a__priority__level_html_gaf414e0aa8dd42aee6f83f88ab6175179"><div class="ttname"><a href="group___d_m_a__priority__level.html#gaf414e0aa8dd42aee6f83f88ab6175179">DMA_Priority_Low</a></div><div class="ttdeci">#define DMA_Priority_Low</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:253</div></div>
<div class="ttc" id="group___d_m_a__priority__level_html_ga8e0d4a958f4288c6c759945789490f38"><div class="ttname"><a href="group___d_m_a__priority__level.html#ga8e0d4a958f4288c6c759945789490f38">DMA_Priority_Medium</a></div><div class="ttdeci">#define DMA_Priority_Medium</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:254</div></div>
<div class="ttc" id="group___d_m_a__priority__level_html_gadccd2f8b2ac24ba4fd485dd5b9b48671"><div class="ttname"><a href="group___d_m_a__priority__level.html#gadccd2f8b2ac24ba4fd485dd5b9b48671">DMA_Priority_VeryHigh</a></div><div class="ttdeci">#define DMA_Priority_VeryHigh</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:256</div></div>
<div class="ttc" id="group___d_m_a__priority__level_html_gae2441c0b4d4ba9945a6f4f7d08045a8e"><div class="ttname"><a href="group___d_m_a__priority__level.html#gae2441c0b4d4ba9945a6f4f7d08045a8e">DMA_Priority_High</a></div><div class="ttdeci">#define DMA_Priority_High</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:255</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
