<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Interrupts_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Interrupts_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2c4632667c515e366a79df6341d5f3d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___interrupts___definitions.html#ga2c4632667c515e366a79df6341d5f3d1">RTC_IT_TS</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:ga2c4632667c515e366a79df6341d5f3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc90686ace99992f4775c0198a1c6591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___interrupts___definitions.html#gadc90686ace99992f4775c0198a1c6591">RTC_IT_WUT</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:gadc90686ace99992f4775c0198a1c6591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb47520af65e995ddad232f3a846aba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___interrupts___definitions.html#gaeb47520af65e995ddad232f3a846aba8">RTC_IT_ALRB</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:gaeb47520af65e995ddad232f3a846aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba352559e4eb6a5430e1254851a0dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___interrupts___definitions.html#ga0ba352559e4eb6a5430e1254851a0dfb">RTC_IT_ALRA</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga0ba352559e4eb6a5430e1254851a0dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada511402e0227932824cdc95711ebd55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___interrupts___definitions.html#gada511402e0227932824cdc95711ebd55">RTC_IT_TAMP</a>&#160;&#160;&#160;((uint32_t)0x00000004) /* Used only to Enable the Tamper Interrupt */</td></tr>
<tr class="separator:gada511402e0227932824cdc95711ebd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1bc95e46b6951e45c4d857a6701a8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___interrupts___definitions.html#gaae1bc95e46b6951e45c4d857a6701a8a">RTC_IT_TAMP1</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gaae1bc95e46b6951e45c4d857a6701a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dacc14e5cef6806a69a6edd094bc151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___interrupts___definitions.html#ga9dacc14e5cef6806a69a6edd094bc151">IS_RTC_CONFIG_IT</a>(IT)&#160;&#160;&#160;(((IT) != (uint32_t)RESET) &amp;&amp; (((IT) &amp; 0xFFFF0FFB) == (uint32_t)RESET))</td></tr>
<tr class="separator:ga9dacc14e5cef6806a69a6edd094bc151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e10d8ccb2aa398ac14bde526f98dbc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___interrupts___definitions.html#ga2e10d8ccb2aa398ac14bde526f98dbc9">IS_RTC_GET_IT</a>(IT)</td></tr>
<tr class="separator:ga2e10d8ccb2aa398ac14bde526f98dbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1289cb21107c648b293aee4a4f8cba70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___interrupts___definitions.html#ga1289cb21107c648b293aee4a4f8cba70">IS_RTC_CLEAR_IT</a>(IT)&#160;&#160;&#160;(((IT) != (uint32_t)RESET) &amp;&amp; (((IT) &amp; 0xFFFD0FFF) == (uint32_t)RESET))</td></tr>
<tr class="separator:ga1289cb21107c648b293aee4a4f8cba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2c4632667c515e366a79df6341d5f3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IT_TS&#160;&#160;&#160;((uint32_t)0x00008000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadc90686ace99992f4775c0198a1c6591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IT_WUT&#160;&#160;&#160;((uint32_t)0x00004000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeb47520af65e995ddad232f3a846aba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IT_ALRB&#160;&#160;&#160;((uint32_t)0x00002000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0ba352559e4eb6a5430e1254851a0dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IT_ALRA&#160;&#160;&#160;((uint32_t)0x00001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gada511402e0227932824cdc95711ebd55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IT_TAMP&#160;&#160;&#160;((uint32_t)0x00000004) /* Used only to Enable the Tamper Interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaae1bc95e46b6951e45c4d857a6701a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_IT_TAMP1&#160;&#160;&#160;((uint32_t)0x00020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9dacc14e5cef6806a69a6edd094bc151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_CONFIG_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;(((IT) != (uint32_t)RESET) &amp;&amp; (((IT) &amp; 0xFFFF0FFB) == (uint32_t)RESET))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2e10d8ccb2aa398ac14bde526f98dbc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == <a class="code" href="group___r_t_c___interrupts___definitions.html#ga2c4632667c515e366a79df6341d5f3d1">RTC_IT_TS</a>) || ((IT) == <a class="code" href="group___r_t_c___interrupts___definitions.html#gadc90686ace99992f4775c0198a1c6591">RTC_IT_WUT</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___r_t_c___interrupts___definitions.html#gaeb47520af65e995ddad232f3a846aba8">RTC_IT_ALRB</a>) || ((IT) == <a class="code" href="group___r_t_c___interrupts___definitions.html#ga0ba352559e4eb6a5430e1254851a0dfb">RTC_IT_ALRA</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___r_t_c___interrupts___definitions.html#gaae1bc95e46b6951e45c4d857a6701a8a">RTC_IT_TAMP1</a>))</div>
<div class="ttc" id="group___r_t_c___interrupts___definitions_html_gaae1bc95e46b6951e45c4d857a6701a8a"><div class="ttname"><a href="group___r_t_c___interrupts___definitions.html#gaae1bc95e46b6951e45c4d857a6701a8a">RTC_IT_TAMP1</a></div><div class="ttdeci">#define RTC_IT_TAMP1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:783</div></div>
<div class="ttc" id="group___r_t_c___interrupts___definitions_html_gadc90686ace99992f4775c0198a1c6591"><div class="ttname"><a href="group___r_t_c___interrupts___definitions.html#gadc90686ace99992f4775c0198a1c6591">RTC_IT_WUT</a></div><div class="ttdeci">#define RTC_IT_WUT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:779</div></div>
<div class="ttc" id="group___r_t_c___interrupts___definitions_html_ga0ba352559e4eb6a5430e1254851a0dfb"><div class="ttname"><a href="group___r_t_c___interrupts___definitions.html#ga0ba352559e4eb6a5430e1254851a0dfb">RTC_IT_ALRA</a></div><div class="ttdeci">#define RTC_IT_ALRA</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:781</div></div>
<div class="ttc" id="group___r_t_c___interrupts___definitions_html_ga2c4632667c515e366a79df6341d5f3d1"><div class="ttname"><a href="group___r_t_c___interrupts___definitions.html#ga2c4632667c515e366a79df6341d5f3d1">RTC_IT_TS</a></div><div class="ttdeci">#define RTC_IT_TS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:778</div></div>
<div class="ttc" id="group___r_t_c___interrupts___definitions_html_gaeb47520af65e995ddad232f3a846aba8"><div class="ttname"><a href="group___r_t_c___interrupts___definitions.html#gaeb47520af65e995ddad232f3a846aba8">RTC_IT_ALRB</a></div><div class="ttdeci">#define RTC_IT_ALRB</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:780</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga1289cb21107c648b293aee4a4f8cba70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_CLEAR_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;(((IT) != (uint32_t)RESET) &amp;&amp; (((IT) &amp; 0xFFFD0FFF) == (uint32_t)RESET))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
