<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_Exported_Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_Exported_Constants<div class="ingroups"><a class="el" href="group___s_p_i.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_p_i__data__direction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__direction.html">SPI_data_direction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i__mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__mode.html">SPI_mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i__data__size"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__size.html">SPI_data_size</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___clock___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___clock___polarity.html">SPI_Clock_Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___clock___phase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___clock___phase.html">SPI_Clock_Phase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___slave___select__management"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___slave___select__management.html">SPI_Slave_Select_management</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___baud_rate___prescaler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html">SPI_BaudRate_Prescaler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___m_s_b___l_s_b__transmission"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_s_b___l_s_b__transmission.html">SPI_MSB_LSB_transmission</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___i2_s___mode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___mode.html">SPI_I2S_Mode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___i2_s___standard"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___standard.html">SPI_I2S_Standard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___i2_s___data___format"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___data___format.html">SPI_I2S_Data_Format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___i2_s___m_c_l_k___output"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___m_c_l_k___output.html">SPI_I2S_MCLK_Output</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___i2_s___audio___frequency"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html">SPI_I2S_Audio_Frequency</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___i2_s___clock___polarity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___clock___polarity.html">SPI_I2S_Clock_Polarity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___i2_s___d_m_a__transfer__requests"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html">SPI_I2S_DMA_transfer_requests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___n_s_s__internal__software__management"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___n_s_s__internal__software__management.html">SPI_NSS_internal_software_management</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___c_r_c___transmit___receive"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c___transmit___receive.html">SPI_CRC_Transmit_Receive</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i__direction__transmit__receive"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__direction__transmit__receive.html">SPI_direction_transmit_receive</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___i2_s__interrupts__definition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html">SPI_I2S_interrupts_definition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___i2_s__flags__definition"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html">SPI_I2S_flags_definition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___c_r_c__polynomial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__polynomial.html">SPI_CRC_polynomial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___i2_s___legacy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html">SPI_I2S_Legacy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf54f84a30a5914b54dbfdc186720d0ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___constants.html#gaf54f84a30a5914b54dbfdc186720d0ba">IS_SPI_ALL_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:gaf54f84a30a5914b54dbfdc186720d0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc428a850ec6181eeef824bacca3544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___constants.html#ga6dc428a850ec6181eeef824bacca3544">IS_SPI_ALL_PERIPH_EXT</a>(PERIPH)</td></tr>
<tr class="separator:ga6dc428a850ec6181eeef824bacca3544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2222c673a036497587b8791f89428d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___constants.html#gae2222c673a036497587b8791f89428d0">IS_SPI_23_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:gae2222c673a036497587b8791f89428d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd0b6de3f402ec0b41c66add9c99b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___constants.html#gabfd0b6de3f402ec0b41c66add9c99b62">IS_SPI_23_PERIPH_EXT</a>(PERIPH)</td></tr>
<tr class="separator:gabfd0b6de3f402ec0b41c66add9c99b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed21835cf2bf6c9469dedaa8720627c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___constants.html#gaed21835cf2bf6c9469dedaa8720627c2">IS_I2S_EXT_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:gaed21835cf2bf6c9469dedaa8720627c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf54f84a30a5914b54dbfdc186720d0ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_ALL_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PERIPH) == SPI1) || \</div>
<div class="line">                                   ((PERIPH) == SPI2) || \</div>
<div class="line">                                   ((PERIPH) == SPI3))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga6dc428a850ec6181eeef824bacca3544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_ALL_PERIPH_EXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PERIPH) == SPI1) || \</div>
<div class="line">                                       ((PERIPH) == SPI2) || \</div>
<div class="line">                                       ((PERIPH) == SPI3) || \</div>
<div class="line">                                       ((PERIPH) == I2S2ext) || \</div>
<div class="line">                                       ((PERIPH) == I2S3ext))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gae2222c673a036497587b8791f89428d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_23_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PERIPH) == SPI2) || \</div>
<div class="line">                                   ((PERIPH) == SPI3))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gabfd0b6de3f402ec0b41c66add9c99b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_23_PERIPH_EXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PERIPH) == SPI2) || \</div>
<div class="line">                                       ((PERIPH) == SPI3) || \</div>
<div class="line">                                       ((PERIPH) == I2S2ext) || \</div>
<div class="line">                                       ((PERIPH) == I2S3ext))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaed21835cf2bf6c9469dedaa8720627c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2S_EXT_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PERIPH) == I2S2ext) || \</div>
<div class="line">                                    ((PERIPH) == I2S3ext))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
