<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_MSB_LSB_transmission</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_MSB_LSB_transmission<div class="ingroups"><a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45e688f93a93b605886240cad23bc2eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_s_b___l_s_b__transmission.html#ga45e688f93a93b605886240cad23bc2eb">SPI_FirstBit_MSB</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga45e688f93a93b605886240cad23bc2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef57fca79434cbc517e4ede548ca02d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_s_b___l_s_b__transmission.html#ga5ef57fca79434cbc517e4ede548ca02d">SPI_FirstBit_LSB</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga5ef57fca79434cbc517e4ede548ca02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee8e0302741f4a5c41b96af640c63ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_s_b___l_s_b__transmission.html#gabee8e0302741f4a5c41b96af640c63ad">IS_SPI_FIRST_BIT</a>(BIT)</td></tr>
<tr class="separator:gabee8e0302741f4a5c41b96af640c63ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga45e688f93a93b605886240cad23bc2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FirstBit_MSB&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5ef57fca79434cbc517e4ede548ca02d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FirstBit_LSB&#160;&#160;&#160;((uint16_t)0x0080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabee8e0302741f4a5c41b96af640c63ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_FIRST_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BIT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((BIT) == <a class="code" href="group___s_p_i___m_s_b___l_s_b__transmission.html#ga45e688f93a93b605886240cad23bc2eb">SPI_FirstBit_MSB</a>) || \</div>
<div class="line">                               ((BIT) == <a class="code" href="group___s_p_i___m_s_b___l_s_b__transmission.html#ga5ef57fca79434cbc517e4ede548ca02d">SPI_FirstBit_LSB</a>))</div>
<div class="ttc" id="group___s_p_i___m_s_b___l_s_b__transmission_html_ga45e688f93a93b605886240cad23bc2eb"><div class="ttname"><a href="group___s_p_i___m_s_b___l_s_b__transmission.html#ga45e688f93a93b605886240cad23bc2eb">SPI_FirstBit_MSB</a></div><div class="ttdeci">#define SPI_FirstBit_MSB</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:239</div></div>
<div class="ttc" id="group___s_p_i___m_s_b___l_s_b__transmission_html_ga5ef57fca79434cbc517e4ede548ca02d"><div class="ttname"><a href="group___s_p_i___m_s_b___l_s_b__transmission.html#ga5ef57fca79434cbc517e4ede548ca02d">SPI_FirstBit_LSB</a></div><div class="ttdeci">#define SPI_FirstBit_LSB</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:240</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
