<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Alarms_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Alarms_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8d6daed1177365822e9f4e443ec394c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarms___definitions.html#ga8d6daed1177365822e9f4e443ec394c7">RTC_Alarm_A</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga8d6daed1177365822e9f4e443ec394c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51f54c28f0052d97a8764741218d372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarms___definitions.html#gaf51f54c28f0052d97a8764741218d372">RTC_Alarm_B</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:gaf51f54c28f0052d97a8764741218d372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab101ad18b0bcde557eb8caac469d7725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarms___definitions.html#gab101ad18b0bcde557eb8caac469d7725">IS_RTC_ALARM</a>(ALARM)&#160;&#160;&#160;(((ALARM) == <a class="el" href="group___r_t_c___alarms___definitions.html#ga8d6daed1177365822e9f4e443ec394c7">RTC_Alarm_A</a>) || ((ALARM) == <a class="el" href="group___r_t_c___alarms___definitions.html#gaf51f54c28f0052d97a8764741218d372">RTC_Alarm_B</a>))</td></tr>
<tr class="separator:gab101ad18b0bcde557eb8caac469d7725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b65274a46fc3a9f64eb0c9ed4c13e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___alarms___definitions.html#gae6b65274a46fc3a9f64eb0c9ed4c13e4">IS_RTC_CMD_ALARM</a>(ALARM)&#160;&#160;&#160;(((ALARM) &amp; (<a class="el" href="group___r_t_c___alarms___definitions.html#ga8d6daed1177365822e9f4e443ec394c7">RTC_Alarm_A</a> | <a class="el" href="group___r_t_c___alarms___definitions.html#gaf51f54c28f0052d97a8764741218d372">RTC_Alarm_B</a>)) != (uint32_t)RESET)</td></tr>
<tr class="separator:gae6b65274a46fc3a9f64eb0c9ed4c13e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8d6daed1177365822e9f4e443ec394c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Alarm_A&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf51f54c28f0052d97a8764741218d372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Alarm_B&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab101ad18b0bcde557eb8caac469d7725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_ALARM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ALARM</td><td>)</td>
          <td>&#160;&#160;&#160;(((ALARM) == <a class="el" href="group___r_t_c___alarms___definitions.html#ga8d6daed1177365822e9f4e443ec394c7">RTC_Alarm_A</a>) || ((ALARM) == <a class="el" href="group___r_t_c___alarms___definitions.html#gaf51f54c28f0052d97a8764741218d372">RTC_Alarm_B</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae6b65274a46fc3a9f64eb0c9ed4c13e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_CMD_ALARM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ALARM</td><td>)</td>
          <td>&#160;&#160;&#160;(((ALARM) &amp; (<a class="el" href="group___r_t_c___alarms___definitions.html#ga8d6daed1177365822e9f4e443ec394c7">RTC_Alarm_A</a> | <a class="el" href="group___r_t_c___alarms___definitions.html#gaf51f54c28f0052d97a8764741218d372">RTC_Alarm_B</a>)) != (uint32_t)RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
