<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: PWR_Regulator_state_in_STOP_mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWR_Regulator_state_in_STOP_mode<div class="ingroups"><a class="el" href="group___p_w_r___exported___constants.html">PWR_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabf58b999bff6b4bf0fb5b97d74a75683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#gabf58b999bff6b4bf0fb5b97d74a75683">PWR_Regulator_ON</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gabf58b999bff6b4bf0fb5b97d74a75683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13745136d094661358d373b67ebf1ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#ga13745136d094661358d373b67ebf1ac7">PWR_Regulator_LowPower</a>&#160;&#160;&#160;PWR_CR_LPDS</td></tr>
<tr class="separator:ga13745136d094661358d373b67ebf1ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c105070272141c0bab5f2b74469072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#ga03c105070272141c0bab5f2b74469072">IS_PWR_REGULATOR</a>(REGULATOR)</td></tr>
<tr class="separator:ga03c105070272141c0bab5f2b74469072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabf58b999bff6b4bf0fb5b97d74a75683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_Regulator_ON&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga13745136d094661358d373b67ebf1ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_Regulator_LowPower&#160;&#160;&#160;PWR_CR_LPDS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga03c105070272141c0bab5f2b74469072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_REGULATOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGULATOR</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((REGULATOR) == <a class="code" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#gabf58b999bff6b4bf0fb5b97d74a75683">PWR_Regulator_ON</a>) || \</div>
<div class="line">                                     ((REGULATOR) == <a class="code" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#ga13745136d094661358d373b67ebf1ac7">PWR_Regulator_LowPower</a>))</div>
<div class="ttc" id="group___p_w_r___regulator__state__in___s_t_o_p__mode_html_gabf58b999bff6b4bf0fb5b97d74a75683"><div class="ttname"><a href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#gabf58b999bff6b4bf0fb5b97d74a75683">PWR_Regulator_ON</a></div><div class="ttdeci">#define PWR_Regulator_ON</div><div class="ttdef"><b>Definition:</b> stm32f4xx_pwr.h:75</div></div>
<div class="ttc" id="group___p_w_r___regulator__state__in___s_t_o_p__mode_html_ga13745136d094661358d373b67ebf1ac7"><div class="ttname"><a href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#ga13745136d094661358d373b67ebf1ac7">PWR_Regulator_LowPower</a></div><div class="ttdeci">#define PWR_Regulator_LowPower</div><div class="ttdef"><b>Definition:</b> stm32f4xx_pwr.h:76</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
