<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_Tx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_Tx<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga218b3e1380c4d49163c91a1af904e44c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___tx.html#ga218b3e1380c4d49163c91a1af904e44c">IS_CAN_TRANSMITMAILBOX</a>(TRANSMITMAILBOX)&#160;&#160;&#160;((TRANSMITMAILBOX) &lt;= ((uint8_t)0x02))</td></tr>
<tr class="separator:ga218b3e1380c4d49163c91a1af904e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf059e4383fa69dec6e18216b22a87f51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___tx.html#gaf059e4383fa69dec6e18216b22a87f51">IS_CAN_STDID</a>(STDID)&#160;&#160;&#160;((STDID) &lt;= ((uint32_t)0x7FF))</td></tr>
<tr class="separator:gaf059e4383fa69dec6e18216b22a87f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62dbc2163ad6751b3f921e717b00e9f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___tx.html#ga62dbc2163ad6751b3f921e717b00e9f2">IS_CAN_EXTID</a>(EXTID)&#160;&#160;&#160;((EXTID) &lt;= ((uint32_t)0x1FFFFFFF))</td></tr>
<tr class="separator:ga62dbc2163ad6751b3f921e717b00e9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6109469a6a2792b3e7c6be520ea50d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___tx.html#ga6109469a6a2792b3e7c6be520ea50d36">IS_CAN_DLC</a>(DLC)&#160;&#160;&#160;((DLC) &lt;= ((uint8_t)0x08))</td></tr>
<tr class="separator:ga6109469a6a2792b3e7c6be520ea50d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga218b3e1380c4d49163c91a1af904e44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_TRANSMITMAILBOX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TRANSMITMAILBOX</td><td>)</td>
          <td>&#160;&#160;&#160;((TRANSMITMAILBOX) &lt;= ((uint8_t)0x02))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf059e4383fa69dec6e18216b22a87f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_STDID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STDID</td><td>)</td>
          <td>&#160;&#160;&#160;((STDID) &lt;= ((uint32_t)0x7FF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga62dbc2163ad6751b3f921e717b00e9f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_EXTID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXTID</td><td>)</td>
          <td>&#160;&#160;&#160;((EXTID) &lt;= ((uint32_t)0x1FFFFFFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6109469a6a2792b3e7c6be520ea50d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_DLC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DLC</td><td>)</td>
          <td>&#160;&#160;&#160;((DLC) &lt;= ((uint8_t)0x08))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
