<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_LSE_Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_LSE_Configuration<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6645c27708d0cad1a4ab61d2abb24c77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___l_s_e___configuration.html#ga6645c27708d0cad1a4ab61d2abb24c77">RCC_LSE_OFF</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga6645c27708d0cad1a4ab61d2abb24c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac981ea636c2f215e4473901e0912f55a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___l_s_e___configuration.html#gac981ea636c2f215e4473901e0912f55a">RCC_LSE_ON</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gac981ea636c2f215e4473901e0912f55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac911af00bffa1bd1b1676f582a8a88e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___l_s_e___configuration.html#gac911af00bffa1bd1b1676f582a8a88e1">RCC_LSE_Bypass</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gac911af00bffa1bd1b1676f582a8a88e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d2678bf8f46e932e7cba75619a4d2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___l_s_e___configuration.html#ga95d2678bf8f46e932e7cba75619a4d2c">IS_RCC_LSE</a>(LSE)</td></tr>
<tr class="separator:ga95d2678bf8f46e932e7cba75619a4d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6645c27708d0cad1a4ab61d2abb24c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LSE_OFF&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac981ea636c2f215e4473901e0912f55a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LSE_ON&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac911af00bffa1bd1b1676f582a8a88e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_LSE_Bypass&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga95d2678bf8f46e932e7cba75619a4d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_LSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LSE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((LSE) == <a class="code" href="group___r_c_c___l_s_e___configuration.html#ga6645c27708d0cad1a4ab61d2abb24c77">RCC_LSE_OFF</a>) || ((LSE) == <a class="code" href="group___r_c_c___l_s_e___configuration.html#gac981ea636c2f215e4473901e0912f55a">RCC_LSE_ON</a>) || \</div>
<div class="line">                         ((LSE) == <a class="code" href="group___r_c_c___l_s_e___configuration.html#gac911af00bffa1bd1b1676f582a8a88e1">RCC_LSE_Bypass</a>))</div>
<div class="ttc" id="group___r_c_c___l_s_e___configuration_html_gac981ea636c2f215e4473901e0912f55a"><div class="ttname"><a href="group___r_c_c___l_s_e___configuration.html#gac981ea636c2f215e4473901e0912f55a">RCC_LSE_ON</a></div><div class="ttdeci">#define RCC_LSE_ON</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:159</div></div>
<div class="ttc" id="group___r_c_c___l_s_e___configuration_html_ga6645c27708d0cad1a4ab61d2abb24c77"><div class="ttname"><a href="group___r_c_c___l_s_e___configuration.html#ga6645c27708d0cad1a4ab61d2abb24c77">RCC_LSE_OFF</a></div><div class="ttdeci">#define RCC_LSE_OFF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:158</div></div>
<div class="ttc" id="group___r_c_c___l_s_e___configuration_html_gac911af00bffa1bd1b1676f582a8a88e1"><div class="ttname"><a href="group___r_c_c___l_s_e___configuration.html#gac911af00bffa1bd1b1676f582a8a88e1">RCC_LSE_Bypass</a></div><div class="ttdeci">#define RCC_LSE_Bypass</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:160</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
