<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_I2S_Data_Format</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_I2S_Data_Format<div class="ingroups"><a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabcd7cb799b68346a735709cc135bd414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___data___format.html#gabcd7cb799b68346a735709cc135bd414">I2S_DataFormat_16b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gabcd7cb799b68346a735709cc135bd414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44b9704c9e393d5abec9bf4fcfe1116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___data___format.html#gae44b9704c9e393d5abec9bf4fcfe1116">I2S_DataFormat_16bextended</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:gae44b9704c9e393d5abec9bf4fcfe1116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a959486671cf00c5a734f1df205581b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___data___format.html#ga5a959486671cf00c5a734f1df205581b">I2S_DataFormat_24b</a>&#160;&#160;&#160;((uint16_t)0x0003)</td></tr>
<tr class="separator:ga5a959486671cf00c5a734f1df205581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be3bdcc713cb92a9ad247de013a5e37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___data___format.html#ga6be3bdcc713cb92a9ad247de013a5e37">I2S_DataFormat_32b</a>&#160;&#160;&#160;((uint16_t)0x0005)</td></tr>
<tr class="separator:ga6be3bdcc713cb92a9ad247de013a5e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac467da829eca4a5c4ce41a6abd2d8e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___data___format.html#gac467da829eca4a5c4ce41a6abd2d8e81">IS_I2S_DATA_FORMAT</a>(FORMAT)</td></tr>
<tr class="separator:gac467da829eca4a5c4ce41a6abd2d8e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabcd7cb799b68346a735709cc135bd414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_DataFormat_16b&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae44b9704c9e393d5abec9bf4fcfe1116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_DataFormat_16bextended&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5a959486671cf00c5a734f1df205581b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_DataFormat_24b&#160;&#160;&#160;((uint16_t)0x0003)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6be3bdcc713cb92a9ad247de013a5e37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_DataFormat_32b&#160;&#160;&#160;((uint16_t)0x0005)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac467da829eca4a5c4ce41a6abd2d8e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2S_DATA_FORMAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FORMAT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FORMAT) == <a class="code" href="group___s_p_i___i2_s___data___format.html#gabcd7cb799b68346a735709cc135bd414">I2S_DataFormat_16b</a>) || \</div>
<div class="line">                                    ((FORMAT) == <a class="code" href="group___s_p_i___i2_s___data___format.html#gae44b9704c9e393d5abec9bf4fcfe1116">I2S_DataFormat_16bextended</a>) || \</div>
<div class="line">                                    ((FORMAT) == <a class="code" href="group___s_p_i___i2_s___data___format.html#ga5a959486671cf00c5a734f1df205581b">I2S_DataFormat_24b</a>) || \</div>
<div class="line">                                    ((FORMAT) == <a class="code" href="group___s_p_i___i2_s___data___format.html#ga6be3bdcc713cb92a9ad247de013a5e37">I2S_DataFormat_32b</a>))</div>
<div class="ttc" id="group___s_p_i___i2_s___data___format_html_ga5a959486671cf00c5a734f1df205581b"><div class="ttname"><a href="group___s_p_i___i2_s___data___format.html#ga5a959486671cf00c5a734f1df205581b">I2S_DataFormat_24b</a></div><div class="ttdeci">#define I2S_DataFormat_24b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:288</div></div>
<div class="ttc" id="group___s_p_i___i2_s___data___format_html_ga6be3bdcc713cb92a9ad247de013a5e37"><div class="ttname"><a href="group___s_p_i___i2_s___data___format.html#ga6be3bdcc713cb92a9ad247de013a5e37">I2S_DataFormat_32b</a></div><div class="ttdeci">#define I2S_DataFormat_32b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:289</div></div>
<div class="ttc" id="group___s_p_i___i2_s___data___format_html_gae44b9704c9e393d5abec9bf4fcfe1116"><div class="ttname"><a href="group___s_p_i___i2_s___data___format.html#gae44b9704c9e393d5abec9bf4fcfe1116">I2S_DataFormat_16bextended</a></div><div class="ttdeci">#define I2S_DataFormat_16bextended</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:287</div></div>
<div class="ttc" id="group___s_p_i___i2_s___data___format_html_gabcd7cb799b68346a735709cc135bd414"><div class="ttname"><a href="group___s_p_i___i2_s___data___format.html#gabcd7cb799b68346a735709cc135bd414">I2S_DataFormat_16b</a></div><div class="ttdeci">#define I2S_DataFormat_16b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:286</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
