<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_fifo_status_level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_fifo_status_level<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gace4b567c96b1c95618a4894875d8123b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__status__level.html#gace4b567c96b1c95618a4894875d8123b">DMA_FIFOStatus_Less1QuarterFull</a>&#160;&#160;&#160;((uint32_t)0x00000000 &lt;&lt; 3)</td></tr>
<tr class="separator:gace4b567c96b1c95618a4894875d8123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258d41ce51005eea1c5a69fcf07d8e42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__status__level.html#ga258d41ce51005eea1c5a69fcf07d8e42">DMA_FIFOStatus_1QuarterFull</a>&#160;&#160;&#160;((uint32_t)0x00000001 &lt;&lt; 3)</td></tr>
<tr class="separator:ga258d41ce51005eea1c5a69fcf07d8e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd0faeb4ac9de3dbdcd7ca6dd5bb9e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__status__level.html#ga0dd0faeb4ac9de3dbdcd7ca6dd5bb9e4">DMA_FIFOStatus_HalfFull</a>&#160;&#160;&#160;((uint32_t)0x00000002 &lt;&lt; 3)</td></tr>
<tr class="separator:ga0dd0faeb4ac9de3dbdcd7ca6dd5bb9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418c64b77f903c558471d22eeabde439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__status__level.html#ga418c64b77f903c558471d22eeabde439">DMA_FIFOStatus_3QuartersFull</a>&#160;&#160;&#160;((uint32_t)0x00000003 &lt;&lt; 3)</td></tr>
<tr class="separator:ga418c64b77f903c558471d22eeabde439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacba9ad22e39ed92d2b4ae9ebece654c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__status__level.html#gaacba9ad22e39ed92d2b4ae9ebece654c">DMA_FIFOStatus_Empty</a>&#160;&#160;&#160;((uint32_t)0x00000004 &lt;&lt; 3)</td></tr>
<tr class="separator:gaacba9ad22e39ed92d2b4ae9ebece654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ea7373a08730e773cbc048c9965dc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__status__level.html#gaf7ea7373a08730e773cbc048c9965dc2">DMA_FIFOStatus_Full</a>&#160;&#160;&#160;((uint32_t)0x00000005 &lt;&lt; 3)</td></tr>
<tr class="separator:gaf7ea7373a08730e773cbc048c9965dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6980114eab3b3eea701f3802dd97dc12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__status__level.html#ga6980114eab3b3eea701f3802dd97dc12">IS_DMA_FIFO_STATUS</a>(STATUS)</td></tr>
<tr class="separator:ga6980114eab3b3eea701f3802dd97dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gace4b567c96b1c95618a4894875d8123b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFOStatus_Less1QuarterFull&#160;&#160;&#160;((uint32_t)0x00000000 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga258d41ce51005eea1c5a69fcf07d8e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFOStatus_1QuarterFull&#160;&#160;&#160;((uint32_t)0x00000001 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0dd0faeb4ac9de3dbdcd7ca6dd5bb9e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFOStatus_HalfFull&#160;&#160;&#160;((uint32_t)0x00000002 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga418c64b77f903c558471d22eeabde439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFOStatus_3QuartersFull&#160;&#160;&#160;((uint32_t)0x00000003 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaacba9ad22e39ed92d2b4ae9ebece654c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFOStatus_Empty&#160;&#160;&#160;((uint32_t)0x00000004 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf7ea7373a08730e773cbc048c9965dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFOStatus_Full&#160;&#160;&#160;((uint32_t)0x00000005 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6980114eab3b3eea701f3802dd97dc12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_FIFO_STATUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATUS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((STATUS) == <a class="code" href="group___d_m_a__fifo__status__level.html#gace4b567c96b1c95618a4894875d8123b">DMA_FIFOStatus_Less1QuarterFull</a> ) || \</div>
<div class="line">                                    ((STATUS) == <a class="code" href="group___d_m_a__fifo__status__level.html#ga0dd0faeb4ac9de3dbdcd7ca6dd5bb9e4">DMA_FIFOStatus_HalfFull</a>)          || \</div>
<div class="line">                                    ((STATUS) == <a class="code" href="group___d_m_a__fifo__status__level.html#ga258d41ce51005eea1c5a69fcf07d8e42">DMA_FIFOStatus_1QuarterFull</a>)      || \</div>
<div class="line">                                    ((STATUS) == <a class="code" href="group___d_m_a__fifo__status__level.html#ga418c64b77f903c558471d22eeabde439">DMA_FIFOStatus_3QuartersFull</a>)     || \</div>
<div class="line">                                    ((STATUS) == <a class="code" href="group___d_m_a__fifo__status__level.html#gaf7ea7373a08730e773cbc048c9965dc2">DMA_FIFOStatus_Full</a>)              || \</div>
<div class="line">                                    ((STATUS) == <a class="code" href="group___d_m_a__fifo__status__level.html#gaacba9ad22e39ed92d2b4ae9ebece654c">DMA_FIFOStatus_Empty</a>))</div>
<div class="ttc" id="group___d_m_a__fifo__status__level_html_ga418c64b77f903c558471d22eeabde439"><div class="ttname"><a href="group___d_m_a__fifo__status__level.html#ga418c64b77f903c558471d22eeabde439">DMA_FIFOStatus_3QuartersFull</a></div><div class="ttdeci">#define DMA_FIFOStatus_3QuartersFull</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:337</div></div>
<div class="ttc" id="group___d_m_a__fifo__status__level_html_gaacba9ad22e39ed92d2b4ae9ebece654c"><div class="ttname"><a href="group___d_m_a__fifo__status__level.html#gaacba9ad22e39ed92d2b4ae9ebece654c">DMA_FIFOStatus_Empty</a></div><div class="ttdeci">#define DMA_FIFOStatus_Empty</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:338</div></div>
<div class="ttc" id="group___d_m_a__fifo__status__level_html_gaf7ea7373a08730e773cbc048c9965dc2"><div class="ttname"><a href="group___d_m_a__fifo__status__level.html#gaf7ea7373a08730e773cbc048c9965dc2">DMA_FIFOStatus_Full</a></div><div class="ttdeci">#define DMA_FIFOStatus_Full</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:339</div></div>
<div class="ttc" id="group___d_m_a__fifo__status__level_html_ga0dd0faeb4ac9de3dbdcd7ca6dd5bb9e4"><div class="ttname"><a href="group___d_m_a__fifo__status__level.html#ga0dd0faeb4ac9de3dbdcd7ca6dd5bb9e4">DMA_FIFOStatus_HalfFull</a></div><div class="ttdeci">#define DMA_FIFOStatus_HalfFull</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:336</div></div>
<div class="ttc" id="group___d_m_a__fifo__status__level_html_gace4b567c96b1c95618a4894875d8123b"><div class="ttname"><a href="group___d_m_a__fifo__status__level.html#gace4b567c96b1c95618a4894875d8123b">DMA_FIFOStatus_Less1QuarterFull</a></div><div class="ttdeci">#define DMA_FIFOStatus_Less1QuarterFull</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:334</div></div>
<div class="ttc" id="group___d_m_a__fifo__status__level_html_ga258d41ce51005eea1c5a69fcf07d8e42"><div class="ttname"><a href="group___d_m_a__fifo__status__level.html#ga258d41ce51005eea1c5a69fcf07d8e42">DMA_FIFOStatus_1QuarterFull</a></div><div class="ttdeci">#define DMA_FIFOStatus_1QuarterFull</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:335</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
