<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: HASH_Data_Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HASH_Data_Type<div class="ingroups"><a class="el" href="group___h_a_s_h___exported___constants.html">HASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1eb75a90b73558a3ed936aabc518389f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___data___type.html#ga1eb75a90b73558a3ed936aabc518389f">HASH_DataType_32b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga1eb75a90b73558a3ed936aabc518389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a0a06c7076fab096f1cc4ae66bcad8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___data___type.html#ga07a0a06c7076fab096f1cc4ae66bcad8">HASH_DataType_16b</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga07a0a06c7076fab096f1cc4ae66bcad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d37dec3af7193f8e665615108011a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___data___type.html#ga82d37dec3af7193f8e665615108011a9">HASH_DataType_8b</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga82d37dec3af7193f8e665615108011a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52034893dfa756397af1d681960be92f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___data___type.html#ga52034893dfa756397af1d681960be92f">HASH_DataType_1b</a>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:ga52034893dfa756397af1d681960be92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d13da6165bc0e2075f3653881aa89a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___data___type.html#ga51d13da6165bc0e2075f3653881aa89a">IS_HASH_DATATYPE</a>(DATATYPE)</td></tr>
<tr class="separator:ga51d13da6165bc0e2075f3653881aa89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1eb75a90b73558a3ed936aabc518389f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_DataType_32b&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga07a0a06c7076fab096f1cc4ae66bcad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_DataType_16b&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga82d37dec3af7193f8e665615108011a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_DataType_8b&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga52034893dfa756397af1d681960be92f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_DataType_1b&#160;&#160;&#160;((uint16_t)0x0030)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga51d13da6165bc0e2075f3653881aa89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_HASH_DATATYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DATATYPE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((DATATYPE) == <a class="code" href="group___h_a_s_h___data___type.html#ga1eb75a90b73558a3ed936aabc518389f">HASH_DataType_32b</a>)|| \</div>
<div class="line">                                    ((DATATYPE) == <a class="code" href="group___h_a_s_h___data___type.html#ga07a0a06c7076fab096f1cc4ae66bcad8">HASH_DataType_16b</a>)|| \</div>
<div class="line">                                    ((DATATYPE) == <a class="code" href="group___h_a_s_h___data___type.html#ga82d37dec3af7193f8e665615108011a9">HASH_DataType_8b</a>)|| \</div>
<div class="line">                                    ((DATATYPE) == <a class="code" href="group___h_a_s_h___data___type.html#ga52034893dfa756397af1d681960be92f">HASH_DataType_1b</a>))</div>
<div class="ttc" id="group___h_a_s_h___data___type_html_ga07a0a06c7076fab096f1cc4ae66bcad8"><div class="ttname"><a href="group___h_a_s_h___data___type.html#ga07a0a06c7076fab096f1cc4ae66bcad8">HASH_DataType_16b</a></div><div class="ttdeci">#define HASH_DataType_16b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:114</div></div>
<div class="ttc" id="group___h_a_s_h___data___type_html_ga52034893dfa756397af1d681960be92f"><div class="ttname"><a href="group___h_a_s_h___data___type.html#ga52034893dfa756397af1d681960be92f">HASH_DataType_1b</a></div><div class="ttdeci">#define HASH_DataType_1b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:116</div></div>
<div class="ttc" id="group___h_a_s_h___data___type_html_ga1eb75a90b73558a3ed936aabc518389f"><div class="ttname"><a href="group___h_a_s_h___data___type.html#ga1eb75a90b73558a3ed936aabc518389f">HASH_DataType_32b</a></div><div class="ttdeci">#define HASH_DataType_32b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:113</div></div>
<div class="ttc" id="group___h_a_s_h___data___type_html_ga82d37dec3af7193f8e665615108011a9"><div class="ttname"><a href="group___h_a_s_h___data___type.html#ga82d37dec3af7193f8e665615108011a9">HASH_DataType_8b</a></div><div class="ttdeci">#define HASH_DataType_8b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:115</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
