<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Input_Capture_Prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Input_Capture_Prescaler<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8acb44abe3147d883685c1f9f1ce410e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___prescaler.html#ga8acb44abe3147d883685c1f9f1ce410e">TIM_ICPSC_DIV1</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga8acb44abe3147d883685c1f9f1ce410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8a7b66add914e2ddd910d2d700978f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___prescaler.html#ga1d8a7b66add914e2ddd910d2d700978f">TIM_ICPSC_DIV2</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga1d8a7b66add914e2ddd910d2d700978f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a675046430fa0f0c95b0dac612828f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___prescaler.html#gaf5a675046430fa0f0c95b0dac612828f">TIM_ICPSC_DIV4</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:gaf5a675046430fa0f0c95b0dac612828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5086cb03c89a5c67b199d20b605f00cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___prescaler.html#ga5086cb03c89a5c67b199d20b605f00cb">TIM_ICPSC_DIV8</a>&#160;&#160;&#160;((uint16_t)0x000C)</td></tr>
<tr class="separator:ga5086cb03c89a5c67b199d20b605f00cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d219d7a210eb0a4bb49d72bda6b321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___input___capture___prescaler.html#ga91d219d7a210eb0a4bb49d72bda6b321">IS_TIM_IC_PRESCALER</a>(PRESCALER)</td></tr>
<tr class="separator:ga91d219d7a210eb0a4bb49d72bda6b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8acb44abe3147d883685c1f9f1ce410e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICPSC_DIV1&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture performed each time an edge is detected on the capture input. </p>

</div>
</div>
<a class="anchor" id="ga1d8a7b66add914e2ddd910d2d700978f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICPSC_DIV2&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture performed once every 2 events. </p>

</div>
</div>
<a class="anchor" id="gaf5a675046430fa0f0c95b0dac612828f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICPSC_DIV4&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture performed once every 4 events. </p>

</div>
</div>
<a class="anchor" id="ga5086cb03c89a5c67b199d20b605f00cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_ICPSC_DIV8&#160;&#160;&#160;((uint16_t)0x000C)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture performed once every 8 events. </p>

</div>
</div>
<a class="anchor" id="ga91d219d7a210eb0a4bb49d72bda6b321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_IC_PRESCALER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PRESCALER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PRESCALER) == <a class="code" href="group___t_i_m___input___capture___prescaler.html#ga8acb44abe3147d883685c1f9f1ce410e">TIM_ICPSC_DIV1</a>) || \</div>
<div class="line">                                        ((PRESCALER) == <a class="code" href="group___t_i_m___input___capture___prescaler.html#ga1d8a7b66add914e2ddd910d2d700978f">TIM_ICPSC_DIV2</a>) || \</div>
<div class="line">                                        ((PRESCALER) == <a class="code" href="group___t_i_m___input___capture___prescaler.html#gaf5a675046430fa0f0c95b0dac612828f">TIM_ICPSC_DIV4</a>) || \</div>
<div class="line">                                        ((PRESCALER) == <a class="code" href="group___t_i_m___input___capture___prescaler.html#ga5086cb03c89a5c67b199d20b605f00cb">TIM_ICPSC_DIV8</a>))</div>
<div class="ttc" id="group___t_i_m___input___capture___prescaler_html_ga5086cb03c89a5c67b199d20b605f00cb"><div class="ttname"><a href="group___t_i_m___input___capture___prescaler.html#ga5086cb03c89a5c67b199d20b605f00cb">TIM_ICPSC_DIV8</a></div><div class="ttdeci">#define TIM_ICPSC_DIV8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:536</div></div>
<div class="ttc" id="group___t_i_m___input___capture___prescaler_html_ga8acb44abe3147d883685c1f9f1ce410e"><div class="ttname"><a href="group___t_i_m___input___capture___prescaler.html#ga8acb44abe3147d883685c1f9f1ce410e">TIM_ICPSC_DIV1</a></div><div class="ttdeci">#define TIM_ICPSC_DIV1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:533</div></div>
<div class="ttc" id="group___t_i_m___input___capture___prescaler_html_gaf5a675046430fa0f0c95b0dac612828f"><div class="ttname"><a href="group___t_i_m___input___capture___prescaler.html#gaf5a675046430fa0f0c95b0dac612828f">TIM_ICPSC_DIV4</a></div><div class="ttdeci">#define TIM_ICPSC_DIV4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:535</div></div>
<div class="ttc" id="group___t_i_m___input___capture___prescaler_html_ga1d8a7b66add914e2ddd910d2d700978f"><div class="ttname"><a href="group___t_i_m___input___capture___prescaler.html#ga1d8a7b66add914e2ddd910d2d700978f">TIM_ICPSC_DIV2</a></div><div class="ttdeci">#define TIM_ICPSC_DIV2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:534</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
