<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDIO<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___s_d_i_o___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___init_type_def.html">SDIO_InitTypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___cmd_init_type_def.html">SDIO_CmdInitTypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___data_init_type_def.html">SDIO_DataInitTypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac359d2c6c67a2590f8f9b720c0e4ff1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gac359d2c6c67a2590f8f9b720c0e4ff1b">SDIO_DeInit</a> (void)</td></tr>
<tr class="separator:gac359d2c6c67a2590f8f9b720c0e4ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40764a8e37c0ed5c9141ae338ff0203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gad40764a8e37c0ed5c9141ae338ff0203">SDIO_Init</a> (<a class="el" href="struct_s_d_i_o___init_type_def.html">SDIO_InitTypeDef</a> *SDIO_InitStruct)</td></tr>
<tr class="separator:gad40764a8e37c0ed5c9141ae338ff0203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778d338c29df4fae9ef69432e6df32ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga778d338c29df4fae9ef69432e6df32ad">SDIO_StructInit</a> (<a class="el" href="struct_s_d_i_o___init_type_def.html">SDIO_InitTypeDef</a> *SDIO_InitStruct)</td></tr>
<tr class="separator:ga778d338c29df4fae9ef69432e6df32ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7243b857d6b323748ff3a493b265bedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga7243b857d6b323748ff3a493b265bedc">SDIO_ClockCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga7243b857d6b323748ff3a493b265bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ecca32b904de74218fbe65cd5f5270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga36ecca32b904de74218fbe65cd5f5270">SDIO_SetPowerState</a> (uint32_t SDIO_PowerState)</td></tr>
<tr class="separator:ga36ecca32b904de74218fbe65cd5f5270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a19de2c7cd51645702213f64a1758ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga3a19de2c7cd51645702213f64a1758ed">SDIO_GetPowerState</a> (void)</td></tr>
<tr class="separator:ga3a19de2c7cd51645702213f64a1758ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7117d2f702703f6c0a66bc07707cab23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga7117d2f702703f6c0a66bc07707cab23">SDIO_SendCommand</a> (<a class="el" href="struct_s_d_i_o___cmd_init_type_def.html">SDIO_CmdInitTypeDef</a> *SDIO_CmdInitStruct)</td></tr>
<tr class="separator:ga7117d2f702703f6c0a66bc07707cab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d9e89f49c87c82aec79c97b7068e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga09d9e89f49c87c82aec79c97b7068e24">SDIO_CmdStructInit</a> (<a class="el" href="struct_s_d_i_o___cmd_init_type_def.html">SDIO_CmdInitTypeDef</a> *SDIO_CmdInitStruct)</td></tr>
<tr class="separator:ga09d9e89f49c87c82aec79c97b7068e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9badf271c818e09da301d715c4ad0e5b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga9badf271c818e09da301d715c4ad0e5b">SDIO_GetCommandResponse</a> (void)</td></tr>
<tr class="separator:ga9badf271c818e09da301d715c4ad0e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1e859511840e8cca6a9a768bce220b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga5c1e859511840e8cca6a9a768bce220b">SDIO_GetResponse</a> (uint32_t SDIO_RESP)</td></tr>
<tr class="separator:ga5c1e859511840e8cca6a9a768bce220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad65d896ae919683585bda44a1e2afae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gad65d896ae919683585bda44a1e2afae4">SDIO_DataConfig</a> (<a class="el" href="struct_s_d_i_o___data_init_type_def.html">SDIO_DataInitTypeDef</a> *SDIO_DataInitStruct)</td></tr>
<tr class="separator:gad65d896ae919683585bda44a1e2afae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83209c09e921521aca2587fb5b22ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gaa83209c09e921521aca2587fb5b22ea2">SDIO_DataStructInit</a> (<a class="el" href="struct_s_d_i_o___data_init_type_def.html">SDIO_DataInitTypeDef</a> *SDIO_DataInitStruct)</td></tr>
<tr class="separator:gaa83209c09e921521aca2587fb5b22ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a28aaa2c25a9a5a8db1f49b0e8c9d0a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga7a28aaa2c25a9a5a8db1f49b0e8c9d0a">SDIO_GetDataCounter</a> (void)</td></tr>
<tr class="separator:ga7a28aaa2c25a9a5a8db1f49b0e8c9d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8ac755ef3c31ecd4ed2708df19187e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga4e8ac755ef3c31ecd4ed2708df19187e">SDIO_ReadData</a> (void)</td></tr>
<tr class="separator:ga4e8ac755ef3c31ecd4ed2708df19187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361008b5252aa33b5f2b5823ee3d7240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga361008b5252aa33b5f2b5823ee3d7240">SDIO_WriteData</a> (uint32_t Data)</td></tr>
<tr class="separator:ga361008b5252aa33b5f2b5823ee3d7240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3343983a2d68b5164a1c89797d2dd6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga9a3343983a2d68b5164a1c89797d2dd6">SDIO_GetFIFOCount</a> (void)</td></tr>
<tr class="separator:ga9a3343983a2d68b5164a1c89797d2dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88f914d9a68a83abc2265ec8a7b79fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gac88f914d9a68a83abc2265ec8a7b79fc">SDIO_StartSDIOReadWait</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gac88f914d9a68a83abc2265ec8a7b79fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6b25eb2debb73ac827c66f0ebcf837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gaca6b25eb2debb73ac827c66f0ebcf837">SDIO_StopSDIOReadWait</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gaca6b25eb2debb73ac827c66f0ebcf837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2baac4ea1bb6c2d94345d2712604338a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga2baac4ea1bb6c2d94345d2712604338a">SDIO_SetSDIOReadWaitMode</a> (uint32_t SDIO_ReadWaitMode)</td></tr>
<tr class="separator:ga2baac4ea1bb6c2d94345d2712604338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e210c185d5a7855cbaff4472a8f8d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga24e210c185d5a7855cbaff4472a8f8d1">SDIO_SetSDIOOperation</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga24e210c185d5a7855cbaff4472a8f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9264137a01a1ab81d03bc80a3b3120fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga9264137a01a1ab81d03bc80a3b3120fc">SDIO_SendSDIOSuspendCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga9264137a01a1ab81d03bc80a3b3120fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bbe98c629812bc62121d9c8b2c5e21b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga1bbe98c629812bc62121d9c8b2c5e21b">SDIO_CommandCompletionCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga1bbe98c629812bc62121d9c8b2c5e21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44b8cbc21be000a291563076159503b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gab44b8cbc21be000a291563076159503b">SDIO_CEATAITCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gab44b8cbc21be000a291563076159503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc7f17804bdb745b42f6647c8487b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga8dc7f17804bdb745b42f6647c8487b4c">SDIO_SendCEATACmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga8dc7f17804bdb745b42f6647c8487b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36fde5ec0ce0c2089b9d971c2271e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gad36fde5ec0ce0c2089b9d971c2271e6e">SDIO_DMACmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gad36fde5ec0ce0c2089b9d971c2271e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208f51237ef43288735829dbaed37f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga208f51237ef43288735829dbaed37f00">SDIO_ITConfig</a> (uint32_t SDIO_IT, FunctionalState NewState)</td></tr>
<tr class="separator:ga208f51237ef43288735829dbaed37f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga644514b4b3c95c5c4326d99cd166f6f9"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga644514b4b3c95c5c4326d99cd166f6f9">SDIO_GetFlagStatus</a> (uint32_t SDIO_FLAG)</td></tr>
<tr class="separator:ga644514b4b3c95c5c4326d99cd166f6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aff4efdeb528229135f9f285e53518a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga7aff4efdeb528229135f9f285e53518a">SDIO_ClearFlag</a> (uint32_t SDIO_FLAG)</td></tr>
<tr class="separator:ga7aff4efdeb528229135f9f285e53518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d64af1f3df0f99cb518f9a89bbd02ac"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga2d64af1f3df0f99cb518f9a89bbd02ac">SDIO_GetITStatus</a> (uint32_t SDIO_IT)</td></tr>
<tr class="separator:ga2d64af1f3df0f99cb518f9a89bbd02ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048e07fd86321cd01b2a22c071c3149b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga048e07fd86321cd01b2a22c071c3149b">SDIO_ClearITPendingBit</a> (uint32_t SDIO_IT)</td></tr>
<tr class="separator:ga048e07fd86321cd01b2a22c071c3149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac359d2c6c67a2590f8f9b720c0e4ff1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad40764a8e37c0ed5c9141ae338ff0203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_i_o___init_type_def.html">SDIO_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>SDIO_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga778d338c29df4fae9ef69432e6df32ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_i_o___init_type_def.html">SDIO_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>SDIO_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7243b857d6b323748ff3a493b265bedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_ClockCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga36ecca32b904de74218fbe65cd5f5270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_SetPowerState </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SDIO_PowerState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3a19de2c7cd51645702213f64a1758ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_GetPowerState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7117d2f702703f6c0a66bc07707cab23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_SendCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_i_o___cmd_init_type_def.html">SDIO_CmdInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>SDIO_CmdInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga09d9e89f49c87c82aec79c97b7068e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_CmdStructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_i_o___cmd_init_type_def.html">SDIO_CmdInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>SDIO_CmdInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9badf271c818e09da301d715c4ad0e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SDIO_GetCommandResponse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5c1e859511840e8cca6a9a768bce220b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_GetResponse </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SDIO_RESP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad65d896ae919683585bda44a1e2afae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_DataConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_i_o___data_init_type_def.html">SDIO_DataInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>SDIO_DataInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa83209c09e921521aca2587fb5b22ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_DataStructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_d_i_o___data_init_type_def.html">SDIO_DataInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>SDIO_DataInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7a28aaa2c25a9a5a8db1f49b0e8c9d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_GetDataCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4e8ac755ef3c31ecd4ed2708df19187e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_ReadData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga361008b5252aa33b5f2b5823ee3d7240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_WriteData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9a3343983a2d68b5164a1c89797d2dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_GetFIFOCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac88f914d9a68a83abc2265ec8a7b79fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_StartSDIOReadWait </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaca6b25eb2debb73ac827c66f0ebcf837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_StopSDIOReadWait </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2baac4ea1bb6c2d94345d2712604338a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_SetSDIOReadWaitMode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SDIO_ReadWaitMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga24e210c185d5a7855cbaff4472a8f8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_SetSDIOOperation </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9264137a01a1ab81d03bc80a3b3120fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_SendSDIOSuspendCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1bbe98c629812bc62121d9c8b2c5e21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_CommandCompletionCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab44b8cbc21be000a291563076159503b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_CEATAITCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8dc7f17804bdb745b42f6647c8487b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_SendCEATACmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad36fde5ec0ce0c2089b9d971c2271e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_DMACmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga208f51237ef43288735829dbaed37f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_ITConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SDIO_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga644514b4b3c95c5c4326d99cd166f6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus SDIO_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SDIO_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7aff4efdeb528229135f9f285e53518a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SDIO_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2d64af1f3df0f99cb518f9a89bbd02ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus SDIO_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SDIO_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga048e07fd86321cd01b2a22c071c3149b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDIO_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SDIO_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
