<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DCMI_Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DCMI_Flags<div class="ingroups"><a class="el" href="group___d_c_m_i___exported___constants.html">DCMI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf0137c6fe1d4f62e3197a1525ccd4576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#gaf0137c6fe1d4f62e3197a1525ccd4576">DCMI_FLAG_HSYNC</a>&#160;&#160;&#160;((uint16_t)0x2001)</td></tr>
<tr class="memdesc:gaf0137c6fe1d4f62e3197a1525ccd4576"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCMI SR register.  <a href="#gaf0137c6fe1d4f62e3197a1525ccd4576">More...</a><br /></td></tr>
<tr class="separator:gaf0137c6fe1d4f62e3197a1525ccd4576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae4108d63dc1148222a50f84fd3af4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga7ae4108d63dc1148222a50f84fd3af4f">DCMI_FLAG_VSYNC</a>&#160;&#160;&#160;((uint16_t)0x2002)</td></tr>
<tr class="separator:ga7ae4108d63dc1148222a50f84fd3af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe6ca35ea558baf07ff85cc6d9d3394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga9fe6ca35ea558baf07ff85cc6d9d3394">DCMI_FLAG_FNE</a>&#160;&#160;&#160;((uint16_t)0x2004)</td></tr>
<tr class="separator:ga9fe6ca35ea558baf07ff85cc6d9d3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab882a0ef2f660db5dcd1d12eff39f653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#gab882a0ef2f660db5dcd1d12eff39f653">DCMI_FLAG_FRAMERI</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="memdesc:gab882a0ef2f660db5dcd1d12eff39f653"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCMI RISR register.  <a href="#gab882a0ef2f660db5dcd1d12eff39f653">More...</a><br /></td></tr>
<tr class="separator:gab882a0ef2f660db5dcd1d12eff39f653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e986f24ca3e73d31f56ddd908987e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga10e986f24ca3e73d31f56ddd908987e0">DCMI_FLAG_OVFRI</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga10e986f24ca3e73d31f56ddd908987e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38108fd82e34f856f2cc2289d5809143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga38108fd82e34f856f2cc2289d5809143">DCMI_FLAG_ERRRI</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga38108fd82e34f856f2cc2289d5809143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684fd8d6f4d02ec7e9113a5a4caa6484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga684fd8d6f4d02ec7e9113a5a4caa6484">DCMI_FLAG_VSYNCRI</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga684fd8d6f4d02ec7e9113a5a4caa6484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291eae13e645d5303690dc07a8cfcfde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga291eae13e645d5303690dc07a8cfcfde">DCMI_FLAG_LINERI</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga291eae13e645d5303690dc07a8cfcfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6373f50f9681c59b0406c8c1ae3aac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#gad6373f50f9681c59b0406c8c1ae3aac1">DCMI_FLAG_FRAMEMI</a>&#160;&#160;&#160;((uint16_t)0x1001)</td></tr>
<tr class="memdesc:gad6373f50f9681c59b0406c8c1ae3aac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCMI MISR register.  <a href="#gad6373f50f9681c59b0406c8c1ae3aac1">More...</a><br /></td></tr>
<tr class="separator:gad6373f50f9681c59b0406c8c1ae3aac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0c82ddcc3994b877a2f904c680e2b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#gaec0c82ddcc3994b877a2f904c680e2b1">DCMI_FLAG_OVFMI</a>&#160;&#160;&#160;((uint16_t)0x1002)</td></tr>
<tr class="separator:gaec0c82ddcc3994b877a2f904c680e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d9f0793f2c0758c05e07e273251e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga32d9f0793f2c0758c05e07e273251e96">DCMI_FLAG_ERRMI</a>&#160;&#160;&#160;((uint16_t)0x1004)</td></tr>
<tr class="separator:ga32d9f0793f2c0758c05e07e273251e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9933cab890dbebea51db4aa71a11f90d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga9933cab890dbebea51db4aa71a11f90d">DCMI_FLAG_VSYNCMI</a>&#160;&#160;&#160;((uint16_t)0x1008)</td></tr>
<tr class="separator:ga9933cab890dbebea51db4aa71a11f90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c409d7ee355083e9b73f267f94d44e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga9c409d7ee355083e9b73f267f94d44e3">DCMI_FLAG_LINEMI</a>&#160;&#160;&#160;((uint16_t)0x1010)</td></tr>
<tr class="separator:ga9c409d7ee355083e9b73f267f94d44e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0278161a8e39b18ecd4a3501c70e753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#gaa0278161a8e39b18ecd4a3501c70e753">IS_DCMI_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:gaa0278161a8e39b18ecd4a3501c70e753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47c4a92fae67d5f5208ba0b222efa7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#gaf47c4a92fae67d5f5208ba0b222efa7a">IS_DCMI_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint16_t)0xFFE0) == 0x0000) &amp;&amp; ((FLAG) != 0x0000))</td></tr>
<tr class="separator:gaf47c4a92fae67d5f5208ba0b222efa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf0137c6fe1d4f62e3197a1525ccd4576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_FLAG_HSYNC&#160;&#160;&#160;((uint16_t)0x2001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DCMI SR register. </p>

</div>
</div>
<a class="anchor" id="ga7ae4108d63dc1148222a50f84fd3af4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_FLAG_VSYNC&#160;&#160;&#160;((uint16_t)0x2002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9fe6ca35ea558baf07ff85cc6d9d3394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_FLAG_FNE&#160;&#160;&#160;((uint16_t)0x2004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab882a0ef2f660db5dcd1d12eff39f653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_FLAG_FRAMERI&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DCMI RISR register. </p>

</div>
</div>
<a class="anchor" id="ga10e986f24ca3e73d31f56ddd908987e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_FLAG_OVFRI&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga38108fd82e34f856f2cc2289d5809143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_FLAG_ERRRI&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga684fd8d6f4d02ec7e9113a5a4caa6484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_FLAG_VSYNCRI&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga291eae13e645d5303690dc07a8cfcfde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_FLAG_LINERI&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad6373f50f9681c59b0406c8c1ae3aac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_FLAG_FRAMEMI&#160;&#160;&#160;((uint16_t)0x1001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DCMI MISR register. </p>

</div>
</div>
<a class="anchor" id="gaec0c82ddcc3994b877a2f904c680e2b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_FLAG_OVFMI&#160;&#160;&#160;((uint16_t)0x1002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga32d9f0793f2c0758c05e07e273251e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_FLAG_ERRMI&#160;&#160;&#160;((uint16_t)0x1004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9933cab890dbebea51db4aa71a11f90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_FLAG_VSYNCMI&#160;&#160;&#160;((uint16_t)0x1008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9c409d7ee355083e9b73f267f94d44e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_FLAG_LINEMI&#160;&#160;&#160;((uint16_t)0x1010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa0278161a8e39b18ecd4a3501c70e753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DCMI_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___d_c_m_i___flags.html#gaf0137c6fe1d4f62e3197a1525ccd4576">DCMI_FLAG_HSYNC</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___d_c_m_i___flags.html#ga7ae4108d63dc1148222a50f84fd3af4f">DCMI_FLAG_VSYNC</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___d_c_m_i___flags.html#ga9fe6ca35ea558baf07ff85cc6d9d3394">DCMI_FLAG_FNE</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___d_c_m_i___flags.html#gab882a0ef2f660db5dcd1d12eff39f653">DCMI_FLAG_FRAMERI</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___d_c_m_i___flags.html#ga10e986f24ca3e73d31f56ddd908987e0">DCMI_FLAG_OVFRI</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___d_c_m_i___flags.html#ga38108fd82e34f856f2cc2289d5809143">DCMI_FLAG_ERRRI</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___d_c_m_i___flags.html#ga684fd8d6f4d02ec7e9113a5a4caa6484">DCMI_FLAG_VSYNCRI</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___d_c_m_i___flags.html#ga291eae13e645d5303690dc07a8cfcfde">DCMI_FLAG_LINERI</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___d_c_m_i___flags.html#gad6373f50f9681c59b0406c8c1ae3aac1">DCMI_FLAG_FRAMEMI</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___d_c_m_i___flags.html#gaec0c82ddcc3994b877a2f904c680e2b1">DCMI_FLAG_OVFMI</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___d_c_m_i___flags.html#ga32d9f0793f2c0758c05e07e273251e96">DCMI_FLAG_ERRMI</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___d_c_m_i___flags.html#ga9933cab890dbebea51db4aa71a11f90d">DCMI_FLAG_VSYNCMI</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___d_c_m_i___flags.html#ga9c409d7ee355083e9b73f267f94d44e3">DCMI_FLAG_LINEMI</a>))</div>
<div class="ttc" id="group___d_c_m_i___flags_html_ga9fe6ca35ea558baf07ff85cc6d9d3394"><div class="ttname"><a href="group___d_c_m_i___flags.html#ga9fe6ca35ea558baf07ff85cc6d9d3394">DCMI_FLAG_FNE</a></div><div class="ttdeci">#define DCMI_FLAG_FNE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:230</div></div>
<div class="ttc" id="group___d_c_m_i___flags_html_gab882a0ef2f660db5dcd1d12eff39f653"><div class="ttname"><a href="group___d_c_m_i___flags.html#gab882a0ef2f660db5dcd1d12eff39f653">DCMI_FLAG_FRAMERI</a></div><div class="ttdeci">#define DCMI_FLAG_FRAMERI</div><div class="ttdoc">DCMI RISR register. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:234</div></div>
<div class="ttc" id="group___d_c_m_i___flags_html_ga32d9f0793f2c0758c05e07e273251e96"><div class="ttname"><a href="group___d_c_m_i___flags.html#ga32d9f0793f2c0758c05e07e273251e96">DCMI_FLAG_ERRMI</a></div><div class="ttdeci">#define DCMI_FLAG_ERRMI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:244</div></div>
<div class="ttc" id="group___d_c_m_i___flags_html_ga9933cab890dbebea51db4aa71a11f90d"><div class="ttname"><a href="group___d_c_m_i___flags.html#ga9933cab890dbebea51db4aa71a11f90d">DCMI_FLAG_VSYNCMI</a></div><div class="ttdeci">#define DCMI_FLAG_VSYNCMI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:245</div></div>
<div class="ttc" id="group___d_c_m_i___flags_html_gad6373f50f9681c59b0406c8c1ae3aac1"><div class="ttname"><a href="group___d_c_m_i___flags.html#gad6373f50f9681c59b0406c8c1ae3aac1">DCMI_FLAG_FRAMEMI</a></div><div class="ttdeci">#define DCMI_FLAG_FRAMEMI</div><div class="ttdoc">DCMI MISR register. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:242</div></div>
<div class="ttc" id="group___d_c_m_i___flags_html_ga684fd8d6f4d02ec7e9113a5a4caa6484"><div class="ttname"><a href="group___d_c_m_i___flags.html#ga684fd8d6f4d02ec7e9113a5a4caa6484">DCMI_FLAG_VSYNCRI</a></div><div class="ttdeci">#define DCMI_FLAG_VSYNCRI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:237</div></div>
<div class="ttc" id="group___d_c_m_i___flags_html_ga7ae4108d63dc1148222a50f84fd3af4f"><div class="ttname"><a href="group___d_c_m_i___flags.html#ga7ae4108d63dc1148222a50f84fd3af4f">DCMI_FLAG_VSYNC</a></div><div class="ttdeci">#define DCMI_FLAG_VSYNC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:229</div></div>
<div class="ttc" id="group___d_c_m_i___flags_html_gaf0137c6fe1d4f62e3197a1525ccd4576"><div class="ttname"><a href="group___d_c_m_i___flags.html#gaf0137c6fe1d4f62e3197a1525ccd4576">DCMI_FLAG_HSYNC</a></div><div class="ttdeci">#define DCMI_FLAG_HSYNC</div><div class="ttdoc">DCMI SR register. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:228</div></div>
<div class="ttc" id="group___d_c_m_i___flags_html_ga10e986f24ca3e73d31f56ddd908987e0"><div class="ttname"><a href="group___d_c_m_i___flags.html#ga10e986f24ca3e73d31f56ddd908987e0">DCMI_FLAG_OVFRI</a></div><div class="ttdeci">#define DCMI_FLAG_OVFRI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:235</div></div>
<div class="ttc" id="group___d_c_m_i___flags_html_ga291eae13e645d5303690dc07a8cfcfde"><div class="ttname"><a href="group___d_c_m_i___flags.html#ga291eae13e645d5303690dc07a8cfcfde">DCMI_FLAG_LINERI</a></div><div class="ttdeci">#define DCMI_FLAG_LINERI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:238</div></div>
<div class="ttc" id="group___d_c_m_i___flags_html_ga38108fd82e34f856f2cc2289d5809143"><div class="ttname"><a href="group___d_c_m_i___flags.html#ga38108fd82e34f856f2cc2289d5809143">DCMI_FLAG_ERRRI</a></div><div class="ttdeci">#define DCMI_FLAG_ERRRI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:236</div></div>
<div class="ttc" id="group___d_c_m_i___flags_html_ga9c409d7ee355083e9b73f267f94d44e3"><div class="ttname"><a href="group___d_c_m_i___flags.html#ga9c409d7ee355083e9b73f267f94d44e3">DCMI_FLAG_LINEMI</a></div><div class="ttdeci">#define DCMI_FLAG_LINEMI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:246</div></div>
<div class="ttc" id="group___d_c_m_i___flags_html_gaec0c82ddcc3994b877a2f904c680e2b1"><div class="ttname"><a href="group___d_c_m_i___flags.html#gaec0c82ddcc3994b877a2f904c680e2b1">DCMI_FLAG_OVFMI</a></div><div class="ttdeci">#define DCMI_FLAG_OVFMI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:243</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaf47c4a92fae67d5f5208ba0b222efa7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DCMI_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td>&#160;&#160;&#160;((((FLAG) &amp; (uint16_t)0xFFE0) == 0x0000) &amp;&amp; ((FLAG) != 0x0000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
