<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Prescaler_Reload_Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Prescaler_Reload_Mode<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad76dd05a3ae4e44e040e0e083bd460bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___prescaler___reload___mode.html#gad76dd05a3ae4e44e040e0e083bd460bf">TIM_PSCReloadMode_Update</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gad76dd05a3ae4e44e040e0e083bd460bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ba55481ccdcb64268b7b9f2095bfc17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___prescaler___reload___mode.html#ga9ba55481ccdcb64268b7b9f2095bfc17">TIM_PSCReloadMode_Immediate</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga9ba55481ccdcb64268b7b9f2095bfc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156317fc6b2c1f6f2e1da9dfa555ecf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___prescaler___reload___mode.html#ga156317fc6b2c1f6f2e1da9dfa555ecf4">IS_TIM_PRESCALER_RELOAD</a>(RELOAD)</td></tr>
<tr class="separator:ga156317fc6b2c1f6f2e1da9dfa555ecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad76dd05a3ae4e44e040e0e083bd460bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_PSCReloadMode_Update&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9ba55481ccdcb64268b7b9f2095bfc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_PSCReloadMode_Immediate&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga156317fc6b2c1f6f2e1da9dfa555ecf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_PRESCALER_RELOAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">RELOAD</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((RELOAD) == <a class="code" href="group___t_i_m___prescaler___reload___mode.html#gad76dd05a3ae4e44e040e0e083bd460bf">TIM_PSCReloadMode_Update</a>) || \</div>
<div class="line">                                         ((RELOAD) == <a class="code" href="group___t_i_m___prescaler___reload___mode.html#ga9ba55481ccdcb64268b7b9f2095bfc17">TIM_PSCReloadMode_Immediate</a>))</div>
<div class="ttc" id="group___t_i_m___prescaler___reload___mode_html_gad76dd05a3ae4e44e040e0e083bd460bf"><div class="ttname"><a href="group___t_i_m___prescaler___reload___mode.html#gad76dd05a3ae4e44e040e0e083bd460bf">TIM_PSCReloadMode_Update</a></div><div class="ttdeci">#define TIM_PSCReloadMode_Update</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:751</div></div>
<div class="ttc" id="group___t_i_m___prescaler___reload___mode_html_ga9ba55481ccdcb64268b7b9f2095bfc17"><div class="ttname"><a href="group___t_i_m___prescaler___reload___mode.html#ga9ba55481ccdcb64268b7b9f2095bfc17">TIM_PSCReloadMode_Immediate</a></div><div class="ttdeci">#define TIM_PSCReloadMode_Immediate</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:752</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
