<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Input_parameter_format_definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Input_parameter_format_definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa0d76a1ae008c8e3602e45a1d4675174"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___input__parameter__format__definitions.html#gaa0d76a1ae008c8e3602e45a1d4675174">RTC_Format_BIN</a>&#160;&#160;&#160;((uint32_t)0x000000000)</td></tr>
<tr class="separator:gaa0d76a1ae008c8e3602e45a1d4675174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40ea19c2fee09cf26beaa29140a771e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___input__parameter__format__definitions.html#gac40ea19c2fee09cf26beaa29140a771e">RTC_Format_BCD</a>&#160;&#160;&#160;((uint32_t)0x000000001)</td></tr>
<tr class="separator:gac40ea19c2fee09cf26beaa29140a771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a1ca8558058d71322ccf1045b8fb1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___input__parameter__format__definitions.html#ga05a1ca8558058d71322ccf1045b8fb1c">IS_RTC_FORMAT</a>(FORMAT)&#160;&#160;&#160;(((FORMAT) == <a class="el" href="group___r_t_c___input__parameter__format__definitions.html#gaa0d76a1ae008c8e3602e45a1d4675174">RTC_Format_BIN</a>) || ((FORMAT) == <a class="el" href="group___r_t_c___input__parameter__format__definitions.html#gac40ea19c2fee09cf26beaa29140a771e">RTC_Format_BCD</a>))</td></tr>
<tr class="separator:ga05a1ca8558058d71322ccf1045b8fb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa0d76a1ae008c8e3602e45a1d4675174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Format_BIN&#160;&#160;&#160;((uint32_t)0x000000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac40ea19c2fee09cf26beaa29140a771e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_Format_BCD&#160;&#160;&#160;((uint32_t)0x000000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga05a1ca8558058d71322ccf1045b8fb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_FORMAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FORMAT</td><td>)</td>
          <td>&#160;&#160;&#160;(((FORMAT) == <a class="el" href="group___r_t_c___input__parameter__format__definitions.html#gaa0d76a1ae008c8e3602e45a1d4675174">RTC_Format_BIN</a>) || ((FORMAT) == <a class="el" href="group___r_t_c___input__parameter__format__definitions.html#gac40ea19c2fee09cf26beaa29140a771e">RTC_Format_BCD</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
