<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_AHB2_Peripherals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_AHB2_Peripherals<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga514e63d5f3ced29ca4014d84e269ea6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b2___peripherals.html#ga514e63d5f3ced29ca4014d84e269ea6e">RCC_AHB2Periph_DCMI</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga514e63d5f3ced29ca4014d84e269ea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99893bb6ef0cc504fbbc6236ae883410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b2___peripherals.html#ga99893bb6ef0cc504fbbc6236ae883410">RCC_AHB2Periph_CRYP</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga99893bb6ef0cc504fbbc6236ae883410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad235f25cf07339b1486e95adf4e2111c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b2___peripherals.html#gad235f25cf07339b1486e95adf4e2111c">RCC_AHB2Periph_HASH</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:gad235f25cf07339b1486e95adf4e2111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c14647792757c0b3a4339c74f9ce96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b2___peripherals.html#gae6c14647792757c0b3a4339c74f9ce96">RCC_AHB2Periph_RNG</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:gae6c14647792757c0b3a4339c74f9ce96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95977679051aa7428d823404bff63aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b2___peripherals.html#ga95977679051aa7428d823404bff63aea">RCC_AHB2Periph_OTG_FS</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga95977679051aa7428d823404bff63aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f3f337a5f503e36280ab4504d31c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b2___peripherals.html#ga90f3f337a5f503e36280ab4504d31c39">IS_RCC_AHB2_PERIPH</a>(PERIPH)&#160;&#160;&#160;((((PERIPH) &amp; 0xFFFFFF0E) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td></tr>
<tr class="separator:ga90f3f337a5f503e36280ab4504d31c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga514e63d5f3ced29ca4014d84e269ea6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB2Periph_DCMI&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga99893bb6ef0cc504fbbc6236ae883410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB2Periph_CRYP&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad235f25cf07339b1486e95adf4e2111c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB2Periph_HASH&#160;&#160;&#160;((uint32_t)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae6c14647792757c0b3a4339c74f9ce96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB2Periph_RNG&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga95977679051aa7428d823404bff63aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_AHB2Periph_OTG_FS&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga90f3f337a5f503e36280ab4504d31c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_AHB2_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td>&#160;&#160;&#160;((((PERIPH) &amp; 0xFFFFFF0E) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
