<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Wakeup_Timer_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Wakeup_Timer_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3bdf3ccdb6fe77e36def1091619fd4a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___wakeup___timer___definitions.html#ga3bdf3ccdb6fe77e36def1091619fd4a0">RTC_WakeUpClock_RTCCLK_Div16</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga3bdf3ccdb6fe77e36def1091619fd4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac36e5571c3523da94c05698e9c6a5e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___wakeup___timer___definitions.html#gaac36e5571c3523da94c05698e9c6a5e1">RTC_WakeUpClock_RTCCLK_Div8</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:gaac36e5571c3523da94c05698e9c6a5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc37ef693f9a015bfb0e6dd8706fef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___wakeup___timer___definitions.html#ga5fc37ef693f9a015bfb0e6dd8706fef0">RTC_WakeUpClock_RTCCLK_Div4</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga5fc37ef693f9a015bfb0e6dd8706fef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b1be336e8cea784dfc7d9d0347f3f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___wakeup___timer___definitions.html#ga26b1be336e8cea784dfc7d9d0347f3f7">RTC_WakeUpClock_RTCCLK_Div2</a>&#160;&#160;&#160;((uint32_t)0x00000003)</td></tr>
<tr class="separator:ga26b1be336e8cea784dfc7d9d0347f3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310ac1a50bca0c799f4e34c51a785f84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___wakeup___timer___definitions.html#ga310ac1a50bca0c799f4e34c51a785f84">RTC_WakeUpClock_CK_SPRE_16bits</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga310ac1a50bca0c799f4e34c51a785f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga586423d0381e6822eaa030e9272708a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___wakeup___timer___definitions.html#ga586423d0381e6822eaa030e9272708a2">RTC_WakeUpClock_CK_SPRE_17bits</a>&#160;&#160;&#160;((uint32_t)0x00000006)</td></tr>
<tr class="separator:ga586423d0381e6822eaa030e9272708a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab847ce0346dc26930a3b2c1da3ed9e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___wakeup___timer___definitions.html#gab847ce0346dc26930a3b2c1da3ed9e28">IS_RTC_WAKEUP_CLOCK</a>(CLOCK)</td></tr>
<tr class="separator:gab847ce0346dc26930a3b2c1da3ed9e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6254b48843bdcb83b5b5cd640aeb6f9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___wakeup___timer___definitions.html#ga6254b48843bdcb83b5b5cd640aeb6f9c">IS_RTC_WAKEUP_COUNTER</a>(COUNTER)&#160;&#160;&#160;((COUNTER) &lt;= 0xFFFF)</td></tr>
<tr class="separator:ga6254b48843bdcb83b5b5cd640aeb6f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3bdf3ccdb6fe77e36def1091619fd4a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_WakeUpClock_RTCCLK_Div16&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaac36e5571c3523da94c05698e9c6a5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_WakeUpClock_RTCCLK_Div8&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5fc37ef693f9a015bfb0e6dd8706fef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_WakeUpClock_RTCCLK_Div4&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga26b1be336e8cea784dfc7d9d0347f3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_WakeUpClock_RTCCLK_Div2&#160;&#160;&#160;((uint32_t)0x00000003)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga310ac1a50bca0c799f4e34c51a785f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_WakeUpClock_CK_SPRE_16bits&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga586423d0381e6822eaa030e9272708a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_WakeUpClock_CK_SPRE_17bits&#160;&#160;&#160;((uint32_t)0x00000006)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab847ce0346dc26930a3b2c1da3ed9e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_WAKEUP_CLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLOCK</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((CLOCK) == <a class="code" href="group___r_t_c___wakeup___timer___definitions.html#ga3bdf3ccdb6fe77e36def1091619fd4a0">RTC_WakeUpClock_RTCCLK_Div16</a>) || \</div>
<div class="line">                                    ((CLOCK) == <a class="code" href="group___r_t_c___wakeup___timer___definitions.html#gaac36e5571c3523da94c05698e9c6a5e1">RTC_WakeUpClock_RTCCLK_Div8</a>) || \</div>
<div class="line">                                    ((CLOCK) == <a class="code" href="group___r_t_c___wakeup___timer___definitions.html#ga5fc37ef693f9a015bfb0e6dd8706fef0">RTC_WakeUpClock_RTCCLK_Div4</a>) || \</div>
<div class="line">                                    ((CLOCK) == <a class="code" href="group___r_t_c___wakeup___timer___definitions.html#ga26b1be336e8cea784dfc7d9d0347f3f7">RTC_WakeUpClock_RTCCLK_Div2</a>) || \</div>
<div class="line">                                    ((CLOCK) == <a class="code" href="group___r_t_c___wakeup___timer___definitions.html#ga310ac1a50bca0c799f4e34c51a785f84">RTC_WakeUpClock_CK_SPRE_16bits</a>) || \</div>
<div class="line">                                    ((CLOCK) == <a class="code" href="group___r_t_c___wakeup___timer___definitions.html#ga586423d0381e6822eaa030e9272708a2">RTC_WakeUpClock_CK_SPRE_17bits</a>))</div>
<div class="ttc" id="group___r_t_c___wakeup___timer___definitions_html_ga310ac1a50bca0c799f4e34c51a785f84"><div class="ttname"><a href="group___r_t_c___wakeup___timer___definitions.html#ga310ac1a50bca0c799f4e34c51a785f84">RTC_WakeUpClock_CK_SPRE_16bits</a></div><div class="ttdeci">#define RTC_WakeUpClock_CK_SPRE_16bits</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:381</div></div>
<div class="ttc" id="group___r_t_c___wakeup___timer___definitions_html_ga586423d0381e6822eaa030e9272708a2"><div class="ttname"><a href="group___r_t_c___wakeup___timer___definitions.html#ga586423d0381e6822eaa030e9272708a2">RTC_WakeUpClock_CK_SPRE_17bits</a></div><div class="ttdeci">#define RTC_WakeUpClock_CK_SPRE_17bits</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:382</div></div>
<div class="ttc" id="group___r_t_c___wakeup___timer___definitions_html_ga26b1be336e8cea784dfc7d9d0347f3f7"><div class="ttname"><a href="group___r_t_c___wakeup___timer___definitions.html#ga26b1be336e8cea784dfc7d9d0347f3f7">RTC_WakeUpClock_RTCCLK_Div2</a></div><div class="ttdeci">#define RTC_WakeUpClock_RTCCLK_Div2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:380</div></div>
<div class="ttc" id="group___r_t_c___wakeup___timer___definitions_html_ga3bdf3ccdb6fe77e36def1091619fd4a0"><div class="ttname"><a href="group___r_t_c___wakeup___timer___definitions.html#ga3bdf3ccdb6fe77e36def1091619fd4a0">RTC_WakeUpClock_RTCCLK_Div16</a></div><div class="ttdeci">#define RTC_WakeUpClock_RTCCLK_Div16</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:377</div></div>
<div class="ttc" id="group___r_t_c___wakeup___timer___definitions_html_gaac36e5571c3523da94c05698e9c6a5e1"><div class="ttname"><a href="group___r_t_c___wakeup___timer___definitions.html#gaac36e5571c3523da94c05698e9c6a5e1">RTC_WakeUpClock_RTCCLK_Div8</a></div><div class="ttdeci">#define RTC_WakeUpClock_RTCCLK_Div8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:378</div></div>
<div class="ttc" id="group___r_t_c___wakeup___timer___definitions_html_ga5fc37ef693f9a015bfb0e6dd8706fef0"><div class="ttname"><a href="group___r_t_c___wakeup___timer___definitions.html#ga5fc37ef693f9a015bfb0e6dd8706fef0">RTC_WakeUpClock_RTCCLK_Div4</a></div><div class="ttdeci">#define RTC_WakeUpClock_RTCCLK_Div4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:379</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga6254b48843bdcb83b5b5cd640aeb6f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_WAKEUP_COUNTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">COUNTER</td><td>)</td>
          <td>&#160;&#160;&#160;((COUNTER) &lt;= 0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
