<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FSMC_Exported_Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FSMC_Exported_Constants<div class="ingroups"><a class="el" href="group___f_s_m_c.html">FSMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___f_s_m_c___n_o_r_s_r_a_m___bank"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html">FSMC_NORSRAM_Bank</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_s_m_c___n_a_n_d___bank"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___n_a_n_d___bank.html">FSMC_NAND_Bank</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_s_m_c___p_c_c_a_r_d___bank"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___p_c_c_a_r_d___bank.html">FSMC_PCCARD_Bank</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_s_m_c___n_o_r___s_r_a_m___controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___n_o_r___s_r_a_m___controller.html">FSMC_NOR_SRAM_Controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_s_m_c___n_a_n_d___p_c_c_a_r_d___controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___n_a_n_d___p_c_c_a_r_d___controller.html">FSMC_NAND_PCCARD_Controller</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3e3bed3dd83d38e63f11ac4cbcb87304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___exported___constants.html#ga3e3bed3dd83d38e63f11ac4cbcb87304">IS_FSMC_NORSRAM_BANK</a>(BANK)</td></tr>
<tr class="separator:ga3e3bed3dd83d38e63f11ac4cbcb87304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725bada099197f15f49dc0c5be00e19b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___exported___constants.html#ga725bada099197f15f49dc0c5be00e19b">IS_FSMC_NAND_BANK</a>(BANK)</td></tr>
<tr class="separator:ga725bada099197f15f49dc0c5be00e19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884e28a365a738ad8a3199ee279a1f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___exported___constants.html#ga884e28a365a738ad8a3199ee279a1f77">IS_FSMC_GETFLAG_BANK</a>(BANK)</td></tr>
<tr class="separator:ga884e28a365a738ad8a3199ee279a1f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca216ea0c184b78f23df15296a10bac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___exported___constants.html#gaca216ea0c184b78f23df15296a10bac0">IS_FSMC_IT_BANK</a>(BANK)</td></tr>
<tr class="separator:gaca216ea0c184b78f23df15296a10bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3e3bed3dd83d38e63f11ac4cbcb87304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FSMC_NORSRAM_BANK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BANK</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((BANK) == <a class="code" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#ga514a05828041fa1a13d464c9e4a0a4a9">FSMC_Bank1_NORSRAM1</a>) || \</div>
<div class="line">                                    ((BANK) == <a class="code" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#gaef52862c652370b9a658478d275dd956">FSMC_Bank1_NORSRAM2</a>) || \</div>
<div class="line">                                    ((BANK) == <a class="code" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#ga151b02506a318ac77382b52f3b5e16f4">FSMC_Bank1_NORSRAM3</a>) || \</div>
<div class="line">                                    ((BANK) == <a class="code" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#ga1083572834aa084d21e6698c280f8f74">FSMC_Bank1_NORSRAM4</a>))</div>
<div class="ttc" id="group___f_s_m_c___n_o_r_s_r_a_m___bank_html_gaef52862c652370b9a658478d275dd956"><div class="ttname"><a href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#gaef52862c652370b9a658478d275dd956">FSMC_Bank1_NORSRAM2</a></div><div class="ttdeci">#define FSMC_Bank1_NORSRAM2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:242</div></div>
<div class="ttc" id="group___f_s_m_c___n_o_r_s_r_a_m___bank_html_ga514a05828041fa1a13d464c9e4a0a4a9"><div class="ttname"><a href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#ga514a05828041fa1a13d464c9e4a0a4a9">FSMC_Bank1_NORSRAM1</a></div><div class="ttdeci">#define FSMC_Bank1_NORSRAM1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:241</div></div>
<div class="ttc" id="group___f_s_m_c___n_o_r_s_r_a_m___bank_html_ga151b02506a318ac77382b52f3b5e16f4"><div class="ttname"><a href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#ga151b02506a318ac77382b52f3b5e16f4">FSMC_Bank1_NORSRAM3</a></div><div class="ttdeci">#define FSMC_Bank1_NORSRAM3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:243</div></div>
<div class="ttc" id="group___f_s_m_c___n_o_r_s_r_a_m___bank_html_ga1083572834aa084d21e6698c280f8f74"><div class="ttname"><a href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#ga1083572834aa084d21e6698c280f8f74">FSMC_Bank1_NORSRAM4</a></div><div class="ttdeci">#define FSMC_Bank1_NORSRAM4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:244</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga725bada099197f15f49dc0c5be00e19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FSMC_NAND_BANK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BANK</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((BANK) == <a class="code" href="group___f_s_m_c___n_a_n_d___bank.html#ga294e7134aa329a09e56b61eec9882a27">FSMC_Bank2_NAND</a>) || \</div>
<div class="line">                                 ((BANK) == <a class="code" href="group___f_s_m_c___n_a_n_d___bank.html#gaf72def0732c026b0245d721ee371c85b">FSMC_Bank3_NAND</a>))</div>
<div class="ttc" id="group___f_s_m_c___n_a_n_d___bank_html_gaf72def0732c026b0245d721ee371c85b"><div class="ttname"><a href="group___f_s_m_c___n_a_n_d___bank.html#gaf72def0732c026b0245d721ee371c85b">FSMC_Bank3_NAND</a></div><div class="ttdeci">#define FSMC_Bank3_NAND</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:253</div></div>
<div class="ttc" id="group___f_s_m_c___n_a_n_d___bank_html_ga294e7134aa329a09e56b61eec9882a27"><div class="ttname"><a href="group___f_s_m_c___n_a_n_d___bank.html#ga294e7134aa329a09e56b61eec9882a27">FSMC_Bank2_NAND</a></div><div class="ttdeci">#define FSMC_Bank2_NAND</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:252</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga884e28a365a738ad8a3199ee279a1f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FSMC_GETFLAG_BANK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BANK</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((BANK) == <a class="code" href="group___f_s_m_c___n_a_n_d___bank.html#ga294e7134aa329a09e56b61eec9882a27">FSMC_Bank2_NAND</a>) || \</div>
<div class="line">                                    ((BANK) == <a class="code" href="group___f_s_m_c___n_a_n_d___bank.html#gaf72def0732c026b0245d721ee371c85b">FSMC_Bank3_NAND</a>) || \</div>
<div class="line">                                    ((BANK) == <a class="code" href="group___f_s_m_c___p_c_c_a_r_d___bank.html#gad08ce7c7afc462f3d9ef085b05d42387">FSMC_Bank4_PCCARD</a>))</div>
<div class="ttc" id="group___f_s_m_c___n_a_n_d___bank_html_gaf72def0732c026b0245d721ee371c85b"><div class="ttname"><a href="group___f_s_m_c___n_a_n_d___bank.html#gaf72def0732c026b0245d721ee371c85b">FSMC_Bank3_NAND</a></div><div class="ttdeci">#define FSMC_Bank3_NAND</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:253</div></div>
<div class="ttc" id="group___f_s_m_c___n_a_n_d___bank_html_ga294e7134aa329a09e56b61eec9882a27"><div class="ttname"><a href="group___f_s_m_c___n_a_n_d___bank.html#ga294e7134aa329a09e56b61eec9882a27">FSMC_Bank2_NAND</a></div><div class="ttdeci">#define FSMC_Bank2_NAND</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:252</div></div>
<div class="ttc" id="group___f_s_m_c___p_c_c_a_r_d___bank_html_gad08ce7c7afc462f3d9ef085b05d42387"><div class="ttname"><a href="group___f_s_m_c___p_c_c_a_r_d___bank.html#gad08ce7c7afc462f3d9ef085b05d42387">FSMC_Bank4_PCCARD</a></div><div class="ttdeci">#define FSMC_Bank4_PCCARD</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:261</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaca216ea0c184b78f23df15296a10bac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FSMC_IT_BANK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BANK</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((BANK) == <a class="code" href="group___f_s_m_c___n_a_n_d___bank.html#ga294e7134aa329a09e56b61eec9882a27">FSMC_Bank2_NAND</a>) || \</div>
<div class="line">                               ((BANK) == <a class="code" href="group___f_s_m_c___n_a_n_d___bank.html#gaf72def0732c026b0245d721ee371c85b">FSMC_Bank3_NAND</a>) || \</div>
<div class="line">                               ((BANK) == <a class="code" href="group___f_s_m_c___p_c_c_a_r_d___bank.html#gad08ce7c7afc462f3d9ef085b05d42387">FSMC_Bank4_PCCARD</a>))</div>
<div class="ttc" id="group___f_s_m_c___n_a_n_d___bank_html_gaf72def0732c026b0245d721ee371c85b"><div class="ttname"><a href="group___f_s_m_c___n_a_n_d___bank.html#gaf72def0732c026b0245d721ee371c85b">FSMC_Bank3_NAND</a></div><div class="ttdeci">#define FSMC_Bank3_NAND</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:253</div></div>
<div class="ttc" id="group___f_s_m_c___n_a_n_d___bank_html_ga294e7134aa329a09e56b61eec9882a27"><div class="ttname"><a href="group___f_s_m_c___n_a_n_d___bank.html#ga294e7134aa329a09e56b61eec9882a27">FSMC_Bank2_NAND</a></div><div class="ttdeci">#define FSMC_Bank2_NAND</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:252</div></div>
<div class="ttc" id="group___f_s_m_c___p_c_c_a_r_d___bank_html_gad08ce7c7afc462f3d9ef085b05d42387"><div class="ttname"><a href="group___f_s_m_c___p_c_c_a_r_d___bank.html#gad08ce7c7afc462f3d9ef085b05d42387">FSMC_Bank4_PCCARD</a></div><div class="ttdeci">#define FSMC_Bank4_PCCARD</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:261</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
