<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: USART_Hardware_Flow_Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USART_Hardware_Flow_Control<div class="ingroups"><a class="el" href="group___u_s_a_r_t___exported___constants.html">USART_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf3deaf4429b88db7753ee203f4797bd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___hardware___flow___control.html#gaf3deaf4429b88db7753ee203f4797bd3">USART_HardwareFlowControl_None</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gaf3deaf4429b88db7753ee203f4797bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d4339693e3356d992abca259b0418e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___hardware___flow___control.html#ga22d4339693e3356d992abca259b0418e">USART_HardwareFlowControl_RTS</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga22d4339693e3356d992abca259b0418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d989f112f94009c0849fe4dbe829d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___hardware___flow___control.html#ga4d989f112f94009c0849fe4dbe829d81">USART_HardwareFlowControl_CTS</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga4d989f112f94009c0849fe4dbe829d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2986aed8c6cba414ac8afe0180ab553e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___hardware___flow___control.html#ga2986aed8c6cba414ac8afe0180ab553e">USART_HardwareFlowControl_RTS_CTS</a>&#160;&#160;&#160;((uint16_t)0x0300)</td></tr>
<tr class="separator:ga2986aed8c6cba414ac8afe0180ab553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b905eb465780173a2e98bc8b602c030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___hardware___flow___control.html#ga9b905eb465780173a2e98bc8b602c030">IS_USART_HARDWARE_FLOW_CONTROL</a>(CONTROL)</td></tr>
<tr class="separator:ga9b905eb465780173a2e98bc8b602c030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf3deaf4429b88db7753ee203f4797bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_HardwareFlowControl_None&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga22d4339693e3356d992abca259b0418e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_HardwareFlowControl_RTS&#160;&#160;&#160;((uint16_t)0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4d989f112f94009c0849fe4dbe829d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_HardwareFlowControl_CTS&#160;&#160;&#160;((uint16_t)0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2986aed8c6cba414ac8afe0180ab553e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_HardwareFlowControl_RTS_CTS&#160;&#160;&#160;((uint16_t)0x0300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9b905eb465780173a2e98bc8b602c030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_HARDWARE_FLOW_CONTROL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CONTROL</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((CONTROL) == <a class="code" href="group___u_s_a_r_t___hardware___flow___control.html#gaf3deaf4429b88db7753ee203f4797bd3">USART_HardwareFlowControl_None</a>) || \</div>
<div class="line">                               ((CONTROL) == <a class="code" href="group___u_s_a_r_t___hardware___flow___control.html#ga22d4339693e3356d992abca259b0418e">USART_HardwareFlowControl_RTS</a>) || \</div>
<div class="line">                               ((CONTROL) == <a class="code" href="group___u_s_a_r_t___hardware___flow___control.html#ga4d989f112f94009c0849fe4dbe829d81">USART_HardwareFlowControl_CTS</a>) || \</div>
<div class="line">                               ((CONTROL) == <a class="code" href="group___u_s_a_r_t___hardware___flow___control.html#ga2986aed8c6cba414ac8afe0180ab553e">USART_HardwareFlowControl_RTS_CTS</a>))</div>
<div class="ttc" id="group___u_s_a_r_t___hardware___flow___control_html_ga22d4339693e3356d992abca259b0418e"><div class="ttname"><a href="group___u_s_a_r_t___hardware___flow___control.html#ga22d4339693e3356d992abca259b0418e">USART_HardwareFlowControl_RTS</a></div><div class="ttdeci">#define USART_HardwareFlowControl_RTS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:174</div></div>
<div class="ttc" id="group___u_s_a_r_t___hardware___flow___control_html_gaf3deaf4429b88db7753ee203f4797bd3"><div class="ttname"><a href="group___u_s_a_r_t___hardware___flow___control.html#gaf3deaf4429b88db7753ee203f4797bd3">USART_HardwareFlowControl_None</a></div><div class="ttdeci">#define USART_HardwareFlowControl_None</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:173</div></div>
<div class="ttc" id="group___u_s_a_r_t___hardware___flow___control_html_ga2986aed8c6cba414ac8afe0180ab553e"><div class="ttname"><a href="group___u_s_a_r_t___hardware___flow___control.html#ga2986aed8c6cba414ac8afe0180ab553e">USART_HardwareFlowControl_RTS_CTS</a></div><div class="ttdeci">#define USART_HardwareFlowControl_RTS_CTS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:176</div></div>
<div class="ttc" id="group___u_s_a_r_t___hardware___flow___control_html_ga4d989f112f94009c0849fe4dbe829d81"><div class="ttname"><a href="group___u_s_a_r_t___hardware___flow___control.html#ga4d989f112f94009c0849fe4dbe829d81">USART_HardwareFlowControl_CTS</a></div><div class="ttdeci">#define USART_HardwareFlowControl_CTS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:175</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
