<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_receive_FIFO_number_constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_receive_FIFO_number_constants<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8f52eeefb86b2af5b7c3b4b75fa4d114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__receive___f_i_f_o__number__constants.html#ga8f52eeefb86b2af5b7c3b4b75fa4d114">CAN_FIFO0</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga8f52eeefb86b2af5b7c3b4b75fa4d114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbcf3f13dbf61030ab7a812595ba9850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__receive___f_i_f_o__number__constants.html#gafbcf3f13dbf61030ab7a812595ba9850">CAN_FIFO1</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gafbcf3f13dbf61030ab7a812595ba9850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb94bf58bd48b8928f964eaaa20a24a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__receive___f_i_f_o__number__constants.html#gaeeb94bf58bd48b8928f964eaaa20a24a">IS_CAN_FIFO</a>(FIFO)&#160;&#160;&#160;(((FIFO) == <a class="el" href="group___c_a_n__receive___f_i_f_o__number__constants.html#ga8f52eeefb86b2af5b7c3b4b75fa4d114">CAN_FIFO0</a>) || ((FIFO) == <a class="el" href="group___c_a_n__receive___f_i_f_o__number__constants.html#gafbcf3f13dbf61030ab7a812595ba9850">CAN_FIFO1</a>))</td></tr>
<tr class="separator:gaeeb94bf58bd48b8928f964eaaa20a24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8f52eeefb86b2af5b7c3b4b75fa4d114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FIFO0&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN FIFO 0 used to receive </p>

</div>
</div>
<a class="anchor" id="gafbcf3f13dbf61030ab7a812595ba9850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FIFO1&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN FIFO 1 used to receive </p>

</div>
</div>
<a class="anchor" id="gaeeb94bf58bd48b8928f964eaaa20a24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_FIFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FIFO</td><td>)</td>
          <td>&#160;&#160;&#160;(((FIFO) == <a class="el" href="group___c_a_n__receive___f_i_f_o__number__constants.html#ga8f52eeefb86b2af5b7c3b4b75fa4d114">CAN_FIFO0</a>) || ((FIFO) == <a class="el" href="group___c_a_n__receive___f_i_f_o__number__constants.html#gafbcf3f13dbf61030ab7a812595ba9850">CAN_FIFO1</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
