<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_sleep_constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_sleep_constants<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga169500ab7169c4e9c7e9e4ea34b3e070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__sleep__constants.html#ga169500ab7169c4e9c7e9e4ea34b3e070">CAN_Sleep_Failed</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga169500ab7169c4e9c7e9e4ea34b3e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c4e9d32d4faff9d0bf61e153ed7998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__sleep__constants.html#gaf5c4e9d32d4faff9d0bf61e153ed7998">CAN_Sleep_Ok</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gaf5c4e9d32d4faff9d0bf61e153ed7998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5e8e0c57febb024b30e5f24866a117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__sleep__constants.html#ga4d5e8e0c57febb024b30e5f24866a117">CANSLEEPFAILED</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__sleep__constants.html#ga169500ab7169c4e9c7e9e4ea34b3e070">CAN_Sleep_Failed</a></td></tr>
<tr class="separator:ga4d5e8e0c57febb024b30e5f24866a117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f8d34f8f60a6c84d8e436d4d37708ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__sleep__constants.html#ga2f8d34f8f60a6c84d8e436d4d37708ab">CANSLEEPOK</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__sleep__constants.html#gaf5c4e9d32d4faff9d0bf61e153ed7998">CAN_Sleep_Ok</a></td></tr>
<tr class="separator:ga2f8d34f8f60a6c84d8e436d4d37708ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga169500ab7169c4e9c7e9e4ea34b3e070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_Sleep_Failed&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN did not enter the sleep mode </p>

</div>
</div>
<a class="anchor" id="gaf5c4e9d32d4faff9d0bf61e153ed7998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_Sleep_Ok&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN entered the sleep mode </p>

</div>
</div>
<a class="anchor" id="ga4d5e8e0c57febb024b30e5f24866a117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANSLEEPFAILED&#160;&#160;&#160;<a class="el" href="group___c_a_n__sleep__constants.html#ga169500ab7169c4e9c7e9e4ea34b3e070">CAN_Sleep_Failed</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2f8d34f8f60a6c84d8e436d4d37708ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CANSLEEPOK&#160;&#160;&#160;<a class="el" href="group___c_a_n__sleep__constants.html#gaf5c4e9d32d4faff9d0bf61e153ed7998">CAN_Sleep_Ok</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
