<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: I2C_acknowledged_address</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C_acknowledged_address<div class="ingroups"><a class="el" href="group___i2_c___exported___constants.html">I2C_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5e5ad2148f9da14457c7b59357acee97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__acknowledged__address.html#ga5e5ad2148f9da14457c7b59357acee97">I2C_AcknowledgedAddress_7bit</a>&#160;&#160;&#160;((uint16_t)0x4000)</td></tr>
<tr class="separator:ga5e5ad2148f9da14457c7b59357acee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0bb8f71795f046ad9f6c1fc7fe0fc53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__acknowledged__address.html#gaf0bb8f71795f046ad9f6c1fc7fe0fc53">I2C_AcknowledgedAddress_10bit</a>&#160;&#160;&#160;((uint16_t)0xC000)</td></tr>
<tr class="separator:gaf0bb8f71795f046ad9f6c1fc7fe0fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a3af0a468f7226ed72fde27528c0ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__acknowledged__address.html#ga26a3af0a468f7226ed72fde27528c0ba">IS_I2C_ACKNOWLEDGE_ADDRESS</a>(ADDRESS)</td></tr>
<tr class="separator:ga26a3af0a468f7226ed72fde27528c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5e5ad2148f9da14457c7b59357acee97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_AcknowledgedAddress_7bit&#160;&#160;&#160;((uint16_t)0x4000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf0bb8f71795f046ad9f6c1fc7fe0fc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_AcknowledgedAddress_10bit&#160;&#160;&#160;((uint16_t)0xC000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga26a3af0a468f7226ed72fde27528c0ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2C_ACKNOWLEDGE_ADDRESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ADDRESS</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((ADDRESS) == <a class="code" href="group___i2_c__acknowledged__address.html#ga5e5ad2148f9da14457c7b59357acee97">I2C_AcknowledgedAddress_7bit</a>) || \</div>
<div class="line">                                             ((ADDRESS) == <a class="code" href="group___i2_c__acknowledged__address.html#gaf0bb8f71795f046ad9f6c1fc7fe0fc53">I2C_AcknowledgedAddress_10bit</a>))</div>
<div class="ttc" id="group___i2_c__acknowledged__address_html_ga5e5ad2148f9da14457c7b59357acee97"><div class="ttname"><a href="group___i2_c__acknowledged__address.html#ga5e5ad2148f9da14457c7b59357acee97">I2C_AcknowledgedAddress_7bit</a></div><div class="ttdeci">#define I2C_AcknowledgedAddress_7bit</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:133</div></div>
<div class="ttc" id="group___i2_c__acknowledged__address_html_gaf0bb8f71795f046ad9f6c1fc7fe0fc53"><div class="ttname"><a href="group___i2_c__acknowledged__address.html#gaf0bb8f71795f046ad9f6c1fc7fe0fc53">I2C_AcknowledgedAddress_10bit</a></div><div class="ttdeci">#define I2C_AcknowledgedAddress_10bit</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:134</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
