<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DCMI_VSYNC_Polarity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DCMI_VSYNC_Polarity<div class="ingroups"><a class="el" href="group___d_c_m_i___exported___constants.html">DCMI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7373470d26c50a616f12b2855b29b240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___v_s_y_n_c___polarity.html#ga7373470d26c50a616f12b2855b29b240">DCMI_VSPolarity_Low</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga7373470d26c50a616f12b2855b29b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee9a81f7d657b0121ddff9ce0ae9bec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___v_s_y_n_c___polarity.html#ga8ee9a81f7d657b0121ddff9ce0ae9bec">DCMI_VSPolarity_High</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga8ee9a81f7d657b0121ddff9ce0ae9bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad575b228df2bbd1eaf76d52300dc7c3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___v_s_y_n_c___polarity.html#gad575b228df2bbd1eaf76d52300dc7c3e">IS_DCMI_VSPOLARITY</a>(POLARITY)</td></tr>
<tr class="separator:gad575b228df2bbd1eaf76d52300dc7c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7373470d26c50a616f12b2855b29b240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_VSPolarity_Low&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertical synchronization active Low </p>

</div>
</div>
<a class="anchor" id="ga8ee9a81f7d657b0121ddff9ce0ae9bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_VSPolarity_High&#160;&#160;&#160;((uint16_t)0x0080)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vertical synchronization active High </p>

</div>
</div>
<a class="anchor" id="gad575b228df2bbd1eaf76d52300dc7c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DCMI_VSPOLARITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">POLARITY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((POLARITY) == <a class="code" href="group___d_c_m_i___v_s_y_n_c___polarity.html#ga7373470d26c50a616f12b2855b29b240">DCMI_VSPolarity_Low</a>) || \</div>
<div class="line">                                     ((POLARITY) == <a class="code" href="group___d_c_m_i___v_s_y_n_c___polarity.html#ga8ee9a81f7d657b0121ddff9ce0ae9bec">DCMI_VSPolarity_High</a>))</div>
<div class="ttc" id="group___d_c_m_i___v_s_y_n_c___polarity_html_ga8ee9a81f7d657b0121ddff9ce0ae9bec"><div class="ttname"><a href="group___d_c_m_i___v_s_y_n_c___polarity.html#ga8ee9a81f7d657b0121ddff9ce0ae9bec">DCMI_VSPolarity_High</a></div><div class="ttdeci">#define DCMI_VSPolarity_High</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:153</div></div>
<div class="ttc" id="group___d_c_m_i___v_s_y_n_c___polarity_html_ga7373470d26c50a616f12b2855b29b240"><div class="ttname"><a href="group___d_c_m_i___v_s_y_n_c___polarity.html#ga7373470d26c50a616f12b2855b29b240">DCMI_VSPolarity_Low</a></div><div class="ttdeci">#define DCMI_VSPolarity_Low</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:152</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
