<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_memory_burst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_memory_burst<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab3353b3a85b555f826fe567ce68c3fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__burst.html#gab3353b3a85b555f826fe567ce68c3fc3">DMA_MemoryBurst_Single</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gab3353b3a85b555f826fe567ce68c3fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7f57731c663fdc6ca8a6fb18ff31b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__burst.html#gacf7f57731c663fdc6ca8a6fb18ff31b0">DMA_MemoryBurst_INC4</a>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:gacf7f57731c663fdc6ca8a6fb18ff31b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33aca825c5a81e83753ff6fadb3634c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__burst.html#ga33aca825c5a81e83753ff6fadb3634c0">DMA_MemoryBurst_INC8</a>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:ga33aca825c5a81e83753ff6fadb3634c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ffd4960f794b187229fac1cea3d81c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__burst.html#ga4ffd4960f794b187229fac1cea3d81c9">DMA_MemoryBurst_INC16</a>&#160;&#160;&#160;((uint32_t)0x01800000)</td></tr>
<tr class="separator:ga4ffd4960f794b187229fac1cea3d81c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921ebf06447dc036180fff50b7e4846a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__burst.html#ga921ebf06447dc036180fff50b7e4846a">IS_DMA_MEMORY_BURST</a>(BURST)</td></tr>
<tr class="separator:ga921ebf06447dc036180fff50b7e4846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab3353b3a85b555f826fe567ce68c3fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MemoryBurst_Single&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacf7f57731c663fdc6ca8a6fb18ff31b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MemoryBurst_INC4&#160;&#160;&#160;((uint32_t)0x00800000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga33aca825c5a81e83753ff6fadb3634c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MemoryBurst_INC8&#160;&#160;&#160;((uint32_t)0x01000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4ffd4960f794b187229fac1cea3d81c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_MemoryBurst_INC16&#160;&#160;&#160;((uint32_t)0x01800000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga921ebf06447dc036180fff50b7e4846a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_MEMORY_BURST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BURST</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((BURST) == <a class="code" href="group___d_m_a__memory__burst.html#gab3353b3a85b555f826fe567ce68c3fc3">DMA_MemoryBurst_Single</a>) || \</div>
<div class="line">                                    ((BURST) == <a class="code" href="group___d_m_a__memory__burst.html#gacf7f57731c663fdc6ca8a6fb18ff31b0">DMA_MemoryBurst_INC4</a>)  || \</div>
<div class="line">                                    ((BURST) == <a class="code" href="group___d_m_a__memory__burst.html#ga33aca825c5a81e83753ff6fadb3634c0">DMA_MemoryBurst_INC8</a>)  || \</div>
<div class="line">                                    ((BURST) == <a class="code" href="group___d_m_a__memory__burst.html#ga4ffd4960f794b187229fac1cea3d81c9">DMA_MemoryBurst_INC16</a>))</div>
<div class="ttc" id="group___d_m_a__memory__burst_html_ga33aca825c5a81e83753ff6fadb3634c0"><div class="ttname"><a href="group___d_m_a__memory__burst.html#ga33aca825c5a81e83753ff6fadb3634c0">DMA_MemoryBurst_INC8</a></div><div class="ttdeci">#define DMA_MemoryBurst_INC8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:302</div></div>
<div class="ttc" id="group___d_m_a__memory__burst_html_ga4ffd4960f794b187229fac1cea3d81c9"><div class="ttname"><a href="group___d_m_a__memory__burst.html#ga4ffd4960f794b187229fac1cea3d81c9">DMA_MemoryBurst_INC16</a></div><div class="ttdeci">#define DMA_MemoryBurst_INC16</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:303</div></div>
<div class="ttc" id="group___d_m_a__memory__burst_html_gacf7f57731c663fdc6ca8a6fb18ff31b0"><div class="ttname"><a href="group___d_m_a__memory__burst.html#gacf7f57731c663fdc6ca8a6fb18ff31b0">DMA_MemoryBurst_INC4</a></div><div class="ttdeci">#define DMA_MemoryBurst_INC4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:301</div></div>
<div class="ttc" id="group___d_m_a__memory__burst_html_gab3353b3a85b555f826fe567ce68c3fc3"><div class="ttname"><a href="group___d_m_a__memory__burst.html#gab3353b3a85b555f826fe567ce68c3fc3">DMA_MemoryBurst_Single</a></div><div class="ttdeci">#define DMA_MemoryBurst_Single</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:300</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
