<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_System_Clock_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_System_Clock_Source<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0f392254e74dd965c48edd5aad148e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___system___clock___source.html#ga0f392254e74dd965c48edd5aad148e20">RCC_SYSCLKSource_HSI</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga0f392254e74dd965c48edd5aad148e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeae110e41833842f8620647ea0ce85a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___system___clock___source.html#gabeae110e41833842f8620647ea0ce85a">RCC_SYSCLKSource_HSE</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:gabeae110e41833842f8620647ea0ce85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9301b7a07a7cb8c2c6ed87b619c1c966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___system___clock___source.html#ga9301b7a07a7cb8c2c6ed87b619c1c966">RCC_SYSCLKSource_PLLCLK</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga9301b7a07a7cb8c2c6ed87b619c1c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9d6172a72b0a90cb3703aa59258c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___system___clock___source.html#gaae9d6172a72b0a90cb3703aa59258c57">IS_RCC_SYSCLK_SOURCE</a>(SOURCE)</td></tr>
<tr class="separator:gaae9d6172a72b0a90cb3703aa59258c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0f392254e74dd965c48edd5aad148e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLKSource_HSI&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabeae110e41833842f8620647ea0ce85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLKSource_HSE&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9301b7a07a7cb8c2c6ed87b619c1c966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLKSource_PLLCLK&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaae9d6172a72b0a90cb3703aa59258c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_SYSCLK_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SOURCE) == <a class="code" href="group___r_c_c___system___clock___source.html#ga0f392254e74dd965c48edd5aad148e20">RCC_SYSCLKSource_HSI</a>) || \</div>
<div class="line">                                      ((SOURCE) == <a class="code" href="group___r_c_c___system___clock___source.html#gabeae110e41833842f8620647ea0ce85a">RCC_SYSCLKSource_HSE</a>) || \</div>
<div class="line">                                      ((SOURCE) == <a class="code" href="group___r_c_c___system___clock___source.html#ga9301b7a07a7cb8c2c6ed87b619c1c966">RCC_SYSCLKSource_PLLCLK</a>))</div>
<div class="ttc" id="group___r_c_c___system___clock___source_html_gabeae110e41833842f8620647ea0ce85a"><div class="ttname"><a href="group___r_c_c___system___clock___source.html#gabeae110e41833842f8620647ea0ce85a">RCC_SYSCLKSource_HSE</a></div><div class="ttdeci">#define RCC_SYSCLKSource_HSE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:90</div></div>
<div class="ttc" id="group___r_c_c___system___clock___source_html_ga0f392254e74dd965c48edd5aad148e20"><div class="ttname"><a href="group___r_c_c___system___clock___source.html#ga0f392254e74dd965c48edd5aad148e20">RCC_SYSCLKSource_HSI</a></div><div class="ttdeci">#define RCC_SYSCLKSource_HSI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:89</div></div>
<div class="ttc" id="group___r_c_c___system___clock___source_html_ga9301b7a07a7cb8c2c6ed87b619c1c966"><div class="ttname"><a href="group___r_c_c___system___clock___source.html#ga9301b7a07a7cb8c2c6ed87b619c1c966">RCC_SYSCLKSource_PLLCLK</a></div><div class="ttdeci">#define RCC_SYSCLKSource_PLLCLK</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:91</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
