<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Slave_Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Slave_Mode<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac1cec731f1a5e680a038c4f472f74af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___slave___mode.html#gaac1cec731f1a5e680a038c4f472f74af">TIM_SlaveMode_Reset</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:gaac1cec731f1a5e680a038c4f472f74af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f36c870b926f70b32f274bbc0bc39a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___slave___mode.html#ga1f36c870b926f70b32f274bbc0bc39a5">TIM_SlaveMode_Gated</a>&#160;&#160;&#160;((uint16_t)0x0005)</td></tr>
<tr class="separator:ga1f36c870b926f70b32f274bbc0bc39a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e7726c04ee1bafec97226f08adf5677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___slave___mode.html#ga9e7726c04ee1bafec97226f08adf5677">TIM_SlaveMode_Trigger</a>&#160;&#160;&#160;((uint16_t)0x0006)</td></tr>
<tr class="separator:ga9e7726c04ee1bafec97226f08adf5677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34427a693157ab177fead9871185bd35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___slave___mode.html#ga34427a693157ab177fead9871185bd35">TIM_SlaveMode_External1</a>&#160;&#160;&#160;((uint16_t)0x0007)</td></tr>
<tr class="separator:ga34427a693157ab177fead9871185bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f0e666bc968c56df7f1f6c2465c89fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___slave___mode.html#ga7f0e666bc968c56df7f1f6c2465c89fb">IS_TIM_SLAVE_MODE</a>(MODE)</td></tr>
<tr class="separator:ga7f0e666bc968c56df7f1f6c2465c89fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaac1cec731f1a5e680a038c4f472f74af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_SlaveMode_Reset&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1f36c870b926f70b32f274bbc0bc39a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_SlaveMode_Gated&#160;&#160;&#160;((uint16_t)0x0005)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9e7726c04ee1bafec97226f08adf5677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_SlaveMode_Trigger&#160;&#160;&#160;((uint16_t)0x0006)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga34427a693157ab177fead9871185bd35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_SlaveMode_External1&#160;&#160;&#160;((uint16_t)0x0007)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7f0e666bc968c56df7f1f6c2465c89fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_SLAVE_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___t_i_m___slave___mode.html#gaac1cec731f1a5e680a038c4f472f74af">TIM_SlaveMode_Reset</a>) || \</div>
<div class="line">                                 ((MODE) == <a class="code" href="group___t_i_m___slave___mode.html#ga1f36c870b926f70b32f274bbc0bc39a5">TIM_SlaveMode_Gated</a>) || \</div>
<div class="line">                                 ((MODE) == <a class="code" href="group___t_i_m___slave___mode.html#ga9e7726c04ee1bafec97226f08adf5677">TIM_SlaveMode_Trigger</a>) || \</div>
<div class="line">                                 ((MODE) == <a class="code" href="group___t_i_m___slave___mode.html#ga34427a693157ab177fead9871185bd35">TIM_SlaveMode_External1</a>))</div>
<div class="ttc" id="group___t_i_m___slave___mode_html_ga9e7726c04ee1bafec97226f08adf5677"><div class="ttname"><a href="group___t_i_m___slave___mode.html#ga9e7726c04ee1bafec97226f08adf5677">TIM_SlaveMode_Trigger</a></div><div class="ttdeci">#define TIM_SlaveMode_Trigger</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:887</div></div>
<div class="ttc" id="group___t_i_m___slave___mode_html_gaac1cec731f1a5e680a038c4f472f74af"><div class="ttname"><a href="group___t_i_m___slave___mode.html#gaac1cec731f1a5e680a038c4f472f74af">TIM_SlaveMode_Reset</a></div><div class="ttdeci">#define TIM_SlaveMode_Reset</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:885</div></div>
<div class="ttc" id="group___t_i_m___slave___mode_html_ga34427a693157ab177fead9871185bd35"><div class="ttname"><a href="group___t_i_m___slave___mode.html#ga34427a693157ab177fead9871185bd35">TIM_SlaveMode_External1</a></div><div class="ttdeci">#define TIM_SlaveMode_External1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:888</div></div>
<div class="ttc" id="group___t_i_m___slave___mode_html_ga1f36c870b926f70b32f274bbc0bc39a5"><div class="ttname"><a href="group___t_i_m___slave___mode.html#ga1f36c870b926f70b32f274bbc0bc39a5">TIM_SlaveMode_Gated</a></div><div class="ttdeci">#define TIM_SlaveMode_Gated</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:886</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
