<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_data_transfer_direction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_data_transfer_direction<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4d7847b57371eef92ec5da34511416a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__data__transfer__direction.html#ga4d7847b57371eef92ec5da34511416a7">DMA_DIR_PeripheralToMemory</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga4d7847b57371eef92ec5da34511416a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e6aa2722beb09b5be7140205244986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__data__transfer__direction.html#gae1e6aa2722beb09b5be7140205244986">DMA_DIR_MemoryToPeripheral</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:gae1e6aa2722beb09b5be7140205244986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7d5b786f2fb56a903936cdc6d5e89a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__data__transfer__direction.html#gafb7d5b786f2fb56a903936cdc6d5e89a">DMA_DIR_MemoryToMemory</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:gafb7d5b786f2fb56a903936cdc6d5e89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b02e8e823854bcd7c5746cdd29e70d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__data__transfer__direction.html#gae2b02e8e823854bcd7c5746cdd29e70d">IS_DMA_DIRECTION</a>(DIRECTION)</td></tr>
<tr class="separator:gae2b02e8e823854bcd7c5746cdd29e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4d7847b57371eef92ec5da34511416a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DIR_PeripheralToMemory&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae1e6aa2722beb09b5be7140205244986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DIR_MemoryToPeripheral&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafb7d5b786f2fb56a903936cdc6d5e89a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_DIR_MemoryToMemory&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae2b02e8e823854bcd7c5746cdd29e70d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_DIRECTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DIRECTION</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((DIRECTION) == <a class="code" href="group___d_m_a__data__transfer__direction.html#ga4d7847b57371eef92ec5da34511416a7">DMA_DIR_PeripheralToMemory</a> ) || \</div>
<div class="line">                                     ((DIRECTION) == <a class="code" href="group___d_m_a__data__transfer__direction.html#gae1e6aa2722beb09b5be7140205244986">DMA_DIR_MemoryToPeripheral</a>)  || \</div>
<div class="line">                                     ((DIRECTION) == <a class="code" href="group___d_m_a__data__transfer__direction.html#gafb7d5b786f2fb56a903936cdc6d5e89a">DMA_DIR_MemoryToMemory</a>))</div>
<div class="ttc" id="group___d_m_a__data__transfer__direction_html_ga4d7847b57371eef92ec5da34511416a7"><div class="ttname"><a href="group___d_m_a__data__transfer__direction.html#ga4d7847b57371eef92ec5da34511416a7">DMA_DIR_PeripheralToMemory</a></div><div class="ttdeci">#define DMA_DIR_PeripheralToMemory</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:160</div></div>
<div class="ttc" id="group___d_m_a__data__transfer__direction_html_gae1e6aa2722beb09b5be7140205244986"><div class="ttname"><a href="group___d_m_a__data__transfer__direction.html#gae1e6aa2722beb09b5be7140205244986">DMA_DIR_MemoryToPeripheral</a></div><div class="ttdeci">#define DMA_DIR_MemoryToPeripheral</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:161</div></div>
<div class="ttc" id="group___d_m_a__data__transfer__direction_html_gafb7d5b786f2fb56a903936cdc6d5e89a"><div class="ttname"><a href="group___d_m_a__data__transfer__direction.html#gafb7d5b786f2fb56a903936cdc6d5e89a">DMA_DIR_MemoryToMemory</a></div><div class="ttdeci">#define DMA_DIR_MemoryToMemory</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:162</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
