<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_peripheral_incremented_mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_peripheral_incremented_mode<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf7921ea423fb60701a091c508cd0f33a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__incremented__mode.html#gaf7921ea423fb60701a091c508cd0f33a">DMA_PeripheralInc_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:gaf7921ea423fb60701a091c508cd0f33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe3ff9c67bec802dd239fd17c3dbd31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__incremented__mode.html#ga0fe3ff9c67bec802dd239fd17c3dbd31">DMA_PeripheralInc_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga0fe3ff9c67bec802dd239fd17c3dbd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28762105b3f567c16ba79a47e68ff0fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__incremented__mode.html#ga28762105b3f567c16ba79a47e68ff0fa">IS_DMA_PERIPHERAL_INC_STATE</a>(STATE)</td></tr>
<tr class="separator:ga28762105b3f567c16ba79a47e68ff0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf7921ea423fb60701a091c508cd0f33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PeripheralInc_Enable&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0fe3ff9c67bec802dd239fd17c3dbd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PeripheralInc_Disable&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga28762105b3f567c16ba79a47e68ff0fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_PERIPHERAL_INC_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((STATE) == <a class="code" href="group___d_m_a__peripheral__incremented__mode.html#gaf7921ea423fb60701a091c508cd0f33a">DMA_PeripheralInc_Enable</a>) || \</div>
<div class="line">                                            ((STATE) == <a class="code" href="group___d_m_a__peripheral__incremented__mode.html#ga0fe3ff9c67bec802dd239fd17c3dbd31">DMA_PeripheralInc_Disable</a>))</div>
<div class="ttc" id="group___d_m_a__peripheral__incremented__mode_html_gaf7921ea423fb60701a091c508cd0f33a"><div class="ttname"><a href="group___d_m_a__peripheral__incremented__mode.html#gaf7921ea423fb60701a091c508cd0f33a">DMA_PeripheralInc_Enable</a></div><div class="ttdeci">#define DMA_PeripheralInc_Enable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:184</div></div>
<div class="ttc" id="group___d_m_a__peripheral__incremented__mode_html_ga0fe3ff9c67bec802dd239fd17c3dbd31"><div class="ttname"><a href="group___d_m_a__peripheral__incremented__mode.html#ga0fe3ff9c67bec802dd239fd17c3dbd31">DMA_PeripheralInc_Disable</a></div><div class="ttdeci">#define DMA_PeripheralInc_Disable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:185</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
