<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: USART_Interrupt_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USART_Interrupt_definition<div class="ingroups"><a class="el" href="group___u_s_a_r_t___exported___constants.html">USART_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___u_s_a_r_t___legacy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___legacy.html">USART_Legacy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae607c28a462c224c575b7541dc4f7067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gae607c28a462c224c575b7541dc4f7067">USART_IT_PE</a>&#160;&#160;&#160;((uint16_t)0x0028)</td></tr>
<tr class="separator:gae607c28a462c224c575b7541dc4f7067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab18d0fe889204a4c34f6d5817fb5147d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gab18d0fe889204a4c34f6d5817fb5147d">USART_IT_TXE</a>&#160;&#160;&#160;((uint16_t)0x0727)</td></tr>
<tr class="separator:gab18d0fe889204a4c34f6d5817fb5147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748e86162cc110513330079982821c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga748e86162cc110513330079982821c39">USART_IT_TC</a>&#160;&#160;&#160;((uint16_t)0x0626)</td></tr>
<tr class="separator:ga748e86162cc110513330079982821c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd49b93072655a21a63a35e6431f8ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gacdd49b93072655a21a63a35e6431f8ae">USART_IT_RXNE</a>&#160;&#160;&#160;((uint16_t)0x0525)</td></tr>
<tr class="separator:gacdd49b93072655a21a63a35e6431f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8fd44c80b30285dc3088a0b3aa5bd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gaad8fd44c80b30285dc3088a0b3aa5bd9">USART_IT_ORE_RX</a>&#160;&#160;&#160;((uint16_t)0x0325) /* In case interrupt is generated if the RXNEIE bit is set */</td></tr>
<tr class="separator:gaad8fd44c80b30285dc3088a0b3aa5bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d85aab24b7b2dfddb61ba2a49fa6185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga5d85aab24b7b2dfddb61ba2a49fa6185">USART_IT_IDLE</a>&#160;&#160;&#160;((uint16_t)0x0424)</td></tr>
<tr class="separator:ga5d85aab24b7b2dfddb61ba2a49fa6185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063628e16cdda199b07d380421afc4a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga063628e16cdda199b07d380421afc4a5">USART_IT_LBD</a>&#160;&#160;&#160;((uint16_t)0x0846)</td></tr>
<tr class="separator:ga063628e16cdda199b07d380421afc4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49efbefaca2921e8cbe8f5146e99dbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gab49efbefaca2921e8cbe8f5146e99dbd">USART_IT_CTS</a>&#160;&#160;&#160;((uint16_t)0x096A)</td></tr>
<tr class="separator:gab49efbefaca2921e8cbe8f5146e99dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631e83efd4c4789128d80a9539faf78a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga631e83efd4c4789128d80a9539faf78a">USART_IT_ERR</a>&#160;&#160;&#160;((uint16_t)0x0060)</td></tr>
<tr class="separator:ga631e83efd4c4789128d80a9539faf78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1faa2d618b7c1038f8cad50fec7d0ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga1faa2d618b7c1038f8cad50fec7d0ba4">USART_IT_ORE_ER</a>&#160;&#160;&#160;((uint16_t)0x0360) /* In case interrupt is generated if the EIE bit is set */</td></tr>
<tr class="separator:ga1faa2d618b7c1038f8cad50fec7d0ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5de042f579b50f1e8643009176486b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gad5de042f579b50f1e8643009176486b3">USART_IT_NE</a>&#160;&#160;&#160;((uint16_t)0x0260)</td></tr>
<tr class="separator:gad5de042f579b50f1e8643009176486b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af8790f78f6cb1591506c57d0cc0fb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga9af8790f78f6cb1591506c57d0cc0fb3">USART_IT_FE</a>&#160;&#160;&#160;((uint16_t)0x0160)</td></tr>
<tr class="separator:ga9af8790f78f6cb1591506c57d0cc0fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37ce140eae1938a414ff32afed5ef236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga37ce140eae1938a414ff32afed5ef236">IS_USART_CONFIG_IT</a>(IT)</td></tr>
<tr class="separator:ga37ce140eae1938a414ff32afed5ef236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a8014793a383d710eaaf4185f2b795d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga9a8014793a383d710eaaf4185f2b795d">IS_USART_GET_IT</a>(IT)</td></tr>
<tr class="separator:ga9a8014793a383d710eaaf4185f2b795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ceda175140b84eea02a2261ebda4efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga3ceda175140b84eea02a2261ebda4efd">IS_USART_CLEAR_IT</a>(IT)</td></tr>
<tr class="separator:ga3ceda175140b84eea02a2261ebda4efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae607c28a462c224c575b7541dc4f7067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_IT_PE&#160;&#160;&#160;((uint16_t)0x0028)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab18d0fe889204a4c34f6d5817fb5147d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_IT_TXE&#160;&#160;&#160;((uint16_t)0x0727)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga748e86162cc110513330079982821c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_IT_TC&#160;&#160;&#160;((uint16_t)0x0626)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacdd49b93072655a21a63a35e6431f8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_IT_RXNE&#160;&#160;&#160;((uint16_t)0x0525)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaad8fd44c80b30285dc3088a0b3aa5bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_IT_ORE_RX&#160;&#160;&#160;((uint16_t)0x0325) /* In case interrupt is generated if the RXNEIE bit is set */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5d85aab24b7b2dfddb61ba2a49fa6185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_IT_IDLE&#160;&#160;&#160;((uint16_t)0x0424)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga063628e16cdda199b07d380421afc4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_IT_LBD&#160;&#160;&#160;((uint16_t)0x0846)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab49efbefaca2921e8cbe8f5146e99dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_IT_CTS&#160;&#160;&#160;((uint16_t)0x096A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga631e83efd4c4789128d80a9539faf78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_IT_ERR&#160;&#160;&#160;((uint16_t)0x0060)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1faa2d618b7c1038f8cad50fec7d0ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_IT_ORE_ER&#160;&#160;&#160;((uint16_t)0x0360) /* In case interrupt is generated if the EIE bit is set */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad5de042f579b50f1e8643009176486b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_IT_NE&#160;&#160;&#160;((uint16_t)0x0260)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9af8790f78f6cb1591506c57d0cc0fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_IT_FE&#160;&#160;&#160;((uint16_t)0x0160)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga37ce140eae1938a414ff32afed5ef236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_CONFIG_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#gae607c28a462c224c575b7541dc4f7067">USART_IT_PE</a>) || ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#gab18d0fe889204a4c34f6d5817fb5147d">USART_IT_TXE</a>) || \</div>
<div class="line">                                ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#ga748e86162cc110513330079982821c39">USART_IT_TC</a>) || ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#gacdd49b93072655a21a63a35e6431f8ae">USART_IT_RXNE</a>) || \</div>
<div class="line">                                ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#ga5d85aab24b7b2dfddb61ba2a49fa6185">USART_IT_IDLE</a>) || ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#ga063628e16cdda199b07d380421afc4a5">USART_IT_LBD</a>) || \</div>
<div class="line">                                ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#gab49efbefaca2921e8cbe8f5146e99dbd">USART_IT_CTS</a>) || ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#ga631e83efd4c4789128d80a9539faf78a">USART_IT_ERR</a>))</div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_ga063628e16cdda199b07d380421afc4a5"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#ga063628e16cdda199b07d380421afc4a5">USART_IT_LBD</a></div><div class="ttdeci">#define USART_IT_LBD</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:243</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_ga748e86162cc110513330079982821c39"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#ga748e86162cc110513330079982821c39">USART_IT_TC</a></div><div class="ttdeci">#define USART_IT_TC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:239</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_gae607c28a462c224c575b7541dc4f7067"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#gae607c28a462c224c575b7541dc4f7067">USART_IT_PE</a></div><div class="ttdeci">#define USART_IT_PE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:237</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_gab49efbefaca2921e8cbe8f5146e99dbd"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#gab49efbefaca2921e8cbe8f5146e99dbd">USART_IT_CTS</a></div><div class="ttdeci">#define USART_IT_CTS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:244</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_gab18d0fe889204a4c34f6d5817fb5147d"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#gab18d0fe889204a4c34f6d5817fb5147d">USART_IT_TXE</a></div><div class="ttdeci">#define USART_IT_TXE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:238</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_gacdd49b93072655a21a63a35e6431f8ae"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#gacdd49b93072655a21a63a35e6431f8ae">USART_IT_RXNE</a></div><div class="ttdeci">#define USART_IT_RXNE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:240</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_ga5d85aab24b7b2dfddb61ba2a49fa6185"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#ga5d85aab24b7b2dfddb61ba2a49fa6185">USART_IT_IDLE</a></div><div class="ttdeci">#define USART_IT_IDLE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:242</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_ga631e83efd4c4789128d80a9539faf78a"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#ga631e83efd4c4789128d80a9539faf78a">USART_IT_ERR</a></div><div class="ttdeci">#define USART_IT_ERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:245</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga9a8014793a383d710eaaf4185f2b795d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#gae607c28a462c224c575b7541dc4f7067">USART_IT_PE</a>) || ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#gab18d0fe889204a4c34f6d5817fb5147d">USART_IT_TXE</a>) || \</div>
<div class="line">                             ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#ga748e86162cc110513330079982821c39">USART_IT_TC</a>) || ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#gacdd49b93072655a21a63a35e6431f8ae">USART_IT_RXNE</a>) || \</div>
<div class="line">                             ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#ga5d85aab24b7b2dfddb61ba2a49fa6185">USART_IT_IDLE</a>) || ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#ga063628e16cdda199b07d380421afc4a5">USART_IT_LBD</a>) || \</div>
<div class="line">                             ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#gab49efbefaca2921e8cbe8f5146e99dbd">USART_IT_CTS</a>) || ((IT) == <a class="code" href="group___u_s_a_r_t___legacy.html#ga8b7d40e02a81be787fbb325bbe6dfbeb">USART_IT_ORE</a>) || \</div>
<div class="line">                             ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#gaad8fd44c80b30285dc3088a0b3aa5bd9">USART_IT_ORE_RX</a>) || ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#ga1faa2d618b7c1038f8cad50fec7d0ba4">USART_IT_ORE_ER</a>) || \</div>
<div class="line">                             ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#gad5de042f579b50f1e8643009176486b3">USART_IT_NE</a>) || ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#ga9af8790f78f6cb1591506c57d0cc0fb3">USART_IT_FE</a>))</div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_ga1faa2d618b7c1038f8cad50fec7d0ba4"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#ga1faa2d618b7c1038f8cad50fec7d0ba4">USART_IT_ORE_ER</a></div><div class="ttdeci">#define USART_IT_ORE_ER</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:246</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_ga9af8790f78f6cb1591506c57d0cc0fb3"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#ga9af8790f78f6cb1591506c57d0cc0fb3">USART_IT_FE</a></div><div class="ttdeci">#define USART_IT_FE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:248</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_ga063628e16cdda199b07d380421afc4a5"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#ga063628e16cdda199b07d380421afc4a5">USART_IT_LBD</a></div><div class="ttdeci">#define USART_IT_LBD</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:243</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_ga748e86162cc110513330079982821c39"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#ga748e86162cc110513330079982821c39">USART_IT_TC</a></div><div class="ttdeci">#define USART_IT_TC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:239</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_gae607c28a462c224c575b7541dc4f7067"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#gae607c28a462c224c575b7541dc4f7067">USART_IT_PE</a></div><div class="ttdeci">#define USART_IT_PE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:237</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_gab49efbefaca2921e8cbe8f5146e99dbd"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#gab49efbefaca2921e8cbe8f5146e99dbd">USART_IT_CTS</a></div><div class="ttdeci">#define USART_IT_CTS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:244</div></div>
<div class="ttc" id="group___u_s_a_r_t___legacy_html_ga8b7d40e02a81be787fbb325bbe6dfbeb"><div class="ttname"><a href="group___u_s_a_r_t___legacy.html#ga8b7d40e02a81be787fbb325bbe6dfbeb">USART_IT_ORE</a></div><div class="ttdeci">#define USART_IT_ORE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:253</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_gad5de042f579b50f1e8643009176486b3"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#gad5de042f579b50f1e8643009176486b3">USART_IT_NE</a></div><div class="ttdeci">#define USART_IT_NE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:247</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_gab18d0fe889204a4c34f6d5817fb5147d"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#gab18d0fe889204a4c34f6d5817fb5147d">USART_IT_TXE</a></div><div class="ttdeci">#define USART_IT_TXE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:238</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_gacdd49b93072655a21a63a35e6431f8ae"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#gacdd49b93072655a21a63a35e6431f8ae">USART_IT_RXNE</a></div><div class="ttdeci">#define USART_IT_RXNE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:240</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_ga5d85aab24b7b2dfddb61ba2a49fa6185"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#ga5d85aab24b7b2dfddb61ba2a49fa6185">USART_IT_IDLE</a></div><div class="ttdeci">#define USART_IT_IDLE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:242</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_gaad8fd44c80b30285dc3088a0b3aa5bd9"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#gaad8fd44c80b30285dc3088a0b3aa5bd9">USART_IT_ORE_RX</a></div><div class="ttdeci">#define USART_IT_ORE_RX</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:241</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga3ceda175140b84eea02a2261ebda4efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_CLEAR_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#ga748e86162cc110513330079982821c39">USART_IT_TC</a>) || ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#gacdd49b93072655a21a63a35e6431f8ae">USART_IT_RXNE</a>) || \</div>
<div class="line">                               ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#ga063628e16cdda199b07d380421afc4a5">USART_IT_LBD</a>) || ((IT) == <a class="code" href="group___u_s_a_r_t___interrupt__definition.html#gab49efbefaca2921e8cbe8f5146e99dbd">USART_IT_CTS</a>))</div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_ga063628e16cdda199b07d380421afc4a5"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#ga063628e16cdda199b07d380421afc4a5">USART_IT_LBD</a></div><div class="ttdeci">#define USART_IT_LBD</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:243</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_ga748e86162cc110513330079982821c39"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#ga748e86162cc110513330079982821c39">USART_IT_TC</a></div><div class="ttdeci">#define USART_IT_TC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:239</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_gab49efbefaca2921e8cbe8f5146e99dbd"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#gab49efbefaca2921e8cbe8f5146e99dbd">USART_IT_CTS</a></div><div class="ttdeci">#define USART_IT_CTS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:244</div></div>
<div class="ttc" id="group___u_s_a_r_t___interrupt__definition_html_gacdd49b93072655a21a63a35e6431f8ae"><div class="ttname"><a href="group___u_s_a_r_t___interrupt__definition.html#gacdd49b93072655a21a63a35e6431f8ae">USART_IT_RXNE</a></div><div class="ttdeci">#define USART_IT_RXNE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:240</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
