<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_analog_watchdog_selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_analog_watchdog_selection<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2975552a752f44085d9da54b4e76121e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga2975552a752f44085d9da54b4e76121e">ADC_AnalogWatchdog_SingleRegEnable</a>&#160;&#160;&#160;((uint32_t)0x00800200)</td></tr>
<tr class="separator:ga2975552a752f44085d9da54b4e76121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9904271617ab69593ac68ae540047fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#gaa9904271617ab69593ac68ae540047fb">ADC_AnalogWatchdog_SingleInjecEnable</a>&#160;&#160;&#160;((uint32_t)0x00400200)</td></tr>
<tr class="separator:gaa9904271617ab69593ac68ae540047fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd35fc6ceb226ec3fb61fb52227820c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#gaffd35fc6ceb226ec3fb61fb52227820c">ADC_AnalogWatchdog_SingleRegOrInjecEnable</a>&#160;&#160;&#160;((uint32_t)0x00C00200)</td></tr>
<tr class="separator:gaffd35fc6ceb226ec3fb61fb52227820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f08e1a4a452a2c148341b3cfcdeb1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga37f08e1a4a452a2c148341b3cfcdeb1e">ADC_AnalogWatchdog_AllRegEnable</a>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:ga37f08e1a4a452a2c148341b3cfcdeb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d6a7ebb136d924f0c8bad2cbac0574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#gae4d6a7ebb136d924f0c8bad2cbac0574">ADC_AnalogWatchdog_AllInjecEnable</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gae4d6a7ebb136d924f0c8bad2cbac0574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a299f4493aaae316521351198df084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga25a299f4493aaae316521351198df084">ADC_AnalogWatchdog_AllRegAllInjecEnable</a>&#160;&#160;&#160;((uint32_t)0x00C00000)</td></tr>
<tr class="separator:ga25a299f4493aaae316521351198df084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f69979e0e449fef5a8b225a21e3eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga91f69979e0e449fef5a8b225a21e3eb9">ADC_AnalogWatchdog_None</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga91f69979e0e449fef5a8b225a21e3eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ffa30f756569194342bfba80165544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga53ffa30f756569194342bfba80165544">IS_ADC_ANALOG_WATCHDOG</a>(WATCHDOG)</td></tr>
<tr class="separator:ga53ffa30f756569194342bfba80165544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2975552a752f44085d9da54b4e76121e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AnalogWatchdog_SingleRegEnable&#160;&#160;&#160;((uint32_t)0x00800200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa9904271617ab69593ac68ae540047fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AnalogWatchdog_SingleInjecEnable&#160;&#160;&#160;((uint32_t)0x00400200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaffd35fc6ceb226ec3fb61fb52227820c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AnalogWatchdog_SingleRegOrInjecEnable&#160;&#160;&#160;((uint32_t)0x00C00200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga37f08e1a4a452a2c148341b3cfcdeb1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AnalogWatchdog_AllRegEnable&#160;&#160;&#160;((uint32_t)0x00800000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae4d6a7ebb136d924f0c8bad2cbac0574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AnalogWatchdog_AllInjecEnable&#160;&#160;&#160;((uint32_t)0x00400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga25a299f4493aaae316521351198df084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AnalogWatchdog_AllRegAllInjecEnable&#160;&#160;&#160;((uint32_t)0x00C00000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga91f69979e0e449fef5a8b225a21e3eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_AnalogWatchdog_None&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga53ffa30f756569194342bfba80165544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_ANALOG_WATCHDOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">WATCHDOG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((WATCHDOG) == <a class="code" href="group___a_d_c__analog__watchdog__selection.html#ga2975552a752f44085d9da54b4e76121e">ADC_AnalogWatchdog_SingleRegEnable</a>) || \</div>
<div class="line">                                          ((WATCHDOG) == <a class="code" href="group___a_d_c__analog__watchdog__selection.html#gaa9904271617ab69593ac68ae540047fb">ADC_AnalogWatchdog_SingleInjecEnable</a>) || \</div>
<div class="line">                                          ((WATCHDOG) == <a class="code" href="group___a_d_c__analog__watchdog__selection.html#gaffd35fc6ceb226ec3fb61fb52227820c">ADC_AnalogWatchdog_SingleRegOrInjecEnable</a>) || \</div>
<div class="line">                                          ((WATCHDOG) == <a class="code" href="group___a_d_c__analog__watchdog__selection.html#ga37f08e1a4a452a2c148341b3cfcdeb1e">ADC_AnalogWatchdog_AllRegEnable</a>) || \</div>
<div class="line">                                          ((WATCHDOG) == <a class="code" href="group___a_d_c__analog__watchdog__selection.html#gae4d6a7ebb136d924f0c8bad2cbac0574">ADC_AnalogWatchdog_AllInjecEnable</a>) || \</div>
<div class="line">                                          ((WATCHDOG) == <a class="code" href="group___a_d_c__analog__watchdog__selection.html#ga25a299f4493aaae316521351198df084">ADC_AnalogWatchdog_AllRegAllInjecEnable</a>) || \</div>
<div class="line">                                          ((WATCHDOG) == <a class="code" href="group___a_d_c__analog__watchdog__selection.html#ga91f69979e0e449fef5a8b225a21e3eb9">ADC_AnalogWatchdog_None</a>))</div>
<div class="ttc" id="group___a_d_c__analog__watchdog__selection_html_ga2975552a752f44085d9da54b4e76121e"><div class="ttname"><a href="group___a_d_c__analog__watchdog__selection.html#ga2975552a752f44085d9da54b4e76121e">ADC_AnalogWatchdog_SingleRegEnable</a></div><div class="ttdeci">#define ADC_AnalogWatchdog_SingleRegEnable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:450</div></div>
<div class="ttc" id="group___a_d_c__analog__watchdog__selection_html_gaa9904271617ab69593ac68ae540047fb"><div class="ttname"><a href="group___a_d_c__analog__watchdog__selection.html#gaa9904271617ab69593ac68ae540047fb">ADC_AnalogWatchdog_SingleInjecEnable</a></div><div class="ttdeci">#define ADC_AnalogWatchdog_SingleInjecEnable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:451</div></div>
<div class="ttc" id="group___a_d_c__analog__watchdog__selection_html_ga37f08e1a4a452a2c148341b3cfcdeb1e"><div class="ttname"><a href="group___a_d_c__analog__watchdog__selection.html#ga37f08e1a4a452a2c148341b3cfcdeb1e">ADC_AnalogWatchdog_AllRegEnable</a></div><div class="ttdeci">#define ADC_AnalogWatchdog_AllRegEnable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:453</div></div>
<div class="ttc" id="group___a_d_c__analog__watchdog__selection_html_gaffd35fc6ceb226ec3fb61fb52227820c"><div class="ttname"><a href="group___a_d_c__analog__watchdog__selection.html#gaffd35fc6ceb226ec3fb61fb52227820c">ADC_AnalogWatchdog_SingleRegOrInjecEnable</a></div><div class="ttdeci">#define ADC_AnalogWatchdog_SingleRegOrInjecEnable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:452</div></div>
<div class="ttc" id="group___a_d_c__analog__watchdog__selection_html_ga25a299f4493aaae316521351198df084"><div class="ttname"><a href="group___a_d_c__analog__watchdog__selection.html#ga25a299f4493aaae316521351198df084">ADC_AnalogWatchdog_AllRegAllInjecEnable</a></div><div class="ttdeci">#define ADC_AnalogWatchdog_AllRegAllInjecEnable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:455</div></div>
<div class="ttc" id="group___a_d_c__analog__watchdog__selection_html_gae4d6a7ebb136d924f0c8bad2cbac0574"><div class="ttname"><a href="group___a_d_c__analog__watchdog__selection.html#gae4d6a7ebb136d924f0c8bad2cbac0574">ADC_AnalogWatchdog_AllInjecEnable</a></div><div class="ttdeci">#define ADC_AnalogWatchdog_AllInjecEnable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:454</div></div>
<div class="ttc" id="group___a_d_c__analog__watchdog__selection_html_ga91f69979e0e449fef5a8b225a21e3eb9"><div class="ttname"><a href="group___a_d_c__analog__watchdog__selection.html#ga91f69979e0e449fef5a8b225a21e3eb9">ADC_AnalogWatchdog_None</a></div><div class="ttdeci">#define ADC_AnalogWatchdog_None</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:456</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
