<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DCMI_HSYNC_Polarity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DCMI_HSYNC_Polarity<div class="ingroups"><a class="el" href="group___d_c_m_i___exported___constants.html">DCMI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8be508108ba5f8982a63632c0525b105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___h_s_y_n_c___polarity.html#ga8be508108ba5f8982a63632c0525b105">DCMI_HSPolarity_Low</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga8be508108ba5f8982a63632c0525b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d13846b01ffa41fdfc1987f0a91a67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___h_s_y_n_c___polarity.html#gab7d13846b01ffa41fdfc1987f0a91a67">DCMI_HSPolarity_High</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:gab7d13846b01ffa41fdfc1987f0a91a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b194321ecb049f708454f6d16b343e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___h_s_y_n_c___polarity.html#gae8b194321ecb049f708454f6d16b343e">IS_DCMI_HSPOLARITY</a>(POLARITY)</td></tr>
<tr class="separator:gae8b194321ecb049f708454f6d16b343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8be508108ba5f8982a63632c0525b105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_HSPolarity_Low&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal synchronization active Low </p>

</div>
</div>
<a class="anchor" id="gab7d13846b01ffa41fdfc1987f0a91a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_HSPolarity_High&#160;&#160;&#160;((uint16_t)0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Horizontal synchronization active High </p>

</div>
</div>
<a class="anchor" id="gae8b194321ecb049f708454f6d16b343e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DCMI_HSPOLARITY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">POLARITY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((POLARITY) == <a class="code" href="group___d_c_m_i___h_s_y_n_c___polarity.html#ga8be508108ba5f8982a63632c0525b105">DCMI_HSPolarity_Low</a>) || \</div>
<div class="line">                                     ((POLARITY) == <a class="code" href="group___d_c_m_i___h_s_y_n_c___polarity.html#gab7d13846b01ffa41fdfc1987f0a91a67">DCMI_HSPolarity_High</a>))</div>
<div class="ttc" id="group___d_c_m_i___h_s_y_n_c___polarity_html_ga8be508108ba5f8982a63632c0525b105"><div class="ttname"><a href="group___d_c_m_i___h_s_y_n_c___polarity.html#ga8be508108ba5f8982a63632c0525b105">DCMI_HSPolarity_Low</a></div><div class="ttdeci">#define DCMI_HSPolarity_Low</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:164</div></div>
<div class="ttc" id="group___d_c_m_i___h_s_y_n_c___polarity_html_gab7d13846b01ffa41fdfc1987f0a91a67"><div class="ttname"><a href="group___d_c_m_i___h_s_y_n_c___polarity.html#gab7d13846b01ffa41fdfc1987f0a91a67">DCMI_HSPolarity_High</a></div><div class="ttdeci">#define DCMI_HSPolarity_High</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:165</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
