<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___g_p_i_o___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___constants.html">GPIO_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Init structure definition.  <a href="struct_g_p_i_o___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga68b2a1f0b05c13978217db5439c7f790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga68b2a1f0b05c13978217db5439c7f790">IS_GPIO_ALL_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:ga68b2a1f0b05c13978217db5439c7f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5fde3eef57ec3c558c11d0011d900c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gacc5fde3eef57ec3c558c11d0011d900c">IS_GPIO_MODE</a>(MODE)</td></tr>
<tr class="separator:gacc5fde3eef57ec3c558c11d0011d900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7145550a414f2b0455d79ddde6100af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7145550a414f2b0455d79ddde6100af8">IS_GPIO_OTYPE</a>(OTYPE)&#160;&#160;&#160;(((OTYPE) == <a class="el" href="group___g_p_i_o.html#ggae74212e8d66c389f47326b06bdf6d2abad967f141221bf702a343f91ad6acf55f">GPIO_OType_PP</a>) || ((OTYPE) == <a class="el" href="group___g_p_i_o.html#ggae74212e8d66c389f47326b06bdf6d2aba1e3717d7271e0707f559a149a1963e43">GPIO_OType_OD</a>))</td></tr>
<tr class="separator:ga7145550a414f2b0455d79ddde6100af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga888e1f951df2fe9dbf827528051a3a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga888e1f951df2fe9dbf827528051a3a56">IS_GPIO_SPEED</a>(SPEED)</td></tr>
<tr class="separator:ga888e1f951df2fe9dbf827528051a3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30c92591d1f29dbd594ac3cd855b503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gae30c92591d1f29dbd594ac3cd855b503">IS_GPIO_PUPD</a>(PUPD)</td></tr>
<tr class="separator:gae30c92591d1f29dbd594ac3cd855b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b882caa8ed9857c5c7267959a7818c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga6b882caa8ed9857c5c7267959a7818c5">IS_GPIO_BIT_ACTION</a>(ACTION)&#160;&#160;&#160;(((ACTION) == <a class="el" href="group___g_p_i_o.html#gga176130b21c0e719121470a6042d4cf19ae2c026f2b44a949f82a65f3385edef09">Bit_RESET</a>) || ((ACTION) == <a class="el" href="group___g_p_i_o.html#gga176130b21c0e719121470a6042d4cf19a3c477841a6ceec13fe47ef322432b992">Bit_SET</a>))</td></tr>
<tr class="separator:ga6b882caa8ed9857c5c7267959a7818c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1347339e1c84a196fabbb31205eec5d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga1347339e1c84a196fabbb31205eec5d4">GPIOMode_TypeDef</a> { <a class="el" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de">GPIO_Mode_IN</a> = 0x00, 
<a class="el" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6">GPIO_Mode_OUT</a> = 0x01, 
<a class="el" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701">GPIO_Mode_AF</a> = 0x02, 
<a class="el" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">GPIO_Mode_AN</a> = 0x03
 }</td></tr>
<tr class="memdesc:ga1347339e1c84a196fabbb31205eec5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Configuration Mode enumeration.  <a href="group___g_p_i_o.html#ga1347339e1c84a196fabbb31205eec5d4">More...</a><br /></td></tr>
<tr class="separator:ga1347339e1c84a196fabbb31205eec5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae74212e8d66c389f47326b06bdf6d2ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gae74212e8d66c389f47326b06bdf6d2ab">GPIOOType_TypeDef</a> { <a class="el" href="group___g_p_i_o.html#ggae74212e8d66c389f47326b06bdf6d2abad967f141221bf702a343f91ad6acf55f">GPIO_OType_PP</a> = 0x00, 
<a class="el" href="group___g_p_i_o.html#ggae74212e8d66c389f47326b06bdf6d2aba1e3717d7271e0707f559a149a1963e43">GPIO_OType_OD</a> = 0x01
 }</td></tr>
<tr class="memdesc:gae74212e8d66c389f47326b06bdf6d2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Output type enumeration.  <a href="group___g_p_i_o.html#gae74212e8d66c389f47326b06bdf6d2ab">More...</a><br /></td></tr>
<tr class="separator:gae74212e8d66c389f47326b06bdf6d2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga062ad92b67b4a1f301c161022cf3ba8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a> { <a class="el" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">GPIO_Speed_2MHz</a> = 0x00, 
<a class="el" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea59a0acdf2ccd1b4b8d507e845e497c62">GPIO_Speed_25MHz</a> = 0x01, 
<a class="el" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea9c47db10456202ac05134b12738ce581">GPIO_Speed_50MHz</a> = 0x02, 
<a class="el" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea195a0e73cd63d7f5b5d41bd0155eacbb">GPIO_Speed_100MHz</a> = 0x03
 }</td></tr>
<tr class="memdesc:ga062ad92b67b4a1f301c161022cf3ba8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Output Maximum frequency enumeration.  <a href="group___g_p_i_o.html#ga062ad92b67b4a1f301c161022cf3ba8e">More...</a><br /></td></tr>
<tr class="separator:ga062ad92b67b4a1f301c161022cf3ba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7ecd99c44b4fd702d669304a36c2c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gafb7ecd99c44b4fd702d669304a36c2c8">GPIOPuPd_TypeDef</a> { <a class="el" href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8a013a40bdeb6b3f43e02f8e4da896ba51">GPIO_PuPd_NOPULL</a> = 0x00, 
<a class="el" href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8a474392f71830af3fcf2c4cc3896c9c8b">GPIO_PuPd_UP</a> = 0x01, 
<a class="el" href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8ab1e6c016575596c73327862984d8955c">GPIO_PuPd_DOWN</a> = 0x02
 }</td></tr>
<tr class="memdesc:gafb7ecd99c44b4fd702d669304a36c2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Configuration PullUp PullDown enumeration.  <a href="group___g_p_i_o.html#gafb7ecd99c44b4fd702d669304a36c2c8">More...</a><br /></td></tr>
<tr class="separator:gafb7ecd99c44b4fd702d669304a36c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176130b21c0e719121470a6042d4cf19"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga176130b21c0e719121470a6042d4cf19">BitAction</a> { <a class="el" href="group___g_p_i_o.html#gga176130b21c0e719121470a6042d4cf19ae2c026f2b44a949f82a65f3385edef09">Bit_RESET</a> = 0, 
<a class="el" href="group___g_p_i_o.html#gga176130b21c0e719121470a6042d4cf19a3c477841a6ceec13fe47ef322432b992">Bit_SET</a>
 }</td></tr>
<tr class="memdesc:ga176130b21c0e719121470a6042d4cf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Bit SET and Bit RESET enumeration.  <a href="group___g_p_i_o.html#ga176130b21c0e719121470a6042d4cf19">More...</a><br /></td></tr>
<tr class="separator:ga176130b21c0e719121470a6042d4cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa60bdf3182c44b5fa818f237042f52ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a> (GPIO_TypeDef *GPIOx)</td></tr>
<tr class="separator:gaa60bdf3182c44b5fa818f237042f52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71abf9404261370d03cca449b88d3a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga71abf9404261370d03cca449b88d3a65">GPIO_Init</a> (GPIO_TypeDef *GPIOx, <a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *GPIO_InitStruct)</td></tr>
<tr class="separator:ga71abf9404261370d03cca449b88d3a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28de41278e7f8c63d0851e2733b10df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gab28de41278e7f8c63d0851e2733b10df">GPIO_StructInit</a> (<a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *GPIO_InitStruct)</td></tr>
<tr class="separator:gab28de41278e7f8c63d0851e2733b10df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f2e615928c69fd0d8c641a7cedaafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gad2f2e615928c69fd0d8c641a7cedaafc">GPIO_PinLockConfig</a> (GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="separator:gad2f2e615928c69fd0d8c641a7cedaafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98772ef6b639b3fa06c8ae5ba28d3aaa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga98772ef6b639b3fa06c8ae5ba28d3aaa">GPIO_ReadInputDataBit</a> (GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="separator:ga98772ef6b639b3fa06c8ae5ba28d3aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139a33adc8409288e9f193bbebb5a0f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga139a33adc8409288e9f193bbebb5a0f7">GPIO_ReadInputData</a> (GPIO_TypeDef *GPIOx)</td></tr>
<tr class="separator:ga139a33adc8409288e9f193bbebb5a0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138270f8695b105b7c6ed405792919c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga138270f8695b105b7c6ed405792919c1">GPIO_ReadOutputDataBit</a> (GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="separator:ga138270f8695b105b7c6ed405792919c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8938a34280b7dc3e39872a7c17bb323"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaf8938a34280b7dc3e39872a7c17bb323">GPIO_ReadOutputData</a> (GPIO_TypeDef *GPIOx)</td></tr>
<tr class="separator:gaf8938a34280b7dc3e39872a7c17bb323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1352eed7c6620e18af2d86f6b6ff8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga9e1352eed7c6620e18af2d86f6b6ff8e">GPIO_SetBits</a> (GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="separator:ga9e1352eed7c6620e18af2d86f6b6ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcd35b207a66608dd2c9d7de9247dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga6fcd35b207a66608dd2c9d7de9247dc8">GPIO_ResetBits</a> (GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="separator:ga6fcd35b207a66608dd2c9d7de9247dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7b237fd744d9f7456fbe0da47a9b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga8f7b237fd744d9f7456fbe0da47a9b80">GPIO_WriteBit</a> (GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin, <a class="el" href="group___g_p_i_o.html#ga176130b21c0e719121470a6042d4cf19">BitAction</a> BitVal)</td></tr>
<tr class="separator:ga8f7b237fd744d9f7456fbe0da47a9b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa925f19c8547a00c7a0c269a84873bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaa925f19c8547a00c7a0c269a84873bf9">GPIO_Write</a> (GPIO_TypeDef *GPIOx, uint16_t PortVal)</td></tr>
<tr class="separator:gaa925f19c8547a00c7a0c269a84873bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1b837c66258872740d5f89f23549ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gac1b837c66258872740d5f89f23549ab1">GPIO_ToggleBits</a> (GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</td></tr>
<tr class="separator:gac1b837c66258872740d5f89f23549ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a77617a322562ae84f8d72486032c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga0a77617a322562ae84f8d72486032c5d">GPIO_PinAFConfig</a> (GPIO_TypeDef *GPIOx, uint16_t GPIO_PinSource, uint8_t GPIO_AF)</td></tr>
<tr class="separator:ga0a77617a322562ae84f8d72486032c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga68b2a1f0b05c13978217db5439c7f790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_ALL_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PERIPH) == GPIOA) || \</div>
<div class="line">                                    ((PERIPH) == GPIOB) || \</div>
<div class="line">                                    ((PERIPH) == GPIOC) || \</div>
<div class="line">                                    ((PERIPH) == GPIOD) || \</div>
<div class="line">                                    ((PERIPH) == GPIOE) || \</div>
<div class="line">                                    ((PERIPH) == GPIOF) || \</div>
<div class="line">                                    ((PERIPH) == GPIOG) || \</div>
<div class="line">                                    ((PERIPH) == GPIOH) || \</div>
<div class="line">                                    ((PERIPH) == GPIOI))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gacc5fde3eef57ec3c558c11d0011d900c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de">GPIO_Mode_IN</a>)  || ((MODE) == <a class="code" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6">GPIO_Mode_OUT</a>) || \</div>
<div class="line">                            ((MODE) == <a class="code" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701">GPIO_Mode_AF</a>)|| ((MODE) == <a class="code" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">GPIO_Mode_AN</a>))</div>
<div class="ttc" id="group___g_p_i_o_html_gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de"><div class="ttname"><a href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de">GPIO_Mode_IN</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:59</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701"><div class="ttname"><a href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701">GPIO_Mode_AF</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:61</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db"><div class="ttname"><a href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">GPIO_Mode_AN</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:62</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6"><div class="ttname"><a href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6">GPIO_Mode_OUT</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:60</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga7145550a414f2b0455d79ddde6100af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_OTYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OTYPE</td><td>)</td>
          <td>&#160;&#160;&#160;(((OTYPE) == <a class="el" href="group___g_p_i_o.html#ggae74212e8d66c389f47326b06bdf6d2abad967f141221bf702a343f91ad6acf55f">GPIO_OType_PP</a>) || ((OTYPE) == <a class="el" href="group___g_p_i_o.html#ggae74212e8d66c389f47326b06bdf6d2aba1e3717d7271e0707f559a149a1963e43">GPIO_OType_OD</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga888e1f951df2fe9dbf827528051a3a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_SPEED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SPEED</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SPEED) == <a class="code" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">GPIO_Speed_2MHz</a>) || ((SPEED) == <a class="code" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea59a0acdf2ccd1b4b8d507e845e497c62">GPIO_Speed_25MHz</a>) || \</div>
<div class="line">                              ((SPEED) == <a class="code" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea9c47db10456202ac05134b12738ce581">GPIO_Speed_50MHz</a>)||  ((SPEED) == <a class="code" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea195a0e73cd63d7f5b5d41bd0155eacbb">GPIO_Speed_100MHz</a>))</div>
<div class="ttc" id="group___g_p_i_o_html_gga062ad92b67b4a1f301c161022cf3ba8ea59a0acdf2ccd1b4b8d507e845e497c62"><div class="ttname"><a href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea59a0acdf2ccd1b4b8d507e845e497c62">GPIO_Speed_25MHz</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:84</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga062ad92b67b4a1f301c161022cf3ba8ea9c47db10456202ac05134b12738ce581"><div class="ttname"><a href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea9c47db10456202ac05134b12738ce581">GPIO_Speed_50MHz</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:85</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga062ad92b67b4a1f301c161022cf3ba8ea195a0e73cd63d7f5b5d41bd0155eacbb"><div class="ttname"><a href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea195a0e73cd63d7f5b5d41bd0155eacbb">GPIO_Speed_100MHz</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:86</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18"><div class="ttname"><a href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">GPIO_Speed_2MHz</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:83</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gae30c92591d1f29dbd594ac3cd855b503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_PUPD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PUPD</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PUPD) == <a class="code" href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8a013a40bdeb6b3f43e02f8e4da896ba51">GPIO_PuPd_NOPULL</a>) || ((PUPD) == <a class="code" href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8a474392f71830af3fcf2c4cc3896c9c8b">GPIO_PuPd_UP</a>) || \</div>
<div class="line">                            ((PUPD) == <a class="code" href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8ab1e6c016575596c73327862984d8955c">GPIO_PuPd_DOWN</a>))</div>
<div class="ttc" id="group___g_p_i_o_html_ggafb7ecd99c44b4fd702d669304a36c2c8ab1e6c016575596c73327862984d8955c"><div class="ttname"><a href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8ab1e6c016575596c73327862984d8955c">GPIO_PuPd_DOWN</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:98</div></div>
<div class="ttc" id="group___g_p_i_o_html_ggafb7ecd99c44b4fd702d669304a36c2c8a013a40bdeb6b3f43e02f8e4da896ba51"><div class="ttname"><a href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8a013a40bdeb6b3f43e02f8e4da896ba51">GPIO_PuPd_NOPULL</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:96</div></div>
<div class="ttc" id="group___g_p_i_o_html_ggafb7ecd99c44b4fd702d669304a36c2c8a474392f71830af3fcf2c4cc3896c9c8b"><div class="ttname"><a href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8a474392f71830af3fcf2c4cc3896c9c8b">GPIO_PuPd_UP</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:97</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga6b882caa8ed9857c5c7267959a7818c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_BIT_ACTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ACTION</td><td>)</td>
          <td>&#160;&#160;&#160;(((ACTION) == <a class="el" href="group___g_p_i_o.html#gga176130b21c0e719121470a6042d4cf19ae2c026f2b44a949f82a65f3385edef09">Bit_RESET</a>) || ((ACTION) == <a class="el" href="group___g_p_i_o.html#gga176130b21c0e719121470a6042d4cf19a3c477841a6ceec13fe47ef322432b992">Bit_SET</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1347339e1c84a196fabbb31205eec5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o.html#ga1347339e1c84a196fabbb31205eec5d4">GPIOMode_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Configuration Mode enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de"></a>GPIO_Mode_IN&#160;</td><td class="fielddoc">
<p>GPIO Input Mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6"></a>GPIO_Mode_OUT&#160;</td><td class="fielddoc">
<p>GPIO Output Mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701"></a>GPIO_Mode_AF&#160;</td><td class="fielddoc">
<p>GPIO Alternate function Mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db"></a>GPIO_Mode_AN&#160;</td><td class="fielddoc">
<p>GPIO Analog Mode </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae74212e8d66c389f47326b06bdf6d2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o.html#gae74212e8d66c389f47326b06bdf6d2ab">GPIOOType_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Output type enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggae74212e8d66c389f47326b06bdf6d2abad967f141221bf702a343f91ad6acf55f"></a>GPIO_OType_PP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggae74212e8d66c389f47326b06bdf6d2aba1e3717d7271e0707f559a149a1963e43"></a>GPIO_OType_OD&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga062ad92b67b4a1f301c161022cf3ba8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Output Maximum frequency enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18"></a>GPIO_Speed_2MHz&#160;</td><td class="fielddoc">
<p>Low speed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga062ad92b67b4a1f301c161022cf3ba8ea59a0acdf2ccd1b4b8d507e845e497c62"></a>GPIO_Speed_25MHz&#160;</td><td class="fielddoc">
<p>Medium speed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga062ad92b67b4a1f301c161022cf3ba8ea9c47db10456202ac05134b12738ce581"></a>GPIO_Speed_50MHz&#160;</td><td class="fielddoc">
<p>Fast speed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga062ad92b67b4a1f301c161022cf3ba8ea195a0e73cd63d7f5b5d41bd0155eacbb"></a>GPIO_Speed_100MHz&#160;</td><td class="fielddoc">
<p>High speed on 30 pF (80 MHz Output max speed on 15 pF) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafb7ecd99c44b4fd702d669304a36c2c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o.html#gafb7ecd99c44b4fd702d669304a36c2c8">GPIOPuPd_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Configuration PullUp PullDown enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggafb7ecd99c44b4fd702d669304a36c2c8a013a40bdeb6b3f43e02f8e4da896ba51"></a>GPIO_PuPd_NOPULL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb7ecd99c44b4fd702d669304a36c2c8a474392f71830af3fcf2c4cc3896c9c8b"></a>GPIO_PuPd_UP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggafb7ecd99c44b4fd702d669304a36c2c8ab1e6c016575596c73327862984d8955c"></a>GPIO_PuPd_DOWN&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga176130b21c0e719121470a6042d4cf19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___g_p_i_o.html#ga176130b21c0e719121470a6042d4cf19">BitAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO Bit SET and Bit RESET enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga176130b21c0e719121470a6042d4cf19ae2c026f2b44a949f82a65f3385edef09"></a>Bit_RESET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga176130b21c0e719121470a6042d4cf19a3c477841a6ceec13fe47ef322432b992"></a>Bit_SET&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa60bdf3182c44b5fa818f237042f52ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_DeInit </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga71abf9404261370d03cca449b88d3a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_Init </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIO_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab28de41278e7f8c63d0851e2733b10df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>GPIO_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad2f2e615928c69fd0d8c641a7cedaafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_PinLockConfig </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga98772ef6b639b3fa06c8ae5ba28d3aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_ReadInputDataBit </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga139a33adc8409288e9f193bbebb5a0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GPIO_ReadInputData </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga138270f8695b105b7c6ed405792919c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_ReadOutputDataBit </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf8938a34280b7dc3e39872a7c17bb323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GPIO_ReadOutputData </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9e1352eed7c6620e18af2d86f6b6ff8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SetBits </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6fcd35b207a66608dd2c9d7de9247dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_ResetBits </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8f7b237fd744d9f7456fbe0da47a9b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_WriteBit </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_p_i_o.html#ga176130b21c0e719121470a6042d4cf19">BitAction</a>&#160;</td>
          <td class="paramname"><em>BitVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa925f19c8547a00c7a0c269a84873bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_Write </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>PortVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac1b837c66258872740d5f89f23549ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_ToggleBits </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0a77617a322562ae84f8d72486032c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_PinAFConfig </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>GPIOx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>GPIO_PinSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>GPIO_AF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
