<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Counter_Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Counter_Mode<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf4cd3ce74af3122507b77c8f6e79c832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___counter___mode.html#gaf4cd3ce74af3122507b77c8f6e79c832">TIM_CounterMode_Up</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gaf4cd3ce74af3122507b77c8f6e79c832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7c4200d185bdcd9e64ae80e6b200b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___counter___mode.html#gadd7c4200d185bdcd9e64ae80e6b200b0">TIM_CounterMode_Down</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gadd7c4200d185bdcd9e64ae80e6b200b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07392e9637f8a0d115d4ba9a002ae93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___counter___mode.html#gac07392e9637f8a0d115d4ba9a002ae93">TIM_CounterMode_CenterAligned1</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:gac07392e9637f8a0d115d4ba9a002ae93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3793122e4c123a99e46fc2f04acea0d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___counter___mode.html#ga3793122e4c123a99e46fc2f04acea0d4">TIM_CounterMode_CenterAligned2</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:ga3793122e4c123a99e46fc2f04acea0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d9bc01ffa287cd7cf200d08c20a1ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___counter___mode.html#ga65d9bc01ffa287cd7cf200d08c20a1ce">TIM_CounterMode_CenterAligned3</a>&#160;&#160;&#160;((uint16_t)0x0060)</td></tr>
<tr class="separator:ga65d9bc01ffa287cd7cf200d08c20a1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9543fec190793e800d5d1b1b853636f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___counter___mode.html#ga9543fec190793e800d5d1b1b853636f5">IS_TIM_COUNTER_MODE</a>(MODE)</td></tr>
<tr class="separator:ga9543fec190793e800d5d1b1b853636f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf4cd3ce74af3122507b77c8f6e79c832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CounterMode_Up&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadd7c4200d185bdcd9e64ae80e6b200b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CounterMode_Down&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac07392e9637f8a0d115d4ba9a002ae93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CounterMode_CenterAligned1&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3793122e4c123a99e46fc2f04acea0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CounterMode_CenterAligned2&#160;&#160;&#160;((uint16_t)0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga65d9bc01ffa287cd7cf200d08c20a1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_CounterMode_CenterAligned3&#160;&#160;&#160;((uint16_t)0x0060)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9543fec190793e800d5d1b1b853636f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_COUNTER_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___t_i_m___counter___mode.html#gaf4cd3ce74af3122507b77c8f6e79c832">TIM_CounterMode_Up</a>) ||  \</div>
<div class="line">                                   ((MODE) == <a class="code" href="group___t_i_m___counter___mode.html#gadd7c4200d185bdcd9e64ae80e6b200b0">TIM_CounterMode_Down</a>) || \</div>
<div class="line">                                   ((MODE) == <a class="code" href="group___t_i_m___counter___mode.html#gac07392e9637f8a0d115d4ba9a002ae93">TIM_CounterMode_CenterAligned1</a>) || \</div>
<div class="line">                                   ((MODE) == <a class="code" href="group___t_i_m___counter___mode.html#ga3793122e4c123a99e46fc2f04acea0d4">TIM_CounterMode_CenterAligned2</a>) || \</div>
<div class="line">                                   ((MODE) == <a class="code" href="group___t_i_m___counter___mode.html#ga65d9bc01ffa287cd7cf200d08c20a1ce">TIM_CounterMode_CenterAligned3</a>))</div>
<div class="ttc" id="group___t_i_m___counter___mode_html_gaf4cd3ce74af3122507b77c8f6e79c832"><div class="ttname"><a href="group___t_i_m___counter___mode.html#gaf4cd3ce74af3122507b77c8f6e79c832">TIM_CounterMode_Up</a></div><div class="ttdeci">#define TIM_CounterMode_Up</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:311</div></div>
<div class="ttc" id="group___t_i_m___counter___mode_html_ga3793122e4c123a99e46fc2f04acea0d4"><div class="ttname"><a href="group___t_i_m___counter___mode.html#ga3793122e4c123a99e46fc2f04acea0d4">TIM_CounterMode_CenterAligned2</a></div><div class="ttdeci">#define TIM_CounterMode_CenterAligned2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:314</div></div>
<div class="ttc" id="group___t_i_m___counter___mode_html_gadd7c4200d185bdcd9e64ae80e6b200b0"><div class="ttname"><a href="group___t_i_m___counter___mode.html#gadd7c4200d185bdcd9e64ae80e6b200b0">TIM_CounterMode_Down</a></div><div class="ttdeci">#define TIM_CounterMode_Down</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:312</div></div>
<div class="ttc" id="group___t_i_m___counter___mode_html_gac07392e9637f8a0d115d4ba9a002ae93"><div class="ttname"><a href="group___t_i_m___counter___mode.html#gac07392e9637f8a0d115d4ba9a002ae93">TIM_CounterMode_CenterAligned1</a></div><div class="ttdeci">#define TIM_CounterMode_CenterAligned1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:313</div></div>
<div class="ttc" id="group___t_i_m___counter___mode_html_ga65d9bc01ffa287cd7cf200d08c20a1ce"><div class="ttname"><a href="group___t_i_m___counter___mode.html#ga65d9bc01ffa287cd7cf200d08c20a1ce">TIM_CounterMode_CenterAligned3</a></div><div class="ttdeci">#define TIM_CounterMode_CenterAligned3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:315</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
