<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FLASH_Program_Parallelism</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_Program_Parallelism<div class="ingroups"><a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga83c67710aa697216193654e1e90cc953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html#ga83c67710aa697216193654e1e90cc953">FLASH_PSIZE_BYTE</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga83c67710aa697216193654e1e90cc953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3210ba7423b45cb3063f4294cdeab16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html#gad3210ba7423b45cb3063f4294cdeab16">FLASH_PSIZE_HALF_WORD</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gad3210ba7423b45cb3063f4294cdeab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ac337ed43efc869a9f734527e44673"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html#gac3ac337ed43efc869a9f734527e44673">FLASH_PSIZE_WORD</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:gac3ac337ed43efc869a9f734527e44673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd17c4e281f199f09a6a6365e9243ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html#ga0fd17c4e281f199f09a6a6365e9243ee">FLASH_PSIZE_DOUBLE_WORD</a>&#160;&#160;&#160;((uint32_t)0x00000300)</td></tr>
<tr class="separator:ga0fd17c4e281f199f09a6a6365e9243ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c755f15e36221021a1438857e40365c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html#ga7c755f15e36221021a1438857e40365c">CR_PSIZE_MASK</a>&#160;&#160;&#160;((uint32_t)0xFFFFFCFF)</td></tr>
<tr class="separator:ga7c755f15e36221021a1438857e40365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga83c67710aa697216193654e1e90cc953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PSIZE_BYTE&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad3210ba7423b45cb3063f4294cdeab16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PSIZE_HALF_WORD&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac3ac337ed43efc869a9f734527e44673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PSIZE_WORD&#160;&#160;&#160;((uint32_t)0x00000200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0fd17c4e281f199f09a6a6365e9243ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PSIZE_DOUBLE_WORD&#160;&#160;&#160;((uint32_t)0x00000300)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7c755f15e36221021a1438857e40365c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR_PSIZE_MASK&#160;&#160;&#160;((uint32_t)0xFFFFFCFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
