<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: WWDG_Prescaler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">WWDG_Prescaler<div class="ingroups"><a class="el" href="group___w_w_d_g___exported___constants.html">WWDG_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga55780dcf60a252724f5aae2ca37d91c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___prescaler.html#ga55780dcf60a252724f5aae2ca37d91c5">WWDG_Prescaler_1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga55780dcf60a252724f5aae2ca37d91c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac67d0a7f8691b5ebf0d7d77d6b5f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___prescaler.html#ga2ac67d0a7f8691b5ebf0d7d77d6b5f08">WWDG_Prescaler_2</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga2ac67d0a7f8691b5ebf0d7d77d6b5f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11714e1816967802a8421587e54a2eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___prescaler.html#gab11714e1816967802a8421587e54a2eb">WWDG_Prescaler_4</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gab11714e1816967802a8421587e54a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4933366603869726bd5ea547d99f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___prescaler.html#ga7a4933366603869726bd5ea547d99f02">WWDG_Prescaler_8</a>&#160;&#160;&#160;((uint32_t)0x00000180)</td></tr>
<tr class="separator:ga7a4933366603869726bd5ea547d99f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39070de0722a70f99a6fcfe8720b2dfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___prescaler.html#ga39070de0722a70f99a6fcfe8720b2dfd">IS_WWDG_PRESCALER</a>(PRESCALER)</td></tr>
<tr class="separator:ga39070de0722a70f99a6fcfe8720b2dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ea714a2380b7d6547ba97363887868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___prescaler.html#gab6ea714a2380b7d6547ba97363887868">IS_WWDG_WINDOW_VALUE</a>(VALUE)&#160;&#160;&#160;((VALUE) &lt;= 0x7F)</td></tr>
<tr class="separator:gab6ea714a2380b7d6547ba97363887868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4728877128cd60494692d8f14389112e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___prescaler.html#ga4728877128cd60494692d8f14389112e">IS_WWDG_COUNTER</a>(COUNTER)&#160;&#160;&#160;(((COUNTER) &gt;= 0x40) &amp;&amp; ((COUNTER) &lt;= 0x7F))</td></tr>
<tr class="separator:ga4728877128cd60494692d8f14389112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga55780dcf60a252724f5aae2ca37d91c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDG_Prescaler_1&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2ac67d0a7f8691b5ebf0d7d77d6b5f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDG_Prescaler_2&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab11714e1816967802a8421587e54a2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDG_Prescaler_4&#160;&#160;&#160;((uint32_t)0x00000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7a4933366603869726bd5ea547d99f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WWDG_Prescaler_8&#160;&#160;&#160;((uint32_t)0x00000180)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga39070de0722a70f99a6fcfe8720b2dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_WWDG_PRESCALER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PRESCALER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PRESCALER) == <a class="code" href="group___w_w_d_g___prescaler.html#ga55780dcf60a252724f5aae2ca37d91c5">WWDG_Prescaler_1</a>) || \</div>
<div class="line">                                      ((PRESCALER) == <a class="code" href="group___w_w_d_g___prescaler.html#ga2ac67d0a7f8691b5ebf0d7d77d6b5f08">WWDG_Prescaler_2</a>) || \</div>
<div class="line">                                      ((PRESCALER) == <a class="code" href="group___w_w_d_g___prescaler.html#gab11714e1816967802a8421587e54a2eb">WWDG_Prescaler_4</a>) || \</div>
<div class="line">                                      ((PRESCALER) == <a class="code" href="group___w_w_d_g___prescaler.html#ga7a4933366603869726bd5ea547d99f02">WWDG_Prescaler_8</a>))</div>
<div class="ttc" id="group___w_w_d_g___prescaler_html_ga7a4933366603869726bd5ea547d99f02"><div class="ttname"><a href="group___w_w_d_g___prescaler.html#ga7a4933366603869726bd5ea547d99f02">WWDG_Prescaler_8</a></div><div class="ttdeci">#define WWDG_Prescaler_8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_wwdg.h:56</div></div>
<div class="ttc" id="group___w_w_d_g___prescaler_html_gab11714e1816967802a8421587e54a2eb"><div class="ttname"><a href="group___w_w_d_g___prescaler.html#gab11714e1816967802a8421587e54a2eb">WWDG_Prescaler_4</a></div><div class="ttdeci">#define WWDG_Prescaler_4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_wwdg.h:55</div></div>
<div class="ttc" id="group___w_w_d_g___prescaler_html_ga55780dcf60a252724f5aae2ca37d91c5"><div class="ttname"><a href="group___w_w_d_g___prescaler.html#ga55780dcf60a252724f5aae2ca37d91c5">WWDG_Prescaler_1</a></div><div class="ttdeci">#define WWDG_Prescaler_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_wwdg.h:53</div></div>
<div class="ttc" id="group___w_w_d_g___prescaler_html_ga2ac67d0a7f8691b5ebf0d7d77d6b5f08"><div class="ttname"><a href="group___w_w_d_g___prescaler.html#ga2ac67d0a7f8691b5ebf0d7d77d6b5f08">WWDG_Prescaler_2</a></div><div class="ttdeci">#define WWDG_Prescaler_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_wwdg.h:54</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gab6ea714a2380b7d6547ba97363887868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_WWDG_WINDOW_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;((VALUE) &lt;= 0x7F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4728877128cd60494692d8f14389112e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_WWDG_COUNTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">COUNTER</td><td>)</td>
          <td>&#160;&#160;&#160;(((COUNTER) &gt;= 0x40) &amp;&amp; ((COUNTER) &lt;= 0x7F))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
