<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_AHB_Clock_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_AHB_Clock_Source<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadc3ac37d90c2082d640e5948fac0878f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#gadc3ac37d90c2082d640e5948fac0878f">RCC_SYSCLK_Div1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gadc3ac37d90c2082d640e5948fac0878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadd82156776154a07d128b454fc69fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#gacadd82156776154a07d128b454fc69fd">RCC_SYSCLK_Div2</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:gacadd82156776154a07d128b454fc69fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458f8ae63164e878930dbebd7643f087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#ga458f8ae63164e878930dbebd7643f087">RCC_SYSCLK_Div4</a>&#160;&#160;&#160;((uint32_t)0x00000090)</td></tr>
<tr class="separator:ga458f8ae63164e878930dbebd7643f087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade72fe3aca89f3e8c4fe8692ea217912"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#gade72fe3aca89f3e8c4fe8692ea217912">RCC_SYSCLK_Div8</a>&#160;&#160;&#160;((uint32_t)0x000000A0)</td></tr>
<tr class="separator:gade72fe3aca89f3e8c4fe8692ea217912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd8df4be9c9dbd9cebfb2384933500a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#gaefd8df4be9c9dbd9cebfb2384933500a">RCC_SYSCLK_Div16</a>&#160;&#160;&#160;((uint32_t)0x000000B0)</td></tr>
<tr class="separator:gaefd8df4be9c9dbd9cebfb2384933500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a2c2d4e945c607259988a9b6df26e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#gab6a2c2d4e945c607259988a9b6df26e5">RCC_SYSCLK_Div64</a>&#160;&#160;&#160;((uint32_t)0x000000C0)</td></tr>
<tr class="separator:gab6a2c2d4e945c607259988a9b6df26e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a28926fcb86112058a365e01fe9a46b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#ga1a28926fcb86112058a365e01fe9a46b">RCC_SYSCLK_Div128</a>&#160;&#160;&#160;((uint32_t)0x000000D0)</td></tr>
<tr class="separator:ga1a28926fcb86112058a365e01fe9a46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28bb876893b3267a813fc98a462d5ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#gaa28bb876893b3267a813fc98a462d5ee">RCC_SYSCLK_Div256</a>&#160;&#160;&#160;((uint32_t)0x000000E0)</td></tr>
<tr class="separator:gaa28bb876893b3267a813fc98a462d5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b4588c455d6327bc96f131ed6698ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#gab5b4588c455d6327bc96f131ed6698ab">RCC_SYSCLK_Div512</a>&#160;&#160;&#160;((uint32_t)0x000000F0)</td></tr>
<tr class="separator:gab5b4588c455d6327bc96f131ed6698ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e9f1c193a2f41bcb3c2f7fa8459b5b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___a_h_b___clock___source.html#ga6e9f1c193a2f41bcb3c2f7fa8459b5b3">IS_RCC_HCLK</a>(HCLK)</td></tr>
<tr class="separator:ga6e9f1c193a2f41bcb3c2f7fa8459b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadc3ac37d90c2082d640e5948fac0878f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_Div1&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacadd82156776154a07d128b454fc69fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_Div2&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga458f8ae63164e878930dbebd7643f087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_Div4&#160;&#160;&#160;((uint32_t)0x00000090)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gade72fe3aca89f3e8c4fe8692ea217912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_Div8&#160;&#160;&#160;((uint32_t)0x000000A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaefd8df4be9c9dbd9cebfb2384933500a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_Div16&#160;&#160;&#160;((uint32_t)0x000000B0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab6a2c2d4e945c607259988a9b6df26e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_Div64&#160;&#160;&#160;((uint32_t)0x000000C0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1a28926fcb86112058a365e01fe9a46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_Div128&#160;&#160;&#160;((uint32_t)0x000000D0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa28bb876893b3267a813fc98a462d5ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_Div256&#160;&#160;&#160;((uint32_t)0x000000E0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab5b4588c455d6327bc96f131ed6698ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_SYSCLK_Div512&#160;&#160;&#160;((uint32_t)0x000000F0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6e9f1c193a2f41bcb3c2f7fa8459b5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_HCLK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HCLK</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((HCLK) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#gadc3ac37d90c2082d640e5948fac0878f">RCC_SYSCLK_Div1</a>) || ((HCLK) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#gacadd82156776154a07d128b454fc69fd">RCC_SYSCLK_Div2</a>) || \</div>
<div class="line">                           ((HCLK) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#ga458f8ae63164e878930dbebd7643f087">RCC_SYSCLK_Div4</a>) || ((HCLK) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#gade72fe3aca89f3e8c4fe8692ea217912">RCC_SYSCLK_Div8</a>) || \</div>
<div class="line">                           ((HCLK) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#gaefd8df4be9c9dbd9cebfb2384933500a">RCC_SYSCLK_Div16</a>) || ((HCLK) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#gab6a2c2d4e945c607259988a9b6df26e5">RCC_SYSCLK_Div64</a>) || \</div>
<div class="line">                           ((HCLK) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#ga1a28926fcb86112058a365e01fe9a46b">RCC_SYSCLK_Div128</a>) || ((HCLK) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#gaa28bb876893b3267a813fc98a462d5ee">RCC_SYSCLK_Div256</a>) || \</div>
<div class="line">                           ((HCLK) == <a class="code" href="group___r_c_c___a_h_b___clock___source.html#gab5b4588c455d6327bc96f131ed6698ab">RCC_SYSCLK_Div512</a>))</div>
<div class="ttc" id="group___r_c_c___a_h_b___clock___source_html_gade72fe3aca89f3e8c4fe8692ea217912"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#gade72fe3aca89f3e8c4fe8692ea217912">RCC_SYSCLK_Div8</a></div><div class="ttdeci">#define RCC_SYSCLK_Div8</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:105</div></div>
<div class="ttc" id="group___r_c_c___a_h_b___clock___source_html_gacadd82156776154a07d128b454fc69fd"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#gacadd82156776154a07d128b454fc69fd">RCC_SYSCLK_Div2</a></div><div class="ttdeci">#define RCC_SYSCLK_Div2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:103</div></div>
<div class="ttc" id="group___r_c_c___a_h_b___clock___source_html_gaefd8df4be9c9dbd9cebfb2384933500a"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#gaefd8df4be9c9dbd9cebfb2384933500a">RCC_SYSCLK_Div16</a></div><div class="ttdeci">#define RCC_SYSCLK_Div16</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:106</div></div>
<div class="ttc" id="group___r_c_c___a_h_b___clock___source_html_gaa28bb876893b3267a813fc98a462d5ee"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#gaa28bb876893b3267a813fc98a462d5ee">RCC_SYSCLK_Div256</a></div><div class="ttdeci">#define RCC_SYSCLK_Div256</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:109</div></div>
<div class="ttc" id="group___r_c_c___a_h_b___clock___source_html_ga1a28926fcb86112058a365e01fe9a46b"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#ga1a28926fcb86112058a365e01fe9a46b">RCC_SYSCLK_Div128</a></div><div class="ttdeci">#define RCC_SYSCLK_Div128</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:108</div></div>
<div class="ttc" id="group___r_c_c___a_h_b___clock___source_html_gadc3ac37d90c2082d640e5948fac0878f"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#gadc3ac37d90c2082d640e5948fac0878f">RCC_SYSCLK_Div1</a></div><div class="ttdeci">#define RCC_SYSCLK_Div1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:102</div></div>
<div class="ttc" id="group___r_c_c___a_h_b___clock___source_html_ga458f8ae63164e878930dbebd7643f087"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#ga458f8ae63164e878930dbebd7643f087">RCC_SYSCLK_Div4</a></div><div class="ttdeci">#define RCC_SYSCLK_Div4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:104</div></div>
<div class="ttc" id="group___r_c_c___a_h_b___clock___source_html_gab5b4588c455d6327bc96f131ed6698ab"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#gab5b4588c455d6327bc96f131ed6698ab">RCC_SYSCLK_Div512</a></div><div class="ttdeci">#define RCC_SYSCLK_Div512</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:110</div></div>
<div class="ttc" id="group___r_c_c___a_h_b___clock___source_html_gab6a2c2d4e945c607259988a9b6df26e5"><div class="ttname"><a href="group___r_c_c___a_h_b___clock___source.html#gab6a2c2d4e945c607259988a9b6df26e5">RCC_SYSCLK_Div64</a></div><div class="ttdeci">#define RCC_SYSCLK_Div64</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:107</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
