<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_Data_Block_Size</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_Data_Block_Size<div class="ingroups"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa86e90ddc3426b242a5230b3360c620d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#gaa86e90ddc3426b242a5230b3360c620d">SDIO_DataBlockSize_1b</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaa86e90ddc3426b242a5230b3360c620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7209d9d52635b66df85712c6fcd668ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga7209d9d52635b66df85712c6fcd668ea">SDIO_DataBlockSize_2b</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga7209d9d52635b66df85712c6fcd668ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59cbaecfdebd63177d1208c268626f0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga59cbaecfdebd63177d1208c268626f0a">SDIO_DataBlockSize_4b</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga59cbaecfdebd63177d1208c268626f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f91159c8c4faf49a335ed9b6a94d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga14f91159c8c4faf49a335ed9b6a94d0b">SDIO_DataBlockSize_8b</a>&#160;&#160;&#160;((uint32_t)0x00000030)</td></tr>
<tr class="separator:ga14f91159c8c4faf49a335ed9b6a94d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a7bdab9a75edd94d9c1152e8b078e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga52a7bdab9a75edd94d9c1152e8b078e2">SDIO_DataBlockSize_16b</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga52a7bdab9a75edd94d9c1152e8b078e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f89aa989c0cedf8d69eb28548413ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#gad0f89aa989c0cedf8d69eb28548413ca">SDIO_DataBlockSize_32b</a>&#160;&#160;&#160;((uint32_t)0x00000050)</td></tr>
<tr class="separator:gad0f89aa989c0cedf8d69eb28548413ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981c219228ae8df11a501e15843338d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga981c219228ae8df11a501e15843338d4">SDIO_DataBlockSize_64b</a>&#160;&#160;&#160;((uint32_t)0x00000060)</td></tr>
<tr class="separator:ga981c219228ae8df11a501e15843338d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba545c3a5e0f3296341d89a647cb9751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#gaba545c3a5e0f3296341d89a647cb9751">SDIO_DataBlockSize_128b</a>&#160;&#160;&#160;((uint32_t)0x00000070)</td></tr>
<tr class="separator:gaba545c3a5e0f3296341d89a647cb9751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa099d7706f98a4fa6eb88277dc6680cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#gaa099d7706f98a4fa6eb88277dc6680cf">SDIO_DataBlockSize_256b</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:gaa099d7706f98a4fa6eb88277dc6680cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa619848f7700962c5b7065f43e286e0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#gaa619848f7700962c5b7065f43e286e0b">SDIO_DataBlockSize_512b</a>&#160;&#160;&#160;((uint32_t)0x00000090)</td></tr>
<tr class="separator:gaa619848f7700962c5b7065f43e286e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dad3c1c33e63a00eb6301b0a1135baf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga7dad3c1c33e63a00eb6301b0a1135baf">SDIO_DataBlockSize_1024b</a>&#160;&#160;&#160;((uint32_t)0x000000A0)</td></tr>
<tr class="separator:ga7dad3c1c33e63a00eb6301b0a1135baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41eb937621c7ffcf2688c6bc0ea31464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga41eb937621c7ffcf2688c6bc0ea31464">SDIO_DataBlockSize_2048b</a>&#160;&#160;&#160;((uint32_t)0x000000B0)</td></tr>
<tr class="separator:ga41eb937621c7ffcf2688c6bc0ea31464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga360411488abdbaf9eee9b99fca793f79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga360411488abdbaf9eee9b99fca793f79">SDIO_DataBlockSize_4096b</a>&#160;&#160;&#160;((uint32_t)0x000000C0)</td></tr>
<tr class="separator:ga360411488abdbaf9eee9b99fca793f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61913f3eff52c0f728db9ffbdaca7d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#gaf61913f3eff52c0f728db9ffbdaca7d2">SDIO_DataBlockSize_8192b</a>&#160;&#160;&#160;((uint32_t)0x000000D0)</td></tr>
<tr class="separator:gaf61913f3eff52c0f728db9ffbdaca7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae80bc49dbed677f7087d523c31fe10ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#gae80bc49dbed677f7087d523c31fe10ae">SDIO_DataBlockSize_16384b</a>&#160;&#160;&#160;((uint32_t)0x000000E0)</td></tr>
<tr class="separator:gae80bc49dbed677f7087d523c31fe10ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ce8d64134659c479d61aa681761948"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga25ce8d64134659c479d61aa681761948">IS_SDIO_BLOCK_SIZE</a>(SIZE)</td></tr>
<tr class="separator:ga25ce8d64134659c479d61aa681761948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa86e90ddc3426b242a5230b3360c620d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DataBlockSize_1b&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7209d9d52635b66df85712c6fcd668ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DataBlockSize_2b&#160;&#160;&#160;((uint32_t)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga59cbaecfdebd63177d1208c268626f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DataBlockSize_4b&#160;&#160;&#160;((uint32_t)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga14f91159c8c4faf49a335ed9b6a94d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DataBlockSize_8b&#160;&#160;&#160;((uint32_t)0x00000030)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga52a7bdab9a75edd94d9c1152e8b078e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DataBlockSize_16b&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad0f89aa989c0cedf8d69eb28548413ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DataBlockSize_32b&#160;&#160;&#160;((uint32_t)0x00000050)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga981c219228ae8df11a501e15843338d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DataBlockSize_64b&#160;&#160;&#160;((uint32_t)0x00000060)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaba545c3a5e0f3296341d89a647cb9751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DataBlockSize_128b&#160;&#160;&#160;((uint32_t)0x00000070)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa099d7706f98a4fa6eb88277dc6680cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DataBlockSize_256b&#160;&#160;&#160;((uint32_t)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa619848f7700962c5b7065f43e286e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DataBlockSize_512b&#160;&#160;&#160;((uint32_t)0x00000090)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7dad3c1c33e63a00eb6301b0a1135baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DataBlockSize_1024b&#160;&#160;&#160;((uint32_t)0x000000A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga41eb937621c7ffcf2688c6bc0ea31464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DataBlockSize_2048b&#160;&#160;&#160;((uint32_t)0x000000B0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga360411488abdbaf9eee9b99fca793f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DataBlockSize_4096b&#160;&#160;&#160;((uint32_t)0x000000C0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf61913f3eff52c0f728db9ffbdaca7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DataBlockSize_8192b&#160;&#160;&#160;((uint32_t)0x000000D0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae80bc49dbed677f7087d523c31fe10ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_DataBlockSize_16384b&#160;&#160;&#160;((uint32_t)0x000000E0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga25ce8d64134659c479d61aa681761948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_BLOCK_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIZE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SIZE) == <a class="code" href="group___s_d_i_o___data___block___size.html#gaa86e90ddc3426b242a5230b3360c620d">SDIO_DataBlockSize_1b</a>) || \</div>
<div class="line">                                  ((SIZE) == <a class="code" href="group___s_d_i_o___data___block___size.html#ga7209d9d52635b66df85712c6fcd668ea">SDIO_DataBlockSize_2b</a>) || \</div>
<div class="line">                                  ((SIZE) == <a class="code" href="group___s_d_i_o___data___block___size.html#ga59cbaecfdebd63177d1208c268626f0a">SDIO_DataBlockSize_4b</a>) || \</div>
<div class="line">                                  ((SIZE) == <a class="code" href="group___s_d_i_o___data___block___size.html#ga14f91159c8c4faf49a335ed9b6a94d0b">SDIO_DataBlockSize_8b</a>) || \</div>
<div class="line">                                  ((SIZE) == <a class="code" href="group___s_d_i_o___data___block___size.html#ga52a7bdab9a75edd94d9c1152e8b078e2">SDIO_DataBlockSize_16b</a>) || \</div>
<div class="line">                                  ((SIZE) == <a class="code" href="group___s_d_i_o___data___block___size.html#gad0f89aa989c0cedf8d69eb28548413ca">SDIO_DataBlockSize_32b</a>) || \</div>
<div class="line">                                  ((SIZE) == <a class="code" href="group___s_d_i_o___data___block___size.html#ga981c219228ae8df11a501e15843338d4">SDIO_DataBlockSize_64b</a>) || \</div>
<div class="line">                                  ((SIZE) == <a class="code" href="group___s_d_i_o___data___block___size.html#gaba545c3a5e0f3296341d89a647cb9751">SDIO_DataBlockSize_128b</a>) || \</div>
<div class="line">                                  ((SIZE) == <a class="code" href="group___s_d_i_o___data___block___size.html#gaa099d7706f98a4fa6eb88277dc6680cf">SDIO_DataBlockSize_256b</a>) || \</div>
<div class="line">                                  ((SIZE) == <a class="code" href="group___s_d_i_o___data___block___size.html#gaa619848f7700962c5b7065f43e286e0b">SDIO_DataBlockSize_512b</a>) || \</div>
<div class="line">                                  ((SIZE) == <a class="code" href="group___s_d_i_o___data___block___size.html#ga7dad3c1c33e63a00eb6301b0a1135baf">SDIO_DataBlockSize_1024b</a>) || \</div>
<div class="line">                                  ((SIZE) == <a class="code" href="group___s_d_i_o___data___block___size.html#ga41eb937621c7ffcf2688c6bc0ea31464">SDIO_DataBlockSize_2048b</a>) || \</div>
<div class="line">                                  ((SIZE) == <a class="code" href="group___s_d_i_o___data___block___size.html#ga360411488abdbaf9eee9b99fca793f79">SDIO_DataBlockSize_4096b</a>) || \</div>
<div class="line">                                  ((SIZE) == <a class="code" href="group___s_d_i_o___data___block___size.html#gaf61913f3eff52c0f728db9ffbdaca7d2">SDIO_DataBlockSize_8192b</a>) || \</div>
<div class="line">                                  ((SIZE) == <a class="code" href="group___s_d_i_o___data___block___size.html#gae80bc49dbed677f7087d523c31fe10ae">SDIO_DataBlockSize_16384b</a>))</div>
<div class="ttc" id="group___s_d_i_o___data___block___size_html_ga7209d9d52635b66df85712c6fcd668ea"><div class="ttname"><a href="group___s_d_i_o___data___block___size.html#ga7209d9d52635b66df85712c6fcd668ea">SDIO_DataBlockSize_2b</a></div><div class="ttdeci">#define SDIO_DataBlockSize_2b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:298</div></div>
<div class="ttc" id="group___s_d_i_o___data___block___size_html_ga981c219228ae8df11a501e15843338d4"><div class="ttname"><a href="group___s_d_i_o___data___block___size.html#ga981c219228ae8df11a501e15843338d4">SDIO_DataBlockSize_64b</a></div><div class="ttdeci">#define SDIO_DataBlockSize_64b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:303</div></div>
<div class="ttc" id="group___s_d_i_o___data___block___size_html_ga7dad3c1c33e63a00eb6301b0a1135baf"><div class="ttname"><a href="group___s_d_i_o___data___block___size.html#ga7dad3c1c33e63a00eb6301b0a1135baf">SDIO_DataBlockSize_1024b</a></div><div class="ttdeci">#define SDIO_DataBlockSize_1024b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:307</div></div>
<div class="ttc" id="group___s_d_i_o___data___block___size_html_ga41eb937621c7ffcf2688c6bc0ea31464"><div class="ttname"><a href="group___s_d_i_o___data___block___size.html#ga41eb937621c7ffcf2688c6bc0ea31464">SDIO_DataBlockSize_2048b</a></div><div class="ttdeci">#define SDIO_DataBlockSize_2048b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:308</div></div>
<div class="ttc" id="group___s_d_i_o___data___block___size_html_gaa619848f7700962c5b7065f43e286e0b"><div class="ttname"><a href="group___s_d_i_o___data___block___size.html#gaa619848f7700962c5b7065f43e286e0b">SDIO_DataBlockSize_512b</a></div><div class="ttdeci">#define SDIO_DataBlockSize_512b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:306</div></div>
<div class="ttc" id="group___s_d_i_o___data___block___size_html_ga59cbaecfdebd63177d1208c268626f0a"><div class="ttname"><a href="group___s_d_i_o___data___block___size.html#ga59cbaecfdebd63177d1208c268626f0a">SDIO_DataBlockSize_4b</a></div><div class="ttdeci">#define SDIO_DataBlockSize_4b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:299</div></div>
<div class="ttc" id="group___s_d_i_o___data___block___size_html_gaba545c3a5e0f3296341d89a647cb9751"><div class="ttname"><a href="group___s_d_i_o___data___block___size.html#gaba545c3a5e0f3296341d89a647cb9751">SDIO_DataBlockSize_128b</a></div><div class="ttdeci">#define SDIO_DataBlockSize_128b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:304</div></div>
<div class="ttc" id="group___s_d_i_o___data___block___size_html_gad0f89aa989c0cedf8d69eb28548413ca"><div class="ttname"><a href="group___s_d_i_o___data___block___size.html#gad0f89aa989c0cedf8d69eb28548413ca">SDIO_DataBlockSize_32b</a></div><div class="ttdeci">#define SDIO_DataBlockSize_32b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:302</div></div>
<div class="ttc" id="group___s_d_i_o___data___block___size_html_ga360411488abdbaf9eee9b99fca793f79"><div class="ttname"><a href="group___s_d_i_o___data___block___size.html#ga360411488abdbaf9eee9b99fca793f79">SDIO_DataBlockSize_4096b</a></div><div class="ttdeci">#define SDIO_DataBlockSize_4096b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:309</div></div>
<div class="ttc" id="group___s_d_i_o___data___block___size_html_gaa86e90ddc3426b242a5230b3360c620d"><div class="ttname"><a href="group___s_d_i_o___data___block___size.html#gaa86e90ddc3426b242a5230b3360c620d">SDIO_DataBlockSize_1b</a></div><div class="ttdeci">#define SDIO_DataBlockSize_1b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:297</div></div>
<div class="ttc" id="group___s_d_i_o___data___block___size_html_ga14f91159c8c4faf49a335ed9b6a94d0b"><div class="ttname"><a href="group___s_d_i_o___data___block___size.html#ga14f91159c8c4faf49a335ed9b6a94d0b">SDIO_DataBlockSize_8b</a></div><div class="ttdeci">#define SDIO_DataBlockSize_8b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:300</div></div>
<div class="ttc" id="group___s_d_i_o___data___block___size_html_gae80bc49dbed677f7087d523c31fe10ae"><div class="ttname"><a href="group___s_d_i_o___data___block___size.html#gae80bc49dbed677f7087d523c31fe10ae">SDIO_DataBlockSize_16384b</a></div><div class="ttdeci">#define SDIO_DataBlockSize_16384b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:311</div></div>
<div class="ttc" id="group___s_d_i_o___data___block___size_html_gaa099d7706f98a4fa6eb88277dc6680cf"><div class="ttname"><a href="group___s_d_i_o___data___block___size.html#gaa099d7706f98a4fa6eb88277dc6680cf">SDIO_DataBlockSize_256b</a></div><div class="ttdeci">#define SDIO_DataBlockSize_256b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:305</div></div>
<div class="ttc" id="group___s_d_i_o___data___block___size_html_gaf61913f3eff52c0f728db9ffbdaca7d2"><div class="ttname"><a href="group___s_d_i_o___data___block___size.html#gaf61913f3eff52c0f728db9ffbdaca7d2">SDIO_DataBlockSize_8192b</a></div><div class="ttdeci">#define SDIO_DataBlockSize_8192b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:310</div></div>
<div class="ttc" id="group___s_d_i_o___data___block___size_html_ga52a7bdab9a75edd94d9c1152e8b078e2"><div class="ttname"><a href="group___s_d_i_o___data___block___size.html#ga52a7bdab9a75edd94d9c1152e8b078e2">SDIO_DataBlockSize_16b</a></div><div class="ttdeci">#define SDIO_DataBlockSize_16b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:301</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
