<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_direction_transmit_receive</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_direction_transmit_receive<div class="ingroups"><a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9a59d225a8cf42eebafbec6ad95c078c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__direction__transmit__receive.html#ga9a59d225a8cf42eebafbec6ad95c078c">SPI_Direction_Rx</a>&#160;&#160;&#160;((uint16_t)0xBFFF)</td></tr>
<tr class="separator:ga9a59d225a8cf42eebafbec6ad95c078c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd76982a7e305c13f7ad8ea1789d3c0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__direction__transmit__receive.html#gabd76982a7e305c13f7ad8ea1789d3c0c">SPI_Direction_Tx</a>&#160;&#160;&#160;((uint16_t)0x4000)</td></tr>
<tr class="separator:gabd76982a7e305c13f7ad8ea1789d3c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96b69403c4206e347cde77b9a30e207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__direction__transmit__receive.html#gae96b69403c4206e347cde77b9a30e207">IS_SPI_DIRECTION</a>(DIRECTION)</td></tr>
<tr class="separator:gae96b69403c4206e347cde77b9a30e207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga9a59d225a8cf42eebafbec6ad95c078c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_Direction_Rx&#160;&#160;&#160;((uint16_t)0xBFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabd76982a7e305c13f7ad8ea1789d3c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_Direction_Tx&#160;&#160;&#160;((uint16_t)0x4000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae96b69403c4206e347cde77b9a30e207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_DIRECTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DIRECTION</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((DIRECTION) == <a class="code" href="group___s_p_i__direction__transmit__receive.html#ga9a59d225a8cf42eebafbec6ad95c078c">SPI_Direction_Rx</a>) || \</div>
<div class="line">                                     ((DIRECTION) == <a class="code" href="group___s_p_i__direction__transmit__receive.html#gabd76982a7e305c13f7ad8ea1789d3c0c">SPI_Direction_Tx</a>))</div>
<div class="ttc" id="group___s_p_i__direction__transmit__receive_html_gabd76982a7e305c13f7ad8ea1789d3c0c"><div class="ttname"><a href="group___s_p_i__direction__transmit__receive.html#gabd76982a7e305c13f7ad8ea1789d3c0c">SPI_Direction_Tx</a></div><div class="ttdeci">#define SPI_Direction_Tx</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:383</div></div>
<div class="ttc" id="group___s_p_i__direction__transmit__receive_html_ga9a59d225a8cf42eebafbec6ad95c078c"><div class="ttname"><a href="group___s_p_i__direction__transmit__receive.html#ga9a59d225a8cf42eebafbec6ad95c078c">SPI_Direction_Rx</a></div><div class="ttdeci">#define SPI_Direction_Rx</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:382</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
