<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Internal_Trigger_Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Internal_Trigger_Selection<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab7cf2b7db3956d4fd1e5a5d84f4891e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___internal___trigger___selection.html#gab7cf2b7db3956d4fd1e5a5d84f4891e7">TIM_TS_ITR0</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gab7cf2b7db3956d4fd1e5a5d84f4891e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad90fbca297153ca9c0112a67ea2c6cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___internal___trigger___selection.html#gad90fbca297153ca9c0112a67ea2c6cb3">TIM_TS_ITR1</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gad90fbca297153ca9c0112a67ea2c6cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8599ba58a5f911d648503c7ac55d4320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___internal___trigger___selection.html#ga8599ba58a5f911d648503c7ac55d4320">TIM_TS_ITR2</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga8599ba58a5f911d648503c7ac55d4320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63183e611b91c5847040172c0069514d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___internal___trigger___selection.html#ga63183e611b91c5847040172c0069514d">TIM_TS_ITR3</a>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:ga63183e611b91c5847040172c0069514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c89554efc693e679c94b5a749af123c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___internal___trigger___selection.html#ga8c89554efc693e679c94b5a749af123c">TIM_TS_TI1F_ED</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:ga8c89554efc693e679c94b5a749af123c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d3514d54bcdb0ea8ac8bd91c5832b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___internal___trigger___selection.html#ga38d3514d54bcdb0ea8ac8bd91c5832b5">TIM_TS_TI1FP1</a>&#160;&#160;&#160;((uint16_t)0x0050)</td></tr>
<tr class="separator:ga38d3514d54bcdb0ea8ac8bd91c5832b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed58a269bccd3f22d19cc9a2ba3123f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___internal___trigger___selection.html#ga0ed58a269bccd3f22d19cc9a2ba3123f">TIM_TS_TI2FP2</a>&#160;&#160;&#160;((uint16_t)0x0060)</td></tr>
<tr class="separator:ga0ed58a269bccd3f22d19cc9a2ba3123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece08e02e056613a882aa7ff0a6ccc2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___internal___trigger___selection.html#gaece08e02e056613a882aa7ff0a6ccc2d">TIM_TS_ETRF</a>&#160;&#160;&#160;((uint16_t)0x0070)</td></tr>
<tr class="separator:gaece08e02e056613a882aa7ff0a6ccc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e47cf625c695a368a68280e950dfbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___internal___trigger___selection.html#ga36e47cf625c695a368a68280e950dfbc">IS_TIM_TRIGGER_SELECTION</a>(SELECTION)</td></tr>
<tr class="separator:ga36e47cf625c695a368a68280e950dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ce6c387021e2fdaf3fa3d7cd3eae962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___internal___trigger___selection.html#ga1ce6c387021e2fdaf3fa3d7cd3eae962">IS_TIM_INTERNAL_TRIGGER_SELECTION</a>(SELECTION)</td></tr>
<tr class="separator:ga1ce6c387021e2fdaf3fa3d7cd3eae962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab7cf2b7db3956d4fd1e5a5d84f4891e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR0&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad90fbca297153ca9c0112a67ea2c6cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR1&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8599ba58a5f911d648503c7ac55d4320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR2&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga63183e611b91c5847040172c0069514d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ITR3&#160;&#160;&#160;((uint16_t)0x0030)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8c89554efc693e679c94b5a749af123c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_TI1F_ED&#160;&#160;&#160;((uint16_t)0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga38d3514d54bcdb0ea8ac8bd91c5832b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_TI1FP1&#160;&#160;&#160;((uint16_t)0x0050)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0ed58a269bccd3f22d19cc9a2ba3123f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_TI2FP2&#160;&#160;&#160;((uint16_t)0x0060)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaece08e02e056613a882aa7ff0a6ccc2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TS_ETRF&#160;&#160;&#160;((uint16_t)0x0070)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga36e47cf625c695a368a68280e950dfbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_TRIGGER_SELECTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SELECTION</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SELECTION) == <a class="code" href="group___t_i_m___internal___trigger___selection.html#gab7cf2b7db3956d4fd1e5a5d84f4891e7">TIM_TS_ITR0</a>) || \</div>
<div class="line">                                             ((SELECTION) == <a class="code" href="group___t_i_m___internal___trigger___selection.html#gad90fbca297153ca9c0112a67ea2c6cb3">TIM_TS_ITR1</a>) || \</div>
<div class="line">                                             ((SELECTION) == <a class="code" href="group___t_i_m___internal___trigger___selection.html#ga8599ba58a5f911d648503c7ac55d4320">TIM_TS_ITR2</a>) || \</div>
<div class="line">                                             ((SELECTION) == <a class="code" href="group___t_i_m___internal___trigger___selection.html#ga63183e611b91c5847040172c0069514d">TIM_TS_ITR3</a>) || \</div>
<div class="line">                                             ((SELECTION) == <a class="code" href="group___t_i_m___internal___trigger___selection.html#ga8c89554efc693e679c94b5a749af123c">TIM_TS_TI1F_ED</a>) || \</div>
<div class="line">                                             ((SELECTION) == <a class="code" href="group___t_i_m___internal___trigger___selection.html#ga38d3514d54bcdb0ea8ac8bd91c5832b5">TIM_TS_TI1FP1</a>) || \</div>
<div class="line">                                             ((SELECTION) == <a class="code" href="group___t_i_m___internal___trigger___selection.html#ga0ed58a269bccd3f22d19cc9a2ba3123f">TIM_TS_TI2FP2</a>) || \</div>
<div class="line">                                             ((SELECTION) == <a class="code" href="group___t_i_m___internal___trigger___selection.html#gaece08e02e056613a882aa7ff0a6ccc2d">TIM_TS_ETRF</a>))</div>
<div class="ttc" id="group___t_i_m___internal___trigger___selection_html_ga63183e611b91c5847040172c0069514d"><div class="ttname"><a href="group___t_i_m___internal___trigger___selection.html#ga63183e611b91c5847040172c0069514d">TIM_TS_ITR3</a></div><div class="ttdeci">#define TIM_TS_ITR3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:703</div></div>
<div class="ttc" id="group___t_i_m___internal___trigger___selection_html_ga8c89554efc693e679c94b5a749af123c"><div class="ttname"><a href="group___t_i_m___internal___trigger___selection.html#ga8c89554efc693e679c94b5a749af123c">TIM_TS_TI1F_ED</a></div><div class="ttdeci">#define TIM_TS_TI1F_ED</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:704</div></div>
<div class="ttc" id="group___t_i_m___internal___trigger___selection_html_gab7cf2b7db3956d4fd1e5a5d84f4891e7"><div class="ttname"><a href="group___t_i_m___internal___trigger___selection.html#gab7cf2b7db3956d4fd1e5a5d84f4891e7">TIM_TS_ITR0</a></div><div class="ttdeci">#define TIM_TS_ITR0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:700</div></div>
<div class="ttc" id="group___t_i_m___internal___trigger___selection_html_gaece08e02e056613a882aa7ff0a6ccc2d"><div class="ttname"><a href="group___t_i_m___internal___trigger___selection.html#gaece08e02e056613a882aa7ff0a6ccc2d">TIM_TS_ETRF</a></div><div class="ttdeci">#define TIM_TS_ETRF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:707</div></div>
<div class="ttc" id="group___t_i_m___internal___trigger___selection_html_ga0ed58a269bccd3f22d19cc9a2ba3123f"><div class="ttname"><a href="group___t_i_m___internal___trigger___selection.html#ga0ed58a269bccd3f22d19cc9a2ba3123f">TIM_TS_TI2FP2</a></div><div class="ttdeci">#define TIM_TS_TI2FP2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:706</div></div>
<div class="ttc" id="group___t_i_m___internal___trigger___selection_html_ga38d3514d54bcdb0ea8ac8bd91c5832b5"><div class="ttname"><a href="group___t_i_m___internal___trigger___selection.html#ga38d3514d54bcdb0ea8ac8bd91c5832b5">TIM_TS_TI1FP1</a></div><div class="ttdeci">#define TIM_TS_TI1FP1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:705</div></div>
<div class="ttc" id="group___t_i_m___internal___trigger___selection_html_ga8599ba58a5f911d648503c7ac55d4320"><div class="ttname"><a href="group___t_i_m___internal___trigger___selection.html#ga8599ba58a5f911d648503c7ac55d4320">TIM_TS_ITR2</a></div><div class="ttdeci">#define TIM_TS_ITR2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:702</div></div>
<div class="ttc" id="group___t_i_m___internal___trigger___selection_html_gad90fbca297153ca9c0112a67ea2c6cb3"><div class="ttname"><a href="group___t_i_m___internal___trigger___selection.html#gad90fbca297153ca9c0112a67ea2c6cb3">TIM_TS_ITR1</a></div><div class="ttdeci">#define TIM_TS_ITR1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:701</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga1ce6c387021e2fdaf3fa3d7cd3eae962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_INTERNAL_TRIGGER_SELECTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SELECTION</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SELECTION) == <a class="code" href="group___t_i_m___internal___trigger___selection.html#gab7cf2b7db3956d4fd1e5a5d84f4891e7">TIM_TS_ITR0</a>) || \</div>
<div class="line">                                                      ((SELECTION) == <a class="code" href="group___t_i_m___internal___trigger___selection.html#gad90fbca297153ca9c0112a67ea2c6cb3">TIM_TS_ITR1</a>) || \</div>
<div class="line">                                                      ((SELECTION) == <a class="code" href="group___t_i_m___internal___trigger___selection.html#ga8599ba58a5f911d648503c7ac55d4320">TIM_TS_ITR2</a>) || \</div>
<div class="line">                                                      ((SELECTION) == <a class="code" href="group___t_i_m___internal___trigger___selection.html#ga63183e611b91c5847040172c0069514d">TIM_TS_ITR3</a>))</div>
<div class="ttc" id="group___t_i_m___internal___trigger___selection_html_ga63183e611b91c5847040172c0069514d"><div class="ttname"><a href="group___t_i_m___internal___trigger___selection.html#ga63183e611b91c5847040172c0069514d">TIM_TS_ITR3</a></div><div class="ttdeci">#define TIM_TS_ITR3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:703</div></div>
<div class="ttc" id="group___t_i_m___internal___trigger___selection_html_gab7cf2b7db3956d4fd1e5a5d84f4891e7"><div class="ttname"><a href="group___t_i_m___internal___trigger___selection.html#gab7cf2b7db3956d4fd1e5a5d84f4891e7">TIM_TS_ITR0</a></div><div class="ttdeci">#define TIM_TS_ITR0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:700</div></div>
<div class="ttc" id="group___t_i_m___internal___trigger___selection_html_ga8599ba58a5f911d648503c7ac55d4320"><div class="ttname"><a href="group___t_i_m___internal___trigger___selection.html#ga8599ba58a5f911d648503c7ac55d4320">TIM_TS_ITR2</a></div><div class="ttdeci">#define TIM_TS_ITR2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:702</div></div>
<div class="ttc" id="group___t_i_m___internal___trigger___selection_html_gad90fbca297153ca9c0112a67ea2c6cb3"><div class="ttname"><a href="group___t_i_m___internal___trigger___selection.html#gad90fbca297153ca9c0112a67ea2c6cb3">TIM_TS_ITR1</a></div><div class="ttdeci">#define TIM_TS_ITR1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:701</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
