<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_PLL_Clock_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_PLL_Clock_Source<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1cbb1ae8d9e282a763a0070b251921f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___clock___source.html#ga1cbb1ae8d9e282a763a0070b251921f9">RCC_PLLSource_HSI</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga1cbb1ae8d9e282a763a0070b251921f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3706d0db7fe1836c65dc2ea7deded721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___clock___source.html#ga3706d0db7fe1836c65dc2ea7deded721">RCC_PLLSource_HSE</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:ga3706d0db7fe1836c65dc2ea7deded721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a8a84a16989bb4e5aca1af65ccf9a1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___clock___source.html#ga8a8a84a16989bb4e5aca1af65ccf9a1b">IS_RCC_PLL_SOURCE</a>(SOURCE)</td></tr>
<tr class="separator:ga8a8a84a16989bb4e5aca1af65ccf9a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db327c085e20aeb673a9784f8508597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___clock___source.html#ga8db327c085e20aeb673a9784f8508597">IS_RCC_PLLM_VALUE</a>(VALUE)&#160;&#160;&#160;((VALUE) &lt;= 63)</td></tr>
<tr class="separator:ga8db327c085e20aeb673a9784f8508597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12835741fbedd278ad1e91abebe00837"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___clock___source.html#ga12835741fbedd278ad1e91abebe00837">IS_RCC_PLLN_VALUE</a>(VALUE)&#160;&#160;&#160;((192 &lt;= (VALUE)) &amp;&amp; ((VALUE) &lt;= 432))</td></tr>
<tr class="separator:ga12835741fbedd278ad1e91abebe00837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad808f83505f4e802e5bafab7831f0235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___clock___source.html#gad808f83505f4e802e5bafab7831f0235">IS_RCC_PLLP_VALUE</a>(VALUE)&#160;&#160;&#160;(((VALUE) == 2) || ((VALUE) == 4) || ((VALUE) == 6) || ((VALUE) == 8))</td></tr>
<tr class="separator:gad808f83505f4e802e5bafab7831f0235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66dbe75bf8ab2b64b200e796281a851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___clock___source.html#gad66dbe75bf8ab2b64b200e796281a851">IS_RCC_PLLQ_VALUE</a>(VALUE)&#160;&#160;&#160;((4 &lt;= (VALUE)) &amp;&amp; ((VALUE) &lt;= 15))</td></tr>
<tr class="separator:gad66dbe75bf8ab2b64b200e796281a851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30fb7f6fe9f22a7d6c5585909db5c3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___clock___source.html#gac30fb7f6fe9f22a7d6c5585909db5c3c">IS_RCC_PLLI2SN_VALUE</a>(VALUE)&#160;&#160;&#160;((192 &lt;= (VALUE)) &amp;&amp; ((VALUE) &lt;= 432))</td></tr>
<tr class="separator:gac30fb7f6fe9f22a7d6c5585909db5c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2fece4b24f6219b423e1b092b7705c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___p_l_l___clock___source.html#gaa2fece4b24f6219b423e1b092b7705c8">IS_RCC_PLLI2SR_VALUE</a>(VALUE)&#160;&#160;&#160;((2 &lt;= (VALUE)) &amp;&amp; ((VALUE) &lt;= 7))</td></tr>
<tr class="separator:gaa2fece4b24f6219b423e1b092b7705c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1cbb1ae8d9e282a763a0070b251921f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLLSource_HSI&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3706d0db7fe1836c65dc2ea7deded721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLLSource_HSE&#160;&#160;&#160;((uint32_t)0x00400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8a8a84a16989bb4e5aca1af65ccf9a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_PLL_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SOURCE) == <a class="code" href="group___r_c_c___p_l_l___clock___source.html#ga1cbb1ae8d9e282a763a0070b251921f9">RCC_PLLSource_HSI</a>) || \</div>
<div class="line">                                   ((SOURCE) == <a class="code" href="group___r_c_c___p_l_l___clock___source.html#ga3706d0db7fe1836c65dc2ea7deded721">RCC_PLLSource_HSE</a>))</div>
<div class="ttc" id="group___r_c_c___p_l_l___clock___source_html_ga3706d0db7fe1836c65dc2ea7deded721"><div class="ttname"><a href="group___r_c_c___p_l_l___clock___source.html#ga3706d0db7fe1836c65dc2ea7deded721">RCC_PLLSource_HSE</a></div><div class="ttdeci">#define RCC_PLLSource_HSE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:72</div></div>
<div class="ttc" id="group___r_c_c___p_l_l___clock___source_html_ga1cbb1ae8d9e282a763a0070b251921f9"><div class="ttname"><a href="group___r_c_c___p_l_l___clock___source.html#ga1cbb1ae8d9e282a763a0070b251921f9">RCC_PLLSource_HSI</a></div><div class="ttdeci">#define RCC_PLLSource_HSI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:71</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga8db327c085e20aeb673a9784f8508597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_PLLM_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;((VALUE) &lt;= 63)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga12835741fbedd278ad1e91abebe00837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_PLLN_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;((192 &lt;= (VALUE)) &amp;&amp; ((VALUE) &lt;= 432))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad808f83505f4e802e5bafab7831f0235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_PLLP_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;(((VALUE) == 2) || ((VALUE) == 4) || ((VALUE) == 6) || ((VALUE) == 8))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad66dbe75bf8ab2b64b200e796281a851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_PLLQ_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;((4 &lt;= (VALUE)) &amp;&amp; ((VALUE) &lt;= 15))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac30fb7f6fe9f22a7d6c5585909db5c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_PLLI2SN_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;((192 &lt;= (VALUE)) &amp;&amp; ((VALUE) &lt;= 432))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa2fece4b24f6219b423e1b092b7705c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_PLLI2SR_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;((2 &lt;= (VALUE)) &amp;&amp; ((VALUE) &lt;= 7))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
