<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CRYP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CRYP<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_r_y_p___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___exported___constants.html">CRYP_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___init_type_def.html">CRYP_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRYP Init structure definition.  <a href="struct_c_r_y_p___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRYP Key(s) structure definition.  <a href="struct_c_r_y_p___key_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___i_v_init_type_def.html">CRYP_IVInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRYP Initialization Vectors (IV) structure definition.  <a href="struct_c_r_y_p___i_v_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___context.html">CRYP_Context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRYP context swapping structure definition.  <a href="struct_c_r_y_p___context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae19e54c9910b697e38f6c7577704ffae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gae19e54c9910b697e38f6c7577704ffae">CRYP_DeInit</a> (void)</td></tr>
<tr class="separator:gae19e54c9910b697e38f6c7577704ffae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b72c458d95581ab0a36be3e017fcf02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga7b72c458d95581ab0a36be3e017fcf02">CRYP_Init</a> (<a class="el" href="struct_c_r_y_p___init_type_def.html">CRYP_InitTypeDef</a> *CRYP_InitStruct)</td></tr>
<tr class="separator:ga7b72c458d95581ab0a36be3e017fcf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb8ec75fe72d55046c8220825dfe41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga8fb8ec75fe72d55046c8220825dfe41e">CRYP_StructInit</a> (<a class="el" href="struct_c_r_y_p___init_type_def.html">CRYP_InitTypeDef</a> *CRYP_InitStruct)</td></tr>
<tr class="separator:ga8fb8ec75fe72d55046c8220825dfe41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4baa3865415215cae07c9fbfa131cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gad4baa3865415215cae07c9fbfa131cb9">CRYP_KeyInit</a> (<a class="el" href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a> *CRYP_KeyInitStruct)</td></tr>
<tr class="separator:gad4baa3865415215cae07c9fbfa131cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeecd86b00d0d0137d97b06108789bcb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gaeecd86b00d0d0137d97b06108789bcb2">CRYP_KeyStructInit</a> (<a class="el" href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a> *CRYP_KeyInitStruct)</td></tr>
<tr class="separator:gaeecd86b00d0d0137d97b06108789bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133964b50a07db3a32864308f6355a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga133964b50a07db3a32864308f6355a8b">CRYP_IVInit</a> (<a class="el" href="struct_c_r_y_p___i_v_init_type_def.html">CRYP_IVInitTypeDef</a> *CRYP_IVInitStruct)</td></tr>
<tr class="separator:ga133964b50a07db3a32864308f6355a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58899074e08bbd65f2ed304cf0f42987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga58899074e08bbd65f2ed304cf0f42987">CRYP_IVStructInit</a> (<a class="el" href="struct_c_r_y_p___i_v_init_type_def.html">CRYP_IVInitTypeDef</a> *CRYP_IVInitStruct)</td></tr>
<tr class="separator:ga58899074e08bbd65f2ed304cf0f42987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39ccd9b1f2e088e3a227d7a1c410d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gad39ccd9b1f2e088e3a227d7a1c410d7c">CRYP_Cmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gad39ccd9b1f2e088e3a227d7a1c410d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16dc76244318d464357ee6ff208bf9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga16dc76244318d464357ee6ff208bf9a4">CRYP_DataIn</a> (uint32_t Data)</td></tr>
<tr class="separator:ga16dc76244318d464357ee6ff208bf9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe5fcf4c7e4919192376fa615588b54"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gacbe5fcf4c7e4919192376fa615588b54">CRYP_DataOut</a> (void)</td></tr>
<tr class="separator:gacbe5fcf4c7e4919192376fa615588b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ada9d9464e1362299d7612a1409a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga23ada9d9464e1362299d7612a1409a57">CRYP_FIFOFlush</a> (void)</td></tr>
<tr class="separator:ga23ada9d9464e1362299d7612a1409a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a14be7fa43d500e7c94cce40910ea8"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga41a14be7fa43d500e7c94cce40910ea8">CRYP_SaveContext</a> (<a class="el" href="struct_c_r_y_p___context.html">CRYP_Context</a> *CRYP_ContextSave, <a class="el" href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a> *CRYP_KeyInitStruct)</td></tr>
<tr class="separator:ga41a14be7fa43d500e7c94cce40910ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2986782fa66ea95b2a389595e17e0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gaf2986782fa66ea95b2a389595e17e0e5">CRYP_RestoreContext</a> (<a class="el" href="struct_c_r_y_p___context.html">CRYP_Context</a> *CRYP_ContextRestore)</td></tr>
<tr class="separator:gaf2986782fa66ea95b2a389595e17e0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111d0ec56facb27f8367ce6a33869115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga111d0ec56facb27f8367ce6a33869115">CRYP_DMACmd</a> (uint8_t CRYP_DMAReq, FunctionalState NewState)</td></tr>
<tr class="separator:ga111d0ec56facb27f8367ce6a33869115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf5ee5f2c3ae4404149a994e15b33d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gafbf5ee5f2c3ae4404149a994e15b33d8">CRYP_ITConfig</a> (uint8_t CRYP_IT, FunctionalState NewState)</td></tr>
<tr class="separator:gafbf5ee5f2c3ae4404149a994e15b33d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a48b748ed127fa517cacec9dbf18f4"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga00a48b748ed127fa517cacec9dbf18f4">CRYP_GetITStatus</a> (uint8_t CRYP_IT)</td></tr>
<tr class="separator:ga00a48b748ed127fa517cacec9dbf18f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993d568b626a74b2973d4a6848a681f6"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga993d568b626a74b2973d4a6848a681f6">CRYP_GetFlagStatus</a> (uint8_t CRYP_FLAG)</td></tr>
<tr class="separator:ga993d568b626a74b2973d4a6848a681f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ff82ece0e9620dc86d6e57abe639e1"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga79ff82ece0e9620dc86d6e57abe639e1">CRYP_AES_ECB</a> (uint8_t Mode, uint8_t *Key, uint16_t Keysize, uint8_t *Input, uint32_t Ilength, uint8_t *Output)</td></tr>
<tr class="separator:ga79ff82ece0e9620dc86d6e57abe639e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43eadf707257710f6a53b3295b39d70"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gaa43eadf707257710f6a53b3295b39d70">CRYP_AES_CBC</a> (uint8_t Mode, uint8_t InitVectors[16], uint8_t *Key, uint16_t Keysize, uint8_t *Input, uint32_t Ilength, uint8_t *Output)</td></tr>
<tr class="separator:gaa43eadf707257710f6a53b3295b39d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f36aea6e94452e5e5e938547fb89d4c"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga2f36aea6e94452e5e5e938547fb89d4c">CRYP_AES_CTR</a> (uint8_t Mode, uint8_t InitVectors[16], uint8_t *Key, uint16_t Keysize, uint8_t *Input, uint32_t Ilength, uint8_t *Output)</td></tr>
<tr class="separator:ga2f36aea6e94452e5e5e938547fb89d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c03ab4f0566fcbc3dd8c052e6f9886"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga17c03ab4f0566fcbc3dd8c052e6f9886">CRYP_TDES_ECB</a> (uint8_t Mode, uint8_t Key[24], uint8_t *Input, uint32_t Ilength, uint8_t *Output)</td></tr>
<tr class="separator:ga17c03ab4f0566fcbc3dd8c052e6f9886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe52a368c4882450c1e82f16bc1eb686"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gabe52a368c4882450c1e82f16bc1eb686">CRYP_TDES_CBC</a> (uint8_t Mode, uint8_t Key[24], uint8_t InitVectors[8], uint8_t *Input, uint32_t Ilength, uint8_t *Output)</td></tr>
<tr class="separator:gabe52a368c4882450c1e82f16bc1eb686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b96b7608b39197209abed5f5845f590"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga3b96b7608b39197209abed5f5845f590">CRYP_DES_ECB</a> (uint8_t Mode, uint8_t Key[8], uint8_t *Input, uint32_t Ilength, uint8_t *Output)</td></tr>
<tr class="separator:ga3b96b7608b39197209abed5f5845f590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75724391a8560c557e1152b805f5cad1"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga75724391a8560c557e1152b805f5cad1">CRYP_DES_CBC</a> (uint8_t Mode, uint8_t Key[8], uint8_t InitVectors[8], uint8_t *Input, uint32_t Ilength, uint8_t *Output)</td></tr>
<tr class="separator:ga75724391a8560c557e1152b805f5cad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae19e54c9910b697e38f6c7577704ffae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYP_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7b72c458d95581ab0a36be3e017fcf02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYP_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_p___init_type_def.html">CRYP_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>CRYP_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8fb8ec75fe72d55046c8220825dfe41e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYP_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_p___init_type_def.html">CRYP_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>CRYP_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad4baa3865415215cae07c9fbfa131cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYP_KeyInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>CRYP_KeyInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeecd86b00d0d0137d97b06108789bcb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYP_KeyStructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>CRYP_KeyInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga133964b50a07db3a32864308f6355a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYP_IVInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_p___i_v_init_type_def.html">CRYP_IVInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>CRYP_IVInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga58899074e08bbd65f2ed304cf0f42987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYP_IVStructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_p___i_v_init_type_def.html">CRYP_IVInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>CRYP_IVInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad39ccd9b1f2e088e3a227d7a1c410d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYP_Cmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga16dc76244318d464357ee6ff208bf9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYP_DataIn </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacbe5fcf4c7e4919192376fa615588b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_DataOut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga23ada9d9464e1362299d7612a1409a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYP_FIFOFlush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga41a14be7fa43d500e7c94cce40910ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus CRYP_SaveContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_p___context.html">CRYP_Context</a> *&#160;</td>
          <td class="paramname"><em>CRYP_ContextSave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>CRYP_KeyInitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf2986782fa66ea95b2a389595e17e0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYP_RestoreContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_r_y_p___context.html">CRYP_Context</a> *&#160;</td>
          <td class="paramname"><em>CRYP_ContextRestore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga111d0ec56facb27f8367ce6a33869115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYP_DMACmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CRYP_DMAReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafbf5ee5f2c3ae4404149a994e15b33d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYP_ITConfig </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CRYP_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga00a48b748ed127fa517cacec9dbf18f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus CRYP_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CRYP_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga993d568b626a74b2973d4a6848a681f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus CRYP_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CRYP_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga79ff82ece0e9620dc86d6e57abe639e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus CRYP_AES_ECB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Keysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Ilength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa43eadf707257710f6a53b3295b39d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus CRYP_AES_CBC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>InitVectors</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Keysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Ilength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2f36aea6e94452e5e5e938547fb89d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus CRYP_AES_CTR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>InitVectors</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Keysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Ilength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga17c03ab4f0566fcbc3dd8c052e6f9886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus CRYP_TDES_ECB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Key</em>[24], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Ilength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabe52a368c4882450c1e82f16bc1eb686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus CRYP_TDES_CBC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Key</em>[24], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>InitVectors</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Ilength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3b96b7608b39197209abed5f5845f590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus CRYP_DES_ECB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Key</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Ilength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga75724391a8560c557e1152b805f5cad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus CRYP_DES_CBC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Key</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>InitVectors</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Ilength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
