<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_I2S_flags_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_I2S_flags_definition<div class="ingroups"><a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga79ee46c44f8886193293528460fea6ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga79ee46c44f8886193293528460fea6ed">SPI_I2S_FLAG_RXNE</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga79ee46c44f8886193293528460fea6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbac2dc3e0cfbd7a019ebecc45d66d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga4dbac2dc3e0cfbd7a019ebecc45d66d7">SPI_I2S_FLAG_TXE</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga4dbac2dc3e0cfbd7a019ebecc45d66d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d629fd522a15aff188236d3254b2ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#gaf0d629fd522a15aff188236d3254b2ad">I2S_FLAG_CHSIDE</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:gaf0d629fd522a15aff188236d3254b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec08a8ad716bef1b87a8c8d992ab89ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#gaec08a8ad716bef1b87a8c8d992ab89ec">I2S_FLAG_UDR</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:gaec08a8ad716bef1b87a8c8d992ab89ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fb6af50e1f3c61cb9de76b0101c889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga30fb6af50e1f3c61cb9de76b0101c889">SPI_FLAG_CRCERR</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga30fb6af50e1f3c61cb9de76b0101c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d3525ab98cc18f02270a4dba685897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#gac7d3525ab98cc18f02270a4dba685897">SPI_FLAG_MODF</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:gac7d3525ab98cc18f02270a4dba685897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42001f769835f133600a021a29764254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga42001f769835f133600a021a29764254">SPI_I2S_FLAG_OVR</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:ga42001f769835f133600a021a29764254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4551095df1365cf2a760282a34279b3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga4551095df1365cf2a760282a34279b3c">SPI_I2S_FLAG_BSY</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga4551095df1365cf2a760282a34279b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5996e849f4178d77520f26a34be4733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#gae5996e849f4178d77520f26a34be4733">SPI_I2S_FLAG_TIFRFE</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:gae5996e849f4178d77520f26a34be4733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16c7f47712871b8f1b97de43841856f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#gab16c7f47712871b8f1b97de43841856f">IS_SPI_I2S_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;(((FLAG) == <a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga30fb6af50e1f3c61cb9de76b0101c889">SPI_FLAG_CRCERR</a>))</td></tr>
<tr class="separator:gab16c7f47712871b8f1b97de43841856f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1241471a018bc63ed140089ce8334b4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga1241471a018bc63ed140089ce8334b4f">IS_SPI_I2S_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga1241471a018bc63ed140089ce8334b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga79ee46c44f8886193293528460fea6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_I2S_FLAG_RXNE&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4dbac2dc3e0cfbd7a019ebecc45d66d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_I2S_FLAG_TXE&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf0d629fd522a15aff188236d3254b2ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_FLAG_CHSIDE&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaec08a8ad716bef1b87a8c8d992ab89ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_FLAG_UDR&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga30fb6af50e1f3c61cb9de76b0101c889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_CRCERR&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac7d3525ab98cc18f02270a4dba685897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_FLAG_MODF&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga42001f769835f133600a021a29764254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_I2S_FLAG_OVR&#160;&#160;&#160;((uint16_t)0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4551095df1365cf2a760282a34279b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_I2S_FLAG_BSY&#160;&#160;&#160;((uint16_t)0x0080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae5996e849f4178d77520f26a34be4733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_I2S_FLAG_TIFRFE&#160;&#160;&#160;((uint16_t)0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab16c7f47712871b8f1b97de43841856f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_I2S_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td>&#160;&#160;&#160;(((FLAG) == <a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga30fb6af50e1f3c61cb9de76b0101c889">SPI_FLAG_CRCERR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1241471a018bc63ed140089ce8334b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_I2S_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___s_p_i___i2_s__flags__definition.html#ga4551095df1365cf2a760282a34279b3c">SPI_I2S_FLAG_BSY</a>) || ((FLAG) == <a class="code" href="group___s_p_i___i2_s__flags__definition.html#ga42001f769835f133600a021a29764254">SPI_I2S_FLAG_OVR</a>) || \</div>
<div class="line">                                   ((FLAG) == <a class="code" href="group___s_p_i___i2_s__flags__definition.html#gac7d3525ab98cc18f02270a4dba685897">SPI_FLAG_MODF</a>) || ((FLAG) == <a class="code" href="group___s_p_i___i2_s__flags__definition.html#ga30fb6af50e1f3c61cb9de76b0101c889">SPI_FLAG_CRCERR</a>) || \</div>
<div class="line">                                   ((FLAG) == <a class="code" href="group___s_p_i___i2_s__flags__definition.html#gaec08a8ad716bef1b87a8c8d992ab89ec">I2S_FLAG_UDR</a>) || ((FLAG) == <a class="code" href="group___s_p_i___i2_s__flags__definition.html#gaf0d629fd522a15aff188236d3254b2ad">I2S_FLAG_CHSIDE</a>) || \</div>
<div class="line">                                   ((FLAG) == <a class="code" href="group___s_p_i___i2_s__flags__definition.html#ga4dbac2dc3e0cfbd7a019ebecc45d66d7">SPI_I2S_FLAG_TXE</a>) || ((FLAG) == <a class="code" href="group___s_p_i___i2_s__flags__definition.html#ga79ee46c44f8886193293528460fea6ed">SPI_I2S_FLAG_RXNE</a>)|| \</div>
<div class="line">                                   ((FLAG) == <a class="code" href="group___s_p_i___i2_s__flags__definition.html#gae5996e849f4178d77520f26a34be4733">SPI_I2S_FLAG_TIFRFE</a>))</div>
<div class="ttc" id="group___s_p_i___i2_s__flags__definition_html_gaf0d629fd522a15aff188236d3254b2ad"><div class="ttname"><a href="group___s_p_i___i2_s__flags__definition.html#gaf0d629fd522a15aff188236d3254b2ad">I2S_FLAG_CHSIDE</a></div><div class="ttdeci">#define I2S_FLAG_CHSIDE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:424</div></div>
<div class="ttc" id="group___s_p_i___i2_s__flags__definition_html_ga30fb6af50e1f3c61cb9de76b0101c889"><div class="ttname"><a href="group___s_p_i___i2_s__flags__definition.html#ga30fb6af50e1f3c61cb9de76b0101c889">SPI_FLAG_CRCERR</a></div><div class="ttdeci">#define SPI_FLAG_CRCERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:426</div></div>
<div class="ttc" id="group___s_p_i___i2_s__flags__definition_html_gae5996e849f4178d77520f26a34be4733"><div class="ttname"><a href="group___s_p_i___i2_s__flags__definition.html#gae5996e849f4178d77520f26a34be4733">SPI_I2S_FLAG_TIFRFE</a></div><div class="ttdeci">#define SPI_I2S_FLAG_TIFRFE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:430</div></div>
<div class="ttc" id="group___s_p_i___i2_s__flags__definition_html_ga79ee46c44f8886193293528460fea6ed"><div class="ttname"><a href="group___s_p_i___i2_s__flags__definition.html#ga79ee46c44f8886193293528460fea6ed">SPI_I2S_FLAG_RXNE</a></div><div class="ttdeci">#define SPI_I2S_FLAG_RXNE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:422</div></div>
<div class="ttc" id="group___s_p_i___i2_s__flags__definition_html_gac7d3525ab98cc18f02270a4dba685897"><div class="ttname"><a href="group___s_p_i___i2_s__flags__definition.html#gac7d3525ab98cc18f02270a4dba685897">SPI_FLAG_MODF</a></div><div class="ttdeci">#define SPI_FLAG_MODF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:427</div></div>
<div class="ttc" id="group___s_p_i___i2_s__flags__definition_html_gaec08a8ad716bef1b87a8c8d992ab89ec"><div class="ttname"><a href="group___s_p_i___i2_s__flags__definition.html#gaec08a8ad716bef1b87a8c8d992ab89ec">I2S_FLAG_UDR</a></div><div class="ttdeci">#define I2S_FLAG_UDR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:425</div></div>
<div class="ttc" id="group___s_p_i___i2_s__flags__definition_html_ga4551095df1365cf2a760282a34279b3c"><div class="ttname"><a href="group___s_p_i___i2_s__flags__definition.html#ga4551095df1365cf2a760282a34279b3c">SPI_I2S_FLAG_BSY</a></div><div class="ttdeci">#define SPI_I2S_FLAG_BSY</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:429</div></div>
<div class="ttc" id="group___s_p_i___i2_s__flags__definition_html_ga4dbac2dc3e0cfbd7a019ebecc45d66d7"><div class="ttname"><a href="group___s_p_i___i2_s__flags__definition.html#ga4dbac2dc3e0cfbd7a019ebecc45d66d7">SPI_I2S_FLAG_TXE</a></div><div class="ttdeci">#define SPI_I2S_FLAG_TXE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:423</div></div>
<div class="ttc" id="group___s_p_i___i2_s__flags__definition_html_ga42001f769835f133600a021a29764254"><div class="ttname"><a href="group___s_p_i___i2_s__flags__definition.html#ga42001f769835f133600a021a29764254">SPI_I2S_FLAG_OVR</a></div><div class="ttdeci">#define SPI_I2S_FLAG_OVR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:428</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
