<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_HSE_configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RCC_HSE_configuration<div class="ingroups"><a class="el" href="group___r_c_c___exported___constants.html">RCC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1616626d23fbce440398578855df6f97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___h_s_e__configuration.html#ga1616626d23fbce440398578855df6f97">RCC_HSE_OFF</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga1616626d23fbce440398578855df6f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4f70a44776c557af20496b04d9a9db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___h_s_e__configuration.html#gabc4f70a44776c557af20496b04d9a9db">RCC_HSE_ON</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gabc4f70a44776c557af20496b04d9a9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09061e9909d5f588baa7bfb0f7edd9fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___h_s_e__configuration.html#ga09061e9909d5f588baa7bfb0f7edd9fa">RCC_HSE_Bypass</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga09061e9909d5f588baa7bfb0f7edd9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga287bbcafd73d07ec915c2f793301908a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c_c___h_s_e__configuration.html#ga287bbcafd73d07ec915c2f793301908a">IS_RCC_HSE</a>(HSE)</td></tr>
<tr class="separator:ga287bbcafd73d07ec915c2f793301908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1616626d23fbce440398578855df6f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HSE_OFF&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabc4f70a44776c557af20496b04d9a9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HSE_ON&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga09061e9909d5f588baa7bfb0f7edd9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_HSE_Bypass&#160;&#160;&#160;((uint8_t)0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga287bbcafd73d07ec915c2f793301908a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RCC_HSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HSE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((HSE) == <a class="code" href="group___r_c_c___h_s_e__configuration.html#ga1616626d23fbce440398578855df6f97">RCC_HSE_OFF</a>) || ((HSE) == <a class="code" href="group___r_c_c___h_s_e__configuration.html#gabc4f70a44776c557af20496b04d9a9db">RCC_HSE_ON</a>) || \</div>
<div class="line">                         ((HSE) == <a class="code" href="group___r_c_c___h_s_e__configuration.html#ga09061e9909d5f588baa7bfb0f7edd9fa">RCC_HSE_Bypass</a>))</div>
<div class="ttc" id="group___r_c_c___h_s_e__configuration_html_gabc4f70a44776c557af20496b04d9a9db"><div class="ttname"><a href="group___r_c_c___h_s_e__configuration.html#gabc4f70a44776c557af20496b04d9a9db">RCC_HSE_ON</a></div><div class="ttdeci">#define RCC_HSE_ON</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:60</div></div>
<div class="ttc" id="group___r_c_c___h_s_e__configuration_html_ga09061e9909d5f588baa7bfb0f7edd9fa"><div class="ttname"><a href="group___r_c_c___h_s_e__configuration.html#ga09061e9909d5f588baa7bfb0f7edd9fa">RCC_HSE_Bypass</a></div><div class="ttdeci">#define RCC_HSE_Bypass</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:61</div></div>
<div class="ttc" id="group___r_c_c___h_s_e__configuration_html_ga1616626d23fbce440398578855df6f97"><div class="ttname"><a href="group___r_c_c___h_s_e__configuration.html#ga1616626d23fbce440398578855df6f97">RCC_HSE_OFF</a></div><div class="ttdeci">#define RCC_HSE_OFF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rcc.h:59</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
