<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: I2C_registers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C_registers<div class="ingroups"><a class="el" href="group___i2_c___exported___constants.html">I2C_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4b9e7934e490c3540e50cf2f1d0a7688"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#ga4b9e7934e490c3540e50cf2f1d0a7688">I2C_Register_CR1</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga4b9e7934e490c3540e50cf2f1d0a7688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf278337dd03b6ae56eac3f335381eca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#gaf278337dd03b6ae56eac3f335381eca3">I2C_Register_CR2</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gaf278337dd03b6ae56eac3f335381eca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706317a00c0d450e95c00efd2afe1836"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#ga706317a00c0d450e95c00efd2afe1836">I2C_Register_OAR1</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga706317a00c0d450e95c00efd2afe1836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdc1902493456dea95216a39fc54e2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#gaffdc1902493456dea95216a39fc54e2b">I2C_Register_OAR2</a>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:gaffdc1902493456dea95216a39fc54e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea281721e7a8461d90bf59898487c096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#gaea281721e7a8461d90bf59898487c096">I2C_Register_DR</a>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:gaea281721e7a8461d90bf59898487c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3bc5f4dc87513e2eceba4f503c14d6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#gaf3bc5f4dc87513e2eceba4f503c14d6a">I2C_Register_SR1</a>&#160;&#160;&#160;((uint8_t)0x14)</td></tr>
<tr class="separator:gaf3bc5f4dc87513e2eceba4f503c14d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5f7949e449223ec97e0169d79d007d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#ga0b5f7949e449223ec97e0169d79d007d">I2C_Register_SR2</a>&#160;&#160;&#160;((uint8_t)0x18)</td></tr>
<tr class="separator:ga0b5f7949e449223ec97e0169d79d007d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0de765650408f3915b54141f052c5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#ga7a0de765650408f3915b54141f052c5b">I2C_Register_CCR</a>&#160;&#160;&#160;((uint8_t)0x1C)</td></tr>
<tr class="separator:ga7a0de765650408f3915b54141f052c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488c25a0a9f2c572af28768589fcbab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#ga488c25a0a9f2c572af28768589fcbab2">I2C_Register_TRISE</a>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga488c25a0a9f2c572af28768589fcbab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37206b258f7930065c308ec7d35f243e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#ga37206b258f7930065c308ec7d35f243e">IS_I2C_REGISTER</a>(REGISTER)</td></tr>
<tr class="separator:ga37206b258f7930065c308ec7d35f243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4b9e7934e490c3540e50cf2f1d0a7688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_Register_CR1&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf278337dd03b6ae56eac3f335381eca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_Register_CR2&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga706317a00c0d450e95c00efd2afe1836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_Register_OAR1&#160;&#160;&#160;((uint8_t)0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaffdc1902493456dea95216a39fc54e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_Register_OAR2&#160;&#160;&#160;((uint8_t)0x0C)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaea281721e7a8461d90bf59898487c096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_Register_DR&#160;&#160;&#160;((uint8_t)0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf3bc5f4dc87513e2eceba4f503c14d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_Register_SR1&#160;&#160;&#160;((uint8_t)0x14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0b5f7949e449223ec97e0169d79d007d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_Register_SR2&#160;&#160;&#160;((uint8_t)0x18)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7a0de765650408f3915b54141f052c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_Register_CCR&#160;&#160;&#160;((uint8_t)0x1C)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga488c25a0a9f2c572af28768589fcbab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_Register_TRISE&#160;&#160;&#160;((uint8_t)0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga37206b258f7930065c308ec7d35f243e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2C_REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGISTER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((REGISTER) == <a class="code" href="group___i2_c__registers.html#ga4b9e7934e490c3540e50cf2f1d0a7688">I2C_Register_CR1</a>) || \</div>
<div class="line">                                   ((REGISTER) == <a class="code" href="group___i2_c__registers.html#gaf278337dd03b6ae56eac3f335381eca3">I2C_Register_CR2</a>) || \</div>
<div class="line">                                   ((REGISTER) == <a class="code" href="group___i2_c__registers.html#ga706317a00c0d450e95c00efd2afe1836">I2C_Register_OAR1</a>) || \</div>
<div class="line">                                   ((REGISTER) == <a class="code" href="group___i2_c__registers.html#gaffdc1902493456dea95216a39fc54e2b">I2C_Register_OAR2</a>) || \</div>
<div class="line">                                   ((REGISTER) == <a class="code" href="group___i2_c__registers.html#gaea281721e7a8461d90bf59898487c096">I2C_Register_DR</a>) || \</div>
<div class="line">                                   ((REGISTER) == <a class="code" href="group___i2_c__registers.html#gaf3bc5f4dc87513e2eceba4f503c14d6a">I2C_Register_SR1</a>) || \</div>
<div class="line">                                   ((REGISTER) == <a class="code" href="group___i2_c__registers.html#ga0b5f7949e449223ec97e0169d79d007d">I2C_Register_SR2</a>) || \</div>
<div class="line">                                   ((REGISTER) == <a class="code" href="group___i2_c__registers.html#ga7a0de765650408f3915b54141f052c5b">I2C_Register_CCR</a>) || \</div>
<div class="line">                                   ((REGISTER) == <a class="code" href="group___i2_c__registers.html#ga488c25a0a9f2c572af28768589fcbab2">I2C_Register_TRISE</a>))</div>
<div class="ttc" id="group___i2_c__registers_html_ga7a0de765650408f3915b54141f052c5b"><div class="ttname"><a href="group___i2_c__registers.html#ga7a0de765650408f3915b54141f052c5b">I2C_Register_CCR</a></div><div class="ttdeci">#define I2C_Register_CCR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:152</div></div>
<div class="ttc" id="group___i2_c__registers_html_gaea281721e7a8461d90bf59898487c096"><div class="ttname"><a href="group___i2_c__registers.html#gaea281721e7a8461d90bf59898487c096">I2C_Register_DR</a></div><div class="ttdeci">#define I2C_Register_DR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:149</div></div>
<div class="ttc" id="group___i2_c__registers_html_ga4b9e7934e490c3540e50cf2f1d0a7688"><div class="ttname"><a href="group___i2_c__registers.html#ga4b9e7934e490c3540e50cf2f1d0a7688">I2C_Register_CR1</a></div><div class="ttdeci">#define I2C_Register_CR1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:145</div></div>
<div class="ttc" id="group___i2_c__registers_html_ga488c25a0a9f2c572af28768589fcbab2"><div class="ttname"><a href="group___i2_c__registers.html#ga488c25a0a9f2c572af28768589fcbab2">I2C_Register_TRISE</a></div><div class="ttdeci">#define I2C_Register_TRISE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:153</div></div>
<div class="ttc" id="group___i2_c__registers_html_ga0b5f7949e449223ec97e0169d79d007d"><div class="ttname"><a href="group___i2_c__registers.html#ga0b5f7949e449223ec97e0169d79d007d">I2C_Register_SR2</a></div><div class="ttdeci">#define I2C_Register_SR2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:151</div></div>
<div class="ttc" id="group___i2_c__registers_html_gaffdc1902493456dea95216a39fc54e2b"><div class="ttname"><a href="group___i2_c__registers.html#gaffdc1902493456dea95216a39fc54e2b">I2C_Register_OAR2</a></div><div class="ttdeci">#define I2C_Register_OAR2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:148</div></div>
<div class="ttc" id="group___i2_c__registers_html_gaf278337dd03b6ae56eac3f335381eca3"><div class="ttname"><a href="group___i2_c__registers.html#gaf278337dd03b6ae56eac3f335381eca3">I2C_Register_CR2</a></div><div class="ttdeci">#define I2C_Register_CR2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:146</div></div>
<div class="ttc" id="group___i2_c__registers_html_gaf3bc5f4dc87513e2eceba4f503c14d6a"><div class="ttname"><a href="group___i2_c__registers.html#gaf3bc5f4dc87513e2eceba4f503c14d6a">I2C_Register_SR1</a></div><div class="ttdeci">#define I2C_Register_SR1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:150</div></div>
<div class="ttc" id="group___i2_c__registers_html_ga706317a00c0d450e95c00efd2afe1836"><div class="ttname"><a href="group___i2_c__registers.html#ga706317a00c0d450e95c00efd2afe1836">I2C_Register_OAR1</a></div><div class="ttdeci">#define I2C_Register_OAR1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:147</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
