<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CAN<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___c_a_n___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___init_type_def.html">CAN_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN init structure definition.  <a href="struct_c_a_n___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___filter_init_type_def.html">CAN_FilterInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN filter init structure definition.  <a href="struct_c_a_n___filter_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_tx_msg.html">CanTxMsg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN Tx message structure definition.  <a href="struct_can_tx_msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_rx_msg.html">CanRxMsg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN Rx message structure definition.  <a href="struct_can_rx_msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf471a53f52a02078ffd842658d932f63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaf471a53f52a02078ffd842658d932f63">IS_CAN_ALL_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:gaf471a53f52a02078ffd842658d932f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga002b74cd69574a14b17ad445090245cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga002b74cd69574a14b17ad445090245cd">CAN_DeInit</a> (CAN_TypeDef *CANx)</td></tr>
<tr class="separator:ga002b74cd69574a14b17ad445090245cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9023c35a9ab931ad4513fc5d19b4bd6c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga9023c35a9ab931ad4513fc5d19b4bd6c">CAN_Init</a> (CAN_TypeDef *CANx, <a class="el" href="struct_c_a_n___init_type_def.html">CAN_InitTypeDef</a> *CAN_InitStruct)</td></tr>
<tr class="separator:ga9023c35a9ab931ad4513fc5d19b4bd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39476830280340363c51041be6b12647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga39476830280340363c51041be6b12647">CAN_FilterInit</a> (<a class="el" href="struct_c_a_n___filter_init_type_def.html">CAN_FilterInitTypeDef</a> *CAN_FilterInitStruct)</td></tr>
<tr class="separator:ga39476830280340363c51041be6b12647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad77ad810868ed111755fc9e8ae0c7646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gad77ad810868ed111755fc9e8ae0c7646">CAN_StructInit</a> (<a class="el" href="struct_c_a_n___init_type_def.html">CAN_InitTypeDef</a> *CAN_InitStruct)</td></tr>
<tr class="separator:gad77ad810868ed111755fc9e8ae0c7646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109ff8960bc59f44b984c9646f17b3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga109ff8960bc59f44b984c9646f17b3c0">CAN_SlaveStartBank</a> (uint8_t CAN_BankNumber)</td></tr>
<tr class="separator:ga109ff8960bc59f44b984c9646f17b3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e2d33e08caf49d1f1251f0dcc20213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gac0e2d33e08caf49d1f1251f0dcc20213">CAN_DBGFreeze</a> (CAN_TypeDef *CANx, FunctionalState NewState)</td></tr>
<tr class="separator:gac0e2d33e08caf49d1f1251f0dcc20213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94740177bab153ca5b102d122f9a8cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga94740177bab153ca5b102d122f9a8cca">CAN_TTComModeCmd</a> (CAN_TypeDef *CANx, FunctionalState NewState)</td></tr>
<tr class="separator:ga94740177bab153ca5b102d122f9a8cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccfcb81f76f58400077c7b2d8641dd83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaccfcb81f76f58400077c7b2d8641dd83">CAN_Transmit</a> (CAN_TypeDef *CANx, <a class="el" href="struct_can_tx_msg.html">CanTxMsg</a> *TxMessage)</td></tr>
<tr class="separator:gaccfcb81f76f58400077c7b2d8641dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ab05a0a6cdfcc2b6f6b6b2c10848e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga68ab05a0a6cdfcc2b6f6b6b2c10848e2">CAN_TransmitStatus</a> (CAN_TypeDef *CANx, uint8_t TransmitMailbox)</td></tr>
<tr class="separator:ga68ab05a0a6cdfcc2b6f6b6b2c10848e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81106cdf5395a1947bfc87ec1685829e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga81106cdf5395a1947bfc87ec1685829e">CAN_CancelTransmit</a> (CAN_TypeDef *CANx, uint8_t Mailbox)</td></tr>
<tr class="separator:ga81106cdf5395a1947bfc87ec1685829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351b90bb8a3bb0c846f85bbd56ef4dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga351b90bb8a3bb0c846f85bbd56ef4dc8">CAN_Receive</a> (CAN_TypeDef *CANx, uint8_t FIFONumber, <a class="el" href="struct_can_rx_msg.html">CanRxMsg</a> *RxMessage)</td></tr>
<tr class="separator:ga351b90bb8a3bb0c846f85bbd56ef4dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc3b39471e579b4101624c33d27918b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga1bc3b39471e579b4101624c33d27918b">CAN_FIFORelease</a> (CAN_TypeDef *CANx, uint8_t FIFONumber)</td></tr>
<tr class="separator:ga1bc3b39471e579b4101624c33d27918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7100459a95ce1b3cfe8ab15e112029fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga7100459a95ce1b3cfe8ab15e112029fe">CAN_MessagePending</a> (CAN_TypeDef *CANx, uint8_t FIFONumber)</td></tr>
<tr class="separator:ga7100459a95ce1b3cfe8ab15e112029fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a3630e9e3024114eb117d14e514208"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gab2a3630e9e3024114eb117d14e514208">CAN_OperatingModeRequest</a> (CAN_TypeDef *CANx, uint8_t CAN_OperatingMode)</td></tr>
<tr class="separator:gab2a3630e9e3024114eb117d14e514208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640215e38765759d7eceb8a039046667"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga640215e38765759d7eceb8a039046667">CAN_Sleep</a> (CAN_TypeDef *CANx)</td></tr>
<tr class="separator:ga640215e38765759d7eceb8a039046667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cdfbf1884b9e33c552bcbca15bed10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga78cdfbf1884b9e33c552bcbca15bed10">CAN_WakeUp</a> (CAN_TypeDef *CANx)</td></tr>
<tr class="separator:ga78cdfbf1884b9e33c552bcbca15bed10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee721a392b6b21bfd15dc160aeb6924"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaaee721a392b6b21bfd15dc160aeb6924">CAN_GetLastErrorCode</a> (CAN_TypeDef *CANx)</td></tr>
<tr class="separator:gaaee721a392b6b21bfd15dc160aeb6924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6903eecbec40eb1361d915ddde9a3274"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga6903eecbec40eb1361d915ddde9a3274">CAN_GetReceiveErrorCounter</a> (CAN_TypeDef *CANx)</td></tr>
<tr class="separator:ga6903eecbec40eb1361d915ddde9a3274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ee0c35bf7ca15d4e4c862eef534843"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga85ee0c35bf7ca15d4e4c862eef534843">CAN_GetLSBTransmitErrorCounter</a> (CAN_TypeDef *CANx)</td></tr>
<tr class="separator:ga85ee0c35bf7ca15d4e4c862eef534843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a8b2499a780b5bfa4accb3597b02f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gad1a8b2499a780b5bfa4accb3597b02f4">CAN_ITConfig</a> (CAN_TypeDef *CANx, uint32_t CAN_IT, FunctionalState NewState)</td></tr>
<tr class="separator:gad1a8b2499a780b5bfa4accb3597b02f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2faad96caf823ef463cc5b5b25c480bb"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga2faad96caf823ef463cc5b5b25c480bb">CAN_GetFlagStatus</a> (CAN_TypeDef *CANx, uint32_t CAN_FLAG)</td></tr>
<tr class="separator:ga2faad96caf823ef463cc5b5b25c480bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c01646d5d3a2d7045e8dd71f58f8742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga2c01646d5d3a2d7045e8dd71f58f8742">CAN_ClearFlag</a> (CAN_TypeDef *CANx, uint32_t CAN_FLAG)</td></tr>
<tr class="separator:ga2c01646d5d3a2d7045e8dd71f58f8742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aca05b3013e1b3438f3559f80b33c82"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga9aca05b3013e1b3438f3559f80b33c82">CAN_GetITStatus</a> (CAN_TypeDef *CANx, uint32_t CAN_IT)</td></tr>
<tr class="separator:ga9aca05b3013e1b3438f3559f80b33c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bf7ac0c1793f6622a4a1adbb7dbc8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga30bf7ac0c1793f6622a4a1adbb7dbc8a">CAN_ClearITPendingBit</a> (CAN_TypeDef *CANx, uint32_t CAN_IT)</td></tr>
<tr class="separator:ga30bf7ac0c1793f6622a4a1adbb7dbc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf471a53f52a02078ffd842658d932f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_ALL_PERIPH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PERIPH</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((PERIPH) == CAN1) || \</div>
<div class="line">                                   ((PERIPH) == CAN2))</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga002b74cd69574a14b17ad445090245cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_DeInit </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9023c35a9ab931ad4513fc5d19b4bd6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_Init </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___init_type_def.html">CAN_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>CAN_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga39476830280340363c51041be6b12647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_FilterInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___filter_init_type_def.html">CAN_FilterInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>CAN_FilterInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad77ad810868ed111755fc9e8ae0c7646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_a_n___init_type_def.html">CAN_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>CAN_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga109ff8960bc59f44b984c9646f17b3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_SlaveStartBank </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CAN_BankNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac0e2d33e08caf49d1f1251f0dcc20213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_DBGFreeze </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga94740177bab153ca5b102d122f9a8cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_TTComModeCmd </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaccfcb81f76f58400077c7b2d8641dd83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_Transmit </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_can_tx_msg.html">CanTxMsg</a> *&#160;</td>
          <td class="paramname"><em>TxMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga68ab05a0a6cdfcc2b6f6b6b2c10848e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_TransmitStatus </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TransmitMailbox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga81106cdf5395a1947bfc87ec1685829e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_CancelTransmit </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Mailbox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga351b90bb8a3bb0c846f85bbd56ef4dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_Receive </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>FIFONumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_can_rx_msg.html">CanRxMsg</a> *&#160;</td>
          <td class="paramname"><em>RxMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1bc3b39471e579b4101624c33d27918b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_FIFORelease </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>FIFONumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7100459a95ce1b3cfe8ab15e112029fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_MessagePending </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>FIFONumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab2a3630e9e3024114eb117d14e514208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_OperatingModeRequest </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>CAN_OperatingMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga640215e38765759d7eceb8a039046667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_Sleep </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga78cdfbf1884b9e33c552bcbca15bed10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_WakeUp </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaee721a392b6b21bfd15dc160aeb6924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_GetLastErrorCode </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6903eecbec40eb1361d915ddde9a3274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_GetReceiveErrorCounter </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga85ee0c35bf7ca15d4e4c862eef534843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_GetLSBTransmitErrorCounter </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad1a8b2499a780b5bfa4accb3597b02f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_ITConfig </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>CAN_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2faad96caf823ef463cc5b5b25c480bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus CAN_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>CAN_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2c01646d5d3a2d7045e8dd71f58f8742"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>CAN_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9aca05b3013e1b3438f3559f80b33c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus CAN_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>CAN_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga30bf7ac0c1793f6622a4a1adbb7dbc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAN_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">CAN_TypeDef *&#160;</td>
          <td class="paramname"><em>CANx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>CAN_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
