<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DAC_data_alignement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DAC_data_alignement<div class="ingroups"><a class="el" href="group___d_a_c___exported___constants.html">DAC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0f2a6fc71aaf90a27b0caf1bd06e73f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__data__alignement.html#ga0f2a6fc71aaf90a27b0caf1bd06e73f2">DAC_Align_12b_R</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga0f2a6fc71aaf90a27b0caf1bd06e73f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a46d37092eac0d4c9c1039e68208d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__data__alignement.html#gaf3a46d37092eac0d4c9c1039e68208d4">DAC_Align_12b_L</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gaf3a46d37092eac0d4c9c1039e68208d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa633fbcf85e97e12c4894eaed530dd8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__data__alignement.html#gaa633fbcf85e97e12c4894eaed530dd8f">DAC_Align_8b_R</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gaa633fbcf85e97e12c4894eaed530dd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7779c36606827a6a2c4423414a441bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__data__alignement.html#ga7779c36606827a6a2c4423414a441bde">IS_DAC_ALIGN</a>(ALIGN)</td></tr>
<tr class="separator:ga7779c36606827a6a2c4423414a441bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0f2a6fc71aaf90a27b0caf1bd06e73f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Align_12b_R&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf3a46d37092eac0d4c9c1039e68208d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Align_12b_L&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa633fbcf85e97e12c4894eaed530dd8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_Align_8b_R&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7779c36606827a6a2c4423414a441bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DAC_ALIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ALIGN</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((ALIGN) == <a class="code" href="group___d_a_c__data__alignement.html#ga0f2a6fc71aaf90a27b0caf1bd06e73f2">DAC_Align_12b_R</a>) || \</div>
<div class="line">                             ((ALIGN) == <a class="code" href="group___d_a_c__data__alignement.html#gaf3a46d37092eac0d4c9c1039e68208d4">DAC_Align_12b_L</a>) || \</div>
<div class="line">                             ((ALIGN) == <a class="code" href="group___d_a_c__data__alignement.html#gaa633fbcf85e97e12c4894eaed530dd8f">DAC_Align_8b_R</a>))</div>
<div class="ttc" id="group___d_a_c__data__alignement_html_ga0f2a6fc71aaf90a27b0caf1bd06e73f2"><div class="ttname"><a href="group___d_a_c__data__alignement.html#ga0f2a6fc71aaf90a27b0caf1bd06e73f2">DAC_Align_12b_R</a></div><div class="ttdeci">#define DAC_Align_12b_R</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:201</div></div>
<div class="ttc" id="group___d_a_c__data__alignement_html_gaa633fbcf85e97e12c4894eaed530dd8f"><div class="ttname"><a href="group___d_a_c__data__alignement.html#gaa633fbcf85e97e12c4894eaed530dd8f">DAC_Align_8b_R</a></div><div class="ttdeci">#define DAC_Align_8b_R</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:203</div></div>
<div class="ttc" id="group___d_a_c__data__alignement_html_gaf3a46d37092eac0d4c9c1039e68208d4"><div class="ttname"><a href="group___d_a_c__data__alignement.html#gaf3a46d37092eac0d4c9c1039e68208d4">DAC_Align_12b_L</a></div><div class="ttdeci">#define DAC_Align_12b_L</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:202</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
