<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_flags_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_flags_definition<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4e09c71ab9d85493fba241fa90f60eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga4e09c71ab9d85493fba241fa90f60eff">DMA_FLAG_FEIF0</a>&#160;&#160;&#160;((uint32_t)0x10800001)</td></tr>
<tr class="separator:ga4e09c71ab9d85493fba241fa90f60eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf309e18b8d4113c51de6d23794bdaaab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gaf309e18b8d4113c51de6d23794bdaaab">DMA_FLAG_DMEIF0</a>&#160;&#160;&#160;((uint32_t)0x10800004)</td></tr>
<tr class="separator:gaf309e18b8d4113c51de6d23794bdaaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a1b602ca53eca06597284af6edd4eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga8a1b602ca53eca06597284af6edd4eca">DMA_FLAG_TEIF0</a>&#160;&#160;&#160;((uint32_t)0x10000008)</td></tr>
<tr class="separator:ga8a1b602ca53eca06597284af6edd4eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76090f6351c3feb8e844460820236c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gaa76090f6351c3feb8e844460820236c6">DMA_FLAG_HTIF0</a>&#160;&#160;&#160;((uint32_t)0x10000010)</td></tr>
<tr class="separator:gaa76090f6351c3feb8e844460820236c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5220ac32b929e3ffce6d6239cc2a39c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gae5220ac32b929e3ffce6d6239cc2a39c">DMA_FLAG_TCIF0</a>&#160;&#160;&#160;((uint32_t)0x10000020)</td></tr>
<tr class="separator:gae5220ac32b929e3ffce6d6239cc2a39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a9f5ad620803b1f59c329ea291cdce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga13a9f5ad620803b1f59c329ea291cdce">DMA_FLAG_FEIF1</a>&#160;&#160;&#160;((uint32_t)0x10000040)</td></tr>
<tr class="separator:ga13a9f5ad620803b1f59c329ea291cdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f52407d92d389200727d1731ed2bf41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga1f52407d92d389200727d1731ed2bf41">DMA_FLAG_DMEIF1</a>&#160;&#160;&#160;((uint32_t)0x10000100)</td></tr>
<tr class="separator:ga1f52407d92d389200727d1731ed2bf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebca425399650686931b35d650ec9872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gaebca425399650686931b35d650ec9872">DMA_FLAG_TEIF1</a>&#160;&#160;&#160;((uint32_t)0x10000200)</td></tr>
<tr class="separator:gaebca425399650686931b35d650ec9872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e00b692cb6654c1e09f091e4dba807c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga5e00b692cb6654c1e09f091e4dba807c">DMA_FLAG_HTIF1</a>&#160;&#160;&#160;((uint32_t)0x10000400)</td></tr>
<tr class="separator:ga5e00b692cb6654c1e09f091e4dba807c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec37900b79b667829eced7b442f2c9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga4ec37900b79b667829eced7b442f2c9d">DMA_FLAG_TCIF1</a>&#160;&#160;&#160;((uint32_t)0x10000800)</td></tr>
<tr class="separator:ga4ec37900b79b667829eced7b442f2c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7dfaf220ad350a2b0a3d307ba8896e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga3e7dfaf220ad350a2b0a3d307ba8896e">DMA_FLAG_FEIF2</a>&#160;&#160;&#160;((uint32_t)0x10010000)</td></tr>
<tr class="separator:ga3e7dfaf220ad350a2b0a3d307ba8896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b110e9d83d45faf6e88719cff8f721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga69b110e9d83d45faf6e88719cff8f721">DMA_FLAG_DMEIF2</a>&#160;&#160;&#160;((uint32_t)0x10040000)</td></tr>
<tr class="separator:ga69b110e9d83d45faf6e88719cff8f721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e1e5d2a043496524107ecc1ddfe934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gaa3e1e5d2a043496524107ecc1ddfe934">DMA_FLAG_TEIF2</a>&#160;&#160;&#160;((uint32_t)0x10080000)</td></tr>
<tr class="separator:gaa3e1e5d2a043496524107ecc1ddfe934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae960d87b7770ec11820df758fecf28db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gae960d87b7770ec11820df758fecf28db">DMA_FLAG_HTIF2</a>&#160;&#160;&#160;((uint32_t)0x10100000)</td></tr>
<tr class="separator:gae960d87b7770ec11820df758fecf28db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c60c0cd9f24112eb082c7bbba1eff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga26c60c0cd9f24112eb082c7bbba1eff7">DMA_FLAG_TCIF2</a>&#160;&#160;&#160;((uint32_t)0x10200000)</td></tr>
<tr class="separator:ga26c60c0cd9f24112eb082c7bbba1eff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d551a54c46071ea3629d38768cd8638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga7d551a54c46071ea3629d38768cd8638">DMA_FLAG_FEIF3</a>&#160;&#160;&#160;((uint32_t)0x10400000)</td></tr>
<tr class="separator:ga7d551a54c46071ea3629d38768cd8638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb835761b58d15662b0e631697bbf0a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gacb835761b58d15662b0e631697bbf0a4">DMA_FLAG_DMEIF3</a>&#160;&#160;&#160;((uint32_t)0x11000000)</td></tr>
<tr class="separator:gacb835761b58d15662b0e631697bbf0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36854c526eb41566bcf1c4505265433c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga36854c526eb41566bcf1c4505265433c">DMA_FLAG_TEIF3</a>&#160;&#160;&#160;((uint32_t)0x12000000)</td></tr>
<tr class="separator:ga36854c526eb41566bcf1c4505265433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e669df50c5a5fe93b698f75f0574d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga10e669df50c5a5fe93b698f75f0574d6">DMA_FLAG_HTIF3</a>&#160;&#160;&#160;((uint32_t)0x14000000)</td></tr>
<tr class="separator:ga10e669df50c5a5fe93b698f75f0574d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8dde773a36a6d211d718bace2438def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gae8dde773a36a6d211d718bace2438def">DMA_FLAG_TCIF3</a>&#160;&#160;&#160;((uint32_t)0x18000000)</td></tr>
<tr class="separator:gae8dde773a36a6d211d718bace2438def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f626454f81551dffa17619f459b99b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga81f626454f81551dffa17619f459b99b">DMA_FLAG_FEIF4</a>&#160;&#160;&#160;((uint32_t)0x20000001)</td></tr>
<tr class="separator:ga81f626454f81551dffa17619f459b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47ce0553cd8c561d0c5a903accf3411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gae47ce0553cd8c561d0c5a903accf3411">DMA_FLAG_DMEIF4</a>&#160;&#160;&#160;((uint32_t)0x20000004)</td></tr>
<tr class="separator:gae47ce0553cd8c561d0c5a903accf3411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0216244c5386117a965ef6833b86984e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga0216244c5386117a965ef6833b86984e">DMA_FLAG_TEIF4</a>&#160;&#160;&#160;((uint32_t)0x20000008)</td></tr>
<tr class="separator:ga0216244c5386117a965ef6833b86984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f371142dd0c1a5a19d8ad2cf1d2f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gac1f371142dd0c1a5a19d8ad2cf1d2f2a">DMA_FLAG_HTIF4</a>&#160;&#160;&#160;((uint32_t)0x20000010)</td></tr>
<tr class="separator:gac1f371142dd0c1a5a19d8ad2cf1d2f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a470b95dc9084de45009c600e8cf1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gaa2a470b95dc9084de45009c600e8cf1d">DMA_FLAG_TCIF4</a>&#160;&#160;&#160;((uint32_t)0x20000020)</td></tr>
<tr class="separator:gaa2a470b95dc9084de45009c600e8cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40621c1df90e9e1ebfb4815df09a2469"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga40621c1df90e9e1ebfb4815df09a2469">DMA_FLAG_FEIF5</a>&#160;&#160;&#160;((uint32_t)0x20000040)</td></tr>
<tr class="separator:ga40621c1df90e9e1ebfb4815df09a2469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a0d9684bfd6e6ef2cce31fc8e33512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga70a0d9684bfd6e6ef2cce31fc8e33512">DMA_FLAG_DMEIF5</a>&#160;&#160;&#160;((uint32_t)0x20000100)</td></tr>
<tr class="separator:ga70a0d9684bfd6e6ef2cce31fc8e33512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ee170cb2d0fbe5daa6d3166c65190d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga64ee170cb2d0fbe5daa6d3166c65190d">DMA_FLAG_TEIF5</a>&#160;&#160;&#160;((uint32_t)0x20000200)</td></tr>
<tr class="separator:ga64ee170cb2d0fbe5daa6d3166c65190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005ff333f9f114f5966f35b90df0ff9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga005ff333f9f114f5966f35b90df0ff9a">DMA_FLAG_HTIF5</a>&#160;&#160;&#160;((uint32_t)0x20000400)</td></tr>
<tr class="separator:ga005ff333f9f114f5966f35b90df0ff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50cb345a0bb8bde37228b0a1d5becc4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga50cb345a0bb8bde37228b0a1d5becc4c">DMA_FLAG_TCIF5</a>&#160;&#160;&#160;((uint32_t)0x20000800)</td></tr>
<tr class="separator:ga50cb345a0bb8bde37228b0a1d5becc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0383aab975f70507f76e983c32b8c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gafc0383aab975f70507f76e983c32b8c0">DMA_FLAG_FEIF6</a>&#160;&#160;&#160;((uint32_t)0x20010000)</td></tr>
<tr class="separator:gafc0383aab975f70507f76e983c32b8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d85ff6756ffbd8284ac435f3781eb4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga1d85ff6756ffbd8284ac435f3781eb4a">DMA_FLAG_DMEIF6</a>&#160;&#160;&#160;((uint32_t)0x20040000)</td></tr>
<tr class="separator:ga1d85ff6756ffbd8284ac435f3781eb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2900d2ad700dffbb058b238162018be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga2900d2ad700dffbb058b238162018be0">DMA_FLAG_TEIF6</a>&#160;&#160;&#160;((uint32_t)0x20080000)</td></tr>
<tr class="separator:ga2900d2ad700dffbb058b238162018be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e5cb8680883513cf8fccef6c39c78e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gaa2e5cb8680883513cf8fccef6c39c78e">DMA_FLAG_HTIF6</a>&#160;&#160;&#160;((uint32_t)0x20100000)</td></tr>
<tr class="separator:gaa2e5cb8680883513cf8fccef6c39c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b16e37ffcf292fcab6745af7de1e50c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga7b16e37ffcf292fcab6745af7de1e50c">DMA_FLAG_TCIF6</a>&#160;&#160;&#160;((uint32_t)0x20200000)</td></tr>
<tr class="separator:ga7b16e37ffcf292fcab6745af7de1e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c75ab8fa2339bad9413f133ec9b92d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga4c75ab8fa2339bad9413f133ec9b92d3">DMA_FLAG_FEIF7</a>&#160;&#160;&#160;((uint32_t)0x20400000)</td></tr>
<tr class="separator:ga4c75ab8fa2339bad9413f133ec9b92d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b9016059eef77580e3845d30c1f42f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gae8b9016059eef77580e3845d30c1f42f">DMA_FLAG_DMEIF7</a>&#160;&#160;&#160;((uint32_t)0x21000000)</td></tr>
<tr class="separator:gae8b9016059eef77580e3845d30c1f42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4acb7f0b6c46a1af27733852ef4fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga4f4acb7f0b6c46a1af27733852ef4fc7">DMA_FLAG_TEIF7</a>&#160;&#160;&#160;((uint32_t)0x22000000)</td></tr>
<tr class="separator:ga4f4acb7f0b6c46a1af27733852ef4fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59fb75c0964ea148a2218baba8de255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gaa59fb75c0964ea148a2218baba8de255">DMA_FLAG_HTIF7</a>&#160;&#160;&#160;((uint32_t)0x24000000)</td></tr>
<tr class="separator:gaa59fb75c0964ea148a2218baba8de255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a68888ca361abf00d552bdd70304ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga5a68888ca361abf00d552bdd70304ea9">DMA_FLAG_TCIF7</a>&#160;&#160;&#160;((uint32_t)0x28000000)</td></tr>
<tr class="separator:ga5a68888ca361abf00d552bdd70304ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b33e418489c9a3c9adcbdbaca93e4a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga4b33e418489c9a3c9adcbdbaca93e4a3">IS_DMA_CLEAR_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga4b33e418489c9a3c9adcbdbaca93e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e421aa0a15fbeecb4cab3612985676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga98e421aa0a15fbeecb4cab3612985676">IS_DMA_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga98e421aa0a15fbeecb4cab3612985676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4e09c71ab9d85493fba241fa90f60eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_FEIF0&#160;&#160;&#160;((uint32_t)0x10800001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf309e18b8d4113c51de6d23794bdaaab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_DMEIF0&#160;&#160;&#160;((uint32_t)0x10800004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8a1b602ca53eca06597284af6edd4eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TEIF0&#160;&#160;&#160;((uint32_t)0x10000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa76090f6351c3feb8e844460820236c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_HTIF0&#160;&#160;&#160;((uint32_t)0x10000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae5220ac32b929e3ffce6d6239cc2a39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TCIF0&#160;&#160;&#160;((uint32_t)0x10000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga13a9f5ad620803b1f59c329ea291cdce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_FEIF1&#160;&#160;&#160;((uint32_t)0x10000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1f52407d92d389200727d1731ed2bf41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_DMEIF1&#160;&#160;&#160;((uint32_t)0x10000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaebca425399650686931b35d650ec9872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TEIF1&#160;&#160;&#160;((uint32_t)0x10000200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5e00b692cb6654c1e09f091e4dba807c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_HTIF1&#160;&#160;&#160;((uint32_t)0x10000400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4ec37900b79b667829eced7b442f2c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TCIF1&#160;&#160;&#160;((uint32_t)0x10000800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3e7dfaf220ad350a2b0a3d307ba8896e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_FEIF2&#160;&#160;&#160;((uint32_t)0x10010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga69b110e9d83d45faf6e88719cff8f721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_DMEIF2&#160;&#160;&#160;((uint32_t)0x10040000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa3e1e5d2a043496524107ecc1ddfe934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TEIF2&#160;&#160;&#160;((uint32_t)0x10080000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae960d87b7770ec11820df758fecf28db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_HTIF2&#160;&#160;&#160;((uint32_t)0x10100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga26c60c0cd9f24112eb082c7bbba1eff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TCIF2&#160;&#160;&#160;((uint32_t)0x10200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7d551a54c46071ea3629d38768cd8638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_FEIF3&#160;&#160;&#160;((uint32_t)0x10400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacb835761b58d15662b0e631697bbf0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_DMEIF3&#160;&#160;&#160;((uint32_t)0x11000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga36854c526eb41566bcf1c4505265433c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TEIF3&#160;&#160;&#160;((uint32_t)0x12000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga10e669df50c5a5fe93b698f75f0574d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_HTIF3&#160;&#160;&#160;((uint32_t)0x14000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae8dde773a36a6d211d718bace2438def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TCIF3&#160;&#160;&#160;((uint32_t)0x18000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga81f626454f81551dffa17619f459b99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_FEIF4&#160;&#160;&#160;((uint32_t)0x20000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae47ce0553cd8c561d0c5a903accf3411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_DMEIF4&#160;&#160;&#160;((uint32_t)0x20000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0216244c5386117a965ef6833b86984e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TEIF4&#160;&#160;&#160;((uint32_t)0x20000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac1f371142dd0c1a5a19d8ad2cf1d2f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_HTIF4&#160;&#160;&#160;((uint32_t)0x20000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa2a470b95dc9084de45009c600e8cf1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TCIF4&#160;&#160;&#160;((uint32_t)0x20000020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga40621c1df90e9e1ebfb4815df09a2469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_FEIF5&#160;&#160;&#160;((uint32_t)0x20000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga70a0d9684bfd6e6ef2cce31fc8e33512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_DMEIF5&#160;&#160;&#160;((uint32_t)0x20000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga64ee170cb2d0fbe5daa6d3166c65190d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TEIF5&#160;&#160;&#160;((uint32_t)0x20000200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga005ff333f9f114f5966f35b90df0ff9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_HTIF5&#160;&#160;&#160;((uint32_t)0x20000400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga50cb345a0bb8bde37228b0a1d5becc4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TCIF5&#160;&#160;&#160;((uint32_t)0x20000800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafc0383aab975f70507f76e983c32b8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_FEIF6&#160;&#160;&#160;((uint32_t)0x20010000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1d85ff6756ffbd8284ac435f3781eb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_DMEIF6&#160;&#160;&#160;((uint32_t)0x20040000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2900d2ad700dffbb058b238162018be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TEIF6&#160;&#160;&#160;((uint32_t)0x20080000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa2e5cb8680883513cf8fccef6c39c78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_HTIF6&#160;&#160;&#160;((uint32_t)0x20100000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7b16e37ffcf292fcab6745af7de1e50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TCIF6&#160;&#160;&#160;((uint32_t)0x20200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4c75ab8fa2339bad9413f133ec9b92d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_FEIF7&#160;&#160;&#160;((uint32_t)0x20400000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae8b9016059eef77580e3845d30c1f42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_DMEIF7&#160;&#160;&#160;((uint32_t)0x21000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4f4acb7f0b6c46a1af27733852ef4fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TEIF7&#160;&#160;&#160;((uint32_t)0x22000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa59fb75c0964ea148a2218baba8de255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_HTIF7&#160;&#160;&#160;((uint32_t)0x24000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5a68888ca361abf00d552bdd70304ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FLAG_TCIF7&#160;&#160;&#160;((uint32_t)0x28000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4b33e418489c9a3c9adcbdbaca93e4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((((FLAG) &amp; 0x30000000) != 0x30000000) &amp;&amp; (((FLAG) &amp; 0x30000000) != 0) &amp;&amp; \</div>
<div class="line">                                 (((FLAG) &amp; 0xC082F082) == 0x00) &amp;&amp; ((FLAG) != 0x00))</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga98e421aa0a15fbeecb4cab3612985676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#gae5220ac32b929e3ffce6d6239cc2a39c">DMA_FLAG_TCIF0</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#gaa76090f6351c3feb8e844460820236c6">DMA_FLAG_HTIF0</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga8a1b602ca53eca06597284af6edd4eca">DMA_FLAG_TEIF0</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#gaf309e18b8d4113c51de6d23794bdaaab">DMA_FLAG_DMEIF0</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga4e09c71ab9d85493fba241fa90f60eff">DMA_FLAG_FEIF0</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga4ec37900b79b667829eced7b442f2c9d">DMA_FLAG_TCIF1</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga5e00b692cb6654c1e09f091e4dba807c">DMA_FLAG_HTIF1</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#gaebca425399650686931b35d650ec9872">DMA_FLAG_TEIF1</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga1f52407d92d389200727d1731ed2bf41">DMA_FLAG_DMEIF1</a>) || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga13a9f5ad620803b1f59c329ea291cdce">DMA_FLAG_FEIF1</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga26c60c0cd9f24112eb082c7bbba1eff7">DMA_FLAG_TCIF2</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#gae960d87b7770ec11820df758fecf28db">DMA_FLAG_HTIF2</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#gaa3e1e5d2a043496524107ecc1ddfe934">DMA_FLAG_TEIF2</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga69b110e9d83d45faf6e88719cff8f721">DMA_FLAG_DMEIF2</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga3e7dfaf220ad350a2b0a3d307ba8896e">DMA_FLAG_FEIF2</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#gae8dde773a36a6d211d718bace2438def">DMA_FLAG_TCIF3</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga10e669df50c5a5fe93b698f75f0574d6">DMA_FLAG_HTIF3</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga36854c526eb41566bcf1c4505265433c">DMA_FLAG_TEIF3</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#gacb835761b58d15662b0e631697bbf0a4">DMA_FLAG_DMEIF3</a>) || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga7d551a54c46071ea3629d38768cd8638">DMA_FLAG_FEIF3</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#gaa2a470b95dc9084de45009c600e8cf1d">DMA_FLAG_TCIF4</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#gac1f371142dd0c1a5a19d8ad2cf1d2f2a">DMA_FLAG_HTIF4</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga0216244c5386117a965ef6833b86984e">DMA_FLAG_TEIF4</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#gae47ce0553cd8c561d0c5a903accf3411">DMA_FLAG_DMEIF4</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga81f626454f81551dffa17619f459b99b">DMA_FLAG_FEIF4</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga50cb345a0bb8bde37228b0a1d5becc4c">DMA_FLAG_TCIF5</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga005ff333f9f114f5966f35b90df0ff9a">DMA_FLAG_HTIF5</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga64ee170cb2d0fbe5daa6d3166c65190d">DMA_FLAG_TEIF5</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga70a0d9684bfd6e6ef2cce31fc8e33512">DMA_FLAG_DMEIF5</a>) || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga40621c1df90e9e1ebfb4815df09a2469">DMA_FLAG_FEIF5</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga7b16e37ffcf292fcab6745af7de1e50c">DMA_FLAG_TCIF6</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#gaa2e5cb8680883513cf8fccef6c39c78e">DMA_FLAG_HTIF6</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga2900d2ad700dffbb058b238162018be0">DMA_FLAG_TEIF6</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga1d85ff6756ffbd8284ac435f3781eb4a">DMA_FLAG_DMEIF6</a>) || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#gafc0383aab975f70507f76e983c32b8c0">DMA_FLAG_FEIF6</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga5a68888ca361abf00d552bdd70304ea9">DMA_FLAG_TCIF7</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#gaa59fb75c0964ea148a2218baba8de255">DMA_FLAG_HTIF7</a>)  || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga4f4acb7f0b6c46a1af27733852ef4fc7">DMA_FLAG_TEIF7</a>)  || \</div>
<div class="line">                               ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#gae8b9016059eef77580e3845d30c1f42f">DMA_FLAG_DMEIF7</a>) || ((FLAG) == <a class="code" href="group___d_m_a__flags__definition.html#ga4c75ab8fa2339bad9413f133ec9b92d3">DMA_FLAG_FEIF7</a>))</div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga5e00b692cb6654c1e09f091e4dba807c"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga5e00b692cb6654c1e09f091e4dba807c">DMA_FLAG_HTIF1</a></div><div class="ttdeci">#define DMA_FLAG_HTIF1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:362</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_gaa2e5cb8680883513cf8fccef6c39c78e"><div class="ttname"><a href="group___d_m_a__flags__definition.html#gaa2e5cb8680883513cf8fccef6c39c78e">DMA_FLAG_HTIF6</a></div><div class="ttdeci">#define DMA_FLAG_HTIF6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:387</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga4c75ab8fa2339bad9413f133ec9b92d3"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga4c75ab8fa2339bad9413f133ec9b92d3">DMA_FLAG_FEIF7</a></div><div class="ttdeci">#define DMA_FLAG_FEIF7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:389</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga1d85ff6756ffbd8284ac435f3781eb4a"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga1d85ff6756ffbd8284ac435f3781eb4a">DMA_FLAG_DMEIF6</a></div><div class="ttdeci">#define DMA_FLAG_DMEIF6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:385</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_gaa76090f6351c3feb8e844460820236c6"><div class="ttname"><a href="group___d_m_a__flags__definition.html#gaa76090f6351c3feb8e844460820236c6">DMA_FLAG_HTIF0</a></div><div class="ttdeci">#define DMA_FLAG_HTIF0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:357</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga10e669df50c5a5fe93b698f75f0574d6"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga10e669df50c5a5fe93b698f75f0574d6">DMA_FLAG_HTIF3</a></div><div class="ttdeci">#define DMA_FLAG_HTIF3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:372</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga3e7dfaf220ad350a2b0a3d307ba8896e"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga3e7dfaf220ad350a2b0a3d307ba8896e">DMA_FLAG_FEIF2</a></div><div class="ttdeci">#define DMA_FLAG_FEIF2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:364</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga5a68888ca361abf00d552bdd70304ea9"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga5a68888ca361abf00d552bdd70304ea9">DMA_FLAG_TCIF7</a></div><div class="ttdeci">#define DMA_FLAG_TCIF7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:393</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga4e09c71ab9d85493fba241fa90f60eff"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga4e09c71ab9d85493fba241fa90f60eff">DMA_FLAG_FEIF0</a></div><div class="ttdeci">#define DMA_FLAG_FEIF0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:354</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga40621c1df90e9e1ebfb4815df09a2469"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga40621c1df90e9e1ebfb4815df09a2469">DMA_FLAG_FEIF5</a></div><div class="ttdeci">#define DMA_FLAG_FEIF5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:379</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_gae960d87b7770ec11820df758fecf28db"><div class="ttname"><a href="group___d_m_a__flags__definition.html#gae960d87b7770ec11820df758fecf28db">DMA_FLAG_HTIF2</a></div><div class="ttdeci">#define DMA_FLAG_HTIF2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:367</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga2900d2ad700dffbb058b238162018be0"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga2900d2ad700dffbb058b238162018be0">DMA_FLAG_TEIF6</a></div><div class="ttdeci">#define DMA_FLAG_TEIF6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:386</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga69b110e9d83d45faf6e88719cff8f721"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga69b110e9d83d45faf6e88719cff8f721">DMA_FLAG_DMEIF2</a></div><div class="ttdeci">#define DMA_FLAG_DMEIF2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:365</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_gaf309e18b8d4113c51de6d23794bdaaab"><div class="ttname"><a href="group___d_m_a__flags__definition.html#gaf309e18b8d4113c51de6d23794bdaaab">DMA_FLAG_DMEIF0</a></div><div class="ttdeci">#define DMA_FLAG_DMEIF0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:355</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga4ec37900b79b667829eced7b442f2c9d"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga4ec37900b79b667829eced7b442f2c9d">DMA_FLAG_TCIF1</a></div><div class="ttdeci">#define DMA_FLAG_TCIF1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:363</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_gac1f371142dd0c1a5a19d8ad2cf1d2f2a"><div class="ttname"><a href="group___d_m_a__flags__definition.html#gac1f371142dd0c1a5a19d8ad2cf1d2f2a">DMA_FLAG_HTIF4</a></div><div class="ttdeci">#define DMA_FLAG_HTIF4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:377</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga81f626454f81551dffa17619f459b99b"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga81f626454f81551dffa17619f459b99b">DMA_FLAG_FEIF4</a></div><div class="ttdeci">#define DMA_FLAG_FEIF4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:374</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_gae8dde773a36a6d211d718bace2438def"><div class="ttname"><a href="group___d_m_a__flags__definition.html#gae8dde773a36a6d211d718bace2438def">DMA_FLAG_TCIF3</a></div><div class="ttdeci">#define DMA_FLAG_TCIF3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:373</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga26c60c0cd9f24112eb082c7bbba1eff7"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga26c60c0cd9f24112eb082c7bbba1eff7">DMA_FLAG_TCIF2</a></div><div class="ttdeci">#define DMA_FLAG_TCIF2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:368</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_gaa3e1e5d2a043496524107ecc1ddfe934"><div class="ttname"><a href="group___d_m_a__flags__definition.html#gaa3e1e5d2a043496524107ecc1ddfe934">DMA_FLAG_TEIF2</a></div><div class="ttdeci">#define DMA_FLAG_TEIF2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:366</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_gaa2a470b95dc9084de45009c600e8cf1d"><div class="ttname"><a href="group___d_m_a__flags__definition.html#gaa2a470b95dc9084de45009c600e8cf1d">DMA_FLAG_TCIF4</a></div><div class="ttdeci">#define DMA_FLAG_TCIF4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:378</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga7d551a54c46071ea3629d38768cd8638"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga7d551a54c46071ea3629d38768cd8638">DMA_FLAG_FEIF3</a></div><div class="ttdeci">#define DMA_FLAG_FEIF3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:369</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_gae8b9016059eef77580e3845d30c1f42f"><div class="ttname"><a href="group___d_m_a__flags__definition.html#gae8b9016059eef77580e3845d30c1f42f">DMA_FLAG_DMEIF7</a></div><div class="ttdeci">#define DMA_FLAG_DMEIF7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:390</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga7b16e37ffcf292fcab6745af7de1e50c"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga7b16e37ffcf292fcab6745af7de1e50c">DMA_FLAG_TCIF6</a></div><div class="ttdeci">#define DMA_FLAG_TCIF6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:388</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga1f52407d92d389200727d1731ed2bf41"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga1f52407d92d389200727d1731ed2bf41">DMA_FLAG_DMEIF1</a></div><div class="ttdeci">#define DMA_FLAG_DMEIF1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:360</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_gae47ce0553cd8c561d0c5a903accf3411"><div class="ttname"><a href="group___d_m_a__flags__definition.html#gae47ce0553cd8c561d0c5a903accf3411">DMA_FLAG_DMEIF4</a></div><div class="ttdeci">#define DMA_FLAG_DMEIF4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:375</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga36854c526eb41566bcf1c4505265433c"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga36854c526eb41566bcf1c4505265433c">DMA_FLAG_TEIF3</a></div><div class="ttdeci">#define DMA_FLAG_TEIF3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:371</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_gacb835761b58d15662b0e631697bbf0a4"><div class="ttname"><a href="group___d_m_a__flags__definition.html#gacb835761b58d15662b0e631697bbf0a4">DMA_FLAG_DMEIF3</a></div><div class="ttdeci">#define DMA_FLAG_DMEIF3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:370</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga70a0d9684bfd6e6ef2cce31fc8e33512"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga70a0d9684bfd6e6ef2cce31fc8e33512">DMA_FLAG_DMEIF5</a></div><div class="ttdeci">#define DMA_FLAG_DMEIF5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:380</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_gaa59fb75c0964ea148a2218baba8de255"><div class="ttname"><a href="group___d_m_a__flags__definition.html#gaa59fb75c0964ea148a2218baba8de255">DMA_FLAG_HTIF7</a></div><div class="ttdeci">#define DMA_FLAG_HTIF7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:392</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_gaebca425399650686931b35d650ec9872"><div class="ttname"><a href="group___d_m_a__flags__definition.html#gaebca425399650686931b35d650ec9872">DMA_FLAG_TEIF1</a></div><div class="ttdeci">#define DMA_FLAG_TEIF1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:361</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga0216244c5386117a965ef6833b86984e"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga0216244c5386117a965ef6833b86984e">DMA_FLAG_TEIF4</a></div><div class="ttdeci">#define DMA_FLAG_TEIF4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:376</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga4f4acb7f0b6c46a1af27733852ef4fc7"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga4f4acb7f0b6c46a1af27733852ef4fc7">DMA_FLAG_TEIF7</a></div><div class="ttdeci">#define DMA_FLAG_TEIF7</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:391</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga64ee170cb2d0fbe5daa6d3166c65190d"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga64ee170cb2d0fbe5daa6d3166c65190d">DMA_FLAG_TEIF5</a></div><div class="ttdeci">#define DMA_FLAG_TEIF5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:381</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga8a1b602ca53eca06597284af6edd4eca"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga8a1b602ca53eca06597284af6edd4eca">DMA_FLAG_TEIF0</a></div><div class="ttdeci">#define DMA_FLAG_TEIF0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:356</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga005ff333f9f114f5966f35b90df0ff9a"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga005ff333f9f114f5966f35b90df0ff9a">DMA_FLAG_HTIF5</a></div><div class="ttdeci">#define DMA_FLAG_HTIF5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:382</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga13a9f5ad620803b1f59c329ea291cdce"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga13a9f5ad620803b1f59c329ea291cdce">DMA_FLAG_FEIF1</a></div><div class="ttdeci">#define DMA_FLAG_FEIF1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:359</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_gafc0383aab975f70507f76e983c32b8c0"><div class="ttname"><a href="group___d_m_a__flags__definition.html#gafc0383aab975f70507f76e983c32b8c0">DMA_FLAG_FEIF6</a></div><div class="ttdeci">#define DMA_FLAG_FEIF6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:384</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_ga50cb345a0bb8bde37228b0a1d5becc4c"><div class="ttname"><a href="group___d_m_a__flags__definition.html#ga50cb345a0bb8bde37228b0a1d5becc4c">DMA_FLAG_TCIF5</a></div><div class="ttdeci">#define DMA_FLAG_TCIF5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:383</div></div>
<div class="ttc" id="group___d_m_a__flags__definition_html_gae5220ac32b929e3ffce6d6239cc2a39c"><div class="ttname"><a href="group___d_m_a__flags__definition.html#gae5220ac32b929e3ffce6d6239cc2a39c">DMA_FLAG_TCIF0</a></div><div class="ttdeci">#define DMA_FLAG_TCIF0</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:358</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
