<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: GPIO_Legacy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_Legacy<div class="ingroups"><a class="el" href="group___g_p_i_o___exported___constants.html">GPIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadf4dafa8caa4e91d2bee996c4bfdf8cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___legacy.html#gadf4dafa8caa4e91d2bee996c4bfdf8cc">GPIO_Mode_AIN</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">GPIO_Mode_AN</a></td></tr>
<tr class="separator:gadf4dafa8caa4e91d2bee996c4bfdf8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd737997abcd1154c0998b22333b579"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___legacy.html#gaddd737997abcd1154c0998b22333b579">GPIO_AF_OTG1_FS</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaeba0aeefec841e505170efc7762ae588">GPIO_AF_OTG_FS</a></td></tr>
<tr class="separator:gaddd737997abcd1154c0998b22333b579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54715298b3dc7e843429fd3e24d42cd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___legacy.html#ga54715298b3dc7e843429fd3e24d42cd4">GPIO_AF_OTG2_HS</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaa92d928ec3d83bfef06877092178960a">GPIO_AF_OTG_HS</a></td></tr>
<tr class="separator:ga54715298b3dc7e843429fd3e24d42cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e574d8321b9d9aaa2790351b4f0c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___legacy.html#ga85e574d8321b9d9aaa2790351b4f0c1e">GPIO_AF_OTG2_FS</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga5f30e17f7328fa05e6dd8b799ae5e6ee">GPIO_AF_OTG_HS_FS</a></td></tr>
<tr class="separator:ga85e574d8321b9d9aaa2790351b4f0c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadf4dafa8caa4e91d2bee996c4bfdf8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_Mode_AIN&#160;&#160;&#160;<a class="el" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">GPIO_Mode_AN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaddd737997abcd1154c0998b22333b579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_OTG1_FS&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaeba0aeefec841e505170efc7762ae588">GPIO_AF_OTG_FS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga54715298b3dc7e843429fd3e24d42cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_OTG2_HS&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaa92d928ec3d83bfef06877092178960a">GPIO_AF_OTG_HS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga85e574d8321b9d9aaa2790351b4f0c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_OTG2_FS&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga5f30e17f7328fa05e6dd8b799ae5e6ee">GPIO_AF_OTG_HS_FS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
