<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: I2C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2C<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___i2_c___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___constants.html">I2C_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Init structure definition.  <a href="struct_i2_c___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ee214364603059ad5d9089f749f5bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga2ee214364603059ad5d9089f749f5bfd">I2C_DeInit</a> (I2C_TypeDef *I2Cx)</td></tr>
<tr class="separator:ga2ee214364603059ad5d9089f749f5bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac29465bca70fbc91c2f922ab67bb88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaac29465bca70fbc91c2f922ab67bb88e">I2C_Init</a> (I2C_TypeDef *I2Cx, <a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a> *I2C_InitStruct)</td></tr>
<tr class="separator:gaac29465bca70fbc91c2f922ab67bb88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08582aca6d7d7910cd5cbff0d9def350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga08582aca6d7d7910cd5cbff0d9def350">I2C_StructInit</a> (<a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a> *I2C_InitStruct)</td></tr>
<tr class="separator:ga08582aca6d7d7910cd5cbff0d9def350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">I2C_Cmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c522b471588be9779c878222ccb20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga36c522b471588be9779c878222ccb20f">I2C_GenerateSTART</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga36c522b471588be9779c878222ccb20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c92cb573ca0ae58cc465e5400246561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga5c92cb573ca0ae58cc465e5400246561">I2C_GenerateSTOP</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga5c92cb573ca0ae58cc465e5400246561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009fc2a5b2313c36da39ece39a1156a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga009fc2a5b2313c36da39ece39a1156a6">I2C_Send7bitAddress</a> (I2C_TypeDef *I2Cx, uint8_t Address, uint8_t I2C_Direction)</td></tr>
<tr class="separator:ga009fc2a5b2313c36da39ece39a1156a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb44e894d68a7991f564c43fb187486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7bb44e894d68a7991f564c43fb187486">I2C_AcknowledgeConfig</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga7bb44e894d68a7991f564c43fb187486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be2cc634a613c8e3539137e897a22df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7be2cc634a613c8e3539137e897a22df">I2C_OwnAddress2Config</a> (I2C_TypeDef *I2Cx, uint8_t Address)</td></tr>
<tr class="separator:ga7be2cc634a613c8e3539137e897a22df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02145a333a56e79557d6ef4ea03fc313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga02145a333a56e79557d6ef4ea03fc313">I2C_DualAddressCmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga02145a333a56e79557d6ef4ea03fc313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga65c740fc8d7b3b9f15cc432d8699d471">I2C_GeneralCallCmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1289c908aeb882443aba323b459c638b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga1289c908aeb882443aba323b459c638b">I2C_SoftwareResetCmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga1289c908aeb882443aba323b459c638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">I2C_StretchClockCmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa570f76bc34e5b0531b29b1a90af1275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaa570f76bc34e5b0531b29b1a90af1275">I2C_FastModeDutyCycleConfig</a> (I2C_TypeDef *I2Cx, uint16_t I2C_DutyCycle)</td></tr>
<tr class="separator:gaa570f76bc34e5b0531b29b1a90af1275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08ebffc3a234d84e6405ec115bd74f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gad08ebffc3a234d84e6405ec115bd74f1">I2C_NACKPositionConfig</a> (I2C_TypeDef *I2Cx, uint16_t I2C_NACKPosition)</td></tr>
<tr class="separator:gad08ebffc3a234d84e6405ec115bd74f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a810776d9710d2f6d9c5d9e93241c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga75a810776d9710d2f6d9c5d9e93241c6">I2C_SMBusAlertConfig</a> (I2C_TypeDef *I2Cx, uint16_t I2C_SMBusAlert)</td></tr>
<tr class="separator:ga75a810776d9710d2f6d9c5d9e93241c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d86742bf1be58b17ef8779ffc79d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga66d86742bf1be58b17ef8779ffc79d02">I2C_ARPCmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga66d86742bf1be58b17ef8779ffc79d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a> (I2C_TypeDef *I2Cx, uint8_t Data)</td></tr>
<tr class="separator:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaeaaa4b6f77f50eb57465148c55d27fb2">I2C_ReceiveData</a> (I2C_TypeDef *I2Cx)</td></tr>
<tr class="separator:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27d1440290fe601e730b6980999afe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaa27d1440290fe601e730b6980999afe3">I2C_TransmitPEC</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:gaa27d1440290fe601e730b6980999afe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0f939bdd45542502827bf408f24161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga5d0f939bdd45542502827bf408f24161">I2C_PECPositionConfig</a> (I2C_TypeDef *I2Cx, uint16_t I2C_PECPosition)</td></tr>
<tr class="separator:ga5d0f939bdd45542502827bf408f24161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86801251359226c35745e0a258388b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gae86801251359226c35745e0a258388b0">I2C_CalculatePEC</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:gae86801251359226c35745e0a258388b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">I2C_GetPEC</a> (I2C_TypeDef *I2Cx)</td></tr>
<tr class="separator:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38502ce11e5ec923e0f6476aaa35b45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga38502ce11e5ec923e0f6476aaa35b45c">I2C_DMACmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga38502ce11e5ec923e0f6476aaa35b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e994c5681eb6ec7c26a03ffe1de060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gab2e994c5681eb6ec7c26a03ffe1de060">I2C_DMALastTransferCmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:gab2e994c5681eb6ec7c26a03ffe1de060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8021dc796d15f997356b0583d6346805"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga8021dc796d15f997356b0583d6346805">I2C_ReadRegister</a> (I2C_TypeDef *I2Cx, uint8_t I2C_Register)</td></tr>
<tr class="separator:ga8021dc796d15f997356b0583d6346805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fed146a06cb81d2940604e460de047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga58fed146a06cb81d2940604e460de047">I2C_ITConfig</a> (I2C_TypeDef *I2Cx, uint16_t I2C_IT, FunctionalState NewState)</td></tr>
<tr class="separator:ga58fed146a06cb81d2940604e460de047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5701342f9d4c1f09bf9d3cdcacc326"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga2d5701342f9d4c1f09bf9d3cdcacc326">I2C_CheckEvent</a> (I2C_TypeDef *I2Cx, uint32_t I2C_EVENT)</td></tr>
<tr class="separator:ga2d5701342f9d4c1f09bf9d3cdcacc326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29237aea9b5a3ead33167e1d027e9f1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga29237aea9b5a3ead33167e1d027e9f1a">I2C_GetLastEvent</a> (I2C_TypeDef *I2Cx)</td></tr>
<tr class="separator:ga29237aea9b5a3ead33167e1d027e9f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c95d0ed124f029621a2061b1677ee7"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga15c95d0ed124f029621a2061b1677ee7">I2C_GetFlagStatus</a> (I2C_TypeDef *I2Cx, uint32_t I2C_FLAG)</td></tr>
<tr class="separator:ga15c95d0ed124f029621a2061b1677ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4f8fe9f7232696114b5578b1223963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga9d4f8fe9f7232696114b5578b1223963">I2C_ClearFlag</a> (I2C_TypeDef *I2Cx, uint32_t I2C_FLAG)</td></tr>
<tr class="separator:ga9d4f8fe9f7232696114b5578b1223963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447771fbbd94a56f3570b9f430a069ba"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga447771fbbd94a56f3570b9f430a069ba">I2C_GetITStatus</a> (I2C_TypeDef *I2Cx, uint32_t I2C_IT)</td></tr>
<tr class="separator:ga447771fbbd94a56f3570b9f430a069ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110dda440fa200b5f77349df19b3e6bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga110dda440fa200b5f77349df19b3e6bb">I2C_ClearITPendingBit</a> (I2C_TypeDef *I2Cx, uint32_t I2C_IT)</td></tr>
<tr class="separator:ga110dda440fa200b5f77349df19b3e6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2ee214364603059ad5d9089f749f5bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_DeInit </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaac29465bca70fbc91c2f922ab67bb88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Init </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2C_InitStruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga08582aca6d7d7910cd5cbff0d9def350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>I2C_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7e1323c9133c2cb424dfb5b10b7d2f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Cmd </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga36c522b471588be9779c878222ccb20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_GenerateSTART </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5c92cb573ca0ae58cc465e5400246561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_GenerateSTOP </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga009fc2a5b2313c36da39ece39a1156a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_Send7bitAddress </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_Direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7bb44e894d68a7991f564c43fb187486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_AcknowledgeConfig </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7be2cc634a613c8e3539137e897a22df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_OwnAddress2Config </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga02145a333a56e79557d6ef4ea03fc313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_DualAddressCmd </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga65c740fc8d7b3b9f15cc432d8699d471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_GeneralCallCmd </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1289c908aeb882443aba323b459c638b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SoftwareResetCmd </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7459feb3b1dfcd3e4f6574002ca7d3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_StretchClockCmd </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa570f76bc34e5b0531b29b1a90af1275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_FastModeDutyCycleConfig </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>I2C_DutyCycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad08ebffc3a234d84e6405ec115bd74f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_NACKPositionConfig </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>I2C_NACKPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga75a810776d9710d2f6d9c5d9e93241c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SMBusAlertConfig </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>I2C_SMBusAlert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga66d86742bf1be58b17ef8779ffc79d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_ARPCmd </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_SendData </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeaaa4b6f77f50eb57465148c55d27fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_ReceiveData </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa27d1440290fe601e730b6980999afe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_TransmitPEC </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5d0f939bdd45542502827bf408f24161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_PECPositionConfig </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>I2C_PECPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae86801251359226c35745e0a258388b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_CalculatePEC </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_GetPEC </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga38502ce11e5ec923e0f6476aaa35b45c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_DMACmd </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab2e994c5681eb6ec7c26a03ffe1de060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_DMALastTransferCmd </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8021dc796d15f997356b0583d6346805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2C_ReadRegister </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_Register</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga58fed146a06cb81d2940604e460de047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_ITConfig </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>I2C_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2d5701342f9d4c1f09bf9d3cdcacc326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorStatus I2C_CheckEvent </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>I2C_EVENT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga29237aea9b5a3ead33167e1d027e9f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C_GetLastEvent </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga15c95d0ed124f029621a2061b1677ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus I2C_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>I2C_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9d4f8fe9f7232696114b5578b1223963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>I2C_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga447771fbbd94a56f3570b9f430a069ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus I2C_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>I2C_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga110dda440fa200b5f77349df19b3e6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>I2Cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>I2C_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
