<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: GPIO_Alternat_function_selection_define</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_Alternat_function_selection_define<div class="ingroups"><a class="el" href="group___g_p_i_o___exported___constants.html">GPIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga93071f0121fab9f8f13e59c612ed6291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga93071f0121fab9f8f13e59c612ed6291">GPIO_AF_RTC_50Hz</a>&#160;&#160;&#160;((uint8_t)0x00)  /* RTC_50Hz Alternate Function mapping */</td></tr>
<tr class="memdesc:ga93071f0121fab9f8f13e59c612ed6291"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 0 selection.  <a href="#ga93071f0121fab9f8f13e59c612ed6291">More...</a><br /></td></tr>
<tr class="separator:ga93071f0121fab9f8f13e59c612ed6291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe2ce01055b82d0fcdd93da513f7cc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gacfe2ce01055b82d0fcdd93da513f7cc0">GPIO_AF_MCO</a>&#160;&#160;&#160;((uint8_t)0x00)  /* MCO (MCO1 and MCO2) Alternate Function mapping */</td></tr>
<tr class="separator:gacfe2ce01055b82d0fcdd93da513f7cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac284edf4c3267d864b3d56cc6bf6ac95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gac284edf4c3267d864b3d56cc6bf6ac95">GPIO_AF_TAMPER</a>&#160;&#160;&#160;((uint8_t)0x00)  /* TAMPER (TAMPER_1 and TAMPER_2) Alternate Function mapping */</td></tr>
<tr class="separator:gac284edf4c3267d864b3d56cc6bf6ac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cfa7c46dc0c5ab9cdf7340cc95f7fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga63cfa7c46dc0c5ab9cdf7340cc95f7fc">GPIO_AF_SWJ</a>&#160;&#160;&#160;((uint8_t)0x00)  /* SWJ (SWD and JTAG) Alternate Function mapping */</td></tr>
<tr class="separator:ga63cfa7c46dc0c5ab9cdf7340cc95f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97ace879d6584f8bd705fa1d199d4d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gac97ace879d6584f8bd705fa1d199d4d4">GPIO_AF_TRACE</a>&#160;&#160;&#160;((uint8_t)0x00)  /* TRACE Alternate Function mapping */</td></tr>
<tr class="separator:gac97ace879d6584f8bd705fa1d199d4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a65573a3d8684febe1fda5c6cd8c992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga9a65573a3d8684febe1fda5c6cd8c992">GPIO_AF_TIM1</a>&#160;&#160;&#160;((uint8_t)0x01)  /* TIM1 Alternate Function mapping */</td></tr>
<tr class="memdesc:ga9a65573a3d8684febe1fda5c6cd8c992"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 1 selection.  <a href="#ga9a65573a3d8684febe1fda5c6cd8c992">More...</a><br /></td></tr>
<tr class="separator:ga9a65573a3d8684febe1fda5c6cd8c992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a1335e47fe67ff5a08ebe0ebfec2ffa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6a1335e47fe67ff5a08ebe0ebfec2ffa">GPIO_AF_TIM2</a>&#160;&#160;&#160;((uint8_t)0x01)  /* TIM2 Alternate Function mapping */</td></tr>
<tr class="separator:ga6a1335e47fe67ff5a08ebe0ebfec2ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c6bda0c56abc29eef7709b52d9d3e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga8c6bda0c56abc29eef7709b52d9d3e0d">GPIO_AF_TIM3</a>&#160;&#160;&#160;((uint8_t)0x02)  /* TIM3 Alternate Function mapping */</td></tr>
<tr class="memdesc:ga8c6bda0c56abc29eef7709b52d9d3e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 2 selection.  <a href="#ga8c6bda0c56abc29eef7709b52d9d3e0d">More...</a><br /></td></tr>
<tr class="separator:ga8c6bda0c56abc29eef7709b52d9d3e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe02d26327e89fe4c9aaf30ec1187009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gabe02d26327e89fe4c9aaf30ec1187009">GPIO_AF_TIM4</a>&#160;&#160;&#160;((uint8_t)0x02)  /* TIM4 Alternate Function mapping */</td></tr>
<tr class="separator:gabe02d26327e89fe4c9aaf30ec1187009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1abee116e98620ade37334e649e6006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad1abee116e98620ade37334e649e6006">GPIO_AF_TIM5</a>&#160;&#160;&#160;((uint8_t)0x02)  /* TIM5 Alternate Function mapping */</td></tr>
<tr class="separator:gad1abee116e98620ade37334e649e6006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7562d5cf5d33dbc7b7c69df63182583"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaf7562d5cf5d33dbc7b7c69df63182583">GPIO_AF_TIM8</a>&#160;&#160;&#160;((uint8_t)0x03)  /* TIM8 Alternate Function mapping */</td></tr>
<tr class="memdesc:gaf7562d5cf5d33dbc7b7c69df63182583"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 3 selection.  <a href="#gaf7562d5cf5d33dbc7b7c69df63182583">More...</a><br /></td></tr>
<tr class="separator:gaf7562d5cf5d33dbc7b7c69df63182583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7cfbf2f21945814c6526a7bacb1384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6c7cfbf2f21945814c6526a7bacb1384">GPIO_AF_TIM9</a>&#160;&#160;&#160;((uint8_t)0x03)  /* TIM9 Alternate Function mapping */</td></tr>
<tr class="separator:ga6c7cfbf2f21945814c6526a7bacb1384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3881c36c71f0cbd7efacb424b39cd9f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga3881c36c71f0cbd7efacb424b39cd9f4">GPIO_AF_TIM10</a>&#160;&#160;&#160;((uint8_t)0x03)  /* TIM10 Alternate Function mapping */</td></tr>
<tr class="separator:ga3881c36c71f0cbd7efacb424b39cd9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb30ba1cb15de0d4af78933e9dcfd033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaeb30ba1cb15de0d4af78933e9dcfd033">GPIO_AF_TIM11</a>&#160;&#160;&#160;((uint8_t)0x03)  /* TIM11 Alternate Function mapping */</td></tr>
<tr class="separator:gaeb30ba1cb15de0d4af78933e9dcfd033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa246f87c460c4bb4036b8ab39e0220f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaa246f87c460c4bb4036b8ab39e0220f1">GPIO_AF_I2C1</a>&#160;&#160;&#160;((uint8_t)0x04)  /* I2C1 Alternate Function mapping */</td></tr>
<tr class="memdesc:gaa246f87c460c4bb4036b8ab39e0220f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 4 selection.  <a href="#gaa246f87c460c4bb4036b8ab39e0220f1">More...</a><br /></td></tr>
<tr class="separator:gaa246f87c460c4bb4036b8ab39e0220f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a82500bac7239134e2c28d4656810f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga4a82500bac7239134e2c28d4656810f1">GPIO_AF_I2C2</a>&#160;&#160;&#160;((uint8_t)0x04)  /* I2C2 Alternate Function mapping */</td></tr>
<tr class="separator:ga4a82500bac7239134e2c28d4656810f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302620e38b718a54d760845de2a06b2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga302620e38b718a54d760845de2a06b2b">GPIO_AF_I2C3</a>&#160;&#160;&#160;((uint8_t)0x04)  /* I2C3 Alternate Function mapping */</td></tr>
<tr class="separator:ga302620e38b718a54d760845de2a06b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7804aaf9275dbb5502312729a76d13be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga7804aaf9275dbb5502312729a76d13be">GPIO_AF_SPI1</a>&#160;&#160;&#160;((uint8_t)0x05)  /* SPI1 Alternate Function mapping */</td></tr>
<tr class="memdesc:ga7804aaf9275dbb5502312729a76d13be"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 5 selection.  <a href="#ga7804aaf9275dbb5502312729a76d13be">More...</a><br /></td></tr>
<tr class="separator:ga7804aaf9275dbb5502312729a76d13be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d0fbf9ba0bf0f554697e78712fc369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga45d0fbf9ba0bf0f554697e78712fc369">GPIO_AF_SPI2</a>&#160;&#160;&#160;((uint8_t)0x05)  /* SPI2/I2S2 Alternate Function mapping */</td></tr>
<tr class="separator:ga45d0fbf9ba0bf0f554697e78712fc369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e716ad894aa5299273541c6966864a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad6e716ad894aa5299273541c6966864a">GPIO_AF_SPI3</a>&#160;&#160;&#160;((uint8_t)0x06)  /* SPI3/I2S3 Alternate Function mapping */</td></tr>
<tr class="memdesc:gad6e716ad894aa5299273541c6966864a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 6 selection.  <a href="#gad6e716ad894aa5299273541c6966864a">More...</a><br /></td></tr>
<tr class="separator:gad6e716ad894aa5299273541c6966864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790e1f37e75f475cf09c211f566fb069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga790e1f37e75f475cf09c211f566fb069">GPIO_AF_USART1</a>&#160;&#160;&#160;((uint8_t)0x07)  /* USART1 Alternate Function mapping */</td></tr>
<tr class="memdesc:ga790e1f37e75f475cf09c211f566fb069"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 7 selection.  <a href="#ga790e1f37e75f475cf09c211f566fb069">More...</a><br /></td></tr>
<tr class="separator:ga790e1f37e75f475cf09c211f566fb069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e74db1f4d0fc3527aa067093625171b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga5e74db1f4d0fc3527aa067093625171b">GPIO_AF_USART2</a>&#160;&#160;&#160;((uint8_t)0x07)  /* USART2 Alternate Function mapping */</td></tr>
<tr class="separator:ga5e74db1f4d0fc3527aa067093625171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97742da355d32c599527813eaf109ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga97742da355d32c599527813eaf109ec7">GPIO_AF_USART3</a>&#160;&#160;&#160;((uint8_t)0x07)  /* USART3 Alternate Function mapping */</td></tr>
<tr class="separator:ga97742da355d32c599527813eaf109ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fac28d42bc99794bb74707c141fc0f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga8fac28d42bc99794bb74707c141fc0f6">GPIO_AF_I2S3ext</a>&#160;&#160;&#160;((uint8_t)0x07)  /* I2S3ext Alternate Function mapping */</td></tr>
<tr class="separator:ga8fac28d42bc99794bb74707c141fc0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1754187e64b66681cc1447695062706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gad1754187e64b66681cc1447695062706">GPIO_AF_UART4</a>&#160;&#160;&#160;((uint8_t)0x08)  /* UART4 Alternate Function mapping */</td></tr>
<tr class="memdesc:gad1754187e64b66681cc1447695062706"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 8 selection.  <a href="#gad1754187e64b66681cc1447695062706">More...</a><br /></td></tr>
<tr class="separator:gad1754187e64b66681cc1447695062706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6250acb0f2f3de33bc8e78615852cc48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga6250acb0f2f3de33bc8e78615852cc48">GPIO_AF_UART5</a>&#160;&#160;&#160;((uint8_t)0x08)  /* UART5 Alternate Function mapping */</td></tr>
<tr class="separator:ga6250acb0f2f3de33bc8e78615852cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf69942861848b5175369145ffc001c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaf69942861848b5175369145ffc001c41">GPIO_AF_USART6</a>&#160;&#160;&#160;((uint8_t)0x08)  /* USART6 Alternate Function mapping */</td></tr>
<tr class="separator:gaf69942861848b5175369145ffc001c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5defeedc302bf348e31dd7bdcdd882f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaf5defeedc302bf348e31dd7bdcdd882f">GPIO_AF_CAN1</a>&#160;&#160;&#160;((uint8_t)0x09)  /* CAN1 Alternate Function mapping */</td></tr>
<tr class="memdesc:gaf5defeedc302bf348e31dd7bdcdd882f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 9 selection.  <a href="#gaf5defeedc302bf348e31dd7bdcdd882f">More...</a><br /></td></tr>
<tr class="separator:gaf5defeedc302bf348e31dd7bdcdd882f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4896d720d93f50f17207b4059ab5ebfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga4896d720d93f50f17207b4059ab5ebfb">GPIO_AF_CAN2</a>&#160;&#160;&#160;((uint8_t)0x09)  /* CAN2 Alternate Function mapping */</td></tr>
<tr class="separator:ga4896d720d93f50f17207b4059ab5ebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681ff7964f5d73ed973a299383b13c90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga681ff7964f5d73ed973a299383b13c90">GPIO_AF_TIM12</a>&#160;&#160;&#160;((uint8_t)0x09)  /* TIM12 Alternate Function mapping */</td></tr>
<tr class="separator:ga681ff7964f5d73ed973a299383b13c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89e027f14289052d5c51b4c96f79702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gae89e027f14289052d5c51b4c96f79702">GPIO_AF_TIM13</a>&#160;&#160;&#160;((uint8_t)0x09)  /* TIM13 Alternate Function mapping */</td></tr>
<tr class="separator:gae89e027f14289052d5c51b4c96f79702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9341da4e7ba3921ed1a683df3ec0e41b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga9341da4e7ba3921ed1a683df3ec0e41b">GPIO_AF_TIM14</a>&#160;&#160;&#160;((uint8_t)0x09)  /* TIM14 Alternate Function mapping */</td></tr>
<tr class="separator:ga9341da4e7ba3921ed1a683df3ec0e41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeba0aeefec841e505170efc7762ae588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaeba0aeefec841e505170efc7762ae588">GPIO_AF_OTG_FS</a>&#160;&#160;&#160;((uint8_t)0xA)  /* OTG_FS Alternate Function mapping */</td></tr>
<tr class="memdesc:gaeba0aeefec841e505170efc7762ae588"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 10 selection.  <a href="#gaeba0aeefec841e505170efc7762ae588">More...</a><br /></td></tr>
<tr class="separator:gaeba0aeefec841e505170efc7762ae588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92d928ec3d83bfef06877092178960a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaa92d928ec3d83bfef06877092178960a">GPIO_AF_OTG_HS</a>&#160;&#160;&#160;((uint8_t)0xA)  /* OTG_HS Alternate Function mapping */</td></tr>
<tr class="separator:gaa92d928ec3d83bfef06877092178960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26cf3f30fe5154bd461b27fab58e45e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga26cf3f30fe5154bd461b27fab58e45e2">GPIO_AF_ETH</a>&#160;&#160;&#160;((uint8_t)0x0B)  /* ETHERNET Alternate Function mapping */</td></tr>
<tr class="memdesc:ga26cf3f30fe5154bd461b27fab58e45e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 11 selection.  <a href="#ga26cf3f30fe5154bd461b27fab58e45e2">More...</a><br /></td></tr>
<tr class="separator:ga26cf3f30fe5154bd461b27fab58e45e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8378a89ae1a16d5ae5d315ca49a57674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga8378a89ae1a16d5ae5d315ca49a57674">GPIO_AF_FSMC</a>&#160;&#160;&#160;((uint8_t)0xC)  /* FSMC Alternate Function mapping */</td></tr>
<tr class="memdesc:ga8378a89ae1a16d5ae5d315ca49a57674"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 12 selection.  <a href="#ga8378a89ae1a16d5ae5d315ca49a57674">More...</a><br /></td></tr>
<tr class="separator:ga8378a89ae1a16d5ae5d315ca49a57674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f30e17f7328fa05e6dd8b799ae5e6ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga5f30e17f7328fa05e6dd8b799ae5e6ee">GPIO_AF_OTG_HS_FS</a>&#160;&#160;&#160;((uint8_t)0xC)  /* OTG HS configured in FS, Alternate Function mapping */</td></tr>
<tr class="separator:ga5f30e17f7328fa05e6dd8b799ae5e6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae9928f85fc99947659994eb025cc2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga0ae9928f85fc99947659994eb025cc2b">GPIO_AF_SDIO</a>&#160;&#160;&#160;((uint8_t)0xC)  /* SDIO Alternate Function mapping */</td></tr>
<tr class="separator:ga0ae9928f85fc99947659994eb025cc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7bfafac663bac5d437bd6d6a2f6774d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gaa7bfafac663bac5d437bd6d6a2f6774d">GPIO_AF_DCMI</a>&#160;&#160;&#160;((uint8_t)0x0D)  /* DCMI Alternate Function mapping */</td></tr>
<tr class="memdesc:gaa7bfafac663bac5d437bd6d6a2f6774d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 13 selection.  <a href="#gaa7bfafac663bac5d437bd6d6a2f6774d">More...</a><br /></td></tr>
<tr class="separator:gaa7bfafac663bac5d437bd6d6a2f6774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5e7846b3709cddbf41ece2b1fb068e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#gacd5e7846b3709cddbf41ece2b1fb068e">GPIO_AF_EVENTOUT</a>&#160;&#160;&#160;((uint8_t)0x0F)  /* EVENTOUT Alternate Function mapping */</td></tr>
<tr class="memdesc:gacd5e7846b3709cddbf41ece2b1fb068e"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF 15 selection.  <a href="#gacd5e7846b3709cddbf41ece2b1fb068e">More...</a><br /></td></tr>
<tr class="separator:gacd5e7846b3709cddbf41ece2b1fb068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79eead44ddc05f1aa13d93c69196bced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___alternat__function__selection__define.html#ga79eead44ddc05f1aa13d93c69196bced">IS_GPIO_AF</a>(AF)</td></tr>
<tr class="separator:ga79eead44ddc05f1aa13d93c69196bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga93071f0121fab9f8f13e59c612ed6291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_RTC_50Hz&#160;&#160;&#160;((uint8_t)0x00)  /* RTC_50Hz Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 0 selection. </p>

</div>
</div>
<a class="anchor" id="gacfe2ce01055b82d0fcdd93da513f7cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_MCO&#160;&#160;&#160;((uint8_t)0x00)  /* MCO (MCO1 and MCO2) Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac284edf4c3267d864b3d56cc6bf6ac95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TAMPER&#160;&#160;&#160;((uint8_t)0x00)  /* TAMPER (TAMPER_1 and TAMPER_2) Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga63cfa7c46dc0c5ab9cdf7340cc95f7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_SWJ&#160;&#160;&#160;((uint8_t)0x00)  /* SWJ (SWD and JTAG) Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac97ace879d6584f8bd705fa1d199d4d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TRACE&#160;&#160;&#160;((uint8_t)0x00)  /* TRACE Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9a65573a3d8684febe1fda5c6cd8c992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM1&#160;&#160;&#160;((uint8_t)0x01)  /* TIM1 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 1 selection. </p>

</div>
</div>
<a class="anchor" id="ga6a1335e47fe67ff5a08ebe0ebfec2ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM2&#160;&#160;&#160;((uint8_t)0x01)  /* TIM2 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8c6bda0c56abc29eef7709b52d9d3e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM3&#160;&#160;&#160;((uint8_t)0x02)  /* TIM3 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 2 selection. </p>

</div>
</div>
<a class="anchor" id="gabe02d26327e89fe4c9aaf30ec1187009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM4&#160;&#160;&#160;((uint8_t)0x02)  /* TIM4 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad1abee116e98620ade37334e649e6006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM5&#160;&#160;&#160;((uint8_t)0x02)  /* TIM5 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf7562d5cf5d33dbc7b7c69df63182583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM8&#160;&#160;&#160;((uint8_t)0x03)  /* TIM8 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 3 selection. </p>

</div>
</div>
<a class="anchor" id="ga6c7cfbf2f21945814c6526a7bacb1384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM9&#160;&#160;&#160;((uint8_t)0x03)  /* TIM9 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3881c36c71f0cbd7efacb424b39cd9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM10&#160;&#160;&#160;((uint8_t)0x03)  /* TIM10 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeb30ba1cb15de0d4af78933e9dcfd033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM11&#160;&#160;&#160;((uint8_t)0x03)  /* TIM11 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa246f87c460c4bb4036b8ab39e0220f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_I2C1&#160;&#160;&#160;((uint8_t)0x04)  /* I2C1 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 4 selection. </p>

</div>
</div>
<a class="anchor" id="ga4a82500bac7239134e2c28d4656810f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_I2C2&#160;&#160;&#160;((uint8_t)0x04)  /* I2C2 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga302620e38b718a54d760845de2a06b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_I2C3&#160;&#160;&#160;((uint8_t)0x04)  /* I2C3 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7804aaf9275dbb5502312729a76d13be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_SPI1&#160;&#160;&#160;((uint8_t)0x05)  /* SPI1 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 5 selection. </p>

</div>
</div>
<a class="anchor" id="ga45d0fbf9ba0bf0f554697e78712fc369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_SPI2&#160;&#160;&#160;((uint8_t)0x05)  /* SPI2/I2S2 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad6e716ad894aa5299273541c6966864a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_SPI3&#160;&#160;&#160;((uint8_t)0x06)  /* SPI3/I2S3 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 6 selection. </p>

</div>
</div>
<a class="anchor" id="ga790e1f37e75f475cf09c211f566fb069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_USART1&#160;&#160;&#160;((uint8_t)0x07)  /* USART1 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 7 selection. </p>

</div>
</div>
<a class="anchor" id="ga5e74db1f4d0fc3527aa067093625171b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_USART2&#160;&#160;&#160;((uint8_t)0x07)  /* USART2 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga97742da355d32c599527813eaf109ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_USART3&#160;&#160;&#160;((uint8_t)0x07)  /* USART3 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8fac28d42bc99794bb74707c141fc0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_I2S3ext&#160;&#160;&#160;((uint8_t)0x07)  /* I2S3ext Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad1754187e64b66681cc1447695062706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_UART4&#160;&#160;&#160;((uint8_t)0x08)  /* UART4 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 8 selection. </p>

</div>
</div>
<a class="anchor" id="ga6250acb0f2f3de33bc8e78615852cc48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_UART5&#160;&#160;&#160;((uint8_t)0x08)  /* UART5 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf69942861848b5175369145ffc001c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_USART6&#160;&#160;&#160;((uint8_t)0x08)  /* USART6 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf5defeedc302bf348e31dd7bdcdd882f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_CAN1&#160;&#160;&#160;((uint8_t)0x09)  /* CAN1 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 9 selection. </p>

</div>
</div>
<a class="anchor" id="ga4896d720d93f50f17207b4059ab5ebfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_CAN2&#160;&#160;&#160;((uint8_t)0x09)  /* CAN2 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga681ff7964f5d73ed973a299383b13c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM12&#160;&#160;&#160;((uint8_t)0x09)  /* TIM12 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae89e027f14289052d5c51b4c96f79702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM13&#160;&#160;&#160;((uint8_t)0x09)  /* TIM13 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9341da4e7ba3921ed1a683df3ec0e41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_TIM14&#160;&#160;&#160;((uint8_t)0x09)  /* TIM14 Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeba0aeefec841e505170efc7762ae588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_OTG_FS&#160;&#160;&#160;((uint8_t)0xA)  /* OTG_FS Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 10 selection. </p>

</div>
</div>
<a class="anchor" id="gaa92d928ec3d83bfef06877092178960a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_OTG_HS&#160;&#160;&#160;((uint8_t)0xA)  /* OTG_HS Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga26cf3f30fe5154bd461b27fab58e45e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_ETH&#160;&#160;&#160;((uint8_t)0x0B)  /* ETHERNET Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 11 selection. </p>

</div>
</div>
<a class="anchor" id="ga8378a89ae1a16d5ae5d315ca49a57674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_FSMC&#160;&#160;&#160;((uint8_t)0xC)  /* FSMC Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 12 selection. </p>

</div>
</div>
<a class="anchor" id="ga5f30e17f7328fa05e6dd8b799ae5e6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_OTG_HS_FS&#160;&#160;&#160;((uint8_t)0xC)  /* OTG HS configured in FS, Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0ae9928f85fc99947659994eb025cc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_SDIO&#160;&#160;&#160;((uint8_t)0xC)  /* SDIO Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa7bfafac663bac5d437bd6d6a2f6774d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_DCMI&#160;&#160;&#160;((uint8_t)0x0D)  /* DCMI Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 13 selection. </p>

</div>
</div>
<a class="anchor" id="gacd5e7846b3709cddbf41ece2b1fb068e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_AF_EVENTOUT&#160;&#160;&#160;((uint8_t)0x0F)  /* EVENTOUT Alternate Function mapping */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AF 15 selection. </p>

</div>
</div>
<a class="anchor" id="ga79eead44ddc05f1aa13d93c69196bced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_AF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">AF</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga93071f0121fab9f8f13e59c612ed6291">GPIO_AF_RTC_50Hz</a>)  || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga9341da4e7ba3921ed1a683df3ec0e41b">GPIO_AF_TIM14</a>)  || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gacfe2ce01055b82d0fcdd93da513f7cc0">GPIO_AF_MCO</a>)       || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gac284edf4c3267d864b3d56cc6bf6ac95">GPIO_AF_TAMPER</a>) || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga63cfa7c46dc0c5ab9cdf7340cc95f7fc">GPIO_AF_SWJ</a>)       || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gac97ace879d6584f8bd705fa1d199d4d4">GPIO_AF_TRACE</a>)  || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga9a65573a3d8684febe1fda5c6cd8c992">GPIO_AF_TIM1</a>)      || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga6a1335e47fe67ff5a08ebe0ebfec2ffa">GPIO_AF_TIM2</a>)   || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga8c6bda0c56abc29eef7709b52d9d3e0d">GPIO_AF_TIM3</a>)      || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gabe02d26327e89fe4c9aaf30ec1187009">GPIO_AF_TIM4</a>)   || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gad1abee116e98620ade37334e649e6006">GPIO_AF_TIM5</a>)      || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gaf7562d5cf5d33dbc7b7c69df63182583">GPIO_AF_TIM8</a>)   || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gaa246f87c460c4bb4036b8ab39e0220f1">GPIO_AF_I2C1</a>)      || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga4a82500bac7239134e2c28d4656810f1">GPIO_AF_I2C2</a>)   || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga302620e38b718a54d760845de2a06b2b">GPIO_AF_I2C3</a>)      || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga7804aaf9275dbb5502312729a76d13be">GPIO_AF_SPI1</a>)   || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga45d0fbf9ba0bf0f554697e78712fc369">GPIO_AF_SPI2</a>)      || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gae89e027f14289052d5c51b4c96f79702">GPIO_AF_TIM13</a>)  || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gad6e716ad894aa5299273541c6966864a">GPIO_AF_SPI3</a>)      || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga9341da4e7ba3921ed1a683df3ec0e41b">GPIO_AF_TIM14</a>)  || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga790e1f37e75f475cf09c211f566fb069">GPIO_AF_USART1</a>)    || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga5e74db1f4d0fc3527aa067093625171b">GPIO_AF_USART2</a>) || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga97742da355d32c599527813eaf109ec7">GPIO_AF_USART3</a>)    || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gad1754187e64b66681cc1447695062706">GPIO_AF_UART4</a>)  || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga6250acb0f2f3de33bc8e78615852cc48">GPIO_AF_UART5</a>)     || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gaf69942861848b5175369145ffc001c41">GPIO_AF_USART6</a>) || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gaf5defeedc302bf348e31dd7bdcdd882f">GPIO_AF_CAN1</a>)      || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga4896d720d93f50f17207b4059ab5ebfb">GPIO_AF_CAN2</a>)   || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gaeba0aeefec841e505170efc7762ae588">GPIO_AF_OTG_FS</a>)    || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gaa92d928ec3d83bfef06877092178960a">GPIO_AF_OTG_HS</a>) || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga26cf3f30fe5154bd461b27fab58e45e2">GPIO_AF_ETH</a>)       || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga8378a89ae1a16d5ae5d315ca49a57674">GPIO_AF_FSMC</a>)   || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga5f30e17f7328fa05e6dd8b799ae5e6ee">GPIO_AF_OTG_HS_FS</a>) || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#ga0ae9928f85fc99947659994eb025cc2b">GPIO_AF_SDIO</a>)   || \</div>
<div class="line">                          ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gaa7bfafac663bac5d437bd6d6a2f6774d">GPIO_AF_DCMI</a>)      || ((AF) == <a class="code" href="group___g_p_i_o___alternat__function__selection__define.html#gacd5e7846b3709cddbf41ece2b1fb068e">GPIO_AF_EVENTOUT</a>))</div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga7804aaf9275dbb5502312729a76d13be"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga7804aaf9275dbb5502312729a76d13be">GPIO_AF_SPI1</a></div><div class="ttdeci">#define GPIO_AF_SPI1</div><div class="ttdoc">AF 5 selection. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:267</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gaa246f87c460c4bb4036b8ab39e0220f1"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gaa246f87c460c4bb4036b8ab39e0220f1">GPIO_AF_I2C1</a></div><div class="ttdeci">#define GPIO_AF_I2C1</div><div class="ttdoc">AF 4 selection. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:260</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gacfe2ce01055b82d0fcdd93da513f7cc0"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gacfe2ce01055b82d0fcdd93da513f7cc0">GPIO_AF_MCO</a></div><div class="ttdeci">#define GPIO_AF_MCO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:231</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gad1abee116e98620ade37334e649e6006"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gad1abee116e98620ade37334e649e6006">GPIO_AF_TIM5</a></div><div class="ttdeci">#define GPIO_AF_TIM5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:247</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga63cfa7c46dc0c5ab9cdf7340cc95f7fc"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga63cfa7c46dc0c5ab9cdf7340cc95f7fc">GPIO_AF_SWJ</a></div><div class="ttdeci">#define GPIO_AF_SWJ</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:233</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gac284edf4c3267d864b3d56cc6bf6ac95"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gac284edf4c3267d864b3d56cc6bf6ac95">GPIO_AF_TAMPER</a></div><div class="ttdeci">#define GPIO_AF_TAMPER</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:232</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gaf7562d5cf5d33dbc7b7c69df63182583"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gaf7562d5cf5d33dbc7b7c69df63182583">GPIO_AF_TIM8</a></div><div class="ttdeci">#define GPIO_AF_TIM8</div><div class="ttdoc">AF 3 selection. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:252</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga5f30e17f7328fa05e6dd8b799ae5e6ee"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga5f30e17f7328fa05e6dd8b799ae5e6ee">GPIO_AF_OTG_HS_FS</a></div><div class="ttdeci">#define GPIO_AF_OTG_HS_FS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:314</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gacd5e7846b3709cddbf41ece2b1fb068e"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gacd5e7846b3709cddbf41ece2b1fb068e">GPIO_AF_EVENTOUT</a></div><div class="ttdeci">#define GPIO_AF_EVENTOUT</div><div class="ttdoc">AF 15 selection. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:325</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga6a1335e47fe67ff5a08ebe0ebfec2ffa"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga6a1335e47fe67ff5a08ebe0ebfec2ffa">GPIO_AF_TIM2</a></div><div class="ttdeci">#define GPIO_AF_TIM2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:240</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga5e74db1f4d0fc3527aa067093625171b"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga5e74db1f4d0fc3527aa067093625171b">GPIO_AF_USART2</a></div><div class="ttdeci">#define GPIO_AF_USART2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:279</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga26cf3f30fe5154bd461b27fab58e45e2"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga26cf3f30fe5154bd461b27fab58e45e2">GPIO_AF_ETH</a></div><div class="ttdeci">#define GPIO_AF_ETH</div><div class="ttdoc">AF 11 selection. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:308</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga93071f0121fab9f8f13e59c612ed6291"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga93071f0121fab9f8f13e59c612ed6291">GPIO_AF_RTC_50Hz</a></div><div class="ttdeci">#define GPIO_AF_RTC_50Hz</div><div class="ttdoc">AF 0 selection. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:230</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga45d0fbf9ba0bf0f554697e78712fc369"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga45d0fbf9ba0bf0f554697e78712fc369">GPIO_AF_SPI2</a></div><div class="ttdeci">#define GPIO_AF_SPI2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:268</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gaa92d928ec3d83bfef06877092178960a"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gaa92d928ec3d83bfef06877092178960a">GPIO_AF_OTG_HS</a></div><div class="ttdeci">#define GPIO_AF_OTG_HS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:303</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gabe02d26327e89fe4c9aaf30ec1187009"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gabe02d26327e89fe4c9aaf30ec1187009">GPIO_AF_TIM4</a></div><div class="ttdeci">#define GPIO_AF_TIM4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:246</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga4896d720d93f50f17207b4059ab5ebfb"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga4896d720d93f50f17207b4059ab5ebfb">GPIO_AF_CAN2</a></div><div class="ttdeci">#define GPIO_AF_CAN2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:294</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga4a82500bac7239134e2c28d4656810f1"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga4a82500bac7239134e2c28d4656810f1">GPIO_AF_I2C2</a></div><div class="ttdeci">#define GPIO_AF_I2C2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:261</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga9a65573a3d8684febe1fda5c6cd8c992"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga9a65573a3d8684febe1fda5c6cd8c992">GPIO_AF_TIM1</a></div><div class="ttdeci">#define GPIO_AF_TIM1</div><div class="ttdoc">AF 1 selection. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:239</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga9341da4e7ba3921ed1a683df3ec0e41b"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga9341da4e7ba3921ed1a683df3ec0e41b">GPIO_AF_TIM14</a></div><div class="ttdeci">#define GPIO_AF_TIM14</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:297</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga8c6bda0c56abc29eef7709b52d9d3e0d"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga8c6bda0c56abc29eef7709b52d9d3e0d">GPIO_AF_TIM3</a></div><div class="ttdeci">#define GPIO_AF_TIM3</div><div class="ttdoc">AF 2 selection. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:245</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gaf5defeedc302bf348e31dd7bdcdd882f"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gaf5defeedc302bf348e31dd7bdcdd882f">GPIO_AF_CAN1</a></div><div class="ttdeci">#define GPIO_AF_CAN1</div><div class="ttdoc">AF 9 selection. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:293</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga6250acb0f2f3de33bc8e78615852cc48"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga6250acb0f2f3de33bc8e78615852cc48">GPIO_AF_UART5</a></div><div class="ttdeci">#define GPIO_AF_UART5</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:287</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gaf69942861848b5175369145ffc001c41"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gaf69942861848b5175369145ffc001c41">GPIO_AF_USART6</a></div><div class="ttdeci">#define GPIO_AF_USART6</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:288</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gae89e027f14289052d5c51b4c96f79702"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gae89e027f14289052d5c51b4c96f79702">GPIO_AF_TIM13</a></div><div class="ttdeci">#define GPIO_AF_TIM13</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:296</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga97742da355d32c599527813eaf109ec7"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga97742da355d32c599527813eaf109ec7">GPIO_AF_USART3</a></div><div class="ttdeci">#define GPIO_AF_USART3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:280</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gaeba0aeefec841e505170efc7762ae588"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gaeba0aeefec841e505170efc7762ae588">GPIO_AF_OTG_FS</a></div><div class="ttdeci">#define GPIO_AF_OTG_FS</div><div class="ttdoc">AF 10 selection. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:302</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gad1754187e64b66681cc1447695062706"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gad1754187e64b66681cc1447695062706">GPIO_AF_UART4</a></div><div class="ttdeci">#define GPIO_AF_UART4</div><div class="ttdoc">AF 8 selection. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:286</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gac97ace879d6584f8bd705fa1d199d4d4"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gac97ace879d6584f8bd705fa1d199d4d4">GPIO_AF_TRACE</a></div><div class="ttdeci">#define GPIO_AF_TRACE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:234</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga790e1f37e75f475cf09c211f566fb069"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga790e1f37e75f475cf09c211f566fb069">GPIO_AF_USART1</a></div><div class="ttdeci">#define GPIO_AF_USART1</div><div class="ttdoc">AF 7 selection. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:278</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga0ae9928f85fc99947659994eb025cc2b"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga0ae9928f85fc99947659994eb025cc2b">GPIO_AF_SDIO</a></div><div class="ttdeci">#define GPIO_AF_SDIO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:315</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gaa7bfafac663bac5d437bd6d6a2f6774d"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gaa7bfafac663bac5d437bd6d6a2f6774d">GPIO_AF_DCMI</a></div><div class="ttdeci">#define GPIO_AF_DCMI</div><div class="ttdoc">AF 13 selection. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:320</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga8378a89ae1a16d5ae5d315ca49a57674"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga8378a89ae1a16d5ae5d315ca49a57674">GPIO_AF_FSMC</a></div><div class="ttdeci">#define GPIO_AF_FSMC</div><div class="ttdoc">AF 12 selection. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:313</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_ga302620e38b718a54d760845de2a06b2b"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#ga302620e38b718a54d760845de2a06b2b">GPIO_AF_I2C3</a></div><div class="ttdeci">#define GPIO_AF_I2C3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:262</div></div>
<div class="ttc" id="group___g_p_i_o___alternat__function__selection__define_html_gad6e716ad894aa5299273541c6966864a"><div class="ttname"><a href="group___g_p_i_o___alternat__function__selection__define.html#gad6e716ad894aa5299273541c6966864a">GPIO_AF_SPI3</a></div><div class="ttdeci">#define GPIO_AF_SPI3</div><div class="ttdoc">AF 6 selection. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:273</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
