<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_interrupts_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_interrupts_definition<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0ad335d835f54415194d448019569e00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__interrupts__definition.html#ga0ad335d835f54415194d448019569e00">ADC_IT_EOC</a>&#160;&#160;&#160;((uint16_t)0x0205)</td></tr>
<tr class="separator:ga0ad335d835f54415194d448019569e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5c7f9900c24250a0c6ccaa7cbca946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__interrupts__definition.html#ga2f5c7f9900c24250a0c6ccaa7cbca946">ADC_IT_AWD</a>&#160;&#160;&#160;((uint16_t)0x0106)</td></tr>
<tr class="separator:ga2f5c7f9900c24250a0c6ccaa7cbca946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad439fc0cd69706704d47aeabfeddb631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__interrupts__definition.html#gad439fc0cd69706704d47aeabfeddb631">ADC_IT_JEOC</a>&#160;&#160;&#160;((uint16_t)0x0407)</td></tr>
<tr class="separator:gad439fc0cd69706704d47aeabfeddb631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3852b7789860e0ea79b82115ab877a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__interrupts__definition.html#gac3852b7789860e0ea79b82115ab877a0">ADC_IT_OVR</a>&#160;&#160;&#160;((uint16_t)0x201A)</td></tr>
<tr class="separator:gac3852b7789860e0ea79b82115ab877a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f8d35930becff402eeb8220641432f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__interrupts__definition.html#gaf5f8d35930becff402eeb8220641432f">IS_ADC_IT</a>(IT)</td></tr>
<tr class="separator:gaf5f8d35930becff402eeb8220641432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga0ad335d835f54415194d448019569e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IT_EOC&#160;&#160;&#160;((uint16_t)0x0205)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2f5c7f9900c24250a0c6ccaa7cbca946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IT_AWD&#160;&#160;&#160;((uint16_t)0x0106)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad439fc0cd69706704d47aeabfeddb631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IT_JEOC&#160;&#160;&#160;((uint16_t)0x0407)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac3852b7789860e0ea79b82115ab877a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_IT_OVR&#160;&#160;&#160;((uint16_t)0x201A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf5f8d35930becff402eeb8220641432f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == <a class="code" href="group___a_d_c__interrupts__definition.html#ga0ad335d835f54415194d448019569e00">ADC_IT_EOC</a>) || ((IT) == <a class="code" href="group___a_d_c__interrupts__definition.html#ga2f5c7f9900c24250a0c6ccaa7cbca946">ADC_IT_AWD</a>) || \</div>
<div class="line">                       ((IT) == <a class="code" href="group___a_d_c__interrupts__definition.html#gad439fc0cd69706704d47aeabfeddb631">ADC_IT_JEOC</a>)|| ((IT) == <a class="code" href="group___a_d_c__interrupts__definition.html#gac3852b7789860e0ea79b82115ab877a0">ADC_IT_OVR</a>))</div>
<div class="ttc" id="group___a_d_c__interrupts__definition_html_ga2f5c7f9900c24250a0c6ccaa7cbca946"><div class="ttname"><a href="group___a_d_c__interrupts__definition.html#ga2f5c7f9900c24250a0c6ccaa7cbca946">ADC_IT_AWD</a></div><div class="ttdeci">#define ADC_IT_AWD</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:473</div></div>
<div class="ttc" id="group___a_d_c__interrupts__definition_html_ga0ad335d835f54415194d448019569e00"><div class="ttname"><a href="group___a_d_c__interrupts__definition.html#ga0ad335d835f54415194d448019569e00">ADC_IT_EOC</a></div><div class="ttdeci">#define ADC_IT_EOC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:472</div></div>
<div class="ttc" id="group___a_d_c__interrupts__definition_html_gac3852b7789860e0ea79b82115ab877a0"><div class="ttname"><a href="group___a_d_c__interrupts__definition.html#gac3852b7789860e0ea79b82115ab877a0">ADC_IT_OVR</a></div><div class="ttdeci">#define ADC_IT_OVR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:475</div></div>
<div class="ttc" id="group___a_d_c__interrupts__definition_html_gad439fc0cd69706704d47aeabfeddb631"><div class="ttname"><a href="group___a_d_c__interrupts__definition.html#gad439fc0cd69706704d47aeabfeddb631">ADC_IT_JEOC</a></div><div class="ttdeci">#define ADC_IT_JEOC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:474</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
