<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_Power_State</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_Power_State<div class="ingroups"><a class="el" href="group___s_d_i_o___exported___constants.html">SDIO_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab2f36a68fc50795ea74a7e98b4ac2d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___power___state.html#gab2f36a68fc50795ea74a7e98b4ac2d37">SDIO_PowerState_OFF</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gab2f36a68fc50795ea74a7e98b4ac2d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aacd8c94effe8066c6d447fc884d217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___power___state.html#ga0aacd8c94effe8066c6d447fc884d217">SDIO_PowerState_ON</a>&#160;&#160;&#160;((uint32_t)0x00000003)</td></tr>
<tr class="separator:ga0aacd8c94effe8066c6d447fc884d217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0dae767c2024de1769efb1feccc14ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___power___state.html#gad0dae767c2024de1769efb1feccc14ef">IS_SDIO_POWER_STATE</a>(STATE)&#160;&#160;&#160;(((STATE) == <a class="el" href="group___s_d_i_o___power___state.html#gab2f36a68fc50795ea74a7e98b4ac2d37">SDIO_PowerState_OFF</a>) || ((STATE) == <a class="el" href="group___s_d_i_o___power___state.html#ga0aacd8c94effe8066c6d447fc884d217">SDIO_PowerState_ON</a>))</td></tr>
<tr class="separator:gad0dae767c2024de1769efb1feccc14ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab2f36a68fc50795ea74a7e98b4ac2d37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_PowerState_OFF&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0aacd8c94effe8066c6d447fc884d217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SDIO_PowerState_ON&#160;&#160;&#160;((uint32_t)0x00000003)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad0dae767c2024de1769efb1feccc14ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SDIO_POWER_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td>&#160;&#160;&#160;(((STATE) == <a class="el" href="group___s_d_i_o___power___state.html#gab2f36a68fc50795ea74a7e98b4ac2d37">SDIO_PowerState_OFF</a>) || ((STATE) == <a class="el" href="group___s_d_i_o___power___state.html#ga0aacd8c94effe8066c6d447fc884d217">SDIO_PowerState_ON</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
