<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_peripheral_data_size</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_peripheral_data_size<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7577035ae4ff413164000227a8cea346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__data__size.html#ga7577035ae4ff413164000227a8cea346">DMA_PeripheralDataSize_Byte</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga7577035ae4ff413164000227a8cea346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1988e5005ee65c261018f62866e4585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__data__size.html#gab1988e5005ee65c261018f62866e4585">DMA_PeripheralDataSize_HalfWord</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gab1988e5005ee65c261018f62866e4585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516ea7a40945d8325fe73e079b245ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__data__size.html#ga516ea7a40945d8325fe73e079b245ea1">DMA_PeripheralDataSize_Word</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga516ea7a40945d8325fe73e079b245ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7916e0ae55cdf5efdfa68a09a028037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__data__size.html#gad7916e0ae55cdf5efdfa68a09a028037">IS_DMA_PERIPHERAL_DATA_SIZE</a>(SIZE)</td></tr>
<tr class="separator:gad7916e0ae55cdf5efdfa68a09a028037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7577035ae4ff413164000227a8cea346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PeripheralDataSize_Byte&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab1988e5005ee65c261018f62866e4585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PeripheralDataSize_HalfWord&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga516ea7a40945d8325fe73e079b245ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PeripheralDataSize_Word&#160;&#160;&#160;((uint32_t)0x00001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad7916e0ae55cdf5efdfa68a09a028037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_PERIPHERAL_DATA_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SIZE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SIZE) == <a class="code" href="group___d_m_a__peripheral__data__size.html#ga7577035ae4ff413164000227a8cea346">DMA_PeripheralDataSize_Byte</a>)  || \</div>
<div class="line">                                           ((SIZE) == <a class="code" href="group___d_m_a__peripheral__data__size.html#gab1988e5005ee65c261018f62866e4585">DMA_PeripheralDataSize_HalfWord</a>) || \</div>
<div class="line">                                           ((SIZE) == <a class="code" href="group___d_m_a__peripheral__data__size.html#ga516ea7a40945d8325fe73e079b245ea1">DMA_PeripheralDataSize_Word</a>))</div>
<div class="ttc" id="group___d_m_a__peripheral__data__size_html_ga7577035ae4ff413164000227a8cea346"><div class="ttname"><a href="group___d_m_a__peripheral__data__size.html#ga7577035ae4ff413164000227a8cea346">DMA_PeripheralDataSize_Byte</a></div><div class="ttdeci">#define DMA_PeripheralDataSize_Byte</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:210</div></div>
<div class="ttc" id="group___d_m_a__peripheral__data__size_html_gab1988e5005ee65c261018f62866e4585"><div class="ttname"><a href="group___d_m_a__peripheral__data__size.html#gab1988e5005ee65c261018f62866e4585">DMA_PeripheralDataSize_HalfWord</a></div><div class="ttdeci">#define DMA_PeripheralDataSize_HalfWord</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:211</div></div>
<div class="ttc" id="group___d_m_a__peripheral__data__size_html_ga516ea7a40945d8325fe73e079b245ea1"><div class="ttname"><a href="group___d_m_a__peripheral__data__size.html#ga516ea7a40945d8325fe73e079b245ea1">DMA_PeripheralDataSize_Word</a></div><div class="ttdeci">#define DMA_PeripheralDataSize_Word</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:212</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
