<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_Trigger_Output_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_Trigger_Output_Source<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafb039ed39279a4d1134b234797b1cdfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___output___source.html#gafb039ed39279a4d1134b234797b1cdfb">TIM_TRGOSource_Reset</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gafb039ed39279a4d1134b234797b1cdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa228ba6cfafcf676e33e3ee35cb7fc1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___output___source.html#gaa228ba6cfafcf676e33e3ee35cb7fc1c">TIM_TRGOSource_Enable</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gaa228ba6cfafcf676e33e3ee35cb7fc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a73c717070ab1a0ef90326780f20aef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___output___source.html#ga8a73c717070ab1a0ef90326780f20aef">TIM_TRGOSource_Update</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga8a73c717070ab1a0ef90326780f20aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d044b472c021f5484b9f71eb9ca69f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___output___source.html#ga2d044b472c021f5484b9f71eb9ca69f1">TIM_TRGOSource_OC1</a>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:ga2d044b472c021f5484b9f71eb9ca69f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb70a2a026dc02136bdbb3dcc483d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___output___source.html#ga7cb70a2a026dc02136bdbb3dcc483d6c">TIM_TRGOSource_OC1Ref</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:ga7cb70a2a026dc02136bdbb3dcc483d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059f9f6cf96c833180eb3cdf5e56bd04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___output___source.html#ga059f9f6cf96c833180eb3cdf5e56bd04">TIM_TRGOSource_OC2Ref</a>&#160;&#160;&#160;((uint16_t)0x0050)</td></tr>
<tr class="separator:ga059f9f6cf96c833180eb3cdf5e56bd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40943bc1c3f22b983c683cbf0e87a218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___output___source.html#ga40943bc1c3f22b983c683cbf0e87a218">TIM_TRGOSource_OC3Ref</a>&#160;&#160;&#160;((uint16_t)0x0060)</td></tr>
<tr class="separator:ga40943bc1c3f22b983c683cbf0e87a218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc81561599199912d613c65f760919bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___output___source.html#gafc81561599199912d613c65f760919bc">TIM_TRGOSource_OC4Ref</a>&#160;&#160;&#160;((uint16_t)0x0070)</td></tr>
<tr class="separator:gafc81561599199912d613c65f760919bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4e4e0422bd9c108b184884781d2d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___trigger___output___source.html#gadf4e4e0422bd9c108b184884781d2d46">IS_TIM_TRGO_SOURCE</a>(SOURCE)</td></tr>
<tr class="separator:gadf4e4e0422bd9c108b184884781d2d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafb039ed39279a4d1134b234797b1cdfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGOSource_Reset&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa228ba6cfafcf676e33e3ee35cb7fc1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGOSource_Enable&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8a73c717070ab1a0ef90326780f20aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGOSource_Update&#160;&#160;&#160;((uint16_t)0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2d044b472c021f5484b9f71eb9ca69f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGOSource_OC1&#160;&#160;&#160;((uint16_t)0x0030)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7cb70a2a026dc02136bdbb3dcc483d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGOSource_OC1Ref&#160;&#160;&#160;((uint16_t)0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga059f9f6cf96c833180eb3cdf5e56bd04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGOSource_OC2Ref&#160;&#160;&#160;((uint16_t)0x0050)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga40943bc1c3f22b983c683cbf0e87a218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGOSource_OC3Ref&#160;&#160;&#160;((uint16_t)0x0060)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafc81561599199912d613c65f760919bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TRGOSource_OC4Ref&#160;&#160;&#160;((uint16_t)0x0070)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadf4e4e0422bd9c108b184884781d2d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_TRGO_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SOURCE) == <a class="code" href="group___t_i_m___trigger___output___source.html#gafb039ed39279a4d1134b234797b1cdfb">TIM_TRGOSource_Reset</a>) || \</div>
<div class="line">                                    ((SOURCE) == <a class="code" href="group___t_i_m___trigger___output___source.html#gaa228ba6cfafcf676e33e3ee35cb7fc1c">TIM_TRGOSource_Enable</a>) || \</div>
<div class="line">                                    ((SOURCE) == <a class="code" href="group___t_i_m___trigger___output___source.html#ga8a73c717070ab1a0ef90326780f20aef">TIM_TRGOSource_Update</a>) || \</div>
<div class="line">                                    ((SOURCE) == <a class="code" href="group___t_i_m___trigger___output___source.html#ga2d044b472c021f5484b9f71eb9ca69f1">TIM_TRGOSource_OC1</a>) || \</div>
<div class="line">                                    ((SOURCE) == <a class="code" href="group___t_i_m___trigger___output___source.html#ga7cb70a2a026dc02136bdbb3dcc483d6c">TIM_TRGOSource_OC1Ref</a>) || \</div>
<div class="line">                                    ((SOURCE) == <a class="code" href="group___t_i_m___trigger___output___source.html#ga059f9f6cf96c833180eb3cdf5e56bd04">TIM_TRGOSource_OC2Ref</a>) || \</div>
<div class="line">                                    ((SOURCE) == <a class="code" href="group___t_i_m___trigger___output___source.html#ga40943bc1c3f22b983c683cbf0e87a218">TIM_TRGOSource_OC3Ref</a>) || \</div>
<div class="line">                                    ((SOURCE) == <a class="code" href="group___t_i_m___trigger___output___source.html#gafc81561599199912d613c65f760919bc">TIM_TRGOSource_OC4Ref</a>))</div>
<div class="ttc" id="group___t_i_m___trigger___output___source_html_ga8a73c717070ab1a0ef90326780f20aef"><div class="ttname"><a href="group___t_i_m___trigger___output___source.html#ga8a73c717070ab1a0ef90326780f20aef">TIM_TRGOSource_Update</a></div><div class="ttdeci">#define TIM_TRGOSource_Update</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:863</div></div>
<div class="ttc" id="group___t_i_m___trigger___output___source_html_ga059f9f6cf96c833180eb3cdf5e56bd04"><div class="ttname"><a href="group___t_i_m___trigger___output___source.html#ga059f9f6cf96c833180eb3cdf5e56bd04">TIM_TRGOSource_OC2Ref</a></div><div class="ttdeci">#define TIM_TRGOSource_OC2Ref</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:866</div></div>
<div class="ttc" id="group___t_i_m___trigger___output___source_html_gaa228ba6cfafcf676e33e3ee35cb7fc1c"><div class="ttname"><a href="group___t_i_m___trigger___output___source.html#gaa228ba6cfafcf676e33e3ee35cb7fc1c">TIM_TRGOSource_Enable</a></div><div class="ttdeci">#define TIM_TRGOSource_Enable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:862</div></div>
<div class="ttc" id="group___t_i_m___trigger___output___source_html_gafb039ed39279a4d1134b234797b1cdfb"><div class="ttname"><a href="group___t_i_m___trigger___output___source.html#gafb039ed39279a4d1134b234797b1cdfb">TIM_TRGOSource_Reset</a></div><div class="ttdeci">#define TIM_TRGOSource_Reset</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:861</div></div>
<div class="ttc" id="group___t_i_m___trigger___output___source_html_ga40943bc1c3f22b983c683cbf0e87a218"><div class="ttname"><a href="group___t_i_m___trigger___output___source.html#ga40943bc1c3f22b983c683cbf0e87a218">TIM_TRGOSource_OC3Ref</a></div><div class="ttdeci">#define TIM_TRGOSource_OC3Ref</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:867</div></div>
<div class="ttc" id="group___t_i_m___trigger___output___source_html_gafc81561599199912d613c65f760919bc"><div class="ttname"><a href="group___t_i_m___trigger___output___source.html#gafc81561599199912d613c65f760919bc">TIM_TRGOSource_OC4Ref</a></div><div class="ttdeci">#define TIM_TRGOSource_OC4Ref</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:868</div></div>
<div class="ttc" id="group___t_i_m___trigger___output___source_html_ga2d044b472c021f5484b9f71eb9ca69f1"><div class="ttname"><a href="group___t_i_m___trigger___output___source.html#ga2d044b472c021f5484b9f71eb9ca69f1">TIM_TRGOSource_OC1</a></div><div class="ttdeci">#define TIM_TRGOSource_OC1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:864</div></div>
<div class="ttc" id="group___t_i_m___trigger___output___source_html_ga7cb70a2a026dc02136bdbb3dcc483d6c"><div class="ttname"><a href="group___t_i_m___trigger___output___source.html#ga7cb70a2a026dc02136bdbb3dcc483d6c">TIM_TRGOSource_OC1Ref</a></div><div class="ttdeci">#define TIM_TRGOSource_OC1Ref</div><div class="ttdef"><b>Definition:</b> stm32f4xx_tim.h:865</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
