<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FSMC_Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FSMC_Flags<div class="ingroups"><a class="el" href="group___f_s_m_c___n_a_n_d___p_c_c_a_r_d___controller.html">FSMC_NAND_PCCARD_Controller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5aadbd5d9f1b6a25bcc1fc6f3bf4c9cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___flags.html#ga5aadbd5d9f1b6a25bcc1fc6f3bf4c9cc">FSMC_FLAG_RisingEdge</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga5aadbd5d9f1b6a25bcc1fc6f3bf4c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25868d35780998a52190c424ebb3823f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___flags.html#ga25868d35780998a52190c424ebb3823f">FSMC_FLAG_Level</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga25868d35780998a52190c424ebb3823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa85bce06ed962874686ad7af0f0cb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___flags.html#gaaaa85bce06ed962874686ad7af0f0cb7">FSMC_FLAG_FallingEdge</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gaaaa85bce06ed962874686ad7af0f0cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da2bd0b9d11877aaebaba0c77e8b0cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___flags.html#ga8da2bd0b9d11877aaebaba0c77e8b0cc">FSMC_FLAG_FEMPT</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga8da2bd0b9d11877aaebaba0c77e8b0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8674160ef7884f939e07041bbf5b18b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___flags.html#gab8674160ef7884f939e07041bbf5b18b">IS_FSMC_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:gab8674160ef7884f939e07041bbf5b18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1114bf56b54e726831b38fc8c5daa14e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___flags.html#ga1114bf56b54e726831b38fc8c5daa14e">IS_FSMC_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint32_t)0xFFFFFFF8) == 0x00000000) &amp;&amp; ((FLAG) != 0x00000000))</td></tr>
<tr class="separator:ga1114bf56b54e726831b38fc8c5daa14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5aadbd5d9f1b6a25bcc1fc6f3bf4c9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_FLAG_RisingEdge&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga25868d35780998a52190c424ebb3823f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_FLAG_Level&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaaaa85bce06ed962874686ad7af0f0cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_FLAG_FallingEdge&#160;&#160;&#160;((uint32_t)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8da2bd0b9d11877aaebaba0c77e8b0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMC_FLAG_FEMPT&#160;&#160;&#160;((uint32_t)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab8674160ef7884f939e07041bbf5b18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FSMC_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FLAG) == <a class="code" href="group___f_s_m_c___flags.html#ga5aadbd5d9f1b6a25bcc1fc6f3bf4c9cc">FSMC_FLAG_RisingEdge</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___f_s_m_c___flags.html#ga25868d35780998a52190c424ebb3823f">FSMC_FLAG_Level</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___f_s_m_c___flags.html#gaaaa85bce06ed962874686ad7af0f0cb7">FSMC_FLAG_FallingEdge</a>) || \</div>
<div class="line">                                ((FLAG) == <a class="code" href="group___f_s_m_c___flags.html#ga8da2bd0b9d11877aaebaba0c77e8b0cc">FSMC_FLAG_FEMPT</a>))</div>
<div class="ttc" id="group___f_s_m_c___flags_html_ga5aadbd5d9f1b6a25bcc1fc6f3bf4c9cc"><div class="ttname"><a href="group___f_s_m_c___flags.html#ga5aadbd5d9f1b6a25bcc1fc6f3bf4c9cc">FSMC_FLAG_RisingEdge</a></div><div class="ttdeci">#define FSMC_FLAG_RisingEdge</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:604</div></div>
<div class="ttc" id="group___f_s_m_c___flags_html_ga8da2bd0b9d11877aaebaba0c77e8b0cc"><div class="ttname"><a href="group___f_s_m_c___flags.html#ga8da2bd0b9d11877aaebaba0c77e8b0cc">FSMC_FLAG_FEMPT</a></div><div class="ttdeci">#define FSMC_FLAG_FEMPT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:607</div></div>
<div class="ttc" id="group___f_s_m_c___flags_html_gaaaa85bce06ed962874686ad7af0f0cb7"><div class="ttname"><a href="group___f_s_m_c___flags.html#gaaaa85bce06ed962874686ad7af0f0cb7">FSMC_FLAG_FallingEdge</a></div><div class="ttdeci">#define FSMC_FLAG_FallingEdge</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:606</div></div>
<div class="ttc" id="group___f_s_m_c___flags_html_ga25868d35780998a52190c424ebb3823f"><div class="ttname"><a href="group___f_s_m_c___flags.html#ga25868d35780998a52190c424ebb3823f">FSMC_FLAG_Level</a></div><div class="ttdeci">#define FSMC_FLAG_Level</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:605</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga1114bf56b54e726831b38fc8c5daa14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FSMC_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FLAG</td><td>)</td>
          <td>&#160;&#160;&#160;((((FLAG) &amp; (uint32_t)0xFFFFFFF8) == 0x00000000) &amp;&amp; ((FLAG) != 0x00000000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
