<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FSMC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FSMC<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___f_s_m_c___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___exported___constants.html">FSMC_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html">FSMC_NORSRAMTimingInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing parameters For NOR/SRAM Banks.  <a href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html">FSMC_NORSRAMInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSMC NOR/SRAM Init structure definition.  <a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing parameters For FSMC NAND and PCCARD Banks.  <a href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html">FSMC_NANDInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSMC NAND Init structure definition.  <a href="struct_f_s_m_c___n_a_n_d_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html">FSMC_PCCARDInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSMC PCCARD Init structure definition.  <a href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaab3e6648e8a584e73785361ac960eded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gaab3e6648e8a584e73785361ac960eded">FSMC_NORSRAMDeInit</a> (uint32_t FSMC_Bank)</td></tr>
<tr class="separator:gaab3e6648e8a584e73785361ac960eded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c27816e8b17394c9ee1ce9298917b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga9c27816e8b17394c9ee1ce9298917b4a">FSMC_NORSRAMInit</a> (<a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html">FSMC_NORSRAMInitTypeDef</a> *FSMC_NORSRAMInitStruct)</td></tr>
<tr class="separator:ga9c27816e8b17394c9ee1ce9298917b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf33e6dfc34f62d16a0cb416de9e83d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gaf33e6dfc34f62d16a0cb416de9e83d28">FSMC_NORSRAMStructInit</a> (<a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html">FSMC_NORSRAMInitTypeDef</a> *FSMC_NORSRAMInitStruct)</td></tr>
<tr class="separator:gaf33e6dfc34f62d16a0cb416de9e83d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf943f0f2680168d3a95a3c2c9f3eca2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gaf943f0f2680168d3a95a3c2c9f3eca2a">FSMC_NORSRAMCmd</a> (uint32_t FSMC_Bank, FunctionalState NewState)</td></tr>
<tr class="separator:gaf943f0f2680168d3a95a3c2c9f3eca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb749503293474a68555961bd8f120e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gafb749503293474a68555961bd8f120e1">FSMC_NANDDeInit</a> (uint32_t FSMC_Bank)</td></tr>
<tr class="separator:gafb749503293474a68555961bd8f120e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f81ccc4e126c11f1eb33077b1a68e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga9f81ccc4e126c11f1eb33077b1a68e6f">FSMC_NANDInit</a> (<a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html">FSMC_NANDInitTypeDef</a> *FSMC_NANDInitStruct)</td></tr>
<tr class="separator:ga9f81ccc4e126c11f1eb33077b1a68e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8283ad94ad8e83d49d5b77d1c7e17862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga8283ad94ad8e83d49d5b77d1c7e17862">FSMC_NANDStructInit</a> (<a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html">FSMC_NANDInitTypeDef</a> *FSMC_NANDInitStruct)</td></tr>
<tr class="separator:ga8283ad94ad8e83d49d5b77d1c7e17862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ec7c39ea4d42e92c72c6e517d8235c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga33ec7c39ea4d42e92c72c6e517d8235c">FSMC_NANDCmd</a> (uint32_t FSMC_Bank, FunctionalState NewState)</td></tr>
<tr class="separator:ga33ec7c39ea4d42e92c72c6e517d8235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5800301fc39bbe998a18ebd9ff191cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga5800301fc39bbe998a18ebd9ff191cdc">FSMC_NANDECCCmd</a> (uint32_t FSMC_Bank, FunctionalState NewState)</td></tr>
<tr class="separator:ga5800301fc39bbe998a18ebd9ff191cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6d4f5b5a41684ce053fea55bdb98d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gaad6d4f5b5a41684ce053fea55bdb98d8">FSMC_GetECC</a> (uint32_t FSMC_Bank)</td></tr>
<tr class="separator:gaad6d4f5b5a41684ce053fea55bdb98d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f53ccf3a4f3c80a5a56fb47ccd47ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga2f53ccf3a4f3c80a5a56fb47ccd47ccd">FSMC_PCCARDDeInit</a> (void)</td></tr>
<tr class="separator:ga2f53ccf3a4f3c80a5a56fb47ccd47ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee1351363e7700a296faa1734a910aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gacee1351363e7700a296faa1734a910aa">FSMC_PCCARDInit</a> (<a class="el" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html">FSMC_PCCARDInitTypeDef</a> *FSMC_PCCARDInitStruct)</td></tr>
<tr class="separator:gacee1351363e7700a296faa1734a910aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a64ba0e0545b3f1913c9d1d28c05e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga7a64ba0e0545b3f1913c9d1d28c05e62">FSMC_PCCARDStructInit</a> (<a class="el" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html">FSMC_PCCARDInitTypeDef</a> *FSMC_PCCARDInitStruct)</td></tr>
<tr class="separator:ga7a64ba0e0545b3f1913c9d1d28c05e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d410151ceb3428c6a1bf374a0472cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga2d410151ceb3428c6a1bf374a0472cde">FSMC_PCCARDCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga2d410151ceb3428c6a1bf374a0472cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217027ae3cd213b9076b6a1be197064c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga217027ae3cd213b9076b6a1be197064c">FSMC_ITConfig</a> (uint32_t FSMC_Bank, uint32_t FSMC_IT, FunctionalState NewState)</td></tr>
<tr class="separator:ga217027ae3cd213b9076b6a1be197064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00355115b078f483f0771057bb849c4"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gae00355115b078f483f0771057bb849c4">FSMC_GetFlagStatus</a> (uint32_t FSMC_Bank, uint32_t FSMC_FLAG)</td></tr>
<tr class="separator:gae00355115b078f483f0771057bb849c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697618f2de0ad9a8a82461ddbebd5264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga697618f2de0ad9a8a82461ddbebd5264">FSMC_ClearFlag</a> (uint32_t FSMC_Bank, uint32_t FSMC_FLAG)</td></tr>
<tr class="separator:ga697618f2de0ad9a8a82461ddbebd5264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fce9ca889d33cd8b8b7413875dd4d73"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga7fce9ca889d33cd8b8b7413875dd4d73">FSMC_GetITStatus</a> (uint32_t FSMC_Bank, uint32_t FSMC_IT)</td></tr>
<tr class="separator:ga7fce9ca889d33cd8b8b7413875dd4d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9387e7674b8a376256a3378649e004e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gad9387e7674b8a376256a3378649e004e">FSMC_ClearITPendingBit</a> (uint32_t FSMC_Bank, uint32_t FSMC_IT)</td></tr>
<tr class="separator:gad9387e7674b8a376256a3378649e004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaab3e6648e8a584e73785361ac960eded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_NORSRAMDeInit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_Bank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9c27816e8b17394c9ee1ce9298917b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_NORSRAMInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html">FSMC_NORSRAMInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>FSMC_NORSRAMInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf33e6dfc34f62d16a0cb416de9e83d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_NORSRAMStructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html">FSMC_NORSRAMInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>FSMC_NORSRAMInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf943f0f2680168d3a95a3c2c9f3eca2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_NORSRAMCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafb749503293474a68555961bd8f120e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_NANDDeInit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_Bank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9f81ccc4e126c11f1eb33077b1a68e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_NANDInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html">FSMC_NANDInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>FSMC_NANDInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8283ad94ad8e83d49d5b77d1c7e17862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_NANDStructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html">FSMC_NANDInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>FSMC_NANDInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga33ec7c39ea4d42e92c72c6e517d8235c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_NANDCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5800301fc39bbe998a18ebd9ff191cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_NANDECCCmd </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaad6d4f5b5a41684ce053fea55bdb98d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_GetECC </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_Bank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2f53ccf3a4f3c80a5a56fb47ccd47ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_PCCARDDeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacee1351363e7700a296faa1734a910aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_PCCARDInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html">FSMC_PCCARDInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>FSMC_PCCARDInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7a64ba0e0545b3f1913c9d1d28c05e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_PCCARDStructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html">FSMC_PCCARDInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>FSMC_PCCARDInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2d410151ceb3428c6a1bf374a0472cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_PCCARDCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga217027ae3cd213b9076b6a1be197064c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_ITConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae00355115b078f483f0771057bb849c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus FSMC_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga697618f2de0ad9a8a82461ddbebd5264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_FLAG</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7fce9ca889d33cd8b8b7413875dd4d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus FSMC_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad9387e7674b8a376256a3378649e004e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSMC_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_Bank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FSMC_IT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
