<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DCMI_Synchronization_Mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DCMI_Synchronization_Mode<div class="ingroups"><a class="el" href="group___d_c_m_i___exported___constants.html">DCMI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga03d983bb911952d7f84783d5999a9559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___synchronization___mode.html#ga03d983bb911952d7f84783d5999a9559">DCMI_SynchroMode_Hardware</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga03d983bb911952d7f84783d5999a9559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d71596091ae2a6273100ffa50334d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___synchronization___mode.html#ga66d71596091ae2a6273100ffa50334d0">DCMI_SynchroMode_Embedded</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga66d71596091ae2a6273100ffa50334d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f713dc8c5762ecb08ca40f90f7cf1cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___synchronization___mode.html#ga0f713dc8c5762ecb08ca40f90f7cf1cb">IS_DCMI_SYNCHRO</a>(MODE)</td></tr>
<tr class="separator:ga0f713dc8c5762ecb08ca40f90f7cf1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga03d983bb911952d7f84783d5999a9559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_SynchroMode_Hardware&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware synchronization data capture (frame/line start/stop) is synchronized with the HSYNC/VSYNC signals </p>

</div>
</div>
<a class="anchor" id="ga66d71596091ae2a6273100ffa50334d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_SynchroMode_Embedded&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Embedded synchronization data capture is synchronized with synchronization codes embedded in the data flow </p>

</div>
</div>
<a class="anchor" id="ga0f713dc8c5762ecb08ca40f90f7cf1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DCMI_SYNCHRO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___d_c_m_i___synchronization___mode.html#ga03d983bb911952d7f84783d5999a9559">DCMI_SynchroMode_Hardware</a>) || \</div>
<div class="line">                              ((MODE) == <a class="code" href="group___d_c_m_i___synchronization___mode.html#ga66d71596091ae2a6273100ffa50334d0">DCMI_SynchroMode_Embedded</a>))</div>
<div class="ttc" id="group___d_c_m_i___synchronization___mode_html_ga66d71596091ae2a6273100ffa50334d0"><div class="ttname"><a href="group___d_c_m_i___synchronization___mode.html#ga66d71596091ae2a6273100ffa50334d0">DCMI_SynchroMode_Embedded</a></div><div class="ttdeci">#define DCMI_SynchroMode_Embedded</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:127</div></div>
<div class="ttc" id="group___d_c_m_i___synchronization___mode_html_ga03d983bb911952d7f84783d5999a9559"><div class="ttname"><a href="group___d_c_m_i___synchronization___mode.html#ga03d983bb911952d7f84783d5999a9559">DCMI_SynchroMode_Hardware</a></div><div class="ttdeci">#define DCMI_SynchroMode_Hardware</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:124</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
