<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_filter_mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_filter_mode<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8136e518fb31fd91079e4c7c4c19c94b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter__mode.html#ga8136e518fb31fd91079e4c7c4c19c94b">CAN_FilterMode_IdMask</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga8136e518fb31fd91079e4c7c4c19c94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e9144f71b15ac345ee89314711c158"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter__mode.html#ga91e9144f71b15ac345ee89314711c158">CAN_FilterMode_IdList</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga91e9144f71b15ac345ee89314711c158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae684565d5392c12fd333379e5ec840f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter__mode.html#gae684565d5392c12fd333379e5ec840f8">IS_CAN_FILTER_MODE</a>(MODE)</td></tr>
<tr class="separator:gae684565d5392c12fd333379e5ec840f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8136e518fb31fd91079e4c7c4c19c94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FilterMode_IdMask&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>identifier/mask mode </p>

</div>
</div>
<a class="anchor" id="ga91e9144f71b15ac345ee89314711c158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_FilterMode_IdList&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>identifier list mode </p>

</div>
</div>
<a class="anchor" id="gae684565d5392c12fd333379e5ec840f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_FILTER_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((MODE) == <a class="code" href="group___c_a_n__filter__mode.html#ga8136e518fb31fd91079e4c7c4c19c94b">CAN_FilterMode_IdMask</a>) || \</div>
<div class="line">                                  ((MODE) == <a class="code" href="group___c_a_n__filter__mode.html#ga91e9144f71b15ac345ee89314711c158">CAN_FilterMode_IdList</a>))</div>
<div class="ttc" id="group___c_a_n__filter__mode_html_ga91e9144f71b15ac345ee89314711c158"><div class="ttname"><a href="group___c_a_n__filter__mode.html#ga91e9144f71b15ac345ee89314711c158">CAN_FilterMode_IdList</a></div><div class="ttdeci">#define CAN_FilterMode_IdList</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:326</div></div>
<div class="ttc" id="group___c_a_n__filter__mode_html_ga8136e518fb31fd91079e4c7c4c19c94b"><div class="ttname"><a href="group___c_a_n__filter__mode.html#ga8136e518fb31fd91079e4c7c4c19c94b">CAN_FilterMode_IdMask</a></div><div class="ttdeci">#define CAN_FilterMode_IdMask</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:325</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
