<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_synchronisation_jump_width</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_synchronisation_jump_width<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4e03d22ae683b63cb4df238449ec967c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__synchronisation__jump__width.html#ga4e03d22ae683b63cb4df238449ec967c">CAN_SJW_1tq</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga4e03d22ae683b63cb4df238449ec967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39e7656c555cc00bc4d7c1bff39916f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__synchronisation__jump__width.html#gad39e7656c555cc00bc4d7c1bff39916f">CAN_SJW_2tq</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gad39e7656c555cc00bc4d7c1bff39916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4de740e2184aac71c2c8cba22a8ecd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__synchronisation__jump__width.html#gab4de740e2184aac71c2c8cba22a8ecd2">CAN_SJW_3tq</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gab4de740e2184aac71c2c8cba22a8ecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f26a36d478c7ba1a1441b369d62f693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__synchronisation__jump__width.html#ga7f26a36d478c7ba1a1441b369d62f693">CAN_SJW_4tq</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga7f26a36d478c7ba1a1441b369d62f693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4f344712d3bcac1975318d4ab9a383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__synchronisation__jump__width.html#ga4e4f344712d3bcac1975318d4ab9a383">IS_CAN_SJW</a>(SJW)</td></tr>
<tr class="separator:ga4e4f344712d3bcac1975318d4ab9a383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4e03d22ae683b63cb4df238449ec967c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_SJW_1tq&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 time quantum </p>

</div>
</div>
<a class="anchor" id="gad39e7656c555cc00bc4d7c1bff39916f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_SJW_2tq&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 time quantum </p>

</div>
</div>
<a class="anchor" id="gab4de740e2184aac71c2c8cba22a8ecd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_SJW_3tq&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 time quantum </p>

</div>
</div>
<a class="anchor" id="ga7f26a36d478c7ba1a1441b369d62f693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_SJW_4tq&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4 time quantum </p>

</div>
</div>
<a class="anchor" id="ga4e4f344712d3bcac1975318d4ab9a383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_SJW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SJW</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((SJW) == <a class="code" href="group___c_a_n__synchronisation__jump__width.html#ga4e03d22ae683b63cb4df238449ec967c">CAN_SJW_1tq</a>) || ((SJW) == <a class="code" href="group___c_a_n__synchronisation__jump__width.html#gad39e7656c555cc00bc4d7c1bff39916f">CAN_SJW_2tq</a>)|| \</div>
<div class="line">                         ((SJW) == <a class="code" href="group___c_a_n__synchronisation__jump__width.html#gab4de740e2184aac71c2c8cba22a8ecd2">CAN_SJW_3tq</a>) || ((SJW) == <a class="code" href="group___c_a_n__synchronisation__jump__width.html#ga7f26a36d478c7ba1a1441b369d62f693">CAN_SJW_4tq</a>))</div>
<div class="ttc" id="group___c_a_n__synchronisation__jump__width_html_ga7f26a36d478c7ba1a1441b369d62f693"><div class="ttname"><a href="group___c_a_n__synchronisation__jump__width.html#ga7f26a36d478c7ba1a1441b369d62f693">CAN_SJW_4tq</a></div><div class="ttdeci">#define CAN_SJW_4tq</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:256</div></div>
<div class="ttc" id="group___c_a_n__synchronisation__jump__width_html_ga4e03d22ae683b63cb4df238449ec967c"><div class="ttname"><a href="group___c_a_n__synchronisation__jump__width.html#ga4e03d22ae683b63cb4df238449ec967c">CAN_SJW_1tq</a></div><div class="ttdeci">#define CAN_SJW_1tq</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:253</div></div>
<div class="ttc" id="group___c_a_n__synchronisation__jump__width_html_gad39e7656c555cc00bc4d7c1bff39916f"><div class="ttname"><a href="group___c_a_n__synchronisation__jump__width.html#gad39e7656c555cc00bc4d7c1bff39916f">CAN_SJW_2tq</a></div><div class="ttdeci">#define CAN_SJW_2tq</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:254</div></div>
<div class="ttc" id="group___c_a_n__synchronisation__jump__width_html_gab4de740e2184aac71c2c8cba22a8ecd2"><div class="ttname"><a href="group___c_a_n__synchronisation__jump__width.html#gab4de740e2184aac71c2c8cba22a8ecd2">CAN_SJW_3tq</a></div><div class="ttdeci">#define CAN_SJW_3tq</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:255</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
