<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DAC_output_buffer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DAC_output_buffer<div class="ingroups"><a class="el" href="group___d_a_c___exported___constants.html">DAC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab3f92803a8b6bc5fb3e4859908b5161f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__output__buffer.html#gab3f92803a8b6bc5fb3e4859908b5161f">DAC_OutputBuffer_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gab3f92803a8b6bc5fb3e4859908b5161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41f919d7141398cfdedf8218ce64450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__output__buffer.html#gad41f919d7141398cfdedf8218ce64450">DAC_OutputBuffer_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gad41f919d7141398cfdedf8218ce64450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a56816d641129fb62d11133c9dcccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__output__buffer.html#gaa5a56816d641129fb62d11133c9dcccd">IS_DAC_OUTPUT_BUFFER_STATE</a>(STATE)</td></tr>
<tr class="separator:gaa5a56816d641129fb62d11133c9dcccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab3f92803a8b6bc5fb3e4859908b5161f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_OutputBuffer_Enable&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad41f919d7141398cfdedf8218ce64450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_OutputBuffer_Disable&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa5a56816d641129fb62d11133c9dcccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DAC_OUTPUT_BUFFER_STATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STATE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((STATE) == <a class="code" href="group___d_a_c__output__buffer.html#gab3f92803a8b6bc5fb3e4859908b5161f">DAC_OutputBuffer_Enable</a>) || \</div>
<div class="line">                                           ((STATE) == <a class="code" href="group___d_a_c__output__buffer.html#gad41f919d7141398cfdedf8218ce64450">DAC_OutputBuffer_Disable</a>))</div>
<div class="ttc" id="group___d_a_c__output__buffer_html_gab3f92803a8b6bc5fb3e4859908b5161f"><div class="ttname"><a href="group___d_a_c__output__buffer.html#gab3f92803a8b6bc5fb3e4859908b5161f">DAC_OutputBuffer_Enable</a></div><div class="ttdeci">#define DAC_OutputBuffer_Enable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:177</div></div>
<div class="ttc" id="group___d_a_c__output__buffer_html_gad41f919d7141398cfdedf8218ce64450"><div class="ttname"><a href="group___d_a_c__output__buffer.html#gad41f919d7141398cfdedf8218ce64450">DAC_OutputBuffer_Disable</a></div><div class="ttdeci">#define DAC_OutputBuffer_Disable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:178</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
