<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Tamper_Filter_Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Tamper_Filter_Definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga606745baf6ebc29dec3ab8f4af69f9e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___filter___definitions.html#ga606745baf6ebc29dec3ab8f4af69f9e7">RTC_TamperFilter_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga606745baf6ebc29dec3ab8f4af69f9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae036968e2f4d9ed7d71587df94bd2f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___filter___definitions.html#gae036968e2f4d9ed7d71587df94bd2f41">RTC_TamperFilter_2Sample</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gae036968e2f4d9ed7d71587df94bd2f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d36f9a5326a4ed71de0f28365ee65e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___filter___definitions.html#ga1d36f9a5326a4ed71de0f28365ee65e6">RTC_TamperFilter_4Sample</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga1d36f9a5326a4ed71de0f28365ee65e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84bc688a4eca9fd17ece6df6436c9ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___filter___definitions.html#gae84bc688a4eca9fd17ece6df6436c9ca">RTC_TamperFilter_8Sample</a>&#160;&#160;&#160;((uint32_t)0x00001800)</td></tr>
<tr class="separator:gae84bc688a4eca9fd17ece6df6436c9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa695f102d84ff00aef2b7539f1293b00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___tamper___filter___definitions.html#gaa695f102d84ff00aef2b7539f1293b00">IS_RTC_TAMPER_FILTER</a>(FILTER)</td></tr>
<tr class="separator:gaa695f102d84ff00aef2b7539f1293b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga606745baf6ebc29dec3ab8f4af69f9e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperFilter_Disable&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamper filter is disabled </p>

</div>
</div>
<a class="anchor" id="gae036968e2f4d9ed7d71587df94bd2f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperFilter_2Sample&#160;&#160;&#160;((uint32_t)0x00000800)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamper is activated after 2 consecutive samples at the active level </p>

</div>
</div>
<a class="anchor" id="ga1d36f9a5326a4ed71de0f28365ee65e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperFilter_4Sample&#160;&#160;&#160;((uint32_t)0x00001000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamper is activated after 4 consecutive samples at the active level </p>

</div>
</div>
<a class="anchor" id="gae84bc688a4eca9fd17ece6df6436c9ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TamperFilter_8Sample&#160;&#160;&#160;((uint32_t)0x00001800)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamper is activated after 8 consecutive samples at the active leve. </p>

</div>
</div>
<a class="anchor" id="gaa695f102d84ff00aef2b7539f1293b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_TAMPER_FILTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FILTER</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((FILTER) == <a class="code" href="group___r_t_c___tamper___filter___definitions.html#ga606745baf6ebc29dec3ab8f4af69f9e7">RTC_TamperFilter_Disable</a>) || \</div>
<div class="line">                                      ((FILTER) == <a class="code" href="group___r_t_c___tamper___filter___definitions.html#gae036968e2f4d9ed7d71587df94bd2f41">RTC_TamperFilter_2Sample</a>) || \</div>
<div class="line">                                      ((FILTER) == <a class="code" href="group___r_t_c___tamper___filter___definitions.html#ga1d36f9a5326a4ed71de0f28365ee65e6">RTC_TamperFilter_4Sample</a>) || \</div>
<div class="line">                                      ((FILTER) == <a class="code" href="group___r_t_c___tamper___filter___definitions.html#gae84bc688a4eca9fd17ece6df6436c9ca">RTC_TamperFilter_8Sample</a>))</div>
<div class="ttc" id="group___r_t_c___tamper___filter___definitions_html_gae84bc688a4eca9fd17ece6df6436c9ca"><div class="ttname"><a href="group___r_t_c___tamper___filter___definitions.html#gae84bc688a4eca9fd17ece6df6436c9ca">RTC_TamperFilter_8Sample</a></div><div class="ttdeci">#define RTC_TamperFilter_8Sample</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:548</div></div>
<div class="ttc" id="group___r_t_c___tamper___filter___definitions_html_gae036968e2f4d9ed7d71587df94bd2f41"><div class="ttname"><a href="group___r_t_c___tamper___filter___definitions.html#gae036968e2f4d9ed7d71587df94bd2f41">RTC_TamperFilter_2Sample</a></div><div class="ttdeci">#define RTC_TamperFilter_2Sample</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:542</div></div>
<div class="ttc" id="group___r_t_c___tamper___filter___definitions_html_ga1d36f9a5326a4ed71de0f28365ee65e6"><div class="ttname"><a href="group___r_t_c___tamper___filter___definitions.html#ga1d36f9a5326a4ed71de0f28365ee65e6">RTC_TamperFilter_4Sample</a></div><div class="ttdeci">#define RTC_TamperFilter_4Sample</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:545</div></div>
<div class="ttc" id="group___r_t_c___tamper___filter___definitions_html_ga606745baf6ebc29dec3ab8f4af69f9e7"><div class="ttname"><a href="group___r_t_c___tamper___filter___definitions.html#ga606745baf6ebc29dec3ab8f4af69f9e7">RTC_TamperFilter_Disable</a></div><div class="ttdeci">#define RTC_TamperFilter_Disable</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:540</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
