<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_Time_Stamp_Edges_definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTC_Time_Stamp_Edges_definitions<div class="ingroups"><a class="el" href="group___r_t_c___exported___constants.html">RTC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac3d8bb0310a1d86a4d1dc80ea6241218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___time___stamp___edges__definitions.html#gac3d8bb0310a1d86a4d1dc80ea6241218">RTC_TimeStampEdge_Rising</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gac3d8bb0310a1d86a4d1dc80ea6241218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786fa99accdef27c983845f2de750357"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___time___stamp___edges__definitions.html#ga786fa99accdef27c983845f2de750357">RTC_TimeStampEdge_Falling</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga786fa99accdef27c983845f2de750357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea7a85adeb5ff0bdc926156e4a92c5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c___time___stamp___edges__definitions.html#ga3ea7a85adeb5ff0bdc926156e4a92c5e">IS_RTC_TIMESTAMP_EDGE</a>(EDGE)</td></tr>
<tr class="separator:ga3ea7a85adeb5ff0bdc926156e4a92c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac3d8bb0310a1d86a4d1dc80ea6241218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TimeStampEdge_Rising&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga786fa99accdef27c983845f2de750357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_TimeStampEdge_Falling&#160;&#160;&#160;((uint32_t)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3ea7a85adeb5ff0bdc926156e4a92c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RTC_TIMESTAMP_EDGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EDGE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((EDGE) == <a class="code" href="group___r_t_c___time___stamp___edges__definitions.html#gac3d8bb0310a1d86a4d1dc80ea6241218">RTC_TimeStampEdge_Rising</a>) || \</div>
<div class="line">                                     ((EDGE) == <a class="code" href="group___r_t_c___time___stamp___edges__definitions.html#ga786fa99accdef27c983845f2de750357">RTC_TimeStampEdge_Falling</a>))</div>
<div class="ttc" id="group___r_t_c___time___stamp___edges__definitions_html_gac3d8bb0310a1d86a4d1dc80ea6241218"><div class="ttname"><a href="group___r_t_c___time___stamp___edges__definitions.html#gac3d8bb0310a1d86a4d1dc80ea6241218">RTC_TimeStampEdge_Rising</a></div><div class="ttdeci">#define RTC_TimeStampEdge_Rising</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:397</div></div>
<div class="ttc" id="group___r_t_c___time___stamp___edges__definitions_html_ga786fa99accdef27c983845f2de750357"><div class="ttname"><a href="group___r_t_c___time___stamp___edges__definitions.html#ga786fa99accdef27c983845f2de750357">RTC_TimeStampEdge_Falling</a></div><div class="ttdeci">#define RTC_TimeStampEdge_Falling</div><div class="ttdef"><b>Definition:</b> stm32f4xx_rtc.h:398</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
