<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: PWR_Regulator_Voltage_Scale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PWR_Regulator_Voltage_Scale<div class="ingroups"><a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html">PWR_STOP_mode_entry</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3626811fd793b5f5cf9d510acfcbffc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga3626811fd793b5f5cf9d510acfcbffc4">PWR_Regulator_Voltage_Scale1</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:ga3626811fd793b5f5cf9d510acfcbffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ae6faf954e9478cf719f9b05c9cba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga93ae6faf954e9478cf719f9b05c9cba8">PWR_Regulator_Voltage_Scale2</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga93ae6faf954e9478cf719f9b05c9cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f9039ed34cc5af3d57606c726e66a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator___voltage___scale.html#gab7f9039ed34cc5af3d57606c726e66a2">IS_PWR_REGULATOR_VOLTAGE</a>(VOLTAGE)&#160;&#160;&#160;(((VOLTAGE) == <a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga3626811fd793b5f5cf9d510acfcbffc4">PWR_Regulator_Voltage_Scale1</a>) || ((VOLTAGE) == <a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga93ae6faf954e9478cf719f9b05c9cba8">PWR_Regulator_Voltage_Scale2</a>))</td></tr>
<tr class="separator:gab7f9039ed34cc5af3d57606c726e66a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3626811fd793b5f5cf9d510acfcbffc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_Regulator_Voltage_Scale1&#160;&#160;&#160;((uint32_t)0x00004000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga93ae6faf954e9478cf719f9b05c9cba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_Regulator_Voltage_Scale2&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab7f9039ed34cc5af3d57606c726e66a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PWR_REGULATOR_VOLTAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VOLTAGE</td><td>)</td>
          <td>&#160;&#160;&#160;(((VOLTAGE) == <a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga3626811fd793b5f5cf9d510acfcbffc4">PWR_Regulator_Voltage_Scale1</a>) || ((VOLTAGE) == <a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga93ae6faf954e9478cf719f9b05c9cba8">PWR_Regulator_Voltage_Scale2</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
