<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FLASH_Option_Bytes_IWatchdog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FLASH_Option_Bytes_IWatchdog<div class="ingroups"><a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5a357e232c955444c3f2ccb9a937ffce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">OB_IWDG_SW</a>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga5a357e232c955444c3f2ccb9a937ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfcbfa963d79c339ec8e2d5a7734e47a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">OB_IWDG_HW</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gadfcbfa963d79c339ec8e2d5a7734e47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2871652c08e76499d9449be6556f12c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#gaf2871652c08e76499d9449be6556f12c">IS_OB_IWDG_SOURCE</a>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">OB_IWDG_SW</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">OB_IWDG_HW</a>))</td></tr>
<tr class="separator:gaf2871652c08e76499d9449be6556f12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5a357e232c955444c3f2ccb9a937ffce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_IWDG_SW&#160;&#160;&#160;((uint8_t)0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Software IWDG selected </p>

</div>
</div>
<a class="anchor" id="gadfcbfa963d79c339ec8e2d5a7734e47a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OB_IWDG_HW&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware IWDG selected </p>

</div>
</div>
<a class="anchor" id="gaf2871652c08e76499d9449be6556f12c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_OB_IWDG_SOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SOURCE</td><td>)</td>
          <td>&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">OB_IWDG_SW</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">OB_IWDG_HW</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
