<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_time_quantum_in_bit_segment_2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAN_time_quantum_in_bit_segment_2<div class="ingroups"><a class="el" href="group___c_a_n___exported___constants.html">CAN_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad9af25a3f61df7b09b8d6a5e81d8027e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gad9af25a3f61df7b09b8d6a5e81d8027e">CAN_BS2_1tq</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gad9af25a3f61df7b09b8d6a5e81d8027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43d82f74990620499f1998187ff3602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gac43d82f74990620499f1998187ff3602">CAN_BS2_2tq</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gac43d82f74990620499f1998187ff3602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d325ce4a5d0eb1ee8ee50ad4ec7e49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gab3d325ce4a5d0eb1ee8ee50ad4ec7e49">CAN_BS2_3tq</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gab3d325ce4a5d0eb1ee8ee50ad4ec7e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff1c1cdd809f185299971c6437f32a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gaaff1c1cdd809f185299971c6437f32a0">CAN_BS2_4tq</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:gaaff1c1cdd809f185299971c6437f32a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89feba32bcc2e909f858d535edaad101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#ga89feba32bcc2e909f858d535edaad101">CAN_BS2_5tq</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga89feba32bcc2e909f858d535edaad101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c3245b794d3238763d1ec319bf386f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#ga72c3245b794d3238763d1ec319bf386f">CAN_BS2_6tq</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga72c3245b794d3238763d1ec319bf386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8005adaef02fb90e400909de08dec031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#ga8005adaef02fb90e400909de08dec031">CAN_BS2_7tq</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:ga8005adaef02fb90e400909de08dec031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8dcbb266cf5074bfb67bd7108597c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gaad8dcbb266cf5074bfb67bd7108597c6">CAN_BS2_8tq</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:gaad8dcbb266cf5074bfb67bd7108597c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5620b1d094dbd7d2fb8d16f4b187a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#ga3f5620b1d094dbd7d2fb8d16f4b187a9">IS_CAN_BS2</a>(BS2)&#160;&#160;&#160;((BS2) &lt;= <a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gaad8dcbb266cf5074bfb67bd7108597c6">CAN_BS2_8tq</a>)</td></tr>
<tr class="separator:ga3f5620b1d094dbd7d2fb8d16f4b187a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad9af25a3f61df7b09b8d6a5e81d8027e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS2_1tq&#160;&#160;&#160;((uint8_t)0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 time quantum </p>

</div>
</div>
<a class="anchor" id="gac43d82f74990620499f1998187ff3602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS2_2tq&#160;&#160;&#160;((uint8_t)0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 time quantum </p>

</div>
</div>
<a class="anchor" id="gab3d325ce4a5d0eb1ee8ee50ad4ec7e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS2_3tq&#160;&#160;&#160;((uint8_t)0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 time quantum </p>

</div>
</div>
<a class="anchor" id="gaaff1c1cdd809f185299971c6437f32a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS2_4tq&#160;&#160;&#160;((uint8_t)0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4 time quantum </p>

</div>
</div>
<a class="anchor" id="ga89feba32bcc2e909f858d535edaad101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS2_5tq&#160;&#160;&#160;((uint8_t)0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5 time quantum </p>

</div>
</div>
<a class="anchor" id="ga72c3245b794d3238763d1ec319bf386f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS2_6tq&#160;&#160;&#160;((uint8_t)0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>6 time quantum </p>

</div>
</div>
<a class="anchor" id="ga8005adaef02fb90e400909de08dec031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS2_7tq&#160;&#160;&#160;((uint8_t)0x06)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>7 time quantum </p>

</div>
</div>
<a class="anchor" id="gaad8dcbb266cf5074bfb67bd7108597c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAN_BS2_8tq&#160;&#160;&#160;((uint8_t)0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8 time quantum </p>

</div>
</div>
<a class="anchor" id="ga3f5620b1d094dbd7d2fb8d16f4b187a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CAN_BS2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BS2</td><td>)</td>
          <td>&#160;&#160;&#160;((BS2) &lt;= <a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gaad8dcbb266cf5074bfb67bd7108597c6">CAN_BS2_8tq</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
