<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: I2C_interrupts_definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">I2C_interrupts_definition<div class="ingroups"><a class="el" href="group___i2_c___exported___constants.html">I2C_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad3ff3f405b882aa4d2f91310aa1cc0df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gad3ff3f405b882aa4d2f91310aa1cc0df">I2C_IT_BUF</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:gad3ff3f405b882aa4d2f91310aa1cc0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd59efa313e1598a084a1e5ec3905b02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gadd59efa313e1598a084a1e5ec3905b02">I2C_IT_EVT</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:gadd59efa313e1598a084a1e5ec3905b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba3667b439cbf4ba1e6e9aec961ab03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gadba3667b439cbf4ba1e6e9aec961ab03">I2C_IT_ERR</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:gadba3667b439cbf4ba1e6e9aec961ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2695a081871336881f9105d6c847c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gae2695a081871336881f9105d6c847c4f">IS_I2C_CONFIG_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint16_t)0xF8FF) == 0x00) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:gae2695a081871336881f9105d6c847c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6049d4dd856a085127752e01ebb8120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gab6049d4dd856a085127752e01ebb8120">I2C_IT_SMBALERT</a>&#160;&#160;&#160;((uint32_t)0x01008000)</td></tr>
<tr class="separator:gab6049d4dd856a085127752e01ebb8120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ce34b163b456a5fb3833f1264d93b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#ga45ce34b163b456a5fb3833f1264d93b4">I2C_IT_TIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x01004000)</td></tr>
<tr class="separator:ga45ce34b163b456a5fb3833f1264d93b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23069e7787c4f052f34887c02bc44100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#ga23069e7787c4f052f34887c02bc44100">I2C_IT_PECERR</a>&#160;&#160;&#160;((uint32_t)0x01001000)</td></tr>
<tr class="separator:ga23069e7787c4f052f34887c02bc44100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1e9e73d9057ccfce3493b5cf672833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#ga8e1e9e73d9057ccfce3493b5cf672833">I2C_IT_OVR</a>&#160;&#160;&#160;((uint32_t)0x01000800)</td></tr>
<tr class="separator:ga8e1e9e73d9057ccfce3493b5cf672833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb721ac5783336e6d2334f635e2e91b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gabfb721ac5783336e6d2334f635e2e91b">I2C_IT_AF</a>&#160;&#160;&#160;((uint32_t)0x01000400)</td></tr>
<tr class="separator:gabfb721ac5783336e6d2334f635e2e91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2439154bee2a45a4147921cec18177d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#ga2439154bee2a45a4147921cec18177d1">I2C_IT_ARLO</a>&#160;&#160;&#160;((uint32_t)0x01000200)</td></tr>
<tr class="separator:ga2439154bee2a45a4147921cec18177d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9aec016c98df6dbb95a5c10b180c202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gad9aec016c98df6dbb95a5c10b180c202">I2C_IT_BERR</a>&#160;&#160;&#160;((uint32_t)0x01000100)</td></tr>
<tr class="separator:gad9aec016c98df6dbb95a5c10b180c202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb41229da2cd9460c3272cfb13aa29d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gacb41229da2cd9460c3272cfb13aa29d3">I2C_IT_TXE</a>&#160;&#160;&#160;((uint32_t)0x06000080)</td></tr>
<tr class="separator:gacb41229da2cd9460c3272cfb13aa29d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac95135720c0de2fd01c44c3f7b6c81d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gac95135720c0de2fd01c44c3f7b6c81d4">I2C_IT_RXNE</a>&#160;&#160;&#160;((uint32_t)0x06000040)</td></tr>
<tr class="separator:gac95135720c0de2fd01c44c3f7b6c81d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741e098abb485b327c7668518117e415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#ga741e098abb485b327c7668518117e415">I2C_IT_STOPF</a>&#160;&#160;&#160;((uint32_t)0x02000010)</td></tr>
<tr class="separator:ga741e098abb485b327c7668518117e415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9bc5a1dee3bbd41347b19cf117c0f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#ga8a9bc5a1dee3bbd41347b19cf117c0f3">I2C_IT_ADD10</a>&#160;&#160;&#160;((uint32_t)0x02000008)</td></tr>
<tr class="separator:ga8a9bc5a1dee3bbd41347b19cf117c0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef469fef934f655614b7cffd00b87ceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gaef469fef934f655614b7cffd00b87ceb">I2C_IT_BTF</a>&#160;&#160;&#160;((uint32_t)0x02000004)</td></tr>
<tr class="separator:gaef469fef934f655614b7cffd00b87ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68f1eda33dcb13626597f477d044025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gaf68f1eda33dcb13626597f477d044025">I2C_IT_ADDR</a>&#160;&#160;&#160;((uint32_t)0x02000002)</td></tr>
<tr class="separator:gaf68f1eda33dcb13626597f477d044025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2fb9bbd0e1b128b4450b2a7b312896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gaec2fb9bbd0e1b128b4450b2a7b312896">I2C_IT_SB</a>&#160;&#160;&#160;((uint32_t)0x02000001)</td></tr>
<tr class="separator:gaec2fb9bbd0e1b128b4450b2a7b312896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368c05fc9aadd7bb4d23280791b5a751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#ga368c05fc9aadd7bb4d23280791b5a751">IS_I2C_CLEAR_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint16_t)0x20FF) == 0x00) &amp;&amp; ((IT) != (uint16_t)0x00))</td></tr>
<tr class="separator:ga368c05fc9aadd7bb4d23280791b5a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d113f3d6b6e6f7896c5d7a8d8c2d01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gab3d113f3d6b6e6f7896c5d7a8d8c2d01">IS_I2C_GET_IT</a>(IT)</td></tr>
<tr class="separator:gab3d113f3d6b6e6f7896c5d7a8d8c2d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad3ff3f405b882aa4d2f91310aa1cc0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_BUF&#160;&#160;&#160;((uint16_t)0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadd59efa313e1598a084a1e5ec3905b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_EVT&#160;&#160;&#160;((uint16_t)0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadba3667b439cbf4ba1e6e9aec961ab03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_ERR&#160;&#160;&#160;((uint16_t)0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae2695a081871336881f9105d6c847c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2C_CONFIG_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;((((IT) &amp; (uint16_t)0xF8FF) == 0x00) &amp;&amp; ((IT) != 0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab6049d4dd856a085127752e01ebb8120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_SMBALERT&#160;&#160;&#160;((uint32_t)0x01008000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga45ce34b163b456a5fb3833f1264d93b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_TIMEOUT&#160;&#160;&#160;((uint32_t)0x01004000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga23069e7787c4f052f34887c02bc44100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_PECERR&#160;&#160;&#160;((uint32_t)0x01001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8e1e9e73d9057ccfce3493b5cf672833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_OVR&#160;&#160;&#160;((uint32_t)0x01000800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabfb721ac5783336e6d2334f635e2e91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_AF&#160;&#160;&#160;((uint32_t)0x01000400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2439154bee2a45a4147921cec18177d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_ARLO&#160;&#160;&#160;((uint32_t)0x01000200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad9aec016c98df6dbb95a5c10b180c202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_BERR&#160;&#160;&#160;((uint32_t)0x01000100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacb41229da2cd9460c3272cfb13aa29d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_TXE&#160;&#160;&#160;((uint32_t)0x06000080)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac95135720c0de2fd01c44c3f7b6c81d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_RXNE&#160;&#160;&#160;((uint32_t)0x06000040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga741e098abb485b327c7668518117e415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_STOPF&#160;&#160;&#160;((uint32_t)0x02000010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8a9bc5a1dee3bbd41347b19cf117c0f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_ADD10&#160;&#160;&#160;((uint32_t)0x02000008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaef469fef934f655614b7cffd00b87ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_BTF&#160;&#160;&#160;((uint32_t)0x02000004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf68f1eda33dcb13626597f477d044025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_ADDR&#160;&#160;&#160;((uint32_t)0x02000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaec2fb9bbd0e1b128b4450b2a7b312896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_IT_SB&#160;&#160;&#160;((uint32_t)0x02000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga368c05fc9aadd7bb4d23280791b5a751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2C_CLEAR_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;((((IT) &amp; (uint16_t)0x20FF) == 0x00) &amp;&amp; ((IT) != (uint16_t)0x00))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab3d113f3d6b6e6f7896c5d7a8d8c2d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2C_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == <a class="code" href="group___i2_c__interrupts__definition.html#gab6049d4dd856a085127752e01ebb8120">I2C_IT_SMBALERT</a>) || ((IT) == <a class="code" href="group___i2_c__interrupts__definition.html#ga45ce34b163b456a5fb3833f1264d93b4">I2C_IT_TIMEOUT</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___i2_c__interrupts__definition.html#ga23069e7787c4f052f34887c02bc44100">I2C_IT_PECERR</a>) || ((IT) == <a class="code" href="group___i2_c__interrupts__definition.html#ga8e1e9e73d9057ccfce3493b5cf672833">I2C_IT_OVR</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___i2_c__interrupts__definition.html#gabfb721ac5783336e6d2334f635e2e91b">I2C_IT_AF</a>) || ((IT) == <a class="code" href="group___i2_c__interrupts__definition.html#ga2439154bee2a45a4147921cec18177d1">I2C_IT_ARLO</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___i2_c__interrupts__definition.html#gad9aec016c98df6dbb95a5c10b180c202">I2C_IT_BERR</a>) || ((IT) == <a class="code" href="group___i2_c__interrupts__definition.html#gacb41229da2cd9460c3272cfb13aa29d3">I2C_IT_TXE</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___i2_c__interrupts__definition.html#gac95135720c0de2fd01c44c3f7b6c81d4">I2C_IT_RXNE</a>) || ((IT) == <a class="code" href="group___i2_c__interrupts__definition.html#ga741e098abb485b327c7668518117e415">I2C_IT_STOPF</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___i2_c__interrupts__definition.html#ga8a9bc5a1dee3bbd41347b19cf117c0f3">I2C_IT_ADD10</a>) || ((IT) == <a class="code" href="group___i2_c__interrupts__definition.html#gaef469fef934f655614b7cffd00b87ceb">I2C_IT_BTF</a>) || \</div>
<div class="line">                           ((IT) == <a class="code" href="group___i2_c__interrupts__definition.html#gaf68f1eda33dcb13626597f477d044025">I2C_IT_ADDR</a>) || ((IT) == <a class="code" href="group___i2_c__interrupts__definition.html#gaec2fb9bbd0e1b128b4450b2a7b312896">I2C_IT_SB</a>))</div>
<div class="ttc" id="group___i2_c__interrupts__definition_html_gad9aec016c98df6dbb95a5c10b180c202"><div class="ttname"><a href="group___i2_c__interrupts__definition.html#gad9aec016c98df6dbb95a5c10b180c202">I2C_IT_BERR</a></div><div class="ttdeci">#define I2C_IT_BERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:225</div></div>
<div class="ttc" id="group___i2_c__interrupts__definition_html_ga23069e7787c4f052f34887c02bc44100"><div class="ttname"><a href="group___i2_c__interrupts__definition.html#ga23069e7787c4f052f34887c02bc44100">I2C_IT_PECERR</a></div><div class="ttdeci">#define I2C_IT_PECERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:221</div></div>
<div class="ttc" id="group___i2_c__interrupts__definition_html_gacb41229da2cd9460c3272cfb13aa29d3"><div class="ttname"><a href="group___i2_c__interrupts__definition.html#gacb41229da2cd9460c3272cfb13aa29d3">I2C_IT_TXE</a></div><div class="ttdeci">#define I2C_IT_TXE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:226</div></div>
<div class="ttc" id="group___i2_c__interrupts__definition_html_ga8a9bc5a1dee3bbd41347b19cf117c0f3"><div class="ttname"><a href="group___i2_c__interrupts__definition.html#ga8a9bc5a1dee3bbd41347b19cf117c0f3">I2C_IT_ADD10</a></div><div class="ttdeci">#define I2C_IT_ADD10</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:229</div></div>
<div class="ttc" id="group___i2_c__interrupts__definition_html_gaf68f1eda33dcb13626597f477d044025"><div class="ttname"><a href="group___i2_c__interrupts__definition.html#gaf68f1eda33dcb13626597f477d044025">I2C_IT_ADDR</a></div><div class="ttdeci">#define I2C_IT_ADDR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:231</div></div>
<div class="ttc" id="group___i2_c__interrupts__definition_html_gabfb721ac5783336e6d2334f635e2e91b"><div class="ttname"><a href="group___i2_c__interrupts__definition.html#gabfb721ac5783336e6d2334f635e2e91b">I2C_IT_AF</a></div><div class="ttdeci">#define I2C_IT_AF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:223</div></div>
<div class="ttc" id="group___i2_c__interrupts__definition_html_gac95135720c0de2fd01c44c3f7b6c81d4"><div class="ttname"><a href="group___i2_c__interrupts__definition.html#gac95135720c0de2fd01c44c3f7b6c81d4">I2C_IT_RXNE</a></div><div class="ttdeci">#define I2C_IT_RXNE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:227</div></div>
<div class="ttc" id="group___i2_c__interrupts__definition_html_ga8e1e9e73d9057ccfce3493b5cf672833"><div class="ttname"><a href="group___i2_c__interrupts__definition.html#ga8e1e9e73d9057ccfce3493b5cf672833">I2C_IT_OVR</a></div><div class="ttdeci">#define I2C_IT_OVR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:222</div></div>
<div class="ttc" id="group___i2_c__interrupts__definition_html_ga2439154bee2a45a4147921cec18177d1"><div class="ttname"><a href="group___i2_c__interrupts__definition.html#ga2439154bee2a45a4147921cec18177d1">I2C_IT_ARLO</a></div><div class="ttdeci">#define I2C_IT_ARLO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:224</div></div>
<div class="ttc" id="group___i2_c__interrupts__definition_html_gaec2fb9bbd0e1b128b4450b2a7b312896"><div class="ttname"><a href="group___i2_c__interrupts__definition.html#gaec2fb9bbd0e1b128b4450b2a7b312896">I2C_IT_SB</a></div><div class="ttdeci">#define I2C_IT_SB</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:232</div></div>
<div class="ttc" id="group___i2_c__interrupts__definition_html_gaef469fef934f655614b7cffd00b87ceb"><div class="ttname"><a href="group___i2_c__interrupts__definition.html#gaef469fef934f655614b7cffd00b87ceb">I2C_IT_BTF</a></div><div class="ttdeci">#define I2C_IT_BTF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:230</div></div>
<div class="ttc" id="group___i2_c__interrupts__definition_html_ga45ce34b163b456a5fb3833f1264d93b4"><div class="ttname"><a href="group___i2_c__interrupts__definition.html#ga45ce34b163b456a5fb3833f1264d93b4">I2C_IT_TIMEOUT</a></div><div class="ttdeci">#define I2C_IT_TIMEOUT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:220</div></div>
<div class="ttc" id="group___i2_c__interrupts__definition_html_ga741e098abb485b327c7668518117e415"><div class="ttname"><a href="group___i2_c__interrupts__definition.html#ga741e098abb485b327c7668518117e415">I2C_IT_STOPF</a></div><div class="ttdeci">#define I2C_IT_STOPF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:228</div></div>
<div class="ttc" id="group___i2_c__interrupts__definition_html_gab6049d4dd856a085127752e01ebb8120"><div class="ttname"><a href="group___i2_c__interrupts__definition.html#gab6049d4dd856a085127752e01ebb8120">I2C_IT_SMBALERT</a></div><div class="ttdeci">#define I2C_IT_SMBALERT</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:219</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
