<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DCMI_interrupt_sources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DCMI_interrupt_sources<div class="ingroups"><a class="el" href="group___d_c_m_i___exported___constants.html">DCMI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadaec1a969aa5f1f993157c3b7930ee15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i__interrupt__sources.html#gadaec1a969aa5f1f993157c3b7930ee15">DCMI_IT_FRAME</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:gadaec1a969aa5f1f993157c3b7930ee15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5afbb2e1a8b64d9e042da18d8304667e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i__interrupt__sources.html#ga5afbb2e1a8b64d9e042da18d8304667e">DCMI_IT_OVF</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga5afbb2e1a8b64d9e042da18d8304667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8a30c349bbe77a26052613053c0201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i__interrupt__sources.html#gaef8a30c349bbe77a26052613053c0201">DCMI_IT_ERR</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:gaef8a30c349bbe77a26052613053c0201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60620cc8cfcff9063bb141f75bdedf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i__interrupt__sources.html#gac60620cc8cfcff9063bb141f75bdedf6">DCMI_IT_VSYNC</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:gac60620cc8cfcff9063bb141f75bdedf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31edbfaa9359494beda9324bbe3a70d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i__interrupt__sources.html#gab31edbfaa9359494beda9324bbe3a70d">DCMI_IT_LINE</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gab31edbfaa9359494beda9324bbe3a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73bb15913a02e43fa9e4519f16d8566b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i__interrupt__sources.html#ga73bb15913a02e43fa9e4519f16d8566b">IS_DCMI_CONFIG_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint16_t)0xFFE0) == 0x0000) &amp;&amp; ((IT) != 0x0000))</td></tr>
<tr class="separator:ga73bb15913a02e43fa9e4519f16d8566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e77e43829150f92a861421250355e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i__interrupt__sources.html#ga03e77e43829150f92a861421250355e5">IS_DCMI_GET_IT</a>(IT)</td></tr>
<tr class="separator:ga03e77e43829150f92a861421250355e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadaec1a969aa5f1f993157c3b7930ee15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_IT_FRAME&#160;&#160;&#160;((uint16_t)0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5afbb2e1a8b64d9e042da18d8304667e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_IT_OVF&#160;&#160;&#160;((uint16_t)0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaef8a30c349bbe77a26052613053c0201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_IT_ERR&#160;&#160;&#160;((uint16_t)0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac60620cc8cfcff9063bb141f75bdedf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_IT_VSYNC&#160;&#160;&#160;((uint16_t)0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab31edbfaa9359494beda9324bbe3a70d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DCMI_IT_LINE&#160;&#160;&#160;((uint16_t)0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga73bb15913a02e43fa9e4519f16d8566b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DCMI_CONFIG_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td>&#160;&#160;&#160;((((IT) &amp; (uint16_t)0xFFE0) == 0x0000) &amp;&amp; ((IT) != 0x0000))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga03e77e43829150f92a861421250355e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DCMI_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">IT</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((IT) == <a class="code" href="group___d_c_m_i__interrupt__sources.html#gadaec1a969aa5f1f993157c3b7930ee15">DCMI_IT_FRAME</a>) || \</div>
<div class="line">                            ((IT) == <a class="code" href="group___d_c_m_i__interrupt__sources.html#ga5afbb2e1a8b64d9e042da18d8304667e">DCMI_IT_OVF</a>) || \</div>
<div class="line">                            ((IT) == <a class="code" href="group___d_c_m_i__interrupt__sources.html#gaef8a30c349bbe77a26052613053c0201">DCMI_IT_ERR</a>) || \</div>
<div class="line">                            ((IT) == <a class="code" href="group___d_c_m_i__interrupt__sources.html#gac60620cc8cfcff9063bb141f75bdedf6">DCMI_IT_VSYNC</a>) || \</div>
<div class="line">                            ((IT) == <a class="code" href="group___d_c_m_i__interrupt__sources.html#gab31edbfaa9359494beda9324bbe3a70d">DCMI_IT_LINE</a>))</div>
<div class="ttc" id="group___d_c_m_i__interrupt__sources_html_gab31edbfaa9359494beda9324bbe3a70d"><div class="ttname"><a href="group___d_c_m_i__interrupt__sources.html#gab31edbfaa9359494beda9324bbe3a70d">DCMI_IT_LINE</a></div><div class="ttdeci">#define DCMI_IT_LINE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:210</div></div>
<div class="ttc" id="group___d_c_m_i__interrupt__sources_html_gac60620cc8cfcff9063bb141f75bdedf6"><div class="ttname"><a href="group___d_c_m_i__interrupt__sources.html#gac60620cc8cfcff9063bb141f75bdedf6">DCMI_IT_VSYNC</a></div><div class="ttdeci">#define DCMI_IT_VSYNC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:209</div></div>
<div class="ttc" id="group___d_c_m_i__interrupt__sources_html_ga5afbb2e1a8b64d9e042da18d8304667e"><div class="ttname"><a href="group___d_c_m_i__interrupt__sources.html#ga5afbb2e1a8b64d9e042da18d8304667e">DCMI_IT_OVF</a></div><div class="ttdeci">#define DCMI_IT_OVF</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:207</div></div>
<div class="ttc" id="group___d_c_m_i__interrupt__sources_html_gadaec1a969aa5f1f993157c3b7930ee15"><div class="ttname"><a href="group___d_c_m_i__interrupt__sources.html#gadaec1a969aa5f1f993157c3b7930ee15">DCMI_IT_FRAME</a></div><div class="ttdeci">#define DCMI_IT_FRAME</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:206</div></div>
<div class="ttc" id="group___d_c_m_i__interrupt__sources_html_gaef8a30c349bbe77a26052613053c0201"><div class="ttname"><a href="group___d_c_m_i__interrupt__sources.html#gaef8a30c349bbe77a26052613053c0201">DCMI_IT_ERR</a></div><div class="ttdeci">#define DCMI_IT_ERR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:208</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
