<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_data_size</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SPI_data_size<div class="ingroups"><a class="el" href="group___s_p_i___exported___constants.html">SPI_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8af2c8ca5c2162423531ebf560e0a41d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__size.html#ga8af2c8ca5c2162423531ebf560e0a41d">SPI_DataSize_16b</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:ga8af2c8ca5c2162423531ebf560e0a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56721814a935922b6ca7c49060509765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__size.html#ga56721814a935922b6ca7c49060509765">SPI_DataSize_8b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga56721814a935922b6ca7c49060509765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f9f528f7eb70373b9caf3548e44e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__size.html#gab6f9f528f7eb70373b9caf3548e44e67">IS_SPI_DATASIZE</a>(DATASIZE)</td></tr>
<tr class="separator:gab6f9f528f7eb70373b9caf3548e44e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8af2c8ca5c2162423531ebf560e0a41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DataSize_16b&#160;&#160;&#160;((uint16_t)0x0800)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga56721814a935922b6ca7c49060509765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DataSize_8b&#160;&#160;&#160;((uint16_t)0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab6f9f528f7eb70373b9caf3548e44e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_DATASIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DATASIZE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((DATASIZE) == <a class="code" href="group___s_p_i__data__size.html#ga8af2c8ca5c2162423531ebf560e0a41d">SPI_DataSize_16b</a>) || \</div>
<div class="line">                                   ((DATASIZE) == <a class="code" href="group___s_p_i__data__size.html#ga56721814a935922b6ca7c49060509765">SPI_DataSize_8b</a>))</div>
<div class="ttc" id="group___s_p_i__data__size_html_ga8af2c8ca5c2162423531ebf560e0a41d"><div class="ttname"><a href="group___s_p_i__data__size.html#ga8af2c8ca5c2162423531ebf560e0a41d">SPI_DataSize_16b</a></div><div class="ttdeci">#define SPI_DataSize_16b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:167</div></div>
<div class="ttc" id="group___s_p_i__data__size_html_ga56721814a935922b6ca7c49060509765"><div class="ttname"><a href="group___s_p_i__data__size.html#ga56721814a935922b6ca7c49060509765">SPI_DataSize_8b</a></div><div class="ttdeci">#define SPI_DataSize_8b</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:168</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
