<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_TIx_External_Clock_Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TIM_TIx_External_Clock_Source<div class="ingroups"><a class="el" href="group___t_i_m___exported__constants.html">TIM_Exported_constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga237daecde6e1f75509acc80a9ccce820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___t_ix___external___clock___source.html#ga237daecde6e1f75509acc80a9ccce820">TIM_TIxExternalCLK1Source_TI1</a>&#160;&#160;&#160;((uint16_t)0x0050)</td></tr>
<tr class="separator:ga237daecde6e1f75509acc80a9ccce820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3c6345a7e1c3668b2e7e4d61a79491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___t_ix___external___clock___source.html#gafa3c6345a7e1c3668b2e7e4d61a79491">TIM_TIxExternalCLK1Source_TI2</a>&#160;&#160;&#160;((uint16_t)0x0060)</td></tr>
<tr class="separator:gafa3c6345a7e1c3668b2e7e4d61a79491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a749bc38d434902b69a45d50ee0889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m___t_ix___external___clock___source.html#gaa1a749bc38d434902b69a45d50ee0889">TIM_TIxExternalCLK1Source_TI1ED</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:gaa1a749bc38d434902b69a45d50ee0889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga237daecde6e1f75509acc80a9ccce820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIxExternalCLK1Source_TI1&#160;&#160;&#160;((uint16_t)0x0050)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafa3c6345a7e1c3668b2e7e4d61a79491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIxExternalCLK1Source_TI2&#160;&#160;&#160;((uint16_t)0x0060)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa1a749bc38d434902b69a45d50ee0889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM_TIxExternalCLK1Source_TI1ED&#160;&#160;&#160;((uint16_t)0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
