<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DCMI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DCMI<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___std_periph___driver.html">STM32F4xx_StdPeriph_Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___d_c_m_i___exported___constants"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___exported___constants.html">DCMI_Exported_Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___init_type_def.html">DCMI_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCMI Init structure definition.  <a href="struct_d_c_m_i___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___c_r_o_p_init_type_def.html">DCMI_CROPInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCMI CROP Init structure definition.  <a href="struct_d_c_m_i___c_r_o_p_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___codes_init_type_def.html">DCMI_CodesInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCMI Embedded Synchronisation CODE Init structure definition.  <a href="struct_d_c_m_i___codes_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8f501f117d5695017e1dc5a611a5015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#gab8f501f117d5695017e1dc5a611a5015">DCMI_DeInit</a> (void)</td></tr>
<tr class="separator:gab8f501f117d5695017e1dc5a611a5015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1299076f1459525053ba4f2fa408ed2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga1299076f1459525053ba4f2fa408ed2a">DCMI_Init</a> (<a class="el" href="struct_d_c_m_i___init_type_def.html">DCMI_InitTypeDef</a> *DCMI_InitStruct)</td></tr>
<tr class="separator:ga1299076f1459525053ba4f2fa408ed2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga268eb4266fe7f294ee748e86f7b8add2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga268eb4266fe7f294ee748e86f7b8add2">DCMI_StructInit</a> (<a class="el" href="struct_d_c_m_i___init_type_def.html">DCMI_InitTypeDef</a> *DCMI_InitStruct)</td></tr>
<tr class="separator:ga268eb4266fe7f294ee748e86f7b8add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd4eb06314ed06dcb71ee91391b7ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga3bd4eb06314ed06dcb71ee91391b7ec4">DCMI_CROPConfig</a> (<a class="el" href="struct_d_c_m_i___c_r_o_p_init_type_def.html">DCMI_CROPInitTypeDef</a> *DCMI_CROPInitStruct)</td></tr>
<tr class="separator:ga3bd4eb06314ed06dcb71ee91391b7ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7139eecdc0f7975b42cd2f9c5644d0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga7139eecdc0f7975b42cd2f9c5644d0a5">DCMI_CROPCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga7139eecdc0f7975b42cd2f9c5644d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8888b27bd5aca62d250642468ea6cd6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga8888b27bd5aca62d250642468ea6cd6d">DCMI_SetEmbeddedSynchroCodes</a> (<a class="el" href="struct_d_c_m_i___codes_init_type_def.html">DCMI_CodesInitTypeDef</a> *DCMI_CodesInitStruct)</td></tr>
<tr class="separator:ga8888b27bd5aca62d250642468ea6cd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a38a4858273c05e8f1b4677d744c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga30a38a4858273c05e8f1b4677d744c13">DCMI_JPEGCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga30a38a4858273c05e8f1b4677d744c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36bba54c40637b8071aea8ffea71fb84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga36bba54c40637b8071aea8ffea71fb84">DCMI_Cmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga36bba54c40637b8071aea8ffea71fb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad00fb33497ffa337a5b2b77fc6aa8d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#gad00fb33497ffa337a5b2b77fc6aa8d74">DCMI_CaptureCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gad00fb33497ffa337a5b2b77fc6aa8d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475305bd8694e4cebefcb263c0a5b979"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga475305bd8694e4cebefcb263c0a5b979">DCMI_ReadData</a> (void)</td></tr>
<tr class="separator:ga475305bd8694e4cebefcb263c0a5b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d89fb10384dff1dfd9197fbb6c6b2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga3d89fb10384dff1dfd9197fbb6c6b2eb">DCMI_ITConfig</a> (uint16_t DCMI_IT, FunctionalState NewState)</td></tr>
<tr class="separator:ga3d89fb10384dff1dfd9197fbb6c6b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b66e1966fbea902a8e7015c56db7587"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga1b66e1966fbea902a8e7015c56db7587">DCMI_GetFlagStatus</a> (uint16_t DCMI_FLAG)</td></tr>
<tr class="separator:ga1b66e1966fbea902a8e7015c56db7587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c93caf3ccfecf07cec8e1e0f844ddaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga1c93caf3ccfecf07cec8e1e0f844ddaa">DCMI_ClearFlag</a> (uint16_t DCMI_FLAG)</td></tr>
<tr class="separator:ga1c93caf3ccfecf07cec8e1e0f844ddaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b27821aab3ee6b73ae8a6c6339fed5"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#gac0b27821aab3ee6b73ae8a6c6339fed5">DCMI_GetITStatus</a> (uint16_t DCMI_IT)</td></tr>
<tr class="separator:gac0b27821aab3ee6b73ae8a6c6339fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908e6dad7bc5f4f4bbc512f679222c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga908e6dad7bc5f4f4bbc512f679222c55">DCMI_ClearITPendingBit</a> (uint16_t DCMI_IT)</td></tr>
<tr class="separator:ga908e6dad7bc5f4f4bbc512f679222c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab8f501f117d5695017e1dc5a611a5015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCMI_DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1299076f1459525053ba4f2fa408ed2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCMI_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_c_m_i___init_type_def.html">DCMI_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>DCMI_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga268eb4266fe7f294ee748e86f7b8add2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCMI_StructInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_c_m_i___init_type_def.html">DCMI_InitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>DCMI_InitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3bd4eb06314ed06dcb71ee91391b7ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCMI_CROPConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_c_m_i___c_r_o_p_init_type_def.html">DCMI_CROPInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>DCMI_CROPInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7139eecdc0f7975b42cd2f9c5644d0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCMI_CROPCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8888b27bd5aca62d250642468ea6cd6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCMI_SetEmbeddedSynchroCodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_c_m_i___codes_init_type_def.html">DCMI_CodesInitTypeDef</a> *&#160;</td>
          <td class="paramname"><em>DCMI_CodesInitStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga30a38a4858273c05e8f1b4677d744c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCMI_JPEGCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga36bba54c40637b8071aea8ffea71fb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCMI_Cmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad00fb33497ffa337a5b2b77fc6aa8d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCMI_CaptureCmd </td>
          <td>(</td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga475305bd8694e4cebefcb263c0a5b979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DCMI_ReadData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3d89fb10384dff1dfd9197fbb6c6b2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCMI_ITConfig </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DCMI_IT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FunctionalState&#160;</td>
          <td class="paramname"><em>NewState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1b66e1966fbea902a8e7015c56db7587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlagStatus DCMI_GetFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DCMI_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1c93caf3ccfecf07cec8e1e0f844ddaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCMI_ClearFlag </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DCMI_FLAG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac0b27821aab3ee6b73ae8a6c6339fed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITStatus DCMI_GetITStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DCMI_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga908e6dad7bc5f4f4bbc512f679222c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DCMI_ClearITPendingBit </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DCMI_IT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
