<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: HASH_HMAC_Long_key_only_for_HMAC_mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HASH_HMAC_Long_key_only_for_HMAC_mode<div class="ingroups"><a class="el" href="group___h_a_s_h___exported___constants.html">HASH_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga75d858a8b5b891edc321486eebe74692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode.html#ga75d858a8b5b891edc321486eebe74692">HASH_HMACKeyType_ShortKey</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga75d858a8b5b891edc321486eebe74692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99296878d9ed1d3ede590fdeef8f8394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode.html#ga99296878d9ed1d3ede590fdeef8f8394">HASH_HMACKeyType_LongKey</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga99296878d9ed1d3ede590fdeef8f8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49eb626daedfececd0d171877a0e9472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode.html#ga49eb626daedfececd0d171877a0e9472">IS_HASH_HMAC_KEYTYPE</a>(KEYTYPE)</td></tr>
<tr class="separator:ga49eb626daedfececd0d171877a0e9472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga75d858a8b5b891edc321486eebe74692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_HMACKeyType_ShortKey&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC Key is &lt;= 64 bytes </p>

</div>
</div>
<a class="anchor" id="ga99296878d9ed1d3ede590fdeef8f8394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_HMACKeyType_LongKey&#160;&#160;&#160;((uint32_t)0x00010000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC Key is &gt; 64 bytes </p>

</div>
</div>
<a class="anchor" id="ga49eb626daedfececd0d171877a0e9472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_HASH_HMAC_KEYTYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KEYTYPE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((KEYTYPE) == <a class="code" href="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode.html#ga75d858a8b5b891edc321486eebe74692">HASH_HMACKeyType_ShortKey</a>) || \</div>
<div class="line">                                  ((KEYTYPE) == <a class="code" href="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode.html#ga99296878d9ed1d3ede590fdeef8f8394">HASH_HMACKeyType_LongKey</a>))</div>
<div class="ttc" id="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode_html_ga75d858a8b5b891edc321486eebe74692"><div class="ttname"><a href="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode.html#ga75d858a8b5b891edc321486eebe74692">HASH_HMACKeyType_ShortKey</a></div><div class="ttdeci">#define HASH_HMACKeyType_ShortKey</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:129</div></div>
<div class="ttc" id="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode_html_ga99296878d9ed1d3ede590fdeef8f8394"><div class="ttname"><a href="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode.html#ga99296878d9ed1d3ede590fdeef8f8394">HASH_HMACKeyType_LongKey</a></div><div class="ttdeci">#define HASH_HMACKeyType_LongKey</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:130</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
