<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_extrenal_trigger_sources_for_regular_channels_conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ADC_extrenal_trigger_sources_for_regular_channels_conversion<div class="ingroups"><a class="el" href="group___a_d_c___exported___constants.html">ADC_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga303f24361ea930f8214e9e68b63b244e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga303f24361ea930f8214e9e68b63b244e">ADC_ExternalTrigConv_T1_CC1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga303f24361ea930f8214e9e68b63b244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf9fd9ad4e4c12ef41520ded2c3c332"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga8bf9fd9ad4e4c12ef41520ded2c3c332">ADC_ExternalTrigConv_T1_CC2</a>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:ga8bf9fd9ad4e4c12ef41520ded2c3c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ad03e2921f6de0fb75ae06d6046e63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga41ad03e2921f6de0fb75ae06d6046e63">ADC_ExternalTrigConv_T1_CC3</a>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga41ad03e2921f6de0fb75ae06d6046e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfeb40c1735b0ee50f8a5aafdd840cc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gadfeb40c1735b0ee50f8a5aafdd840cc6">ADC_ExternalTrigConv_T2_CC2</a>&#160;&#160;&#160;((uint32_t)0x03000000)</td></tr>
<tr class="separator:gadfeb40c1735b0ee50f8a5aafdd840cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ae1b335f2c2b4facf3d4bedc2ce27f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga16ae1b335f2c2b4facf3d4bedc2ce27f">ADC_ExternalTrigConv_T2_CC3</a>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:ga16ae1b335f2c2b4facf3d4bedc2ce27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4d6fe3412ce425b8b50a1ca59799aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga2b4d6fe3412ce425b8b50a1ca59799aa">ADC_ExternalTrigConv_T2_CC4</a>&#160;&#160;&#160;((uint32_t)0x05000000)</td></tr>
<tr class="separator:ga2b4d6fe3412ce425b8b50a1ca59799aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71119dd3f8970be2adf9b09f19e39b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga71119dd3f8970be2adf9b09f19e39b10">ADC_ExternalTrigConv_T2_TRGO</a>&#160;&#160;&#160;((uint32_t)0x06000000)</td></tr>
<tr class="separator:ga71119dd3f8970be2adf9b09f19e39b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c73d5c8bb0f898dbbc74bcc536f6ec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga3c73d5c8bb0f898dbbc74bcc536f6ec1">ADC_ExternalTrigConv_T3_CC1</a>&#160;&#160;&#160;((uint32_t)0x07000000)</td></tr>
<tr class="separator:ga3c73d5c8bb0f898dbbc74bcc536f6ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf4549534a00fe2f5527ad783204098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga1cf4549534a00fe2f5527ad783204098">ADC_ExternalTrigConv_T3_TRGO</a>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:ga1cf4549534a00fe2f5527ad783204098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6a764b7de878c2e09bbb0d1061d69c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga8f6a764b7de878c2e09bbb0d1061d69c">ADC_ExternalTrigConv_T4_CC4</a>&#160;&#160;&#160;((uint32_t)0x09000000)</td></tr>
<tr class="separator:ga8f6a764b7de878c2e09bbb0d1061d69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd1ad69cb455afeabf6759b640378d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga6bd1ad69cb455afeabf6759b640378d3">ADC_ExternalTrigConv_T5_CC1</a>&#160;&#160;&#160;((uint32_t)0x0A000000)</td></tr>
<tr class="separator:ga6bd1ad69cb455afeabf6759b640378d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b2758322ef54acc2753128f6b024d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gaa0b2758322ef54acc2753128f6b024d1">ADC_ExternalTrigConv_T5_CC2</a>&#160;&#160;&#160;((uint32_t)0x0B000000)</td></tr>
<tr class="separator:gaa0b2758322ef54acc2753128f6b024d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b58981aff35d6d5fa229925cd6315d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga95b58981aff35d6d5fa229925cd6315d">ADC_ExternalTrigConv_T5_CC3</a>&#160;&#160;&#160;((uint32_t)0x0C000000)</td></tr>
<tr class="separator:ga95b58981aff35d6d5fa229925cd6315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97af875d12e77a67e84f3aaf1f8033ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga97af875d12e77a67e84f3aaf1f8033ed">ADC_ExternalTrigConv_T8_CC1</a>&#160;&#160;&#160;((uint32_t)0x0D000000)</td></tr>
<tr class="separator:ga97af875d12e77a67e84f3aaf1f8033ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26d94590d47ae6ec46841652741abf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gab26d94590d47ae6ec46841652741abf3">ADC_ExternalTrigConv_T8_TRGO</a>&#160;&#160;&#160;((uint32_t)0x0E000000)</td></tr>
<tr class="separator:gab26d94590d47ae6ec46841652741abf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98836a8cdc61e13a010d31cdee38bee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga98836a8cdc61e13a010d31cdee38bee0">ADC_ExternalTrigConv_Ext_IT11</a>&#160;&#160;&#160;((uint32_t)0x0F000000)</td></tr>
<tr class="separator:ga98836a8cdc61e13a010d31cdee38bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac74e6054adbedd72822cacde69105318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gac74e6054adbedd72822cacde69105318">IS_ADC_EXT_TRIG</a>(REGTRIG)</td></tr>
<tr class="separator:gac74e6054adbedd72822cacde69105318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga303f24361ea930f8214e9e68b63b244e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_T1_CC1&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8bf9fd9ad4e4c12ef41520ded2c3c332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_T1_CC2&#160;&#160;&#160;((uint32_t)0x01000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga41ad03e2921f6de0fb75ae06d6046e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_T1_CC3&#160;&#160;&#160;((uint32_t)0x02000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gadfeb40c1735b0ee50f8a5aafdd840cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_T2_CC2&#160;&#160;&#160;((uint32_t)0x03000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga16ae1b335f2c2b4facf3d4bedc2ce27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_T2_CC3&#160;&#160;&#160;((uint32_t)0x04000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2b4d6fe3412ce425b8b50a1ca59799aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_T2_CC4&#160;&#160;&#160;((uint32_t)0x05000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga71119dd3f8970be2adf9b09f19e39b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_T2_TRGO&#160;&#160;&#160;((uint32_t)0x06000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3c73d5c8bb0f898dbbc74bcc536f6ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_T3_CC1&#160;&#160;&#160;((uint32_t)0x07000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1cf4549534a00fe2f5527ad783204098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_T3_TRGO&#160;&#160;&#160;((uint32_t)0x08000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8f6a764b7de878c2e09bbb0d1061d69c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_T4_CC4&#160;&#160;&#160;((uint32_t)0x09000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6bd1ad69cb455afeabf6759b640378d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_T5_CC1&#160;&#160;&#160;((uint32_t)0x0A000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa0b2758322ef54acc2753128f6b024d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_T5_CC2&#160;&#160;&#160;((uint32_t)0x0B000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga95b58981aff35d6d5fa229925cd6315d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_T5_CC3&#160;&#160;&#160;((uint32_t)0x0C000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga97af875d12e77a67e84f3aaf1f8033ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_T8_CC1&#160;&#160;&#160;((uint32_t)0x0D000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab26d94590d47ae6ec46841652741abf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_T8_TRGO&#160;&#160;&#160;((uint32_t)0x0E000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga98836a8cdc61e13a010d31cdee38bee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_ExternalTrigConv_Ext_IT11&#160;&#160;&#160;((uint32_t)0x0F000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac74e6054adbedd72822cacde69105318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_ADC_EXT_TRIG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">REGTRIG</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga303f24361ea930f8214e9e68b63b244e">ADC_ExternalTrigConv_T1_CC1</a>) || \</div>
<div class="line">                                  ((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga8bf9fd9ad4e4c12ef41520ded2c3c332">ADC_ExternalTrigConv_T1_CC2</a>) || \</div>
<div class="line">                                  ((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga41ad03e2921f6de0fb75ae06d6046e63">ADC_ExternalTrigConv_T1_CC3</a>) || \</div>
<div class="line">                                  ((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gadfeb40c1735b0ee50f8a5aafdd840cc6">ADC_ExternalTrigConv_T2_CC2</a>) || \</div>
<div class="line">                                  ((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga16ae1b335f2c2b4facf3d4bedc2ce27f">ADC_ExternalTrigConv_T2_CC3</a>) || \</div>
<div class="line">                                  ((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga2b4d6fe3412ce425b8b50a1ca59799aa">ADC_ExternalTrigConv_T2_CC4</a>) || \</div>
<div class="line">                                  ((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga71119dd3f8970be2adf9b09f19e39b10">ADC_ExternalTrigConv_T2_TRGO</a>) || \</div>
<div class="line">                                  ((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga3c73d5c8bb0f898dbbc74bcc536f6ec1">ADC_ExternalTrigConv_T3_CC1</a>) || \</div>
<div class="line">                                  ((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga1cf4549534a00fe2f5527ad783204098">ADC_ExternalTrigConv_T3_TRGO</a>) || \</div>
<div class="line">                                  ((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga8f6a764b7de878c2e09bbb0d1061d69c">ADC_ExternalTrigConv_T4_CC4</a>) || \</div>
<div class="line">                                  ((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga6bd1ad69cb455afeabf6759b640378d3">ADC_ExternalTrigConv_T5_CC1</a>) || \</div>
<div class="line">                                  ((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gaa0b2758322ef54acc2753128f6b024d1">ADC_ExternalTrigConv_T5_CC2</a>) || \</div>
<div class="line">                                  ((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga95b58981aff35d6d5fa229925cd6315d">ADC_ExternalTrigConv_T5_CC3</a>) || \</div>
<div class="line">                                  ((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga97af875d12e77a67e84f3aaf1f8033ed">ADC_ExternalTrigConv_T8_CC1</a>) || \</div>
<div class="line">                                  ((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gab26d94590d47ae6ec46841652741abf3">ADC_ExternalTrigConv_T8_TRGO</a>) || \</div>
<div class="line">                                  ((REGTRIG) == <a class="code" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga98836a8cdc61e13a010d31cdee38bee0">ADC_ExternalTrigConv_Ext_IT11</a>))</div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_ga8f6a764b7de878c2e09bbb0d1061d69c"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga8f6a764b7de878c2e09bbb0d1061d69c">ADC_ExternalTrigConv_T4_CC4</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_T4_CC4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:259</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_ga98836a8cdc61e13a010d31cdee38bee0"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga98836a8cdc61e13a010d31cdee38bee0">ADC_ExternalTrigConv_Ext_IT11</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_Ext_IT11</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:265</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_ga71119dd3f8970be2adf9b09f19e39b10"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga71119dd3f8970be2adf9b09f19e39b10">ADC_ExternalTrigConv_T2_TRGO</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_T2_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:256</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_gab26d94590d47ae6ec46841652741abf3"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gab26d94590d47ae6ec46841652741abf3">ADC_ExternalTrigConv_T8_TRGO</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_T8_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:264</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_ga6bd1ad69cb455afeabf6759b640378d3"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga6bd1ad69cb455afeabf6759b640378d3">ADC_ExternalTrigConv_T5_CC1</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_T5_CC1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:260</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_ga8bf9fd9ad4e4c12ef41520ded2c3c332"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga8bf9fd9ad4e4c12ef41520ded2c3c332">ADC_ExternalTrigConv_T1_CC2</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_T1_CC2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:251</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_ga3c73d5c8bb0f898dbbc74bcc536f6ec1"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga3c73d5c8bb0f898dbbc74bcc536f6ec1">ADC_ExternalTrigConv_T3_CC1</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_T3_CC1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:257</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_ga16ae1b335f2c2b4facf3d4bedc2ce27f"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga16ae1b335f2c2b4facf3d4bedc2ce27f">ADC_ExternalTrigConv_T2_CC3</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_T2_CC3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:254</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_ga41ad03e2921f6de0fb75ae06d6046e63"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga41ad03e2921f6de0fb75ae06d6046e63">ADC_ExternalTrigConv_T1_CC3</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_T1_CC3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:252</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_ga97af875d12e77a67e84f3aaf1f8033ed"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga97af875d12e77a67e84f3aaf1f8033ed">ADC_ExternalTrigConv_T8_CC1</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_T8_CC1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:263</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_ga1cf4549534a00fe2f5527ad783204098"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga1cf4549534a00fe2f5527ad783204098">ADC_ExternalTrigConv_T3_TRGO</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_T3_TRGO</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:258</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_ga2b4d6fe3412ce425b8b50a1ca59799aa"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga2b4d6fe3412ce425b8b50a1ca59799aa">ADC_ExternalTrigConv_T2_CC4</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_T2_CC4</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:255</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_ga95b58981aff35d6d5fa229925cd6315d"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga95b58981aff35d6d5fa229925cd6315d">ADC_ExternalTrigConv_T5_CC3</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_T5_CC3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:262</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_gadfeb40c1735b0ee50f8a5aafdd840cc6"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gadfeb40c1735b0ee50f8a5aafdd840cc6">ADC_ExternalTrigConv_T2_CC2</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_T2_CC2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:253</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_gaa0b2758322ef54acc2753128f6b024d1"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gaa0b2758322ef54acc2753128f6b024d1">ADC_ExternalTrigConv_T5_CC2</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_T5_CC2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:261</div></div>
<div class="ttc" id="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion_html_ga303f24361ea930f8214e9e68b63b244e"><div class="ttname"><a href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga303f24361ea930f8214e9e68b63b244e">ADC_ExternalTrigConv_T1_CC1</a></div><div class="ttdeci">#define ADC_ExternalTrigConv_T1_CC1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_adc.h:250</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
