<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_fifo_threshold_level</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DMA_fifo_threshold_level<div class="ingroups"><a class="el" href="group___d_m_a___exported___constants.html">DMA_Exported_Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacc98384bbba43a9c4f70b448518acfe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__threshold__level.html#gacc98384bbba43a9c4f70b448518acfe4">DMA_FIFOThreshold_1QuarterFull</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gacc98384bbba43a9c4f70b448518acfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga626b546865960343fdcfdf33ac8ceb03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__threshold__level.html#ga626b546865960343fdcfdf33ac8ceb03">DMA_FIFOThreshold_HalfFull</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga626b546865960343fdcfdf33ac8ceb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f041008fce4bb341f9a518d803a308b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__threshold__level.html#ga6f041008fce4bb341f9a518d803a308b">DMA_FIFOThreshold_3QuartersFull</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga6f041008fce4bb341f9a518d803a308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f1008e0df7d41d910ed89d7e0872e69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__threshold__level.html#ga9f1008e0df7d41d910ed89d7e0872e69">DMA_FIFOThreshold_Full</a>&#160;&#160;&#160;((uint32_t)0x00000003)</td></tr>
<tr class="separator:ga9f1008e0df7d41d910ed89d7e0872e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeafc0d9e327d6e5b26cd37f6744b232f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__threshold__level.html#gaeafc0d9e327d6e5b26cd37f6744b232f">IS_DMA_FIFO_THRESHOLD</a>(THRESHOLD)</td></tr>
<tr class="separator:gaeafc0d9e327d6e5b26cd37f6744b232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacc98384bbba43a9c4f70b448518acfe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFOThreshold_1QuarterFull&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga626b546865960343fdcfdf33ac8ceb03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFOThreshold_HalfFull&#160;&#160;&#160;((uint32_t)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6f041008fce4bb341f9a518d803a308b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFOThreshold_3QuartersFull&#160;&#160;&#160;((uint32_t)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9f1008e0df7d41d910ed89d7e0872e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_FIFOThreshold_Full&#160;&#160;&#160;((uint32_t)0x00000003)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeafc0d9e327d6e5b26cd37f6744b232f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_FIFO_THRESHOLD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">THRESHOLD</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((THRESHOLD) == <a class="code" href="group___d_m_a__fifo__threshold__level.html#gacc98384bbba43a9c4f70b448518acfe4">DMA_FIFOThreshold_1QuarterFull</a> ) || \</div>
<div class="line">                                          ((THRESHOLD) == <a class="code" href="group___d_m_a__fifo__threshold__level.html#ga626b546865960343fdcfdf33ac8ceb03">DMA_FIFOThreshold_HalfFull</a>)      || \</div>
<div class="line">                                          ((THRESHOLD) == <a class="code" href="group___d_m_a__fifo__threshold__level.html#ga6f041008fce4bb341f9a518d803a308b">DMA_FIFOThreshold_3QuartersFull</a>) || \</div>
<div class="line">                                          ((THRESHOLD) == <a class="code" href="group___d_m_a__fifo__threshold__level.html#ga9f1008e0df7d41d910ed89d7e0872e69">DMA_FIFOThreshold_Full</a>))</div>
<div class="ttc" id="group___d_m_a__fifo__threshold__level_html_ga9f1008e0df7d41d910ed89d7e0872e69"><div class="ttname"><a href="group___d_m_a__fifo__threshold__level.html#ga9f1008e0df7d41d910ed89d7e0872e69">DMA_FIFOThreshold_Full</a></div><div class="ttdeci">#define DMA_FIFOThreshold_Full</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:286</div></div>
<div class="ttc" id="group___d_m_a__fifo__threshold__level_html_ga6f041008fce4bb341f9a518d803a308b"><div class="ttname"><a href="group___d_m_a__fifo__threshold__level.html#ga6f041008fce4bb341f9a518d803a308b">DMA_FIFOThreshold_3QuartersFull</a></div><div class="ttdeci">#define DMA_FIFOThreshold_3QuartersFull</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:285</div></div>
<div class="ttc" id="group___d_m_a__fifo__threshold__level_html_ga626b546865960343fdcfdf33ac8ceb03"><div class="ttname"><a href="group___d_m_a__fifo__threshold__level.html#ga626b546865960343fdcfdf33ac8ceb03">DMA_FIFOThreshold_HalfFull</a></div><div class="ttdeci">#define DMA_FIFOThreshold_HalfFull</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:284</div></div>
<div class="ttc" id="group___d_m_a__fifo__threshold__level_html_gacc98384bbba43a9c4f70b448518acfe4"><div class="ttname"><a href="group___d_m_a__fifo__threshold__level.html#gacc98384bbba43a9c4f70b448518acfe4">DMA_FIFOThreshold_1QuarterFull</a></div><div class="ttdeci">#define DMA_FIFOThreshold_1QuarterFull</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:283</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
