<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: misc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">misc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="misc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __MISC_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __MISC_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_n_v_i_c___init_type_def.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_n_v_i_c___init_type_def.html#afa04cf6e559bb690bdd9fcb7e3d93dcf">   50</a></span>&#160;  uint8_t <a class="code" href="struct_n_v_i_c___init_type_def.html#afa04cf6e559bb690bdd9fcb7e3d93dcf">NVIC_IRQChannel</a>;                    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_n_v_i_c___init_type_def.html#aa3fe262c30188404a6e31f922c5ae513">   55</a></span>&#160;  uint8_t <a class="code" href="struct_n_v_i_c___init_type_def.html#aa3fe262c30188404a6e31f922c5ae513">NVIC_IRQChannelPreemptionPriority</a>;  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_n_v_i_c___init_type_def.html#aecc22a002244e3f1f9448dbe46c1db4b">   60</a></span>&#160;  uint8_t <a class="code" href="struct_n_v_i_c___init_type_def.html#aecc22a002244e3f1f9448dbe46c1db4b">NVIC_IRQChannelSubPriority</a>;         </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_n_v_i_c___init_type_def.html#acb23fabb995fa4980c768825f12f5815">   65</a></span>&#160;  FunctionalState <a class="code" href="struct_n_v_i_c___init_type_def.html#acb23fabb995fa4980c768825f12f5815">NVIC_IRQChannelCmd</a>;         </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___m_i_s_c___vector___table___base.html#ga8be8181cc3e5d42f6204af306ab50f80">   80</a></span>&#160;<span class="preprocessor">#define NVIC_VectTab_RAM             ((uint32_t)0x20000000)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___m_i_s_c___vector___table___base.html#gafbf92fd28a1090b2aa49732ebd5704b5">   81</a></span>&#160;<span class="preprocessor">#define NVIC_VectTab_FLASH           ((uint32_t)0x08000000)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___m_i_s_c___vector___table___base.html#ga26b9d493ccb98fcce9a27303078940c8">   82</a></span>&#160;<span class="preprocessor">#define IS_NVIC_VECTTAB(VECTTAB) (((VECTTAB) == NVIC_VectTab_RAM) || \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                                  ((VECTTAB) == NVIC_VectTab_FLASH))</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___m_i_s_c___system___low___power.html#ga10748d2b2875afd122f6476864ad6cae">   92</a></span>&#160;<span class="preprocessor">#define NVIC_LP_SEVONPEND            ((uint8_t)0x10)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___m_i_s_c___system___low___power.html#gaeec2d10922fa9ec5e65398667b303253">   93</a></span>&#160;<span class="preprocessor">#define NVIC_LP_SLEEPDEEP            ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___m_i_s_c___system___low___power.html#ga368dc13a9c762a307c07cfa2e3ef59ad">   94</a></span>&#160;<span class="preprocessor">#define NVIC_LP_SLEEPONEXIT          ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___m_i_s_c___system___low___power.html#ga985896f03bc1d7b3da17a212f1bc3de9">   95</a></span>&#160;<span class="preprocessor">#define IS_NVIC_LP(LP) (((LP) == NVIC_LP_SEVONPEND) || \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                        ((LP) == NVIC_LP_SLEEPDEEP) || \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                        ((LP) == NVIC_LP_SLEEPONEXIT))</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___m_i_s_c___preemption___priority___group.html#gaeac0cf537f65d17bc19aee2410b2b60e">  106</a></span>&#160;<span class="preprocessor">#define NVIC_PriorityGroup_0         ((uint32_t)0x700) </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define NVIC_PriorityGroup_1         ((uint32_t)0x600) </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define NVIC_PriorityGroup_2         ((uint32_t)0x500) </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___m_i_s_c___preemption___priority___group.html#ga505002e8b76aef65499ca371e40ec8b4">  112</a></span>&#160;<span class="preprocessor">#define NVIC_PriorityGroup_3         ((uint32_t)0x400) </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define NVIC_PriorityGroup_4         ((uint32_t)0x300) </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define IS_NVIC_PRIORITY_GROUP(GROUP) (((GROUP) == NVIC_PriorityGroup_0) || \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___m_i_s_c___preemption___priority___group.html#gaf9020c585da2a299328f0b06dee391a2">  118</a></span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PriorityGroup_1) || \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PriorityGroup_2) || \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PriorityGroup_3) || \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                                       ((GROUP) == NVIC_PriorityGroup_4))</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___m_i_s_c___preemption___priority___group.html#ga6569304a39fe4f91bd59b6a586c8ede9">  122</a></span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define IS_NVIC_PREEMPTION_PRIORITY(PRIORITY)  ((PRIORITY) &lt; 0x10)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define IS_NVIC_SUB_PRIORITY(PRIORITY)  ((PRIORITY) &lt; 0x10)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define IS_NVIC_OFFSET(OFFSET)  ((OFFSET) &lt; 0x000FFFFF)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___m_i_s_c___preemption___priority___group.html#gaf30fd8f5960c2e28a772d8f16bb156dd">  128</a></span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define SysTick_CLKSource_HCLK_Div8    ((uint32_t)0xFFFFFFFB)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define SysTick_CLKSource_HCLK         ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define IS_SYSTICK_CLK_SOURCE(SOURCE) (((SOURCE) == SysTick_CLKSource_HCLK) || \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">                                       ((SOURCE) == SysTick_CLKSource_HCLK_Div8))</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_s_c.html#gadfb1f34f803ce54c976643db8c484442">NVIC_PriorityGroupConfig</a>(uint32_t NVIC_PriorityGroup);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_s_c.html#ga4ab373ed0870c06fca5eb51d639adf41">NVIC_Init</a>(<a class="code" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a>* NVIC_InitStruct);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_s_c.html#ga1145208ad70edfc2fab19b8b8ef1b1a1">NVIC_SetVectorTable</a>(uint32_t NVIC_VectTab, uint32_t Offset);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_s_c.html#gae21011c5232f5b8f366acbecd12a1d4a">NVIC_SystemLPConfig</a>(uint8_t LowPowerMode, FunctionalState NewState);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_i_s_c.html#ga2777d255bb06ad62bb6372a9db1ff385">SysTick_CLKSourceConfig</a>(uint32_t SysTick_CLKSource);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MISC_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="struct_n_v_i_c___init_type_def_html_aecc22a002244e3f1f9448dbe46c1db4b"><div class="ttname"><a href="struct_n_v_i_c___init_type_def.html#aecc22a002244e3f1f9448dbe46c1db4b">NVIC_InitTypeDef::NVIC_IRQChannelSubPriority</a></div><div class="ttdeci">uint8_t NVIC_IRQChannelSubPriority</div><div class="ttdef"><b>Definition:</b> misc.h:60</div></div>
<div class="ttc" id="group___m_i_s_c_html_ga4ab373ed0870c06fca5eb51d639adf41"><div class="ttname"><a href="group___m_i_s_c.html#ga4ab373ed0870c06fca5eb51d639adf41">NVIC_Init</a></div><div class="ttdeci">void NVIC_Init(NVIC_InitTypeDef *NVIC_InitStruct)</div></div>
<div class="ttc" id="group___m_i_s_c_html_ga1145208ad70edfc2fab19b8b8ef1b1a1"><div class="ttname"><a href="group___m_i_s_c.html#ga1145208ad70edfc2fab19b8b8ef1b1a1">NVIC_SetVectorTable</a></div><div class="ttdeci">void NVIC_SetVectorTable(uint32_t NVIC_VectTab, uint32_t Offset)</div></div>
<div class="ttc" id="struct_n_v_i_c___init_type_def_html"><div class="ttname"><a href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a></div><div class="ttdoc">NVIC Init Structure definition. </div><div class="ttdef"><b>Definition:</b> misc.h:48</div></div>
<div class="ttc" id="struct_n_v_i_c___init_type_def_html_acb23fabb995fa4980c768825f12f5815"><div class="ttname"><a href="struct_n_v_i_c___init_type_def.html#acb23fabb995fa4980c768825f12f5815">NVIC_InitTypeDef::NVIC_IRQChannelCmd</a></div><div class="ttdeci">FunctionalState NVIC_IRQChannelCmd</div><div class="ttdef"><b>Definition:</b> misc.h:65</div></div>
<div class="ttc" id="group___m_i_s_c_html_gadfb1f34f803ce54c976643db8c484442"><div class="ttname"><a href="group___m_i_s_c.html#gadfb1f34f803ce54c976643db8c484442">NVIC_PriorityGroupConfig</a></div><div class="ttdeci">void NVIC_PriorityGroupConfig(uint32_t NVIC_PriorityGroup)</div></div>
<div class="ttc" id="struct_n_v_i_c___init_type_def_html_aa3fe262c30188404a6e31f922c5ae513"><div class="ttname"><a href="struct_n_v_i_c___init_type_def.html#aa3fe262c30188404a6e31f922c5ae513">NVIC_InitTypeDef::NVIC_IRQChannelPreemptionPriority</a></div><div class="ttdeci">uint8_t NVIC_IRQChannelPreemptionPriority</div><div class="ttdef"><b>Definition:</b> misc.h:55</div></div>
<div class="ttc" id="group___m_i_s_c_html_gae21011c5232f5b8f366acbecd12a1d4a"><div class="ttname"><a href="group___m_i_s_c.html#gae21011c5232f5b8f366acbecd12a1d4a">NVIC_SystemLPConfig</a></div><div class="ttdeci">void NVIC_SystemLPConfig(uint8_t LowPowerMode, FunctionalState NewState)</div></div>
<div class="ttc" id="group___m_i_s_c_html_ga2777d255bb06ad62bb6372a9db1ff385"><div class="ttname"><a href="group___m_i_s_c.html#ga2777d255bb06ad62bb6372a9db1ff385">SysTick_CLKSourceConfig</a></div><div class="ttdeci">void SysTick_CLKSourceConfig(uint32_t SysTick_CLKSource)</div></div>
<div class="ttc" id="struct_n_v_i_c___init_type_def_html_afa04cf6e559bb690bdd9fcb7e3d93dcf"><div class="ttname"><a href="struct_n_v_i_c___init_type_def.html#afa04cf6e559bb690bdd9fcb7e3d93dcf">NVIC_InitTypeDef::NVIC_IRQChannel</a></div><div class="ttdeci">uint8_t NVIC_IRQChannel</div><div class="ttdef"><b>Definition:</b> misc.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
