<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: misc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">misc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the miscellaneous firmware library functions (add-on to CMSIS functions).  
<a href="#details">More...</a></p>

<p><a href="misc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVIC Init Structure definition.  <a href="struct_n_v_i_c___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8be8181cc3e5d42f6204af306ab50f80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___vector___table___base.html#ga8be8181cc3e5d42f6204af306ab50f80">NVIC_VectTab_RAM</a>&#160;&#160;&#160;((uint32_t)0x20000000)</td></tr>
<tr class="separator:ga8be8181cc3e5d42f6204af306ab50f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf92fd28a1090b2aa49732ebd5704b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___vector___table___base.html#gafbf92fd28a1090b2aa49732ebd5704b5">NVIC_VectTab_FLASH</a>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:gafbf92fd28a1090b2aa49732ebd5704b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b9d493ccb98fcce9a27303078940c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___vector___table___base.html#ga26b9d493ccb98fcce9a27303078940c8">IS_NVIC_VECTTAB</a>(VECTTAB)</td></tr>
<tr class="separator:ga26b9d493ccb98fcce9a27303078940c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10748d2b2875afd122f6476864ad6cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___system___low___power.html#ga10748d2b2875afd122f6476864ad6cae">NVIC_LP_SEVONPEND</a>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:ga10748d2b2875afd122f6476864ad6cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec2d10922fa9ec5e65398667b303253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___system___low___power.html#gaeec2d10922fa9ec5e65398667b303253">NVIC_LP_SLEEPDEEP</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gaeec2d10922fa9ec5e65398667b303253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368dc13a9c762a307c07cfa2e3ef59ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___system___low___power.html#ga368dc13a9c762a307c07cfa2e3ef59ad">NVIC_LP_SLEEPONEXIT</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga368dc13a9c762a307c07cfa2e3ef59ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985896f03bc1d7b3da17a212f1bc3de9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___system___low___power.html#ga985896f03bc1d7b3da17a212f1bc3de9">IS_NVIC_LP</a>(LP)</td></tr>
<tr class="separator:ga985896f03bc1d7b3da17a212f1bc3de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac0cf537f65d17bc19aee2410b2b60e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#gaeac0cf537f65d17bc19aee2410b2b60e">NVIC_PriorityGroup_0</a>&#160;&#160;&#160;((uint32_t)0x700)</td></tr>
<tr class="separator:gaeac0cf537f65d17bc19aee2410b2b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89bf0bf9e70f1a372a541b1b8d7493aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#ga89bf0bf9e70f1a372a541b1b8d7493aa">NVIC_PriorityGroup_1</a>&#160;&#160;&#160;((uint32_t)0x600)</td></tr>
<tr class="separator:ga89bf0bf9e70f1a372a541b1b8d7493aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505002e8b76aef65499ca371e40ec8b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#ga505002e8b76aef65499ca371e40ec8b4">NVIC_PriorityGroup_2</a>&#160;&#160;&#160;((uint32_t)0x500)</td></tr>
<tr class="separator:ga505002e8b76aef65499ca371e40ec8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49bdbee77d4a70339d63c80462d49b4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#ga49bdbee77d4a70339d63c80462d49b4d">NVIC_PriorityGroup_3</a>&#160;&#160;&#160;((uint32_t)0x400)</td></tr>
<tr class="separator:ga49bdbee77d4a70339d63c80462d49b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9020c585da2a299328f0b06dee391a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#gaf9020c585da2a299328f0b06dee391a2">NVIC_PriorityGroup_4</a>&#160;&#160;&#160;((uint32_t)0x300)</td></tr>
<tr class="separator:gaf9020c585da2a299328f0b06dee391a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6569304a39fe4f91bd59b6a586c8ede9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#ga6569304a39fe4f91bd59b6a586c8ede9">IS_NVIC_PRIORITY_GROUP</a>(GROUP)</td></tr>
<tr class="separator:ga6569304a39fe4f91bd59b6a586c8ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30fd8f5960c2e28a772d8f16bb156dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#gaf30fd8f5960c2e28a772d8f16bb156dd">IS_NVIC_PREEMPTION_PRIORITY</a>(PRIORITY)&#160;&#160;&#160;((PRIORITY) &lt; 0x10)</td></tr>
<tr class="separator:gaf30fd8f5960c2e28a772d8f16bb156dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010705bc997dcff935b965b372cba61d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#ga010705bc997dcff935b965b372cba61d">IS_NVIC_SUB_PRIORITY</a>(PRIORITY)&#160;&#160;&#160;((PRIORITY) &lt; 0x10)</td></tr>
<tr class="separator:ga010705bc997dcff935b965b372cba61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1184bbb97d758385f98ab40dd5e5af59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___preemption___priority___group.html#ga1184bbb97d758385f98ab40dd5e5af59">IS_NVIC_OFFSET</a>(OFFSET)&#160;&#160;&#160;((OFFSET) &lt; 0x000FFFFF)</td></tr>
<tr class="separator:ga1184bbb97d758385f98ab40dd5e5af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545c387ce43db90f15faad5f354f890d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___sys_tick__clock__source.html#ga545c387ce43db90f15faad5f354f890d">SysTick_CLKSource_HCLK_Div8</a>&#160;&#160;&#160;((uint32_t)0xFFFFFFFB)</td></tr>
<tr class="separator:ga545c387ce43db90f15faad5f354f890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a885ce2632ad4c35e229bb7c6e60191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___sys_tick__clock__source.html#ga8a885ce2632ad4c35e229bb7c6e60191">SysTick_CLKSource_HCLK</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga8a885ce2632ad4c35e229bb7c6e60191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d6291f6aed29442cf4cd9098fa0784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c___sys_tick__clock__source.html#ga22d6291f6aed29442cf4cd9098fa0784">IS_SYSTICK_CLK_SOURCE</a>(SOURCE)</td></tr>
<tr class="separator:ga22d6291f6aed29442cf4cd9098fa0784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadfb1f34f803ce54c976643db8c484442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c.html#gadfb1f34f803ce54c976643db8c484442">NVIC_PriorityGroupConfig</a> (uint32_t NVIC_PriorityGroup)</td></tr>
<tr class="separator:gadfb1f34f803ce54c976643db8c484442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab373ed0870c06fca5eb51d639adf41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c.html#ga4ab373ed0870c06fca5eb51d639adf41">NVIC_Init</a> (<a class="el" href="struct_n_v_i_c___init_type_def.html">NVIC_InitTypeDef</a> *NVIC_InitStruct)</td></tr>
<tr class="separator:ga4ab373ed0870c06fca5eb51d639adf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1145208ad70edfc2fab19b8b8ef1b1a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c.html#ga1145208ad70edfc2fab19b8b8ef1b1a1">NVIC_SetVectorTable</a> (uint32_t NVIC_VectTab, uint32_t Offset)</td></tr>
<tr class="separator:ga1145208ad70edfc2fab19b8b8ef1b1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21011c5232f5b8f366acbecd12a1d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c.html#gae21011c5232f5b8f366acbecd12a1d4a">NVIC_SystemLPConfig</a> (uint8_t LowPowerMode, FunctionalState NewState)</td></tr>
<tr class="separator:gae21011c5232f5b8f366acbecd12a1d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2777d255bb06ad62bb6372a9db1ff385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_s_c.html#ga2777d255bb06ad62bb6372a9db1ff385">SysTick_CLKSourceConfig</a> (uint32_t SysTick_CLKSource)</td></tr>
<tr class="separator:ga2777d255bb06ad62bb6372a9db1ff385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the miscellaneous firmware library functions (add-on to CMSIS functions). </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
