<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_exti.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_exti.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the EXTI firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__exti_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___init_type_def.html">EXTI_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Init Structure definition.  <a href="struct_e_x_t_i___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8429170f3320b90227f9f5b252c1c5eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga8429170f3320b90227f9f5b252c1c5eb">IS_EXTI_MODE</a>(MODE)&#160;&#160;&#160;(((MODE) == <a class="el" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929a8c6ccdd7b1bc4872731306537e8c3b42">EXTI_Mode_Interrupt</a>) || ((MODE) == <a class="el" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929aa38ef186929ec74786df79877ea124a7">EXTI_Mode_Event</a>))</td></tr>
<tr class="separator:ga8429170f3320b90227f9f5b252c1c5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee95ec6288944a6245696896604e509e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#gaee95ec6288944a6245696896604e509e">IS_EXTI_TRIGGER</a>(TRIGGER)</td></tr>
<tr class="separator:gaee95ec6288944a6245696896604e509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a65680200dd5f4f7eab29cd4091a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gac2a65680200dd5f4f7eab29cd4091a75">EXTI_Line0</a>&#160;&#160;&#160;((uint32_t)0x00001)</td></tr>
<tr class="separator:gac2a65680200dd5f4f7eab29cd4091a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c6ab2a0880ce3810641ee0585104cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gae7c6ab2a0880ce3810641ee0585104cd">EXTI_Line1</a>&#160;&#160;&#160;((uint32_t)0x00002)</td></tr>
<tr class="separator:gae7c6ab2a0880ce3810641ee0585104cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4189bb2709c8c15a0339d1b0b9865a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gaec4189bb2709c8c15a0339d1b0b9865a">EXTI_Line2</a>&#160;&#160;&#160;((uint32_t)0x00004)</td></tr>
<tr class="separator:gaec4189bb2709c8c15a0339d1b0b9865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea3ef6ab7e8bacc686689de8711b98c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gadea3ef6ab7e8bacc686689de8711b98c">EXTI_Line3</a>&#160;&#160;&#160;((uint32_t)0x00008)</td></tr>
<tr class="separator:gadea3ef6ab7e8bacc686689de8711b98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33b1fe19306e9e60f8f8d0928b800be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gab33b1fe19306e9e60f8f8d0928b800be">EXTI_Line4</a>&#160;&#160;&#160;((uint32_t)0x00010)</td></tr>
<tr class="separator:gab33b1fe19306e9e60f8f8d0928b800be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4c6292e3abd521cab2bf99d37a15c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga6b4c6292e3abd521cab2bf99d37a15c6">EXTI_Line5</a>&#160;&#160;&#160;((uint32_t)0x00020)</td></tr>
<tr class="separator:ga6b4c6292e3abd521cab2bf99d37a15c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a5145d1d2612dd53bdd9db3d366873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga97a5145d1d2612dd53bdd9db3d366873">EXTI_Line6</a>&#160;&#160;&#160;((uint32_t)0x00040)</td></tr>
<tr class="separator:ga97a5145d1d2612dd53bdd9db3d366873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7155d54a4a98394b599718901ccbe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga3b7155d54a4a98394b599718901ccbe5">EXTI_Line7</a>&#160;&#160;&#160;((uint32_t)0x00080)</td></tr>
<tr class="separator:ga3b7155d54a4a98394b599718901ccbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd51e087a088c3315049394cddf79e88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gacd51e087a088c3315049394cddf79e88">EXTI_Line8</a>&#160;&#160;&#160;((uint32_t)0x00100)</td></tr>
<tr class="separator:gacd51e087a088c3315049394cddf79e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340ca6bb77b7a2d7747c78e7d3370360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga340ca6bb77b7a2d7747c78e7d3370360">EXTI_Line9</a>&#160;&#160;&#160;((uint32_t)0x00200)</td></tr>
<tr class="separator:ga340ca6bb77b7a2d7747c78e7d3370360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb90b266f5fc1571ed4606bbff1f1d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gaefb90b266f5fc1571ed4606bbff1f1d7">EXTI_Line10</a>&#160;&#160;&#160;((uint32_t)0x00400)</td></tr>
<tr class="separator:gaefb90b266f5fc1571ed4606bbff1f1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6157b34c53e9b5cb8ee0d7ac3f5ba292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga6157b34c53e9b5cb8ee0d7ac3f5ba292">EXTI_Line11</a>&#160;&#160;&#160;((uint32_t)0x00800)</td></tr>
<tr class="separator:ga6157b34c53e9b5cb8ee0d7ac3f5ba292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73a0a31f1814118955099b9dd3bdfef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gab73a0a31f1814118955099b9dd3bdfef">EXTI_Line12</a>&#160;&#160;&#160;((uint32_t)0x01000)</td></tr>
<tr class="separator:gab73a0a31f1814118955099b9dd3bdfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae382388ac34b78917a7bd06562e35c42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gae382388ac34b78917a7bd06562e35c42">EXTI_Line13</a>&#160;&#160;&#160;((uint32_t)0x02000)</td></tr>
<tr class="separator:gae382388ac34b78917a7bd06562e35c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3821ad1b7a00b49c27075688f48101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga7b3821ad1b7a00b49c27075688f48101">EXTI_Line14</a>&#160;&#160;&#160;((uint32_t)0x04000)</td></tr>
<tr class="separator:ga7b3821ad1b7a00b49c27075688f48101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5ea85d1fc095a855fde8977a338c4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gafc5ea85d1fc095a855fde8977a338c4c">EXTI_Line15</a>&#160;&#160;&#160;((uint32_t)0x08000)</td></tr>
<tr class="separator:gafc5ea85d1fc095a855fde8977a338c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21326db7db8ca614c746b7f52dc45ead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga21326db7db8ca614c746b7f52dc45ead">EXTI_Line16</a>&#160;&#160;&#160;((uint32_t)0x10000)</td></tr>
<tr class="separator:ga21326db7db8ca614c746b7f52dc45ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0fc18bc0722adc09605e3093b24c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga3e0fc18bc0722adc09605e3093b24c6a">EXTI_Line17</a>&#160;&#160;&#160;((uint32_t)0x20000)</td></tr>
<tr class="separator:ga3e0fc18bc0722adc09605e3093b24c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cdf346a3e7a3c8dbb036aca6741207c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga6cdf346a3e7a3c8dbb036aca6741207c">EXTI_Line18</a>&#160;&#160;&#160;((uint32_t)0x40000)</td></tr>
<tr class="separator:ga6cdf346a3e7a3c8dbb036aca6741207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ac0744621f88d432d85838483ad1de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga49ac0744621f88d432d85838483ad1de">EXTI_Line19</a>&#160;&#160;&#160;((uint32_t)0x80000)</td></tr>
<tr class="separator:ga49ac0744621f88d432d85838483ad1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ebc4564ac4ca4e1613f98d81a707f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga3ebc4564ac4ca4e1613f98d81a707f2a">EXTI_Line20</a>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:ga3ebc4564ac4ca4e1613f98d81a707f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273edacd18e521e5a702c642c5b824af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga273edacd18e521e5a702c642c5b824af">EXTI_Line21</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga273edacd18e521e5a702c642c5b824af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc65f8a90a3d5595896505ef2c59bec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gabc65f8a90a3d5595896505ef2c59bec6">EXTI_Line22</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gabc65f8a90a3d5595896505ef2c59bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade8b8717a1d78f83d3cf180e2817557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#gaade8b8717a1d78f83d3cf180e2817557">IS_EXTI_LINE</a>(LINE)&#160;&#160;&#160;((((LINE) &amp; (uint32_t)0xFF800000) == 0x00) &amp;&amp; ((LINE) != (uint16_t)0x00))</td></tr>
<tr class="separator:gaade8b8717a1d78f83d3cf180e2817557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c85c7b8426c6cfe91b4f5a2c58ecda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___lines.html#ga77c85c7b8426c6cfe91b4f5a2c58ecda">IS_GET_EXTI_LINE</a>(LINE)</td></tr>
<tr class="separator:ga77c85c7b8426c6cfe91b4f5a2c58ecda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad5e69af98dc0dfdf64417adc1cf57929"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#gad5e69af98dc0dfdf64417adc1cf57929">EXTIMode_TypeDef</a> { <a class="el" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929a8c6ccdd7b1bc4872731306537e8c3b42">EXTI_Mode_Interrupt</a> = 0x00, 
<a class="el" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929aa38ef186929ec74786df79877ea124a7">EXTI_Mode_Event</a> = 0x04
 }</td></tr>
<tr class="memdesc:gad5e69af98dc0dfdf64417adc1cf57929"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI mode enumeration.  <a href="group___e_x_t_i.html#gad5e69af98dc0dfdf64417adc1cf57929">More...</a><br /></td></tr>
<tr class="separator:gad5e69af98dc0dfdf64417adc1cf57929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da190f5425d1b421a06bced8cc48e9b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga9da190f5425d1b421a06bced8cc48e9b">EXTITrigger_TypeDef</a> { <a class="el" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9baaa73605adf491dbe97994612e228af5e">EXTI_Trigger_Rising</a> = 0x08, 
<a class="el" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bac4a21d397aa4648b8f8cf961f71f3ac5">EXTI_Trigger_Falling</a> = 0x0C, 
<a class="el" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bab09db55a2e9118e86d03d69698434ebb">EXTI_Trigger_Rising_Falling</a> = 0x10
 }</td></tr>
<tr class="memdesc:ga9da190f5425d1b421a06bced8cc48e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI Trigger enumeration.  <a href="group___e_x_t_i.html#ga9da190f5425d1b421a06bced8cc48e9b">More...</a><br /></td></tr>
<tr class="separator:ga9da190f5425d1b421a06bced8cc48e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07072e339cb9ecb9cd9d4b94afc9f317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga07072e339cb9ecb9cd9d4b94afc9f317">EXTI_DeInit</a> (void)</td></tr>
<tr class="separator:ga07072e339cb9ecb9cd9d4b94afc9f317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c9ce6352a3a2dfc8fc9287cb24c6501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga8c9ce6352a3a2dfc8fc9287cb24c6501">EXTI_Init</a> (<a class="el" href="struct_e_x_t_i___init_type_def.html">EXTI_InitTypeDef</a> *EXTI_InitStruct)</td></tr>
<tr class="separator:ga8c9ce6352a3a2dfc8fc9287cb24c6501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b9e662d18a2f829999cfb26aa7ca20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga86b9e662d18a2f829999cfb26aa7ca20">EXTI_StructInit</a> (<a class="el" href="struct_e_x_t_i___init_type_def.html">EXTI_InitTypeDef</a> *EXTI_InitStruct)</td></tr>
<tr class="separator:ga86b9e662d18a2f829999cfb26aa7ca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga897e8ea59f40a19e047fb9994876fc9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga897e8ea59f40a19e047fb9994876fc9b">EXTI_GenerateSWInterrupt</a> (uint32_t EXTI_Line)</td></tr>
<tr class="separator:ga897e8ea59f40a19e047fb9994876fc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ce06e6b312592df149800d63218cffa"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga0ce06e6b312592df149800d63218cffa">EXTI_GetFlagStatus</a> (uint32_t EXTI_Line)</td></tr>
<tr class="separator:ga0ce06e6b312592df149800d63218cffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e07aaaa286dea4803605d5968850a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga8e07aaaa286dea4803605d5968850a92">EXTI_ClearFlag</a> (uint32_t EXTI_Line)</td></tr>
<tr class="separator:ga8e07aaaa286dea4803605d5968850a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b51519062ae42fd27ee689cab364aa"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#gaf7b51519062ae42fd27ee689cab364aa">EXTI_GetITStatus</a> (uint32_t EXTI_Line)</td></tr>
<tr class="separator:gaf7b51519062ae42fd27ee689cab364aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3652a7e682728b310c124e7e974d1468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i.html#ga3652a7e682728b310c124e7e974d1468">EXTI_ClearITPendingBit</a> (uint32_t EXTI_Line)</td></tr>
<tr class="separator:ga3652a7e682728b310c124e7e974d1468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the EXTI firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
