<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_crc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_crc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__crc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_CRC_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_CRC_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span>  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_c.html#ga506467d5ef873a5a4ade4ae83cb110f6">CRC_ResetDR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;uint32_t <a class="code" href="group___c_r_c.html#ga5407fdbb8e8c9be6322cc8856ae5db3b">CRC_CalcCRC</a>(uint32_t Data);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;uint32_t <a class="code" href="group___c_r_c.html#gab15ebf620615c360048fb4f45b15fae6">CRC_CalcBlockCRC</a>(uint32_t pBuffer[], uint32_t BufferLength);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint32_t <a class="code" href="group___c_r_c.html#gab62db4561b0558f3c8ed53887fe7de8b">CRC_GetCRC</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_c.html#ga769c9a42be57b972ae61bbada0f2e46a">CRC_SetIDRegister</a>(uint8_t IDValue);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;uint8_t <a class="code" href="group___c_r_c.html#gaf869f6e9c3ca0ae0822cfad1abea7e5f">CRC_GetIDRegister</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_CRC_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___c_r_c_html_gab15ebf620615c360048fb4f45b15fae6"><div class="ttname"><a href="group___c_r_c.html#gab15ebf620615c360048fb4f45b15fae6">CRC_CalcBlockCRC</a></div><div class="ttdeci">uint32_t CRC_CalcBlockCRC(uint32_t pBuffer[], uint32_t BufferLength)</div></div>
<div class="ttc" id="group___c_r_c_html_ga5407fdbb8e8c9be6322cc8856ae5db3b"><div class="ttname"><a href="group___c_r_c.html#ga5407fdbb8e8c9be6322cc8856ae5db3b">CRC_CalcCRC</a></div><div class="ttdeci">uint32_t CRC_CalcCRC(uint32_t Data)</div></div>
<div class="ttc" id="group___c_r_c_html_gaf869f6e9c3ca0ae0822cfad1abea7e5f"><div class="ttname"><a href="group___c_r_c.html#gaf869f6e9c3ca0ae0822cfad1abea7e5f">CRC_GetIDRegister</a></div><div class="ttdeci">uint8_t CRC_GetIDRegister(void)</div></div>
<div class="ttc" id="group___c_r_c_html_ga769c9a42be57b972ae61bbada0f2e46a"><div class="ttname"><a href="group___c_r_c.html#ga769c9a42be57b972ae61bbada0f2e46a">CRC_SetIDRegister</a></div><div class="ttdeci">void CRC_SetIDRegister(uint8_t IDValue)</div></div>
<div class="ttc" id="group___c_r_c_html_gab62db4561b0558f3c8ed53887fe7de8b"><div class="ttname"><a href="group___c_r_c.html#gab62db4561b0558f3c8ed53887fe7de8b">CRC_GetCRC</a></div><div class="ttdeci">uint32_t CRC_GetCRC(void)</div></div>
<div class="ttc" id="group___c_r_c_html_ga506467d5ef873a5a4ade4ae83cb110f6"><div class="ttname"><a href="group___c_r_c.html#ga506467d5ef873a5a4ade4ae83cb110f6">CRC_ResetDR</a></div><div class="ttdeci">void CRC_ResetDR(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
