<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_GPIO_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_GPIO_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga68b2a1f0b05c13978217db5439c7f790">   44</a></span>&#160;<span class="preprocessor">#define IS_GPIO_ALL_PERIPH(PERIPH) (((PERIPH) == GPIOA) || \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">                                    ((PERIPH) == GPIOB) || \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">                                    ((PERIPH) == GPIOC) || \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">                                    ((PERIPH) == GPIOD) || \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">                                    ((PERIPH) == GPIOE) || \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">                                    ((PERIPH) == GPIOF) || \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">                                    ((PERIPH) == GPIOG) || \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">                                    ((PERIPH) == GPIOH) || \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">                                    ((PERIPH) == GPIOI))</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga1347339e1c84a196fabbb31205eec5d4">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de">   59</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de">GPIO_Mode_IN</a>   = 0x00, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6">   60</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6">GPIO_Mode_OUT</a>  = 0x01, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701">   61</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701">GPIO_Mode_AF</a>   = 0x02, </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">   62</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">GPIO_Mode_AN</a>   = 0x03  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}<a class="code" href="group___g_p_i_o.html#ga1347339e1c84a196fabbb31205eec5d4">GPIOMode_TypeDef</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gacc5fde3eef57ec3c558c11d0011d900c">   64</a></span>&#160;<span class="preprocessor">#define IS_GPIO_MODE(MODE) (((MODE) == GPIO_Mode_IN)  || ((MODE) == GPIO_Mode_OUT) || \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">                            ((MODE) == GPIO_Mode_AF)|| ((MODE) == GPIO_Mode_AN))</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gae74212e8d66c389f47326b06bdf6d2ab">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{ </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggae74212e8d66c389f47326b06bdf6d2abad967f141221bf702a343f91ad6acf55f">   72</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#ggae74212e8d66c389f47326b06bdf6d2abad967f141221bf702a343f91ad6acf55f">GPIO_OType_PP</a> = 0x00,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggae74212e8d66c389f47326b06bdf6d2aba1e3717d7271e0707f559a149a1963e43">   73</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#ggae74212e8d66c389f47326b06bdf6d2aba1e3717d7271e0707f559a149a1963e43">GPIO_OType_OD</a> = 0x01</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}<a class="code" href="group___g_p_i_o.html#gae74212e8d66c389f47326b06bdf6d2ab">GPIOOType_TypeDef</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga7145550a414f2b0455d79ddde6100af8">   75</a></span>&#160;<span class="preprocessor">#define IS_GPIO_OTYPE(OTYPE) (((OTYPE) == GPIO_OType_PP) || ((OTYPE) == GPIO_OType_OD))</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga062ad92b67b4a1f301c161022cf3ba8e">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{ </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">   83</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">GPIO_Speed_2MHz</a>   = 0x00, </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea59a0acdf2ccd1b4b8d507e845e497c62">   84</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea59a0acdf2ccd1b4b8d507e845e497c62">GPIO_Speed_25MHz</a>  = 0x01, </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea9c47db10456202ac05134b12738ce581">   85</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea9c47db10456202ac05134b12738ce581">GPIO_Speed_50MHz</a>  = 0x02, </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea195a0e73cd63d7f5b5d41bd0155eacbb">   86</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea195a0e73cd63d7f5b5d41bd0155eacbb">GPIO_Speed_100MHz</a> = 0x03  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}<a class="code" href="group___g_p_i_o.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga888e1f951df2fe9dbf827528051a3a56">   88</a></span>&#160;<span class="preprocessor">#define IS_GPIO_SPEED(SPEED) (((SPEED) == GPIO_Speed_2MHz) || ((SPEED) == GPIO_Speed_25MHz) || \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">                              ((SPEED) == GPIO_Speed_50MHz)||  ((SPEED) == GPIO_Speed_100MHz)) </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gafb7ecd99c44b4fd702d669304a36c2c8">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{ </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8a013a40bdeb6b3f43e02f8e4da896ba51">   96</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8a013a40bdeb6b3f43e02f8e4da896ba51">GPIO_PuPd_NOPULL</a> = 0x00,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8a474392f71830af3fcf2c4cc3896c9c8b">   97</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8a474392f71830af3fcf2c4cc3896c9c8b">GPIO_PuPd_UP</a>     = 0x01,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8ab1e6c016575596c73327862984d8955c">   98</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8ab1e6c016575596c73327862984d8955c">GPIO_PuPd_DOWN</a>   = 0x02</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}<a class="code" href="group___g_p_i_o.html#gafb7ecd99c44b4fd702d669304a36c2c8">GPIOPuPd_TypeDef</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gae30c92591d1f29dbd594ac3cd855b503">  100</a></span>&#160;<span class="preprocessor">#define IS_GPIO_PUPD(PUPD) (((PUPD) == GPIO_PuPd_NOPULL) || ((PUPD) == GPIO_PuPd_UP) || \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">                            ((PUPD) == GPIO_PuPd_DOWN))</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga176130b21c0e719121470a6042d4cf19">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{ </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga176130b21c0e719121470a6042d4cf19ae2c026f2b44a949f82a65f3385edef09">  108</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#gga176130b21c0e719121470a6042d4cf19ae2c026f2b44a949f82a65f3385edef09">Bit_RESET</a> = 0,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#gga176130b21c0e719121470a6042d4cf19a3c477841a6ceec13fe47ef322432b992">  109</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#gga176130b21c0e719121470a6042d4cf19a3c477841a6ceec13fe47ef322432b992">Bit_SET</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}<a class="code" href="group___g_p_i_o.html#ga176130b21c0e719121470a6042d4cf19">BitAction</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___g_p_i_o.html#ga6b882caa8ed9857c5c7267959a7818c5">  111</a></span>&#160;<span class="preprocessor">#define IS_GPIO_BIT_ACTION(ACTION) (((ACTION) == Bit_RESET) || ((ACTION) == Bit_SET))</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#a0beb7bf54bbf5fff56f49d8beba2e3df">  119</a></span>&#160;  uint32_t <a class="code" href="struct_g_p_i_o___init_type_def.html#a0beb7bf54bbf5fff56f49d8beba2e3df">GPIO_Pin</a>;              </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#a55bd77e335c2bfeec9caa5dc922b791b">  122</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#ga1347339e1c84a196fabbb31205eec5d4">GPIOMode_TypeDef</a> <a class="code" href="struct_g_p_i_o___init_type_def.html#a55bd77e335c2bfeec9caa5dc922b791b">GPIO_Mode</a>;     </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#ac05832cacebc861a9acf5294d702c16b">  125</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a> <a class="code" href="struct_g_p_i_o___init_type_def.html#ac05832cacebc861a9acf5294d702c16b">GPIO_Speed</a>;   </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#af48c56f3e56e71204c8904ea29f5181b">  128</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#gae74212e8d66c389f47326b06bdf6d2ab">GPIOOType_TypeDef</a> <a class="code" href="struct_g_p_i_o___init_type_def.html#af48c56f3e56e71204c8904ea29f5181b">GPIO_OType</a>;   </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___init_type_def.html#aad62942c003bc2083d37f10f6f39bd5f">  131</a></span>&#160;  <a class="code" href="group___g_p_i_o.html#gafb7ecd99c44b4fd702d669304a36c2c8">GPIOPuPd_TypeDef</a> <a class="code" href="struct_g_p_i_o___init_type_def.html#aad62942c003bc2083d37f10f6f39bd5f">GPIO_PuPd</a>;     </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}<a class="code" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gab305b8d1be9f89bf2b4a05589b456049">  144</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_0                 ((uint16_t)0x0001)  </span><span class="comment">/* Pin 0 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga29db642c26f1fa0fffc3ecadcd30f82b">  145</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_1                 ((uint16_t)0x0002)  </span><span class="comment">/* Pin 1 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gabdf6630324b2f99360537a310687187c">  146</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_2                 ((uint16_t)0x0004)  </span><span class="comment">/* Pin 2 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga763c6544859dbe28cd3f8ad820045556">  147</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_3                 ((uint16_t)0x0008)  </span><span class="comment">/* Pin 3 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gacbf04d09b954606cdcc55eb2e81780e3">  148</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_4                 ((uint16_t)0x0010)  </span><span class="comment">/* Pin 4 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga32dbe930f52ce5ab60190c65e9dc741e">  149</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_5                 ((uint16_t)0x0020)  </span><span class="comment">/* Pin 5 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gaf047899d873f27c2db9f50b342e35a58">  150</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_6                 ((uint16_t)0x0040)  </span><span class="comment">/* Pin 6 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga7346b6ce5507bd28a7a79e7dcc816c08">  151</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_7                 ((uint16_t)0x0080)  </span><span class="comment">/* Pin 7 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gac891f0984dc64af3567577fbf13ab304">  152</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_8                 ((uint16_t)0x0100)  </span><span class="comment">/* Pin 8 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gaad1891082d5d6bcac06c2729a9fdd2f0">  153</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_9                 ((uint16_t)0x0200)  </span><span class="comment">/* Pin 9 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga726af6407ba60ac60f02057227c2d348">  154</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_10                ((uint16_t)0x0400)  </span><span class="comment">/* Pin 10 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga5139d5bc3d15784ae7794ed2ae1ff767">  155</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_11                ((uint16_t)0x0800)  </span><span class="comment">/* Pin 11 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gada91257dcaab2c86f75fbd8e4b52b98c">  156</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_12                ((uint16_t)0x1000)  </span><span class="comment">/* Pin 12 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga4155a41c433f3657b9c79cfbd4240966">  157</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_13                ((uint16_t)0x2000)  </span><span class="comment">/* Pin 13 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#ga21cd1d89c0c061a6f09c5a842610bee5">  158</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_14                ((uint16_t)0x4000)  </span><span class="comment">/* Pin 14 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gae686a9fc47cf3e420e5db0784210711d">  159</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_15                ((uint16_t)0x8000)  </span><span class="comment">/* Pin 15 selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gaba3e915ddca17a1211edc07b7fd97e8b">  160</a></span>&#160;<span class="preprocessor">#define GPIO_Pin_All               ((uint16_t)0xFFFF)  </span><span class="comment">/* All pins selected */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gad6ec74e33360395535ad5d91ba6d4781">  162</a></span>&#160;<span class="preprocessor">#define IS_GPIO_PIN(PIN) ((((PIN) &amp; (uint16_t)0x00) == 0x00) &amp;&amp; ((PIN) != (uint16_t)0x00))</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___g_p_i_o__pins__define.html#gaddf7154b7f30b7c0a70f3aeaff5ddffc">  163</a></span>&#160;<span class="preprocessor">#define IS_GET_GPIO_PIN(PIN) (((PIN) == GPIO_Pin_0) || \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_1) || \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_2) || \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_3) || \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_4) || \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_5) || \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_6) || \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_7) || \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_8) || \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_9) || \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_10) || \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_11) || \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_12) || \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_13) || \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_14) || \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">                              ((PIN) == GPIO_Pin_15))</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#ga028bcbdf5a7fd81ec45830f60a022bb4">  187</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource0            ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#gad02324cdd8526a7aacd15a5a910d56f1">  188</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource1            ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#ga7808fb6269890fa1e37a322418884607">  189</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource2            ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#ga0df17fee84ec9ab096b5525a06871863">  190</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource3            ((uint8_t)0x03)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#gaf5aa545455dacbf315a40cecd0842b6c">  191</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource4            ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#gaf231e680fe2db4ea44a7fd0f5d5c5875">  192</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource5            ((uint8_t)0x05)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#gada41b6bd03b2873a2400628df0a1026e">  193</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource6            ((uint8_t)0x06)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#ga609974472a3a7c5274fc56018d7adf16">  194</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource7            ((uint8_t)0x07)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#ga6f5962c5b2ce5734734563bdad18fbd6">  195</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource8            ((uint8_t)0x08)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#gabaaed5961f2b9862082f74e18f5c3f0e">  196</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource9            ((uint8_t)0x09)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#gacec97d9c2d319b450f699adff6430c86">  197</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource10           ((uint8_t)0x0A)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#ga446be4a99e84eefb5c71a643211f598b">  198</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource11           ((uint8_t)0x0B)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#gaaa64892c00d50b0fa49f0ce72a83e6e0">  199</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource12           ((uint8_t)0x0C)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#gace4beb385facd306324fa9e362df5fda">  200</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource13           ((uint8_t)0x0D)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#ga5fbb540a86af4015a46ac16c61ddb1f7">  201</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource14           ((uint8_t)0x0E)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#ga9b29d9a9ecb1579ecedf4ea53ccbfd5b">  202</a></span>&#160;<span class="preprocessor">#define GPIO_PinSource15           ((uint8_t)0x0F)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___g_p_i_o___pin__sources.html#ga689e4e72591136b6a8d4df9d895181f7">  204</a></span>&#160;<span class="preprocessor">#define IS_GPIO_PIN_SOURCE(PINSOURCE) (((PINSOURCE) == GPIO_PinSource0) || \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource1) || \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource2) || \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource3) || \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource4) || \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource5) || \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource6) || \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource7) || \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource8) || \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource9) || \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource10) || \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource11) || \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource12) || \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource13) || \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource14) || \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == GPIO_PinSource15))</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga93071f0121fab9f8f13e59c612ed6291">  230</a></span>&#160;<span class="preprocessor">#define GPIO_AF_RTC_50Hz      ((uint8_t)0x00)  </span><span class="comment">/* RTC_50Hz Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gacfe2ce01055b82d0fcdd93da513f7cc0">  231</a></span>&#160;<span class="preprocessor">#define GPIO_AF_MCO           ((uint8_t)0x00)  </span><span class="comment">/* MCO (MCO1 and MCO2) Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gac284edf4c3267d864b3d56cc6bf6ac95">  232</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TAMPER        ((uint8_t)0x00)  </span><span class="comment">/* TAMPER (TAMPER_1 and TAMPER_2) Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga63cfa7c46dc0c5ab9cdf7340cc95f7fc">  233</a></span>&#160;<span class="preprocessor">#define GPIO_AF_SWJ           ((uint8_t)0x00)  </span><span class="comment">/* SWJ (SWD and JTAG) Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gac97ace879d6584f8bd705fa1d199d4d4">  234</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TRACE         ((uint8_t)0x00)  </span><span class="comment">/* TRACE Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga9a65573a3d8684febe1fda5c6cd8c992">  239</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM1          ((uint8_t)0x01)  </span><span class="comment">/* TIM1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga6a1335e47fe67ff5a08ebe0ebfec2ffa">  240</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM2          ((uint8_t)0x01)  </span><span class="comment">/* TIM2 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga8c6bda0c56abc29eef7709b52d9d3e0d">  245</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM3          ((uint8_t)0x02)  </span><span class="comment">/* TIM3 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gabe02d26327e89fe4c9aaf30ec1187009">  246</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM4          ((uint8_t)0x02)  </span><span class="comment">/* TIM4 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gad1abee116e98620ade37334e649e6006">  247</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM5          ((uint8_t)0x02)  </span><span class="comment">/* TIM5 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gaf7562d5cf5d33dbc7b7c69df63182583">  252</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM8          ((uint8_t)0x03)  </span><span class="comment">/* TIM8 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga6c7cfbf2f21945814c6526a7bacb1384">  253</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM9          ((uint8_t)0x03)  </span><span class="comment">/* TIM9 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga3881c36c71f0cbd7efacb424b39cd9f4">  254</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM10         ((uint8_t)0x03)  </span><span class="comment">/* TIM10 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gaeb30ba1cb15de0d4af78933e9dcfd033">  255</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM11         ((uint8_t)0x03)  </span><span class="comment">/* TIM11 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gaa246f87c460c4bb4036b8ab39e0220f1">  260</a></span>&#160;<span class="preprocessor">#define GPIO_AF_I2C1          ((uint8_t)0x04)  </span><span class="comment">/* I2C1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga4a82500bac7239134e2c28d4656810f1">  261</a></span>&#160;<span class="preprocessor">#define GPIO_AF_I2C2          ((uint8_t)0x04)  </span><span class="comment">/* I2C2 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga302620e38b718a54d760845de2a06b2b">  262</a></span>&#160;<span class="preprocessor">#define GPIO_AF_I2C3          ((uint8_t)0x04)  </span><span class="comment">/* I2C3 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga7804aaf9275dbb5502312729a76d13be">  267</a></span>&#160;<span class="preprocessor">#define GPIO_AF_SPI1          ((uint8_t)0x05)  </span><span class="comment">/* SPI1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga45d0fbf9ba0bf0f554697e78712fc369">  268</a></span>&#160;<span class="preprocessor">#define GPIO_AF_SPI2          ((uint8_t)0x05)  </span><span class="comment">/* SPI2/I2S2 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gad6e716ad894aa5299273541c6966864a">  273</a></span>&#160;<span class="preprocessor">#define GPIO_AF_SPI3          ((uint8_t)0x06)  </span><span class="comment">/* SPI3/I2S3 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga790e1f37e75f475cf09c211f566fb069">  278</a></span>&#160;<span class="preprocessor">#define GPIO_AF_USART1        ((uint8_t)0x07)  </span><span class="comment">/* USART1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga5e74db1f4d0fc3527aa067093625171b">  279</a></span>&#160;<span class="preprocessor">#define GPIO_AF_USART2        ((uint8_t)0x07)  </span><span class="comment">/* USART2 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga97742da355d32c599527813eaf109ec7">  280</a></span>&#160;<span class="preprocessor">#define GPIO_AF_USART3        ((uint8_t)0x07)  </span><span class="comment">/* USART3 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga8fac28d42bc99794bb74707c141fc0f6">  281</a></span>&#160;<span class="preprocessor">#define GPIO_AF_I2S3ext       ((uint8_t)0x07)  </span><span class="comment">/* I2S3ext Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gad1754187e64b66681cc1447695062706">  286</a></span>&#160;<span class="preprocessor">#define GPIO_AF_UART4         ((uint8_t)0x08)  </span><span class="comment">/* UART4 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga6250acb0f2f3de33bc8e78615852cc48">  287</a></span>&#160;<span class="preprocessor">#define GPIO_AF_UART5         ((uint8_t)0x08)  </span><span class="comment">/* UART5 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gaf69942861848b5175369145ffc001c41">  288</a></span>&#160;<span class="preprocessor">#define GPIO_AF_USART6        ((uint8_t)0x08)  </span><span class="comment">/* USART6 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gaf5defeedc302bf348e31dd7bdcdd882f">  293</a></span>&#160;<span class="preprocessor">#define GPIO_AF_CAN1          ((uint8_t)0x09)  </span><span class="comment">/* CAN1 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga4896d720d93f50f17207b4059ab5ebfb">  294</a></span>&#160;<span class="preprocessor">#define GPIO_AF_CAN2          ((uint8_t)0x09)  </span><span class="comment">/* CAN2 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga681ff7964f5d73ed973a299383b13c90">  295</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM12         ((uint8_t)0x09)  </span><span class="comment">/* TIM12 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gae89e027f14289052d5c51b4c96f79702">  296</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM13         ((uint8_t)0x09)  </span><span class="comment">/* TIM13 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga9341da4e7ba3921ed1a683df3ec0e41b">  297</a></span>&#160;<span class="preprocessor">#define GPIO_AF_TIM14         ((uint8_t)0x09)  </span><span class="comment">/* TIM14 Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gaeba0aeefec841e505170efc7762ae588">  302</a></span>&#160;<span class="preprocessor">#define GPIO_AF_OTG_FS         ((uint8_t)0xA)  </span><span class="comment">/* OTG_FS Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gaa92d928ec3d83bfef06877092178960a">  303</a></span>&#160;<span class="preprocessor">#define GPIO_AF_OTG_HS         ((uint8_t)0xA)  </span><span class="comment">/* OTG_HS Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga26cf3f30fe5154bd461b27fab58e45e2">  308</a></span>&#160;<span class="preprocessor">#define GPIO_AF_ETH             ((uint8_t)0x0B)  </span><span class="comment">/* ETHERNET Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga8378a89ae1a16d5ae5d315ca49a57674">  313</a></span>&#160;<span class="preprocessor">#define GPIO_AF_FSMC            ((uint8_t)0xC)  </span><span class="comment">/* FSMC Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga5f30e17f7328fa05e6dd8b799ae5e6ee">  314</a></span>&#160;<span class="preprocessor">#define GPIO_AF_OTG_HS_FS       ((uint8_t)0xC)  </span><span class="comment">/* OTG HS configured in FS, Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga0ae9928f85fc99947659994eb025cc2b">  315</a></span>&#160;<span class="preprocessor">#define GPIO_AF_SDIO            ((uint8_t)0xC)  </span><span class="comment">/* SDIO Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gaa7bfafac663bac5d437bd6d6a2f6774d">  320</a></span>&#160;<span class="preprocessor">#define GPIO_AF_DCMI          ((uint8_t)0x0D)  </span><span class="comment">/* DCMI Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#gacd5e7846b3709cddbf41ece2b1fb068e">  325</a></span>&#160;<span class="preprocessor">#define GPIO_AF_EVENTOUT      ((uint8_t)0x0F)  </span><span class="comment">/* EVENTOUT Alternate Function mapping */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group___g_p_i_o___alternat__function__selection__define.html#ga79eead44ddc05f1aa13d93c69196bced">  327</a></span>&#160;<span class="preprocessor">#define IS_GPIO_AF(AF)   (((AF) == GPIO_AF_RTC_50Hz)  || ((AF) == GPIO_AF_TIM14)  || \</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_MCO)       || ((AF) == GPIO_AF_TAMPER) || \</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_SWJ)       || ((AF) == GPIO_AF_TRACE)  || \</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_TIM1)      || ((AF) == GPIO_AF_TIM2)   || \</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_TIM3)      || ((AF) == GPIO_AF_TIM4)   || \</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_TIM5)      || ((AF) == GPIO_AF_TIM8)   || \</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_I2C1)      || ((AF) == GPIO_AF_I2C2)   || \</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_I2C3)      || ((AF) == GPIO_AF_SPI1)   || \</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_SPI2)      || ((AF) == GPIO_AF_TIM13)  || \</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_SPI3)      || ((AF) == GPIO_AF_TIM14)  || \</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_USART1)    || ((AF) == GPIO_AF_USART2) || \</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_USART3)    || ((AF) == GPIO_AF_UART4)  || \</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_UART5)     || ((AF) == GPIO_AF_USART6) || \</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_CAN1)      || ((AF) == GPIO_AF_CAN2)   || \</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_OTG_FS)    || ((AF) == GPIO_AF_OTG_HS) || \</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_ETH)       || ((AF) == GPIO_AF_FSMC)   || \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_OTG_HS_FS) || ((AF) == GPIO_AF_SDIO)   || \</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">                          ((AF) == GPIO_AF_DCMI)      || ((AF) == GPIO_AF_EVENTOUT))</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group___g_p_i_o___legacy.html#gadf4dafa8caa4e91d2bee996c4bfdf8cc">  353</a></span>&#160;<span class="preprocessor">#define GPIO_Mode_AIN           GPIO_Mode_AN</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="group___g_p_i_o___legacy.html#gaddd737997abcd1154c0998b22333b579">  355</a></span>&#160;<span class="preprocessor">#define GPIO_AF_OTG1_FS         GPIO_AF_OTG_FS</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group___g_p_i_o___legacy.html#ga54715298b3dc7e843429fd3e24d42cd4">  356</a></span>&#160;<span class="preprocessor">#define GPIO_AF_OTG2_HS         GPIO_AF_OTG_HS</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group___g_p_i_o___legacy.html#ga85e574d8321b9d9aaa2790351b4f0c1e">  357</a></span>&#160;<span class="preprocessor">#define GPIO_AF_OTG2_FS         GPIO_AF_OTG_HS_FS</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">/*  Function used to set the GPIO configuration to the default reset state ****/</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a>(GPIO_TypeDef* GPIOx);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">/* Initialization and Configuration functions *********************************/</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga71abf9404261370d03cca449b88d3a65">GPIO_Init</a>(GPIO_TypeDef* GPIOx, <a class="code" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a>* GPIO_InitStruct);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gab28de41278e7f8c63d0851e2733b10df">GPIO_StructInit</a>(<a class="code" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a>* GPIO_InitStruct);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gad2f2e615928c69fd0d8c641a7cedaafc">GPIO_PinLockConfig</a>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">/* GPIO Read and Write functions **********************************************/</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;uint8_t <a class="code" href="group___g_p_i_o.html#ga98772ef6b639b3fa06c8ae5ba28d3aaa">GPIO_ReadInputDataBit</a>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;uint16_t <a class="code" href="group___g_p_i_o.html#ga139a33adc8409288e9f193bbebb5a0f7">GPIO_ReadInputData</a>(GPIO_TypeDef* GPIOx);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;uint8_t <a class="code" href="group___g_p_i_o.html#ga138270f8695b105b7c6ed405792919c1">GPIO_ReadOutputDataBit</a>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;uint16_t <a class="code" href="group___g_p_i_o.html#gaf8938a34280b7dc3e39872a7c17bb323">GPIO_ReadOutputData</a>(GPIO_TypeDef* GPIOx);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga9e1352eed7c6620e18af2d86f6b6ff8e">GPIO_SetBits</a>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga6fcd35b207a66608dd2c9d7de9247dc8">GPIO_ResetBits</a>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga8f7b237fd744d9f7456fbe0da47a9b80">GPIO_WriteBit</a>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, <a class="code" href="group___g_p_i_o.html#ga176130b21c0e719121470a6042d4cf19">BitAction</a> BitVal);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gaa925f19c8547a00c7a0c269a84873bf9">GPIO_Write</a>(GPIO_TypeDef* GPIOx, uint16_t PortVal);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#gac1b837c66258872740d5f89f23549ab1">GPIO_ToggleBits</a>(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">/* GPIO Alternate functions configuration function ****************************/</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o.html#ga0a77617a322562ae84f8d72486032c5d">GPIO_PinAFConfig</a>(GPIO_TypeDef* GPIOx, uint16_t GPIO_PinSource, uint8_t GPIO_AF);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32F4xx_GPIO_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___g_p_i_o_html_gga062ad92b67b4a1f301c161022cf3ba8ea59a0acdf2ccd1b4b8d507e845e497c62"><div class="ttname"><a href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea59a0acdf2ccd1b4b8d507e845e497c62">GPIO_Speed_25MHz</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:84</div></div>
<div class="ttc" id="group___g_p_i_o_html_gae74212e8d66c389f47326b06bdf6d2ab"><div class="ttname"><a href="group___g_p_i_o.html#gae74212e8d66c389f47326b06bdf6d2ab">GPIOOType_TypeDef</a></div><div class="ttdeci">GPIOOType_TypeDef</div><div class="ttdoc">GPIO Output type enumeration. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:70</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga176130b21c0e719121470a6042d4cf19ae2c026f2b44a949f82a65f3385edef09"><div class="ttname"><a href="group___g_p_i_o.html#gga176130b21c0e719121470a6042d4cf19ae2c026f2b44a949f82a65f3385edef09">Bit_RESET</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:108</div></div>
<div class="ttc" id="group___g_p_i_o_html_ggae74212e8d66c389f47326b06bdf6d2aba1e3717d7271e0707f559a149a1963e43"><div class="ttname"><a href="group___g_p_i_o.html#ggae74212e8d66c389f47326b06bdf6d2aba1e3717d7271e0707f559a149a1963e43">GPIO_OType_OD</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:73</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga98772ef6b639b3fa06c8ae5ba28d3aaa"><div class="ttname"><a href="group___g_p_i_o.html#ga98772ef6b639b3fa06c8ae5ba28d3aaa">GPIO_ReadInputDataBit</a></div><div class="ttdeci">uint8_t GPIO_ReadInputDataBit(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga062ad92b67b4a1f301c161022cf3ba8ea9c47db10456202ac05134b12738ce581"><div class="ttname"><a href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea9c47db10456202ac05134b12738ce581">GPIO_Speed_50MHz</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:85</div></div>
<div class="ttc" id="struct_g_p_i_o___init_type_def_html_aad62942c003bc2083d37f10f6f39bd5f"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#aad62942c003bc2083d37f10f6f39bd5f">GPIO_InitTypeDef::GPIO_PuPd</a></div><div class="ttdeci">GPIOPuPd_TypeDef GPIO_PuPd</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:131</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga062ad92b67b4a1f301c161022cf3ba8e"><div class="ttname"><a href="group___g_p_i_o.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a></div><div class="ttdeci">GPIOSpeed_TypeDef</div><div class="ttdoc">GPIO Output Maximum frequency enumeration. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:81</div></div>
<div class="ttc" id="group___g_p_i_o_html_gafb7ecd99c44b4fd702d669304a36c2c8"><div class="ttname"><a href="group___g_p_i_o.html#gafb7ecd99c44b4fd702d669304a36c2c8">GPIOPuPd_TypeDef</a></div><div class="ttdeci">GPIOPuPd_TypeDef</div><div class="ttdoc">GPIO Configuration PullUp PullDown enumeration. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:94</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga0a77617a322562ae84f8d72486032c5d"><div class="ttname"><a href="group___g_p_i_o.html#ga0a77617a322562ae84f8d72486032c5d">GPIO_PinAFConfig</a></div><div class="ttdeci">void GPIO_PinAFConfig(GPIO_TypeDef *GPIOx, uint16_t GPIO_PinSource, uint8_t GPIO_AF)</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga062ad92b67b4a1f301c161022cf3ba8ea195a0e73cd63d7f5b5d41bd0155eacbb"><div class="ttname"><a href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea195a0e73cd63d7f5b5d41bd0155eacbb">GPIO_Speed_100MHz</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:86</div></div>
<div class="ttc" id="group___g_p_i_o_html_gac1b837c66258872740d5f89f23549ab1"><div class="ttname"><a href="group___g_p_i_o.html#gac1b837c66258872740d5f89f23549ab1">GPIO_ToggleBits</a></div><div class="ttdeci">void GPIO_ToggleBits(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div></div>
<div class="ttc" id="group___g_p_i_o_html_ggafb7ecd99c44b4fd702d669304a36c2c8ab1e6c016575596c73327862984d8955c"><div class="ttname"><a href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8ab1e6c016575596c73327862984d8955c">GPIO_PuPd_DOWN</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:98</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga138270f8695b105b7c6ed405792919c1"><div class="ttname"><a href="group___g_p_i_o.html#ga138270f8695b105b7c6ed405792919c1">GPIO_ReadOutputDataBit</a></div><div class="ttdeci">uint8_t GPIO_ReadOutputDataBit(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div></div>
<div class="ttc" id="group___g_p_i_o_html_gaf8938a34280b7dc3e39872a7c17bb323"><div class="ttname"><a href="group___g_p_i_o.html#gaf8938a34280b7dc3e39872a7c17bb323">GPIO_ReadOutputData</a></div><div class="ttdeci">uint16_t GPIO_ReadOutputData(GPIO_TypeDef *GPIOx)</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga176130b21c0e719121470a6042d4cf19a3c477841a6ceec13fe47ef322432b992"><div class="ttname"><a href="group___g_p_i_o.html#gga176130b21c0e719121470a6042d4cf19a3c477841a6ceec13fe47ef322432b992">Bit_SET</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:109</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga1347339e1c84a196fabbb31205eec5d4"><div class="ttname"><a href="group___g_p_i_o.html#ga1347339e1c84a196fabbb31205eec5d4">GPIOMode_TypeDef</a></div><div class="ttdeci">GPIOMode_TypeDef</div><div class="ttdoc">GPIO Configuration Mode enumeration. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:57</div></div>
<div class="ttc" id="group___g_p_i_o_html_gad2f2e615928c69fd0d8c641a7cedaafc"><div class="ttname"><a href="group___g_p_i_o.html#gad2f2e615928c69fd0d8c641a7cedaafc">GPIO_PinLockConfig</a></div><div class="ttdeci">void GPIO_PinLockConfig(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div></div>
<div class="ttc" id="struct_g_p_i_o___init_type_def_html_a0beb7bf54bbf5fff56f49d8beba2e3df"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#a0beb7bf54bbf5fff56f49d8beba2e3df">GPIO_InitTypeDef::GPIO_Pin</a></div><div class="ttdeci">uint32_t GPIO_Pin</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:119</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de"><div class="ttname"><a href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a484aa18a6156ce916049b334ba1839de">GPIO_Mode_IN</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:59</div></div>
<div class="ttc" id="struct_g_p_i_o___init_type_def_html_a55bd77e335c2bfeec9caa5dc922b791b"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#a55bd77e335c2bfeec9caa5dc922b791b">GPIO_InitTypeDef::GPIO_Mode</a></div><div class="ttdeci">GPIOMode_TypeDef GPIO_Mode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:122</div></div>
<div class="ttc" id="group___g_p_i_o_html_gab28de41278e7f8c63d0851e2733b10df"><div class="ttname"><a href="group___g_p_i_o.html#gab28de41278e7f8c63d0851e2733b10df">GPIO_StructInit</a></div><div class="ttdeci">void GPIO_StructInit(GPIO_InitTypeDef *GPIO_InitStruct)</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga8f7b237fd744d9f7456fbe0da47a9b80"><div class="ttname"><a href="group___g_p_i_o.html#ga8f7b237fd744d9f7456fbe0da47a9b80">GPIO_WriteBit</a></div><div class="ttdeci">void GPIO_WriteBit(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin, BitAction BitVal)</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga71abf9404261370d03cca449b88d3a65"><div class="ttname"><a href="group___g_p_i_o.html#ga71abf9404261370d03cca449b88d3a65">GPIO_Init</a></div><div class="ttdeci">void GPIO_Init(GPIO_TypeDef *GPIOx, GPIO_InitTypeDef *GPIO_InitStruct)</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga9e1352eed7c6620e18af2d86f6b6ff8e"><div class="ttname"><a href="group___g_p_i_o.html#ga9e1352eed7c6620e18af2d86f6b6ff8e">GPIO_SetBits</a></div><div class="ttdeci">void GPIO_SetBits(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div></div>
<div class="ttc" id="group___g_p_i_o_html_ggafb7ecd99c44b4fd702d669304a36c2c8a013a40bdeb6b3f43e02f8e4da896ba51"><div class="ttname"><a href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8a013a40bdeb6b3f43e02f8e4da896ba51">GPIO_PuPd_NOPULL</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:96</div></div>
<div class="ttc" id="struct_g_p_i_o___init_type_def_html"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a></div><div class="ttdoc">GPIO Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:117</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701"><div class="ttname"><a href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6d44c35c6c5008d85bac9251a867e701">GPIO_Mode_AF</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:61</div></div>
<div class="ttc" id="group___g_p_i_o_html_gaa925f19c8547a00c7a0c269a84873bf9"><div class="ttname"><a href="group___g_p_i_o.html#gaa925f19c8547a00c7a0c269a84873bf9">GPIO_Write</a></div><div class="ttdeci">void GPIO_Write(GPIO_TypeDef *GPIOx, uint16_t PortVal)</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18"><div class="ttname"><a href="group___g_p_i_o.html#gga062ad92b67b4a1f301c161022cf3ba8ea9bff9e174639332007c914483361be18">GPIO_Speed_2MHz</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:83</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga6fcd35b207a66608dd2c9d7de9247dc8"><div class="ttname"><a href="group___g_p_i_o.html#ga6fcd35b207a66608dd2c9d7de9247dc8">GPIO_ResetBits</a></div><div class="ttdeci">void GPIO_ResetBits(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin)</div></div>
<div class="ttc" id="struct_g_p_i_o___init_type_def_html_af48c56f3e56e71204c8904ea29f5181b"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#af48c56f3e56e71204c8904ea29f5181b">GPIO_InitTypeDef::GPIO_OType</a></div><div class="ttdeci">GPIOOType_TypeDef GPIO_OType</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:128</div></div>
<div class="ttc" id="struct_g_p_i_o___init_type_def_html_ac05832cacebc861a9acf5294d702c16b"><div class="ttname"><a href="struct_g_p_i_o___init_type_def.html#ac05832cacebc861a9acf5294d702c16b">GPIO_InitTypeDef::GPIO_Speed</a></div><div class="ttdeci">GPIOSpeed_TypeDef GPIO_Speed</div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:125</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db"><div class="ttname"><a href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a6e5c0d7e6d2e22b834b24e1ca1d6d0db">GPIO_Mode_AN</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:62</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga176130b21c0e719121470a6042d4cf19"><div class="ttname"><a href="group___g_p_i_o.html#ga176130b21c0e719121470a6042d4cf19">BitAction</a></div><div class="ttdeci">BitAction</div><div class="ttdoc">GPIO Bit SET and Bit RESET enumeration. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:106</div></div>
<div class="ttc" id="group___g_p_i_o_html_ggae74212e8d66c389f47326b06bdf6d2abad967f141221bf702a343f91ad6acf55f"><div class="ttname"><a href="group___g_p_i_o.html#ggae74212e8d66c389f47326b06bdf6d2abad967f141221bf702a343f91ad6acf55f">GPIO_OType_PP</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:72</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga139a33adc8409288e9f193bbebb5a0f7"><div class="ttname"><a href="group___g_p_i_o.html#ga139a33adc8409288e9f193bbebb5a0f7">GPIO_ReadInputData</a></div><div class="ttdeci">uint16_t GPIO_ReadInputData(GPIO_TypeDef *GPIOx)</div></div>
<div class="ttc" id="group___g_p_i_o_html_gaa60bdf3182c44b5fa818f237042f52ee"><div class="ttname"><a href="group___g_p_i_o.html#gaa60bdf3182c44b5fa818f237042f52ee">GPIO_DeInit</a></div><div class="ttdeci">void GPIO_DeInit(GPIO_TypeDef *GPIOx)</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6"><div class="ttname"><a href="group___g_p_i_o.html#gga1347339e1c84a196fabbb31205eec5d4a60f1d530f4119efcad8e1a68c890c6a6">GPIO_Mode_OUT</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:60</div></div>
<div class="ttc" id="group___g_p_i_o_html_ggafb7ecd99c44b4fd702d669304a36c2c8a474392f71830af3fcf2c4cc3896c9c8b"><div class="ttname"><a href="group___g_p_i_o.html#ggafb7ecd99c44b4fd702d669304a36c2c8a474392f71830af3fcf2c4cc3896c9c8b">GPIO_PuPd_UP</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_gpio.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
