<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_wwdg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_wwdg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the WWDG firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__wwdg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga55780dcf60a252724f5aae2ca37d91c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___prescaler.html#ga55780dcf60a252724f5aae2ca37d91c5">WWDG_Prescaler_1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga55780dcf60a252724f5aae2ca37d91c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac67d0a7f8691b5ebf0d7d77d6b5f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___prescaler.html#ga2ac67d0a7f8691b5ebf0d7d77d6b5f08">WWDG_Prescaler_2</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga2ac67d0a7f8691b5ebf0d7d77d6b5f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab11714e1816967802a8421587e54a2eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___prescaler.html#gab11714e1816967802a8421587e54a2eb">WWDG_Prescaler_4</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gab11714e1816967802a8421587e54a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4933366603869726bd5ea547d99f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___prescaler.html#ga7a4933366603869726bd5ea547d99f02">WWDG_Prescaler_8</a>&#160;&#160;&#160;((uint32_t)0x00000180)</td></tr>
<tr class="separator:ga7a4933366603869726bd5ea547d99f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39070de0722a70f99a6fcfe8720b2dfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___prescaler.html#ga39070de0722a70f99a6fcfe8720b2dfd">IS_WWDG_PRESCALER</a>(PRESCALER)</td></tr>
<tr class="separator:ga39070de0722a70f99a6fcfe8720b2dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ea714a2380b7d6547ba97363887868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___prescaler.html#gab6ea714a2380b7d6547ba97363887868">IS_WWDG_WINDOW_VALUE</a>(VALUE)&#160;&#160;&#160;((VALUE) &lt;= 0x7F)</td></tr>
<tr class="separator:gab6ea714a2380b7d6547ba97363887868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4728877128cd60494692d8f14389112e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g___prescaler.html#ga4728877128cd60494692d8f14389112e">IS_WWDG_COUNTER</a>(COUNTER)&#160;&#160;&#160;(((COUNTER) &gt;= 0x40) &amp;&amp; ((COUNTER) &lt;= 0x7F))</td></tr>
<tr class="separator:ga4728877128cd60494692d8f14389112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7130f4dc861b9234b62e73f9f57f89a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#ga7130f4dc861b9234b62e73f9f57f89a1">WWDG_DeInit</a> (void)</td></tr>
<tr class="separator:ga7130f4dc861b9234b62e73f9f57f89a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeaa2b52c31ba7baca7eb61d2d42e07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#gafeaa2b52c31ba7baca7eb61d2d42e07b">WWDG_SetPrescaler</a> (uint32_t WWDG_Prescaler)</td></tr>
<tr class="separator:gafeaa2b52c31ba7baca7eb61d2d42e07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44a7bf8bf6b11b41cd89ff521fdd5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#gaf44a7bf8bf6b11b41cd89ff521fdd5a5">WWDG_SetWindowValue</a> (uint8_t WindowValue)</td></tr>
<tr class="separator:gaf44a7bf8bf6b11b41cd89ff521fdd5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8af66ea5254d3d78b60b9b7c7f29521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#gac8af66ea5254d3d78b60b9b7c7f29521">WWDG_EnableIT</a> (void)</td></tr>
<tr class="separator:gac8af66ea5254d3d78b60b9b7c7f29521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e44cc35f133b28b9ad861f459bf8d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#ga6e44cc35f133b28b9ad861f459bf8d76">WWDG_SetCounter</a> (uint8_t Counter)</td></tr>
<tr class="separator:ga6e44cc35f133b28b9ad861f459bf8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10dc2554d0b504b5472e3ecf0f02a9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#ga10dc2554d0b504b5472e3ecf0f02a9e6">WWDG_Enable</a> (uint8_t Counter)</td></tr>
<tr class="separator:ga10dc2554d0b504b5472e3ecf0f02a9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df4882d45918b9b8249dfca1e44fabc"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#ga7df4882d45918b9b8249dfca1e44fabc">WWDG_GetFlagStatus</a> (void)</td></tr>
<tr class="separator:ga7df4882d45918b9b8249dfca1e44fabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2b5a6317c2e1a3ab0795838ce59dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_w_d_g.html#gabd2b5a6317c2e1a3ab0795838ce59dd2">WWDG_ClearFlag</a> (void)</td></tr>
<tr class="separator:gabd2b5a6317c2e1a3ab0795838ce59dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the WWDG firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
