<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_dac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_dac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__dac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_DAC_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_DAC_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_d_a_c___init_type_def.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_d_a_c___init_type_def.html#a7b26ebaeb51a0157a781f7de8ba779e5">   50</a></span>&#160;  uint32_t <a class="code" href="struct_d_a_c___init_type_def.html#a7b26ebaeb51a0157a781f7de8ba779e5">DAC_Trigger</a>;                      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_d_a_c___init_type_def.html#a6753e78ddd2dc8273444ba01a272d63a">   53</a></span>&#160;  uint32_t <a class="code" href="struct_d_a_c___init_type_def.html#a6753e78ddd2dc8273444ba01a272d63a">DAC_WaveGeneration</a>;               </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_d_a_c___init_type_def.html#a27ed27a544d50781b20d59cc55e6cef8">   57</a></span>&#160;  uint32_t <a class="code" href="struct_d_a_c___init_type_def.html#a27ed27a544d50781b20d59cc55e6cef8">DAC_LFSRUnmask_TriangleAmplitude</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_d_a_c___init_type_def.html#ad3e9e01486443e99f19e65a446b03ca6">   61</a></span>&#160;  uint32_t <a class="code" href="struct_d_a_c___init_type_def.html#ad3e9e01486443e99f19e65a446b03ca6">DAC_OutputBuffer</a>;                 </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}<a class="code" href="struct_d_a_c___init_type_def.html">DAC_InitTypeDef</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___d_a_c__trigger__selection.html#ga7849138e043267668d755390d923e4ba">   75</a></span>&#160;<span class="preprocessor">#define DAC_Trigger_None                   ((uint32_t)0x00000000) </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define DAC_Trigger_T2_TRGO                ((uint32_t)0x00000024) </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___d_a_c__trigger__selection.html#ga3bfbff1e03af1fd17a57a43e57420fe6">   78</a></span>&#160;<span class="preprocessor">#define DAC_Trigger_T4_TRGO                ((uint32_t)0x0000002C) </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___d_a_c__trigger__selection.html#ga58ccb2de3d22d66ee975152f5edb330a">   79</a></span>&#160;<span class="preprocessor">#define DAC_Trigger_T5_TRGO                ((uint32_t)0x0000001C) </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___d_a_c__trigger__selection.html#ga35352cebfd1ae8a3d63e374a5d86a85d">   80</a></span>&#160;<span class="preprocessor">#define DAC_Trigger_T6_TRGO                ((uint32_t)0x00000004) </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___d_a_c__trigger__selection.html#ga083307783678a2f1d3066db57dc84cfe">   81</a></span>&#160;<span class="preprocessor">#define DAC_Trigger_T7_TRGO                ((uint32_t)0x00000014) </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___d_a_c__trigger__selection.html#ga9b92d497746be54af46ae4e9c1fc4a6f">   82</a></span>&#160;<span class="preprocessor">#define DAC_Trigger_T8_TRGO                ((uint32_t)0x0000000C) </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define DAC_Trigger_Ext_IT9                ((uint32_t)0x00000034) </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___d_a_c__trigger__selection.html#ga67c15b2c26246a2304f9db28e25adcc4">   85</a></span>&#160;<span class="preprocessor">#define DAC_Trigger_Software               ((uint32_t)0x0000003C) </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define IS_DAC_TRIGGER(TRIGGER) (((TRIGGER) == DAC_Trigger_None) || \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___d_a_c__trigger__selection.html#ga4409b79639e6ae3b1f0ed61a33c810a3">   88</a></span>&#160;<span class="preprocessor">                                 ((TRIGGER) == DAC_Trigger_T6_TRGO) || \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">                                 ((TRIGGER) == DAC_Trigger_T8_TRGO) || \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">                                 ((TRIGGER) == DAC_Trigger_T7_TRGO) || \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">                                 ((TRIGGER) == DAC_Trigger_T5_TRGO) || \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">                                 ((TRIGGER) == DAC_Trigger_T2_TRGO) || \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">                                 ((TRIGGER) == DAC_Trigger_T4_TRGO) || \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">                                 ((TRIGGER) == DAC_Trigger_Ext_IT9) || \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                                 ((TRIGGER) == DAC_Trigger_Software))</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define DAC_WaveGeneration_None            ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___d_a_c__wave__generation.html#gaabbcd575d6106267f6b65ce988158f29">  106</a></span>&#160;<span class="preprocessor">#define DAC_WaveGeneration_Noise           ((uint32_t)0x00000040)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___d_a_c__wave__generation.html#ga1692990325098cae6f32182c1fa0f61e">  107</a></span>&#160;<span class="preprocessor">#define DAC_WaveGeneration_Triangle        ((uint32_t)0x00000080)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___d_a_c__wave__generation.html#ga68f1a71011437a5ea6298ab039554714">  108</a></span>&#160;<span class="preprocessor">#define IS_DAC_GENERATE_WAVE(WAVE) (((WAVE) == DAC_WaveGeneration_None) || \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___d_a_c__wave__generation.html#ga50fb2dd12305cd7bd0b738a1f6388d3c">  109</a></span>&#160;<span class="preprocessor">                                    ((WAVE) == DAC_WaveGeneration_Noise) || \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                                    ((WAVE) == DAC_WaveGeneration_Triangle))</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define DAC_LFSRUnmask_Bit0                ((uint32_t)0x00000000) </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga60794fd5092a332cfa82e1cee13945fc">  120</a></span>&#160;<span class="preprocessor">#define DAC_LFSRUnmask_Bits1_0             ((uint32_t)0x00000100) </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga09f47cfa563252a1add4662284350c07">  121</a></span>&#160;<span class="preprocessor">#define DAC_LFSRUnmask_Bits2_0             ((uint32_t)0x00000200) </span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga60b800857b7e33d9c0be2846fc56849f">  122</a></span>&#160;<span class="preprocessor">#define DAC_LFSRUnmask_Bits3_0             ((uint32_t)0x00000300) </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gafe219362b3a48d8678a65ef38cb45532">  123</a></span>&#160;<span class="preprocessor">#define DAC_LFSRUnmask_Bits4_0             ((uint32_t)0x00000400) </span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga2543d802e19d592a26c8231be663cdac">  124</a></span>&#160;<span class="preprocessor">#define DAC_LFSRUnmask_Bits5_0             ((uint32_t)0x00000500) </span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga71a01660d410823bfe76a603080dc125">  125</a></span>&#160;<span class="preprocessor">#define DAC_LFSRUnmask_Bits6_0             ((uint32_t)0x00000600) </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga48fe2d3f4274d6bf28e446ca0001ed5d">  126</a></span>&#160;<span class="preprocessor">#define DAC_LFSRUnmask_Bits7_0             ((uint32_t)0x00000700) </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaf0a93c1ee1e13776fae7558b36243431">  127</a></span>&#160;<span class="preprocessor">#define DAC_LFSRUnmask_Bits8_0             ((uint32_t)0x00000800) </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga4f56965841d9d91ca5b6de43ee589598">  128</a></span>&#160;<span class="preprocessor">#define DAC_LFSRUnmask_Bits9_0             ((uint32_t)0x00000900) </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaf7f4540d9ec6efe074e1e4485f9a347a">  129</a></span>&#160;<span class="preprocessor">#define DAC_LFSRUnmask_Bits10_0            ((uint32_t)0x00000A00) </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga7670f0e10f062571d0e56027ef653228">  130</a></span>&#160;<span class="preprocessor">#define DAC_LFSRUnmask_Bits11_0            ((uint32_t)0x00000B00) </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaeb9b5992b771f9a14587eeda58227831">  131</a></span>&#160;<span class="preprocessor">#define DAC_TriangleAmplitude_1            ((uint32_t)0x00000000) </span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga49b1eddf4e6371b4be8751162dc94ac4">  132</a></span>&#160;<span class="preprocessor">#define DAC_TriangleAmplitude_3            ((uint32_t)0x00000100) </span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga9798d68c3bbf0a57306bf2f962697377">  133</a></span>&#160;<span class="preprocessor">#define DAC_TriangleAmplitude_7            ((uint32_t)0x00000200) </span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gad3f31de1277836df1109576a53c47e87">  134</a></span>&#160;<span class="preprocessor">#define DAC_TriangleAmplitude_15           ((uint32_t)0x00000300) </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga42653712ce783d33ecb2f3e97e9c2ece">  135</a></span>&#160;<span class="preprocessor">#define DAC_TriangleAmplitude_31           ((uint32_t)0x00000400) </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga10b15745b749c62a56bd3d7bd5a27e1b">  136</a></span>&#160;<span class="preprocessor">#define DAC_TriangleAmplitude_63           ((uint32_t)0x00000500) </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaaae92dae9c4da55e29c645396825e36b">  137</a></span>&#160;<span class="preprocessor">#define DAC_TriangleAmplitude_127          ((uint32_t)0x00000600) </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaacec0af3f69db46f8984be3af9ecadfb">  138</a></span>&#160;<span class="preprocessor">#define DAC_TriangleAmplitude_255          ((uint32_t)0x00000700) </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gadb404422c86a7b92d78e6d9617e8ce4d">  139</a></span>&#160;<span class="preprocessor">#define DAC_TriangleAmplitude_511          ((uint32_t)0x00000800) </span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga565b0c97bbdf152756617d491bf8ef85">  140</a></span>&#160;<span class="preprocessor">#define DAC_TriangleAmplitude_1023         ((uint32_t)0x00000900) </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga7d573b0cebb1b939bd83367effb93d89">  141</a></span>&#160;<span class="preprocessor">#define DAC_TriangleAmplitude_2047         ((uint32_t)0x00000A00) </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gad33d28d7fcc09d84500ea9b6e6c5feed">  142</a></span>&#160;<span class="preprocessor">#define DAC_TriangleAmplitude_4095         ((uint32_t)0x00000B00) </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define IS_DAC_LFSR_UNMASK_TRIANGLE_AMPLITUDE(VALUE) (((VALUE) == DAC_LFSRUnmask_Bit0) || \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga20f7c3c43f917f14593f0c478c2412e1">  145</a></span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_LFSRUnmask_Bits1_0) || \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_LFSRUnmask_Bits2_0) || \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_LFSRUnmask_Bits3_0) || \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_LFSRUnmask_Bits4_0) || \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_LFSRUnmask_Bits5_0) || \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_LFSRUnmask_Bits6_0) || \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_LFSRUnmask_Bits7_0) || \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_LFSRUnmask_Bits8_0) || \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_LFSRUnmask_Bits9_0) || \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_LFSRUnmask_Bits10_0) || \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_LFSRUnmask_Bits11_0) || \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_TriangleAmplitude_1) || \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_TriangleAmplitude_3) || \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_TriangleAmplitude_7) || \</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_TriangleAmplitude_15) || \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_TriangleAmplitude_31) || \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_TriangleAmplitude_63) || \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_TriangleAmplitude_127) || \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_TriangleAmplitude_255) || \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_TriangleAmplitude_511) || \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_TriangleAmplitude_1023) || \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_TriangleAmplitude_2047) || \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                                                      ((VALUE) == DAC_TriangleAmplitude_4095))</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define DAC_OutputBuffer_Enable            ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___d_a_c__output__buffer.html#gab3f92803a8b6bc5fb3e4859908b5161f">  177</a></span>&#160;<span class="preprocessor">#define DAC_OutputBuffer_Disable           ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___d_a_c__output__buffer.html#gad41f919d7141398cfdedf8218ce64450">  178</a></span>&#160;<span class="preprocessor">#define IS_DAC_OUTPUT_BUFFER_STATE(STATE) (((STATE) == DAC_OutputBuffer_Enable) || \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___d_a_c__output__buffer.html#gaa5a56816d641129fb62d11133c9dcccd">  179</a></span>&#160;<span class="preprocessor">                                           ((STATE) == DAC_OutputBuffer_Disable))</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define DAC_Channel_1                      ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___d_a_c___channel__selection.html#gacf6585474ed2a302b69a3725daa91555">  189</a></span>&#160;<span class="preprocessor">#define DAC_Channel_2                      ((uint32_t)0x00000010)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___d_a_c___channel__selection.html#ga0e9b0096866bb06e8a82b3e4e66943bb">  190</a></span>&#160;<span class="preprocessor">#define IS_DAC_CHANNEL(CHANNEL) (((CHANNEL) == DAC_Channel_1) || \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___d_a_c___channel__selection.html#gafb2b9bdaccb3a5e3396925d7cba02cc3">  191</a></span>&#160;<span class="preprocessor">                                 ((CHANNEL) == DAC_Channel_2))</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define DAC_Align_12b_R                    ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___d_a_c__data__alignement.html#ga0f2a6fc71aaf90a27b0caf1bd06e73f2">  201</a></span>&#160;<span class="preprocessor">#define DAC_Align_12b_L                    ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___d_a_c__data__alignement.html#gaf3a46d37092eac0d4c9c1039e68208d4">  202</a></span>&#160;<span class="preprocessor">#define DAC_Align_8b_R                     ((uint32_t)0x00000008)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___d_a_c__data__alignement.html#gaa633fbcf85e97e12c4894eaed530dd8f">  203</a></span>&#160;<span class="preprocessor">#define IS_DAC_ALIGN(ALIGN) (((ALIGN) == DAC_Align_12b_R) || \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___d_a_c__data__alignement.html#ga7779c36606827a6a2c4423414a441bde">  204</a></span>&#160;<span class="preprocessor">                             ((ALIGN) == DAC_Align_12b_L) || \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">                             ((ALIGN) == DAC_Align_8b_R))</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define DAC_Wave_Noise                     ((uint32_t)0x00000040)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___d_a_c__wave__generation.html#ga09c5ee68f8e726b1c039df1f6e195965">  215</a></span>&#160;<span class="preprocessor">#define DAC_Wave_Triangle                  ((uint32_t)0x00000080)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___d_a_c__wave__generation.html#ga95a1566e1728e1e345e8f3b50629a075">  216</a></span>&#160;<span class="preprocessor">#define IS_DAC_WAVE(WAVE) (((WAVE) == DAC_Wave_Noise) || \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___d_a_c__wave__generation.html#ga45c25065fb713820f6dbae0009376e1c">  217</a></span>&#160;<span class="preprocessor">                           ((WAVE) == DAC_Wave_Triangle))</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define IS_DAC_DATA(DATA) ((DATA) &lt;= 0xFFF0) </span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___d_a_c__data.html#ga903e28d4971e172b37c1c2fc17c2a884">  227</a></span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define DAC_IT_DMAUDR                      ((uint32_t)0x00002000)  </span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___d_a_c__interrupts__definition.html#ga100561d5004f54f09f988ed31a499d44">  235</a></span>&#160;<span class="preprocessor">#define IS_DAC_IT(IT) (((IT) == DAC_IT_DMAUDR)) </span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___d_a_c__interrupts__definition.html#ga274509cac59a8ee23ce3acb12e73e9ea">  236</a></span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define DAC_FLAG_DMAUDR                    ((uint32_t)0x00002000)  </span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___d_a_c__flags__definition.html#ga9d216400f8dba560f11077e108346120">  246</a></span>&#160;<span class="preprocessor">#define IS_DAC_FLAG(FLAG) (((FLAG) == DAC_FLAG_DMAUDR))  </span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___d_a_c__flags__definition.html#ga5499552af0e1ad31870315a489ab3ff0">  247</a></span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span>  </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/*  Function used to set the DAC configuration to the default reset state *****/</span>  </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga1fae225204e1e049d6795319e99ba8bc">DAC_DeInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/*  DAC channels configuration: trigger, output buffer, data format functions */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga7c59850468ed4bf0659663fe495441da">DAC_Init</a>(uint32_t DAC_Channel, <a class="code" href="struct_d_a_c___init_type_def.html">DAC_InitTypeDef</a>* DAC_InitStruct);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#gadfc270974d54cb5fa5f92556015c4046">DAC_StructInit</a>(<a class="code" href="struct_d_a_c___init_type_def.html">DAC_InitTypeDef</a>* DAC_InitStruct);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga323e61530d7fa9396c3bce9edb61f733">DAC_Cmd</a>(uint32_t DAC_Channel, FunctionalState NewState);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga46f9f7f6b9520a86e300fe966afe5fb3">DAC_SoftwareTriggerCmd</a>(uint32_t DAC_Channel, FunctionalState NewState);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#gab4d3b364a6b184dcd65f3b294ebf56dc">DAC_DualSoftwareTriggerCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#gabd51ae6880821d4dcd923969ec19a19e">DAC_WaveGenerationCmd</a>(uint32_t DAC_Channel, uint32_t DAC_Wave, FunctionalState NewState);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#gad06b4230d2b17d1d13f41dce4c782461">DAC_SetChannel1Data</a>(uint32_t DAC_Align, uint16_t Data);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga44e12006ec186791378d132da8541552">DAC_SetChannel2Data</a>(uint32_t DAC_Align, uint16_t Data);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga4ca2cfdf56ab35a23f2517f23d7fbb24">DAC_SetDualChannelData</a>(uint32_t DAC_Align, uint16_t Data2, uint16_t Data1);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;uint16_t <a class="code" href="group___d_a_c.html#ga51274838de1e5dd012a82d7f44d7a50b">DAC_GetDataOutputValue</a>(uint32_t DAC_Channel);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/* DMA management functions ***************************************************/</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga194cba38f60ace11658824f0250121f4">DAC_DMACmd</a>(uint32_t DAC_Channel, FunctionalState NewState);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga12d7495b30eae40c2570118cabbda1c3">DAC_ITConfig</a>(uint32_t DAC_Channel, uint32_t DAC_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;FlagStatus <a class="code" href="group___d_a_c.html#ga9ee60b78f0ccd23bfbe54bce2a2f909b">DAC_GetFlagStatus</a>(uint32_t DAC_Channel, uint32_t DAC_FLAG);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga49543c52786d70d6b6311f3fee856d37">DAC_ClearFlag</a>(uint32_t DAC_Channel, uint32_t DAC_FLAG);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;ITStatus <a class="code" href="group___d_a_c.html#ga541aac3b50db3a8a806ec5ef30679aca">DAC_GetITStatus</a>(uint32_t DAC_Channel, uint32_t DAC_IT);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_a_c.html#ga12d90e69a2642997136b23224d180641">DAC_ClearITPendingBit</a>(uint32_t DAC_Channel, uint32_t DAC_IT);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32F4xx_DAC_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___d_a_c_html_ga49543c52786d70d6b6311f3fee856d37"><div class="ttname"><a href="group___d_a_c.html#ga49543c52786d70d6b6311f3fee856d37">DAC_ClearFlag</a></div><div class="ttdeci">void DAC_ClearFlag(uint32_t DAC_Channel, uint32_t DAC_FLAG)</div></div>
<div class="ttc" id="group___d_a_c_html_ga12d90e69a2642997136b23224d180641"><div class="ttname"><a href="group___d_a_c.html#ga12d90e69a2642997136b23224d180641">DAC_ClearITPendingBit</a></div><div class="ttdeci">void DAC_ClearITPendingBit(uint32_t DAC_Channel, uint32_t DAC_IT)</div></div>
<div class="ttc" id="group___d_a_c_html_gad06b4230d2b17d1d13f41dce4c782461"><div class="ttname"><a href="group___d_a_c.html#gad06b4230d2b17d1d13f41dce4c782461">DAC_SetChannel1Data</a></div><div class="ttdeci">void DAC_SetChannel1Data(uint32_t DAC_Align, uint16_t Data)</div></div>
<div class="ttc" id="group___d_a_c_html_ga323e61530d7fa9396c3bce9edb61f733"><div class="ttname"><a href="group___d_a_c.html#ga323e61530d7fa9396c3bce9edb61f733">DAC_Cmd</a></div><div class="ttdeci">void DAC_Cmd(uint32_t DAC_Channel, FunctionalState NewState)</div></div>
<div class="ttc" id="group___d_a_c_html_ga46f9f7f6b9520a86e300fe966afe5fb3"><div class="ttname"><a href="group___d_a_c.html#ga46f9f7f6b9520a86e300fe966afe5fb3">DAC_SoftwareTriggerCmd</a></div><div class="ttdeci">void DAC_SoftwareTriggerCmd(uint32_t DAC_Channel, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_d_a_c___init_type_def_html_a6753e78ddd2dc8273444ba01a272d63a"><div class="ttname"><a href="struct_d_a_c___init_type_def.html#a6753e78ddd2dc8273444ba01a272d63a">DAC_InitTypeDef::DAC_WaveGeneration</a></div><div class="ttdeci">uint32_t DAC_WaveGeneration</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:53</div></div>
<div class="ttc" id="group___d_a_c_html_ga194cba38f60ace11658824f0250121f4"><div class="ttname"><a href="group___d_a_c.html#ga194cba38f60ace11658824f0250121f4">DAC_DMACmd</a></div><div class="ttdeci">void DAC_DMACmd(uint32_t DAC_Channel, FunctionalState NewState)</div></div>
<div class="ttc" id="group___d_a_c_html_gabd51ae6880821d4dcd923969ec19a19e"><div class="ttname"><a href="group___d_a_c.html#gabd51ae6880821d4dcd923969ec19a19e">DAC_WaveGenerationCmd</a></div><div class="ttdeci">void DAC_WaveGenerationCmd(uint32_t DAC_Channel, uint32_t DAC_Wave, FunctionalState NewState)</div></div>
<div class="ttc" id="group___d_a_c_html_ga541aac3b50db3a8a806ec5ef30679aca"><div class="ttname"><a href="group___d_a_c.html#ga541aac3b50db3a8a806ec5ef30679aca">DAC_GetITStatus</a></div><div class="ttdeci">ITStatus DAC_GetITStatus(uint32_t DAC_Channel, uint32_t DAC_IT)</div></div>
<div class="ttc" id="group___d_a_c_html_ga44e12006ec186791378d132da8541552"><div class="ttname"><a href="group___d_a_c.html#ga44e12006ec186791378d132da8541552">DAC_SetChannel2Data</a></div><div class="ttdeci">void DAC_SetChannel2Data(uint32_t DAC_Align, uint16_t Data)</div></div>
<div class="ttc" id="group___d_a_c_html_ga1fae225204e1e049d6795319e99ba8bc"><div class="ttname"><a href="group___d_a_c.html#ga1fae225204e1e049d6795319e99ba8bc">DAC_DeInit</a></div><div class="ttdeci">void DAC_DeInit(void)</div></div>
<div class="ttc" id="group___d_a_c_html_ga7c59850468ed4bf0659663fe495441da"><div class="ttname"><a href="group___d_a_c.html#ga7c59850468ed4bf0659663fe495441da">DAC_Init</a></div><div class="ttdeci">void DAC_Init(uint32_t DAC_Channel, DAC_InitTypeDef *DAC_InitStruct)</div></div>
<div class="ttc" id="group___d_a_c_html_gadfc270974d54cb5fa5f92556015c4046"><div class="ttname"><a href="group___d_a_c.html#gadfc270974d54cb5fa5f92556015c4046">DAC_StructInit</a></div><div class="ttdeci">void DAC_StructInit(DAC_InitTypeDef *DAC_InitStruct)</div></div>
<div class="ttc" id="struct_d_a_c___init_type_def_html"><div class="ttname"><a href="struct_d_a_c___init_type_def.html">DAC_InitTypeDef</a></div><div class="ttdoc">DAC Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:48</div></div>
<div class="ttc" id="group___d_a_c_html_ga51274838de1e5dd012a82d7f44d7a50b"><div class="ttname"><a href="group___d_a_c.html#ga51274838de1e5dd012a82d7f44d7a50b">DAC_GetDataOutputValue</a></div><div class="ttdeci">uint16_t DAC_GetDataOutputValue(uint32_t DAC_Channel)</div></div>
<div class="ttc" id="struct_d_a_c___init_type_def_html_a7b26ebaeb51a0157a781f7de8ba779e5"><div class="ttname"><a href="struct_d_a_c___init_type_def.html#a7b26ebaeb51a0157a781f7de8ba779e5">DAC_InitTypeDef::DAC_Trigger</a></div><div class="ttdeci">uint32_t DAC_Trigger</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:50</div></div>
<div class="ttc" id="struct_d_a_c___init_type_def_html_a27ed27a544d50781b20d59cc55e6cef8"><div class="ttname"><a href="struct_d_a_c___init_type_def.html#a27ed27a544d50781b20d59cc55e6cef8">DAC_InitTypeDef::DAC_LFSRUnmask_TriangleAmplitude</a></div><div class="ttdeci">uint32_t DAC_LFSRUnmask_TriangleAmplitude</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:57</div></div>
<div class="ttc" id="group___d_a_c_html_gab4d3b364a6b184dcd65f3b294ebf56dc"><div class="ttname"><a href="group___d_a_c.html#gab4d3b364a6b184dcd65f3b294ebf56dc">DAC_DualSoftwareTriggerCmd</a></div><div class="ttdeci">void DAC_DualSoftwareTriggerCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___d_a_c_html_ga12d7495b30eae40c2570118cabbda1c3"><div class="ttname"><a href="group___d_a_c.html#ga12d7495b30eae40c2570118cabbda1c3">DAC_ITConfig</a></div><div class="ttdeci">void DAC_ITConfig(uint32_t DAC_Channel, uint32_t DAC_IT, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_d_a_c___init_type_def_html_ad3e9e01486443e99f19e65a446b03ca6"><div class="ttname"><a href="struct_d_a_c___init_type_def.html#ad3e9e01486443e99f19e65a446b03ca6">DAC_InitTypeDef::DAC_OutputBuffer</a></div><div class="ttdeci">uint32_t DAC_OutputBuffer</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dac.h:61</div></div>
<div class="ttc" id="group___d_a_c_html_ga4ca2cfdf56ab35a23f2517f23d7fbb24"><div class="ttname"><a href="group___d_a_c.html#ga4ca2cfdf56ab35a23f2517f23d7fbb24">DAC_SetDualChannelData</a></div><div class="ttdeci">void DAC_SetDualChannelData(uint32_t DAC_Align, uint16_t Data2, uint16_t Data1)</div></div>
<div class="ttc" id="group___d_a_c_html_ga9ee60b78f0ccd23bfbe54bce2a2f909b"><div class="ttname"><a href="group___d_a_c.html#ga9ee60b78f0ccd23bfbe54bce2a2f909b">DAC_GetFlagStatus</a></div><div class="ttdeci">FlagStatus DAC_GetFlagStatus(uint32_t DAC_Channel, uint32_t DAC_FLAG)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
