<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_syscfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_syscfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the SYSCFG firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__syscfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga66aab57f683213ff74751390162c425d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga66aab57f683213ff74751390162c425d">EXTI_PortSourceGPIOA</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga66aab57f683213ff74751390162c425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ab9db3a6cfad6e0204daeea375fadf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga16ab9db3a6cfad6e0204daeea375fadf">EXTI_PortSourceGPIOB</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga16ab9db3a6cfad6e0204daeea375fadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga827bef5afe2be4ac3db7f8f1fc538d6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga827bef5afe2be4ac3db7f8f1fc538d6e">EXTI_PortSourceGPIOC</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga827bef5afe2be4ac3db7f8f1fc538d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46454cf1df3cc5c1dfceb460e5345d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gaa46454cf1df3cc5c1dfceb460e5345d8">EXTI_PortSourceGPIOD</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:gaa46454cf1df3cc5c1dfceb460e5345d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d4c8777a3f5c9cc90ae844b1c2bbfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gab9d4c8777a3f5c9cc90ae844b1c2bbfa">EXTI_PortSourceGPIOE</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gab9d4c8777a3f5c9cc90ae844b1c2bbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga942c607129ec8fa9397417236be932d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga942c607129ec8fa9397417236be932d1">EXTI_PortSourceGPIOF</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga942c607129ec8fa9397417236be932d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab21c24889233b24373a471222e85b950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gab21c24889233b24373a471222e85b950">EXTI_PortSourceGPIOG</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:gab21c24889233b24373a471222e85b950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7fb8bbfc4d796b92df64e41a2c44dc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gaf7fb8bbfc4d796b92df64e41a2c44dc6">EXTI_PortSourceGPIOH</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:gaf7fb8bbfc4d796b92df64e41a2c44dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f57956fd533afa9b5d323601842c74e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga9f57956fd533afa9b5d323601842c74e">EXTI_PortSourceGPIOI</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga9f57956fd533afa9b5d323601842c74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9c6d2a4276fc14c4e147631a0efe92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gaec9c6d2a4276fc14c4e147631a0efe92">IS_EXTI_PORT_SOURCE</a>(PORTSOURCE)</td></tr>
<tr class="separator:gaec9c6d2a4276fc14c4e147631a0efe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e9f2bccca02c8f63fa5d486bb42393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga85e9f2bccca02c8f63fa5d486bb42393">EXTI_PinSource0</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga85e9f2bccca02c8f63fa5d486bb42393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4c0152b4bd194f872061c03cc9f5d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gadc4c0152b4bd194f872061c03cc9f5d5">EXTI_PinSource1</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gadc4c0152b4bd194f872061c03cc9f5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6306a0c8e41b63c45387146670e63fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga6306a0c8e41b63c45387146670e63fbd">EXTI_PinSource2</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga6306a0c8e41b63c45387146670e63fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1315cbd350e6da814124d523657202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga3c1315cbd350e6da814124d523657202">EXTI_PinSource3</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga3c1315cbd350e6da814124d523657202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad540175ce80056822bd017d03fe64bb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gad540175ce80056822bd017d03fe64bb7">EXTI_PinSource4</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gad540175ce80056822bd017d03fe64bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d0ef8a0d250cf48ca1fa7d9787f362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga95d0ef8a0d250cf48ca1fa7d9787f362">EXTI_PinSource5</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga95d0ef8a0d250cf48ca1fa7d9787f362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d69b7d174bf6bffcb9f83c96b0cdad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gaa3d69b7d174bf6bffcb9f83c96b0cdad">EXTI_PinSource6</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:gaa3d69b7d174bf6bffcb9f83c96b0cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976aa2587515a7008eeaefd56c202669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga976aa2587515a7008eeaefd56c202669">EXTI_PinSource7</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga976aa2587515a7008eeaefd56c202669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8847240d3d4539b3ad228f313500947a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga8847240d3d4539b3ad228f313500947a">EXTI_PinSource8</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga8847240d3d4539b3ad228f313500947a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ab8ede0a3daa3678176804cd1f0965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga38ab8ede0a3daa3678176804cd1f0965">EXTI_PinSource9</a>&#160;&#160;&#160;((uint8_t)0x09)</td></tr>
<tr class="separator:ga38ab8ede0a3daa3678176804cd1f0965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7480fcdcea08747b4a1fa26fe8593faa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga7480fcdcea08747b4a1fa26fe8593faa">EXTI_PinSource10</a>&#160;&#160;&#160;((uint8_t)0x0A)</td></tr>
<tr class="separator:ga7480fcdcea08747b4a1fa26fe8593faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823961e32c95720bbcac6511dce36eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga823961e32c95720bbcac6511dce36eca">EXTI_PinSource11</a>&#160;&#160;&#160;((uint8_t)0x0B)</td></tr>
<tr class="separator:ga823961e32c95720bbcac6511dce36eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87dd83e2e115acaed3f9d4770a731c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga87dd83e2e115acaed3f9d4770a731c38">EXTI_PinSource12</a>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:ga87dd83e2e115acaed3f9d4770a731c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c2e799449919491f56b774dcb547e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga21c2e799449919491f56b774dcb547e2">EXTI_PinSource13</a>&#160;&#160;&#160;((uint8_t)0x0D)</td></tr>
<tr class="separator:ga21c2e799449919491f56b774dcb547e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2623bff33cc8e7697fdb2641998b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gadf2623bff33cc8e7697fdb2641998b22">EXTI_PinSource14</a>&#160;&#160;&#160;((uint8_t)0x0E)</td></tr>
<tr class="separator:gadf2623bff33cc8e7697fdb2641998b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace55270207b97b533ac87ab0a7047857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gace55270207b97b533ac87ab0a7047857">EXTI_PinSource15</a>&#160;&#160;&#160;((uint8_t)0x0F)</td></tr>
<tr class="separator:gace55270207b97b533ac87ab0a7047857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d63ba3b1a3f9d69c8539304431793c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga8d63ba3b1a3f9d69c8539304431793c1">IS_EXTI_PIN_SOURCE</a>(PINSOURCE)</td></tr>
<tr class="separator:ga8d63ba3b1a3f9d69c8539304431793c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6b4b48448ddf67fdaa37412a0202ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___memory___remap___config.html#gaca6b4b48448ddf67fdaa37412a0202ff">SYSCFG_MemoryRemap_Flash</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gaca6b4b48448ddf67fdaa37412a0202ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadabfec4d205f0a25ede0e6ee8ebfcfab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___memory___remap___config.html#gadabfec4d205f0a25ede0e6ee8ebfcfab">SYSCFG_MemoryRemap_SystemFlash</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gadabfec4d205f0a25ede0e6ee8ebfcfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ed56d4bd566e0d97cce3962461673cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___memory___remap___config.html#ga7ed56d4bd566e0d97cce3962461673cf">SYSCFG_MemoryRemap_FSMC</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga7ed56d4bd566e0d97cce3962461673cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dc9c7f02f9457d344ffe377df125ee2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___memory___remap___config.html#ga3dc9c7f02f9457d344ffe377df125ee2">SYSCFG_MemoryRemap_SRAM</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga3dc9c7f02f9457d344ffe377df125ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9e6ea1798ba9dc317e2b814228652e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___memory___remap___config.html#ga6c9e6ea1798ba9dc317e2b814228652e">IS_SYSCFG_MEMORY_REMAP_CONFING</a>(REMAP)</td></tr>
<tr class="separator:ga6c9e6ea1798ba9dc317e2b814228652e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d3a311515069bb26e8f84febc80494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface.html#ga07d3a311515069bb26e8f84febc80494">SYSCFG_ETH_MediaInterface_MII</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga07d3a311515069bb26e8f84febc80494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0608a8f6380bcf7de7c87dd331740857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface.html#ga0608a8f6380bcf7de7c87dd331740857">SYSCFG_ETH_MediaInterface_RMII</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga0608a8f6380bcf7de7c87dd331740857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf950ee46f31e95060335eba33910d01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface.html#gaaf950ee46f31e95060335eba33910d01">IS_SYSCFG_ETH_MEDIA_INTERFACE</a>(INTERFACE)</td></tr>
<tr class="separator:gaaf950ee46f31e95060335eba33910d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2f9faa2df9a59a68ae17fae23bc478e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g.html#gaf2f9faa2df9a59a68ae17fae23bc478e">SYSCFG_DeInit</a> (void)</td></tr>
<tr class="separator:gaf2f9faa2df9a59a68ae17fae23bc478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a5712f6c66ba5f0e0eeba30bc1e20d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g.html#ga09a5712f6c66ba5f0e0eeba30bc1e20d">SYSCFG_MemoryRemapConfig</a> (uint8_t SYSCFG_MemoryRemap)</td></tr>
<tr class="separator:ga09a5712f6c66ba5f0e0eeba30bc1e20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedab1f64cef720aeafeafd409ba6ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g.html#gafedab1f64cef720aeafeafd409ba6ae7">SYSCFG_EXTILineConfig</a> (uint8_t EXTI_PortSourceGPIOx, uint8_t EXTI_PinSourcex)</td></tr>
<tr class="separator:gafedab1f64cef720aeafeafd409ba6ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec494266ebbbde0279ad1d16c3065d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g.html#gabec494266ebbbde0279ad1d16c3065d0">SYSCFG_ETH_MediaInterfaceConfig</a> (uint32_t SYSCFG_ETH_MediaInterface)</td></tr>
<tr class="separator:gabec494266ebbbde0279ad1d16c3065d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85e423de2ee76b615120bde37881bb93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g.html#ga85e423de2ee76b615120bde37881bb93">SYSCFG_CompensationCellCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga85e423de2ee76b615120bde37881bb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2541640bdf35f63e4bb55f7dc8be9d16"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_y_s_c_f_g.html#ga2541640bdf35f63e4bb55f7dc8be9d16">SYSCFG_GetCompensationCellStatus</a> (void)</td></tr>
<tr class="separator:ga2541640bdf35f63e4bb55f7dc8be9d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the SYSCFG firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
