<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_dbgmcu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_dbgmcu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__dbgmcu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_DBGMCU_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __STM32F4xx_DBGMCU_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga1c457289646b9d9814b93fbb994c9930">   47</a></span>&#160;<span class="preprocessor">#define DBGMCU_SLEEP                 ((uint32_t)0x00000001)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga4a71bcfa6868672674b5410d2fd372f4">   48</a></span>&#160;<span class="preprocessor">#define DBGMCU_STOP                  ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga6eb848845f9207ffdccd0590da192002">   49</a></span>&#160;<span class="preprocessor">#define DBGMCU_STANDBY               ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga96d44dc7861b6a3f364942704f323a45">   50</a></span>&#160;<span class="preprocessor">#define IS_DBGMCU_PERIPH(PERIPH) ((((PERIPH) &amp; 0xFFFFFFF8) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga8ba3a77260f748793c903468a4608bd1">   52</a></span>&#160;<span class="preprocessor">#define DBGMCU_TIM2_STOP             ((uint32_t)0x00000001)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga28c01c2c30bed78e51d997007986fac9">   53</a></span>&#160;<span class="preprocessor">#define DBGMCU_TIM3_STOP             ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#gac87363a4018e2b23a907cfaf836494f1">   54</a></span>&#160;<span class="preprocessor">#define DBGMCU_TIM4_STOP             ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#gaf97e21534b3aa9482af496497a37ff4b">   55</a></span>&#160;<span class="preprocessor">#define DBGMCU_TIM5_STOP             ((uint32_t)0x00000008)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga076cf7d18c7019e99f5f15962ab317eb">   56</a></span>&#160;<span class="preprocessor">#define DBGMCU_TIM6_STOP             ((uint32_t)0x00000010)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#gaf593ca16ee6d3f1fabc549878f3f87f0">   57</a></span>&#160;<span class="preprocessor">#define DBGMCU_TIM7_STOP             ((uint32_t)0x00000020)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga4814287cef24f57e795b0f5b0174b49c">   58</a></span>&#160;<span class="preprocessor">#define DBGMCU_TIM12_STOP            ((uint32_t)0x00000040)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#gae0dd8a28977b261b013fa1ecda79b289">   59</a></span>&#160;<span class="preprocessor">#define DBGMCU_TIM13_STOP            ((uint32_t)0x00000080)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga731f63d66045abee68dbc634070df051">   60</a></span>&#160;<span class="preprocessor">#define DBGMCU_TIM14_STOP            ((uint32_t)0x00000100)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#gaa0da3d959bc74550ea6a02534768074f">   61</a></span>&#160;<span class="preprocessor">#define DBGMCU_RTC_STOP              ((uint32_t)0x00000400)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga9ecfb95a943e2ad165395fff4fa12770">   62</a></span>&#160;<span class="preprocessor">#define DBGMCU_WWDG_STOP             ((uint32_t)0x00000800)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga5b8b38b5589a2e26a57325553b5dfe23">   63</a></span>&#160;<span class="preprocessor">#define DBGMCU_IWDG_STOP             ((uint32_t)0x00001000)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga1c0566af96833376cf1af98449cc914b">   64</a></span>&#160;<span class="preprocessor">#define DBGMCU_I2C1_SMBUS_TIMEOUT    ((uint32_t)0x00200000)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga316f8eba36b7a796dd3c6b7d6640b4bf">   65</a></span>&#160;<span class="preprocessor">#define DBGMCU_I2C2_SMBUS_TIMEOUT    ((uint32_t)0x00400000)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga95644fa7972fb0b437c77dd98ea1e136">   66</a></span>&#160;<span class="preprocessor">#define DBGMCU_I2C3_SMBUS_TIMEOUT    ((uint32_t)0x00800000)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga5ef70e050d1a95f350b6585336a55ca8">   67</a></span>&#160;<span class="preprocessor">#define DBGMCU_CAN1_STOP             ((uint32_t)0x02000000)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#gace53677f1b7b9a52b592cf2b0f3f7178">   68</a></span>&#160;<span class="preprocessor">#define DBGMCU_CAN2_STOP             ((uint32_t)0x04000000)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga10783f4e13d74c8a7516587e8d9cdcac">   69</a></span>&#160;<span class="preprocessor">#define IS_DBGMCU_APB1PERIPH(PERIPH) ((((PERIPH) &amp; 0xF91FE200) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga017fb3101a3569426e82b066cb2f8848">   71</a></span>&#160;<span class="preprocessor">#define DBGMCU_TIM1_STOP             ((uint32_t)0x00000001)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#gaa66feea7d5f2c253fe3f431f9dd4bd1e">   72</a></span>&#160;<span class="preprocessor">#define DBGMCU_TIM8_STOP             ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga560c557a0d0839dba04f7f2b47851109">   73</a></span>&#160;<span class="preprocessor">#define DBGMCU_TIM9_STOP             ((uint32_t)0x00010000)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga1f0ae2f78e1f9d7eb819bf49b13b5327">   74</a></span>&#160;<span class="preprocessor">#define DBGMCU_TIM10_STOP            ((uint32_t)0x00020000)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#gade03e5368c3bf8a2f43fc046f1d87f30">   75</a></span>&#160;<span class="preprocessor">#define DBGMCU_TIM11_STOP            ((uint32_t)0x00040000)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___d_b_g_m_c_u___exported___constants.html#ga3ed84495007a409cad90734040be900e">   76</a></span>&#160;<span class="preprocessor">#define IS_DBGMCU_APB2PERIPH(PERIPH) ((((PERIPH) &amp; 0xFFF8FFFC) == 0x00) &amp;&amp; ((PERIPH) != 0x00))</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;uint32_t <a class="code" href="group___d_b_g_m_c_u.html#ga47419e9ca75ab7be4c70feb82faa0511">DBGMCU_GetREVID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint32_t <a class="code" href="group___d_b_g_m_c_u.html#gac34193c34dbce759bf424957a31b3266">DBGMCU_GetDEVID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_b_g_m_c_u.html#gadf2f267f855ac1e4c03905c5dcfbd28b">DBGMCU_Config</a>(uint32_t DBGMCU_Periph, FunctionalState NewState);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_b_g_m_c_u.html#ga71349f1435471f71979c742360df88f0">DBGMCU_APB1PeriphConfig</a>(uint32_t DBGMCU_Periph, FunctionalState NewState);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_b_g_m_c_u.html#ga2f5ed438cada1be09ea51c42419be3a8">DBGMCU_APB2PeriphConfig</a>(uint32_t DBGMCU_Periph, FunctionalState NewState);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_DBGMCU_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___d_b_g_m_c_u_html_ga71349f1435471f71979c742360df88f0"><div class="ttname"><a href="group___d_b_g_m_c_u.html#ga71349f1435471f71979c742360df88f0">DBGMCU_APB1PeriphConfig</a></div><div class="ttdeci">void DBGMCU_APB1PeriphConfig(uint32_t DBGMCU_Periph, FunctionalState NewState)</div></div>
<div class="ttc" id="group___d_b_g_m_c_u_html_ga2f5ed438cada1be09ea51c42419be3a8"><div class="ttname"><a href="group___d_b_g_m_c_u.html#ga2f5ed438cada1be09ea51c42419be3a8">DBGMCU_APB2PeriphConfig</a></div><div class="ttdeci">void DBGMCU_APB2PeriphConfig(uint32_t DBGMCU_Periph, FunctionalState NewState)</div></div>
<div class="ttc" id="group___d_b_g_m_c_u_html_gac34193c34dbce759bf424957a31b3266"><div class="ttname"><a href="group___d_b_g_m_c_u.html#gac34193c34dbce759bf424957a31b3266">DBGMCU_GetDEVID</a></div><div class="ttdeci">uint32_t DBGMCU_GetDEVID(void)</div></div>
<div class="ttc" id="group___d_b_g_m_c_u_html_ga47419e9ca75ab7be4c70feb82faa0511"><div class="ttname"><a href="group___d_b_g_m_c_u.html#ga47419e9ca75ab7be4c70feb82faa0511">DBGMCU_GetREVID</a></div><div class="ttdeci">uint32_t DBGMCU_GetREVID(void)</div></div>
<div class="ttc" id="group___d_b_g_m_c_u_html_gadf2f267f855ac1e4c03905c5dcfbd28b"><div class="ttname"><a href="group___d_b_g_m_c_u.html#gadf2f267f855ac1e4c03905c5dcfbd28b">DBGMCU_Config</a></div><div class="ttdeci">void DBGMCU_Config(uint32_t DBGMCU_Periph, FunctionalState NewState)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
