<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_cryp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_cryp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the Cryptographic processor(CRYP) firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__cryp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___init_type_def.html">CRYP_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRYP Init structure definition.  <a href="struct_c_r_y_p___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRYP Key(s) structure definition.  <a href="struct_c_r_y_p___key_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___i_v_init_type_def.html">CRYP_IVInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRYP Initialization Vectors (IV) structure definition.  <a href="struct_c_r_y_p___i_v_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___context.html">CRYP_Context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRYP context swapping structure definition.  <a href="struct_c_r_y_p___context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafe38074cbbc3e45883962fd8d5698b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___direction.html#gafe38074cbbc3e45883962fd8d5698b4a">CRYP_AlgoDir_Encrypt</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gafe38074cbbc3e45883962fd8d5698b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaced3e33a4ee660cc07139481a90adb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___direction.html#gaaced3e33a4ee660cc07139481a90adb7">CRYP_AlgoDir_Decrypt</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:gaaced3e33a4ee660cc07139481a90adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aeed434566ddf0c9a7c9f26a1abf1f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___direction.html#ga6aeed434566ddf0c9a7c9f26a1abf1f3">IS_CRYP_ALGODIR</a>(ALGODIR)</td></tr>
<tr class="separator:ga6aeed434566ddf0c9a7c9f26a1abf1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac032fa07d83dc55d7babd4971d96d3cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#gac032fa07d83dc55d7babd4971d96d3cd">CRYP_AlgoMode_TDES_ECB</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gac032fa07d83dc55d7babd4971d96d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c9e649ad171d1ee97b60b237946fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#ga75c9e649ad171d1ee97b60b237946fc3">CRYP_AlgoMode_TDES_CBC</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga75c9e649ad171d1ee97b60b237946fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d3f6cbe5bdc4429fb6d793934a1f67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#gad7d3f6cbe5bdc4429fb6d793934a1f67">CRYP_AlgoMode_DES_ECB</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gad7d3f6cbe5bdc4429fb6d793934a1f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e4fe95b772fc6ab6015761d746ef9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#ga54e4fe95b772fc6ab6015761d746ef9f">CRYP_AlgoMode_DES_CBC</a>&#160;&#160;&#160;((uint16_t)0x0018)</td></tr>
<tr class="separator:ga54e4fe95b772fc6ab6015761d746ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848f43e8f8c3dc5c6703e7bb5564d371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#ga848f43e8f8c3dc5c6703e7bb5564d371">CRYP_AlgoMode_AES_ECB</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga848f43e8f8c3dc5c6703e7bb5564d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323e924328e277dc86d4d12711671f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#ga323e924328e277dc86d4d12711671f89">CRYP_AlgoMode_AES_CBC</a>&#160;&#160;&#160;((uint16_t)0x0028)</td></tr>
<tr class="separator:ga323e924328e277dc86d4d12711671f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5449a5005dca43408b5ecc7c7a44ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#gaff5449a5005dca43408b5ecc7c7a44ac">CRYP_AlgoMode_AES_CTR</a>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:gaff5449a5005dca43408b5ecc7c7a44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96d12461096fba7b3e7a25f036e0cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#gaa96d12461096fba7b3e7a25f036e0cf4">CRYP_AlgoMode_AES_Key</a>&#160;&#160;&#160;((uint16_t)0x0038)</td></tr>
<tr class="separator:gaa96d12461096fba7b3e7a25f036e0cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99e47004b9f412c7ef2b5cbf99472ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___algorithm___mode.html#gab99e47004b9f412c7ef2b5cbf99472ea">IS_CRYP_ALGOMODE</a>(ALGOMODE)</td></tr>
<tr class="separator:gab99e47004b9f412c7ef2b5cbf99472ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae15c7cabc8c325af4d547614ff24e2d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___data___type.html#gae15c7cabc8c325af4d547614ff24e2d8">CRYP_DataType_32b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gae15c7cabc8c325af4d547614ff24e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af3c4d9f6f8c2b8cbf86c640fd053a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___data___type.html#ga6af3c4d9f6f8c2b8cbf86c640fd053a7">CRYP_DataType_16b</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:ga6af3c4d9f6f8c2b8cbf86c640fd053a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4f176ec21c1670ae7a1af03e714367"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___data___type.html#ga6f4f176ec21c1670ae7a1af03e714367">CRYP_DataType_8b</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga6f4f176ec21c1670ae7a1af03e714367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3a4c23852b4f4f647b6923d7384875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___data___type.html#gacc3a4c23852b4f4f647b6923d7384875">CRYP_DataType_1b</a>&#160;&#160;&#160;((uint16_t)0x00C0)</td></tr>
<tr class="separator:gacc3a4c23852b4f4f647b6923d7384875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4933d85931b7b8d0b290a1025a666486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___data___type.html#ga4933d85931b7b8d0b290a1025a666486">IS_CRYP_DATATYPE</a>(DATATYPE)</td></tr>
<tr class="separator:ga4933d85931b7b8d0b290a1025a666486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2dbb80e15f19c40ed6718082e0dbdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___key___size__for___a_e_s__only.html#gacb2dbb80e15f19c40ed6718082e0dbdc">CRYP_KeySize_128b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gacb2dbb80e15f19c40ed6718082e0dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da085b0764310a43cdcb5d2c9bc871e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___key___size__for___a_e_s__only.html#ga4da085b0764310a43cdcb5d2c9bc871e">CRYP_KeySize_192b</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga4da085b0764310a43cdcb5d2c9bc871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e5c43517cc20077d01c25fb6045505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___key___size__for___a_e_s__only.html#ga96e5c43517cc20077d01c25fb6045505">CRYP_KeySize_256b</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga96e5c43517cc20077d01c25fb6045505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129c62b908fd19c23c50fef20c1245d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___key___size__for___a_e_s__only.html#ga129c62b908fd19c23c50fef20c1245d3">IS_CRYP_KEYSIZE</a>(KEYSIZE)</td></tr>
<tr class="separator:ga129c62b908fd19c23c50fef20c1245d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701f57afbf29f56f57eadc76835008ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#ga701f57afbf29f56f57eadc76835008ce">CRYP_FLAG_BUSY</a>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:ga701f57afbf29f56f57eadc76835008ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac595f461b1eae355a5f22c6ddbb6b795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#gac595f461b1eae355a5f22c6ddbb6b795">CRYP_FLAG_IFEM</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gac595f461b1eae355a5f22c6ddbb6b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5c1eb9236f373c522cbc407b18b7dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#ga0c5c1eb9236f373c522cbc407b18b7dd">CRYP_FLAG_IFNF</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga0c5c1eb9236f373c522cbc407b18b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae78eb0d13fa041688f4b33479b632232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#gae78eb0d13fa041688f4b33479b632232">CRYP_FLAG_INRIS</a>&#160;&#160;&#160;((uint8_t)0x22)</td></tr>
<tr class="separator:gae78eb0d13fa041688f4b33479b632232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0810704152c5810a2461acdec0cf13d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#gaa0810704152c5810a2461acdec0cf13d">CRYP_FLAG_OFNE</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gaa0810704152c5810a2461acdec0cf13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd1f9ebfe8658ade0855f34607e0a6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#ga6dd1f9ebfe8658ade0855f34607e0a6b">CRYP_FLAG_OFFU</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga6dd1f9ebfe8658ade0855f34607e0a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6f06dee9a989cfc664be879fed2ded2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#gae6f06dee9a989cfc664be879fed2ded2">CRYP_FLAG_OUTRIS</a>&#160;&#160;&#160;((uint8_t)0x21)</td></tr>
<tr class="separator:gae6f06dee9a989cfc664be879fed2ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d7454a0f4ff5bf286cc9dff95f6e849"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__flags__definition.html#ga6d7454a0f4ff5bf286cc9dff95f6e849">IS_CRYP_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga6d7454a0f4ff5bf286cc9dff95f6e849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d24428b95658217df49013a81b4f7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__interrupts__definition.html#gab6d24428b95658217df49013a81b4f7c">CRYP_IT_INI</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gab6d24428b95658217df49013a81b4f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c211cbd38a3704dfc91aa8f3d20517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__interrupts__definition.html#ga53c211cbd38a3704dfc91aa8f3d20517">CRYP_IT_OUTI</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga53c211cbd38a3704dfc91aa8f3d20517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4c82448160d94c95405f07a673d007"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__interrupts__definition.html#ga4c4c82448160d94c95405f07a673d007">IS_CRYP_CONFIG_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint8_t)0xFC) == 0x00) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:ga4c4c82448160d94c95405f07a673d007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d354f835c9b0e88d2c0d46fc1880e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p__interrupts__definition.html#gab6d354f835c9b0e88d2c0d46fc1880e9">IS_CRYP_GET_IT</a>(IT)&#160;&#160;&#160;(((IT) == <a class="el" href="group___c_r_y_p__interrupts__definition.html#gab6d24428b95658217df49013a81b4f7c">CRYP_IT_INI</a>) || ((IT) == <a class="el" href="group___c_r_y_p__interrupts__definition.html#ga53c211cbd38a3704dfc91aa8f3d20517">CRYP_IT_OUTI</a>))</td></tr>
<tr class="separator:gab6d354f835c9b0e88d2c0d46fc1880e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ad77e4aded75365ecfe2be34077891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___encryption___decryption__modes__definition.html#ga34ad77e4aded75365ecfe2be34077891">MODE_ENCRYPT</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga34ad77e4aded75365ecfe2be34077891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad455c2c9a98406dfbde2635483da69a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___encryption___decryption__modes__definition.html#gad455c2c9a98406dfbde2635483da69a6">MODE_DECRYPT</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gad455c2c9a98406dfbde2635483da69a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae524983ae7dc12d0f91e73bac4dda8e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___d_m_a__transfer__requests.html#gae524983ae7dc12d0f91e73bac4dda8e9">CRYP_DMAReq_DataIN</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gae524983ae7dc12d0f91e73bac4dda8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ef833d8049278f5381681892a35df0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___d_m_a__transfer__requests.html#ga35ef833d8049278f5381681892a35df0">CRYP_DMAReq_DataOUT</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga35ef833d8049278f5381681892a35df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa382c78dd1657a151827830d946df578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p___d_m_a__transfer__requests.html#gaa382c78dd1657a151827830d946df578">IS_CRYP_DMAREQ</a>(DMAREQ)&#160;&#160;&#160;((((DMAREQ) &amp; (uint8_t)0xFC) == 0x00) &amp;&amp; ((DMAREQ) != 0x00))</td></tr>
<tr class="separator:gaa382c78dd1657a151827830d946df578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae19e54c9910b697e38f6c7577704ffae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gae19e54c9910b697e38f6c7577704ffae">CRYP_DeInit</a> (void)</td></tr>
<tr class="separator:gae19e54c9910b697e38f6c7577704ffae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b72c458d95581ab0a36be3e017fcf02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga7b72c458d95581ab0a36be3e017fcf02">CRYP_Init</a> (<a class="el" href="struct_c_r_y_p___init_type_def.html">CRYP_InitTypeDef</a> *CRYP_InitStruct)</td></tr>
<tr class="separator:ga7b72c458d95581ab0a36be3e017fcf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb8ec75fe72d55046c8220825dfe41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga8fb8ec75fe72d55046c8220825dfe41e">CRYP_StructInit</a> (<a class="el" href="struct_c_r_y_p___init_type_def.html">CRYP_InitTypeDef</a> *CRYP_InitStruct)</td></tr>
<tr class="separator:ga8fb8ec75fe72d55046c8220825dfe41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4baa3865415215cae07c9fbfa131cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gad4baa3865415215cae07c9fbfa131cb9">CRYP_KeyInit</a> (<a class="el" href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a> *CRYP_KeyInitStruct)</td></tr>
<tr class="separator:gad4baa3865415215cae07c9fbfa131cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeecd86b00d0d0137d97b06108789bcb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gaeecd86b00d0d0137d97b06108789bcb2">CRYP_KeyStructInit</a> (<a class="el" href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a> *CRYP_KeyInitStruct)</td></tr>
<tr class="separator:gaeecd86b00d0d0137d97b06108789bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133964b50a07db3a32864308f6355a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga133964b50a07db3a32864308f6355a8b">CRYP_IVInit</a> (<a class="el" href="struct_c_r_y_p___i_v_init_type_def.html">CRYP_IVInitTypeDef</a> *CRYP_IVInitStruct)</td></tr>
<tr class="separator:ga133964b50a07db3a32864308f6355a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58899074e08bbd65f2ed304cf0f42987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga58899074e08bbd65f2ed304cf0f42987">CRYP_IVStructInit</a> (<a class="el" href="struct_c_r_y_p___i_v_init_type_def.html">CRYP_IVInitTypeDef</a> *CRYP_IVInitStruct)</td></tr>
<tr class="separator:ga58899074e08bbd65f2ed304cf0f42987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39ccd9b1f2e088e3a227d7a1c410d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gad39ccd9b1f2e088e3a227d7a1c410d7c">CRYP_Cmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gad39ccd9b1f2e088e3a227d7a1c410d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16dc76244318d464357ee6ff208bf9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga16dc76244318d464357ee6ff208bf9a4">CRYP_DataIn</a> (uint32_t Data)</td></tr>
<tr class="separator:ga16dc76244318d464357ee6ff208bf9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe5fcf4c7e4919192376fa615588b54"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gacbe5fcf4c7e4919192376fa615588b54">CRYP_DataOut</a> (void)</td></tr>
<tr class="separator:gacbe5fcf4c7e4919192376fa615588b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ada9d9464e1362299d7612a1409a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga23ada9d9464e1362299d7612a1409a57">CRYP_FIFOFlush</a> (void)</td></tr>
<tr class="separator:ga23ada9d9464e1362299d7612a1409a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a14be7fa43d500e7c94cce40910ea8"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga41a14be7fa43d500e7c94cce40910ea8">CRYP_SaveContext</a> (<a class="el" href="struct_c_r_y_p___context.html">CRYP_Context</a> *CRYP_ContextSave, <a class="el" href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a> *CRYP_KeyInitStruct)</td></tr>
<tr class="separator:ga41a14be7fa43d500e7c94cce40910ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2986782fa66ea95b2a389595e17e0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gaf2986782fa66ea95b2a389595e17e0e5">CRYP_RestoreContext</a> (<a class="el" href="struct_c_r_y_p___context.html">CRYP_Context</a> *CRYP_ContextRestore)</td></tr>
<tr class="separator:gaf2986782fa66ea95b2a389595e17e0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga111d0ec56facb27f8367ce6a33869115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga111d0ec56facb27f8367ce6a33869115">CRYP_DMACmd</a> (uint8_t CRYP_DMAReq, FunctionalState NewState)</td></tr>
<tr class="separator:ga111d0ec56facb27f8367ce6a33869115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf5ee5f2c3ae4404149a994e15b33d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gafbf5ee5f2c3ae4404149a994e15b33d8">CRYP_ITConfig</a> (uint8_t CRYP_IT, FunctionalState NewState)</td></tr>
<tr class="separator:gafbf5ee5f2c3ae4404149a994e15b33d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a48b748ed127fa517cacec9dbf18f4"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga00a48b748ed127fa517cacec9dbf18f4">CRYP_GetITStatus</a> (uint8_t CRYP_IT)</td></tr>
<tr class="separator:ga00a48b748ed127fa517cacec9dbf18f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993d568b626a74b2973d4a6848a681f6"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga993d568b626a74b2973d4a6848a681f6">CRYP_GetFlagStatus</a> (uint8_t CRYP_FLAG)</td></tr>
<tr class="separator:ga993d568b626a74b2973d4a6848a681f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ff82ece0e9620dc86d6e57abe639e1"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga79ff82ece0e9620dc86d6e57abe639e1">CRYP_AES_ECB</a> (uint8_t Mode, uint8_t *Key, uint16_t Keysize, uint8_t *Input, uint32_t Ilength, uint8_t *Output)</td></tr>
<tr class="separator:ga79ff82ece0e9620dc86d6e57abe639e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43eadf707257710f6a53b3295b39d70"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gaa43eadf707257710f6a53b3295b39d70">CRYP_AES_CBC</a> (uint8_t Mode, uint8_t InitVectors[16], uint8_t *Key, uint16_t Keysize, uint8_t *Input, uint32_t Ilength, uint8_t *Output)</td></tr>
<tr class="separator:gaa43eadf707257710f6a53b3295b39d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f36aea6e94452e5e5e938547fb89d4c"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga2f36aea6e94452e5e5e938547fb89d4c">CRYP_AES_CTR</a> (uint8_t Mode, uint8_t InitVectors[16], uint8_t *Key, uint16_t Keysize, uint8_t *Input, uint32_t Ilength, uint8_t *Output)</td></tr>
<tr class="separator:ga2f36aea6e94452e5e5e938547fb89d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c03ab4f0566fcbc3dd8c052e6f9886"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga17c03ab4f0566fcbc3dd8c052e6f9886">CRYP_TDES_ECB</a> (uint8_t Mode, uint8_t Key[24], uint8_t *Input, uint32_t Ilength, uint8_t *Output)</td></tr>
<tr class="separator:ga17c03ab4f0566fcbc3dd8c052e6f9886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe52a368c4882450c1e82f16bc1eb686"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#gabe52a368c4882450c1e82f16bc1eb686">CRYP_TDES_CBC</a> (uint8_t Mode, uint8_t Key[24], uint8_t InitVectors[8], uint8_t *Input, uint32_t Ilength, uint8_t *Output)</td></tr>
<tr class="separator:gabe52a368c4882450c1e82f16bc1eb686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b96b7608b39197209abed5f5845f590"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga3b96b7608b39197209abed5f5845f590">CRYP_DES_ECB</a> (uint8_t Mode, uint8_t Key[8], uint8_t *Input, uint32_t Ilength, uint8_t *Output)</td></tr>
<tr class="separator:ga3b96b7608b39197209abed5f5845f590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75724391a8560c557e1152b805f5cad1"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_y_p.html#ga75724391a8560c557e1152b805f5cad1">CRYP_DES_CBC</a> (uint8_t Mode, uint8_t Key[8], uint8_t InitVectors[8], uint8_t *Input, uint32_t Ilength, uint8_t *Output)</td></tr>
<tr class="separator:ga75724391a8560c557e1152b805f5cad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the Cryptographic processor(CRYP) firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
