<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_dma.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_dma.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the DMA firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__dma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Init structure definition.  <a href="struct_d_m_a___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabcab9fa1c48b148703a8f41c1d99e0c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___constants.html#gabcab9fa1c48b148703a8f41c1d99e0c8">IS_DMA_ALL_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:gabcab9fa1c48b148703a8f41c1d99e0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad08400369c8c129927cdb9cf1baae29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___exported___constants.html#gaad08400369c8c129927cdb9cf1baae29">IS_DMA_ALL_CONTROLLER</a>(CONTROLLER)</td></tr>
<tr class="separator:gaad08400369c8c129927cdb9cf1baae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4979fc18bd59701dec52c8fa89b5edb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#ga4979fc18bd59701dec52c8fa89b5edb2">DMA_Channel_0</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga4979fc18bd59701dec52c8fa89b5edb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad41f71e3a940abd495b0aab3b4e8cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#gacad41f71e3a940abd495b0aab3b4e8cb">DMA_Channel_1</a>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:gacad41f71e3a940abd495b0aab3b4e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b5d9fcfd72335777ce2796af6300574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#ga6b5d9fcfd72335777ce2796af6300574">DMA_Channel_2</a>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:ga6b5d9fcfd72335777ce2796af6300574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf835103c99f21d1b1c04d5c98471c1d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#gaf835103c99f21d1b1c04d5c98471c1d5">DMA_Channel_3</a>&#160;&#160;&#160;((uint32_t)0x06000000)</td></tr>
<tr class="separator:gaf835103c99f21d1b1c04d5c98471c1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a40bf3a421b434177e988263a3d787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#gac8a40bf3a421b434177e988263a3d787">DMA_Channel_4</a>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:gac8a40bf3a421b434177e988263a3d787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3dd5d28def40846aea8e3013d63311b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#gae3dd5d28def40846aea8e3013d63311b">DMA_Channel_5</a>&#160;&#160;&#160;((uint32_t)0x0A000000)</td></tr>
<tr class="separator:gae3dd5d28def40846aea8e3013d63311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141e89570dabba4f778e8e8df80e7812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#ga141e89570dabba4f778e8e8df80e7812">DMA_Channel_6</a>&#160;&#160;&#160;((uint32_t)0x0C000000)</td></tr>
<tr class="separator:ga141e89570dabba4f778e8e8df80e7812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f1265827ce49dad5075986118cc542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#ga14f1265827ce49dad5075986118cc542">DMA_Channel_7</a>&#160;&#160;&#160;((uint32_t)0x0E000000)</td></tr>
<tr class="separator:ga14f1265827ce49dad5075986118cc542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f4709d9244f25b853789d888a74d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__channel.html#gac7f4709d9244f25b853789d888a74d46">IS_DMA_CHANNEL</a>(CHANNEL)</td></tr>
<tr class="separator:gac7f4709d9244f25b853789d888a74d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7847b57371eef92ec5da34511416a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__data__transfer__direction.html#ga4d7847b57371eef92ec5da34511416a7">DMA_DIR_PeripheralToMemory</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga4d7847b57371eef92ec5da34511416a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e6aa2722beb09b5be7140205244986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__data__transfer__direction.html#gae1e6aa2722beb09b5be7140205244986">DMA_DIR_MemoryToPeripheral</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:gae1e6aa2722beb09b5be7140205244986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7d5b786f2fb56a903936cdc6d5e89a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__data__transfer__direction.html#gafb7d5b786f2fb56a903936cdc6d5e89a">DMA_DIR_MemoryToMemory</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:gafb7d5b786f2fb56a903936cdc6d5e89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b02e8e823854bcd7c5746cdd29e70d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__data__transfer__direction.html#gae2b02e8e823854bcd7c5746cdd29e70d">IS_DMA_DIRECTION</a>(DIRECTION)</td></tr>
<tr class="separator:gae2b02e8e823854bcd7c5746cdd29e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ef4033bb3bc2cdfdbe579083b05e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__data__buffer__size.html#ga72ef4033bb3bc2cdfdbe579083b05e32">IS_DMA_BUFFER_SIZE</a>(SIZE)&#160;&#160;&#160;(((SIZE) &gt;= 0x1) &amp;&amp; ((SIZE) &lt; 0x10000))</td></tr>
<tr class="separator:ga72ef4033bb3bc2cdfdbe579083b05e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7921ea423fb60701a091c508cd0f33a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__incremented__mode.html#gaf7921ea423fb60701a091c508cd0f33a">DMA_PeripheralInc_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:gaf7921ea423fb60701a091c508cd0f33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe3ff9c67bec802dd239fd17c3dbd31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__incremented__mode.html#ga0fe3ff9c67bec802dd239fd17c3dbd31">DMA_PeripheralInc_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga0fe3ff9c67bec802dd239fd17c3dbd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28762105b3f567c16ba79a47e68ff0fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__incremented__mode.html#ga28762105b3f567c16ba79a47e68ff0fa">IS_DMA_PERIPHERAL_INC_STATE</a>(STATE)</td></tr>
<tr class="separator:ga28762105b3f567c16ba79a47e68ff0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8cb23d039c74bbbf365d7678835bbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__incremented__mode.html#ga4e8cb23d039c74bbbf365d7678835bbb">DMA_MemoryInc_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga4e8cb23d039c74bbbf365d7678835bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga795a277c997048783a383b026f19a5ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__incremented__mode.html#ga795a277c997048783a383b026f19a5ab">DMA_MemoryInc_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga795a277c997048783a383b026f19a5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa880f39d499d1e80449cf80381e4eb67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__incremented__mode.html#gaa880f39d499d1e80449cf80381e4eb67">IS_DMA_MEMORY_INC_STATE</a>(STATE)</td></tr>
<tr class="separator:gaa880f39d499d1e80449cf80381e4eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7577035ae4ff413164000227a8cea346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__data__size.html#ga7577035ae4ff413164000227a8cea346">DMA_PeripheralDataSize_Byte</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga7577035ae4ff413164000227a8cea346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1988e5005ee65c261018f62866e4585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__data__size.html#gab1988e5005ee65c261018f62866e4585">DMA_PeripheralDataSize_HalfWord</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gab1988e5005ee65c261018f62866e4585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516ea7a40945d8325fe73e079b245ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__data__size.html#ga516ea7a40945d8325fe73e079b245ea1">DMA_PeripheralDataSize_Word</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga516ea7a40945d8325fe73e079b245ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7916e0ae55cdf5efdfa68a09a028037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__data__size.html#gad7916e0ae55cdf5efdfa68a09a028037">IS_DMA_PERIPHERAL_DATA_SIZE</a>(SIZE)</td></tr>
<tr class="separator:gad7916e0ae55cdf5efdfa68a09a028037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6093bccb60ff9adf81e21c73c58ba17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__data__size.html#gad6093bccb60ff9adf81e21c73c58ba17">DMA_MemoryDataSize_Byte</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gad6093bccb60ff9adf81e21c73c58ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c9b4e547f5eaaf35d4fd3d01ed5741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__data__size.html#ga74c9b4e547f5eaaf35d4fd3d01ed5741">DMA_MemoryDataSize_HalfWord</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga74c9b4e547f5eaaf35d4fd3d01ed5741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff403722a6f82d4b34c9ef306507bb98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__data__size.html#gaff403722a6f82d4b34c9ef306507bb98">DMA_MemoryDataSize_Word</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:gaff403722a6f82d4b34c9ef306507bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e3748cebcb16d4ae4206d562bc804c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__data__size.html#gac9e3748cebcb16d4ae4206d562bc804c">IS_DMA_MEMORY_DATA_SIZE</a>(SIZE)</td></tr>
<tr class="separator:gac9e3748cebcb16d4ae4206d562bc804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36400f5b5095f1102ede4760d7a5959c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__circular__normal__mode.html#ga36400f5b5095f1102ede4760d7a5959c">DMA_Mode_Normal</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga36400f5b5095f1102ede4760d7a5959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36327b14c302098fbc5823ac3f1ae020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__circular__normal__mode.html#ga36327b14c302098fbc5823ac3f1ae020">DMA_Mode_Circular</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga36327b14c302098fbc5823ac3f1ae020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88ee5030574d6a573904378fb62c7ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__circular__normal__mode.html#gad88ee5030574d6a573904378fb62c7ac">IS_DMA_MODE</a>(MODE)</td></tr>
<tr class="separator:gad88ee5030574d6a573904378fb62c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf414e0aa8dd42aee6f83f88ab6175179"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__priority__level.html#gaf414e0aa8dd42aee6f83f88ab6175179">DMA_Priority_Low</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaf414e0aa8dd42aee6f83f88ab6175179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0d4a958f4288c6c759945789490f38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__priority__level.html#ga8e0d4a958f4288c6c759945789490f38">DMA_Priority_Medium</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga8e0d4a958f4288c6c759945789490f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2441c0b4d4ba9945a6f4f7d08045a8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__priority__level.html#gae2441c0b4d4ba9945a6f4f7d08045a8e">DMA_Priority_High</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gae2441c0b4d4ba9945a6f4f7d08045a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadccd2f8b2ac24ba4fd485dd5b9b48671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__priority__level.html#gadccd2f8b2ac24ba4fd485dd5b9b48671">DMA_Priority_VeryHigh</a>&#160;&#160;&#160;((uint32_t)0x00030000)</td></tr>
<tr class="separator:gadccd2f8b2ac24ba4fd485dd5b9b48671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cae2ab458948511596467c87cd02b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__priority__level.html#gaa1cae2ab458948511596467c87cd02b6">IS_DMA_PRIORITY</a>(PRIORITY)</td></tr>
<tr class="separator:gaa1cae2ab458948511596467c87cd02b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad9e503fa9867a981e3090d333483d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__direct__mode.html#gadad9e503fa9867a981e3090d333483d7">DMA_FIFOMode_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gadad9e503fa9867a981e3090d333483d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482bc2af420602d1a8c2aa35049a3857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__direct__mode.html#ga482bc2af420602d1a8c2aa35049a3857">DMA_FIFOMode_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga482bc2af420602d1a8c2aa35049a3857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb90a893aeb49fd4bc14af750af3837c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__direct__mode.html#gadb90a893aeb49fd4bc14af750af3837c">IS_DMA_FIFO_MODE_STATE</a>(STATE)</td></tr>
<tr class="separator:gadb90a893aeb49fd4bc14af750af3837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc98384bbba43a9c4f70b448518acfe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__threshold__level.html#gacc98384bbba43a9c4f70b448518acfe4">DMA_FIFOThreshold_1QuarterFull</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gacc98384bbba43a9c4f70b448518acfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga626b546865960343fdcfdf33ac8ceb03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__threshold__level.html#ga626b546865960343fdcfdf33ac8ceb03">DMA_FIFOThreshold_HalfFull</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga626b546865960343fdcfdf33ac8ceb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f041008fce4bb341f9a518d803a308b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__threshold__level.html#ga6f041008fce4bb341f9a518d803a308b">DMA_FIFOThreshold_3QuartersFull</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga6f041008fce4bb341f9a518d803a308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f1008e0df7d41d910ed89d7e0872e69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__threshold__level.html#ga9f1008e0df7d41d910ed89d7e0872e69">DMA_FIFOThreshold_Full</a>&#160;&#160;&#160;((uint32_t)0x00000003)</td></tr>
<tr class="separator:ga9f1008e0df7d41d910ed89d7e0872e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeafc0d9e327d6e5b26cd37f6744b232f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__threshold__level.html#gaeafc0d9e327d6e5b26cd37f6744b232f">IS_DMA_FIFO_THRESHOLD</a>(THRESHOLD)</td></tr>
<tr class="separator:gaeafc0d9e327d6e5b26cd37f6744b232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3353b3a85b555f826fe567ce68c3fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__burst.html#gab3353b3a85b555f826fe567ce68c3fc3">DMA_MemoryBurst_Single</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gab3353b3a85b555f826fe567ce68c3fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7f57731c663fdc6ca8a6fb18ff31b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__burst.html#gacf7f57731c663fdc6ca8a6fb18ff31b0">DMA_MemoryBurst_INC4</a>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:gacf7f57731c663fdc6ca8a6fb18ff31b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33aca825c5a81e83753ff6fadb3634c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__burst.html#ga33aca825c5a81e83753ff6fadb3634c0">DMA_MemoryBurst_INC8</a>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:ga33aca825c5a81e83753ff6fadb3634c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ffd4960f794b187229fac1cea3d81c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__burst.html#ga4ffd4960f794b187229fac1cea3d81c9">DMA_MemoryBurst_INC16</a>&#160;&#160;&#160;((uint32_t)0x01800000)</td></tr>
<tr class="separator:ga4ffd4960f794b187229fac1cea3d81c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921ebf06447dc036180fff50b7e4846a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__burst.html#ga921ebf06447dc036180fff50b7e4846a">IS_DMA_MEMORY_BURST</a>(BURST)</td></tr>
<tr class="separator:ga921ebf06447dc036180fff50b7e4846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga524cdc5efb8978b586637f35e38a850b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__burst.html#ga524cdc5efb8978b586637f35e38a850b">DMA_PeripheralBurst_Single</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga524cdc5efb8978b586637f35e38a850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8eba5161b3927f1ffb81157f3e39b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__burst.html#gaa8eba5161b3927f1ffb81157f3e39b71">DMA_PeripheralBurst_INC4</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:gaa8eba5161b3927f1ffb81157f3e39b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf04ba122268e0f54085ca8e45410fe69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__burst.html#gaf04ba122268e0f54085ca8e45410fe69">DMA_PeripheralBurst_INC8</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gaf04ba122268e0f54085ca8e45410fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ff56ff0a2a5470fc2c4817be4213c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__burst.html#ga04ff56ff0a2a5470fc2c4817be4213c2">DMA_PeripheralBurst_INC16</a>&#160;&#160;&#160;((uint32_t)0x00600000)</td></tr>
<tr class="separator:ga04ff56ff0a2a5470fc2c4817be4213c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c60961178e2a32e9e364a220a8aca88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__burst.html#ga7c60961178e2a32e9e364a220a8aca88">IS_DMA_PERIPHERAL_BURST</a>(BURST)</td></tr>
<tr class="separator:ga7c60961178e2a32e9e364a220a8aca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4b567c96b1c95618a4894875d8123b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__status__level.html#gace4b567c96b1c95618a4894875d8123b">DMA_FIFOStatus_Less1QuarterFull</a>&#160;&#160;&#160;((uint32_t)0x00000000 &lt;&lt; 3)</td></tr>
<tr class="separator:gace4b567c96b1c95618a4894875d8123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258d41ce51005eea1c5a69fcf07d8e42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__status__level.html#ga258d41ce51005eea1c5a69fcf07d8e42">DMA_FIFOStatus_1QuarterFull</a>&#160;&#160;&#160;((uint32_t)0x00000001 &lt;&lt; 3)</td></tr>
<tr class="separator:ga258d41ce51005eea1c5a69fcf07d8e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd0faeb4ac9de3dbdcd7ca6dd5bb9e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__status__level.html#ga0dd0faeb4ac9de3dbdcd7ca6dd5bb9e4">DMA_FIFOStatus_HalfFull</a>&#160;&#160;&#160;((uint32_t)0x00000002 &lt;&lt; 3)</td></tr>
<tr class="separator:ga0dd0faeb4ac9de3dbdcd7ca6dd5bb9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418c64b77f903c558471d22eeabde439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__status__level.html#ga418c64b77f903c558471d22eeabde439">DMA_FIFOStatus_3QuartersFull</a>&#160;&#160;&#160;((uint32_t)0x00000003 &lt;&lt; 3)</td></tr>
<tr class="separator:ga418c64b77f903c558471d22eeabde439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacba9ad22e39ed92d2b4ae9ebece654c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__status__level.html#gaacba9ad22e39ed92d2b4ae9ebece654c">DMA_FIFOStatus_Empty</a>&#160;&#160;&#160;((uint32_t)0x00000004 &lt;&lt; 3)</td></tr>
<tr class="separator:gaacba9ad22e39ed92d2b4ae9ebece654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ea7373a08730e773cbc048c9965dc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__status__level.html#gaf7ea7373a08730e773cbc048c9965dc2">DMA_FIFOStatus_Full</a>&#160;&#160;&#160;((uint32_t)0x00000005 &lt;&lt; 3)</td></tr>
<tr class="separator:gaf7ea7373a08730e773cbc048c9965dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6980114eab3b3eea701f3802dd97dc12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__fifo__status__level.html#ga6980114eab3b3eea701f3802dd97dc12">IS_DMA_FIFO_STATUS</a>(STATUS)</td></tr>
<tr class="separator:ga6980114eab3b3eea701f3802dd97dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e09c71ab9d85493fba241fa90f60eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga4e09c71ab9d85493fba241fa90f60eff">DMA_FLAG_FEIF0</a>&#160;&#160;&#160;((uint32_t)0x10800001)</td></tr>
<tr class="separator:ga4e09c71ab9d85493fba241fa90f60eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf309e18b8d4113c51de6d23794bdaaab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gaf309e18b8d4113c51de6d23794bdaaab">DMA_FLAG_DMEIF0</a>&#160;&#160;&#160;((uint32_t)0x10800004)</td></tr>
<tr class="separator:gaf309e18b8d4113c51de6d23794bdaaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a1b602ca53eca06597284af6edd4eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga8a1b602ca53eca06597284af6edd4eca">DMA_FLAG_TEIF0</a>&#160;&#160;&#160;((uint32_t)0x10000008)</td></tr>
<tr class="separator:ga8a1b602ca53eca06597284af6edd4eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76090f6351c3feb8e844460820236c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gaa76090f6351c3feb8e844460820236c6">DMA_FLAG_HTIF0</a>&#160;&#160;&#160;((uint32_t)0x10000010)</td></tr>
<tr class="separator:gaa76090f6351c3feb8e844460820236c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5220ac32b929e3ffce6d6239cc2a39c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gae5220ac32b929e3ffce6d6239cc2a39c">DMA_FLAG_TCIF0</a>&#160;&#160;&#160;((uint32_t)0x10000020)</td></tr>
<tr class="separator:gae5220ac32b929e3ffce6d6239cc2a39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a9f5ad620803b1f59c329ea291cdce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga13a9f5ad620803b1f59c329ea291cdce">DMA_FLAG_FEIF1</a>&#160;&#160;&#160;((uint32_t)0x10000040)</td></tr>
<tr class="separator:ga13a9f5ad620803b1f59c329ea291cdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f52407d92d389200727d1731ed2bf41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga1f52407d92d389200727d1731ed2bf41">DMA_FLAG_DMEIF1</a>&#160;&#160;&#160;((uint32_t)0x10000100)</td></tr>
<tr class="separator:ga1f52407d92d389200727d1731ed2bf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebca425399650686931b35d650ec9872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gaebca425399650686931b35d650ec9872">DMA_FLAG_TEIF1</a>&#160;&#160;&#160;((uint32_t)0x10000200)</td></tr>
<tr class="separator:gaebca425399650686931b35d650ec9872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e00b692cb6654c1e09f091e4dba807c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga5e00b692cb6654c1e09f091e4dba807c">DMA_FLAG_HTIF1</a>&#160;&#160;&#160;((uint32_t)0x10000400)</td></tr>
<tr class="separator:ga5e00b692cb6654c1e09f091e4dba807c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec37900b79b667829eced7b442f2c9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga4ec37900b79b667829eced7b442f2c9d">DMA_FLAG_TCIF1</a>&#160;&#160;&#160;((uint32_t)0x10000800)</td></tr>
<tr class="separator:ga4ec37900b79b667829eced7b442f2c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e7dfaf220ad350a2b0a3d307ba8896e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga3e7dfaf220ad350a2b0a3d307ba8896e">DMA_FLAG_FEIF2</a>&#160;&#160;&#160;((uint32_t)0x10010000)</td></tr>
<tr class="separator:ga3e7dfaf220ad350a2b0a3d307ba8896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69b110e9d83d45faf6e88719cff8f721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga69b110e9d83d45faf6e88719cff8f721">DMA_FLAG_DMEIF2</a>&#160;&#160;&#160;((uint32_t)0x10040000)</td></tr>
<tr class="separator:ga69b110e9d83d45faf6e88719cff8f721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e1e5d2a043496524107ecc1ddfe934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gaa3e1e5d2a043496524107ecc1ddfe934">DMA_FLAG_TEIF2</a>&#160;&#160;&#160;((uint32_t)0x10080000)</td></tr>
<tr class="separator:gaa3e1e5d2a043496524107ecc1ddfe934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae960d87b7770ec11820df758fecf28db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gae960d87b7770ec11820df758fecf28db">DMA_FLAG_HTIF2</a>&#160;&#160;&#160;((uint32_t)0x10100000)</td></tr>
<tr class="separator:gae960d87b7770ec11820df758fecf28db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c60c0cd9f24112eb082c7bbba1eff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga26c60c0cd9f24112eb082c7bbba1eff7">DMA_FLAG_TCIF2</a>&#160;&#160;&#160;((uint32_t)0x10200000)</td></tr>
<tr class="separator:ga26c60c0cd9f24112eb082c7bbba1eff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d551a54c46071ea3629d38768cd8638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga7d551a54c46071ea3629d38768cd8638">DMA_FLAG_FEIF3</a>&#160;&#160;&#160;((uint32_t)0x10400000)</td></tr>
<tr class="separator:ga7d551a54c46071ea3629d38768cd8638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb835761b58d15662b0e631697bbf0a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gacb835761b58d15662b0e631697bbf0a4">DMA_FLAG_DMEIF3</a>&#160;&#160;&#160;((uint32_t)0x11000000)</td></tr>
<tr class="separator:gacb835761b58d15662b0e631697bbf0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36854c526eb41566bcf1c4505265433c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga36854c526eb41566bcf1c4505265433c">DMA_FLAG_TEIF3</a>&#160;&#160;&#160;((uint32_t)0x12000000)</td></tr>
<tr class="separator:ga36854c526eb41566bcf1c4505265433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e669df50c5a5fe93b698f75f0574d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga10e669df50c5a5fe93b698f75f0574d6">DMA_FLAG_HTIF3</a>&#160;&#160;&#160;((uint32_t)0x14000000)</td></tr>
<tr class="separator:ga10e669df50c5a5fe93b698f75f0574d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8dde773a36a6d211d718bace2438def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gae8dde773a36a6d211d718bace2438def">DMA_FLAG_TCIF3</a>&#160;&#160;&#160;((uint32_t)0x18000000)</td></tr>
<tr class="separator:gae8dde773a36a6d211d718bace2438def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f626454f81551dffa17619f459b99b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga81f626454f81551dffa17619f459b99b">DMA_FLAG_FEIF4</a>&#160;&#160;&#160;((uint32_t)0x20000001)</td></tr>
<tr class="separator:ga81f626454f81551dffa17619f459b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47ce0553cd8c561d0c5a903accf3411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gae47ce0553cd8c561d0c5a903accf3411">DMA_FLAG_DMEIF4</a>&#160;&#160;&#160;((uint32_t)0x20000004)</td></tr>
<tr class="separator:gae47ce0553cd8c561d0c5a903accf3411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0216244c5386117a965ef6833b86984e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga0216244c5386117a965ef6833b86984e">DMA_FLAG_TEIF4</a>&#160;&#160;&#160;((uint32_t)0x20000008)</td></tr>
<tr class="separator:ga0216244c5386117a965ef6833b86984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f371142dd0c1a5a19d8ad2cf1d2f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gac1f371142dd0c1a5a19d8ad2cf1d2f2a">DMA_FLAG_HTIF4</a>&#160;&#160;&#160;((uint32_t)0x20000010)</td></tr>
<tr class="separator:gac1f371142dd0c1a5a19d8ad2cf1d2f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a470b95dc9084de45009c600e8cf1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gaa2a470b95dc9084de45009c600e8cf1d">DMA_FLAG_TCIF4</a>&#160;&#160;&#160;((uint32_t)0x20000020)</td></tr>
<tr class="separator:gaa2a470b95dc9084de45009c600e8cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40621c1df90e9e1ebfb4815df09a2469"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga40621c1df90e9e1ebfb4815df09a2469">DMA_FLAG_FEIF5</a>&#160;&#160;&#160;((uint32_t)0x20000040)</td></tr>
<tr class="separator:ga40621c1df90e9e1ebfb4815df09a2469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a0d9684bfd6e6ef2cce31fc8e33512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga70a0d9684bfd6e6ef2cce31fc8e33512">DMA_FLAG_DMEIF5</a>&#160;&#160;&#160;((uint32_t)0x20000100)</td></tr>
<tr class="separator:ga70a0d9684bfd6e6ef2cce31fc8e33512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ee170cb2d0fbe5daa6d3166c65190d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga64ee170cb2d0fbe5daa6d3166c65190d">DMA_FLAG_TEIF5</a>&#160;&#160;&#160;((uint32_t)0x20000200)</td></tr>
<tr class="separator:ga64ee170cb2d0fbe5daa6d3166c65190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005ff333f9f114f5966f35b90df0ff9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga005ff333f9f114f5966f35b90df0ff9a">DMA_FLAG_HTIF5</a>&#160;&#160;&#160;((uint32_t)0x20000400)</td></tr>
<tr class="separator:ga005ff333f9f114f5966f35b90df0ff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50cb345a0bb8bde37228b0a1d5becc4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga50cb345a0bb8bde37228b0a1d5becc4c">DMA_FLAG_TCIF5</a>&#160;&#160;&#160;((uint32_t)0x20000800)</td></tr>
<tr class="separator:ga50cb345a0bb8bde37228b0a1d5becc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0383aab975f70507f76e983c32b8c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gafc0383aab975f70507f76e983c32b8c0">DMA_FLAG_FEIF6</a>&#160;&#160;&#160;((uint32_t)0x20010000)</td></tr>
<tr class="separator:gafc0383aab975f70507f76e983c32b8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d85ff6756ffbd8284ac435f3781eb4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga1d85ff6756ffbd8284ac435f3781eb4a">DMA_FLAG_DMEIF6</a>&#160;&#160;&#160;((uint32_t)0x20040000)</td></tr>
<tr class="separator:ga1d85ff6756ffbd8284ac435f3781eb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2900d2ad700dffbb058b238162018be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga2900d2ad700dffbb058b238162018be0">DMA_FLAG_TEIF6</a>&#160;&#160;&#160;((uint32_t)0x20080000)</td></tr>
<tr class="separator:ga2900d2ad700dffbb058b238162018be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e5cb8680883513cf8fccef6c39c78e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gaa2e5cb8680883513cf8fccef6c39c78e">DMA_FLAG_HTIF6</a>&#160;&#160;&#160;((uint32_t)0x20100000)</td></tr>
<tr class="separator:gaa2e5cb8680883513cf8fccef6c39c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b16e37ffcf292fcab6745af7de1e50c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga7b16e37ffcf292fcab6745af7de1e50c">DMA_FLAG_TCIF6</a>&#160;&#160;&#160;((uint32_t)0x20200000)</td></tr>
<tr class="separator:ga7b16e37ffcf292fcab6745af7de1e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c75ab8fa2339bad9413f133ec9b92d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga4c75ab8fa2339bad9413f133ec9b92d3">DMA_FLAG_FEIF7</a>&#160;&#160;&#160;((uint32_t)0x20400000)</td></tr>
<tr class="separator:ga4c75ab8fa2339bad9413f133ec9b92d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b9016059eef77580e3845d30c1f42f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gae8b9016059eef77580e3845d30c1f42f">DMA_FLAG_DMEIF7</a>&#160;&#160;&#160;((uint32_t)0x21000000)</td></tr>
<tr class="separator:gae8b9016059eef77580e3845d30c1f42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4acb7f0b6c46a1af27733852ef4fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga4f4acb7f0b6c46a1af27733852ef4fc7">DMA_FLAG_TEIF7</a>&#160;&#160;&#160;((uint32_t)0x22000000)</td></tr>
<tr class="separator:ga4f4acb7f0b6c46a1af27733852ef4fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59fb75c0964ea148a2218baba8de255"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#gaa59fb75c0964ea148a2218baba8de255">DMA_FLAG_HTIF7</a>&#160;&#160;&#160;((uint32_t)0x24000000)</td></tr>
<tr class="separator:gaa59fb75c0964ea148a2218baba8de255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a68888ca361abf00d552bdd70304ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga5a68888ca361abf00d552bdd70304ea9">DMA_FLAG_TCIF7</a>&#160;&#160;&#160;((uint32_t)0x28000000)</td></tr>
<tr class="separator:ga5a68888ca361abf00d552bdd70304ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b33e418489c9a3c9adcbdbaca93e4a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga4b33e418489c9a3c9adcbdbaca93e4a3">IS_DMA_CLEAR_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga4b33e418489c9a3c9adcbdbaca93e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e421aa0a15fbeecb4cab3612985676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flags__definition.html#ga98e421aa0a15fbeecb4cab3612985676">IS_DMA_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga98e421aa0a15fbeecb4cab3612985676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e83dd277e0d3e5635cf8ce8dfd6e16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupt__enable__definitions.html#ga06e83dd277e0d3e5635cf8ce8dfd6e16">DMA_IT_TC</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga06e83dd277e0d3e5635cf8ce8dfd6e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf11c572b9797e04a14b105fdc2e5f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupt__enable__definitions.html#gadf11c572b9797e04a14b105fdc2e5f66">DMA_IT_HT</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gadf11c572b9797e04a14b105fdc2e5f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d92649d2a0146f663ff253d8f3b59e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupt__enable__definitions.html#gaf9d92649d2a0146f663ff253d8f3b59e">DMA_IT_TE</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gaf9d92649d2a0146f663ff253d8f3b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71137443f7bdced1ee80697596e9ea98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupt__enable__definitions.html#ga71137443f7bdced1ee80697596e9ea98">DMA_IT_DME</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga71137443f7bdced1ee80697596e9ea98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93164ec039fc5579662c382e68d7d13f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupt__enable__definitions.html#ga93164ec039fc5579662c382e68d7d13f">DMA_IT_FE</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga93164ec039fc5579662c382e68d7d13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47f6af7da302c19aba24516037d305e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupt__enable__definitions.html#ga47f6af7da302c19aba24516037d305e7">IS_DMA_CONFIG_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; 0xFFFFFF61) == 0x00) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:ga47f6af7da302c19aba24516037d305e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5202cf7ab467fe1a61c725d1f98f0689"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga5202cf7ab467fe1a61c725d1f98f0689">DMA_IT_FEIF0</a>&#160;&#160;&#160;((uint32_t)0x90000001)</td></tr>
<tr class="separator:ga5202cf7ab467fe1a61c725d1f98f0689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8427aa66491c87a653f94f812b31cb17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga8427aa66491c87a653f94f812b31cb17">DMA_IT_DMEIF0</a>&#160;&#160;&#160;((uint32_t)0x10001004)</td></tr>
<tr class="separator:ga8427aa66491c87a653f94f812b31cb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f47bb08f22556f9a655adbce3d6982a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga7f47bb08f22556f9a655adbce3d6982a">DMA_IT_TEIF0</a>&#160;&#160;&#160;((uint32_t)0x10002008)</td></tr>
<tr class="separator:ga7f47bb08f22556f9a655adbce3d6982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb2f6093a51f4f25ac67a21125a8bc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaabb2f6093a51f4f25ac67a21125a8bc2">DMA_IT_HTIF0</a>&#160;&#160;&#160;((uint32_t)0x10004010)</td></tr>
<tr class="separator:gaabb2f6093a51f4f25ac67a21125a8bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de4a37c4fb35a2d3566d8060a8145be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga9de4a37c4fb35a2d3566d8060a8145be">DMA_IT_TCIF0</a>&#160;&#160;&#160;((uint32_t)0x10008020)</td></tr>
<tr class="separator:ga9de4a37c4fb35a2d3566d8060a8145be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93c3fc1826e8bf9063ab64734277ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaa93c3fc1826e8bf9063ab64734277ca3">DMA_IT_FEIF1</a>&#160;&#160;&#160;((uint32_t)0x90000040)</td></tr>
<tr class="separator:gaa93c3fc1826e8bf9063ab64734277ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbf66e3cbe14fe1f45c42635127e927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gabdbf66e3cbe14fe1f45c42635127e927">DMA_IT_DMEIF1</a>&#160;&#160;&#160;((uint32_t)0x10001100)</td></tr>
<tr class="separator:gabdbf66e3cbe14fe1f45c42635127e927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeacbd5c206cc6026d3c03f8182b16aeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaeacbd5c206cc6026d3c03f8182b16aeb">DMA_IT_TEIF1</a>&#160;&#160;&#160;((uint32_t)0x10002200)</td></tr>
<tr class="separator:gaeacbd5c206cc6026d3c03f8182b16aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e9fbbe3bd5539bf4c087c9ba2735da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga22e9fbbe3bd5539bf4c087c9ba2735da">DMA_IT_HTIF1</a>&#160;&#160;&#160;((uint32_t)0x10004400)</td></tr>
<tr class="separator:ga22e9fbbe3bd5539bf4c087c9ba2735da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4eb128c7b47473cf984c4d91878d879"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gae4eb128c7b47473cf984c4d91878d879">DMA_IT_TCIF1</a>&#160;&#160;&#160;((uint32_t)0x10008800)</td></tr>
<tr class="separator:gae4eb128c7b47473cf984c4d91878d879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae384e9af7db044cf93e7f270eddd7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaeae384e9af7db044cf93e7f270eddd7c">DMA_IT_FEIF2</a>&#160;&#160;&#160;((uint32_t)0x90010000)</td></tr>
<tr class="separator:gaeae384e9af7db044cf93e7f270eddd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f547c35fcac83518aec320f0e38000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga56f547c35fcac83518aec320f0e38000">DMA_IT_DMEIF2</a>&#160;&#160;&#160;((uint32_t)0x10041000)</td></tr>
<tr class="separator:ga56f547c35fcac83518aec320f0e38000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8faa8c4705525ad1cd90290c5a04c589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga8faa8c4705525ad1cd90290c5a04c589">DMA_IT_TEIF2</a>&#160;&#160;&#160;((uint32_t)0x10082000)</td></tr>
<tr class="separator:ga8faa8c4705525ad1cd90290c5a04c589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759d12e1158b37391b31a79f3a54339c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga759d12e1158b37391b31a79f3a54339c">DMA_IT_HTIF2</a>&#160;&#160;&#160;((uint32_t)0x10104000)</td></tr>
<tr class="separator:ga759d12e1158b37391b31a79f3a54339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ed284cd063df3e1e72a189bc6d9d86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga04ed284cd063df3e1e72a189bc6d9d86">DMA_IT_TCIF2</a>&#160;&#160;&#160;((uint32_t)0x10208000)</td></tr>
<tr class="separator:ga04ed284cd063df3e1e72a189bc6d9d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93483a72ed43feb6e5f4392bb2ac9851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga93483a72ed43feb6e5f4392bb2ac9851">DMA_IT_FEIF3</a>&#160;&#160;&#160;((uint32_t)0x90400000)</td></tr>
<tr class="separator:ga93483a72ed43feb6e5f4392bb2ac9851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b3786da4bdd693eb198b7a3a51faf12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga8b3786da4bdd693eb198b7a3a51faf12">DMA_IT_DMEIF3</a>&#160;&#160;&#160;((uint32_t)0x11001000)</td></tr>
<tr class="separator:ga8b3786da4bdd693eb198b7a3a51faf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9d67487f27667a88f98f28d83fb8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga2d9d67487f27667a88f98f28d83fb8ee">DMA_IT_TEIF3</a>&#160;&#160;&#160;((uint32_t)0x12002000)</td></tr>
<tr class="separator:ga2d9d67487f27667a88f98f28d83fb8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba176f6d831b4d30fdeddcb2f301f329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaba176f6d831b4d30fdeddcb2f301f329">DMA_IT_HTIF3</a>&#160;&#160;&#160;((uint32_t)0x14004000)</td></tr>
<tr class="separator:gaba176f6d831b4d30fdeddcb2f301f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc40a792a31cfc0d2fbc937e0796533d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gafc40a792a31cfc0d2fbc937e0796533d">DMA_IT_TCIF3</a>&#160;&#160;&#160;((uint32_t)0x18008000)</td></tr>
<tr class="separator:gafc40a792a31cfc0d2fbc937e0796533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8921cc2ba7936c50aee13913cfaedddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga8921cc2ba7936c50aee13913cfaedddf">DMA_IT_FEIF4</a>&#160;&#160;&#160;((uint32_t)0xA0000001)</td></tr>
<tr class="separator:ga8921cc2ba7936c50aee13913cfaedddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4456201506a52115a5b7938484bcec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gab4456201506a52115a5b7938484bcec1">DMA_IT_DMEIF4</a>&#160;&#160;&#160;((uint32_t)0x20001004)</td></tr>
<tr class="separator:gab4456201506a52115a5b7938484bcec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b91d27a13175cc8e08ac8d58c8bdf19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga6b91d27a13175cc8e08ac8d58c8bdf19">DMA_IT_TEIF4</a>&#160;&#160;&#160;((uint32_t)0x20002008)</td></tr>
<tr class="separator:ga6b91d27a13175cc8e08ac8d58c8bdf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda7db2d283c4a71dcad96dc4972799d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gafda7db2d283c4a71dcad96dc4972799d">DMA_IT_HTIF4</a>&#160;&#160;&#160;((uint32_t)0x20004010)</td></tr>
<tr class="separator:gafda7db2d283c4a71dcad96dc4972799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a29ac345571fad0b1c98f36c59d4c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga36a29ac345571fad0b1c98f36c59d4c5">DMA_IT_TCIF4</a>&#160;&#160;&#160;((uint32_t)0x20008020)</td></tr>
<tr class="separator:ga36a29ac345571fad0b1c98f36c59d4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b63b126eedeeed93051abfe943c7a4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga8b63b126eedeeed93051abfe943c7a4a">DMA_IT_FEIF5</a>&#160;&#160;&#160;((uint32_t)0xA0000040)</td></tr>
<tr class="separator:ga8b63b126eedeeed93051abfe943c7a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c884977c9eac6b98c33707df72f1de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga03c884977c9eac6b98c33707df72f1de">DMA_IT_DMEIF5</a>&#160;&#160;&#160;((uint32_t)0x20001100)</td></tr>
<tr class="separator:ga03c884977c9eac6b98c33707df72f1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954167a7b1f01653ca891a1e2f5fc2ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga954167a7b1f01653ca891a1e2f5fc2ef">DMA_IT_TEIF5</a>&#160;&#160;&#160;((uint32_t)0x20002200)</td></tr>
<tr class="separator:ga954167a7b1f01653ca891a1e2f5fc2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67a2a189e63786b23e37febcd9aaad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gab67a2a189e63786b23e37febcd9aaad1">DMA_IT_HTIF5</a>&#160;&#160;&#160;((uint32_t)0x20004400)</td></tr>
<tr class="separator:gab67a2a189e63786b23e37febcd9aaad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a7f8f3d5914858c59b12fc36e9a176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaf4a7f8f3d5914858c59b12fc36e9a176">DMA_IT_TCIF5</a>&#160;&#160;&#160;((uint32_t)0x20008800)</td></tr>
<tr class="separator:gaf4a7f8f3d5914858c59b12fc36e9a176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad023ccedd5283ace18de6d0bcac06e0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gad023ccedd5283ace18de6d0bcac06e0a">DMA_IT_FEIF6</a>&#160;&#160;&#160;((uint32_t)0xA0010000)</td></tr>
<tr class="separator:gad023ccedd5283ace18de6d0bcac06e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154421000068d646b9403303aeae09e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga154421000068d646b9403303aeae09e8">DMA_IT_DMEIF6</a>&#160;&#160;&#160;((uint32_t)0x20041000)</td></tr>
<tr class="separator:ga154421000068d646b9403303aeae09e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c3b881dd5493dee96b49f4ddbb7204"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gab1c3b881dd5493dee96b49f4ddbb7204">DMA_IT_TEIF6</a>&#160;&#160;&#160;((uint32_t)0x20082000)</td></tr>
<tr class="separator:gab1c3b881dd5493dee96b49f4ddbb7204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43cd288bb0b6f1cbb313dc5690f174f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gae43cd288bb0b6f1cbb313dc5690f174f">DMA_IT_HTIF6</a>&#160;&#160;&#160;((uint32_t)0x20104000)</td></tr>
<tr class="separator:gae43cd288bb0b6f1cbb313dc5690f174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga895e7dfd7ddf4879181e475eb322f1b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga895e7dfd7ddf4879181e475eb322f1b4">DMA_IT_TCIF6</a>&#160;&#160;&#160;((uint32_t)0x20208000)</td></tr>
<tr class="separator:ga895e7dfd7ddf4879181e475eb322f1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742d0f7f8437ab5fa4f1ad0c7fb0112b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga742d0f7f8437ab5fa4f1ad0c7fb0112b">DMA_IT_FEIF7</a>&#160;&#160;&#160;((uint32_t)0xA0400000)</td></tr>
<tr class="separator:ga742d0f7f8437ab5fa4f1ad0c7fb0112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed099553b36827c2978208d288f9a848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaed099553b36827c2978208d288f9a848">DMA_IT_DMEIF7</a>&#160;&#160;&#160;((uint32_t)0x21001000)</td></tr>
<tr class="separator:gaed099553b36827c2978208d288f9a848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d25902b63630db383fd3983581fb8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga4d25902b63630db383fd3983581fb8ee">DMA_IT_TEIF7</a>&#160;&#160;&#160;((uint32_t)0x22002000)</td></tr>
<tr class="separator:ga4d25902b63630db383fd3983581fb8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95460193a9f02e03a6aaf01ecb9a501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gae95460193a9f02e03a6aaf01ecb9a501">DMA_IT_HTIF7</a>&#160;&#160;&#160;((uint32_t)0x24004000)</td></tr>
<tr class="separator:gae95460193a9f02e03a6aaf01ecb9a501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2761f6621db0231ddc8294a8eb1c8e42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga2761f6621db0231ddc8294a8eb1c8e42">DMA_IT_TCIF7</a>&#160;&#160;&#160;((uint32_t)0x28008000)</td></tr>
<tr class="separator:ga2761f6621db0231ddc8294a8eb1c8e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga390481b083355ed774b04f70a42f0dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#ga390481b083355ed774b04f70a42f0dfb">IS_DMA_CLEAR_IT</a>(IT)</td></tr>
<tr class="separator:ga390481b083355ed774b04f70a42f0dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaafa1bd74bc5e78e276c731faa8eed22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__interrupts__definitions.html#gaaafa1bd74bc5e78e276c731faa8eed22">IS_DMA_GET_IT</a>(IT)</td></tr>
<tr class="separator:gaaafa1bd74bc5e78e276c731faa8eed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939053c42e486b82963b8eecc809bce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__increment__offset.html#ga939053c42e486b82963b8eecc809bce0">DMA_PINCOS_Psize</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga939053c42e486b82963b8eecc809bce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8184971db13b62cd9f4dc5aecf9c22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__increment__offset.html#gaae8184971db13b62cd9f4dc5aecf9c22">DMA_PINCOS_WordAligned</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:gaae8184971db13b62cd9f4dc5aecf9c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fcfea7f5dedb658358f1220773fb2f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__peripheral__increment__offset.html#ga2fcfea7f5dedb658358f1220773fb2f2">IS_DMA_PINCOS_SIZE</a>(SIZE)</td></tr>
<tr class="separator:ga2fcfea7f5dedb658358f1220773fb2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe69109789c2c285f98193f4b598cbc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flow__controller__definitions.html#gafe69109789c2c285f98193f4b598cbc1">DMA_FlowCtrl_Memory</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gafe69109789c2c285f98193f4b598cbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a735d51a2b790a25c579753edddd46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flow__controller__definitions.html#ga33a735d51a2b790a25c579753edddd46">DMA_FlowCtrl_Peripheral</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga33a735d51a2b790a25c579753edddd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c0f18c0a86c67510f540a4210aadb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__flow__controller__definitions.html#ga78c0f18c0a86c67510f540a4210aadb7">IS_DMA_FLOW_CTRL</a>(CTRL)</td></tr>
<tr class="separator:ga78c0f18c0a86c67510f540a4210aadb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb576bccef5f2fc65fe9b451033bdc95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__targets__definitions.html#gadb576bccef5f2fc65fe9b451033bdc95">DMA_Memory_0</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gadb576bccef5f2fc65fe9b451033bdc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1e13631e4ef9a013d078e613fd7fd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__targets__definitions.html#ga6d1e13631e4ef9a013d078e613fd7fd5">DMA_Memory_1</a>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:ga6d1e13631e4ef9a013d078e613fd7fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d6abab18d2b4bb86db909854cc1f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a__memory__targets__definitions.html#ga87d6abab18d2b4bb86db909854cc1f02">IS_DMA_CURRENT_MEM</a>(MEM)&#160;&#160;&#160;(((MEM) == <a class="el" href="group___d_m_a__memory__targets__definitions.html#gadb576bccef5f2fc65fe9b451033bdc95">DMA_Memory_0</a>) || ((MEM) == <a class="el" href="group___d_m_a__memory__targets__definitions.html#ga6d1e13631e4ef9a013d078e613fd7fd5">DMA_Memory_1</a>))</td></tr>
<tr class="separator:ga87d6abab18d2b4bb86db909854cc1f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga38d4a4ab8990299f8a6cf064e1e811d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga38d4a4ab8990299f8a6cf064e1e811d0">DMA_DeInit</a> (DMA_Stream_TypeDef *DMAy_Streamx)</td></tr>
<tr class="separator:ga38d4a4ab8990299f8a6cf064e1e811d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced8a4149acfb0a50b50e63273a87148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaced8a4149acfb0a50b50e63273a87148">DMA_Init</a> (DMA_Stream_TypeDef *DMAy_Streamx, <a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> *DMA_InitStruct)</td></tr>
<tr class="separator:gaced8a4149acfb0a50b50e63273a87148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7f95f750a90a6824f4e9b6f58adc7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga0f7f95f750a90a6824f4e9b6f58adc7e">DMA_StructInit</a> (<a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a> *DMA_InitStruct)</td></tr>
<tr class="separator:ga0f7f95f750a90a6824f4e9b6f58adc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bea22f9f6dc62fdd7afb385a0c1f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gab2bea22f9f6dc62fdd7afb385a0c1f73">DMA_Cmd</a> (DMA_Stream_TypeDef *DMAy_Streamx, FunctionalState NewState)</td></tr>
<tr class="separator:gab2bea22f9f6dc62fdd7afb385a0c1f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210a9861460b3c9b3fa14fdc1a949744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga210a9861460b3c9b3fa14fdc1a949744">DMA_PeriphIncOffsetSizeConfig</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_Pincos)</td></tr>
<tr class="separator:ga210a9861460b3c9b3fa14fdc1a949744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f7628f6be9d6d088127eceb090b8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga77f7628f6be9d6d088127eceb090b8b2">DMA_FlowControllerConfig</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_FlowCtrl)</td></tr>
<tr class="separator:ga77f7628f6be9d6d088127eceb090b8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a11a2c951cff59b125ba8857d44e3f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga6a11a2c951cff59b125ba8857d44e3f3">DMA_SetCurrDataCounter</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint16_t Counter)</td></tr>
<tr class="separator:ga6a11a2c951cff59b125ba8857d44e3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a76444a92423f5f15a4328738d6dc46"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga4a76444a92423f5f15a4328738d6dc46">DMA_GetCurrDataCounter</a> (DMA_Stream_TypeDef *DMAy_Streamx)</td></tr>
<tr class="separator:ga4a76444a92423f5f15a4328738d6dc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0957e50302efaf48a16c62d14c9ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga8d0957e50302efaf48a16c62d14c9ca8">DMA_DoubleBufferModeConfig</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t Memory1BaseAddr, uint32_t DMA_CurrentMemory)</td></tr>
<tr class="separator:ga8d0957e50302efaf48a16c62d14c9ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe09e62ea3125db384829dab59ebe3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga7fe09e62ea3125db384829dab59ebe3e">DMA_DoubleBufferModeCmd</a> (DMA_Stream_TypeDef *DMAy_Streamx, FunctionalState NewState)</td></tr>
<tr class="separator:ga7fe09e62ea3125db384829dab59ebe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebcffd32eb6968ac61cfb64a6bae258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga4ebcffd32eb6968ac61cfb64a6bae258">DMA_MemoryTargetConfig</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t MemoryBaseAddr, uint32_t DMA_MemoryTarget)</td></tr>
<tr class="separator:ga4ebcffd32eb6968ac61cfb64a6bae258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74b6624f9faa2f43c9369ddbdeab241c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga74b6624f9faa2f43c9369ddbdeab241c">DMA_GetCurrentMemoryTarget</a> (DMA_Stream_TypeDef *DMAy_Streamx)</td></tr>
<tr class="separator:ga74b6624f9faa2f43c9369ddbdeab241c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d631cdd6cd020106435f30c0c6fb15"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gaa4d631cdd6cd020106435f30c0c6fb15">DMA_GetCmdStatus</a> (DMA_Stream_TypeDef *DMAy_Streamx)</td></tr>
<tr class="separator:gaa4d631cdd6cd020106435f30c0c6fb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9893809a7067861ec111f7d712ebf28d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga9893809a7067861ec111f7d712ebf28d">DMA_GetFIFOStatus</a> (DMA_Stream_TypeDef *DMAy_Streamx)</td></tr>
<tr class="separator:ga9893809a7067861ec111f7d712ebf28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10cfc0fe31d64a1fd8fb3efb4ae2a411"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga10cfc0fe31d64a1fd8fb3efb4ae2a411">DMA_GetFlagStatus</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_FLAG)</td></tr>
<tr class="separator:ga10cfc0fe31d64a1fd8fb3efb4ae2a411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510d62b4051f5a5de164e84b266b851d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#ga510d62b4051f5a5de164e84b266b851d">DMA_ClearFlag</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_FLAG)</td></tr>
<tr class="separator:ga510d62b4051f5a5de164e84b266b851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c469a3f5d4aca5c97dee798ffc2f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gab9c469a3f5d4aca5c97dee798ffc2f05">DMA_ITConfig</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_IT, FunctionalState NewState)</td></tr>
<tr class="separator:gab9c469a3f5d4aca5c97dee798ffc2f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ccf5f6548bd7cf8f2cae30393bb716"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gad0ccf5f6548bd7cf8f2cae30393bb716">DMA_GetITStatus</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_IT)</td></tr>
<tr class="separator:gad0ccf5f6548bd7cf8f2cae30393bb716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5433018889cd36140d98bb380c4e76e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a.html#gad5433018889cd36140d98bb380c4e76e">DMA_ClearITPendingBit</a> (DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_IT)</td></tr>
<tr class="separator:gad5433018889cd36140d98bb380c4e76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the DMA firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
