<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_flash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_FLASH_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_FLASH_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{ </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0aa25021d41842af8a68cefcb65949e099">   48</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0aa25021d41842af8a68cefcb65949e099">FLASH_BUSY</a> = 1,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0aee7da388d2f5c589a3cb34efea767ad2">   49</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0aee7da388d2f5c589a3cb34efea767ad2">FLASH_ERROR_PGS</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ae4f20fb81a812fb65473373c3c36765d">   50</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ae4f20fb81a812fb65473373c3c36765d">FLASH_ERROR_PGP</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ab2ac5838863aa3dcf727587bc3264d95">   51</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ab2ac5838863aa3dcf727587bc3264d95">FLASH_ERROR_PGA</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ac9e2d95d3ba415fb7392d72a2458f4d8">   52</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ac9e2d95d3ba415fb7392d72a2458f4d8">FLASH_ERROR_WRP</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0a9564434dba379dc864805dc964a05e03">   53</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0a9564434dba379dc864805dc964a05e03">FLASH_ERROR_PROGRAM</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0a22a777a65972676f311e20de5a0f0beb">   54</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0a22a777a65972676f311e20de5a0f0beb">FLASH_ERROR_OPERATION</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ab0e88e9f59edee379a1a710a8b7deebf">   55</a></span>&#160;  <a class="code" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ab0e88e9f59edee379a1a710a8b7deebf">FLASH_COMPLETE</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}<a class="code" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___flash___latency.html#ga09afe6e52b819cc074f6111ec42ac3c3">   67</a></span>&#160;<span class="preprocessor">#define FLASH_Latency_0                ((uint8_t)0x0000)  </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___flash___latency.html#ga6b7281665340fe8f7919bdfcfd06f8e6">   68</a></span>&#160;<span class="preprocessor">#define FLASH_Latency_1                ((uint8_t)0x0001)  </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___flash___latency.html#ga55173ebb5c978459ce18d5e2516e3e89">   69</a></span>&#160;<span class="preprocessor">#define FLASH_Latency_2                ((uint8_t)0x0002)  </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___flash___latency.html#ga13fbc5a6423848be5bf631dc437bbc3f">   70</a></span>&#160;<span class="preprocessor">#define FLASH_Latency_3                ((uint8_t)0x0003)  </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___flash___latency.html#ga74a5deaec2020e484ce576925ff7de16">   71</a></span>&#160;<span class="preprocessor">#define FLASH_Latency_4                ((uint8_t)0x0004)  </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___flash___latency.html#ga8e52670ad258b0a95c94b99b8d7eab27">   72</a></span>&#160;<span class="preprocessor">#define FLASH_Latency_5                ((uint8_t)0x0005)  </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___flash___latency.html#ga053dfbef3307536ff40a5ceb2576a4a3">   73</a></span>&#160;<span class="preprocessor">#define FLASH_Latency_6                ((uint8_t)0x0006)  </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___flash___latency.html#ga352a374f6ae41d2cae767ed95efc6ae5">   74</a></span>&#160;<span class="preprocessor">#define FLASH_Latency_7                ((uint8_t)0x0007)  </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___flash___latency.html#gafcbd098d482318a622a58bf168547389">   76</a></span>&#160;<span class="preprocessor">#define IS_FLASH_LATENCY(LATENCY) (((LATENCY) == FLASH_Latency_0) || \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">                                   ((LATENCY) == FLASH_Latency_1) || \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                                   ((LATENCY) == FLASH_Latency_2) || \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">                                   ((LATENCY) == FLASH_Latency_3) || \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">                                   ((LATENCY) == FLASH_Latency_4) || \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">                                   ((LATENCY) == FLASH_Latency_5) || \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">                                   ((LATENCY) == FLASH_Latency_6) || \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                                   ((LATENCY) == FLASH_Latency_7))</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___voltage___range.html#ga0ed013741f9d88425fe97da49f4980c1">   91</a></span>&#160;<span class="preprocessor">#define VoltageRange_1        ((uint8_t)0x00)  </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___voltage___range.html#ga4c080832b4c8c992acb645f2c39561e0">   92</a></span>&#160;<span class="preprocessor">#define VoltageRange_2        ((uint8_t)0x01)  </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___voltage___range.html#gadd249fb08c69b11cea3a6b7c22865b99">   93</a></span>&#160;<span class="preprocessor">#define VoltageRange_3        ((uint8_t)0x02)  </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___voltage___range.html#ga3197950f6bfefc8b9a784db5439a0498">   94</a></span>&#160;<span class="preprocessor">#define VoltageRange_4        ((uint8_t)0x03)  </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___voltage___range.html#gaa9682aea9d9ceebca83c48e53f9f6028">   96</a></span>&#160;<span class="preprocessor">#define IS_VOLTAGERANGE(RANGE)(((RANGE) == VoltageRange_1) || \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                               ((RANGE) == VoltageRange_2) || \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                               ((RANGE) == VoltageRange_3) || \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                               ((RANGE) == VoltageRange_4))                                                                                                               </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___sectors.html#gac0f2d85ff047a3bf5dcdcd275e488796">  107</a></span>&#160;<span class="preprocessor">#define FLASH_Sector_0     ((uint16_t)0x0000) </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___sectors.html#ga64fa0a3c29717df67d2fa827cc316faa">  108</a></span>&#160;<span class="preprocessor">#define FLASH_Sector_1     ((uint16_t)0x0008) </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___sectors.html#ga9c5458f70e420e0715a7f268aff38fc1">  109</a></span>&#160;<span class="preprocessor">#define FLASH_Sector_2     ((uint16_t)0x0010) </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___sectors.html#ga64cfe33ec785060ce70034df6534a656">  110</a></span>&#160;<span class="preprocessor">#define FLASH_Sector_3     ((uint16_t)0x0018) </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___sectors.html#ga389be89b2f79824cc2682a25297adf4a">  111</a></span>&#160;<span class="preprocessor">#define FLASH_Sector_4     ((uint16_t)0x0020) </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___sectors.html#ga79028613994f20106c3fc2dfd56d8085">  112</a></span>&#160;<span class="preprocessor">#define FLASH_Sector_5     ((uint16_t)0x0028) </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___sectors.html#gadeda2fce59d9ee17d7cc1025d1b6352d">  113</a></span>&#160;<span class="preprocessor">#define FLASH_Sector_6     ((uint16_t)0x0030) </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___sectors.html#ga143c0665510327a7ec97052e6d6bb53a">  114</a></span>&#160;<span class="preprocessor">#define FLASH_Sector_7     ((uint16_t)0x0038) </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___sectors.html#ga27a8e02b4fcfe7863a95f38a78ca52a6">  115</a></span>&#160;<span class="preprocessor">#define FLASH_Sector_8     ((uint16_t)0x0040) </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___sectors.html#ga717c6135a9ed6aa633796faf695fc2cd">  116</a></span>&#160;<span class="preprocessor">#define FLASH_Sector_9     ((uint16_t)0x0048) </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___sectors.html#ga0f9450aee4976ecf4f0ba2fbcf2555be">  117</a></span>&#160;<span class="preprocessor">#define FLASH_Sector_10    ((uint16_t)0x0050) </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___sectors.html#gaac431a84bd33c70626b7981dcaf123b1">  118</a></span>&#160;<span class="preprocessor">#define FLASH_Sector_11    ((uint16_t)0x0058) </span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___sectors.html#ga9e7722ee983a9411f59c0fdb81bc0e08">  119</a></span>&#160;<span class="preprocessor">#define IS_FLASH_SECTOR(SECTOR) (((SECTOR) == FLASH_Sector_0) || ((SECTOR) == FLASH_Sector_1) ||\</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                                 ((SECTOR) == FLASH_Sector_2) || ((SECTOR) == FLASH_Sector_3) ||\</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                                 ((SECTOR) == FLASH_Sector_4) || ((SECTOR) == FLASH_Sector_5) ||\</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                                 ((SECTOR) == FLASH_Sector_6) || ((SECTOR) == FLASH_Sector_7) ||\</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                                 ((SECTOR) == FLASH_Sector_8) || ((SECTOR) == FLASH_Sector_9) ||\</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                                 ((SECTOR) == FLASH_Sector_10) || ((SECTOR) == FLASH_Sector_11))</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___sectors.html#gad0c8166ba15a0b8d458412a8bb74e2f0">  125</a></span>&#160;<span class="preprocessor">#define IS_FLASH_ADDRESS(ADDRESS) ((((ADDRESS) &gt;= 0x08000000) &amp;&amp; ((ADDRESS) &lt; 0x080FFFFF)) ||\</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                                   (((ADDRESS) &gt;= 0x1FFF7800) &amp;&amp; ((ADDRESS) &lt; 0x1FFF7A0F)))  </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___option___bytes___write___protection.html#gaff0ba34d35179bdc6e2f09d6813290f6">  134</a></span>&#160;<span class="preprocessor">#define OB_WRP_Sector_0       ((uint32_t)0x00000001) </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___option___bytes___write___protection.html#gac9644173d5d7d5f67f5b623fcfb3b40f">  135</a></span>&#160;<span class="preprocessor">#define OB_WRP_Sector_1       ((uint32_t)0x00000002) </span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___option___bytes___write___protection.html#ga7753cebe1a52745ff90147970f7ec32e">  136</a></span>&#160;<span class="preprocessor">#define OB_WRP_Sector_2       ((uint32_t)0x00000004) </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___option___bytes___write___protection.html#ga0c5703b7294cccd7a1db08075032c863">  137</a></span>&#160;<span class="preprocessor">#define OB_WRP_Sector_3       ((uint32_t)0x00000008) </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___option___bytes___write___protection.html#gabb50050de92ef1fb2d0d0927323d8206">  138</a></span>&#160;<span class="preprocessor">#define OB_WRP_Sector_4       ((uint32_t)0x00000010) </span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___option___bytes___write___protection.html#gae1d6cf3e35d5a75934dec6ce9a5e33c3">  139</a></span>&#160;<span class="preprocessor">#define OB_WRP_Sector_5       ((uint32_t)0x00000020) </span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___option___bytes___write___protection.html#ga383d910c0be9c8ec4577b4fd4a6c8954">  140</a></span>&#160;<span class="preprocessor">#define OB_WRP_Sector_6       ((uint32_t)0x00000040) </span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___option___bytes___write___protection.html#ga23f59fa8ec37ea1072e617ac50f09632">  141</a></span>&#160;<span class="preprocessor">#define OB_WRP_Sector_7       ((uint32_t)0x00000080) </span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___option___bytes___write___protection.html#gaf351164510a07ba8cdcfde8473100c05">  142</a></span>&#160;<span class="preprocessor">#define OB_WRP_Sector_8       ((uint32_t)0x00000100) </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___option___bytes___write___protection.html#ga5441787d51d48a73f85f2f8efe7f2992">  143</a></span>&#160;<span class="preprocessor">#define OB_WRP_Sector_9       ((uint32_t)0x00000200) </span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___option___bytes___write___protection.html#ga886ff84dee003a1fbb6de64bf9465455">  144</a></span>&#160;<span class="preprocessor">#define OB_WRP_Sector_10      ((uint32_t)0x00000400) </span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___option___bytes___write___protection.html#gadd07be676785c86096ad546f2e792d17">  145</a></span>&#160;<span class="preprocessor">#define OB_WRP_Sector_11      ((uint32_t)0x00000800) </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___option___bytes___write___protection.html#ga049185e634497456e6d3c7b3dca214d6">  146</a></span>&#160;<span class="preprocessor">#define OB_WRP_Sector_All     ((uint32_t)0x00000FFF) </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___option___bytes___write___protection.html#ga4bd8f8ce63ce60bac832efbfbb4fa564">  148</a></span>&#160;<span class="preprocessor">#define IS_OB_WRP(SECTOR)((((SECTOR) &amp; (uint32_t)0xFFFFF000) == 0x00000000) &amp;&amp; ((SECTOR) != 0x00000000))</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___option___bytes___read___protection.html#gae0417128469ebd025ef619bb9bd28271">  156</a></span>&#160;<span class="preprocessor">#define OB_RDP_Level_0   ((uint8_t)0xAA)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___option___bytes___read___protection.html#gaeee87887410dcc3d47f0e6416f1d49d5">  157</a></span>&#160;<span class="preprocessor">#define OB_RDP_Level_1   ((uint8_t)0x55)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/*#define OB_RDP_Level_2   ((uint8_t)0xCC)*/</span> </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___option___bytes___read___protection.html#ga9f6200da3a5294668e1b24b65f85b34a">  160</a></span>&#160;<span class="preprocessor">#define IS_OB_RDP(LEVEL) (((LEVEL) == OB_RDP_Level_0)||\</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                          ((LEVEL) == OB_RDP_Level_1))</span><span class="comment">/*||\</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">                          ((LEVEL) == OB_RDP_Level_2))*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">  170</a></span>&#160;<span class="preprocessor">#define OB_IWDG_SW                     ((uint8_t)0x20)  </span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">  171</a></span>&#160;<span class="preprocessor">#define OB_IWDG_HW                     ((uint8_t)0x00)  </span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#gaf2871652c08e76499d9449be6556f12c">  172</a></span>&#160;<span class="preprocessor">#define IS_OB_IWDG_SOURCE(SOURCE) (((SOURCE) == OB_IWDG_SW) || ((SOURCE) == OB_IWDG_HW))</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#ga6762d6e4045fec58b49dfc03c1927d51">  180</a></span>&#160;<span class="preprocessor">#define OB_STOP_NoRST                  ((uint8_t)0x40) </span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">  181</a></span>&#160;<span class="preprocessor">#define OB_STOP_RST                    ((uint8_t)0x00) </span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#ga131ae3434f300c8317dd6b3b349c7cab">  182</a></span>&#160;<span class="preprocessor">#define IS_OB_STOP_SOURCE(SOURCE) (((SOURCE) == OB_STOP_NoRST) || ((SOURCE) == OB_STOP_RST))</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga9588443b20719498422aeb72b65de839">  191</a></span>&#160;<span class="preprocessor">#define OB_STDBY_NoRST                 ((uint8_t)0x80) </span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">  192</a></span>&#160;<span class="preprocessor">#define OB_STDBY_RST                   ((uint8_t)0x00) </span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga8a05393df3a5e89551b4e2e1e8c5b884">  193</a></span>&#160;<span class="preprocessor">#define IS_OB_STDBY_SOURCE(SOURCE) (((SOURCE) == OB_STDBY_NoRST) || ((SOURCE) == OB_STDBY_RST))</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___b_o_r___reset___level.html#ga3132b8202c0a345e9dd33d136714b046">  201</a></span>&#160;<span class="preprocessor">#define OB_BOR_LEVEL3          ((uint8_t)0x00)  </span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___b_o_r___reset___level.html#gad678e849fcf817f6ed2d837538e8ebc2">  202</a></span>&#160;<span class="preprocessor">#define OB_BOR_LEVEL2          ((uint8_t)0x04)  </span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___b_o_r___reset___level.html#ga3a888b788e75f0bc1f9add85c9ccd9d6">  203</a></span>&#160;<span class="preprocessor">#define OB_BOR_LEVEL1          ((uint8_t)0x08)  </span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___b_o_r___reset___level.html#gaabc231cb1d05a94fe860f67bb5a37b12">  204</a></span>&#160;<span class="preprocessor">#define OB_BOR_OFF             ((uint8_t)0x0C)  </span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___b_o_r___reset___level.html#ga1fbf304e1564edd30259c5ea069afc93">  205</a></span>&#160;<span class="preprocessor">#define IS_OB_BOR(LEVEL) (((LEVEL) == OB_BOR_LEVEL1) || ((LEVEL) == OB_BOR_LEVEL2) ||\</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">                          ((LEVEL) == OB_BOR_LEVEL3) || ((LEVEL) == OB_BOR_OFF))</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___interrupts.html#gaea20e80e1806d58a7544cfe8659e7f11">  214</a></span>&#160;<span class="preprocessor">#define FLASH_IT_EOP                   ((uint32_t)0x01000000)  </span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___interrupts.html#ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c">  215</a></span>&#160;<span class="preprocessor">#define FLASH_IT_ERR                   ((uint32_t)0x02000000)  </span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___interrupts.html#ga46ee77d0be1f3e0a14ded0651163ae11">  216</a></span>&#160;<span class="preprocessor">#define IS_FLASH_IT(IT) ((((IT) &amp; (uint32_t)0xFCFFFFFF) == 0x00000000) &amp;&amp; ((IT) != 0x00000000))</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flags.html#gaf043ba4d8f837350bfc7754a99fae5a9">  224</a></span>&#160;<span class="preprocessor">#define FLASH_FLAG_EOP                 ((uint32_t)0x00000001)  </span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flags.html#gad8a96ceda91fcf0d1299da933b5816f1">  225</a></span>&#160;<span class="preprocessor">#define FLASH_FLAG_OPERR               ((uint32_t)0x00000002)  </span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flags.html#ga6abf64f916992585899369166db3f266">  226</a></span>&#160;<span class="preprocessor">#define FLASH_FLAG_WRPERR              ((uint32_t)0x00000010)  </span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flags.html#ga2c3f4dbea065f8ea2987eada4dab30bd">  227</a></span>&#160;<span class="preprocessor">#define FLASH_FLAG_PGAERR              ((uint32_t)0x00000020)  </span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flags.html#ga88a93907641f5eeb4091a26b84c94897">  228</a></span>&#160;<span class="preprocessor">#define FLASH_FLAG_PGPERR              ((uint32_t)0x00000040)  </span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flags.html#ga25b80c716320e667162846da8be09b68">  229</a></span>&#160;<span class="preprocessor">#define FLASH_FLAG_PGSERR              ((uint32_t)0x00000080)  </span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flags.html#gad3bc368f954ad7744deda3315da2fff7">  230</a></span>&#160;<span class="preprocessor">#define FLASH_FLAG_BSY                 ((uint32_t)0x00010000)  </span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flags.html#ga82f8c6104c348d6aa47c7658ed3b6b36">  231</a></span>&#160;<span class="preprocessor">#define IS_FLASH_CLEAR_FLAG(FLAG) ((((FLAG) &amp; (uint32_t)0xFFFFFF0C) == 0x00000000) &amp;&amp; ((FLAG) != 0x00000000))</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___flags.html#ga61b60325cd94e1608e34afc7aff20ee4">  232</a></span>&#160;<span class="preprocessor">#define IS_FLASH_GET_FLAG(FLAG)  (((FLAG) == FLASH_FLAG_EOP) || ((FLAG) == FLASH_FLAG_OPERR) || \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">                                  ((FLAG) == FLASH_FLAG_WRPERR) || ((FLAG) == FLASH_FLAG_PGAERR) || \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">                                  ((FLAG) == FLASH_FLAG_PGPERR) || ((FLAG) == FLASH_FLAG_PGSERR) || \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">                                  ((FLAG) == FLASH_FLAG_BSY))</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___program___parallelism.html#ga83c67710aa697216193654e1e90cc953">  243</a></span>&#160;<span class="preprocessor">#define FLASH_PSIZE_BYTE           ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___program___parallelism.html#gad3210ba7423b45cb3063f4294cdeab16">  244</a></span>&#160;<span class="preprocessor">#define FLASH_PSIZE_HALF_WORD      ((uint32_t)0x00000100)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___program___parallelism.html#gac3ac337ed43efc869a9f734527e44673">  245</a></span>&#160;<span class="preprocessor">#define FLASH_PSIZE_WORD           ((uint32_t)0x00000200)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___program___parallelism.html#ga0fd17c4e281f199f09a6a6365e9243ee">  246</a></span>&#160;<span class="preprocessor">#define FLASH_PSIZE_DOUBLE_WORD    ((uint32_t)0x00000300)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___program___parallelism.html#ga7c755f15e36221021a1438857e40365c">  247</a></span>&#160;<span class="preprocessor">#define CR_PSIZE_MASK              ((uint32_t)0xFFFFFCFF)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___keys.html#gae497135e5528d69274bf8daf7f077f23">  255</a></span>&#160;<span class="preprocessor">#define RDP_KEY                  ((uint16_t)0x00A5)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___keys.html#gafd77e7bf91765d891ce63e2f0084b019">  256</a></span>&#160;<span class="preprocessor">#define FLASH_KEY1               ((uint32_t)0x45670123)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___keys.html#gaee83d0f557e158da52f4a205db6b60a7">  257</a></span>&#160;<span class="preprocessor">#define FLASH_KEY2               ((uint32_t)0xCDEF89AB)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___keys.html#gacebe54ff9ff12abcf0e4d3e697b2f116">  258</a></span>&#160;<span class="preprocessor">#define FLASH_OPT_KEY1           ((uint32_t)0x08192A3B)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___keys.html#ga636d46db38e376f0483eed4b7346697c">  259</a></span>&#160;<span class="preprocessor">#define FLASH_OPT_KEY2           ((uint32_t)0x4C5D6E7F)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___exported___constants.html#gaeaca61fbcff69df08100280868bff214">  267</a></span>&#160;<span class="preprocessor">#define ACR_BYTE0_ADDRESS           ((uint32_t)0x40023C00) </span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___exported___constants.html#ga8223df020203a97af44e4b14e219d01e">  271</a></span>&#160;<span class="preprocessor">#define OPTCR_BYTE0_ADDRESS         ((uint32_t)0x40023C14)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___exported___constants.html#ga3c08568a9b3a9d213a70eff8e87117ac">  272</a></span>&#160;<span class="preprocessor">#define OPTCR_BYTE1_ADDRESS         ((uint32_t)0x40023C15)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___f_l_a_s_h___exported___constants.html#ga600e8029b876676da246a62924a294c7">  273</a></span>&#160;<span class="preprocessor">#define OPTCR_BYTE2_ADDRESS         ((uint32_t)0x40023C16)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/* FLASH Interface configuration functions ************************************/</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga54bcb96270215c752c3479c8c9e438c0">FLASH_SetLatency</a>(uint32_t FLASH_Latency);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gafaa24b6176b587bdda46abbe755af986">FLASH_PrefetchBufferCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga7d5a9a35e792d844c329d7f1656b50ae">FLASH_InstructionCacheCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga937a824493f3c6949289401a767a0360">FLASH_DataCacheCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gaf6f1e54d9df32f3c196d67e59eb80a49">FLASH_InstructionCacheReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga8332da89b072373b7f116e0b7c137a22">FLASH_DataCacheReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/* FLASH Memory Programming functions *****************************************/</span>   </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga4084d0184bab463a1579271bf474aaef">FLASH_Unlock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga46899557353c4312ddbe3f25e65df1d8">FLASH_Lock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> <a class="code" href="group___f_l_a_s_h.html#ga48f408290b32a3aebbcad83a00fc447c">FLASH_EraseSector</a>(uint32_t FLASH_Sector, uint8_t VoltageRange);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> <a class="code" href="group___f_l_a_s_h.html#ga2aee006e5f4db4280bdedd401dfa50f9">FLASH_EraseAllSectors</a>(uint8_t VoltageRange);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<a class="code" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> <a class="code" href="group___f_l_a_s_h.html#gab84b52121e58d0dbc8ff2a92145d20f2">FLASH_ProgramDoubleWord</a>(uint32_t Address, uint64_t Data);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<a class="code" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> <a class="code" href="group___f_l_a_s_h.html#gaac9a2f400b92537bd42a6bd7cc237b11">FLASH_ProgramWord</a>(uint32_t Address, uint32_t Data);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<a class="code" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> <a class="code" href="group___f_l_a_s_h.html#ga5c1336f667950a8765887228f1d0d501">FLASH_ProgramHalfWord</a>(uint32_t Address, uint16_t Data);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> <a class="code" href="group___f_l_a_s_h.html#gac425adf52fe7f229ef6bb893fe386848">FLASH_ProgramByte</a>(uint32_t Address, uint8_t Data);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/* Option Bytes Programming functions *****************************************/</span> </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga518d6e3bbba2adf1523e8454f62348e9">FLASH_OB_Unlock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga63a33d9af7e29b64c3806e5505c59b74">FLASH_OB_Lock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gaffe7e91bcce65ac079ae5afa1db568b5">FLASH_OB_WRPConfig</a>(uint32_t OB_WRP, FunctionalState NewState);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga12cb6799f725a49cd151eef4d6d1789b">FLASH_OB_RDPConfig</a>(uint8_t OB_RDP);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga6b605409e4271b4cc6dfb56ed8108a1a">FLASH_OB_UserConfig</a>(uint8_t OB_IWDG, uint8_t OB_STOP, uint8_t OB_STDBY);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga621bf052bc381c7a37fb1f8758f5ec2e">FLASH_OB_BORConfig</a>(uint8_t OB_BOR);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> <a class="code" href="group___f_l_a_s_h.html#gabcbd44a62a2488d8b90aa8562a258ef1">FLASH_OB_Launch</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;uint8_t <a class="code" href="group___f_l_a_s_h.html#ga737dd808489113af7f8df7f7e9f7baae">FLASH_OB_GetUser</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;uint16_t <a class="code" href="group___f_l_a_s_h.html#gafa2aec5fa1ea7a73c31f3405f465c525">FLASH_OB_GetWRP</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;FlagStatus <a class="code" href="group___f_l_a_s_h.html#ga2f0151c6c923396eaf96c554a5860c31">FLASH_OB_GetRDP</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;uint8_t <a class="code" href="group___f_l_a_s_h.html#gab8a8804905929b2edd544d28c2e7b215">FLASH_OB_GetBOR</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#ga94c1e51a9c3bf8d48eb6eb4a4d054861">FLASH_ITConfig</a>(uint32_t FLASH_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;FlagStatus <a class="code" href="group___f_l_a_s_h.html#gae3fb545e32f21501ca27d4380e0f2088">FLASH_GetFlagStatus</a>(uint32_t FLASH_FLAG);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_l_a_s_h.html#gac4be1d486483fa5cd70ec77d44ca8f87">FLASH_ClearFlag</a>(uint32_t FLASH_FLAG);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<a class="code" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> <a class="code" href="group___f_l_a_s_h.html#gac265b8d1e7ea11e44ceee28797c3debb">FLASH_GetStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<a class="code" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> <a class="code" href="group___f_l_a_s_h.html#gaaf8ea3b00c9a5f5eca0df9a795b83f22">FLASH_WaitForLastOperation</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_FLASH_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggadc63a6f3404ff1f71229a66915e9cdc0aa25021d41842af8a68cefcb65949e099"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0aa25021d41842af8a68cefcb65949e099">FLASH_BUSY</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:48</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggadc63a6f3404ff1f71229a66915e9cdc0ab0e88e9f59edee379a1a710a8b7deebf"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ab0e88e9f59edee379a1a710a8b7deebf">FLASH_COMPLETE</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:55</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga5c1336f667950a8765887228f1d0d501"><div class="ttname"><a href="group___f_l_a_s_h.html#ga5c1336f667950a8765887228f1d0d501">FLASH_ProgramHalfWord</a></div><div class="ttdeci">FLASH_Status FLASH_ProgramHalfWord(uint32_t Address, uint16_t Data)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggadc63a6f3404ff1f71229a66915e9cdc0ac9e2d95d3ba415fb7392d72a2458f4d8"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ac9e2d95d3ba415fb7392d72a2458f4d8">FLASH_ERROR_WRP</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:52</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga94c1e51a9c3bf8d48eb6eb4a4d054861"><div class="ttname"><a href="group___f_l_a_s_h.html#ga94c1e51a9c3bf8d48eb6eb4a4d054861">FLASH_ITConfig</a></div><div class="ttdeci">void FLASH_ITConfig(uint32_t FLASH_IT, FunctionalState NewState)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga12cb6799f725a49cd151eef4d6d1789b"><div class="ttname"><a href="group___f_l_a_s_h.html#ga12cb6799f725a49cd151eef4d6d1789b">FLASH_OB_RDPConfig</a></div><div class="ttdeci">void FLASH_OB_RDPConfig(uint8_t OB_RDP)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gaaf8ea3b00c9a5f5eca0df9a795b83f22"><div class="ttname"><a href="group___f_l_a_s_h.html#gaaf8ea3b00c9a5f5eca0df9a795b83f22">FLASH_WaitForLastOperation</a></div><div class="ttdeci">FLASH_Status FLASH_WaitForLastOperation(void)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga48f408290b32a3aebbcad83a00fc447c"><div class="ttname"><a href="group___f_l_a_s_h.html#ga48f408290b32a3aebbcad83a00fc447c">FLASH_EraseSector</a></div><div class="ttdeci">FLASH_Status FLASH_EraseSector(uint32_t FLASH_Sector, uint8_t VoltageRange)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gafa2aec5fa1ea7a73c31f3405f465c525"><div class="ttname"><a href="group___f_l_a_s_h.html#gafa2aec5fa1ea7a73c31f3405f465c525">FLASH_OB_GetWRP</a></div><div class="ttdeci">uint16_t FLASH_OB_GetWRP(void)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggadc63a6f3404ff1f71229a66915e9cdc0a9564434dba379dc864805dc964a05e03"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0a9564434dba379dc864805dc964a05e03">FLASH_ERROR_PROGRAM</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:53</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gac4be1d486483fa5cd70ec77d44ca8f87"><div class="ttname"><a href="group___f_l_a_s_h.html#gac4be1d486483fa5cd70ec77d44ca8f87">FLASH_ClearFlag</a></div><div class="ttdeci">void FLASH_ClearFlag(uint32_t FLASH_FLAG)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga63a33d9af7e29b64c3806e5505c59b74"><div class="ttname"><a href="group___f_l_a_s_h.html#ga63a33d9af7e29b64c3806e5505c59b74">FLASH_OB_Lock</a></div><div class="ttdeci">void FLASH_OB_Lock(void)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga2aee006e5f4db4280bdedd401dfa50f9"><div class="ttname"><a href="group___f_l_a_s_h.html#ga2aee006e5f4db4280bdedd401dfa50f9">FLASH_EraseAllSectors</a></div><div class="ttdeci">FLASH_Status FLASH_EraseAllSectors(uint8_t VoltageRange)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga621bf052bc381c7a37fb1f8758f5ec2e"><div class="ttname"><a href="group___f_l_a_s_h.html#ga621bf052bc381c7a37fb1f8758f5ec2e">FLASH_OB_BORConfig</a></div><div class="ttdeci">void FLASH_OB_BORConfig(uint8_t OB_BOR)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga937a824493f3c6949289401a767a0360"><div class="ttname"><a href="group___f_l_a_s_h.html#ga937a824493f3c6949289401a767a0360">FLASH_DataCacheCmd</a></div><div class="ttdeci">void FLASH_DataCacheCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gaf6f1e54d9df32f3c196d67e59eb80a49"><div class="ttname"><a href="group___f_l_a_s_h.html#gaf6f1e54d9df32f3c196d67e59eb80a49">FLASH_InstructionCacheReset</a></div><div class="ttdeci">void FLASH_InstructionCacheReset(void)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga7d5a9a35e792d844c329d7f1656b50ae"><div class="ttname"><a href="group___f_l_a_s_h.html#ga7d5a9a35e792d844c329d7f1656b50ae">FLASH_InstructionCacheCmd</a></div><div class="ttdeci">void FLASH_InstructionCacheCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gab84b52121e58d0dbc8ff2a92145d20f2"><div class="ttname"><a href="group___f_l_a_s_h.html#gab84b52121e58d0dbc8ff2a92145d20f2">FLASH_ProgramDoubleWord</a></div><div class="ttdeci">FLASH_Status FLASH_ProgramDoubleWord(uint32_t Address, uint64_t Data)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga4084d0184bab463a1579271bf474aaef"><div class="ttname"><a href="group___f_l_a_s_h.html#ga4084d0184bab463a1579271bf474aaef">FLASH_Unlock</a></div><div class="ttdeci">void FLASH_Unlock(void)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gaffe7e91bcce65ac079ae5afa1db568b5"><div class="ttname"><a href="group___f_l_a_s_h.html#gaffe7e91bcce65ac079ae5afa1db568b5">FLASH_OB_WRPConfig</a></div><div class="ttdeci">void FLASH_OB_WRPConfig(uint32_t OB_WRP, FunctionalState NewState)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gae3fb545e32f21501ca27d4380e0f2088"><div class="ttname"><a href="group___f_l_a_s_h.html#gae3fb545e32f21501ca27d4380e0f2088">FLASH_GetFlagStatus</a></div><div class="ttdeci">FlagStatus FLASH_GetFlagStatus(uint32_t FLASH_FLAG)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga518d6e3bbba2adf1523e8454f62348e9"><div class="ttname"><a href="group___f_l_a_s_h.html#ga518d6e3bbba2adf1523e8454f62348e9">FLASH_OB_Unlock</a></div><div class="ttdeci">void FLASH_OB_Unlock(void)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggadc63a6f3404ff1f71229a66915e9cdc0aee7da388d2f5c589a3cb34efea767ad2"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0aee7da388d2f5c589a3cb34efea767ad2">FLASH_ERROR_PGS</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:49</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga8332da89b072373b7f116e0b7c137a22"><div class="ttname"><a href="group___f_l_a_s_h.html#ga8332da89b072373b7f116e0b7c137a22">FLASH_DataCacheReset</a></div><div class="ttdeci">void FLASH_DataCacheReset(void)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggadc63a6f3404ff1f71229a66915e9cdc0a22a777a65972676f311e20de5a0f0beb"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0a22a777a65972676f311e20de5a0f0beb">FLASH_ERROR_OPERATION</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:54</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga2f0151c6c923396eaf96c554a5860c31"><div class="ttname"><a href="group___f_l_a_s_h.html#ga2f0151c6c923396eaf96c554a5860c31">FLASH_OB_GetRDP</a></div><div class="ttdeci">FlagStatus FLASH_OB_GetRDP(void)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga737dd808489113af7f8df7f7e9f7baae"><div class="ttname"><a href="group___f_l_a_s_h.html#ga737dd808489113af7f8df7f7e9f7baae">FLASH_OB_GetUser</a></div><div class="ttdeci">uint8_t FLASH_OB_GetUser(void)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gafaa24b6176b587bdda46abbe755af986"><div class="ttname"><a href="group___f_l_a_s_h.html#gafaa24b6176b587bdda46abbe755af986">FLASH_PrefetchBufferCmd</a></div><div class="ttdeci">void FLASH_PrefetchBufferCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggadc63a6f3404ff1f71229a66915e9cdc0ab2ac5838863aa3dcf727587bc3264d95"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ab2ac5838863aa3dcf727587bc3264d95">FLASH_ERROR_PGA</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:51</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gab8a8804905929b2edd544d28c2e7b215"><div class="ttname"><a href="group___f_l_a_s_h.html#gab8a8804905929b2edd544d28c2e7b215">FLASH_OB_GetBOR</a></div><div class="ttdeci">uint8_t FLASH_OB_GetBOR(void)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gac425adf52fe7f229ef6bb893fe386848"><div class="ttname"><a href="group___f_l_a_s_h.html#gac425adf52fe7f229ef6bb893fe386848">FLASH_ProgramByte</a></div><div class="ttdeci">FLASH_Status FLASH_ProgramByte(uint32_t Address, uint8_t Data)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga54bcb96270215c752c3479c8c9e438c0"><div class="ttname"><a href="group___f_l_a_s_h.html#ga54bcb96270215c752c3479c8c9e438c0">FLASH_SetLatency</a></div><div class="ttdeci">void FLASH_SetLatency(uint32_t FLASH_Latency)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gabcbd44a62a2488d8b90aa8562a258ef1"><div class="ttname"><a href="group___f_l_a_s_h.html#gabcbd44a62a2488d8b90aa8562a258ef1">FLASH_OB_Launch</a></div><div class="ttdeci">FLASH_Status FLASH_OB_Launch(void)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gac265b8d1e7ea11e44ceee28797c3debb"><div class="ttname"><a href="group___f_l_a_s_h.html#gac265b8d1e7ea11e44ceee28797c3debb">FLASH_GetStatus</a></div><div class="ttdeci">FLASH_Status FLASH_GetStatus(void)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga6b605409e4271b4cc6dfb56ed8108a1a"><div class="ttname"><a href="group___f_l_a_s_h.html#ga6b605409e4271b4cc6dfb56ed8108a1a">FLASH_OB_UserConfig</a></div><div class="ttdeci">void FLASH_OB_UserConfig(uint8_t OB_IWDG, uint8_t OB_STOP, uint8_t OB_STDBY)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga46899557353c4312ddbe3f25e65df1d8"><div class="ttname"><a href="group___f_l_a_s_h.html#ga46899557353c4312ddbe3f25e65df1d8">FLASH_Lock</a></div><div class="ttdeci">void FLASH_Lock(void)</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gadc63a6f3404ff1f71229a66915e9cdc0"><div class="ttname"><a href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a></div><div class="ttdeci">FLASH_Status</div><div class="ttdoc">FLASH Status. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:46</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ggadc63a6f3404ff1f71229a66915e9cdc0ae4f20fb81a812fb65473373c3c36765d"><div class="ttname"><a href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ae4f20fb81a812fb65473373c3c36765d">FLASH_ERROR_PGP</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_flash.h:50</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gaac9a2f400b92537bd42a6bd7cc237b11"><div class="ttname"><a href="group___f_l_a_s_h.html#gaac9a2f400b92537bd42a6bd7cc237b11">FLASH_ProgramWord</a></div><div class="ttdeci">FLASH_Status FLASH_ProgramWord(uint32_t Address, uint32_t Data)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
