<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_SPI_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_SPI_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#a8cf0fefa76b9238a41997db14eac62a9">   50</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#a8cf0fefa76b9238a41997db14eac62a9">SPI_Direction</a>;           </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#a578435d3b3a17baa5d5ff87447aa697f">   53</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#a578435d3b3a17baa5d5ff87447aa697f">SPI_Mode</a>;                </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#a0e63950d46a6483f9b7048b8c97800b8">   56</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#a0e63950d46a6483f9b7048b8c97800b8">SPI_DataSize</a>;            </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#a1fe46794d91fd950e06da06b0e488997">   59</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#a1fe46794d91fd950e06da06b0e488997">SPI_CPOL</a>;                </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#acdaac9259c45f137e804f90122edb129">   62</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#acdaac9259c45f137e804f90122edb129">SPI_CPHA</a>;                </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#a6c1ea4b5e3d147b74799efa42e3903c6">   65</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#a6c1ea4b5e3d147b74799efa42e3903c6">SPI_NSS</a>;                 </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#adfcf6178b6a117643111c13403f32e71">   69</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#adfcf6178b6a117643111c13403f32e71">SPI_BaudRatePrescaler</a>;   </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#ace7ca292c290953f8a6ae86f79949f5b">   75</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#ace7ca292c290953f8a6ae86f79949f5b">SPI_FirstBit</a>;            </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_s_p_i___init_type_def.html#aee6460416ade6c4016aac2bd64cae0eb">   78</a></span>&#160;  uint16_t <a class="code" href="struct_s_p_i___init_type_def.html#aee6460416ade6c4016aac2bd64cae0eb">SPI_CRCPolynomial</a>;       </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}<a class="code" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_i2_s___init_type_def.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_i2_s___init_type_def.html#aa57e5190eac245c0873a00849b1bd239">   88</a></span>&#160;  uint16_t <a class="code" href="struct_i2_s___init_type_def.html#aa57e5190eac245c0873a00849b1bd239">I2S_Mode</a>;         </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_i2_s___init_type_def.html#ae987936e7cb9a962ee388c98f8c872b7">   91</a></span>&#160;  uint16_t <a class="code" href="struct_i2_s___init_type_def.html#ae987936e7cb9a962ee388c98f8c872b7">I2S_Standard</a>;     </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_i2_s___init_type_def.html#ad5e59034081427fd638983c10f18e833">   94</a></span>&#160;  uint16_t <a class="code" href="struct_i2_s___init_type_def.html#ad5e59034081427fd638983c10f18e833">I2S_DataFormat</a>;   </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_i2_s___init_type_def.html#ae7aaf79b7f392d79ac2f7b35a24e5d1a">   97</a></span>&#160;  uint16_t <a class="code" href="struct_i2_s___init_type_def.html#ae7aaf79b7f392d79ac2f7b35a24e5d1a">I2S_MCLKOutput</a>;   </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_i2_s___init_type_def.html#a87674c5fbccad53b7646565f35d1fc0a">  100</a></span>&#160;  uint32_t <a class="code" href="struct_i2_s___init_type_def.html#a87674c5fbccad53b7646565f35d1fc0a">I2S_AudioFreq</a>;    </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_i2_s___init_type_def.html#aeb7741728520734ec2eab95d2143778c">  103</a></span>&#160;  uint16_t <a class="code" href="struct_i2_s___init_type_def.html#aeb7741728520734ec2eab95d2143778c">I2S_CPOL</a>;         </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}<a class="code" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___s_p_i___exported___constants.html#gaf54f84a30a5914b54dbfdc186720d0ba">  113</a></span>&#160;<span class="preprocessor">#define IS_SPI_ALL_PERIPH(PERIPH) (((PERIPH) == SPI1) || \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                                   ((PERIPH) == SPI2) || \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                                   ((PERIPH) == SPI3))</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___s_p_i___exported___constants.html#ga6dc428a850ec6181eeef824bacca3544">  117</a></span>&#160;<span class="preprocessor">#define IS_SPI_ALL_PERIPH_EXT(PERIPH) (((PERIPH) == SPI1) || \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                                       ((PERIPH) == SPI2) || \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                                       ((PERIPH) == SPI3) || \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                                       ((PERIPH) == I2S2ext) || \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                                       ((PERIPH) == I2S3ext))</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___s_p_i___exported___constants.html#gae2222c673a036497587b8791f89428d0">  123</a></span>&#160;<span class="preprocessor">#define IS_SPI_23_PERIPH(PERIPH)  (((PERIPH) == SPI2) || \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                                   ((PERIPH) == SPI3))</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___s_p_i___exported___constants.html#gabfd0b6de3f402ec0b41c66add9c99b62">  126</a></span>&#160;<span class="preprocessor">#define IS_SPI_23_PERIPH_EXT(PERIPH)  (((PERIPH) == SPI2) || \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                                       ((PERIPH) == SPI3) || \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                                       ((PERIPH) == I2S2ext) || \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">                                       ((PERIPH) == I2S3ext))</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___s_p_i___exported___constants.html#gaed21835cf2bf6c9469dedaa8720627c2">  131</a></span>&#160;<span class="preprocessor">#define IS_I2S_EXT_PERIPH(PERIPH)  (((PERIPH) == I2S2ext) || \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">                                    ((PERIPH) == I2S3ext))</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_p_i__data__direction.html#gab6bdb82e315a90210c4425c46bbdf5f1">  139</a></span>&#160;<span class="preprocessor">#define SPI_Direction_2Lines_FullDuplex ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___s_p_i__data__direction.html#gab8ab942f7240394f50e4c86c5288516a">  140</a></span>&#160;<span class="preprocessor">#define SPI_Direction_2Lines_RxOnly     ((uint16_t)0x0400)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___s_p_i__data__direction.html#ga42ea8306cfc1f23ffc51efae6f66320e">  141</a></span>&#160;<span class="preprocessor">#define SPI_Direction_1Line_Rx          ((uint16_t)0x8000)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___s_p_i__data__direction.html#ga70cc710a771065b2ed11c2ac9697defe">  142</a></span>&#160;<span class="preprocessor">#define SPI_Direction_1Line_Tx          ((uint16_t)0xC000)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___s_p_i__data__direction.html#ga536857c68ce1d9806c04046707448b3e">  143</a></span>&#160;<span class="preprocessor">#define IS_SPI_DIRECTION_MODE(MODE) (((MODE) == SPI_Direction_2Lines_FullDuplex) || \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">                                     ((MODE) == SPI_Direction_2Lines_RxOnly) || \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">                                     ((MODE) == SPI_Direction_1Line_Rx) || \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">                                     ((MODE) == SPI_Direction_1Line_Tx))</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___s_p_i__mode.html#gaa9e47fb7c1d6c4655b72a00ed1f3b651">  155</a></span>&#160;<span class="preprocessor">#define SPI_Mode_Master                 ((uint16_t)0x0104)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___s_p_i__mode.html#ga84621141413ee07cb2d2dc82da2baa42">  156</a></span>&#160;<span class="preprocessor">#define SPI_Mode_Slave                  ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___s_p_i__mode.html#gad5135300763c75dbb446861536359f12">  157</a></span>&#160;<span class="preprocessor">#define IS_SPI_MODE(MODE) (((MODE) == SPI_Mode_Master) || \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">                           ((MODE) == SPI_Mode_Slave))</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___s_p_i__data__size.html#ga8af2c8ca5c2162423531ebf560e0a41d">  167</a></span>&#160;<span class="preprocessor">#define SPI_DataSize_16b                ((uint16_t)0x0800)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___s_p_i__data__size.html#ga56721814a935922b6ca7c49060509765">  168</a></span>&#160;<span class="preprocessor">#define SPI_DataSize_8b                 ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___s_p_i__data__size.html#gab6f9f528f7eb70373b9caf3548e44e67">  169</a></span>&#160;<span class="preprocessor">#define IS_SPI_DATASIZE(DATASIZE) (((DATASIZE) == SPI_DataSize_16b) || \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">                                   ((DATASIZE) == SPI_DataSize_8b))</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___s_p_i___clock___polarity.html#ga3dbc0234c4b4e7c37137e7c189f3c085">  179</a></span>&#160;<span class="preprocessor">#define SPI_CPOL_Low                    ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group___s_p_i___clock___polarity.html#ga4431f2edf42f8298d5bbe693351edbb0">  180</a></span>&#160;<span class="preprocessor">#define SPI_CPOL_High                   ((uint16_t)0x0002)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___s_p_i___clock___polarity.html#gafc1cc5b1ff7e801a409a7a1e6047acf9">  181</a></span>&#160;<span class="preprocessor">#define IS_SPI_CPOL(CPOL) (((CPOL) == SPI_CPOL_Low) || \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">                           ((CPOL) == SPI_CPOL_High))</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___s_p_i___clock___phase.html#gaade9d9555fac8a302bde5c94da9c7292">  191</a></span>&#160;<span class="preprocessor">#define SPI_CPHA_1Edge                  ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___s_p_i___clock___phase.html#ga7543f88bf05a08705eb4203862dcebdf">  192</a></span>&#160;<span class="preprocessor">#define SPI_CPHA_2Edge                  ((uint16_t)0x0001)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___s_p_i___clock___phase.html#ga6441f08edf79dd5b243c54b888d3cbf7">  193</a></span>&#160;<span class="preprocessor">#define IS_SPI_CPHA(CPHA) (((CPHA) == SPI_CPHA_1Edge) || \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">                           ((CPHA) == SPI_CPHA_2Edge))</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___s_p_i___slave___select__management.html#ga105969ee7eb635414da35b41e942e383">  203</a></span>&#160;<span class="preprocessor">#define SPI_NSS_Soft                    ((uint16_t)0x0200)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___s_p_i___slave___select__management.html#ga07c547459d39fb7a6e0322147a60b74a">  204</a></span>&#160;<span class="preprocessor">#define SPI_NSS_Hard                    ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___s_p_i___slave___select__management.html#gabbeedf42eccef1bae4f88c606fc3b261">  205</a></span>&#160;<span class="preprocessor">#define IS_SPI_NSS(NSS) (((NSS) == SPI_NSS_Soft) || \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">                         ((NSS) == SPI_NSS_Hard))</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___s_p_i___baud_rate___prescaler.html#ga88cd6d416c87b382396dbf4c02e3bd4b">  215</a></span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_2         ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___s_p_i___baud_rate___prescaler.html#ga17ac4858cb9387289ee7c3d94a9b54be">  216</a></span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_4         ((uint16_t)0x0008)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___s_p_i___baud_rate___prescaler.html#ga023a1e4c04586f2feb0d4b03b2e0c230">  217</a></span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_8         ((uint16_t)0x0010)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___s_p_i___baud_rate___prescaler.html#ga5ef8587bb96e3ec98e9fde770756fc7d">  218</a></span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_16        ((uint16_t)0x0018)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___s_p_i___baud_rate___prescaler.html#ga1d30cecaa412cee5250c69644207c652">  219</a></span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_32        ((uint16_t)0x0020)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___s_p_i___baud_rate___prescaler.html#ga2c9cd96ed56432a83f8e4f46fbecb5e6">  220</a></span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_64        ((uint16_t)0x0028)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___s_p_i___baud_rate___prescaler.html#gafa6c39c3ee16a08730356a5cd30f3648">  221</a></span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_128       ((uint16_t)0x0030)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___s_p_i___baud_rate___prescaler.html#ga1e1aa6406f0e88ac557ba49fb8069e3e">  222</a></span>&#160;<span class="preprocessor">#define SPI_BaudRatePrescaler_256       ((uint16_t)0x0038)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___s_p_i___baud_rate___prescaler.html#gae79f46ed9f91e39dc1f6912cb25fc716">  223</a></span>&#160;<span class="preprocessor">#define IS_SPI_BAUDRATE_PRESCALER(PRESCALER) (((PRESCALER) == SPI_BaudRatePrescaler_2) || \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">                                              ((PRESCALER) == SPI_BaudRatePrescaler_4) || \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">                                              ((PRESCALER) == SPI_BaudRatePrescaler_8) || \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">                                              ((PRESCALER) == SPI_BaudRatePrescaler_16) || \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">                                              ((PRESCALER) == SPI_BaudRatePrescaler_32) || \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">                                              ((PRESCALER) == SPI_BaudRatePrescaler_64) || \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">                                              ((PRESCALER) == SPI_BaudRatePrescaler_128) || \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">                                              ((PRESCALER) == SPI_BaudRatePrescaler_256))</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___s_p_i___m_s_b___l_s_b__transmission.html#ga45e688f93a93b605886240cad23bc2eb">  239</a></span>&#160;<span class="preprocessor">#define SPI_FirstBit_MSB                ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___s_p_i___m_s_b___l_s_b__transmission.html#ga5ef57fca79434cbc517e4ede548ca02d">  240</a></span>&#160;<span class="preprocessor">#define SPI_FirstBit_LSB                ((uint16_t)0x0080)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___s_p_i___m_s_b___l_s_b__transmission.html#gabee8e0302741f4a5c41b96af640c63ad">  241</a></span>&#160;<span class="preprocessor">#define IS_SPI_FIRST_BIT(BIT) (((BIT) == SPI_FirstBit_MSB) || \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">                               ((BIT) == SPI_FirstBit_LSB))</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___mode.html#gadd5b20277198fcdb6aa53ea48e802ae5">  251</a></span>&#160;<span class="preprocessor">#define I2S_Mode_SlaveTx                ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___mode.html#gaaf62ee0353476afc9612dc2933e1c5c5">  252</a></span>&#160;<span class="preprocessor">#define I2S_Mode_SlaveRx                ((uint16_t)0x0100)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___mode.html#ga3a62ee8964033a3f6fd030da9e40fba6">  253</a></span>&#160;<span class="preprocessor">#define I2S_Mode_MasterTx               ((uint16_t)0x0200)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___mode.html#gabf9f872cda7c0f159c5fc18aed44e973">  254</a></span>&#160;<span class="preprocessor">#define I2S_Mode_MasterRx               ((uint16_t)0x0300)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___mode.html#ga942c37b2c1274c4c5773ddcf8b46d9b5">  255</a></span>&#160;<span class="preprocessor">#define IS_I2S_MODE(MODE) (((MODE) == I2S_Mode_SlaveTx) || \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">                           ((MODE) == I2S_Mode_SlaveRx) || \</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">                           ((MODE) == I2S_Mode_MasterTx)|| \</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">                           ((MODE) == I2S_Mode_MasterRx))</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___standard.html#gacdb89d66a2a941924ff4b7a8d14884f9">  268</a></span>&#160;<span class="preprocessor">#define I2S_Standard_Phillips           ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___standard.html#gae716cfa7e031affc37fe65dd80b0e6f4">  269</a></span>&#160;<span class="preprocessor">#define I2S_Standard_MSB                ((uint16_t)0x0010)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___standard.html#ga88bc9001a13b95a0844d81fea2080df6">  270</a></span>&#160;<span class="preprocessor">#define I2S_Standard_LSB                ((uint16_t)0x0020)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___standard.html#gaaf59e587048ff632037dfc9875ab4c7b">  271</a></span>&#160;<span class="preprocessor">#define I2S_Standard_PCMShort           ((uint16_t)0x0030)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___standard.html#gaf79cb88702059506d876dbd776d7a136">  272</a></span>&#160;<span class="preprocessor">#define I2S_Standard_PCMLong            ((uint16_t)0x00B0)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___standard.html#ga826b9ddb34520b8fa64c2b65c9bfd528">  273</a></span>&#160;<span class="preprocessor">#define IS_I2S_STANDARD(STANDARD) (((STANDARD) == I2S_Standard_Phillips) || \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">                                   ((STANDARD) == I2S_Standard_MSB) || \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">                                   ((STANDARD) == I2S_Standard_LSB) || \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">                                   ((STANDARD) == I2S_Standard_PCMShort) || \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">                                   ((STANDARD) == I2S_Standard_PCMLong))</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___data___format.html#gabcd7cb799b68346a735709cc135bd414">  286</a></span>&#160;<span class="preprocessor">#define I2S_DataFormat_16b              ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___data___format.html#gae44b9704c9e393d5abec9bf4fcfe1116">  287</a></span>&#160;<span class="preprocessor">#define I2S_DataFormat_16bextended      ((uint16_t)0x0001)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___data___format.html#ga5a959486671cf00c5a734f1df205581b">  288</a></span>&#160;<span class="preprocessor">#define I2S_DataFormat_24b              ((uint16_t)0x0003)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___data___format.html#ga6be3bdcc713cb92a9ad247de013a5e37">  289</a></span>&#160;<span class="preprocessor">#define I2S_DataFormat_32b              ((uint16_t)0x0005)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___data___format.html#gac467da829eca4a5c4ce41a6abd2d8e81">  290</a></span>&#160;<span class="preprocessor">#define IS_I2S_DATA_FORMAT(FORMAT) (((FORMAT) == I2S_DataFormat_16b) || \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                                    ((FORMAT) == I2S_DataFormat_16bextended) || \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">                                    ((FORMAT) == I2S_DataFormat_24b) || \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">                                    ((FORMAT) == I2S_DataFormat_32b))</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___m_c_l_k___output.html#ga99713ee8c824f4d3bb25a9ce7bf5312a">  302</a></span>&#160;<span class="preprocessor">#define I2S_MCLKOutput_Enable           ((uint16_t)0x0200)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___m_c_l_k___output.html#gaea09824d7e6359924152277ed3661e7e">  303</a></span>&#160;<span class="preprocessor">#define I2S_MCLKOutput_Disable          ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___m_c_l_k___output.html#ga829ae526d1d11f14592e881f800fbb8a">  304</a></span>&#160;<span class="preprocessor">#define IS_I2S_MCLK_OUTPUT(OUTPUT) (((OUTPUT) == I2S_MCLKOutput_Enable) || \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">                                    ((OUTPUT) == I2S_MCLKOutput_Disable))</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___audio___frequency.html#gadfdaed9a2acb71f2cdd737be81a6f747">  314</a></span>&#160;<span class="preprocessor">#define I2S_AudioFreq_192k               ((uint32_t)192000)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___audio___frequency.html#ga5acd02a974e90bb8f2c4e07f8fa0231b">  315</a></span>&#160;<span class="preprocessor">#define I2S_AudioFreq_96k                ((uint32_t)96000)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___audio___frequency.html#gac5f3f0416f9dd03d680d0fcee93b50ab">  316</a></span>&#160;<span class="preprocessor">#define I2S_AudioFreq_48k                ((uint32_t)48000)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___audio___frequency.html#ga3514e4c292b92b8a7d8a6916f4e3690c">  317</a></span>&#160;<span class="preprocessor">#define I2S_AudioFreq_44k                ((uint32_t)44100)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___audio___frequency.html#gac501b566718f4890aaafa323a33b732c">  318</a></span>&#160;<span class="preprocessor">#define I2S_AudioFreq_32k                ((uint32_t)32000)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___audio___frequency.html#gac6adafe5586e83c2408f1eab8edb4ab3">  319</a></span>&#160;<span class="preprocessor">#define I2S_AudioFreq_22k                ((uint32_t)22050)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___audio___frequency.html#ga5b8f2f8393e022becf0dbb04d1b01950">  320</a></span>&#160;<span class="preprocessor">#define I2S_AudioFreq_16k                ((uint32_t)16000)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___audio___frequency.html#ga3adf95fadd1ad75670ed1babd5faca39">  321</a></span>&#160;<span class="preprocessor">#define I2S_AudioFreq_11k                ((uint32_t)11025)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___audio___frequency.html#ga7868ac234485a80d45586dd87cd00043">  322</a></span>&#160;<span class="preprocessor">#define I2S_AudioFreq_8k                 ((uint32_t)8000)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___audio___frequency.html#ga30f78e8214e8a91cdb6d6360c1d3f18d">  323</a></span>&#160;<span class="preprocessor">#define I2S_AudioFreq_Default            ((uint32_t)2)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___audio___frequency.html#gaf39d917f4a38fd9916ec347fb055391c">  325</a></span>&#160;<span class="preprocessor">#define IS_I2S_AUDIO_FREQ(FREQ) ((((FREQ) &gt;= I2S_AudioFreq_8k) &amp;&amp; \</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">                                 ((FREQ) &lt;= I2S_AudioFreq_192k)) || \</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">                                 ((FREQ) == I2S_AudioFreq_Default))</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___clock___polarity.html#gae859a63575e4af3e007fc5123fa901ab">  336</a></span>&#160;<span class="preprocessor">#define I2S_CPOL_Low                    ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___clock___polarity.html#gae26f7f9fbde299fbdc0b81a2cc38bfdb">  337</a></span>&#160;<span class="preprocessor">#define I2S_CPOL_High                   ((uint16_t)0x0008)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___clock___polarity.html#ga6323375bf0b6fa6e2ee2a9ce6f9ef82f">  338</a></span>&#160;<span class="preprocessor">#define IS_I2S_CPOL(CPOL) (((CPOL) == I2S_CPOL_Low) || \</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">                           ((CPOL) == I2S_CPOL_High))</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html#ga05f55a18c83aaa945d99200d012e5e2a">  348</a></span>&#160;<span class="preprocessor">#define SPI_I2S_DMAReq_Tx               ((uint16_t)0x0002)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html#gaa7f680295cdc1af9b086bf51312f15f3">  349</a></span>&#160;<span class="preprocessor">#define SPI_I2S_DMAReq_Rx               ((uint16_t)0x0001)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html#ga6a8f97093494f2331dbdf9295d7c2c6b">  350</a></span>&#160;<span class="preprocessor">#define IS_SPI_I2S_DMAREQ(DMAREQ) ((((DMAREQ) &amp; (uint16_t)0xFFFC) == 0x00) &amp;&amp; ((DMAREQ) != 0x00))</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group___s_p_i___n_s_s__internal__software__management.html#ga6b2102816167d12140648dba49a192a7">  359</a></span>&#160;<span class="preprocessor">#define SPI_NSSInternalSoft_Set         ((uint16_t)0x0100)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group___s_p_i___n_s_s__internal__software__management.html#ga292ec7bc0cd362d61b3b5eed620522c2">  360</a></span>&#160;<span class="preprocessor">#define SPI_NSSInternalSoft_Reset       ((uint16_t)0xFEFF)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group___s_p_i___n_s_s__internal__software__management.html#ga7036de442206fb8b365528c115345b36">  361</a></span>&#160;<span class="preprocessor">#define IS_SPI_NSS_INTERNAL(INTERNAL) (((INTERNAL) == SPI_NSSInternalSoft_Set) || \</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">                                       ((INTERNAL) == SPI_NSSInternalSoft_Reset))</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group___s_p_i___c_r_c___transmit___receive.html#ga7b5cd97c9323e491b628fd3a7be9e133">  371</a></span>&#160;<span class="preprocessor">#define SPI_CRC_Tx                      ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="group___s_p_i___c_r_c___transmit___receive.html#gaf68380273616efbbc2dc9a420f1c641b">  372</a></span>&#160;<span class="preprocessor">#define SPI_CRC_Rx                      ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group___s_p_i___c_r_c___transmit___receive.html#ga31fe242594f851558496a93f85def883">  373</a></span>&#160;<span class="preprocessor">#define IS_SPI_CRC(CRC) (((CRC) == SPI_CRC_Tx) || ((CRC) == SPI_CRC_Rx))</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group___s_p_i__direction__transmit__receive.html#ga9a59d225a8cf42eebafbec6ad95c078c">  382</a></span>&#160;<span class="preprocessor">#define SPI_Direction_Rx                ((uint16_t)0xBFFF)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group___s_p_i__direction__transmit__receive.html#gabd76982a7e305c13f7ad8ea1789d3c0c">  383</a></span>&#160;<span class="preprocessor">#define SPI_Direction_Tx                ((uint16_t)0x4000)</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group___s_p_i__direction__transmit__receive.html#gae96b69403c4206e347cde77b9a30e207">  384</a></span>&#160;<span class="preprocessor">#define IS_SPI_DIRECTION(DIRECTION) (((DIRECTION) == SPI_Direction_Rx) || \</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">                                     ((DIRECTION) == SPI_Direction_Tx))</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__interrupts__definition.html#ga0f192977fdb12c40d35672b8ae074724">  394</a></span>&#160;<span class="preprocessor">#define SPI_I2S_IT_TXE                  ((uint8_t)0x71)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__interrupts__definition.html#gae46dd53cd2e4ad8b8a7836d3dcec57ea">  395</a></span>&#160;<span class="preprocessor">#define SPI_I2S_IT_RXNE                 ((uint8_t)0x60)</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__interrupts__definition.html#ga1d9d4916bf7ae315f23a54ecfbcd9157">  396</a></span>&#160;<span class="preprocessor">#define SPI_I2S_IT_ERR                  ((uint8_t)0x50)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__interrupts__definition.html#ga54aba7dc06f97fb4839de5f42bd5a47d">  397</a></span>&#160;<span class="preprocessor">#define I2S_IT_UDR                      ((uint8_t)0x53)</span></div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__interrupts__definition.html#gab147fb8ba6913106e06ac80dcf4005a4">  398</a></span>&#160;<span class="preprocessor">#define SPI_I2S_IT_TIFRFE               ((uint8_t)0x58)</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__interrupts__definition.html#ga3ec2f6950d7ff801f992e65593c3365e">  400</a></span>&#160;<span class="preprocessor">#define IS_SPI_I2S_CONFIG_IT(IT) (((IT) == SPI_I2S_IT_TXE) || \</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">                                  ((IT) == SPI_I2S_IT_RXNE) || \</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">                                  ((IT) == SPI_I2S_IT_ERR))</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__interrupts__definition.html#ga279c30176e8ff7e2ec299774a2e88f45">  404</a></span>&#160;<span class="preprocessor">#define SPI_I2S_IT_OVR                  ((uint8_t)0x56)</span></div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__interrupts__definition.html#ga0b9780d5f31fd80f4d0fa7d6860041e9">  405</a></span>&#160;<span class="preprocessor">#define SPI_IT_MODF                     ((uint8_t)0x55)</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__interrupts__definition.html#ga9aa97a5ce8d3500dc14ca4e30eada199">  406</a></span>&#160;<span class="preprocessor">#define SPI_IT_CRCERR                   ((uint8_t)0x54)</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__interrupts__definition.html#gabeb917a0a708af0439f753a5f4af4c5e">  408</a></span>&#160;<span class="preprocessor">#define IS_SPI_I2S_CLEAR_IT(IT) (((IT) == SPI_IT_CRCERR))</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__interrupts__definition.html#gacb2949c066a74f1c4ef8c6a0d4e14a0c">  410</a></span>&#160;<span class="preprocessor">#define IS_SPI_I2S_GET_IT(IT) (((IT) == SPI_I2S_IT_RXNE)|| ((IT) == SPI_I2S_IT_TXE) || \</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">                               ((IT) == SPI_IT_CRCERR)  || ((IT) == SPI_IT_MODF) || \</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">                               ((IT) == SPI_I2S_IT_OVR) || ((IT) == I2S_IT_UDR) ||\</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">                               ((IT) == SPI_I2S_IT_TIFRFE))</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__flags__definition.html#ga79ee46c44f8886193293528460fea6ed">  422</a></span>&#160;<span class="preprocessor">#define SPI_I2S_FLAG_RXNE               ((uint16_t)0x0001)</span></div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__flags__definition.html#ga4dbac2dc3e0cfbd7a019ebecc45d66d7">  423</a></span>&#160;<span class="preprocessor">#define SPI_I2S_FLAG_TXE                ((uint16_t)0x0002)</span></div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__flags__definition.html#gaf0d629fd522a15aff188236d3254b2ad">  424</a></span>&#160;<span class="preprocessor">#define I2S_FLAG_CHSIDE                 ((uint16_t)0x0004)</span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__flags__definition.html#gaec08a8ad716bef1b87a8c8d992ab89ec">  425</a></span>&#160;<span class="preprocessor">#define I2S_FLAG_UDR                    ((uint16_t)0x0008)</span></div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__flags__definition.html#ga30fb6af50e1f3c61cb9de76b0101c889">  426</a></span>&#160;<span class="preprocessor">#define SPI_FLAG_CRCERR                 ((uint16_t)0x0010)</span></div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__flags__definition.html#gac7d3525ab98cc18f02270a4dba685897">  427</a></span>&#160;<span class="preprocessor">#define SPI_FLAG_MODF                   ((uint16_t)0x0020)</span></div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__flags__definition.html#ga42001f769835f133600a021a29764254">  428</a></span>&#160;<span class="preprocessor">#define SPI_I2S_FLAG_OVR                ((uint16_t)0x0040)</span></div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__flags__definition.html#ga4551095df1365cf2a760282a34279b3c">  429</a></span>&#160;<span class="preprocessor">#define SPI_I2S_FLAG_BSY                ((uint16_t)0x0080)</span></div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__flags__definition.html#gae5996e849f4178d77520f26a34be4733">  430</a></span>&#160;<span class="preprocessor">#define SPI_I2S_FLAG_TIFRFE             ((uint16_t)0x0100)</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__flags__definition.html#gab16c7f47712871b8f1b97de43841856f">  432</a></span>&#160;<span class="preprocessor">#define IS_SPI_I2S_CLEAR_FLAG(FLAG) (((FLAG) == SPI_FLAG_CRCERR))</span></div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s__flags__definition.html#ga1241471a018bc63ed140089ce8334b4f">  433</a></span>&#160;<span class="preprocessor">#define IS_SPI_I2S_GET_FLAG(FLAG) (((FLAG) == SPI_I2S_FLAG_BSY) || ((FLAG) == SPI_I2S_FLAG_OVR) || \</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">                                   ((FLAG) == SPI_FLAG_MODF) || ((FLAG) == SPI_FLAG_CRCERR) || \</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">                                   ((FLAG) == I2S_FLAG_UDR) || ((FLAG) == I2S_FLAG_CHSIDE) || \</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">                                   ((FLAG) == SPI_I2S_FLAG_TXE) || ((FLAG) == SPI_I2S_FLAG_RXNE)|| \</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">                                   ((FLAG) == SPI_I2S_FLAG_TIFRFE))</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="group___s_p_i___c_r_c__polynomial.html#ga76eec5bbb44c873aa52966a9cb6c8f8c">  446</a></span>&#160;<span class="preprocessor">#define IS_SPI_CRC_POLYNOMIAL(POLYNOMIAL) ((POLYNOMIAL) &gt;= 0x1)</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#gafb91bff0e91a2849f8977e3d4dfdeb52">  455</a></span>&#160;<span class="preprocessor">#define SPI_DMAReq_Tx                SPI_I2S_DMAReq_Tx</span></div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#ga225b89513a434bd33df7900a2514dbc0">  456</a></span>&#160;<span class="preprocessor">#define SPI_DMAReq_Rx                SPI_I2S_DMAReq_Rx</span></div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#ga6f0778617fc5f58086e4e29cd3781f18">  457</a></span>&#160;<span class="preprocessor">#define SPI_IT_TXE                   SPI_I2S_IT_TXE</span></div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#ga6c6ea3686830c60d9363f97a5d1011cc">  458</a></span>&#160;<span class="preprocessor">#define SPI_IT_RXNE                  SPI_I2S_IT_RXNE</span></div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#gace6a9377da7f18ea8b5c73163c2278d6">  459</a></span>&#160;<span class="preprocessor">#define SPI_IT_ERR                   SPI_I2S_IT_ERR</span></div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#gae99166c2b214fd7a9800a15eda36e4a0">  460</a></span>&#160;<span class="preprocessor">#define SPI_IT_OVR                   SPI_I2S_IT_OVR</span></div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#ga7bd627ae57160a2f0aad1736194b5999">  461</a></span>&#160;<span class="preprocessor">#define SPI_FLAG_RXNE                SPI_I2S_FLAG_RXNE</span></div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#gaf84a1e6af2739a6be58e1b23d9e6b914">  462</a></span>&#160;<span class="preprocessor">#define SPI_FLAG_TXE                 SPI_I2S_FLAG_TXE</span></div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#gab45264da2296c75495a7437a045513ea">  463</a></span>&#160;<span class="preprocessor">#define SPI_FLAG_OVR                 SPI_I2S_FLAG_OVR</span></div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#gaf19c77ee876a3598d616ac07d136fc46">  464</a></span>&#160;<span class="preprocessor">#define SPI_FLAG_BSY                 SPI_I2S_FLAG_BSY</span></div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#gaa9cee71d6fdb086e90cfe79fb572ee1d">  465</a></span>&#160;<span class="preprocessor">#define SPI_DeInit                   SPI_I2S_DeInit</span></div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#ga54555e80d1bbaca80906e4dcc27e1b67">  466</a></span>&#160;<span class="preprocessor">#define SPI_ITConfig                 SPI_I2S_ITConfig</span></div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#ga1e0a95be7beea23d6972d835b33d2bb5">  467</a></span>&#160;<span class="preprocessor">#define SPI_DMACmd                   SPI_I2S_DMACmd</span></div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#gad0647692e317283bc4c8ead37558b198">  468</a></span>&#160;<span class="preprocessor">#define SPI_SendData                 SPI_I2S_SendData</span></div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#ga62c3f7d78506b029ebb1845342e5bc05">  469</a></span>&#160;<span class="preprocessor">#define SPI_ReceiveData              SPI_I2S_ReceiveData</span></div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#ga188075bf183b67201651e20b227fe7a7">  470</a></span>&#160;<span class="preprocessor">#define SPI_GetFlagStatus            SPI_I2S_GetFlagStatus</span></div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#ga9fde1f0c2f8d9f5690fe3d058d16ed5c">  471</a></span>&#160;<span class="preprocessor">#define SPI_ClearFlag                SPI_I2S_ClearFlag</span></div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#ga4ebfa18a880b0eec4142e74cad021dd9">  472</a></span>&#160;<span class="preprocessor">#define SPI_GetITStatus              SPI_I2S_GetITStatus</span></div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="group___s_p_i___i2_s___legacy.html#gab5f0a306ab6c4dc0775314f367fe935e">  473</a></span>&#160;<span class="preprocessor">#define SPI_ClearITPendingBit        SPI_I2S_ClearITPendingBit</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">/*  Function used to set the SPI configuration to the default reset state *****/</span> </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gabe36880945fa56785283a9c0092124cc">SPI_I2S_DeInit</a>(SPI_TypeDef* SPIx);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">/* Initialization and Configuration functions *********************************/</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga8dacc1dc48bf08c0f12da409f4889037">SPI_Init</a>(SPI_TypeDef* SPIx, <a class="code" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a>* SPI_InitStruct);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga53661884ae4a9640df7cbc59187782f7">I2S_Init</a>(SPI_TypeDef* SPIx, <a class="code" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a>* I2S_InitStruct);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga9a0116f88cc2c4478c270f05608703f1">SPI_StructInit</a>(<a class="code" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a>* SPI_InitStruct);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga7470ec1d0759fdeeb42c7fe71a3b41b7">I2S_StructInit</a>(<a class="code" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a>* I2S_InitStruct);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a>(SPI_TypeDef* SPIx, FunctionalState NewState);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gafe061c71bbc5b4224f3f2884dc53739e">I2S_Cmd</a>(SPI_TypeDef* SPIx, FunctionalState NewState);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gafc82e90841d7879535d655c035709cb1">SPI_DataSizeConfig</a>(SPI_TypeDef* SPIx, uint16_t SPI_DataSize);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga166171c421fc51da7714723524d41b45">SPI_BiDirectionalLineConfig</a>(SPI_TypeDef* SPIx, uint16_t SPI_Direction);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga56fc508a482f032f9eb80e4c63184126">SPI_NSSInternalSoftwareConfig</a>(SPI_TypeDef* SPIx, uint16_t SPI_NSSInternalSoft);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga4ec54abdedf6cd17403d853a926d91c1">SPI_SSOutputCmd</a>(SPI_TypeDef* SPIx, FunctionalState NewState);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga74594bf32e3bf4905ac7a2deef8eb475">SPI_TIModeCmd</a>(SPI_TypeDef* SPIx, FunctionalState NewState);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga60082947bedfe9efc233405be2a7bec2">I2S_FullDuplexConfig</a>(SPI_TypeDef* I2Sxext, <a class="code" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a>* I2S_InitStruct);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">/* Data transfers functions ***************************************************/</span> </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gad5af40bebe8dbe3fa8bd476489d7e3da">SPI_I2S_SendData</a>(SPI_TypeDef* SPIx, uint16_t Data);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;uint16_t <a class="code" href="group___s_p_i.html#gab77de76547f3bff403236b263b070a30">SPI_I2S_ReceiveData</a>(SPI_TypeDef* SPIx);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment">/* Hardware CRC Calculation functions *****************************************/</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga64f7276d119e6cb58afc100f8832adb0">SPI_CalculateCRC</a>(SPI_TypeDef* SPIx, FunctionalState NewState);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gace8b1058e09bab150b0dbe5978810273">SPI_TransmitCRC</a>(SPI_TypeDef* SPIx);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;uint16_t <a class="code" href="group___s_p_i.html#ga4c81c193516e82cf0a2fdc149ef20cc6">SPI_GetCRC</a>(SPI_TypeDef* SPIx, uint8_t SPI_CRC);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;uint16_t <a class="code" href="group___s_p_i.html#ga80fb9374cfce670f29128bb78568353f">SPI_GetCRCPolynomial</a>(SPI_TypeDef* SPIx);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">/* DMA transfers management functions *****************************************/</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#gabed5b91a8576e6d578f364cc0e807e4a">SPI_I2S_DMACmd</a>(SPI_TypeDef* SPIx, uint16_t SPI_I2S_DMAReq, FunctionalState NewState);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga17f4ef132e8ddbf94cb6b1688d181e41">SPI_I2S_ITConfig</a>(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;FlagStatus <a class="code" href="group___s_p_i.html#ga1bd785d129e09c5734a876c8f2767204">SPI_I2S_GetFlagStatus</a>(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga3aabd9e2437e213056c0ed9bdfa1a724">SPI_I2S_ClearFlag</a>(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;ITStatus <a class="code" href="group___s_p_i.html#ga72decbc1cd79f8fad92a2204beca6bc5">SPI_I2S_GetITStatus</a>(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_p_i.html#ga35a524a49ff3d058137060f751e8749f">SPI_I2S_ClearITPendingBit</a>(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;}</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32F4xx_SPI_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="struct_i2_s___init_type_def_html_aa57e5190eac245c0873a00849b1bd239"><div class="ttname"><a href="struct_i2_s___init_type_def.html#aa57e5190eac245c0873a00849b1bd239">I2S_InitTypeDef::I2S_Mode</a></div><div class="ttdeci">uint16_t I2S_Mode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:88</div></div>
<div class="ttc" id="group___s_p_i_html_ga7470ec1d0759fdeeb42c7fe71a3b41b7"><div class="ttname"><a href="group___s_p_i.html#ga7470ec1d0759fdeeb42c7fe71a3b41b7">I2S_StructInit</a></div><div class="ttdeci">void I2S_StructInit(I2S_InitTypeDef *I2S_InitStruct)</div></div>
<div class="ttc" id="group___s_p_i_html_gafe061c71bbc5b4224f3f2884dc53739e"><div class="ttname"><a href="group___s_p_i.html#gafe061c71bbc5b4224f3f2884dc53739e">I2S_Cmd</a></div><div class="ttdeci">void I2S_Cmd(SPI_TypeDef *SPIx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___s_p_i_html_ga72decbc1cd79f8fad92a2204beca6bc5"><div class="ttname"><a href="group___s_p_i.html#ga72decbc1cd79f8fad92a2204beca6bc5">SPI_I2S_GetITStatus</a></div><div class="ttdeci">ITStatus SPI_I2S_GetITStatus(SPI_TypeDef *SPIx, uint8_t SPI_I2S_IT)</div></div>
<div class="ttc" id="group___s_p_i_html_gad5af40bebe8dbe3fa8bd476489d7e3da"><div class="ttname"><a href="group___s_p_i.html#gad5af40bebe8dbe3fa8bd476489d7e3da">SPI_I2S_SendData</a></div><div class="ttdeci">void SPI_I2S_SendData(SPI_TypeDef *SPIx, uint16_t Data)</div></div>
<div class="ttc" id="group___s_p_i_html_ga53661884ae4a9640df7cbc59187782f7"><div class="ttname"><a href="group___s_p_i.html#ga53661884ae4a9640df7cbc59187782f7">I2S_Init</a></div><div class="ttdeci">void I2S_Init(SPI_TypeDef *SPIx, I2S_InitTypeDef *I2S_InitStruct)</div></div>
<div class="ttc" id="group___s_p_i_html_ga1bd785d129e09c5734a876c8f2767204"><div class="ttname"><a href="group___s_p_i.html#ga1bd785d129e09c5734a876c8f2767204">SPI_I2S_GetFlagStatus</a></div><div class="ttdeci">FlagStatus SPI_I2S_GetFlagStatus(SPI_TypeDef *SPIx, uint16_t SPI_I2S_FLAG)</div></div>
<div class="ttc" id="group___s_p_i_html_ga9a0116f88cc2c4478c270f05608703f1"><div class="ttname"><a href="group___s_p_i.html#ga9a0116f88cc2c4478c270f05608703f1">SPI_StructInit</a></div><div class="ttdeci">void SPI_StructInit(SPI_InitTypeDef *SPI_InitStruct)</div></div>
<div class="ttc" id="group___s_p_i_html_ga35a524a49ff3d058137060f751e8749f"><div class="ttname"><a href="group___s_p_i.html#ga35a524a49ff3d058137060f751e8749f">SPI_I2S_ClearITPendingBit</a></div><div class="ttdeci">void SPI_I2S_ClearITPendingBit(SPI_TypeDef *SPIx, uint8_t SPI_I2S_IT)</div></div>
<div class="ttc" id="group___s_p_i_html_gab77de76547f3bff403236b263b070a30"><div class="ttname"><a href="group___s_p_i.html#gab77de76547f3bff403236b263b070a30">SPI_I2S_ReceiveData</a></div><div class="ttdeci">uint16_t SPI_I2S_ReceiveData(SPI_TypeDef *SPIx)</div></div>
<div class="ttc" id="group___s_p_i_html_ga4ec54abdedf6cd17403d853a926d91c1"><div class="ttname"><a href="group___s_p_i.html#ga4ec54abdedf6cd17403d853a926d91c1">SPI_SSOutputCmd</a></div><div class="ttdeci">void SPI_SSOutputCmd(SPI_TypeDef *SPIx, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_i2_s___init_type_def_html_aeb7741728520734ec2eab95d2143778c"><div class="ttname"><a href="struct_i2_s___init_type_def.html#aeb7741728520734ec2eab95d2143778c">I2S_InitTypeDef::I2S_CPOL</a></div><div class="ttdeci">uint16_t I2S_CPOL</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:103</div></div>
<div class="ttc" id="struct_i2_s___init_type_def_html_ae987936e7cb9a962ee388c98f8c872b7"><div class="ttname"><a href="struct_i2_s___init_type_def.html#ae987936e7cb9a962ee388c98f8c872b7">I2S_InitTypeDef::I2S_Standard</a></div><div class="ttdeci">uint16_t I2S_Standard</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:91</div></div>
<div class="ttc" id="group___s_p_i_html_ga166171c421fc51da7714723524d41b45"><div class="ttname"><a href="group___s_p_i.html#ga166171c421fc51da7714723524d41b45">SPI_BiDirectionalLineConfig</a></div><div class="ttdeci">void SPI_BiDirectionalLineConfig(SPI_TypeDef *SPIx, uint16_t SPI_Direction)</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_a1fe46794d91fd950e06da06b0e488997"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#a1fe46794d91fd950e06da06b0e488997">SPI_InitTypeDef::SPI_CPOL</a></div><div class="ttdeci">uint16_t SPI_CPOL</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:59</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_ace7ca292c290953f8a6ae86f79949f5b"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#ace7ca292c290953f8a6ae86f79949f5b">SPI_InitTypeDef::SPI_FirstBit</a></div><div class="ttdeci">uint16_t SPI_FirstBit</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:75</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_adfcf6178b6a117643111c13403f32e71"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#adfcf6178b6a117643111c13403f32e71">SPI_InitTypeDef::SPI_BaudRatePrescaler</a></div><div class="ttdeci">uint16_t SPI_BaudRatePrescaler</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:69</div></div>
<div class="ttc" id="group___s_p_i_html_ga60082947bedfe9efc233405be2a7bec2"><div class="ttname"><a href="group___s_p_i.html#ga60082947bedfe9efc233405be2a7bec2">I2S_FullDuplexConfig</a></div><div class="ttdeci">void I2S_FullDuplexConfig(SPI_TypeDef *I2Sxext, I2S_InitTypeDef *I2S_InitStruct)</div></div>
<div class="ttc" id="struct_i2_s___init_type_def_html"><div class="ttname"><a href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a></div><div class="ttdoc">I2S Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:85</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_a578435d3b3a17baa5d5ff87447aa697f"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#a578435d3b3a17baa5d5ff87447aa697f">SPI_InitTypeDef::SPI_Mode</a></div><div class="ttdeci">uint16_t SPI_Mode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:53</div></div>
<div class="ttc" id="group___s_p_i_html_gace8b1058e09bab150b0dbe5978810273"><div class="ttname"><a href="group___s_p_i.html#gace8b1058e09bab150b0dbe5978810273">SPI_TransmitCRC</a></div><div class="ttdeci">void SPI_TransmitCRC(SPI_TypeDef *SPIx)</div></div>
<div class="ttc" id="group___s_p_i_html_ga8dacc1dc48bf08c0f12da409f4889037"><div class="ttname"><a href="group___s_p_i.html#ga8dacc1dc48bf08c0f12da409f4889037">SPI_Init</a></div><div class="ttdeci">void SPI_Init(SPI_TypeDef *SPIx, SPI_InitTypeDef *SPI_InitStruct)</div></div>
<div class="ttc" id="group___s_p_i_html_ga56fc508a482f032f9eb80e4c63184126"><div class="ttname"><a href="group___s_p_i.html#ga56fc508a482f032f9eb80e4c63184126">SPI_NSSInternalSoftwareConfig</a></div><div class="ttdeci">void SPI_NSSInternalSoftwareConfig(SPI_TypeDef *SPIx, uint16_t SPI_NSSInternalSoft)</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_acdaac9259c45f137e804f90122edb129"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#acdaac9259c45f137e804f90122edb129">SPI_InitTypeDef::SPI_CPHA</a></div><div class="ttdeci">uint16_t SPI_CPHA</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:62</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_a6c1ea4b5e3d147b74799efa42e3903c6"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#a6c1ea4b5e3d147b74799efa42e3903c6">SPI_InitTypeDef::SPI_NSS</a></div><div class="ttdeci">uint16_t SPI_NSS</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:65</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html"><div class="ttname"><a href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></div><div class="ttdoc">SPI Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:48</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_a0e63950d46a6483f9b7048b8c97800b8"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#a0e63950d46a6483f9b7048b8c97800b8">SPI_InitTypeDef::SPI_DataSize</a></div><div class="ttdeci">uint16_t SPI_DataSize</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:56</div></div>
<div class="ttc" id="group___s_p_i_html_ga17f4ef132e8ddbf94cb6b1688d181e41"><div class="ttname"><a href="group___s_p_i.html#ga17f4ef132e8ddbf94cb6b1688d181e41">SPI_I2S_ITConfig</a></div><div class="ttdeci">void SPI_I2S_ITConfig(SPI_TypeDef *SPIx, uint8_t SPI_I2S_IT, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_i2_s___init_type_def_html_ad5e59034081427fd638983c10f18e833"><div class="ttname"><a href="struct_i2_s___init_type_def.html#ad5e59034081427fd638983c10f18e833">I2S_InitTypeDef::I2S_DataFormat</a></div><div class="ttdeci">uint16_t I2S_DataFormat</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:94</div></div>
<div class="ttc" id="group___s_p_i_html_ga64f7276d119e6cb58afc100f8832adb0"><div class="ttname"><a href="group___s_p_i.html#ga64f7276d119e6cb58afc100f8832adb0">SPI_CalculateCRC</a></div><div class="ttdeci">void SPI_CalculateCRC(SPI_TypeDef *SPIx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___s_p_i_html_ga74594bf32e3bf4905ac7a2deef8eb475"><div class="ttname"><a href="group___s_p_i.html#ga74594bf32e3bf4905ac7a2deef8eb475">SPI_TIModeCmd</a></div><div class="ttdeci">void SPI_TIModeCmd(SPI_TypeDef *SPIx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___s_p_i_html_gabed5b91a8576e6d578f364cc0e807e4a"><div class="ttname"><a href="group___s_p_i.html#gabed5b91a8576e6d578f364cc0e807e4a">SPI_I2S_DMACmd</a></div><div class="ttdeci">void SPI_I2S_DMACmd(SPI_TypeDef *SPIx, uint16_t SPI_I2S_DMAReq, FunctionalState NewState)</div></div>
<div class="ttc" id="group___s_p_i_html_gabe36880945fa56785283a9c0092124cc"><div class="ttname"><a href="group___s_p_i.html#gabe36880945fa56785283a9c0092124cc">SPI_I2S_DeInit</a></div><div class="ttdeci">void SPI_I2S_DeInit(SPI_TypeDef *SPIx)</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_aee6460416ade6c4016aac2bd64cae0eb"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#aee6460416ade6c4016aac2bd64cae0eb">SPI_InitTypeDef::SPI_CRCPolynomial</a></div><div class="ttdeci">uint16_t SPI_CRCPolynomial</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:78</div></div>
<div class="ttc" id="group___s_p_i_html_ga3aabd9e2437e213056c0ed9bdfa1a724"><div class="ttname"><a href="group___s_p_i.html#ga3aabd9e2437e213056c0ed9bdfa1a724">SPI_I2S_ClearFlag</a></div><div class="ttdeci">void SPI_I2S_ClearFlag(SPI_TypeDef *SPIx, uint16_t SPI_I2S_FLAG)</div></div>
<div class="ttc" id="group___s_p_i_html_ga80fb9374cfce670f29128bb78568353f"><div class="ttname"><a href="group___s_p_i.html#ga80fb9374cfce670f29128bb78568353f">SPI_GetCRCPolynomial</a></div><div class="ttdeci">uint16_t SPI_GetCRCPolynomial(SPI_TypeDef *SPIx)</div></div>
<div class="ttc" id="struct_i2_s___init_type_def_html_a87674c5fbccad53b7646565f35d1fc0a"><div class="ttname"><a href="struct_i2_s___init_type_def.html#a87674c5fbccad53b7646565f35d1fc0a">I2S_InitTypeDef::I2S_AudioFreq</a></div><div class="ttdeci">uint32_t I2S_AudioFreq</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:100</div></div>
<div class="ttc" id="group___s_p_i_html_ga4c81c193516e82cf0a2fdc149ef20cc6"><div class="ttname"><a href="group___s_p_i.html#ga4c81c193516e82cf0a2fdc149ef20cc6">SPI_GetCRC</a></div><div class="ttdeci">uint16_t SPI_GetCRC(SPI_TypeDef *SPIx, uint8_t SPI_CRC)</div></div>
<div class="ttc" id="group___s_p_i_html_gaa31357879a65ee1ed7223f3b9114dcf3"><div class="ttname"><a href="group___s_p_i.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a></div><div class="ttdeci">void SPI_Cmd(SPI_TypeDef *SPIx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___s_p_i_html_gafc82e90841d7879535d655c035709cb1"><div class="ttname"><a href="group___s_p_i.html#gafc82e90841d7879535d655c035709cb1">SPI_DataSizeConfig</a></div><div class="ttdeci">void SPI_DataSizeConfig(SPI_TypeDef *SPIx, uint16_t SPI_DataSize)</div></div>
<div class="ttc" id="struct_s_p_i___init_type_def_html_a8cf0fefa76b9238a41997db14eac62a9"><div class="ttname"><a href="struct_s_p_i___init_type_def.html#a8cf0fefa76b9238a41997db14eac62a9">SPI_InitTypeDef::SPI_Direction</a></div><div class="ttdeci">uint16_t SPI_Direction</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:50</div></div>
<div class="ttc" id="struct_i2_s___init_type_def_html_ae7aaf79b7f392d79ac2f7b35a24e5d1a"><div class="ttname"><a href="struct_i2_s___init_type_def.html#ae7aaf79b7f392d79ac2f7b35a24e5d1a">I2S_InitTypeDef::I2S_MCLKOutput</a></div><div class="ttdeci">uint16_t I2S_MCLKOutput</div><div class="ttdef"><b>Definition:</b> stm32f4xx_spi.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
