<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_iwdg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_iwdg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__iwdg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_IWDG_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_IWDG_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___i_w_d_g___write_access.html#ga86f4b926f4351e19ea069f98c2e65f91">   52</a></span>&#160;<span class="preprocessor">#define IWDG_WriteAccess_Enable     ((uint16_t)0x5555)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___i_w_d_g___write_access.html#ga4b395cf5b2d7ab18fc71a5f779f758cc">   53</a></span>&#160;<span class="preprocessor">#define IWDG_WriteAccess_Disable    ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___i_w_d_g___write_access.html#gaa89c93332f5977175f8d416b7492de18">   54</a></span>&#160;<span class="preprocessor">#define IS_IWDG_WRITE_ACCESS(ACCESS) (((ACCESS) == IWDG_WriteAccess_Enable) || \</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">                                      ((ACCESS) == IWDG_WriteAccess_Disable))</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#ga82a058c196d5a9cd7ea2f2202b394ba0">   63</a></span>&#160;<span class="preprocessor">#define IWDG_Prescaler_4            ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#ga59763b9a127c67adf5d11474188996a1">   64</a></span>&#160;<span class="preprocessor">#define IWDG_Prescaler_8            ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#gafa81d30511ff5ec74bb38ed71f5bb66e">   65</a></span>&#160;<span class="preprocessor">#define IWDG_Prescaler_16           ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#gaa8b091b6e4102513b1e3a1c4eb6756ba">   66</a></span>&#160;<span class="preprocessor">#define IWDG_Prescaler_32           ((uint8_t)0x03)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#ga7ea813c73ae0acb40acb60e7d3956910">   67</a></span>&#160;<span class="preprocessor">#define IWDG_Prescaler_64           ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#gaea6bf96c2fd5a6f3b9574e7898096641">   68</a></span>&#160;<span class="preprocessor">#define IWDG_Prescaler_128          ((uint8_t)0x05)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#ga7d6e918748185639049644c970db2b43">   69</a></span>&#160;<span class="preprocessor">#define IWDG_Prescaler_256          ((uint8_t)0x06)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___i_w_d_g__prescaler.html#gab1e0695c1a22840d5be7c7fad283f4ba">   70</a></span>&#160;<span class="preprocessor">#define IS_IWDG_PRESCALER(PRESCALER) (((PRESCALER) == IWDG_Prescaler_4)  || \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">                                      ((PRESCALER) == IWDG_Prescaler_8)  || \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">                                      ((PRESCALER) == IWDG_Prescaler_16) || \</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">                                      ((PRESCALER) == IWDG_Prescaler_32) || \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">                                      ((PRESCALER) == IWDG_Prescaler_64) || \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">                                      ((PRESCALER) == IWDG_Prescaler_128)|| \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">                                      ((PRESCALER) == IWDG_Prescaler_256))</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___i_w_d_g___flag.html#gae20afcf399fad1534e79a8d30ea86c9c">   84</a></span>&#160;<span class="preprocessor">#define IWDG_FLAG_PVU               ((uint16_t)0x0001)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___i_w_d_g___flag.html#ga3731bf2711c234ffe5b405fb6634ebca">   85</a></span>&#160;<span class="preprocessor">#define IWDG_FLAG_RVU               ((uint16_t)0x0002)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___i_w_d_g___flag.html#ga5be9ae9ba267cf09a00523ef3e219293">   86</a></span>&#160;<span class="preprocessor">#define IS_IWDG_FLAG(FLAG) (((FLAG) == IWDG_FLAG_PVU) || ((FLAG) == IWDG_FLAG_RVU))</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___i_w_d_g___flag.html#ga7c319e96bded8e3c38c6a42a1b335c68">   87</a></span>&#160;<span class="preprocessor">#define IS_IWDG_RELOAD(RELOAD) ((RELOAD) &lt;= 0xFFF)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Prescaler and Counter configuration functions ******************************/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_w_d_g.html#gae466681e5bdc11b353c508b89d75ca05">IWDG_WriteAccessCmd</a>(uint16_t IWDG_WriteAccess);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_w_d_g.html#ga4fa7f1cd690533a35ad9e4729c0450a3">IWDG_SetPrescaler</a>(uint8_t IWDG_Prescaler);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_w_d_g.html#gae2a14752a0431f23cb80cebf202ac365">IWDG_SetReload</a>(uint16_t Reload);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_w_d_g.html#ga7147ebabdc3fef97f532b171a4e70d49">IWDG_ReloadCounter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* IWDG activation function ***************************************************/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i_w_d_g.html#ga479b2921c86f8c67b819f5c4bea6bdb6">IWDG_Enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Flag management function ***************************************************/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;FlagStatus <a class="code" href="group___i_w_d_g.html#ga37f050cfbedc0c15f9e0816c0b22011e">IWDG_GetFlagStatus</a>(uint16_t IWDG_FLAG);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_IWDG_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___i_w_d_g_html_ga4fa7f1cd690533a35ad9e4729c0450a3"><div class="ttname"><a href="group___i_w_d_g.html#ga4fa7f1cd690533a35ad9e4729c0450a3">IWDG_SetPrescaler</a></div><div class="ttdeci">void IWDG_SetPrescaler(uint8_t IWDG_Prescaler)</div></div>
<div class="ttc" id="group___i_w_d_g_html_ga479b2921c86f8c67b819f5c4bea6bdb6"><div class="ttname"><a href="group___i_w_d_g.html#ga479b2921c86f8c67b819f5c4bea6bdb6">IWDG_Enable</a></div><div class="ttdeci">void IWDG_Enable(void)</div></div>
<div class="ttc" id="group___i_w_d_g_html_gae2a14752a0431f23cb80cebf202ac365"><div class="ttname"><a href="group___i_w_d_g.html#gae2a14752a0431f23cb80cebf202ac365">IWDG_SetReload</a></div><div class="ttdeci">void IWDG_SetReload(uint16_t Reload)</div></div>
<div class="ttc" id="group___i_w_d_g_html_gae466681e5bdc11b353c508b89d75ca05"><div class="ttname"><a href="group___i_w_d_g.html#gae466681e5bdc11b353c508b89d75ca05">IWDG_WriteAccessCmd</a></div><div class="ttdeci">void IWDG_WriteAccessCmd(uint16_t IWDG_WriteAccess)</div></div>
<div class="ttc" id="group___i_w_d_g_html_ga7147ebabdc3fef97f532b171a4e70d49"><div class="ttname"><a href="group___i_w_d_g.html#ga7147ebabdc3fef97f532b171a4e70d49">IWDG_ReloadCounter</a></div><div class="ttdeci">void IWDG_ReloadCounter(void)</div></div>
<div class="ttc" id="group___i_w_d_g_html_ga37f050cfbedc0c15f9e0816c0b22011e"><div class="ttname"><a href="group___i_w_d_g.html#ga37f050cfbedc0c15f9e0816c0b22011e">IWDG_GetFlagStatus</a></div><div class="ttdeci">FlagStatus IWDG_GetFlagStatus(uint16_t IWDG_FLAG)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
