<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_sdio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_sdio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__sdio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_SDIO_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_SDIO_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___init_type_def.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___init_type_def.html#a3252c846b68988b8ae70ca0d40030a52">   46</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___init_type_def.html#a3252c846b68988b8ae70ca0d40030a52">SDIO_ClockEdge</a>;            </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___init_type_def.html#a6a06a65a5630b21da261f46125cb20b1">   49</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___init_type_def.html#a6a06a65a5630b21da261f46125cb20b1">SDIO_ClockBypass</a>;          </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___init_type_def.html#ac236cc5a376a65b9de64a31dab816364">   53</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___init_type_def.html#ac236cc5a376a65b9de64a31dab816364">SDIO_ClockPowerSave</a>;       </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___init_type_def.html#a0540529f615c2b29933b442bc326f0a7">   57</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___init_type_def.html#a0540529f615c2b29933b442bc326f0a7">SDIO_BusWide</a>;              </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___init_type_def.html#a5f57f8aca913de9aed47ef708c05f34f">   60</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___init_type_def.html#a5f57f8aca913de9aed47ef708c05f34f">SDIO_HardwareFlowControl</a>;  </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___init_type_def.html#a4166ee534e6cf8ac2c6a6a03bec45b06">   63</a></span>&#160;  uint8_t <a class="code" href="struct_s_d_i_o___init_type_def.html#a4166ee534e6cf8ac2c6a6a03bec45b06">SDIO_ClockDiv</a>;              </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="struct_s_d_i_o___init_type_def.html">SDIO_InitTypeDef</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___cmd_init_type_def.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___cmd_init_type_def.html#a37dfc4d7191ec10cffdb05ecf58d4807">   70</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___cmd_init_type_def.html#a37dfc4d7191ec10cffdb05ecf58d4807">SDIO_Argument</a>;  </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___cmd_init_type_def.html#ab5e1df1f0e8d48a308edfb59a6f80fb4">   75</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___cmd_init_type_def.html#ab5e1df1f0e8d48a308edfb59a6f80fb4">SDIO_CmdIndex</a>;  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___cmd_init_type_def.html#aecb203e21321126d5f05c34787cacfd2">   77</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___cmd_init_type_def.html#aecb203e21321126d5f05c34787cacfd2">SDIO_Response</a>;  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___cmd_init_type_def.html#a582258554233ff8550bd04d2d790c67c">   80</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___cmd_init_type_def.html#a582258554233ff8550bd04d2d790c67c">SDIO_Wait</a>;      </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___cmd_init_type_def.html#ab0e869ae285cc132478dd743c28cd8e2">   83</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___cmd_init_type_def.html#ab0e869ae285cc132478dd743c28cd8e2">SDIO_CPSM</a>;      </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="struct_s_d_i_o___cmd_init_type_def.html">SDIO_CmdInitTypeDef</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___data_init_type_def.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___data_init_type_def.html#a6877ec1042a273e228114e5362b93aa1">   90</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___data_init_type_def.html#a6877ec1042a273e228114e5362b93aa1">SDIO_DataTimeOut</a>;    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___data_init_type_def.html#ac325889a6dd582130a752aafc3ec9ee9">   92</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___data_init_type_def.html#ac325889a6dd582130a752aafc3ec9ee9">SDIO_DataLength</a>;     </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___data_init_type_def.html#a2252d17c4b3182830eb9f400489cb10f">   94</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___data_init_type_def.html#a2252d17c4b3182830eb9f400489cb10f">SDIO_DataBlockSize</a>;  </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___data_init_type_def.html#a4838fffdb3f87850569dff12f15485db">   97</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___data_init_type_def.html#a4838fffdb3f87850569dff12f15485db">SDIO_TransferDir</a>;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___data_init_type_def.html#a58ac19aaaceb2791d4bbcd30f334dd21">  101</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___data_init_type_def.html#a58ac19aaaceb2791d4bbcd30f334dd21">SDIO_TransferMode</a>;   </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_s_d_i_o___data_init_type_def.html#ad5eb5f3c6fd9e5d4a6664c5cf57d6b03">  104</a></span>&#160;  uint32_t <a class="code" href="struct_s_d_i_o___data_init_type_def.html#ad5eb5f3c6fd9e5d4a6664c5cf57d6b03">SDIO_DPSM</a>;           </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="struct_s_d_i_o___data_init_type_def.html">SDIO_DataInitTypeDef</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_d_i_o___clock___edge.html#ga6d0f902037762a3048d95303c0037313">  120</a></span>&#160;<span class="preprocessor">#define SDIO_ClockEdge_Rising               ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_d_i_o___clock___edge.html#ga7be68024e3e2fe1994def85bc944189b">  121</a></span>&#160;<span class="preprocessor">#define SDIO_ClockEdge_Falling              ((uint32_t)0x00002000)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___s_d_i_o___clock___edge.html#ga63420b10a52e3d82a89a45f20dc41786">  122</a></span>&#160;<span class="preprocessor">#define IS_SDIO_CLOCK_EDGE(EDGE) (((EDGE) == SDIO_ClockEdge_Rising) || \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                                  ((EDGE) == SDIO_ClockEdge_Falling))</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___s_d_i_o___clock___bypass.html#gacc168d55136a0c6575e5afd7a6550343">  132</a></span>&#160;<span class="preprocessor">#define SDIO_ClockBypass_Disable             ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___s_d_i_o___clock___bypass.html#ga5e1e9f7e05ea62dd2315eb556bc10e5c">  133</a></span>&#160;<span class="preprocessor">#define SDIO_ClockBypass_Enable              ((uint32_t)0x00000400)    </span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___s_d_i_o___clock___bypass.html#ga5d5a2fcdd3150e4a89c5aa1efd738dec">  134</a></span>&#160;<span class="preprocessor">#define IS_SDIO_CLOCK_BYPASS(BYPASS) (((BYPASS) == SDIO_ClockBypass_Disable) || \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                                     ((BYPASS) == SDIO_ClockBypass_Enable))</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___s_d_i_o___clock___power___save.html#ga032aa5fb2dfd7ba5dbd60a3845c82ba0">  144</a></span>&#160;<span class="preprocessor">#define SDIO_ClockPowerSave_Disable         ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___s_d_i_o___clock___power___save.html#ga9f5b66a0044c4ff36a3eb1ec758f7ea7">  145</a></span>&#160;<span class="preprocessor">#define SDIO_ClockPowerSave_Enable          ((uint32_t)0x00000200) </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___s_d_i_o___clock___power___save.html#ga41988203e5d4e35a755aa604f1876cd3">  146</a></span>&#160;<span class="preprocessor">#define IS_SDIO_CLOCK_POWER_SAVE(SAVE) (((SAVE) == SDIO_ClockPowerSave_Disable) || \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">                                        ((SAVE) == SDIO_ClockPowerSave_Enable))</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___s_d_i_o___bus___wide.html#ga9c333b57937c5cc0a173a58519f9250a">  156</a></span>&#160;<span class="preprocessor">#define SDIO_BusWide_1b                     ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___s_d_i_o___bus___wide.html#ga79815d1d798b28a2d3750ad25466ff1b">  157</a></span>&#160;<span class="preprocessor">#define SDIO_BusWide_4b                     ((uint32_t)0x00000800)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___s_d_i_o___bus___wide.html#ga4d864f5c4e1af298146afc1d680081e9">  158</a></span>&#160;<span class="preprocessor">#define SDIO_BusWide_8b                     ((uint32_t)0x00001000)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group___s_d_i_o___bus___wide.html#gaa5c6ad922117d5df3213631bf68fde5b">  159</a></span>&#160;<span class="preprocessor">#define IS_SDIO_BUS_WIDE(WIDE) (((WIDE) == SDIO_BusWide_1b) || ((WIDE) == SDIO_BusWide_4b) || \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">                                ((WIDE) == SDIO_BusWide_8b))</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___s_d_i_o___hardware___flow___control.html#ga7529a3c8a11ac685bde4aafa12c8a977">  170</a></span>&#160;<span class="preprocessor">#define SDIO_HardwareFlowControl_Disable    ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___s_d_i_o___hardware___flow___control.html#gab6cfef6778d829f3dcefc6c2bad7c9aa">  171</a></span>&#160;<span class="preprocessor">#define SDIO_HardwareFlowControl_Enable     ((uint32_t)0x00004000)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___s_d_i_o___hardware___flow___control.html#gad8be549f8348479d064dff21343ae411">  172</a></span>&#160;<span class="preprocessor">#define IS_SDIO_HARDWARE_FLOW_CONTROL(CONTROL) (((CONTROL) == SDIO_HardwareFlowControl_Disable) || \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">                                                ((CONTROL) == SDIO_HardwareFlowControl_Enable))</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___s_d_i_o___power___state.html#gab2f36a68fc50795ea74a7e98b4ac2d37">  182</a></span>&#160;<span class="preprocessor">#define SDIO_PowerState_OFF                 ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___s_d_i_o___power___state.html#ga0aacd8c94effe8066c6d447fc884d217">  183</a></span>&#160;<span class="preprocessor">#define SDIO_PowerState_ON                  ((uint32_t)0x00000003)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___s_d_i_o___power___state.html#gad0dae767c2024de1769efb1feccc14ef">  184</a></span>&#160;<span class="preprocessor">#define IS_SDIO_POWER_STATE(STATE) (((STATE) == SDIO_PowerState_OFF) || ((STATE) == SDIO_PowerState_ON))</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#gabb076105e18355a260c40a379511e72f">  194</a></span>&#160;<span class="preprocessor">#define SDIO_IT_CCRCFAIL                    ((uint32_t)0x00000001)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#gaf3321305cb4e24419185a4b92ead299a">  195</a></span>&#160;<span class="preprocessor">#define SDIO_IT_DCRCFAIL                    ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#ga3c2fdef0993f10e65d4fddbdf71febed">  196</a></span>&#160;<span class="preprocessor">#define SDIO_IT_CTIMEOUT                    ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#gaf5ce4bfa8459ccbe892791e5cdc26a6f">  197</a></span>&#160;<span class="preprocessor">#define SDIO_IT_DTIMEOUT                    ((uint32_t)0x00000008)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#ga93d4dbe3162b8507b2834a3e29e6c648">  198</a></span>&#160;<span class="preprocessor">#define SDIO_IT_TXUNDERR                    ((uint32_t)0x00000010)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#ga272953292e1b43b2108b00e75db76512">  199</a></span>&#160;<span class="preprocessor">#define SDIO_IT_RXOVERR                     ((uint32_t)0x00000020)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#ga6df3bb694dc00e250cd22e16a03d6910">  200</a></span>&#160;<span class="preprocessor">#define SDIO_IT_CMDREND                     ((uint32_t)0x00000040)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#gaf9d8fc4651c4b7555fb9ee4e5af6ca63">  201</a></span>&#160;<span class="preprocessor">#define SDIO_IT_CMDSENT                     ((uint32_t)0x00000080)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#ga6cc1c521b64fc57b844336f7f175dd1e">  202</a></span>&#160;<span class="preprocessor">#define SDIO_IT_DATAEND                     ((uint32_t)0x00000100)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#ga55f7e65ed1b70d5a6abdc3cc41b55766">  203</a></span>&#160;<span class="preprocessor">#define SDIO_IT_STBITERR                    ((uint32_t)0x00000200)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#gaa1b1fb453a3ce3b10928aaeada2b2186">  204</a></span>&#160;<span class="preprocessor">#define SDIO_IT_DBCKEND                     ((uint32_t)0x00000400)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#gae73ae9bc72eaeedc2a37221697bc33e2">  205</a></span>&#160;<span class="preprocessor">#define SDIO_IT_CMDACT                      ((uint32_t)0x00000800)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#ga811e683588ab887abb0101defafdb51e">  206</a></span>&#160;<span class="preprocessor">#define SDIO_IT_TXACT                       ((uint32_t)0x00001000)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#ga1d9a59a2415b57bdf9827423cb6ce3a0">  207</a></span>&#160;<span class="preprocessor">#define SDIO_IT_RXACT                       ((uint32_t)0x00002000)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#gaf538ae7dd73d55e76069e8710858038a">  208</a></span>&#160;<span class="preprocessor">#define SDIO_IT_TXFIFOHE                    ((uint32_t)0x00004000)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#gadcbc1a0de8b9df83b5c6c839b4739c87">  209</a></span>&#160;<span class="preprocessor">#define SDIO_IT_RXFIFOHF                    ((uint32_t)0x00008000)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#ga3ec471bd9233561d6e929ebac6362b75">  210</a></span>&#160;<span class="preprocessor">#define SDIO_IT_TXFIFOF                     ((uint32_t)0x00010000)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#gae60a1d8e5a7caff85d84e513b093b8a8">  211</a></span>&#160;<span class="preprocessor">#define SDIO_IT_RXFIFOF                     ((uint32_t)0x00020000)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#gabff1466c2f2effbe30b80a11c132d7c0">  212</a></span>&#160;<span class="preprocessor">#define SDIO_IT_TXFIFOE                     ((uint32_t)0x00040000)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#ga80b01aaf64c873d21bfa95e5d98d8766">  213</a></span>&#160;<span class="preprocessor">#define SDIO_IT_RXFIFOE                     ((uint32_t)0x00080000)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#gac8e5744e6d977182a6fc7484a6f1195e">  214</a></span>&#160;<span class="preprocessor">#define SDIO_IT_TXDAVL                      ((uint32_t)0x00100000)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#gaf236079642db95772334d1e9b9b27570">  215</a></span>&#160;<span class="preprocessor">#define SDIO_IT_RXDAVL                      ((uint32_t)0x00200000)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#gaf5d7559460a9ff1fccc82d815de25cb4">  216</a></span>&#160;<span class="preprocessor">#define SDIO_IT_SDIOIT                      ((uint32_t)0x00400000)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#gae045cd5ba681d2df8b1031b8f659139a">  217</a></span>&#160;<span class="preprocessor">#define SDIO_IT_CEATAEND                    ((uint32_t)0x00800000)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___s_d_i_o___interrupt__sources.html#ga0e413e92ec50bab73042e8965acc3e6c">  218</a></span>&#160;<span class="preprocessor">#define IS_SDIO_IT(IT) ((((IT) &amp; (uint32_t)0xFF000000) == 0x00) &amp;&amp; ((IT) != (uint32_t)0x00))</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___s_d_i_o___command___index.html#gae988f9f37c4ebb5f5f9866acb30f2880">  227</a></span>&#160;<span class="preprocessor">#define IS_SDIO_CMD_INDEX(INDEX)            ((INDEX) &lt; 0x40)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___s_d_i_o___response___type.html#ga308b8ef0e79ba451644dda923bb3ac41">  236</a></span>&#160;<span class="preprocessor">#define SDIO_Response_No                    ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___s_d_i_o___response___type.html#ga1f61768f90641648fd5c12e8d2f7e508">  237</a></span>&#160;<span class="preprocessor">#define SDIO_Response_Short                 ((uint32_t)0x00000040)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___s_d_i_o___response___type.html#ga1a11a8750612b344214f846784046bb0">  238</a></span>&#160;<span class="preprocessor">#define SDIO_Response_Long                  ((uint32_t)0x000000C0)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___s_d_i_o___response___type.html#gae4df2359c9b637694b9baa220c16e062">  239</a></span>&#160;<span class="preprocessor">#define IS_SDIO_RESPONSE(RESPONSE) (((RESPONSE) == SDIO_Response_No) || \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">                                    ((RESPONSE) == SDIO_Response_Short) || \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">                                    ((RESPONSE) == SDIO_Response_Long))</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___s_d_i_o___wait___interrupt___state.html#ga266294e1ffd7a4b45e62bff753ca44b2">  250</a></span>&#160;<span class="preprocessor">#define SDIO_Wait_No                        ((uint32_t)0x00000000) </span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___s_d_i_o___wait___interrupt___state.html#ga3914bbe26a656c8e151272ccdc12c71c">  251</a></span>&#160;<span class="preprocessor">#define SDIO_Wait_IT                        ((uint32_t)0x00000100) </span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___s_d_i_o___wait___interrupt___state.html#ga2a4104023a7f8403ddd159ec3bbb8592">  252</a></span>&#160;<span class="preprocessor">#define SDIO_Wait_Pend                      ((uint32_t)0x00000200) </span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___s_d_i_o___wait___interrupt___state.html#ga7ee5c289c8e06a76b849808d15b03810">  253</a></span>&#160;<span class="preprocessor">#define IS_SDIO_WAIT(WAIT) (((WAIT) == SDIO_Wait_No) || ((WAIT) == SDIO_Wait_IT) || \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">                            ((WAIT) == SDIO_Wait_Pend))</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group___s_d_i_o___c_p_s_m___state.html#ga996751273ad238e255a740f7c2844c6c">  263</a></span>&#160;<span class="preprocessor">#define SDIO_CPSM_Disable                    ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group___s_d_i_o___c_p_s_m___state.html#gad437cefe89d6175aa074a1c40b909ebc">  264</a></span>&#160;<span class="preprocessor">#define SDIO_CPSM_Enable                     ((uint32_t)0x00000400)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group___s_d_i_o___c_p_s_m___state.html#ga58cf04903dab015106e4e0937bef443b">  265</a></span>&#160;<span class="preprocessor">#define IS_SDIO_CPSM(CPSM) (((CPSM) == SDIO_CPSM_Enable) || ((CPSM) == SDIO_CPSM_Disable))</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___s_d_i_o___response___registers.html#ga9d78943952cf0e36736313d949520a2d">  274</a></span>&#160;<span class="preprocessor">#define SDIO_RESP1                          ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___s_d_i_o___response___registers.html#gabd551272af4161844b5358fd3c3c379c">  275</a></span>&#160;<span class="preprocessor">#define SDIO_RESP2                          ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___s_d_i_o___response___registers.html#gae9887669a72395d54d600829a959d2f4">  276</a></span>&#160;<span class="preprocessor">#define SDIO_RESP3                          ((uint32_t)0x00000008)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___s_d_i_o___response___registers.html#ga57c3f6414198e5497736e398c02a1d9e">  277</a></span>&#160;<span class="preprocessor">#define SDIO_RESP4                          ((uint32_t)0x0000000C)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___s_d_i_o___response___registers.html#gaea6a7f75a5e677d50ba5c9ae2d3a7839">  278</a></span>&#160;<span class="preprocessor">#define IS_SDIO_RESP(RESP) (((RESP) == SDIO_RESP1) || ((RESP) == SDIO_RESP2) || \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">                            ((RESP) == SDIO_RESP3) || ((RESP) == SDIO_RESP4))</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___length.html#ga57dd64db3f69d18625ea8ca82c009fad">  288</a></span>&#160;<span class="preprocessor">#define IS_SDIO_DATA_LENGTH(LENGTH) ((LENGTH) &lt;= 0x01FFFFFF)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#gaa86e90ddc3426b242a5230b3360c620d">  297</a></span>&#160;<span class="preprocessor">#define SDIO_DataBlockSize_1b               ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#ga7209d9d52635b66df85712c6fcd668ea">  298</a></span>&#160;<span class="preprocessor">#define SDIO_DataBlockSize_2b               ((uint32_t)0x00000010)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#ga59cbaecfdebd63177d1208c268626f0a">  299</a></span>&#160;<span class="preprocessor">#define SDIO_DataBlockSize_4b               ((uint32_t)0x00000020)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#ga14f91159c8c4faf49a335ed9b6a94d0b">  300</a></span>&#160;<span class="preprocessor">#define SDIO_DataBlockSize_8b               ((uint32_t)0x00000030)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#ga52a7bdab9a75edd94d9c1152e8b078e2">  301</a></span>&#160;<span class="preprocessor">#define SDIO_DataBlockSize_16b              ((uint32_t)0x00000040)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#gad0f89aa989c0cedf8d69eb28548413ca">  302</a></span>&#160;<span class="preprocessor">#define SDIO_DataBlockSize_32b              ((uint32_t)0x00000050)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#ga981c219228ae8df11a501e15843338d4">  303</a></span>&#160;<span class="preprocessor">#define SDIO_DataBlockSize_64b              ((uint32_t)0x00000060)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#gaba545c3a5e0f3296341d89a647cb9751">  304</a></span>&#160;<span class="preprocessor">#define SDIO_DataBlockSize_128b             ((uint32_t)0x00000070)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#gaa099d7706f98a4fa6eb88277dc6680cf">  305</a></span>&#160;<span class="preprocessor">#define SDIO_DataBlockSize_256b             ((uint32_t)0x00000080)</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#gaa619848f7700962c5b7065f43e286e0b">  306</a></span>&#160;<span class="preprocessor">#define SDIO_DataBlockSize_512b             ((uint32_t)0x00000090)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#ga7dad3c1c33e63a00eb6301b0a1135baf">  307</a></span>&#160;<span class="preprocessor">#define SDIO_DataBlockSize_1024b            ((uint32_t)0x000000A0)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#ga41eb937621c7ffcf2688c6bc0ea31464">  308</a></span>&#160;<span class="preprocessor">#define SDIO_DataBlockSize_2048b            ((uint32_t)0x000000B0)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#ga360411488abdbaf9eee9b99fca793f79">  309</a></span>&#160;<span class="preprocessor">#define SDIO_DataBlockSize_4096b            ((uint32_t)0x000000C0)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#gaf61913f3eff52c0f728db9ffbdaca7d2">  310</a></span>&#160;<span class="preprocessor">#define SDIO_DataBlockSize_8192b            ((uint32_t)0x000000D0)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#gae80bc49dbed677f7087d523c31fe10ae">  311</a></span>&#160;<span class="preprocessor">#define SDIO_DataBlockSize_16384b           ((uint32_t)0x000000E0)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group___s_d_i_o___data___block___size.html#ga25ce8d64134659c479d61aa681761948">  312</a></span>&#160;<span class="preprocessor">#define IS_SDIO_BLOCK_SIZE(SIZE) (((SIZE) == SDIO_DataBlockSize_1b) || \</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">                                  ((SIZE) == SDIO_DataBlockSize_2b) || \</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">                                  ((SIZE) == SDIO_DataBlockSize_4b) || \</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">                                  ((SIZE) == SDIO_DataBlockSize_8b) || \</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">                                  ((SIZE) == SDIO_DataBlockSize_16b) || \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">                                  ((SIZE) == SDIO_DataBlockSize_32b) || \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">                                  ((SIZE) == SDIO_DataBlockSize_64b) || \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">                                  ((SIZE) == SDIO_DataBlockSize_128b) || \</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">                                  ((SIZE) == SDIO_DataBlockSize_256b) || \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">                                  ((SIZE) == SDIO_DataBlockSize_512b) || \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">                                  ((SIZE) == SDIO_DataBlockSize_1024b) || \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">                                  ((SIZE) == SDIO_DataBlockSize_2048b) || \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">                                  ((SIZE) == SDIO_DataBlockSize_4096b) || \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">                                  ((SIZE) == SDIO_DataBlockSize_8192b) || \</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">                                  ((SIZE) == SDIO_DataBlockSize_16384b)) </span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group___s_d_i_o___transfer___direction.html#gaef8af0ffa4ea04b3362338d268cc0935">  335</a></span>&#160;<span class="preprocessor">#define SDIO_TransferDir_ToCard             ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group___s_d_i_o___transfer___direction.html#ga55a6d9613d3e2e7762296b45d0d13222">  336</a></span>&#160;<span class="preprocessor">#define SDIO_TransferDir_ToSDIO             ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___s_d_i_o___transfer___direction.html#gaf84b8004cfef6a5a525b20db8a83c2f7">  337</a></span>&#160;<span class="preprocessor">#define IS_SDIO_TRANSFER_DIR(DIR) (((DIR) == SDIO_TransferDir_ToCard) || \</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">                                   ((DIR) == SDIO_TransferDir_ToSDIO))</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group___s_d_i_o___transfer___type.html#ga5b54ada18cc4072ceff1d98ee4b69972">  347</a></span>&#160;<span class="preprocessor">#define SDIO_TransferMode_Block             ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group___s_d_i_o___transfer___type.html#gadd0cafe0a80e6b6cc5c22d838cbb2e28">  348</a></span>&#160;<span class="preprocessor">#define SDIO_TransferMode_Stream            ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___s_d_i_o___transfer___type.html#gaf7565ea93f9ed01558bdc9ad80dac763">  349</a></span>&#160;<span class="preprocessor">#define IS_SDIO_TRANSFER_MODE(MODE) (((MODE) == SDIO_TransferMode_Stream) || \</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">                                     ((MODE) == SDIO_TransferMode_Block))</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group___s_d_i_o___d_p_s_m___state.html#ga156a9f6ab87a46dcb99ddd7462ca064b">  359</a></span>&#160;<span class="preprocessor">#define SDIO_DPSM_Disable                    ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group___s_d_i_o___d_p_s_m___state.html#ga22bc12465c1cf839145619a859276c37">  360</a></span>&#160;<span class="preprocessor">#define SDIO_DPSM_Enable                     ((uint32_t)0x00000001)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group___s_d_i_o___d_p_s_m___state.html#gac87a2d7a8fc417a4514d733be50e6d63">  361</a></span>&#160;<span class="preprocessor">#define IS_SDIO_DPSM(DPSM) (((DPSM) == SDIO_DPSM_Enable) || ((DPSM) == SDIO_DPSM_Disable))</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#ga8ff1f3960378e05ec3c949940e1c49d0">  370</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_CCRCFAIL                  ((uint32_t)0x00000001)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#ga6de936ea11cbc79444d519268ad9f9bd">  371</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_DCRCFAIL                  ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#ga7389f64ff6cfa4f459bf852b5faede30">  372</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_CTIMEOUT                  ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#ga2d2fd219dd9fea522862195ab9568345">  373</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_DTIMEOUT                  ((uint32_t)0x00000008)</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#gabd18f8e5d5387a38dccbe1bf28ae5dbc">  374</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_TXUNDERR                  ((uint32_t)0x00000010)</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#gad49d60039e40d31b734cfacf90caa84f">  375</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_RXOVERR                   ((uint32_t)0x00000020)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#ga083531db75a1e4c05c47578763d53af1">  376</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_CMDREND                   ((uint32_t)0x00000040)</span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#gac81f3837aac17a6aed7310a8ea460f17">  377</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_CMDSENT                   ((uint32_t)0x00000080)</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#gaaacb2f6207c149e05f8bdd70e5d49926">  378</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_DATAEND                   ((uint32_t)0x00000100)</span></div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#gae83f7cb3fa1183898131f3de47c2333e">  379</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_STBITERR                  ((uint32_t)0x00000200)</span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#ga5452d8033567821709bd7d5f06547b70">  380</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_DBCKEND                   ((uint32_t)0x00000400)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#gad12a9b2bd30e7b907cbabfd92fc645b3">  381</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_CMDACT                    ((uint32_t)0x00000800)</span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#gad5d075c98012586b169ec131aab2eeb5">  382</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_TXACT                     ((uint32_t)0x00001000)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#gacc935dd830338970890a05922dff8ab7">  383</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_RXACT                     ((uint32_t)0x00002000)</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#gae9277461d3c8984dc31af318e2df1959">  384</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_TXFIFOHE                  ((uint32_t)0x00004000)</span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#ga8c5942ae3df21efad2d7c61a46015758">  385</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_RXFIFOHF                  ((uint32_t)0x00008000)</span></div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#gad3ca936300ef251639a4cfbe2f63b6b8">  386</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_TXFIFOF                   ((uint32_t)0x00010000)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#gaf92cb783f000b8d946fe8ace81b51df2">  387</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_RXFIFOF                   ((uint32_t)0x00020000)</span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#gac41ef05773abad79b4b0c443a77733db">  388</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_TXFIFOE                   ((uint32_t)0x00040000)</span></div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#ga59ea7e2dc22df742053c5e525b98599d">  389</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_RXFIFOE                   ((uint32_t)0x00080000)</span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#ga9c6620d6b16b6af19d3e14f40e688631">  390</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_TXDAVL                    ((uint32_t)0x00100000)</span></div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#ga7558b354658171bb6aa1b6f1e16d8e21">  391</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_RXDAVL                    ((uint32_t)0x00200000)</span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#gae888ec1c9885c35a5f8e01bcffe324a1">  392</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_SDIOIT                    ((uint32_t)0x00400000)</span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#ga3c8d09a405944948e7a1c5493d49aff1">  393</a></span>&#160;<span class="preprocessor">#define SDIO_FLAG_CEATAEND                  ((uint32_t)0x00800000)</span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#ga04b3c3c316e112172abacbf5e316f24a">  394</a></span>&#160;<span class="preprocessor">#define IS_SDIO_FLAG(FLAG) (((FLAG)  == SDIO_FLAG_CCRCFAIL) || \</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_DCRCFAIL) || \</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_CTIMEOUT) || \</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_DTIMEOUT) || \</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_TXUNDERR) || \</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_RXOVERR) || \</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_CMDREND) || \</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_CMDSENT) || \</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_DATAEND) || \</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_STBITERR) || \</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_DBCKEND) || \</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_CMDACT) || \</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_TXACT) || \</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_RXACT) || \</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_TXFIFOHE) || \</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_RXFIFOHF) || \</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_TXFIFOF) || \</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_RXFIFOF) || \</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_TXFIFOE) || \</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_RXFIFOE) || \</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_TXDAVL) || \</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_RXDAVL) || \</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_SDIOIT) || \</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">                            ((FLAG)  == SDIO_FLAG_CEATAEND))</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#ga8a093bc0b51901676fd5da7087d8ab3a">  419</a></span>&#160;<span class="preprocessor">#define IS_SDIO_CLEAR_FLAG(FLAG) ((((FLAG) &amp; (uint32_t)0xFF3FF800) == 0x00) &amp;&amp; ((FLAG) != (uint32_t)0x00))</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#gaef42c81f1f6250d8f9f438f4e16d1e98">  421</a></span>&#160;<span class="preprocessor">#define IS_SDIO_GET_IT(IT) (((IT)  == SDIO_IT_CCRCFAIL) || \</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_DCRCFAIL) || \</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_CTIMEOUT) || \</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_DTIMEOUT) || \</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_TXUNDERR) || \</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_RXOVERR) || \</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_CMDREND) || \</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_CMDSENT) || \</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_DATAEND) || \</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_STBITERR) || \</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_DBCKEND) || \</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_CMDACT) || \</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_TXACT) || \</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_RXACT) || \</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_TXFIFOHE) || \</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_RXFIFOHF) || \</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_TXFIFOF) || \</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_RXFIFOF) || \</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_TXFIFOE) || \</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_RXFIFOE) || \</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_TXDAVL) || \</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_RXDAVL) || \</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_SDIOIT) || \</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">                            ((IT)  == SDIO_IT_CEATAEND))</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="group___s_d_i_o___flags.html#gaf829b01d8c3e9a1e4e04d39abdc8c355">  446</a></span>&#160;<span class="preprocessor">#define IS_SDIO_CLEAR_IT(IT) ((((IT) &amp; (uint32_t)0xFF3FF800) == 0x00) &amp;&amp; ((IT) != (uint32_t)0x00))</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="group___s_d_i_o___read___wait___mode.html#ga5d73b50fed8b2589f337a6301f22f41c">  456</a></span>&#160;<span class="preprocessor">#define SDIO_ReadWaitMode_CLK               ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="group___s_d_i_o___read___wait___mode.html#ga3d6952d82468b49dcc7abd5b9e02039f">  457</a></span>&#160;<span class="preprocessor">#define SDIO_ReadWaitMode_DATA2             ((uint32_t)0x00000001)</span></div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="group___s_d_i_o___read___wait___mode.html#ga35144093f5b3553a62c2248896eead4d">  458</a></span>&#160;<span class="preprocessor">#define IS_SDIO_READWAIT_MODE(MODE) (((MODE) == SDIO_ReadWaitMode_CLK) || \</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">                                     ((MODE) == SDIO_ReadWaitMode_DATA2))</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">/*  Function used to set the SDIO configuration to the default reset state ****/</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#gac359d2c6c67a2590f8f9b720c0e4ff1b">SDIO_DeInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">/* Initialization and Configuration functions *********************************/</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#gad40764a8e37c0ed5c9141ae338ff0203">SDIO_Init</a>(<a class="code" href="struct_s_d_i_o___init_type_def.html">SDIO_InitTypeDef</a>* SDIO_InitStruct);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#ga778d338c29df4fae9ef69432e6df32ad">SDIO_StructInit</a>(<a class="code" href="struct_s_d_i_o___init_type_def.html">SDIO_InitTypeDef</a>* SDIO_InitStruct);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#ga7243b857d6b323748ff3a493b265bedc">SDIO_ClockCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#ga36ecca32b904de74218fbe65cd5f5270">SDIO_SetPowerState</a>(uint32_t SDIO_PowerState);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;uint32_t <a class="code" href="group___s_d_i_o.html#ga3a19de2c7cd51645702213f64a1758ed">SDIO_GetPowerState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">/* Command path state machine (CPSM) management functions *********************/</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#ga7117d2f702703f6c0a66bc07707cab23">SDIO_SendCommand</a>(<a class="code" href="struct_s_d_i_o___cmd_init_type_def.html">SDIO_CmdInitTypeDef</a> *SDIO_CmdInitStruct);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#ga09d9e89f49c87c82aec79c97b7068e24">SDIO_CmdStructInit</a>(<a class="code" href="struct_s_d_i_o___cmd_init_type_def.html">SDIO_CmdInitTypeDef</a>* SDIO_CmdInitStruct);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;uint8_t <a class="code" href="group___s_d_i_o.html#ga9badf271c818e09da301d715c4ad0e5b">SDIO_GetCommandResponse</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;uint32_t <a class="code" href="group___s_d_i_o.html#ga5c1e859511840e8cca6a9a768bce220b">SDIO_GetResponse</a>(uint32_t SDIO_RESP);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">/* Data path state machine (DPSM) management functions ************************/</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#gad65d896ae919683585bda44a1e2afae4">SDIO_DataConfig</a>(<a class="code" href="struct_s_d_i_o___data_init_type_def.html">SDIO_DataInitTypeDef</a>* SDIO_DataInitStruct);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#gaa83209c09e921521aca2587fb5b22ea2">SDIO_DataStructInit</a>(<a class="code" href="struct_s_d_i_o___data_init_type_def.html">SDIO_DataInitTypeDef</a>* SDIO_DataInitStruct);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;uint32_t <a class="code" href="group___s_d_i_o.html#ga7a28aaa2c25a9a5a8db1f49b0e8c9d0a">SDIO_GetDataCounter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;uint32_t <a class="code" href="group___s_d_i_o.html#ga4e8ac755ef3c31ecd4ed2708df19187e">SDIO_ReadData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#ga361008b5252aa33b5f2b5823ee3d7240">SDIO_WriteData</a>(uint32_t Data);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;uint32_t <a class="code" href="group___s_d_i_o.html#ga9a3343983a2d68b5164a1c89797d2dd6">SDIO_GetFIFOCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">/* SDIO IO Cards mode management functions ************************************/</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#gac88f914d9a68a83abc2265ec8a7b79fc">SDIO_StartSDIOReadWait</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#gaca6b25eb2debb73ac827c66f0ebcf837">SDIO_StopSDIOReadWait</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#ga2baac4ea1bb6c2d94345d2712604338a">SDIO_SetSDIOReadWaitMode</a>(uint32_t SDIO_ReadWaitMode);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#ga24e210c185d5a7855cbaff4472a8f8d1">SDIO_SetSDIOOperation</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#ga9264137a01a1ab81d03bc80a3b3120fc">SDIO_SendSDIOSuspendCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">/* CE-ATA mode management functions *******************************************/</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#ga1bbe98c629812bc62121d9c8b2c5e21b">SDIO_CommandCompletionCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#gab44b8cbc21be000a291563076159503b">SDIO_CEATAITCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#ga8dc7f17804bdb745b42f6647c8487b4c">SDIO_SendCEATACmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">/* DMA transfers management functions *****************************************/</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#gad36fde5ec0ce0c2089b9d971c2271e6e">SDIO_DMACmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#ga208f51237ef43288735829dbaed37f00">SDIO_ITConfig</a>(uint32_t SDIO_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;FlagStatus <a class="code" href="group___s_d_i_o.html#ga644514b4b3c95c5c4326d99cd166f6f9">SDIO_GetFlagStatus</a>(uint32_t SDIO_FLAG);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#ga7aff4efdeb528229135f9f285e53518a">SDIO_ClearFlag</a>(uint32_t SDIO_FLAG);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;ITStatus <a class="code" href="group___s_d_i_o.html#ga2d64af1f3df0f99cb518f9a89bbd02ac">SDIO_GetITStatus</a>(uint32_t SDIO_IT);</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_o.html#ga048e07fd86321cd01b2a22c071c3149b">SDIO_ClearITPendingBit</a>(uint32_t SDIO_IT);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;}</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_SDIO_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="struct_s_d_i_o___cmd_init_type_def_html"><div class="ttname"><a href="struct_s_d_i_o___cmd_init_type_def.html">SDIO_CmdInitTypeDef</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:68</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga048e07fd86321cd01b2a22c071c3149b"><div class="ttname"><a href="group___s_d_i_o.html#ga048e07fd86321cd01b2a22c071c3149b">SDIO_ClearITPendingBit</a></div><div class="ttdeci">void SDIO_ClearITPendingBit(uint32_t SDIO_IT)</div></div>
<div class="ttc" id="struct_s_d_i_o___data_init_type_def_html_ac325889a6dd582130a752aafc3ec9ee9"><div class="ttname"><a href="struct_s_d_i_o___data_init_type_def.html#ac325889a6dd582130a752aafc3ec9ee9">SDIO_DataInitTypeDef::SDIO_DataLength</a></div><div class="ttdeci">uint32_t SDIO_DataLength</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:92</div></div>
<div class="ttc" id="struct_s_d_i_o___data_init_type_def_html_a4838fffdb3f87850569dff12f15485db"><div class="ttname"><a href="struct_s_d_i_o___data_init_type_def.html#a4838fffdb3f87850569dff12f15485db">SDIO_DataInitTypeDef::SDIO_TransferDir</a></div><div class="ttdeci">uint32_t SDIO_TransferDir</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:97</div></div>
<div class="ttc" id="group___s_d_i_o_html_gaca6b25eb2debb73ac827c66f0ebcf837"><div class="ttname"><a href="group___s_d_i_o.html#gaca6b25eb2debb73ac827c66f0ebcf837">SDIO_StopSDIOReadWait</a></div><div class="ttdeci">void SDIO_StopSDIOReadWait(FunctionalState NewState)</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga778d338c29df4fae9ef69432e6df32ad"><div class="ttname"><a href="group___s_d_i_o.html#ga778d338c29df4fae9ef69432e6df32ad">SDIO_StructInit</a></div><div class="ttdeci">void SDIO_StructInit(SDIO_InitTypeDef *SDIO_InitStruct)</div></div>
<div class="ttc" id="struct_s_d_i_o___data_init_type_def_html_a58ac19aaaceb2791d4bbcd30f334dd21"><div class="ttname"><a href="struct_s_d_i_o___data_init_type_def.html#a58ac19aaaceb2791d4bbcd30f334dd21">SDIO_DataInitTypeDef::SDIO_TransferMode</a></div><div class="ttdeci">uint32_t SDIO_TransferMode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:101</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga208f51237ef43288735829dbaed37f00"><div class="ttname"><a href="group___s_d_i_o.html#ga208f51237ef43288735829dbaed37f00">SDIO_ITConfig</a></div><div class="ttdeci">void SDIO_ITConfig(uint32_t SDIO_IT, FunctionalState NewState)</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga9a3343983a2d68b5164a1c89797d2dd6"><div class="ttname"><a href="group___s_d_i_o.html#ga9a3343983a2d68b5164a1c89797d2dd6">SDIO_GetFIFOCount</a></div><div class="ttdeci">uint32_t SDIO_GetFIFOCount(void)</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga09d9e89f49c87c82aec79c97b7068e24"><div class="ttname"><a href="group___s_d_i_o.html#ga09d9e89f49c87c82aec79c97b7068e24">SDIO_CmdStructInit</a></div><div class="ttdeci">void SDIO_CmdStructInit(SDIO_CmdInitTypeDef *SDIO_CmdInitStruct)</div></div>
<div class="ttc" id="struct_s_d_i_o___cmd_init_type_def_html_aecb203e21321126d5f05c34787cacfd2"><div class="ttname"><a href="struct_s_d_i_o___cmd_init_type_def.html#aecb203e21321126d5f05c34787cacfd2">SDIO_CmdInitTypeDef::SDIO_Response</a></div><div class="ttdeci">uint32_t SDIO_Response</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:77</div></div>
<div class="ttc" id="struct_s_d_i_o___init_type_def_html_ac236cc5a376a65b9de64a31dab816364"><div class="ttname"><a href="struct_s_d_i_o___init_type_def.html#ac236cc5a376a65b9de64a31dab816364">SDIO_InitTypeDef::SDIO_ClockPowerSave</a></div><div class="ttdeci">uint32_t SDIO_ClockPowerSave</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:53</div></div>
<div class="ttc" id="struct_s_d_i_o___init_type_def_html_a6a06a65a5630b21da261f46125cb20b1"><div class="ttname"><a href="struct_s_d_i_o___init_type_def.html#a6a06a65a5630b21da261f46125cb20b1">SDIO_InitTypeDef::SDIO_ClockBypass</a></div><div class="ttdeci">uint32_t SDIO_ClockBypass</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:49</div></div>
<div class="ttc" id="group___s_d_i_o_html_gad40764a8e37c0ed5c9141ae338ff0203"><div class="ttname"><a href="group___s_d_i_o.html#gad40764a8e37c0ed5c9141ae338ff0203">SDIO_Init</a></div><div class="ttdeci">void SDIO_Init(SDIO_InitTypeDef *SDIO_InitStruct)</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga9264137a01a1ab81d03bc80a3b3120fc"><div class="ttname"><a href="group___s_d_i_o.html#ga9264137a01a1ab81d03bc80a3b3120fc">SDIO_SendSDIOSuspendCmd</a></div><div class="ttdeci">void SDIO_SendSDIOSuspendCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="struct_s_d_i_o___init_type_def_html_a4166ee534e6cf8ac2c6a6a03bec45b06"><div class="ttname"><a href="struct_s_d_i_o___init_type_def.html#a4166ee534e6cf8ac2c6a6a03bec45b06">SDIO_InitTypeDef::SDIO_ClockDiv</a></div><div class="ttdeci">uint8_t SDIO_ClockDiv</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:63</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga7aff4efdeb528229135f9f285e53518a"><div class="ttname"><a href="group___s_d_i_o.html#ga7aff4efdeb528229135f9f285e53518a">SDIO_ClearFlag</a></div><div class="ttdeci">void SDIO_ClearFlag(uint32_t SDIO_FLAG)</div></div>
<div class="ttc" id="struct_s_d_i_o___init_type_def_html_a0540529f615c2b29933b442bc326f0a7"><div class="ttname"><a href="struct_s_d_i_o___init_type_def.html#a0540529f615c2b29933b442bc326f0a7">SDIO_InitTypeDef::SDIO_BusWide</a></div><div class="ttdeci">uint32_t SDIO_BusWide</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:57</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga5c1e859511840e8cca6a9a768bce220b"><div class="ttname"><a href="group___s_d_i_o.html#ga5c1e859511840e8cca6a9a768bce220b">SDIO_GetResponse</a></div><div class="ttdeci">uint32_t SDIO_GetResponse(uint32_t SDIO_RESP)</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga2d64af1f3df0f99cb518f9a89bbd02ac"><div class="ttname"><a href="group___s_d_i_o.html#ga2d64af1f3df0f99cb518f9a89bbd02ac">SDIO_GetITStatus</a></div><div class="ttdeci">ITStatus SDIO_GetITStatus(uint32_t SDIO_IT)</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga7a28aaa2c25a9a5a8db1f49b0e8c9d0a"><div class="ttname"><a href="group___s_d_i_o.html#ga7a28aaa2c25a9a5a8db1f49b0e8c9d0a">SDIO_GetDataCounter</a></div><div class="ttdeci">uint32_t SDIO_GetDataCounter(void)</div></div>
<div class="ttc" id="struct_s_d_i_o___data_init_type_def_html_ad5eb5f3c6fd9e5d4a6664c5cf57d6b03"><div class="ttname"><a href="struct_s_d_i_o___data_init_type_def.html#ad5eb5f3c6fd9e5d4a6664c5cf57d6b03">SDIO_DataInitTypeDef::SDIO_DPSM</a></div><div class="ttdeci">uint32_t SDIO_DPSM</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:104</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga7117d2f702703f6c0a66bc07707cab23"><div class="ttname"><a href="group___s_d_i_o.html#ga7117d2f702703f6c0a66bc07707cab23">SDIO_SendCommand</a></div><div class="ttdeci">void SDIO_SendCommand(SDIO_CmdInitTypeDef *SDIO_CmdInitStruct)</div></div>
<div class="ttc" id="group___s_d_i_o_html_gac359d2c6c67a2590f8f9b720c0e4ff1b"><div class="ttname"><a href="group___s_d_i_o.html#gac359d2c6c67a2590f8f9b720c0e4ff1b">SDIO_DeInit</a></div><div class="ttdeci">void SDIO_DeInit(void)</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga644514b4b3c95c5c4326d99cd166f6f9"><div class="ttname"><a href="group___s_d_i_o.html#ga644514b4b3c95c5c4326d99cd166f6f9">SDIO_GetFlagStatus</a></div><div class="ttdeci">FlagStatus SDIO_GetFlagStatus(uint32_t SDIO_FLAG)</div></div>
<div class="ttc" id="struct_s_d_i_o___cmd_init_type_def_html_a37dfc4d7191ec10cffdb05ecf58d4807"><div class="ttname"><a href="struct_s_d_i_o___cmd_init_type_def.html#a37dfc4d7191ec10cffdb05ecf58d4807">SDIO_CmdInitTypeDef::SDIO_Argument</a></div><div class="ttdeci">uint32_t SDIO_Argument</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:70</div></div>
<div class="ttc" id="group___s_d_i_o_html_gad65d896ae919683585bda44a1e2afae4"><div class="ttname"><a href="group___s_d_i_o.html#gad65d896ae919683585bda44a1e2afae4">SDIO_DataConfig</a></div><div class="ttdeci">void SDIO_DataConfig(SDIO_DataInitTypeDef *SDIO_DataInitStruct)</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga4e8ac755ef3c31ecd4ed2708df19187e"><div class="ttname"><a href="group___s_d_i_o.html#ga4e8ac755ef3c31ecd4ed2708df19187e">SDIO_ReadData</a></div><div class="ttdeci">uint32_t SDIO_ReadData(void)</div></div>
<div class="ttc" id="group___s_d_i_o_html_gac88f914d9a68a83abc2265ec8a7b79fc"><div class="ttname"><a href="group___s_d_i_o.html#gac88f914d9a68a83abc2265ec8a7b79fc">SDIO_StartSDIOReadWait</a></div><div class="ttdeci">void SDIO_StartSDIOReadWait(FunctionalState NewState)</div></div>
<div class="ttc" id="struct_s_d_i_o___cmd_init_type_def_html_ab5e1df1f0e8d48a308edfb59a6f80fb4"><div class="ttname"><a href="struct_s_d_i_o___cmd_init_type_def.html#ab5e1df1f0e8d48a308edfb59a6f80fb4">SDIO_CmdInitTypeDef::SDIO_CmdIndex</a></div><div class="ttdeci">uint32_t SDIO_CmdIndex</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:75</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga361008b5252aa33b5f2b5823ee3d7240"><div class="ttname"><a href="group___s_d_i_o.html#ga361008b5252aa33b5f2b5823ee3d7240">SDIO_WriteData</a></div><div class="ttdeci">void SDIO_WriteData(uint32_t Data)</div></div>
<div class="ttc" id="struct_s_d_i_o___data_init_type_def_html_a6877ec1042a273e228114e5362b93aa1"><div class="ttname"><a href="struct_s_d_i_o___data_init_type_def.html#a6877ec1042a273e228114e5362b93aa1">SDIO_DataInitTypeDef::SDIO_DataTimeOut</a></div><div class="ttdeci">uint32_t SDIO_DataTimeOut</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:90</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga8dc7f17804bdb745b42f6647c8487b4c"><div class="ttname"><a href="group___s_d_i_o.html#ga8dc7f17804bdb745b42f6647c8487b4c">SDIO_SendCEATACmd</a></div><div class="ttdeci">void SDIO_SendCEATACmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga3a19de2c7cd51645702213f64a1758ed"><div class="ttname"><a href="group___s_d_i_o.html#ga3a19de2c7cd51645702213f64a1758ed">SDIO_GetPowerState</a></div><div class="ttdeci">uint32_t SDIO_GetPowerState(void)</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga36ecca32b904de74218fbe65cd5f5270"><div class="ttname"><a href="group___s_d_i_o.html#ga36ecca32b904de74218fbe65cd5f5270">SDIO_SetPowerState</a></div><div class="ttdeci">void SDIO_SetPowerState(uint32_t SDIO_PowerState)</div></div>
<div class="ttc" id="struct_s_d_i_o___cmd_init_type_def_html_ab0e869ae285cc132478dd743c28cd8e2"><div class="ttname"><a href="struct_s_d_i_o___cmd_init_type_def.html#ab0e869ae285cc132478dd743c28cd8e2">SDIO_CmdInitTypeDef::SDIO_CPSM</a></div><div class="ttdeci">uint32_t SDIO_CPSM</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:83</div></div>
<div class="ttc" id="struct_s_d_i_o___cmd_init_type_def_html_a582258554233ff8550bd04d2d790c67c"><div class="ttname"><a href="struct_s_d_i_o___cmd_init_type_def.html#a582258554233ff8550bd04d2d790c67c">SDIO_CmdInitTypeDef::SDIO_Wait</a></div><div class="ttdeci">uint32_t SDIO_Wait</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:80</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga9badf271c818e09da301d715c4ad0e5b"><div class="ttname"><a href="group___s_d_i_o.html#ga9badf271c818e09da301d715c4ad0e5b">SDIO_GetCommandResponse</a></div><div class="ttdeci">uint8_t SDIO_GetCommandResponse(void)</div></div>
<div class="ttc" id="group___s_d_i_o_html_gaa83209c09e921521aca2587fb5b22ea2"><div class="ttname"><a href="group___s_d_i_o.html#gaa83209c09e921521aca2587fb5b22ea2">SDIO_DataStructInit</a></div><div class="ttdeci">void SDIO_DataStructInit(SDIO_DataInitTypeDef *SDIO_DataInitStruct)</div></div>
<div class="ttc" id="struct_s_d_i_o___init_type_def_html"><div class="ttname"><a href="struct_s_d_i_o___init_type_def.html">SDIO_InitTypeDef</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:44</div></div>
<div class="ttc" id="struct_s_d_i_o___init_type_def_html_a5f57f8aca913de9aed47ef708c05f34f"><div class="ttname"><a href="struct_s_d_i_o___init_type_def.html#a5f57f8aca913de9aed47ef708c05f34f">SDIO_InitTypeDef::SDIO_HardwareFlowControl</a></div><div class="ttdeci">uint32_t SDIO_HardwareFlowControl</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:60</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga1bbe98c629812bc62121d9c8b2c5e21b"><div class="ttname"><a href="group___s_d_i_o.html#ga1bbe98c629812bc62121d9c8b2c5e21b">SDIO_CommandCompletionCmd</a></div><div class="ttdeci">void SDIO_CommandCompletionCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___s_d_i_o_html_gab44b8cbc21be000a291563076159503b"><div class="ttname"><a href="group___s_d_i_o.html#gab44b8cbc21be000a291563076159503b">SDIO_CEATAITCmd</a></div><div class="ttdeci">void SDIO_CEATAITCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___s_d_i_o_html_gad36fde5ec0ce0c2089b9d971c2271e6e"><div class="ttname"><a href="group___s_d_i_o.html#gad36fde5ec0ce0c2089b9d971c2271e6e">SDIO_DMACmd</a></div><div class="ttdeci">void SDIO_DMACmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga7243b857d6b323748ff3a493b265bedc"><div class="ttname"><a href="group___s_d_i_o.html#ga7243b857d6b323748ff3a493b265bedc">SDIO_ClockCmd</a></div><div class="ttdeci">void SDIO_ClockCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga24e210c185d5a7855cbaff4472a8f8d1"><div class="ttname"><a href="group___s_d_i_o.html#ga24e210c185d5a7855cbaff4472a8f8d1">SDIO_SetSDIOOperation</a></div><div class="ttdeci">void SDIO_SetSDIOOperation(FunctionalState NewState)</div></div>
<div class="ttc" id="struct_s_d_i_o___init_type_def_html_a3252c846b68988b8ae70ca0d40030a52"><div class="ttname"><a href="struct_s_d_i_o___init_type_def.html#a3252c846b68988b8ae70ca0d40030a52">SDIO_InitTypeDef::SDIO_ClockEdge</a></div><div class="ttdeci">uint32_t SDIO_ClockEdge</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:46</div></div>
<div class="ttc" id="struct_s_d_i_o___data_init_type_def_html"><div class="ttname"><a href="struct_s_d_i_o___data_init_type_def.html">SDIO_DataInitTypeDef</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:88</div></div>
<div class="ttc" id="struct_s_d_i_o___data_init_type_def_html_a2252d17c4b3182830eb9f400489cb10f"><div class="ttname"><a href="struct_s_d_i_o___data_init_type_def.html#a2252d17c4b3182830eb9f400489cb10f">SDIO_DataInitTypeDef::SDIO_DataBlockSize</a></div><div class="ttdeci">uint32_t SDIO_DataBlockSize</div><div class="ttdef"><b>Definition:</b> stm32f4xx_sdio.h:94</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga2baac4ea1bb6c2d94345d2712604338a"><div class="ttname"><a href="group___s_d_i_o.html#ga2baac4ea1bb6c2d94345d2712604338a">SDIO_SetSDIOReadWaitMode</a></div><div class="ttdeci">void SDIO_SetSDIOReadWaitMode(uint32_t SDIO_ReadWaitMode)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
