<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_fsmc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_fsmc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the FSMC firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__fsmc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html">FSMC_NORSRAMTimingInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing parameters For NOR/SRAM Banks.  <a href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html">FSMC_NORSRAMInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSMC NOR/SRAM Init structure definition.  <a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing parameters For FSMC NAND and PCCARD Banks.  <a href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html">FSMC_NANDInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSMC NAND Init structure definition.  <a href="struct_f_s_m_c___n_a_n_d_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html">FSMC_PCCARDInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSMC PCCARD Init structure definition.  <a href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga514a05828041fa1a13d464c9e4a0a4a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#ga514a05828041fa1a13d464c9e4a0a4a9">FSMC_Bank1_NORSRAM1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga514a05828041fa1a13d464c9e4a0a4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef52862c652370b9a658478d275dd956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#gaef52862c652370b9a658478d275dd956">FSMC_Bank1_NORSRAM2</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gaef52862c652370b9a658478d275dd956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151b02506a318ac77382b52f3b5e16f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#ga151b02506a318ac77382b52f3b5e16f4">FSMC_Bank1_NORSRAM3</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga151b02506a318ac77382b52f3b5e16f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1083572834aa084d21e6698c280f8f74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#ga1083572834aa084d21e6698c280f8f74">FSMC_Bank1_NORSRAM4</a>&#160;&#160;&#160;((uint32_t)0x00000006)</td></tr>
<tr class="separator:ga1083572834aa084d21e6698c280f8f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294e7134aa329a09e56b61eec9882a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___n_a_n_d___bank.html#ga294e7134aa329a09e56b61eec9882a27">FSMC_Bank2_NAND</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga294e7134aa329a09e56b61eec9882a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf72def0732c026b0245d721ee371c85b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___n_a_n_d___bank.html#gaf72def0732c026b0245d721ee371c85b">FSMC_Bank3_NAND</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gaf72def0732c026b0245d721ee371c85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08ce7c7afc462f3d9ef085b05d42387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___p_c_c_a_r_d___bank.html#gad08ce7c7afc462f3d9ef085b05d42387">FSMC_Bank4_PCCARD</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:gad08ce7c7afc462f3d9ef085b05d42387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3bed3dd83d38e63f11ac4cbcb87304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___exported___constants.html#ga3e3bed3dd83d38e63f11ac4cbcb87304">IS_FSMC_NORSRAM_BANK</a>(BANK)</td></tr>
<tr class="separator:ga3e3bed3dd83d38e63f11ac4cbcb87304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725bada099197f15f49dc0c5be00e19b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___exported___constants.html#ga725bada099197f15f49dc0c5be00e19b">IS_FSMC_NAND_BANK</a>(BANK)</td></tr>
<tr class="separator:ga725bada099197f15f49dc0c5be00e19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884e28a365a738ad8a3199ee279a1f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___exported___constants.html#ga884e28a365a738ad8a3199ee279a1f77">IS_FSMC_GETFLAG_BANK</a>(BANK)</td></tr>
<tr class="separator:ga884e28a365a738ad8a3199ee279a1f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca216ea0c184b78f23df15296a10bac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___exported___constants.html#gaca216ea0c184b78f23df15296a10bac0">IS_FSMC_IT_BANK</a>(BANK)</td></tr>
<tr class="separator:gaca216ea0c184b78f23df15296a10bac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d92adbcbcc1d6ec9a04de1b343744a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___data___address___bus___multiplexing.html#ga62d92adbcbcc1d6ec9a04de1b343744a">FSMC_DataAddressMux_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga62d92adbcbcc1d6ec9a04de1b343744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd4d12e63aaf29dbb8ae4b613f2aa15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___data___address___bus___multiplexing.html#ga1dd4d12e63aaf29dbb8ae4b613f2aa15">FSMC_DataAddressMux_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga1dd4d12e63aaf29dbb8ae4b613f2aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga546fcab8c1b751b4a959ba2ce5b35d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___data___address___bus___multiplexing.html#ga546fcab8c1b751b4a959ba2ce5b35d79">IS_FSMC_MUX</a>(MUX)</td></tr>
<tr class="separator:ga546fcab8c1b751b4a959ba2ce5b35d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a24e8da42e67dcf6fb2f43659aa49cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___memory___type.html#ga8a24e8da42e67dcf6fb2f43659aa49cf">FSMC_MemoryType_SRAM</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga8a24e8da42e67dcf6fb2f43659aa49cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e680998b2fee8d56222634f5268a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___memory___type.html#gae3e680998b2fee8d56222634f5268a75">FSMC_MemoryType_PSRAM</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gae3e680998b2fee8d56222634f5268a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9390abe7c281947c550bf4365649e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___memory___type.html#ga8b9390abe7c281947c550bf4365649e5">FSMC_MemoryType_NOR</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga8b9390abe7c281947c550bf4365649e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga255cd500e141f4ac024cf5f896921233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___memory___type.html#ga255cd500e141f4ac024cf5f896921233">IS_FSMC_MEMORY</a>(MEMORY)</td></tr>
<tr class="separator:ga255cd500e141f4ac024cf5f896921233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5753e089830f19af70a724766e3c329f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___data___width.html#ga5753e089830f19af70a724766e3c329f">FSMC_MemoryDataWidth_8b</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga5753e089830f19af70a724766e3c329f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d85c3072e6790ae760ca2248e46df6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___data___width.html#ga65d85c3072e6790ae760ca2248e46df6">FSMC_MemoryDataWidth_16b</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga65d85c3072e6790ae760ca2248e46df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003d52b62f5950fb041f73f15ce20171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___data___width.html#ga003d52b62f5950fb041f73f15ce20171">IS_FSMC_MEMORY_WIDTH</a>(WIDTH)</td></tr>
<tr class="separator:ga003d52b62f5950fb041f73f15ce20171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fc544945415e350563a9b00684850c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___burst___access___mode.html#ga26fc544945415e350563a9b00684850c">FSMC_BurstAccessMode_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga26fc544945415e350563a9b00684850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841831dfacfdd8889dafe26cc594bf02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___burst___access___mode.html#ga841831dfacfdd8889dafe26cc594bf02">FSMC_BurstAccessMode_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga841831dfacfdd8889dafe26cc594bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8736659c5064c3c03753d7874401e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___burst___access___mode.html#gaf8736659c5064c3c03753d7874401e71">IS_FSMC_BURSTMODE</a>(STATE)</td></tr>
<tr class="separator:gaf8736659c5064c3c03753d7874401e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c0dad6fe6c0e01632d3312c8f4c4cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___asynchronous_wait.html#ga36c0dad6fe6c0e01632d3312c8f4c4cb">FSMC_AsynchronousWait_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga36c0dad6fe6c0e01632d3312c8f4c4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff524bfa697106ede7d4b557a5ad7d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___asynchronous_wait.html#gaff524bfa697106ede7d4b557a5ad7d8c">FSMC_AsynchronousWait_Enable</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:gaff524bfa697106ede7d4b557a5ad7d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d579de825316ee058baf11bfb749d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___asynchronous_wait.html#ga52d579de825316ee058baf11bfb749d6">IS_FSMC_ASYNWAIT</a>(STATE)</td></tr>
<tr class="separator:ga52d579de825316ee058baf11bfb749d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc72fdfc6225e5daa9b8efee8dff49f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wait___signal___polarity.html#ga7dc72fdfc6225e5daa9b8efee8dff49f">FSMC_WaitSignalPolarity_Low</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga7dc72fdfc6225e5daa9b8efee8dff49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3418f29249a261edb1359d1bcdc43661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wait___signal___polarity.html#ga3418f29249a261edb1359d1bcdc43661">FSMC_WaitSignalPolarity_High</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga3418f29249a261edb1359d1bcdc43661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5321807d5184fe5cdb7848e1be7bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wait___signal___polarity.html#gabc5321807d5184fe5cdb7848e1be7bc6">IS_FSMC_WAIT_POLARITY</a>(POLARITY)</td></tr>
<tr class="separator:gabc5321807d5184fe5cdb7848e1be7bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6041f0d3055ea3811a5a19560092f266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wrap___mode.html#ga6041f0d3055ea3811a5a19560092f266">FSMC_WrapMode_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga6041f0d3055ea3811a5a19560092f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07eb0ae0362b2f94071d0dab6473fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wrap___mode.html#gad07eb0ae0362b2f94071d0dab6473fda">FSMC_WrapMode_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:gad07eb0ae0362b2f94071d0dab6473fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0751d74b7fb1e17f6cedea091e8ebfc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wrap___mode.html#ga0751d74b7fb1e17f6cedea091e8ebfc8">IS_FSMC_WRAP_MODE</a>(MODE)</td></tr>
<tr class="separator:ga0751d74b7fb1e17f6cedea091e8ebfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c6855a7cc65b20024085f09cdc65e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wait___timing.html#ga62c6855a7cc65b20024085f09cdc65e8">FSMC_WaitSignalActive_BeforeWaitState</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga62c6855a7cc65b20024085f09cdc65e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae905fc59e5d99091d132d7c221c8b6d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wait___timing.html#gae905fc59e5d99091d132d7c221c8b6d4">FSMC_WaitSignalActive_DuringWaitState</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gae905fc59e5d99091d132d7c221c8b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3edb40c756afa8bb78550b7e22ded093"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wait___timing.html#ga3edb40c756afa8bb78550b7e22ded093">IS_FSMC_WAIT_SIGNAL_ACTIVE</a>(ACTIVE)</td></tr>
<tr class="separator:ga3edb40c756afa8bb78550b7e22ded093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74176320484248f06abae854170f9d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___write___operation.html#ga74176320484248f06abae854170f9d9f">FSMC_WriteOperation_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga74176320484248f06abae854170f9d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2478beb6dd8861b34a16b8a57a795e56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___write___operation.html#ga2478beb6dd8861b34a16b8a57a795e56">FSMC_WriteOperation_Enable</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga2478beb6dd8861b34a16b8a57a795e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87fc20d11761caa66c3e7d77a3a7d3e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___write___operation.html#ga87fc20d11761caa66c3e7d77a3a7d3e3">IS_FSMC_WRITE_OPERATION</a>(OPERATION)</td></tr>
<tr class="separator:ga87fc20d11761caa66c3e7d77a3a7d3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea66c8ddee073281c421533bdff7e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wait___signal.html#ga6ea66c8ddee073281c421533bdff7e19">FSMC_WaitSignal_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga6ea66c8ddee073281c421533bdff7e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf809e339f1cdc9d0a815fd98712e9ee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wait___signal.html#gaf809e339f1cdc9d0a815fd98712e9ee3">FSMC_WaitSignal_Enable</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:gaf809e339f1cdc9d0a815fd98712e9ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae617db4f15c82850d4f5c927f9a7db3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wait___signal.html#gae617db4f15c82850d4f5c927f9a7db3e">IS_FSMC_WAITE_SIGNAL</a>(SIGNAL)</td></tr>
<tr class="separator:gae617db4f15c82850d4f5c927f9a7db3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1f1acdc44328158f59012748980dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___extended___mode.html#ga5a1f1acdc44328158f59012748980dd3">FSMC_ExtendedMode_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga5a1f1acdc44328158f59012748980dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9ff4c81a52fdb0471d2c4422271d2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___extended___mode.html#gaef9ff4c81a52fdb0471d2c4422271d2a">FSMC_ExtendedMode_Enable</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:gaef9ff4c81a52fdb0471d2c4422271d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79849ea07bf2a8f09989a6babd9e66e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___extended___mode.html#ga79849ea07bf2a8f09989a6babd9e66e2">IS_FSMC_EXTENDED_MODE</a>(MODE)</td></tr>
<tr class="separator:ga79849ea07bf2a8f09989a6babd9e66e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a49ecd05b3a128e8908c6a625adae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___write___burst.html#ga65a49ecd05b3a128e8908c6a625adae7">FSMC_WriteBurst_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga65a49ecd05b3a128e8908c6a625adae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b2b66a0eb42778c2cc9a05003cf7655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___write___burst.html#ga1b2b66a0eb42778c2cc9a05003cf7655">FSMC_WriteBurst_Enable</a>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:ga1b2b66a0eb42778c2cc9a05003cf7655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b03a33fab765827832abbf07d01a10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___write___burst.html#gab7b03a33fab765827832abbf07d01a10">IS_FSMC_WRITE_BURST</a>(BURST)</td></tr>
<tr class="separator:gab7b03a33fab765827832abbf07d01a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b77d090338011abc1be7f4a420e2d8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___address___setup___time.html#ga8b77d090338011abc1be7f4a420e2d8f">IS_FSMC_ADDRESS_SETUP_TIME</a>(TIME)&#160;&#160;&#160;((TIME) &lt;= 0xF)</td></tr>
<tr class="separator:ga8b77d090338011abc1be7f4a420e2d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7d031a5b95ad00acf67e9bc95064998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___address___hold___time.html#gae7d031a5b95ad00acf67e9bc95064998">IS_FSMC_ADDRESS_HOLD_TIME</a>(TIME)&#160;&#160;&#160;((TIME) &lt;= 0xF)</td></tr>
<tr class="separator:gae7d031a5b95ad00acf67e9bc95064998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d923de775489e844913b29e77e8cca7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___data___setup___time.html#ga3d923de775489e844913b29e77e8cca7">IS_FSMC_DATASETUP_TIME</a>(TIME)&#160;&#160;&#160;(((TIME) &gt; 0) &amp;&amp; ((TIME) &lt;= 0xFF))</td></tr>
<tr class="separator:ga3d923de775489e844913b29e77e8cca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec626f30679a18af91bf48c52d9260d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___bus___turn__around___duration.html#ga9ec626f30679a18af91bf48c52d9260d">IS_FSMC_TURNAROUND_TIME</a>(TIME)&#160;&#160;&#160;((TIME) &lt;= 0xF)</td></tr>
<tr class="separator:ga9ec626f30679a18af91bf48c52d9260d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5321b02ea049fd076ba705acd06b5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___c_l_k___division.html#ga9e5321b02ea049fd076ba705acd06b5f">IS_FSMC_CLK_DIV</a>(DIV)&#160;&#160;&#160;((DIV) &lt;= 0xF)</td></tr>
<tr class="separator:ga9e5321b02ea049fd076ba705acd06b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab8659a9631d8bb4f57d8be8580155c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___data___latency.html#ga1ab8659a9631d8bb4f57d8be8580155c">IS_FSMC_DATA_LATENCY</a>(LATENCY)&#160;&#160;&#160;((LATENCY) &lt;= 0xF)</td></tr>
<tr class="separator:ga1ab8659a9631d8bb4f57d8be8580155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f299b51c12257311694c4a8f5c00c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___access___mode.html#gae0f299b51c12257311694c4a8f5c00c3">FSMC_AccessMode_A</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gae0f299b51c12257311694c4a8f5c00c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6ce7481eb5e0e86fda727c646e4109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___access___mode.html#ga2d6ce7481eb5e0e86fda727c646e4109">FSMC_AccessMode_B</a>&#160;&#160;&#160;((uint32_t)0x10000000)</td></tr>
<tr class="separator:ga2d6ce7481eb5e0e86fda727c646e4109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ffa035cf2e95c957b67a2e8b879e86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___access___mode.html#ga83ffa035cf2e95c957b67a2e8b879e86">FSMC_AccessMode_C</a>&#160;&#160;&#160;((uint32_t)0x20000000)</td></tr>
<tr class="separator:ga83ffa035cf2e95c957b67a2e8b879e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c632e7ebeb0c0ab4919bb60b8714c7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___access___mode.html#ga7c632e7ebeb0c0ab4919bb60b8714c7b">FSMC_AccessMode_D</a>&#160;&#160;&#160;((uint32_t)0x30000000)</td></tr>
<tr class="separator:ga7c632e7ebeb0c0ab4919bb60b8714c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1844335f297ea30e9d7fae09ce562092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___access___mode.html#ga1844335f297ea30e9d7fae09ce562092">IS_FSMC_ACCESS_MODE</a>(MODE)</td></tr>
<tr class="separator:ga1844335f297ea30e9d7fae09ce562092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a31f05576e66546fbbcdb06ff67da7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wait__feature.html#ga8a31f05576e66546fbbcdb06ff67da7d">FSMC_Waitfeature_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga8a31f05576e66546fbbcdb06ff67da7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3113366130dfbf6d116f1afb94af1726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wait__feature.html#ga3113366130dfbf6d116f1afb94af1726">FSMC_Waitfeature_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga3113366130dfbf6d116f1afb94af1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c2585b517df2c7afbe3ba16c22f236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wait__feature.html#ga07c2585b517df2c7afbe3ba16c22f236">IS_FSMC_WAIT_FEATURE</a>(FEATURE)</td></tr>
<tr class="separator:ga07c2585b517df2c7afbe3ba16c22f236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3264c0718f5023fd106abea7ef806d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c.html#ga9a3264c0718f5023fd106abea7ef806d">FSMC_ECC_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga9a3264c0718f5023fd106abea7ef806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d940243830695412d4c98228bb5b763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c.html#ga9d940243830695412d4c98228bb5b763">FSMC_ECC_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga9d940243830695412d4c98228bb5b763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a7cb45edd8707bf4ea8aac96799c77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c.html#gaf1a7cb45edd8707bf4ea8aac96799c77">IS_FSMC_ECC_STATE</a>(STATE)</td></tr>
<tr class="separator:gaf1a7cb45edd8707bf4ea8aac96799c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1661267b44e6728fa64aca79de54b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c___page___size.html#gaaa1661267b44e6728fa64aca79de54b3">FSMC_ECCPageSize_256Bytes</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaaa1661267b44e6728fa64aca79de54b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4da17c28dde89e38ff4ed40497f6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c___page___size.html#gacb4da17c28dde89e38ff4ed40497f6b5">FSMC_ECCPageSize_512Bytes</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gacb4da17c28dde89e38ff4ed40497f6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8137931c96b63ec7e6f80a8c7391433f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c___page___size.html#ga8137931c96b63ec7e6f80a8c7391433f">FSMC_ECCPageSize_1024Bytes</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga8137931c96b63ec7e6f80a8c7391433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f3ae95becd59e71a976b97ded904b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c___page___size.html#gab8f3ae95becd59e71a976b97ded904b8">FSMC_ECCPageSize_2048Bytes</a>&#160;&#160;&#160;((uint32_t)0x00060000)</td></tr>
<tr class="separator:gab8f3ae95becd59e71a976b97ded904b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2e9e434685a1756bd171699248f65a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c___page___size.html#gaec2e9e434685a1756bd171699248f65a">FSMC_ECCPageSize_4096Bytes</a>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:gaec2e9e434685a1756bd171699248f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6877a99ddf02e7aa95cf04896ce731d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c___page___size.html#gab6877a99ddf02e7aa95cf04896ce731d">FSMC_ECCPageSize_8192Bytes</a>&#160;&#160;&#160;((uint32_t)0x000A0000)</td></tr>
<tr class="separator:gab6877a99ddf02e7aa95cf04896ce731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fefa0d55875775a88f54ad7498178f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___e_c_c___page___size.html#ga58fefa0d55875775a88f54ad7498178f">IS_FSMC_ECCPAGE_SIZE</a>(SIZE)</td></tr>
<tr class="separator:ga58fefa0d55875775a88f54ad7498178f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga324848d0d9c0d2aad7ab70873b4a15e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___t_c_l_r___setup___time.html#ga324848d0d9c0d2aad7ab70873b4a15e9">IS_FSMC_TCLR_TIME</a>(TIME)&#160;&#160;&#160;((TIME) &lt;= 0xFF)</td></tr>
<tr class="separator:ga324848d0d9c0d2aad7ab70873b4a15e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b9e0f64c44ab68afca90cd28dedd8e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___t_a_r___setup___time.html#ga5b9e0f64c44ab68afca90cd28dedd8e3">IS_FSMC_TAR_TIME</a>(TIME)&#160;&#160;&#160;((TIME) &lt;= 0xFF)</td></tr>
<tr class="separator:ga5b9e0f64c44ab68afca90cd28dedd8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2fbb8f6ec492cc241a49c468e0d98d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___setup___time.html#ga4f2fbb8f6ec492cc241a49c468e0d98d">IS_FSMC_SETUP_TIME</a>(TIME)&#160;&#160;&#160;((TIME) &lt;= 0xFF)</td></tr>
<tr class="separator:ga4f2fbb8f6ec492cc241a49c468e0d98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0efc48afb916ceff32868940f81613"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___wait___setup___time.html#ga5c0efc48afb916ceff32868940f81613">IS_FSMC_WAIT_TIME</a>(TIME)&#160;&#160;&#160;((TIME) &lt;= 0xFF)</td></tr>
<tr class="separator:ga5c0efc48afb916ceff32868940f81613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2abc8eb967495f2a2bafec8162d6385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___hold___setup___time.html#gab2abc8eb967495f2a2bafec8162d6385">IS_FSMC_HOLD_TIME</a>(TIME)&#160;&#160;&#160;((TIME) &lt;= 0xFF)</td></tr>
<tr class="separator:gab2abc8eb967495f2a2bafec8162d6385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6295e8cc1a524f060c5e780f868033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___hi_z___setup___time.html#gaeb6295e8cc1a524f060c5e780f868033">IS_FSMC_HIZ_TIME</a>(TIME)&#160;&#160;&#160;((TIME) &lt;= 0xFF)</td></tr>
<tr class="separator:gaeb6295e8cc1a524f060c5e780f868033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac483854bd6f90d8c7899a597a0c0ab1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___interrupt__sources.html#gac483854bd6f90d8c7899a597a0c0ab1a">FSMC_IT_RisingEdge</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gac483854bd6f90d8c7899a597a0c0ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b5839854074008fb36fa86ec50a0c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___interrupt__sources.html#ga59b5839854074008fb36fa86ec50a0c7">FSMC_IT_Level</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga59b5839854074008fb36fa86ec50a0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e4b9589c9981c900b5f2e84581a9693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___interrupt__sources.html#ga8e4b9589c9981c900b5f2e84581a9693">FSMC_IT_FallingEdge</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga8e4b9589c9981c900b5f2e84581a9693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40a38f097a75f27a700e626905fa9a38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___interrupt__sources.html#ga40a38f097a75f27a700e626905fa9a38">IS_FSMC_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint32_t)0xFFFFFFC7) == 0x00000000) &amp;&amp; ((IT) != 0x00000000))</td></tr>
<tr class="separator:ga40a38f097a75f27a700e626905fa9a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a57d0b15e025212489ec1421ff245d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___interrupt__sources.html#gae2a57d0b15e025212489ec1421ff245d">IS_FSMC_GET_IT</a>(IT)</td></tr>
<tr class="separator:gae2a57d0b15e025212489ec1421ff245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aadbd5d9f1b6a25bcc1fc6f3bf4c9cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___flags.html#ga5aadbd5d9f1b6a25bcc1fc6f3bf4c9cc">FSMC_FLAG_RisingEdge</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga5aadbd5d9f1b6a25bcc1fc6f3bf4c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25868d35780998a52190c424ebb3823f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___flags.html#ga25868d35780998a52190c424ebb3823f">FSMC_FLAG_Level</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga25868d35780998a52190c424ebb3823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa85bce06ed962874686ad7af0f0cb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___flags.html#gaaaa85bce06ed962874686ad7af0f0cb7">FSMC_FLAG_FallingEdge</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gaaaa85bce06ed962874686ad7af0f0cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da2bd0b9d11877aaebaba0c77e8b0cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___flags.html#ga8da2bd0b9d11877aaebaba0c77e8b0cc">FSMC_FLAG_FEMPT</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga8da2bd0b9d11877aaebaba0c77e8b0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8674160ef7884f939e07041bbf5b18b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___flags.html#gab8674160ef7884f939e07041bbf5b18b">IS_FSMC_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:gab8674160ef7884f939e07041bbf5b18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1114bf56b54e726831b38fc8c5daa14e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c___flags.html#ga1114bf56b54e726831b38fc8c5daa14e">IS_FSMC_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint32_t)0xFFFFFFF8) == 0x00000000) &amp;&amp; ((FLAG) != 0x00000000))</td></tr>
<tr class="separator:ga1114bf56b54e726831b38fc8c5daa14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaab3e6648e8a584e73785361ac960eded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gaab3e6648e8a584e73785361ac960eded">FSMC_NORSRAMDeInit</a> (uint32_t FSMC_Bank)</td></tr>
<tr class="separator:gaab3e6648e8a584e73785361ac960eded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c27816e8b17394c9ee1ce9298917b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga9c27816e8b17394c9ee1ce9298917b4a">FSMC_NORSRAMInit</a> (<a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html">FSMC_NORSRAMInitTypeDef</a> *FSMC_NORSRAMInitStruct)</td></tr>
<tr class="separator:ga9c27816e8b17394c9ee1ce9298917b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf33e6dfc34f62d16a0cb416de9e83d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gaf33e6dfc34f62d16a0cb416de9e83d28">FSMC_NORSRAMStructInit</a> (<a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html">FSMC_NORSRAMInitTypeDef</a> *FSMC_NORSRAMInitStruct)</td></tr>
<tr class="separator:gaf33e6dfc34f62d16a0cb416de9e83d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf943f0f2680168d3a95a3c2c9f3eca2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gaf943f0f2680168d3a95a3c2c9f3eca2a">FSMC_NORSRAMCmd</a> (uint32_t FSMC_Bank, FunctionalState NewState)</td></tr>
<tr class="separator:gaf943f0f2680168d3a95a3c2c9f3eca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb749503293474a68555961bd8f120e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gafb749503293474a68555961bd8f120e1">FSMC_NANDDeInit</a> (uint32_t FSMC_Bank)</td></tr>
<tr class="separator:gafb749503293474a68555961bd8f120e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f81ccc4e126c11f1eb33077b1a68e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga9f81ccc4e126c11f1eb33077b1a68e6f">FSMC_NANDInit</a> (<a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html">FSMC_NANDInitTypeDef</a> *FSMC_NANDInitStruct)</td></tr>
<tr class="separator:ga9f81ccc4e126c11f1eb33077b1a68e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8283ad94ad8e83d49d5b77d1c7e17862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga8283ad94ad8e83d49d5b77d1c7e17862">FSMC_NANDStructInit</a> (<a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html">FSMC_NANDInitTypeDef</a> *FSMC_NANDInitStruct)</td></tr>
<tr class="separator:ga8283ad94ad8e83d49d5b77d1c7e17862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ec7c39ea4d42e92c72c6e517d8235c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga33ec7c39ea4d42e92c72c6e517d8235c">FSMC_NANDCmd</a> (uint32_t FSMC_Bank, FunctionalState NewState)</td></tr>
<tr class="separator:ga33ec7c39ea4d42e92c72c6e517d8235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5800301fc39bbe998a18ebd9ff191cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga5800301fc39bbe998a18ebd9ff191cdc">FSMC_NANDECCCmd</a> (uint32_t FSMC_Bank, FunctionalState NewState)</td></tr>
<tr class="separator:ga5800301fc39bbe998a18ebd9ff191cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6d4f5b5a41684ce053fea55bdb98d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gaad6d4f5b5a41684ce053fea55bdb98d8">FSMC_GetECC</a> (uint32_t FSMC_Bank)</td></tr>
<tr class="separator:gaad6d4f5b5a41684ce053fea55bdb98d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f53ccf3a4f3c80a5a56fb47ccd47ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga2f53ccf3a4f3c80a5a56fb47ccd47ccd">FSMC_PCCARDDeInit</a> (void)</td></tr>
<tr class="separator:ga2f53ccf3a4f3c80a5a56fb47ccd47ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee1351363e7700a296faa1734a910aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gacee1351363e7700a296faa1734a910aa">FSMC_PCCARDInit</a> (<a class="el" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html">FSMC_PCCARDInitTypeDef</a> *FSMC_PCCARDInitStruct)</td></tr>
<tr class="separator:gacee1351363e7700a296faa1734a910aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a64ba0e0545b3f1913c9d1d28c05e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga7a64ba0e0545b3f1913c9d1d28c05e62">FSMC_PCCARDStructInit</a> (<a class="el" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html">FSMC_PCCARDInitTypeDef</a> *FSMC_PCCARDInitStruct)</td></tr>
<tr class="separator:ga7a64ba0e0545b3f1913c9d1d28c05e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d410151ceb3428c6a1bf374a0472cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga2d410151ceb3428c6a1bf374a0472cde">FSMC_PCCARDCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga2d410151ceb3428c6a1bf374a0472cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217027ae3cd213b9076b6a1be197064c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga217027ae3cd213b9076b6a1be197064c">FSMC_ITConfig</a> (uint32_t FSMC_Bank, uint32_t FSMC_IT, FunctionalState NewState)</td></tr>
<tr class="separator:ga217027ae3cd213b9076b6a1be197064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00355115b078f483f0771057bb849c4"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gae00355115b078f483f0771057bb849c4">FSMC_GetFlagStatus</a> (uint32_t FSMC_Bank, uint32_t FSMC_FLAG)</td></tr>
<tr class="separator:gae00355115b078f483f0771057bb849c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697618f2de0ad9a8a82461ddbebd5264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga697618f2de0ad9a8a82461ddbebd5264">FSMC_ClearFlag</a> (uint32_t FSMC_Bank, uint32_t FSMC_FLAG)</td></tr>
<tr class="separator:ga697618f2de0ad9a8a82461ddbebd5264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fce9ca889d33cd8b8b7413875dd4d73"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#ga7fce9ca889d33cd8b8b7413875dd4d73">FSMC_GetITStatus</a> (uint32_t FSMC_Bank, uint32_t FSMC_IT)</td></tr>
<tr class="separator:ga7fce9ca889d33cd8b8b7413875dd4d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9387e7674b8a376256a3378649e004e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m_c.html#gad9387e7674b8a376256a3378649e004e">FSMC_ClearITPendingBit</a> (uint32_t FSMC_Bank, uint32_t FSMC_IT)</td></tr>
<tr class="separator:gad9387e7674b8a376256a3378649e004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the FSMC firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
