<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_rng.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_rng.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the Random Number Generator(RNG) firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__rng_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga25845be03c05930bde3c03975eb6c44f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__flags__definition.html#ga25845be03c05930bde3c03975eb6c44f">RNG_FLAG_DRDY</a>&#160;&#160;&#160;((uint8_t)0x0001)</td></tr>
<tr class="separator:ga25845be03c05930bde3c03975eb6c44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4d7142b6c50bf0f421a1b668b3ff42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__flags__definition.html#ga4d4d7142b6c50bf0f421a1b668b3ff42">RNG_FLAG_CECS</a>&#160;&#160;&#160;((uint8_t)0x0002)</td></tr>
<tr class="separator:ga4d4d7142b6c50bf0f421a1b668b3ff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3a6b3d5e584f04546cbcfe0b4fdac3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__flags__definition.html#ga0a3a6b3d5e584f04546cbcfe0b4fdac3">RNG_FLAG_SECS</a>&#160;&#160;&#160;((uint8_t)0x0004)</td></tr>
<tr class="separator:ga0a3a6b3d5e584f04546cbcfe0b4fdac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476bc65e9df40bd28870c6722b0989cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__flags__definition.html#ga476bc65e9df40bd28870c6722b0989cc">IS_RNG_GET_FLAG</a>(RNG_FLAG)</td></tr>
<tr class="separator:ga476bc65e9df40bd28870c6722b0989cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf70e291bc05206bfccf1ac8ab5bba18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__flags__definition.html#gabf70e291bc05206bfccf1ac8ab5bba18">IS_RNG_CLEAR_FLAG</a>(RNG_FLAG)</td></tr>
<tr class="separator:gabf70e291bc05206bfccf1ac8ab5bba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dabf5f116a92e59d18a224d14882927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__interrupts__definition.html#ga8dabf5f116a92e59d18a224d14882927">RNG_IT_CEI</a>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga8dabf5f116a92e59d18a224d14882927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2343cb323912a036fa46b081bbe751bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__interrupts__definition.html#ga2343cb323912a036fa46b081bbe751bc">RNG_IT_SEI</a>&#160;&#160;&#160;((uint8_t)0x40)</td></tr>
<tr class="separator:ga2343cb323912a036fa46b081bbe751bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa110e0edaec1c15ed3a9620b001f8d91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__interrupts__definition.html#gaa110e0edaec1c15ed3a9620b001f8d91">IS_RNG_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint8_t)0x9F) == 0x00) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:gaa110e0edaec1c15ed3a9620b001f8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdbf6da44cfc8f3f2be5697a8fdf0595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g__interrupts__definition.html#gafdbf6da44cfc8f3f2be5697a8fdf0595">IS_RNG_GET_IT</a>(RNG_IT)&#160;&#160;&#160;(((RNG_IT) == <a class="el" href="group___r_n_g__interrupts__definition.html#ga8dabf5f116a92e59d18a224d14882927">RNG_IT_CEI</a>) || ((RNG_IT) == <a class="el" href="group___r_n_g__interrupts__definition.html#ga2343cb323912a036fa46b081bbe751bc">RNG_IT_SEI</a>))</td></tr>
<tr class="separator:gafdbf6da44cfc8f3f2be5697a8fdf0595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15ff5e649080076eebd51143b9ac4491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#ga15ff5e649080076eebd51143b9ac4491">RNG_DeInit</a> (void)</td></tr>
<tr class="separator:ga15ff5e649080076eebd51143b9ac4491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1a8372da6e8a06819903c63faecd7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#ga6c1a8372da6e8a06819903c63faecd7b">RNG_Cmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga6c1a8372da6e8a06819903c63faecd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cead4780224fd74a3fc15543c98ed36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#ga2cead4780224fd74a3fc15543c98ed36">RNG_GetRandomNumber</a> (void)</td></tr>
<tr class="separator:ga2cead4780224fd74a3fc15543c98ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d9be4c303ba0875a82c62dc7085f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#ga41d9be4c303ba0875a82c62dc7085f08">RNG_ITConfig</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga41d9be4c303ba0875a82c62dc7085f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70d6cc7d943dfb8eac15ccecf6cd7b3"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#gab70d6cc7d943dfb8eac15ccecf6cd7b3">RNG_GetFlagStatus</a> (uint8_t RNG_FLAG)</td></tr>
<tr class="separator:gab70d6cc7d943dfb8eac15ccecf6cd7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c67fe6bacdc4529f1707025224f954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#gac3c67fe6bacdc4529f1707025224f954">RNG_ClearFlag</a> (uint8_t RNG_FLAG)</td></tr>
<tr class="separator:gac3c67fe6bacdc4529f1707025224f954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58eaab67698770d9ea9775fb280271f"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#gab58eaab67698770d9ea9775fb280271f">RNG_GetITStatus</a> (uint8_t RNG_IT)</td></tr>
<tr class="separator:gab58eaab67698770d9ea9775fb280271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1c78c003cd5c886e09fdbc2c89cacb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_n_g.html#ga2b1c78c003cd5c886e09fdbc2c89cacb">RNG_ClearITPendingBit</a> (uint8_t RNG_IT)</td></tr>
<tr class="separator:ga2b1c78c003cd5c886e09fdbc2c89cacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the Random Number Generator(RNG) firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
