<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the SPI firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Init structure definition.  <a href="struct_s_p_i___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S Init structure definition.  <a href="struct_i2_s___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf54f84a30a5914b54dbfdc186720d0ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___constants.html#gaf54f84a30a5914b54dbfdc186720d0ba">IS_SPI_ALL_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:gaf54f84a30a5914b54dbfdc186720d0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc428a850ec6181eeef824bacca3544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___constants.html#ga6dc428a850ec6181eeef824bacca3544">IS_SPI_ALL_PERIPH_EXT</a>(PERIPH)</td></tr>
<tr class="separator:ga6dc428a850ec6181eeef824bacca3544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2222c673a036497587b8791f89428d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___constants.html#gae2222c673a036497587b8791f89428d0">IS_SPI_23_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:gae2222c673a036497587b8791f89428d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd0b6de3f402ec0b41c66add9c99b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___constants.html#gabfd0b6de3f402ec0b41c66add9c99b62">IS_SPI_23_PERIPH_EXT</a>(PERIPH)</td></tr>
<tr class="separator:gabfd0b6de3f402ec0b41c66add9c99b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed21835cf2bf6c9469dedaa8720627c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___exported___constants.html#gaed21835cf2bf6c9469dedaa8720627c2">IS_I2S_EXT_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:gaed21835cf2bf6c9469dedaa8720627c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6bdb82e315a90210c4425c46bbdf5f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__direction.html#gab6bdb82e315a90210c4425c46bbdf5f1">SPI_Direction_2Lines_FullDuplex</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gab6bdb82e315a90210c4425c46bbdf5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ab942f7240394f50e4c86c5288516a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__direction.html#gab8ab942f7240394f50e4c86c5288516a">SPI_Direction_2Lines_RxOnly</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:gab8ab942f7240394f50e4c86c5288516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ea8306cfc1f23ffc51efae6f66320e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__direction.html#ga42ea8306cfc1f23ffc51efae6f66320e">SPI_Direction_1Line_Rx</a>&#160;&#160;&#160;((uint16_t)0x8000)</td></tr>
<tr class="separator:ga42ea8306cfc1f23ffc51efae6f66320e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70cc710a771065b2ed11c2ac9697defe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__direction.html#ga70cc710a771065b2ed11c2ac9697defe">SPI_Direction_1Line_Tx</a>&#160;&#160;&#160;((uint16_t)0xC000)</td></tr>
<tr class="separator:ga70cc710a771065b2ed11c2ac9697defe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536857c68ce1d9806c04046707448b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__direction.html#ga536857c68ce1d9806c04046707448b3e">IS_SPI_DIRECTION_MODE</a>(MODE)</td></tr>
<tr class="separator:ga536857c68ce1d9806c04046707448b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e47fb7c1d6c4655b72a00ed1f3b651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__mode.html#gaa9e47fb7c1d6c4655b72a00ed1f3b651">SPI_Mode_Master</a>&#160;&#160;&#160;((uint16_t)0x0104)</td></tr>
<tr class="separator:gaa9e47fb7c1d6c4655b72a00ed1f3b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84621141413ee07cb2d2dc82da2baa42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__mode.html#ga84621141413ee07cb2d2dc82da2baa42">SPI_Mode_Slave</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga84621141413ee07cb2d2dc82da2baa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5135300763c75dbb446861536359f12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__mode.html#gad5135300763c75dbb446861536359f12">IS_SPI_MODE</a>(MODE)</td></tr>
<tr class="separator:gad5135300763c75dbb446861536359f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af2c8ca5c2162423531ebf560e0a41d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__size.html#ga8af2c8ca5c2162423531ebf560e0a41d">SPI_DataSize_16b</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:ga8af2c8ca5c2162423531ebf560e0a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56721814a935922b6ca7c49060509765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__size.html#ga56721814a935922b6ca7c49060509765">SPI_DataSize_8b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga56721814a935922b6ca7c49060509765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f9f528f7eb70373b9caf3548e44e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__data__size.html#gab6f9f528f7eb70373b9caf3548e44e67">IS_SPI_DATASIZE</a>(DATASIZE)</td></tr>
<tr class="separator:gab6f9f528f7eb70373b9caf3548e44e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dbc0234c4b4e7c37137e7c189f3c085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___clock___polarity.html#ga3dbc0234c4b4e7c37137e7c189f3c085">SPI_CPOL_Low</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga3dbc0234c4b4e7c37137e7c189f3c085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4431f2edf42f8298d5bbe693351edbb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___clock___polarity.html#ga4431f2edf42f8298d5bbe693351edbb0">SPI_CPOL_High</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga4431f2edf42f8298d5bbe693351edbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1cc5b1ff7e801a409a7a1e6047acf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___clock___polarity.html#gafc1cc5b1ff7e801a409a7a1e6047acf9">IS_SPI_CPOL</a>(CPOL)</td></tr>
<tr class="separator:gafc1cc5b1ff7e801a409a7a1e6047acf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaade9d9555fac8a302bde5c94da9c7292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___clock___phase.html#gaade9d9555fac8a302bde5c94da9c7292">SPI_CPHA_1Edge</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gaade9d9555fac8a302bde5c94da9c7292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7543f88bf05a08705eb4203862dcebdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___clock___phase.html#ga7543f88bf05a08705eb4203862dcebdf">SPI_CPHA_2Edge</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga7543f88bf05a08705eb4203862dcebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6441f08edf79dd5b243c54b888d3cbf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___clock___phase.html#ga6441f08edf79dd5b243c54b888d3cbf7">IS_SPI_CPHA</a>(CPHA)</td></tr>
<tr class="separator:ga6441f08edf79dd5b243c54b888d3cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga105969ee7eb635414da35b41e942e383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___slave___select__management.html#ga105969ee7eb635414da35b41e942e383">SPI_NSS_Soft</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga105969ee7eb635414da35b41e942e383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c547459d39fb7a6e0322147a60b74a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___slave___select__management.html#ga07c547459d39fb7a6e0322147a60b74a">SPI_NSS_Hard</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga07c547459d39fb7a6e0322147a60b74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbeedf42eccef1bae4f88c606fc3b261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___slave___select__management.html#gabbeedf42eccef1bae4f88c606fc3b261">IS_SPI_NSS</a>(NSS)</td></tr>
<tr class="separator:gabbeedf42eccef1bae4f88c606fc3b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88cd6d416c87b382396dbf4c02e3bd4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga88cd6d416c87b382396dbf4c02e3bd4b">SPI_BaudRatePrescaler_2</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga88cd6d416c87b382396dbf4c02e3bd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17ac4858cb9387289ee7c3d94a9b54be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga17ac4858cb9387289ee7c3d94a9b54be">SPI_BaudRatePrescaler_4</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga17ac4858cb9387289ee7c3d94a9b54be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023a1e4c04586f2feb0d4b03b2e0c230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga023a1e4c04586f2feb0d4b03b2e0c230">SPI_BaudRatePrescaler_8</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga023a1e4c04586f2feb0d4b03b2e0c230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef8587bb96e3ec98e9fde770756fc7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga5ef8587bb96e3ec98e9fde770756fc7d">SPI_BaudRatePrescaler_16</a>&#160;&#160;&#160;((uint16_t)0x0018)</td></tr>
<tr class="separator:ga5ef8587bb96e3ec98e9fde770756fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d30cecaa412cee5250c69644207c652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga1d30cecaa412cee5250c69644207c652">SPI_BaudRatePrescaler_32</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga1d30cecaa412cee5250c69644207c652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c9cd96ed56432a83f8e4f46fbecb5e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga2c9cd96ed56432a83f8e4f46fbecb5e6">SPI_BaudRatePrescaler_64</a>&#160;&#160;&#160;((uint16_t)0x0028)</td></tr>
<tr class="separator:ga2c9cd96ed56432a83f8e4f46fbecb5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa6c39c3ee16a08730356a5cd30f3648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#gafa6c39c3ee16a08730356a5cd30f3648">SPI_BaudRatePrescaler_128</a>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:gafa6c39c3ee16a08730356a5cd30f3648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1aa6406f0e88ac557ba49fb8069e3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#ga1e1aa6406f0e88ac557ba49fb8069e3e">SPI_BaudRatePrescaler_256</a>&#160;&#160;&#160;((uint16_t)0x0038)</td></tr>
<tr class="separator:ga1e1aa6406f0e88ac557ba49fb8069e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79f46ed9f91e39dc1f6912cb25fc716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___baud_rate___prescaler.html#gae79f46ed9f91e39dc1f6912cb25fc716">IS_SPI_BAUDRATE_PRESCALER</a>(PRESCALER)</td></tr>
<tr class="separator:gae79f46ed9f91e39dc1f6912cb25fc716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e688f93a93b605886240cad23bc2eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_s_b___l_s_b__transmission.html#ga45e688f93a93b605886240cad23bc2eb">SPI_FirstBit_MSB</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga45e688f93a93b605886240cad23bc2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef57fca79434cbc517e4ede548ca02d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_s_b___l_s_b__transmission.html#ga5ef57fca79434cbc517e4ede548ca02d">SPI_FirstBit_LSB</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga5ef57fca79434cbc517e4ede548ca02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee8e0302741f4a5c41b96af640c63ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_s_b___l_s_b__transmission.html#gabee8e0302741f4a5c41b96af640c63ad">IS_SPI_FIRST_BIT</a>(BIT)</td></tr>
<tr class="separator:gabee8e0302741f4a5c41b96af640c63ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5b20277198fcdb6aa53ea48e802ae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___mode.html#gadd5b20277198fcdb6aa53ea48e802ae5">I2S_Mode_SlaveTx</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gadd5b20277198fcdb6aa53ea48e802ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf62ee0353476afc9612dc2933e1c5c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___mode.html#gaaf62ee0353476afc9612dc2933e1c5c5">I2S_Mode_SlaveRx</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:gaaf62ee0353476afc9612dc2933e1c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a62ee8964033a3f6fd030da9e40fba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___mode.html#ga3a62ee8964033a3f6fd030da9e40fba6">I2S_Mode_MasterTx</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga3a62ee8964033a3f6fd030da9e40fba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9f872cda7c0f159c5fc18aed44e973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___mode.html#gabf9f872cda7c0f159c5fc18aed44e973">I2S_Mode_MasterRx</a>&#160;&#160;&#160;((uint16_t)0x0300)</td></tr>
<tr class="separator:gabf9f872cda7c0f159c5fc18aed44e973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga942c37b2c1274c4c5773ddcf8b46d9b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___mode.html#ga942c37b2c1274c4c5773ddcf8b46d9b5">IS_I2S_MODE</a>(MODE)</td></tr>
<tr class="separator:ga942c37b2c1274c4c5773ddcf8b46d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb89d66a2a941924ff4b7a8d14884f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___standard.html#gacdb89d66a2a941924ff4b7a8d14884f9">I2S_Standard_Phillips</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gacdb89d66a2a941924ff4b7a8d14884f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae716cfa7e031affc37fe65dd80b0e6f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___standard.html#gae716cfa7e031affc37fe65dd80b0e6f4">I2S_Standard_MSB</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gae716cfa7e031affc37fe65dd80b0e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bc9001a13b95a0844d81fea2080df6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___standard.html#ga88bc9001a13b95a0844d81fea2080df6">I2S_Standard_LSB</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga88bc9001a13b95a0844d81fea2080df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf59e587048ff632037dfc9875ab4c7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___standard.html#gaaf59e587048ff632037dfc9875ab4c7b">I2S_Standard_PCMShort</a>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:gaaf59e587048ff632037dfc9875ab4c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf79cb88702059506d876dbd776d7a136"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___standard.html#gaf79cb88702059506d876dbd776d7a136">I2S_Standard_PCMLong</a>&#160;&#160;&#160;((uint16_t)0x00B0)</td></tr>
<tr class="separator:gaf79cb88702059506d876dbd776d7a136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826b9ddb34520b8fa64c2b65c9bfd528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___standard.html#ga826b9ddb34520b8fa64c2b65c9bfd528">IS_I2S_STANDARD</a>(STANDARD)</td></tr>
<tr class="separator:ga826b9ddb34520b8fa64c2b65c9bfd528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd7cb799b68346a735709cc135bd414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___data___format.html#gabcd7cb799b68346a735709cc135bd414">I2S_DataFormat_16b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gabcd7cb799b68346a735709cc135bd414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae44b9704c9e393d5abec9bf4fcfe1116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___data___format.html#gae44b9704c9e393d5abec9bf4fcfe1116">I2S_DataFormat_16bextended</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:gae44b9704c9e393d5abec9bf4fcfe1116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a959486671cf00c5a734f1df205581b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___data___format.html#ga5a959486671cf00c5a734f1df205581b">I2S_DataFormat_24b</a>&#160;&#160;&#160;((uint16_t)0x0003)</td></tr>
<tr class="separator:ga5a959486671cf00c5a734f1df205581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be3bdcc713cb92a9ad247de013a5e37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___data___format.html#ga6be3bdcc713cb92a9ad247de013a5e37">I2S_DataFormat_32b</a>&#160;&#160;&#160;((uint16_t)0x0005)</td></tr>
<tr class="separator:ga6be3bdcc713cb92a9ad247de013a5e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac467da829eca4a5c4ce41a6abd2d8e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___data___format.html#gac467da829eca4a5c4ce41a6abd2d8e81">IS_I2S_DATA_FORMAT</a>(FORMAT)</td></tr>
<tr class="separator:gac467da829eca4a5c4ce41a6abd2d8e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99713ee8c824f4d3bb25a9ce7bf5312a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___m_c_l_k___output.html#ga99713ee8c824f4d3bb25a9ce7bf5312a">I2S_MCLKOutput_Enable</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga99713ee8c824f4d3bb25a9ce7bf5312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea09824d7e6359924152277ed3661e7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___m_c_l_k___output.html#gaea09824d7e6359924152277ed3661e7e">I2S_MCLKOutput_Disable</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gaea09824d7e6359924152277ed3661e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829ae526d1d11f14592e881f800fbb8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___m_c_l_k___output.html#ga829ae526d1d11f14592e881f800fbb8a">IS_I2S_MCLK_OUTPUT</a>(OUTPUT)</td></tr>
<tr class="separator:ga829ae526d1d11f14592e881f800fbb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdaed9a2acb71f2cdd737be81a6f747"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#gadfdaed9a2acb71f2cdd737be81a6f747">I2S_AudioFreq_192k</a>&#160;&#160;&#160;((uint32_t)192000)</td></tr>
<tr class="separator:gadfdaed9a2acb71f2cdd737be81a6f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5acd02a974e90bb8f2c4e07f8fa0231b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#ga5acd02a974e90bb8f2c4e07f8fa0231b">I2S_AudioFreq_96k</a>&#160;&#160;&#160;((uint32_t)96000)</td></tr>
<tr class="separator:ga5acd02a974e90bb8f2c4e07f8fa0231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f3f0416f9dd03d680d0fcee93b50ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#gac5f3f0416f9dd03d680d0fcee93b50ab">I2S_AudioFreq_48k</a>&#160;&#160;&#160;((uint32_t)48000)</td></tr>
<tr class="separator:gac5f3f0416f9dd03d680d0fcee93b50ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3514e4c292b92b8a7d8a6916f4e3690c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#ga3514e4c292b92b8a7d8a6916f4e3690c">I2S_AudioFreq_44k</a>&#160;&#160;&#160;((uint32_t)44100)</td></tr>
<tr class="separator:ga3514e4c292b92b8a7d8a6916f4e3690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac501b566718f4890aaafa323a33b732c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#gac501b566718f4890aaafa323a33b732c">I2S_AudioFreq_32k</a>&#160;&#160;&#160;((uint32_t)32000)</td></tr>
<tr class="separator:gac501b566718f4890aaafa323a33b732c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6adafe5586e83c2408f1eab8edb4ab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#gac6adafe5586e83c2408f1eab8edb4ab3">I2S_AudioFreq_22k</a>&#160;&#160;&#160;((uint32_t)22050)</td></tr>
<tr class="separator:gac6adafe5586e83c2408f1eab8edb4ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8f2f8393e022becf0dbb04d1b01950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#ga5b8f2f8393e022becf0dbb04d1b01950">I2S_AudioFreq_16k</a>&#160;&#160;&#160;((uint32_t)16000)</td></tr>
<tr class="separator:ga5b8f2f8393e022becf0dbb04d1b01950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3adf95fadd1ad75670ed1babd5faca39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#ga3adf95fadd1ad75670ed1babd5faca39">I2S_AudioFreq_11k</a>&#160;&#160;&#160;((uint32_t)11025)</td></tr>
<tr class="separator:ga3adf95fadd1ad75670ed1babd5faca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7868ac234485a80d45586dd87cd00043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#ga7868ac234485a80d45586dd87cd00043">I2S_AudioFreq_8k</a>&#160;&#160;&#160;((uint32_t)8000)</td></tr>
<tr class="separator:ga7868ac234485a80d45586dd87cd00043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f78e8214e8a91cdb6d6360c1d3f18d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#ga30f78e8214e8a91cdb6d6360c1d3f18d">I2S_AudioFreq_Default</a>&#160;&#160;&#160;((uint32_t)2)</td></tr>
<tr class="separator:ga30f78e8214e8a91cdb6d6360c1d3f18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf39d917f4a38fd9916ec347fb055391c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___audio___frequency.html#gaf39d917f4a38fd9916ec347fb055391c">IS_I2S_AUDIO_FREQ</a>(FREQ)</td></tr>
<tr class="separator:gaf39d917f4a38fd9916ec347fb055391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae859a63575e4af3e007fc5123fa901ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___clock___polarity.html#gae859a63575e4af3e007fc5123fa901ab">I2S_CPOL_Low</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gae859a63575e4af3e007fc5123fa901ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26f7f9fbde299fbdc0b81a2cc38bfdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___clock___polarity.html#gae26f7f9fbde299fbdc0b81a2cc38bfdb">I2S_CPOL_High</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:gae26f7f9fbde299fbdc0b81a2cc38bfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6323375bf0b6fa6e2ee2a9ce6f9ef82f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___clock___polarity.html#ga6323375bf0b6fa6e2ee2a9ce6f9ef82f">IS_I2S_CPOL</a>(CPOL)</td></tr>
<tr class="separator:ga6323375bf0b6fa6e2ee2a9ce6f9ef82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f55a18c83aaa945d99200d012e5e2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html#ga05f55a18c83aaa945d99200d012e5e2a">SPI_I2S_DMAReq_Tx</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga05f55a18c83aaa945d99200d012e5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f680295cdc1af9b086bf51312f15f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html#gaa7f680295cdc1af9b086bf51312f15f3">SPI_I2S_DMAReq_Rx</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:gaa7f680295cdc1af9b086bf51312f15f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8f97093494f2331dbdf9295d7c2c6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html#ga6a8f97093494f2331dbdf9295d7c2c6b">IS_SPI_I2S_DMAREQ</a>(DMAREQ)&#160;&#160;&#160;((((DMAREQ) &amp; (uint16_t)0xFFFC) == 0x00) &amp;&amp; ((DMAREQ) != 0x00))</td></tr>
<tr class="separator:ga6a8f97093494f2331dbdf9295d7c2c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2102816167d12140648dba49a192a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___n_s_s__internal__software__management.html#ga6b2102816167d12140648dba49a192a7">SPI_NSSInternalSoft_Set</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga6b2102816167d12140648dba49a192a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga292ec7bc0cd362d61b3b5eed620522c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___n_s_s__internal__software__management.html#ga292ec7bc0cd362d61b3b5eed620522c2">SPI_NSSInternalSoft_Reset</a>&#160;&#160;&#160;((uint16_t)0xFEFF)</td></tr>
<tr class="separator:ga292ec7bc0cd362d61b3b5eed620522c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7036de442206fb8b365528c115345b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___n_s_s__internal__software__management.html#ga7036de442206fb8b365528c115345b36">IS_SPI_NSS_INTERNAL</a>(INTERNAL)</td></tr>
<tr class="separator:ga7036de442206fb8b365528c115345b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5cd97c9323e491b628fd3a7be9e133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c___transmit___receive.html#ga7b5cd97c9323e491b628fd3a7be9e133">SPI_CRC_Tx</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga7b5cd97c9323e491b628fd3a7be9e133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68380273616efbbc2dc9a420f1c641b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c___transmit___receive.html#gaf68380273616efbbc2dc9a420f1c641b">SPI_CRC_Rx</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gaf68380273616efbbc2dc9a420f1c641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fe242594f851558496a93f85def883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c___transmit___receive.html#ga31fe242594f851558496a93f85def883">IS_SPI_CRC</a>(CRC)&#160;&#160;&#160;(((CRC) == <a class="el" href="group___s_p_i___c_r_c___transmit___receive.html#ga7b5cd97c9323e491b628fd3a7be9e133">SPI_CRC_Tx</a>) || ((CRC) == <a class="el" href="group___s_p_i___c_r_c___transmit___receive.html#gaf68380273616efbbc2dc9a420f1c641b">SPI_CRC_Rx</a>))</td></tr>
<tr class="separator:ga31fe242594f851558496a93f85def883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a59d225a8cf42eebafbec6ad95c078c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__direction__transmit__receive.html#ga9a59d225a8cf42eebafbec6ad95c078c">SPI_Direction_Rx</a>&#160;&#160;&#160;((uint16_t)0xBFFF)</td></tr>
<tr class="separator:ga9a59d225a8cf42eebafbec6ad95c078c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd76982a7e305c13f7ad8ea1789d3c0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__direction__transmit__receive.html#gabd76982a7e305c13f7ad8ea1789d3c0c">SPI_Direction_Tx</a>&#160;&#160;&#160;((uint16_t)0x4000)</td></tr>
<tr class="separator:gabd76982a7e305c13f7ad8ea1789d3c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96b69403c4206e347cde77b9a30e207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i__direction__transmit__receive.html#gae96b69403c4206e347cde77b9a30e207">IS_SPI_DIRECTION</a>(DIRECTION)</td></tr>
<tr class="separator:gae96b69403c4206e347cde77b9a30e207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f192977fdb12c40d35672b8ae074724"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga0f192977fdb12c40d35672b8ae074724">SPI_I2S_IT_TXE</a>&#160;&#160;&#160;((uint8_t)0x71)</td></tr>
<tr class="separator:ga0f192977fdb12c40d35672b8ae074724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae46dd53cd2e4ad8b8a7836d3dcec57ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#gae46dd53cd2e4ad8b8a7836d3dcec57ea">SPI_I2S_IT_RXNE</a>&#160;&#160;&#160;((uint8_t)0x60)</td></tr>
<tr class="separator:gae46dd53cd2e4ad8b8a7836d3dcec57ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9d4916bf7ae315f23a54ecfbcd9157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga1d9d4916bf7ae315f23a54ecfbcd9157">SPI_I2S_IT_ERR</a>&#160;&#160;&#160;((uint8_t)0x50)</td></tr>
<tr class="separator:ga1d9d4916bf7ae315f23a54ecfbcd9157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54aba7dc06f97fb4839de5f42bd5a47d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga54aba7dc06f97fb4839de5f42bd5a47d">I2S_IT_UDR</a>&#160;&#160;&#160;((uint8_t)0x53)</td></tr>
<tr class="separator:ga54aba7dc06f97fb4839de5f42bd5a47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab147fb8ba6913106e06ac80dcf4005a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#gab147fb8ba6913106e06ac80dcf4005a4">SPI_I2S_IT_TIFRFE</a>&#160;&#160;&#160;((uint8_t)0x58)</td></tr>
<tr class="separator:gab147fb8ba6913106e06ac80dcf4005a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec2f6950d7ff801f992e65593c3365e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga3ec2f6950d7ff801f992e65593c3365e">IS_SPI_I2S_CONFIG_IT</a>(IT)</td></tr>
<tr class="separator:ga3ec2f6950d7ff801f992e65593c3365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279c30176e8ff7e2ec299774a2e88f45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga279c30176e8ff7e2ec299774a2e88f45">SPI_I2S_IT_OVR</a>&#160;&#160;&#160;((uint8_t)0x56)</td></tr>
<tr class="separator:ga279c30176e8ff7e2ec299774a2e88f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9780d5f31fd80f4d0fa7d6860041e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga0b9780d5f31fd80f4d0fa7d6860041e9">SPI_IT_MODF</a>&#160;&#160;&#160;((uint8_t)0x55)</td></tr>
<tr class="separator:ga0b9780d5f31fd80f4d0fa7d6860041e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa97a5ce8d3500dc14ca4e30eada199"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga9aa97a5ce8d3500dc14ca4e30eada199">SPI_IT_CRCERR</a>&#160;&#160;&#160;((uint8_t)0x54)</td></tr>
<tr class="separator:ga9aa97a5ce8d3500dc14ca4e30eada199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb917a0a708af0439f753a5f4af4c5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#gabeb917a0a708af0439f753a5f4af4c5e">IS_SPI_I2S_CLEAR_IT</a>(IT)&#160;&#160;&#160;(((IT) == <a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga9aa97a5ce8d3500dc14ca4e30eada199">SPI_IT_CRCERR</a>))</td></tr>
<tr class="separator:gabeb917a0a708af0439f753a5f4af4c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2949c066a74f1c4ef8c6a0d4e14a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#gacb2949c066a74f1c4ef8c6a0d4e14a0c">IS_SPI_I2S_GET_IT</a>(IT)</td></tr>
<tr class="separator:gacb2949c066a74f1c4ef8c6a0d4e14a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ee46c44f8886193293528460fea6ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga79ee46c44f8886193293528460fea6ed">SPI_I2S_FLAG_RXNE</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga79ee46c44f8886193293528460fea6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbac2dc3e0cfbd7a019ebecc45d66d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga4dbac2dc3e0cfbd7a019ebecc45d66d7">SPI_I2S_FLAG_TXE</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga4dbac2dc3e0cfbd7a019ebecc45d66d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d629fd522a15aff188236d3254b2ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#gaf0d629fd522a15aff188236d3254b2ad">I2S_FLAG_CHSIDE</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:gaf0d629fd522a15aff188236d3254b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec08a8ad716bef1b87a8c8d992ab89ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#gaec08a8ad716bef1b87a8c8d992ab89ec">I2S_FLAG_UDR</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:gaec08a8ad716bef1b87a8c8d992ab89ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30fb6af50e1f3c61cb9de76b0101c889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga30fb6af50e1f3c61cb9de76b0101c889">SPI_FLAG_CRCERR</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga30fb6af50e1f3c61cb9de76b0101c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d3525ab98cc18f02270a4dba685897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#gac7d3525ab98cc18f02270a4dba685897">SPI_FLAG_MODF</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:gac7d3525ab98cc18f02270a4dba685897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42001f769835f133600a021a29764254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga42001f769835f133600a021a29764254">SPI_I2S_FLAG_OVR</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:ga42001f769835f133600a021a29764254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4551095df1365cf2a760282a34279b3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga4551095df1365cf2a760282a34279b3c">SPI_I2S_FLAG_BSY</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga4551095df1365cf2a760282a34279b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5996e849f4178d77520f26a34be4733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#gae5996e849f4178d77520f26a34be4733">SPI_I2S_FLAG_TIFRFE</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:gae5996e849f4178d77520f26a34be4733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16c7f47712871b8f1b97de43841856f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#gab16c7f47712871b8f1b97de43841856f">IS_SPI_I2S_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;(((FLAG) == <a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga30fb6af50e1f3c61cb9de76b0101c889">SPI_FLAG_CRCERR</a>))</td></tr>
<tr class="separator:gab16c7f47712871b8f1b97de43841856f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1241471a018bc63ed140089ce8334b4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga1241471a018bc63ed140089ce8334b4f">IS_SPI_I2S_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga1241471a018bc63ed140089ce8334b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76eec5bbb44c873aa52966a9cb6c8f8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___c_r_c__polynomial.html#ga76eec5bbb44c873aa52966a9cb6c8f8c">IS_SPI_CRC_POLYNOMIAL</a>(POLYNOMIAL)&#160;&#160;&#160;((POLYNOMIAL) &gt;= 0x1)</td></tr>
<tr class="separator:ga76eec5bbb44c873aa52966a9cb6c8f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb91bff0e91a2849f8977e3d4dfdeb52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gafb91bff0e91a2849f8977e3d4dfdeb52">SPI_DMAReq_Tx</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html#ga05f55a18c83aaa945d99200d012e5e2a">SPI_I2S_DMAReq_Tx</a></td></tr>
<tr class="separator:gafb91bff0e91a2849f8977e3d4dfdeb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225b89513a434bd33df7900a2514dbc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga225b89513a434bd33df7900a2514dbc0">SPI_DMAReq_Rx</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s___d_m_a__transfer__requests.html#gaa7f680295cdc1af9b086bf51312f15f3">SPI_I2S_DMAReq_Rx</a></td></tr>
<tr class="separator:ga225b89513a434bd33df7900a2514dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0778617fc5f58086e4e29cd3781f18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga6f0778617fc5f58086e4e29cd3781f18">SPI_IT_TXE</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga0f192977fdb12c40d35672b8ae074724">SPI_I2S_IT_TXE</a></td></tr>
<tr class="separator:ga6f0778617fc5f58086e4e29cd3781f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6ea3686830c60d9363f97a5d1011cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga6c6ea3686830c60d9363f97a5d1011cc">SPI_IT_RXNE</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#gae46dd53cd2e4ad8b8a7836d3dcec57ea">SPI_I2S_IT_RXNE</a></td></tr>
<tr class="separator:ga6c6ea3686830c60d9363f97a5d1011cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6a9377da7f18ea8b5c73163c2278d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gace6a9377da7f18ea8b5c73163c2278d6">SPI_IT_ERR</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga1d9d4916bf7ae315f23a54ecfbcd9157">SPI_I2S_IT_ERR</a></td></tr>
<tr class="separator:gace6a9377da7f18ea8b5c73163c2278d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae99166c2b214fd7a9800a15eda36e4a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gae99166c2b214fd7a9800a15eda36e4a0">SPI_IT_OVR</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__interrupts__definition.html#ga279c30176e8ff7e2ec299774a2e88f45">SPI_I2S_IT_OVR</a></td></tr>
<tr class="separator:gae99166c2b214fd7a9800a15eda36e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd627ae57160a2f0aad1736194b5999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga7bd627ae57160a2f0aad1736194b5999">SPI_FLAG_RXNE</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga79ee46c44f8886193293528460fea6ed">SPI_I2S_FLAG_RXNE</a></td></tr>
<tr class="separator:ga7bd627ae57160a2f0aad1736194b5999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf84a1e6af2739a6be58e1b23d9e6b914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gaf84a1e6af2739a6be58e1b23d9e6b914">SPI_FLAG_TXE</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga4dbac2dc3e0cfbd7a019ebecc45d66d7">SPI_I2S_FLAG_TXE</a></td></tr>
<tr class="separator:gaf84a1e6af2739a6be58e1b23d9e6b914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45264da2296c75495a7437a045513ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gab45264da2296c75495a7437a045513ea">SPI_FLAG_OVR</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga42001f769835f133600a021a29764254">SPI_I2S_FLAG_OVR</a></td></tr>
<tr class="separator:gab45264da2296c75495a7437a045513ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19c77ee876a3598d616ac07d136fc46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gaf19c77ee876a3598d616ac07d136fc46">SPI_FLAG_BSY</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i___i2_s__flags__definition.html#ga4551095df1365cf2a760282a34279b3c">SPI_I2S_FLAG_BSY</a></td></tr>
<tr class="separator:gaf19c77ee876a3598d616ac07d136fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cee71d6fdb086e90cfe79fb572ee1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gaa9cee71d6fdb086e90cfe79fb572ee1d">SPI_DeInit</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gabe36880945fa56785283a9c0092124cc">SPI_I2S_DeInit</a></td></tr>
<tr class="separator:gaa9cee71d6fdb086e90cfe79fb572ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54555e80d1bbaca80906e4dcc27e1b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga54555e80d1bbaca80906e4dcc27e1b67">SPI_ITConfig</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga17f4ef132e8ddbf94cb6b1688d181e41">SPI_I2S_ITConfig</a></td></tr>
<tr class="separator:ga54555e80d1bbaca80906e4dcc27e1b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e0a95be7beea23d6972d835b33d2bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga1e0a95be7beea23d6972d835b33d2bb5">SPI_DMACmd</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gabed5b91a8576e6d578f364cc0e807e4a">SPI_I2S_DMACmd</a></td></tr>
<tr class="separator:ga1e0a95be7beea23d6972d835b33d2bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0647692e317283bc4c8ead37558b198"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gad0647692e317283bc4c8ead37558b198">SPI_SendData</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gad5af40bebe8dbe3fa8bd476489d7e3da">SPI_I2S_SendData</a></td></tr>
<tr class="separator:gad0647692e317283bc4c8ead37558b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c3f7d78506b029ebb1845342e5bc05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga62c3f7d78506b029ebb1845342e5bc05">SPI_ReceiveData</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#gab77de76547f3bff403236b263b070a30">SPI_I2S_ReceiveData</a></td></tr>
<tr class="separator:ga62c3f7d78506b029ebb1845342e5bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga188075bf183b67201651e20b227fe7a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga188075bf183b67201651e20b227fe7a7">SPI_GetFlagStatus</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga1bd785d129e09c5734a876c8f2767204">SPI_I2S_GetFlagStatus</a></td></tr>
<tr class="separator:ga188075bf183b67201651e20b227fe7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fde1f0c2f8d9f5690fe3d058d16ed5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga9fde1f0c2f8d9f5690fe3d058d16ed5c">SPI_ClearFlag</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga3aabd9e2437e213056c0ed9bdfa1a724">SPI_I2S_ClearFlag</a></td></tr>
<tr class="separator:ga9fde1f0c2f8d9f5690fe3d058d16ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ebfa18a880b0eec4142e74cad021dd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#ga4ebfa18a880b0eec4142e74cad021dd9">SPI_GetITStatus</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga72decbc1cd79f8fad92a2204beca6bc5">SPI_I2S_GetITStatus</a></td></tr>
<tr class="separator:ga4ebfa18a880b0eec4142e74cad021dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f0a306ab6c4dc0775314f367fe935e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___i2_s___legacy.html#gab5f0a306ab6c4dc0775314f367fe935e">SPI_ClearITPendingBit</a>&#160;&#160;&#160;<a class="el" href="group___s_p_i.html#ga35a524a49ff3d058137060f751e8749f">SPI_I2S_ClearITPendingBit</a></td></tr>
<tr class="separator:gab5f0a306ab6c4dc0775314f367fe935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabe36880945fa56785283a9c0092124cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gabe36880945fa56785283a9c0092124cc">SPI_I2S_DeInit</a> (SPI_TypeDef *SPIx)</td></tr>
<tr class="separator:gabe36880945fa56785283a9c0092124cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dacc1dc48bf08c0f12da409f4889037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga8dacc1dc48bf08c0f12da409f4889037">SPI_Init</a> (SPI_TypeDef *SPIx, <a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a> *SPI_InitStruct)</td></tr>
<tr class="separator:ga8dacc1dc48bf08c0f12da409f4889037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53661884ae4a9640df7cbc59187782f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga53661884ae4a9640df7cbc59187782f7">I2S_Init</a> (SPI_TypeDef *SPIx, <a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *I2S_InitStruct)</td></tr>
<tr class="separator:ga53661884ae4a9640df7cbc59187782f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a0116f88cc2c4478c270f05608703f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga9a0116f88cc2c4478c270f05608703f1">SPI_StructInit</a> (<a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a> *SPI_InitStruct)</td></tr>
<tr class="separator:ga9a0116f88cc2c4478c270f05608703f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7470ec1d0759fdeeb42c7fe71a3b41b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga7470ec1d0759fdeeb42c7fe71a3b41b7">I2S_StructInit</a> (<a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *I2S_InitStruct)</td></tr>
<tr class="separator:ga7470ec1d0759fdeeb42c7fe71a3b41b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gaa31357879a65ee1ed7223f3b9114dcf3">SPI_Cmd</a> (SPI_TypeDef *SPIx, FunctionalState NewState)</td></tr>
<tr class="separator:gaa31357879a65ee1ed7223f3b9114dcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe061c71bbc5b4224f3f2884dc53739e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gafe061c71bbc5b4224f3f2884dc53739e">I2S_Cmd</a> (SPI_TypeDef *SPIx, FunctionalState NewState)</td></tr>
<tr class="separator:gafe061c71bbc5b4224f3f2884dc53739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc82e90841d7879535d655c035709cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gafc82e90841d7879535d655c035709cb1">SPI_DataSizeConfig</a> (SPI_TypeDef *SPIx, uint16_t SPI_DataSize)</td></tr>
<tr class="separator:gafc82e90841d7879535d655c035709cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga166171c421fc51da7714723524d41b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga166171c421fc51da7714723524d41b45">SPI_BiDirectionalLineConfig</a> (SPI_TypeDef *SPIx, uint16_t SPI_Direction)</td></tr>
<tr class="separator:ga166171c421fc51da7714723524d41b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56fc508a482f032f9eb80e4c63184126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga56fc508a482f032f9eb80e4c63184126">SPI_NSSInternalSoftwareConfig</a> (SPI_TypeDef *SPIx, uint16_t SPI_NSSInternalSoft)</td></tr>
<tr class="separator:ga56fc508a482f032f9eb80e4c63184126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec54abdedf6cd17403d853a926d91c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga4ec54abdedf6cd17403d853a926d91c1">SPI_SSOutputCmd</a> (SPI_TypeDef *SPIx, FunctionalState NewState)</td></tr>
<tr class="separator:ga4ec54abdedf6cd17403d853a926d91c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74594bf32e3bf4905ac7a2deef8eb475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga74594bf32e3bf4905ac7a2deef8eb475">SPI_TIModeCmd</a> (SPI_TypeDef *SPIx, FunctionalState NewState)</td></tr>
<tr class="separator:ga74594bf32e3bf4905ac7a2deef8eb475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60082947bedfe9efc233405be2a7bec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga60082947bedfe9efc233405be2a7bec2">I2S_FullDuplexConfig</a> (SPI_TypeDef *I2Sxext, <a class="el" href="struct_i2_s___init_type_def.html">I2S_InitTypeDef</a> *I2S_InitStruct)</td></tr>
<tr class="separator:ga60082947bedfe9efc233405be2a7bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5af40bebe8dbe3fa8bd476489d7e3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gad5af40bebe8dbe3fa8bd476489d7e3da">SPI_I2S_SendData</a> (SPI_TypeDef *SPIx, uint16_t Data)</td></tr>
<tr class="separator:gad5af40bebe8dbe3fa8bd476489d7e3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77de76547f3bff403236b263b070a30"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gab77de76547f3bff403236b263b070a30">SPI_I2S_ReceiveData</a> (SPI_TypeDef *SPIx)</td></tr>
<tr class="separator:gab77de76547f3bff403236b263b070a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f7276d119e6cb58afc100f8832adb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga64f7276d119e6cb58afc100f8832adb0">SPI_CalculateCRC</a> (SPI_TypeDef *SPIx, FunctionalState NewState)</td></tr>
<tr class="separator:ga64f7276d119e6cb58afc100f8832adb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8b1058e09bab150b0dbe5978810273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gace8b1058e09bab150b0dbe5978810273">SPI_TransmitCRC</a> (SPI_TypeDef *SPIx)</td></tr>
<tr class="separator:gace8b1058e09bab150b0dbe5978810273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c81c193516e82cf0a2fdc149ef20cc6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga4c81c193516e82cf0a2fdc149ef20cc6">SPI_GetCRC</a> (SPI_TypeDef *SPIx, uint8_t SPI_CRC)</td></tr>
<tr class="separator:ga4c81c193516e82cf0a2fdc149ef20cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80fb9374cfce670f29128bb78568353f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga80fb9374cfce670f29128bb78568353f">SPI_GetCRCPolynomial</a> (SPI_TypeDef *SPIx)</td></tr>
<tr class="separator:ga80fb9374cfce670f29128bb78568353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed5b91a8576e6d578f364cc0e807e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gabed5b91a8576e6d578f364cc0e807e4a">SPI_I2S_DMACmd</a> (SPI_TypeDef *SPIx, uint16_t SPI_I2S_DMAReq, FunctionalState NewState)</td></tr>
<tr class="separator:gabed5b91a8576e6d578f364cc0e807e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f4ef132e8ddbf94cb6b1688d181e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga17f4ef132e8ddbf94cb6b1688d181e41">SPI_I2S_ITConfig</a> (SPI_TypeDef *SPIx, uint8_t SPI_I2S_IT, FunctionalState NewState)</td></tr>
<tr class="separator:ga17f4ef132e8ddbf94cb6b1688d181e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd785d129e09c5734a876c8f2767204"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga1bd785d129e09c5734a876c8f2767204">SPI_I2S_GetFlagStatus</a> (SPI_TypeDef *SPIx, uint16_t SPI_I2S_FLAG)</td></tr>
<tr class="separator:ga1bd785d129e09c5734a876c8f2767204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aabd9e2437e213056c0ed9bdfa1a724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga3aabd9e2437e213056c0ed9bdfa1a724">SPI_I2S_ClearFlag</a> (SPI_TypeDef *SPIx, uint16_t SPI_I2S_FLAG)</td></tr>
<tr class="separator:ga3aabd9e2437e213056c0ed9bdfa1a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72decbc1cd79f8fad92a2204beca6bc5"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga72decbc1cd79f8fad92a2204beca6bc5">SPI_I2S_GetITStatus</a> (SPI_TypeDef *SPIx, uint8_t SPI_I2S_IT)</td></tr>
<tr class="separator:ga72decbc1cd79f8fad92a2204beca6bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a524a49ff3d058137060f751e8749f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga35a524a49ff3d058137060f751e8749f">SPI_I2S_ClearITPendingBit</a> (SPI_TypeDef *SPIx, uint8_t SPI_I2S_IT)</td></tr>
<tr class="separator:ga35a524a49ff3d058137060f751e8749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the SPI firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
