<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_sdio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_sdio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the SDIO firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__sdio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___init_type_def.html">SDIO_InitTypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___cmd_init_type_def.html">SDIO_CmdInitTypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___data_init_type_def.html">SDIO_DataInitTypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6d0f902037762a3048d95303c0037313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___edge.html#ga6d0f902037762a3048d95303c0037313">SDIO_ClockEdge_Rising</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga6d0f902037762a3048d95303c0037313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be68024e3e2fe1994def85bc944189b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___edge.html#ga7be68024e3e2fe1994def85bc944189b">SDIO_ClockEdge_Falling</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga7be68024e3e2fe1994def85bc944189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63420b10a52e3d82a89a45f20dc41786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___edge.html#ga63420b10a52e3d82a89a45f20dc41786">IS_SDIO_CLOCK_EDGE</a>(EDGE)</td></tr>
<tr class="separator:ga63420b10a52e3d82a89a45f20dc41786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc168d55136a0c6575e5afd7a6550343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___bypass.html#gacc168d55136a0c6575e5afd7a6550343">SDIO_ClockBypass_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gacc168d55136a0c6575e5afd7a6550343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1e9f7e05ea62dd2315eb556bc10e5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___bypass.html#ga5e1e9f7e05ea62dd2315eb556bc10e5c">SDIO_ClockBypass_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga5e1e9f7e05ea62dd2315eb556bc10e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5a2fcdd3150e4a89c5aa1efd738dec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___bypass.html#ga5d5a2fcdd3150e4a89c5aa1efd738dec">IS_SDIO_CLOCK_BYPASS</a>(BYPASS)</td></tr>
<tr class="separator:ga5d5a2fcdd3150e4a89c5aa1efd738dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032aa5fb2dfd7ba5dbd60a3845c82ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___power___save.html#ga032aa5fb2dfd7ba5dbd60a3845c82ba0">SDIO_ClockPowerSave_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga032aa5fb2dfd7ba5dbd60a3845c82ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5b66a0044c4ff36a3eb1ec758f7ea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___power___save.html#ga9f5b66a0044c4ff36a3eb1ec758f7ea7">SDIO_ClockPowerSave_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga9f5b66a0044c4ff36a3eb1ec758f7ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41988203e5d4e35a755aa604f1876cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___clock___power___save.html#ga41988203e5d4e35a755aa604f1876cd3">IS_SDIO_CLOCK_POWER_SAVE</a>(SAVE)</td></tr>
<tr class="separator:ga41988203e5d4e35a755aa604f1876cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c333b57937c5cc0a173a58519f9250a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___bus___wide.html#ga9c333b57937c5cc0a173a58519f9250a">SDIO_BusWide_1b</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga9c333b57937c5cc0a173a58519f9250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79815d1d798b28a2d3750ad25466ff1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___bus___wide.html#ga79815d1d798b28a2d3750ad25466ff1b">SDIO_BusWide_4b</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga79815d1d798b28a2d3750ad25466ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d864f5c4e1af298146afc1d680081e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___bus___wide.html#ga4d864f5c4e1af298146afc1d680081e9">SDIO_BusWide_8b</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga4d864f5c4e1af298146afc1d680081e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c6ad922117d5df3213631bf68fde5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___bus___wide.html#gaa5c6ad922117d5df3213631bf68fde5b">IS_SDIO_BUS_WIDE</a>(WIDE)</td></tr>
<tr class="separator:gaa5c6ad922117d5df3213631bf68fde5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7529a3c8a11ac685bde4aafa12c8a977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___hardware___flow___control.html#ga7529a3c8a11ac685bde4aafa12c8a977">SDIO_HardwareFlowControl_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga7529a3c8a11ac685bde4aafa12c8a977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6cfef6778d829f3dcefc6c2bad7c9aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___hardware___flow___control.html#gab6cfef6778d829f3dcefc6c2bad7c9aa">SDIO_HardwareFlowControl_Enable</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:gab6cfef6778d829f3dcefc6c2bad7c9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8be549f8348479d064dff21343ae411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___hardware___flow___control.html#gad8be549f8348479d064dff21343ae411">IS_SDIO_HARDWARE_FLOW_CONTROL</a>(CONTROL)</td></tr>
<tr class="separator:gad8be549f8348479d064dff21343ae411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f36a68fc50795ea74a7e98b4ac2d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___power___state.html#gab2f36a68fc50795ea74a7e98b4ac2d37">SDIO_PowerState_OFF</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gab2f36a68fc50795ea74a7e98b4ac2d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aacd8c94effe8066c6d447fc884d217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___power___state.html#ga0aacd8c94effe8066c6d447fc884d217">SDIO_PowerState_ON</a>&#160;&#160;&#160;((uint32_t)0x00000003)</td></tr>
<tr class="separator:ga0aacd8c94effe8066c6d447fc884d217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0dae767c2024de1769efb1feccc14ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___power___state.html#gad0dae767c2024de1769efb1feccc14ef">IS_SDIO_POWER_STATE</a>(STATE)&#160;&#160;&#160;(((STATE) == <a class="el" href="group___s_d_i_o___power___state.html#gab2f36a68fc50795ea74a7e98b4ac2d37">SDIO_PowerState_OFF</a>) || ((STATE) == <a class="el" href="group___s_d_i_o___power___state.html#ga0aacd8c94effe8066c6d447fc884d217">SDIO_PowerState_ON</a>))</td></tr>
<tr class="separator:gad0dae767c2024de1769efb1feccc14ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb076105e18355a260c40a379511e72f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gabb076105e18355a260c40a379511e72f">SDIO_IT_CCRCFAIL</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:gabb076105e18355a260c40a379511e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3321305cb4e24419185a4b92ead299a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf3321305cb4e24419185a4b92ead299a">SDIO_IT_DCRCFAIL</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gaf3321305cb4e24419185a4b92ead299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2fdef0993f10e65d4fddbdf71febed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga3c2fdef0993f10e65d4fddbdf71febed">SDIO_IT_CTIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga3c2fdef0993f10e65d4fddbdf71febed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ce4bfa8459ccbe892791e5cdc26a6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf5ce4bfa8459ccbe892791e5cdc26a6f">SDIO_IT_DTIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gaf5ce4bfa8459ccbe892791e5cdc26a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d4dbe3162b8507b2834a3e29e6c648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga93d4dbe3162b8507b2834a3e29e6c648">SDIO_IT_TXUNDERR</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga93d4dbe3162b8507b2834a3e29e6c648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga272953292e1b43b2108b00e75db76512"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga272953292e1b43b2108b00e75db76512">SDIO_IT_RXOVERR</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga272953292e1b43b2108b00e75db76512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df3bb694dc00e250cd22e16a03d6910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga6df3bb694dc00e250cd22e16a03d6910">SDIO_IT_CMDREND</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga6df3bb694dc00e250cd22e16a03d6910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d8fc4651c4b7555fb9ee4e5af6ca63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf9d8fc4651c4b7555fb9ee4e5af6ca63">SDIO_IT_CMDSENT</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:gaf9d8fc4651c4b7555fb9ee4e5af6ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc1c521b64fc57b844336f7f175dd1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga6cc1c521b64fc57b844336f7f175dd1e">SDIO_IT_DATAEND</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga6cc1c521b64fc57b844336f7f175dd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f7e65ed1b70d5a6abdc3cc41b55766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga55f7e65ed1b70d5a6abdc3cc41b55766">SDIO_IT_STBITERR</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga55f7e65ed1b70d5a6abdc3cc41b55766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b1fb453a3ce3b10928aaeada2b2186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gaa1b1fb453a3ce3b10928aaeada2b2186">SDIO_IT_DBCKEND</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:gaa1b1fb453a3ce3b10928aaeada2b2186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73ae9bc72eaeedc2a37221697bc33e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gae73ae9bc72eaeedc2a37221697bc33e2">SDIO_IT_CMDACT</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gae73ae9bc72eaeedc2a37221697bc33e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga811e683588ab887abb0101defafdb51e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga811e683588ab887abb0101defafdb51e">SDIO_IT_TXACT</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:ga811e683588ab887abb0101defafdb51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9a59a2415b57bdf9827423cb6ce3a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga1d9a59a2415b57bdf9827423cb6ce3a0">SDIO_IT_RXACT</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga1d9a59a2415b57bdf9827423cb6ce3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf538ae7dd73d55e76069e8710858038a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf538ae7dd73d55e76069e8710858038a">SDIO_IT_TXFIFOHE</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:gaf538ae7dd73d55e76069e8710858038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcbc1a0de8b9df83b5c6c839b4739c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gadcbc1a0de8b9df83b5c6c839b4739c87">SDIO_IT_RXFIFOHF</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:gadcbc1a0de8b9df83b5c6c839b4739c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec471bd9233561d6e929ebac6362b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga3ec471bd9233561d6e929ebac6362b75">SDIO_IT_TXFIFOF</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga3ec471bd9233561d6e929ebac6362b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60a1d8e5a7caff85d84e513b093b8a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gae60a1d8e5a7caff85d84e513b093b8a8">SDIO_IT_RXFIFOF</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gae60a1d8e5a7caff85d84e513b093b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff1466c2f2effbe30b80a11c132d7c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gabff1466c2f2effbe30b80a11c132d7c0">SDIO_IT_TXFIFOE</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:gabff1466c2f2effbe30b80a11c132d7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b01aaf64c873d21bfa95e5d98d8766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga80b01aaf64c873d21bfa95e5d98d8766">SDIO_IT_RXFIFOE</a>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:ga80b01aaf64c873d21bfa95e5d98d8766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e5744e6d977182a6fc7484a6f1195e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gac8e5744e6d977182a6fc7484a6f1195e">SDIO_IT_TXDAVL</a>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:gac8e5744e6d977182a6fc7484a6f1195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf236079642db95772334d1e9b9b27570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf236079642db95772334d1e9b9b27570">SDIO_IT_RXDAVL</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:gaf236079642db95772334d1e9b9b27570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d7559460a9ff1fccc82d815de25cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gaf5d7559460a9ff1fccc82d815de25cb4">SDIO_IT_SDIOIT</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gaf5d7559460a9ff1fccc82d815de25cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae045cd5ba681d2df8b1031b8f659139a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#gae045cd5ba681d2df8b1031b8f659139a">SDIO_IT_CEATAEND</a>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:gae045cd5ba681d2df8b1031b8f659139a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e413e92ec50bab73042e8965acc3e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___interrupt__sources.html#ga0e413e92ec50bab73042e8965acc3e6c">IS_SDIO_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint32_t)0xFF000000) == 0x00) &amp;&amp; ((IT) != (uint32_t)0x00))</td></tr>
<tr class="separator:ga0e413e92ec50bab73042e8965acc3e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae988f9f37c4ebb5f5f9866acb30f2880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___command___index.html#gae988f9f37c4ebb5f5f9866acb30f2880">IS_SDIO_CMD_INDEX</a>(INDEX)&#160;&#160;&#160;((INDEX) &lt; 0x40)</td></tr>
<tr class="separator:gae988f9f37c4ebb5f5f9866acb30f2880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga308b8ef0e79ba451644dda923bb3ac41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___type.html#ga308b8ef0e79ba451644dda923bb3ac41">SDIO_Response_No</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga308b8ef0e79ba451644dda923bb3ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f61768f90641648fd5c12e8d2f7e508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___type.html#ga1f61768f90641648fd5c12e8d2f7e508">SDIO_Response_Short</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga1f61768f90641648fd5c12e8d2f7e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a11a8750612b344214f846784046bb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___type.html#ga1a11a8750612b344214f846784046bb0">SDIO_Response_Long</a>&#160;&#160;&#160;((uint32_t)0x000000C0)</td></tr>
<tr class="separator:ga1a11a8750612b344214f846784046bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4df2359c9b637694b9baa220c16e062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___type.html#gae4df2359c9b637694b9baa220c16e062">IS_SDIO_RESPONSE</a>(RESPONSE)</td></tr>
<tr class="separator:gae4df2359c9b637694b9baa220c16e062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga266294e1ffd7a4b45e62bff753ca44b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___wait___interrupt___state.html#ga266294e1ffd7a4b45e62bff753ca44b2">SDIO_Wait_No</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga266294e1ffd7a4b45e62bff753ca44b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3914bbe26a656c8e151272ccdc12c71c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___wait___interrupt___state.html#ga3914bbe26a656c8e151272ccdc12c71c">SDIO_Wait_IT</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga3914bbe26a656c8e151272ccdc12c71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4104023a7f8403ddd159ec3bbb8592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___wait___interrupt___state.html#ga2a4104023a7f8403ddd159ec3bbb8592">SDIO_Wait_Pend</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga2a4104023a7f8403ddd159ec3bbb8592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee5c289c8e06a76b849808d15b03810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___wait___interrupt___state.html#ga7ee5c289c8e06a76b849808d15b03810">IS_SDIO_WAIT</a>(WAIT)</td></tr>
<tr class="separator:ga7ee5c289c8e06a76b849808d15b03810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996751273ad238e255a740f7c2844c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___c_p_s_m___state.html#ga996751273ad238e255a740f7c2844c6c">SDIO_CPSM_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga996751273ad238e255a740f7c2844c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad437cefe89d6175aa074a1c40b909ebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___c_p_s_m___state.html#gad437cefe89d6175aa074a1c40b909ebc">SDIO_CPSM_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:gad437cefe89d6175aa074a1c40b909ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58cf04903dab015106e4e0937bef443b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___c_p_s_m___state.html#ga58cf04903dab015106e4e0937bef443b">IS_SDIO_CPSM</a>(CPSM)&#160;&#160;&#160;(((CPSM) == <a class="el" href="group___s_d_i_o___c_p_s_m___state.html#gad437cefe89d6175aa074a1c40b909ebc">SDIO_CPSM_Enable</a>) || ((CPSM) == <a class="el" href="group___s_d_i_o___c_p_s_m___state.html#ga996751273ad238e255a740f7c2844c6c">SDIO_CPSM_Disable</a>))</td></tr>
<tr class="separator:ga58cf04903dab015106e4e0937bef443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d78943952cf0e36736313d949520a2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___registers.html#ga9d78943952cf0e36736313d949520a2d">SDIO_RESP1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga9d78943952cf0e36736313d949520a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd551272af4161844b5358fd3c3c379c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___registers.html#gabd551272af4161844b5358fd3c3c379c">SDIO_RESP2</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gabd551272af4161844b5358fd3c3c379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9887669a72395d54d600829a959d2f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___registers.html#gae9887669a72395d54d600829a959d2f4">SDIO_RESP3</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gae9887669a72395d54d600829a959d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c3f6414198e5497736e398c02a1d9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___registers.html#ga57c3f6414198e5497736e398c02a1d9e">SDIO_RESP4</a>&#160;&#160;&#160;((uint32_t)0x0000000C)</td></tr>
<tr class="separator:ga57c3f6414198e5497736e398c02a1d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6a7f75a5e677d50ba5c9ae2d3a7839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___response___registers.html#gaea6a7f75a5e677d50ba5c9ae2d3a7839">IS_SDIO_RESP</a>(RESP)</td></tr>
<tr class="separator:gaea6a7f75a5e677d50ba5c9ae2d3a7839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57dd64db3f69d18625ea8ca82c009fad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___length.html#ga57dd64db3f69d18625ea8ca82c009fad">IS_SDIO_DATA_LENGTH</a>(LENGTH)&#160;&#160;&#160;((LENGTH) &lt;= 0x01FFFFFF)</td></tr>
<tr class="separator:ga57dd64db3f69d18625ea8ca82c009fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86e90ddc3426b242a5230b3360c620d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#gaa86e90ddc3426b242a5230b3360c620d">SDIO_DataBlockSize_1b</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaa86e90ddc3426b242a5230b3360c620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7209d9d52635b66df85712c6fcd668ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga7209d9d52635b66df85712c6fcd668ea">SDIO_DataBlockSize_2b</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga7209d9d52635b66df85712c6fcd668ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59cbaecfdebd63177d1208c268626f0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga59cbaecfdebd63177d1208c268626f0a">SDIO_DataBlockSize_4b</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga59cbaecfdebd63177d1208c268626f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f91159c8c4faf49a335ed9b6a94d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga14f91159c8c4faf49a335ed9b6a94d0b">SDIO_DataBlockSize_8b</a>&#160;&#160;&#160;((uint32_t)0x00000030)</td></tr>
<tr class="separator:ga14f91159c8c4faf49a335ed9b6a94d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a7bdab9a75edd94d9c1152e8b078e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga52a7bdab9a75edd94d9c1152e8b078e2">SDIO_DataBlockSize_16b</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga52a7bdab9a75edd94d9c1152e8b078e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f89aa989c0cedf8d69eb28548413ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#gad0f89aa989c0cedf8d69eb28548413ca">SDIO_DataBlockSize_32b</a>&#160;&#160;&#160;((uint32_t)0x00000050)</td></tr>
<tr class="separator:gad0f89aa989c0cedf8d69eb28548413ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981c219228ae8df11a501e15843338d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga981c219228ae8df11a501e15843338d4">SDIO_DataBlockSize_64b</a>&#160;&#160;&#160;((uint32_t)0x00000060)</td></tr>
<tr class="separator:ga981c219228ae8df11a501e15843338d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba545c3a5e0f3296341d89a647cb9751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#gaba545c3a5e0f3296341d89a647cb9751">SDIO_DataBlockSize_128b</a>&#160;&#160;&#160;((uint32_t)0x00000070)</td></tr>
<tr class="separator:gaba545c3a5e0f3296341d89a647cb9751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa099d7706f98a4fa6eb88277dc6680cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#gaa099d7706f98a4fa6eb88277dc6680cf">SDIO_DataBlockSize_256b</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:gaa099d7706f98a4fa6eb88277dc6680cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa619848f7700962c5b7065f43e286e0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#gaa619848f7700962c5b7065f43e286e0b">SDIO_DataBlockSize_512b</a>&#160;&#160;&#160;((uint32_t)0x00000090)</td></tr>
<tr class="separator:gaa619848f7700962c5b7065f43e286e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dad3c1c33e63a00eb6301b0a1135baf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga7dad3c1c33e63a00eb6301b0a1135baf">SDIO_DataBlockSize_1024b</a>&#160;&#160;&#160;((uint32_t)0x000000A0)</td></tr>
<tr class="separator:ga7dad3c1c33e63a00eb6301b0a1135baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41eb937621c7ffcf2688c6bc0ea31464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga41eb937621c7ffcf2688c6bc0ea31464">SDIO_DataBlockSize_2048b</a>&#160;&#160;&#160;((uint32_t)0x000000B0)</td></tr>
<tr class="separator:ga41eb937621c7ffcf2688c6bc0ea31464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga360411488abdbaf9eee9b99fca793f79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga360411488abdbaf9eee9b99fca793f79">SDIO_DataBlockSize_4096b</a>&#160;&#160;&#160;((uint32_t)0x000000C0)</td></tr>
<tr class="separator:ga360411488abdbaf9eee9b99fca793f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61913f3eff52c0f728db9ffbdaca7d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#gaf61913f3eff52c0f728db9ffbdaca7d2">SDIO_DataBlockSize_8192b</a>&#160;&#160;&#160;((uint32_t)0x000000D0)</td></tr>
<tr class="separator:gaf61913f3eff52c0f728db9ffbdaca7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae80bc49dbed677f7087d523c31fe10ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#gae80bc49dbed677f7087d523c31fe10ae">SDIO_DataBlockSize_16384b</a>&#160;&#160;&#160;((uint32_t)0x000000E0)</td></tr>
<tr class="separator:gae80bc49dbed677f7087d523c31fe10ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ce8d64134659c479d61aa681761948"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___data___block___size.html#ga25ce8d64134659c479d61aa681761948">IS_SDIO_BLOCK_SIZE</a>(SIZE)</td></tr>
<tr class="separator:ga25ce8d64134659c479d61aa681761948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8af0ffa4ea04b3362338d268cc0935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___transfer___direction.html#gaef8af0ffa4ea04b3362338d268cc0935">SDIO_TransferDir_ToCard</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaef8af0ffa4ea04b3362338d268cc0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a6d9613d3e2e7762296b45d0d13222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___transfer___direction.html#ga55a6d9613d3e2e7762296b45d0d13222">SDIO_TransferDir_ToSDIO</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga55a6d9613d3e2e7762296b45d0d13222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf84b8004cfef6a5a525b20db8a83c2f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___transfer___direction.html#gaf84b8004cfef6a5a525b20db8a83c2f7">IS_SDIO_TRANSFER_DIR</a>(DIR)</td></tr>
<tr class="separator:gaf84b8004cfef6a5a525b20db8a83c2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b54ada18cc4072ceff1d98ee4b69972"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___transfer___type.html#ga5b54ada18cc4072ceff1d98ee4b69972">SDIO_TransferMode_Block</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga5b54ada18cc4072ceff1d98ee4b69972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0cafe0a80e6b6cc5c22d838cbb2e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___transfer___type.html#gadd0cafe0a80e6b6cc5c22d838cbb2e28">SDIO_TransferMode_Stream</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gadd0cafe0a80e6b6cc5c22d838cbb2e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7565ea93f9ed01558bdc9ad80dac763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___transfer___type.html#gaf7565ea93f9ed01558bdc9ad80dac763">IS_SDIO_TRANSFER_MODE</a>(MODE)</td></tr>
<tr class="separator:gaf7565ea93f9ed01558bdc9ad80dac763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156a9f6ab87a46dcb99ddd7462ca064b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___d_p_s_m___state.html#ga156a9f6ab87a46dcb99ddd7462ca064b">SDIO_DPSM_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga156a9f6ab87a46dcb99ddd7462ca064b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22bc12465c1cf839145619a859276c37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___d_p_s_m___state.html#ga22bc12465c1cf839145619a859276c37">SDIO_DPSM_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga22bc12465c1cf839145619a859276c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87a2d7a8fc417a4514d733be50e6d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___d_p_s_m___state.html#gac87a2d7a8fc417a4514d733be50e6d63">IS_SDIO_DPSM</a>(DPSM)&#160;&#160;&#160;(((DPSM) == <a class="el" href="group___s_d_i_o___d_p_s_m___state.html#ga22bc12465c1cf839145619a859276c37">SDIO_DPSM_Enable</a>) || ((DPSM) == <a class="el" href="group___s_d_i_o___d_p_s_m___state.html#ga156a9f6ab87a46dcb99ddd7462ca064b">SDIO_DPSM_Disable</a>))</td></tr>
<tr class="separator:gac87a2d7a8fc417a4514d733be50e6d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ff1f3960378e05ec3c949940e1c49d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga8ff1f3960378e05ec3c949940e1c49d0">SDIO_FLAG_CCRCFAIL</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga8ff1f3960378e05ec3c949940e1c49d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de936ea11cbc79444d519268ad9f9bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga6de936ea11cbc79444d519268ad9f9bd">SDIO_FLAG_DCRCFAIL</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga6de936ea11cbc79444d519268ad9f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7389f64ff6cfa4f459bf852b5faede30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga7389f64ff6cfa4f459bf852b5faede30">SDIO_FLAG_CTIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga7389f64ff6cfa4f459bf852b5faede30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2fd219dd9fea522862195ab9568345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga2d2fd219dd9fea522862195ab9568345">SDIO_FLAG_DTIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga2d2fd219dd9fea522862195ab9568345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd18f8e5d5387a38dccbe1bf28ae5dbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gabd18f8e5d5387a38dccbe1bf28ae5dbc">SDIO_FLAG_TXUNDERR</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:gabd18f8e5d5387a38dccbe1bf28ae5dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad49d60039e40d31b734cfacf90caa84f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gad49d60039e40d31b734cfacf90caa84f">SDIO_FLAG_RXOVERR</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:gad49d60039e40d31b734cfacf90caa84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083531db75a1e4c05c47578763d53af1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga083531db75a1e4c05c47578763d53af1">SDIO_FLAG_CMDREND</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga083531db75a1e4c05c47578763d53af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81f3837aac17a6aed7310a8ea460f17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gac81f3837aac17a6aed7310a8ea460f17">SDIO_FLAG_CMDSENT</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:gac81f3837aac17a6aed7310a8ea460f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacb2f6207c149e05f8bdd70e5d49926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gaaacb2f6207c149e05f8bdd70e5d49926">SDIO_FLAG_DATAEND</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gaaacb2f6207c149e05f8bdd70e5d49926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83f7cb3fa1183898131f3de47c2333e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gae83f7cb3fa1183898131f3de47c2333e">SDIO_FLAG_STBITERR</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:gae83f7cb3fa1183898131f3de47c2333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5452d8033567821709bd7d5f06547b70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga5452d8033567821709bd7d5f06547b70">SDIO_FLAG_DBCKEND</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga5452d8033567821709bd7d5f06547b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12a9b2bd30e7b907cbabfd92fc645b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gad12a9b2bd30e7b907cbabfd92fc645b3">SDIO_FLAG_CMDACT</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gad12a9b2bd30e7b907cbabfd92fc645b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d075c98012586b169ec131aab2eeb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gad5d075c98012586b169ec131aab2eeb5">SDIO_FLAG_TXACT</a>&#160;&#160;&#160;((uint32_t)0x00001000)</td></tr>
<tr class="separator:gad5d075c98012586b169ec131aab2eeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc935dd830338970890a05922dff8ab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gacc935dd830338970890a05922dff8ab7">SDIO_FLAG_RXACT</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:gacc935dd830338970890a05922dff8ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9277461d3c8984dc31af318e2df1959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gae9277461d3c8984dc31af318e2df1959">SDIO_FLAG_TXFIFOHE</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:gae9277461d3c8984dc31af318e2df1959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5942ae3df21efad2d7c61a46015758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga8c5942ae3df21efad2d7c61a46015758">SDIO_FLAG_RXFIFOHF</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:ga8c5942ae3df21efad2d7c61a46015758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ca936300ef251639a4cfbe2f63b6b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gad3ca936300ef251639a4cfbe2f63b6b8">SDIO_FLAG_TXFIFOF</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:gad3ca936300ef251639a4cfbe2f63b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92cb783f000b8d946fe8ace81b51df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gaf92cb783f000b8d946fe8ace81b51df2">SDIO_FLAG_RXFIFOF</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:gaf92cb783f000b8d946fe8ace81b51df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41ef05773abad79b4b0c443a77733db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gac41ef05773abad79b4b0c443a77733db">SDIO_FLAG_TXFIFOE</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:gac41ef05773abad79b4b0c443a77733db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ea7e2dc22df742053c5e525b98599d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga59ea7e2dc22df742053c5e525b98599d">SDIO_FLAG_RXFIFOE</a>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:ga59ea7e2dc22df742053c5e525b98599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6620d6b16b6af19d3e14f40e688631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga9c6620d6b16b6af19d3e14f40e688631">SDIO_FLAG_TXDAVL</a>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:ga9c6620d6b16b6af19d3e14f40e688631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7558b354658171bb6aa1b6f1e16d8e21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga7558b354658171bb6aa1b6f1e16d8e21">SDIO_FLAG_RXDAVL</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga7558b354658171bb6aa1b6f1e16d8e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae888ec1c9885c35a5f8e01bcffe324a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gae888ec1c9885c35a5f8e01bcffe324a1">SDIO_FLAG_SDIOIT</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gae888ec1c9885c35a5f8e01bcffe324a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c8d09a405944948e7a1c5493d49aff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga3c8d09a405944948e7a1c5493d49aff1">SDIO_FLAG_CEATAEND</a>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:ga3c8d09a405944948e7a1c5493d49aff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b3c3c316e112172abacbf5e316f24a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga04b3c3c316e112172abacbf5e316f24a">IS_SDIO_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga04b3c3c316e112172abacbf5e316f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a093bc0b51901676fd5da7087d8ab3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#ga8a093bc0b51901676fd5da7087d8ab3a">IS_SDIO_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint32_t)0xFF3FF800) == 0x00) &amp;&amp; ((FLAG) != (uint32_t)0x00))</td></tr>
<tr class="separator:ga8a093bc0b51901676fd5da7087d8ab3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef42c81f1f6250d8f9f438f4e16d1e98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gaef42c81f1f6250d8f9f438f4e16d1e98">IS_SDIO_GET_IT</a>(IT)</td></tr>
<tr class="separator:gaef42c81f1f6250d8f9f438f4e16d1e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf829b01d8c3e9a1e4e04d39abdc8c355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___flags.html#gaf829b01d8c3e9a1e4e04d39abdc8c355">IS_SDIO_CLEAR_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint32_t)0xFF3FF800) == 0x00) &amp;&amp; ((IT) != (uint32_t)0x00))</td></tr>
<tr class="separator:gaf829b01d8c3e9a1e4e04d39abdc8c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d73b50fed8b2589f337a6301f22f41c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___read___wait___mode.html#ga5d73b50fed8b2589f337a6301f22f41c">SDIO_ReadWaitMode_CLK</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga5d73b50fed8b2589f337a6301f22f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d6952d82468b49dcc7abd5b9e02039f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___read___wait___mode.html#ga3d6952d82468b49dcc7abd5b9e02039f">SDIO_ReadWaitMode_DATA2</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga3d6952d82468b49dcc7abd5b9e02039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35144093f5b3553a62c2248896eead4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o___read___wait___mode.html#ga35144093f5b3553a62c2248896eead4d">IS_SDIO_READWAIT_MODE</a>(MODE)</td></tr>
<tr class="separator:ga35144093f5b3553a62c2248896eead4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac359d2c6c67a2590f8f9b720c0e4ff1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gac359d2c6c67a2590f8f9b720c0e4ff1b">SDIO_DeInit</a> (void)</td></tr>
<tr class="separator:gac359d2c6c67a2590f8f9b720c0e4ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad40764a8e37c0ed5c9141ae338ff0203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gad40764a8e37c0ed5c9141ae338ff0203">SDIO_Init</a> (<a class="el" href="struct_s_d_i_o___init_type_def.html">SDIO_InitTypeDef</a> *SDIO_InitStruct)</td></tr>
<tr class="separator:gad40764a8e37c0ed5c9141ae338ff0203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778d338c29df4fae9ef69432e6df32ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga778d338c29df4fae9ef69432e6df32ad">SDIO_StructInit</a> (<a class="el" href="struct_s_d_i_o___init_type_def.html">SDIO_InitTypeDef</a> *SDIO_InitStruct)</td></tr>
<tr class="separator:ga778d338c29df4fae9ef69432e6df32ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7243b857d6b323748ff3a493b265bedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga7243b857d6b323748ff3a493b265bedc">SDIO_ClockCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga7243b857d6b323748ff3a493b265bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ecca32b904de74218fbe65cd5f5270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga36ecca32b904de74218fbe65cd5f5270">SDIO_SetPowerState</a> (uint32_t SDIO_PowerState)</td></tr>
<tr class="separator:ga36ecca32b904de74218fbe65cd5f5270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a19de2c7cd51645702213f64a1758ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga3a19de2c7cd51645702213f64a1758ed">SDIO_GetPowerState</a> (void)</td></tr>
<tr class="separator:ga3a19de2c7cd51645702213f64a1758ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7117d2f702703f6c0a66bc07707cab23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga7117d2f702703f6c0a66bc07707cab23">SDIO_SendCommand</a> (<a class="el" href="struct_s_d_i_o___cmd_init_type_def.html">SDIO_CmdInitTypeDef</a> *SDIO_CmdInitStruct)</td></tr>
<tr class="separator:ga7117d2f702703f6c0a66bc07707cab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d9e89f49c87c82aec79c97b7068e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga09d9e89f49c87c82aec79c97b7068e24">SDIO_CmdStructInit</a> (<a class="el" href="struct_s_d_i_o___cmd_init_type_def.html">SDIO_CmdInitTypeDef</a> *SDIO_CmdInitStruct)</td></tr>
<tr class="separator:ga09d9e89f49c87c82aec79c97b7068e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9badf271c818e09da301d715c4ad0e5b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga9badf271c818e09da301d715c4ad0e5b">SDIO_GetCommandResponse</a> (void)</td></tr>
<tr class="separator:ga9badf271c818e09da301d715c4ad0e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1e859511840e8cca6a9a768bce220b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga5c1e859511840e8cca6a9a768bce220b">SDIO_GetResponse</a> (uint32_t SDIO_RESP)</td></tr>
<tr class="separator:ga5c1e859511840e8cca6a9a768bce220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad65d896ae919683585bda44a1e2afae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gad65d896ae919683585bda44a1e2afae4">SDIO_DataConfig</a> (<a class="el" href="struct_s_d_i_o___data_init_type_def.html">SDIO_DataInitTypeDef</a> *SDIO_DataInitStruct)</td></tr>
<tr class="separator:gad65d896ae919683585bda44a1e2afae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83209c09e921521aca2587fb5b22ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gaa83209c09e921521aca2587fb5b22ea2">SDIO_DataStructInit</a> (<a class="el" href="struct_s_d_i_o___data_init_type_def.html">SDIO_DataInitTypeDef</a> *SDIO_DataInitStruct)</td></tr>
<tr class="separator:gaa83209c09e921521aca2587fb5b22ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a28aaa2c25a9a5a8db1f49b0e8c9d0a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga7a28aaa2c25a9a5a8db1f49b0e8c9d0a">SDIO_GetDataCounter</a> (void)</td></tr>
<tr class="separator:ga7a28aaa2c25a9a5a8db1f49b0e8c9d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8ac755ef3c31ecd4ed2708df19187e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga4e8ac755ef3c31ecd4ed2708df19187e">SDIO_ReadData</a> (void)</td></tr>
<tr class="separator:ga4e8ac755ef3c31ecd4ed2708df19187e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361008b5252aa33b5f2b5823ee3d7240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga361008b5252aa33b5f2b5823ee3d7240">SDIO_WriteData</a> (uint32_t Data)</td></tr>
<tr class="separator:ga361008b5252aa33b5f2b5823ee3d7240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3343983a2d68b5164a1c89797d2dd6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga9a3343983a2d68b5164a1c89797d2dd6">SDIO_GetFIFOCount</a> (void)</td></tr>
<tr class="separator:ga9a3343983a2d68b5164a1c89797d2dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88f914d9a68a83abc2265ec8a7b79fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gac88f914d9a68a83abc2265ec8a7b79fc">SDIO_StartSDIOReadWait</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gac88f914d9a68a83abc2265ec8a7b79fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6b25eb2debb73ac827c66f0ebcf837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gaca6b25eb2debb73ac827c66f0ebcf837">SDIO_StopSDIOReadWait</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gaca6b25eb2debb73ac827c66f0ebcf837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2baac4ea1bb6c2d94345d2712604338a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga2baac4ea1bb6c2d94345d2712604338a">SDIO_SetSDIOReadWaitMode</a> (uint32_t SDIO_ReadWaitMode)</td></tr>
<tr class="separator:ga2baac4ea1bb6c2d94345d2712604338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e210c185d5a7855cbaff4472a8f8d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga24e210c185d5a7855cbaff4472a8f8d1">SDIO_SetSDIOOperation</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga24e210c185d5a7855cbaff4472a8f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9264137a01a1ab81d03bc80a3b3120fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga9264137a01a1ab81d03bc80a3b3120fc">SDIO_SendSDIOSuspendCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga9264137a01a1ab81d03bc80a3b3120fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bbe98c629812bc62121d9c8b2c5e21b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga1bbe98c629812bc62121d9c8b2c5e21b">SDIO_CommandCompletionCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga1bbe98c629812bc62121d9c8b2c5e21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44b8cbc21be000a291563076159503b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gab44b8cbc21be000a291563076159503b">SDIO_CEATAITCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gab44b8cbc21be000a291563076159503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc7f17804bdb745b42f6647c8487b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga8dc7f17804bdb745b42f6647c8487b4c">SDIO_SendCEATACmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga8dc7f17804bdb745b42f6647c8487b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36fde5ec0ce0c2089b9d971c2271e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gad36fde5ec0ce0c2089b9d971c2271e6e">SDIO_DMACmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gad36fde5ec0ce0c2089b9d971c2271e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga208f51237ef43288735829dbaed37f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga208f51237ef43288735829dbaed37f00">SDIO_ITConfig</a> (uint32_t SDIO_IT, FunctionalState NewState)</td></tr>
<tr class="separator:ga208f51237ef43288735829dbaed37f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga644514b4b3c95c5c4326d99cd166f6f9"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga644514b4b3c95c5c4326d99cd166f6f9">SDIO_GetFlagStatus</a> (uint32_t SDIO_FLAG)</td></tr>
<tr class="separator:ga644514b4b3c95c5c4326d99cd166f6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aff4efdeb528229135f9f285e53518a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga7aff4efdeb528229135f9f285e53518a">SDIO_ClearFlag</a> (uint32_t SDIO_FLAG)</td></tr>
<tr class="separator:ga7aff4efdeb528229135f9f285e53518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d64af1f3df0f99cb518f9a89bbd02ac"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga2d64af1f3df0f99cb518f9a89bbd02ac">SDIO_GetITStatus</a> (uint32_t SDIO_IT)</td></tr>
<tr class="separator:ga2d64af1f3df0f99cb518f9a89bbd02ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048e07fd86321cd01b2a22c071c3149b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga048e07fd86321cd01b2a22c071c3149b">SDIO_ClearITPendingBit</a> (uint32_t SDIO_IT)</td></tr>
<tr class="separator:ga048e07fd86321cd01b2a22c071c3149b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the SDIO firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
