<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_hash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_HASH_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_HASH_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_h_a_s_h___init_type_def.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_h_a_s_h___init_type_def.html#a20cf6c38bfc4345308e0d4adbf3f4766">   49</a></span>&#160;  uint32_t <a class="code" href="struct_h_a_s_h___init_type_def.html#a20cf6c38bfc4345308e0d4adbf3f4766">HASH_AlgoSelection</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_h_a_s_h___init_type_def.html#a08cca032423a3271f99e780b3e11e43e">   51</a></span>&#160;  uint32_t <a class="code" href="struct_h_a_s_h___init_type_def.html#a08cca032423a3271f99e780b3e11e43e">HASH_AlgoMode</a>;      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_h_a_s_h___init_type_def.html#a8f89923b41a012ba7ee9c9a0f6b4e2a3">   53</a></span>&#160;  uint32_t <a class="code" href="struct_h_a_s_h___init_type_def.html#a8f89923b41a012ba7ee9c9a0f6b4e2a3">HASH_DataType</a>;      </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_h_a_s_h___init_type_def.html#a7693bb332ef84fa48050534334390208">   56</a></span>&#160;  uint32_t <a class="code" href="struct_h_a_s_h___init_type_def.html#a7693bb332ef84fa48050534334390208">HASH_HMACKeyType</a>;   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}<a class="code" href="struct_h_a_s_h___init_type_def.html">HASH_InitTypeDef</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_h_a_s_h___msg_digest.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_h_a_s_h___msg_digest.html#ada351faa0dac9c6d0e502daebee8d6c3">   65</a></span>&#160;  uint32_t Data[5];      </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="struct_h_a_s_h___msg_digest.html">HASH_MsgDigest</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_h_a_s_h___context.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_h_a_s_h___context.html#a1d452257d17957b667b5494293c17e98">   74</a></span>&#160;  uint32_t <a class="code" href="struct_h_a_s_h___context.html#a1d452257d17957b667b5494293c17e98">HASH_IMR</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_h_a_s_h___context.html#a8b7c5e03086e4a4a4a2c2ab55242f280">   75</a></span>&#160;  uint32_t <a class="code" href="struct_h_a_s_h___context.html#a8b7c5e03086e4a4a4a2c2ab55242f280">HASH_STR</a>;      </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_h_a_s_h___context.html#aacab5a3e63d0672af4d9dfa5dbdd35ca">   76</a></span>&#160;  uint32_t <a class="code" href="struct_h_a_s_h___context.html#aacab5a3e63d0672af4d9dfa5dbdd35ca">HASH_CR</a>;     </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_h_a_s_h___context.html#af9b34ce8707c2d48149e0a949d4214cc">   77</a></span>&#160;  uint32_t HASH_CSR[51];       </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}<a class="code" href="struct_h_a_s_h___context.html">HASH_Context</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___h_a_s_h___algo___selection.html#gaa866d6ac9e86d2290b012681836f22d0">   89</a></span>&#160;<span class="preprocessor">#define HASH_AlgoSelection_SHA1    ((uint16_t)0x0000) </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___h_a_s_h___algo___selection.html#gac443db7ebfff6d660b9321c59ecf48ed">   90</a></span>&#160;<span class="preprocessor">#define HASH_AlgoSelection_MD5     ((uint16_t)0x0080) </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___h_a_s_h___algo___selection.html#ga9468e8db1412a30864ec7991acd8202a">   92</a></span>&#160;<span class="preprocessor">#define IS_HASH_ALGOSELECTION(ALGOSELECTION) (((ALGOSELECTION) == HASH_AlgoSelection_SHA1) || \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">                                              ((ALGOSELECTION) == HASH_AlgoSelection_MD5))</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___h_a_s_h__processor___algorithm___mode.html#ga4de18ef48bad8fe403226abe769bd921">  101</a></span>&#160;<span class="preprocessor">#define HASH_AlgoMode_HASH         ((uint16_t)0x0000) </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___h_a_s_h__processor___algorithm___mode.html#ga70224c1ea0eef2f45363f92fc001a875">  102</a></span>&#160;<span class="preprocessor">#define HASH_AlgoMode_HMAC         ((uint16_t)0x0040) </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___h_a_s_h__processor___algorithm___mode.html#gaa17b749f9495382d0188cc3583500756">  104</a></span>&#160;<span class="preprocessor">#define IS_HASH_ALGOMODE(ALGOMODE) (((ALGOMODE) == HASH_AlgoMode_HASH) || \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">                                    ((ALGOMODE) == HASH_AlgoMode_HMAC))</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___h_a_s_h___data___type.html#ga1eb75a90b73558a3ed936aabc518389f">  113</a></span>&#160;<span class="preprocessor">#define HASH_DataType_32b          ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___h_a_s_h___data___type.html#ga07a0a06c7076fab096f1cc4ae66bcad8">  114</a></span>&#160;<span class="preprocessor">#define HASH_DataType_16b          ((uint16_t)0x0010)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___h_a_s_h___data___type.html#ga82d37dec3af7193f8e665615108011a9">  115</a></span>&#160;<span class="preprocessor">#define HASH_DataType_8b           ((uint16_t)0x0020)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___h_a_s_h___data___type.html#ga52034893dfa756397af1d681960be92f">  116</a></span>&#160;<span class="preprocessor">#define HASH_DataType_1b           ((uint16_t)0x0030)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___h_a_s_h___data___type.html#ga51d13da6165bc0e2075f3653881aa89a">  118</a></span>&#160;<span class="preprocessor">#define IS_HASH_DATATYPE(DATATYPE) (((DATATYPE) == HASH_DataType_32b)|| \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                                    ((DATATYPE) == HASH_DataType_16b)|| \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                                    ((DATATYPE) == HASH_DataType_8b)|| \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                                    ((DATATYPE) == HASH_DataType_1b))</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode.html#ga75d858a8b5b891edc321486eebe74692">  129</a></span>&#160;<span class="preprocessor">#define HASH_HMACKeyType_ShortKey      ((uint32_t)0x00000000) </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode.html#ga99296878d9ed1d3ede590fdeef8f8394">  130</a></span>&#160;<span class="preprocessor">#define HASH_HMACKeyType_LongKey       ((uint32_t)0x00010000) </span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode.html#ga49eb626daedfececd0d171877a0e9472">  132</a></span>&#160;<span class="preprocessor">#define IS_HASH_HMAC_KEYTYPE(KEYTYPE) (((KEYTYPE) == HASH_HMACKeyType_ShortKey) || \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">                                  ((KEYTYPE) == HASH_HMACKeyType_LongKey))</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___number__of__valid__bits__in__last__word__of__the__message.html#gafd2b91c276bd9174867b2b33b4a08c8c">  141</a></span>&#160;<span class="preprocessor">#define IS_HASH_VALIDBITSNUMBER(VALIDBITS) ((VALIDBITS) &lt;= 0x1F)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___h_a_s_h__interrupts__definition.html#ga0df296dbab5028378cc21ad733eb5675">  150</a></span>&#160;<span class="preprocessor">#define HASH_IT_DINI               ((uint8_t)0x01)  </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___h_a_s_h__interrupts__definition.html#gab5285b1618e3fac906d7502261d9bb38">  151</a></span>&#160;<span class="preprocessor">#define HASH_IT_DCI                ((uint8_t)0x02)  </span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___h_a_s_h__interrupts__definition.html#gabaf192c1ebff9bebe380d01b4c3006fe">  153</a></span>&#160;<span class="preprocessor">#define IS_HASH_IT(IT) ((((IT) &amp; (uint8_t)0xFC) == 0x00) &amp;&amp; ((IT) != 0x00))</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___h_a_s_h__interrupts__definition.html#gaf6b9b0113009e2bb8f8d462b714313af">  154</a></span>&#160;<span class="preprocessor">#define IS_HASH_GET_IT(IT) (((IT) == HASH_IT_DINI) || ((IT) == HASH_IT_DCI))</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;           </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___h_a_s_h__flags__definition.html#ga0f63115b39daba0d413c79f324923dd7">  163</a></span>&#160;<span class="preprocessor">#define HASH_FLAG_DINIS            ((uint16_t)0x0001)  </span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___h_a_s_h__flags__definition.html#ga030c3298c0c54a79e5360e216bc257df">  164</a></span>&#160;<span class="preprocessor">#define HASH_FLAG_DCIS             ((uint16_t)0x0002)  </span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___h_a_s_h__flags__definition.html#ga576ba8b2dca0ec25fb6c53a07b285af7">  165</a></span>&#160;<span class="preprocessor">#define HASH_FLAG_DMAS             ((uint16_t)0x0004)  </span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___h_a_s_h__flags__definition.html#ga7638e6048806f6ba361f162db23c2a53">  166</a></span>&#160;<span class="preprocessor">#define HASH_FLAG_BUSY             ((uint16_t)0x0008)  </span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___h_a_s_h__flags__definition.html#gadca9225b146f649a24d34cc813fe0c92">  167</a></span>&#160;<span class="preprocessor">#define HASH_FLAG_DINNE            ((uint16_t)0x1000)  </span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___h_a_s_h__flags__definition.html#gad2b0be65f07e279eaa3a1069aa434936">  169</a></span>&#160;<span class="preprocessor">#define IS_HASH_GET_FLAG(FLAG) (((FLAG) == HASH_FLAG_DINIS) || \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">                                ((FLAG) == HASH_FLAG_DCIS)  || \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">                                ((FLAG) == HASH_FLAG_DMAS)  || \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">                                ((FLAG) == HASH_FLAG_BUSY)  || \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">                                ((FLAG) == HASH_FLAG_DINNE)) </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___h_a_s_h__flags__definition.html#ga623bf3c2fd7d031a4f6c31cc9d00a159">  175</a></span>&#160;<span class="preprocessor">#define IS_HASH_CLEAR_FLAG(FLAG)(((FLAG) == HASH_FLAG_DINIS) || \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">                                 ((FLAG) == HASH_FLAG_DCIS))                                 </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*  Function used to set the HASH configuration to the default reset state ****/</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_a_s_h.html#ga88717fe3a4f557182841a958e1dcd9c7">HASH_DeInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/* HASH Configuration function ************************************************/</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_a_s_h.html#ga4a7d33f0954ac0463a6cda81121635cf">HASH_Init</a>(<a class="code" href="struct_h_a_s_h___init_type_def.html">HASH_InitTypeDef</a>* HASH_InitStruct);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_a_s_h.html#ga9cfaaa73eafec40a06154f58d48adeb5">HASH_StructInit</a>(<a class="code" href="struct_h_a_s_h___init_type_def.html">HASH_InitTypeDef</a>* HASH_InitStruct);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_a_s_h.html#ga11745813cf85a08b2058aac3bd026e4d">HASH_Reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* HASH Message Digest generation functions ***********************************/</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_a_s_h.html#ga9c4c0cebdeb1ce2631dd2eeab82107ef">HASH_DataIn</a>(uint32_t Data);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;uint8_t <a class="code" href="group___h_a_s_h.html#ga37bec5e637a57124f3179185d03537ab">HASH_GetInFIFOWordsNbr</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_a_s_h.html#gac4d1fa51c9240ad0287b371564b5d2a6">HASH_SetLastWordValidBitsNbr</a>(uint16_t ValidNumber);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_a_s_h.html#ga84ac2b64179fd37b75c4d5f665126e93">HASH_StartDigest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_a_s_h.html#ga23018d770837d6ab9f46941f105cc017">HASH_GetDigest</a>(<a class="code" href="struct_h_a_s_h___msg_digest.html">HASH_MsgDigest</a>* HASH_MessageDigest);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* HASH Context swapping functions ********************************************/</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_a_s_h.html#ga9432b2b66e223414c840e9313c388bc5">HASH_SaveContext</a>(<a class="code" href="struct_h_a_s_h___context.html">HASH_Context</a>* HASH_ContextSave);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_a_s_h.html#ga1d8412a13601376c968aec63212ca54e">HASH_RestoreContext</a>(<a class="code" href="struct_h_a_s_h___context.html">HASH_Context</a>* HASH_ContextRestore);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/* HASH&#39;s DMA interface function **********************************************/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_a_s_h.html#ga6bc756803b0b3a03eecc47cb570e1bd3">HASH_DMACmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* HASH Interrupts and flags management functions *****************************/</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_a_s_h.html#gaed111ba67a4f4afc8c9cf389adc574ac">HASH_ITConfig</a>(uint8_t HASH_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;FlagStatus <a class="code" href="group___h_a_s_h.html#gae994fb4be1977f6ebb823f38839f7bd1">HASH_GetFlagStatus</a>(uint16_t HASH_FLAG);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_a_s_h.html#ga0ec1269a1f30a1e7be0e3045d72ebcf6">HASH_ClearFlag</a>(uint16_t HASH_FLAG);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;ITStatus <a class="code" href="group___h_a_s_h.html#ga49a9d1ad196112cd3614b8c428a4c4cf">HASH_GetITStatus</a>(uint8_t HASH_IT);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_a_s_h.html#ga97b9508f09c6fb572f65832f124da26d">HASH_ClearITPendingBit</a>(uint8_t HASH_IT);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* High Level SHA1 functions **************************************************/</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;ErrorStatus <a class="code" href="group___h_a_s_h.html#ga2728c02c36de6d800e1ede56ea7789cb">HASH_SHA1</a>(uint8_t *Input, uint32_t Ilen, uint8_t Output[20]);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;ErrorStatus <a class="code" href="group___h_a_s_h.html#ga2e38e900ca7838c1cea17cef19953a5e">HMAC_SHA1</a>(uint8_t *Key, uint32_t Keylen,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                      uint8_t *Input, uint32_t Ilen,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                      uint8_t Output[20]);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/* High Level MD5 functions ***************************************************/</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;ErrorStatus <a class="code" href="group___h_a_s_h.html#ga82a155884e458cc6b7c1a4565c1ac8e9">HASH_MD5</a>(uint8_t *Input, uint32_t Ilen, uint8_t Output[16]);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;ErrorStatus <a class="code" href="group___h_a_s_h.html#gac61733e7aa66bdd2f21be4b34165b5be">HMAC_MD5</a>(uint8_t *Key, uint32_t Keylen,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                     uint8_t *Input, uint32_t Ilen,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                     uint8_t Output[16]);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32F4xx_HASH_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="struct_h_a_s_h___init_type_def_html_a7693bb332ef84fa48050534334390208"><div class="ttname"><a href="struct_h_a_s_h___init_type_def.html#a7693bb332ef84fa48050534334390208">HASH_InitTypeDef::HASH_HMACKeyType</a></div><div class="ttdeci">uint32_t HASH_HMACKeyType</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:56</div></div>
<div class="ttc" id="struct_h_a_s_h___context_html_aacab5a3e63d0672af4d9dfa5dbdd35ca"><div class="ttname"><a href="struct_h_a_s_h___context.html#aacab5a3e63d0672af4d9dfa5dbdd35ca">HASH_Context::HASH_CR</a></div><div class="ttdeci">uint32_t HASH_CR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:76</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga2728c02c36de6d800e1ede56ea7789cb"><div class="ttname"><a href="group___h_a_s_h.html#ga2728c02c36de6d800e1ede56ea7789cb">HASH_SHA1</a></div><div class="ttdeci">ErrorStatus HASH_SHA1(uint8_t *Input, uint32_t Ilen, uint8_t Output[20])</div></div>
<div class="ttc" id="struct_h_a_s_h___context_html_a1d452257d17957b667b5494293c17e98"><div class="ttname"><a href="struct_h_a_s_h___context.html#a1d452257d17957b667b5494293c17e98">HASH_Context::HASH_IMR</a></div><div class="ttdeci">uint32_t HASH_IMR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:74</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga82a155884e458cc6b7c1a4565c1ac8e9"><div class="ttname"><a href="group___h_a_s_h.html#ga82a155884e458cc6b7c1a4565c1ac8e9">HASH_MD5</a></div><div class="ttdeci">ErrorStatus HASH_MD5(uint8_t *Input, uint32_t Ilen, uint8_t Output[16])</div></div>
<div class="ttc" id="group___h_a_s_h_html_gaed111ba67a4f4afc8c9cf389adc574ac"><div class="ttname"><a href="group___h_a_s_h.html#gaed111ba67a4f4afc8c9cf389adc574ac">HASH_ITConfig</a></div><div class="ttdeci">void HASH_ITConfig(uint8_t HASH_IT, FunctionalState NewState)</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga49a9d1ad196112cd3614b8c428a4c4cf"><div class="ttname"><a href="group___h_a_s_h.html#ga49a9d1ad196112cd3614b8c428a4c4cf">HASH_GetITStatus</a></div><div class="ttdeci">ITStatus HASH_GetITStatus(uint8_t HASH_IT)</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga9cfaaa73eafec40a06154f58d48adeb5"><div class="ttname"><a href="group___h_a_s_h.html#ga9cfaaa73eafec40a06154f58d48adeb5">HASH_StructInit</a></div><div class="ttdeci">void HASH_StructInit(HASH_InitTypeDef *HASH_InitStruct)</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga9432b2b66e223414c840e9313c388bc5"><div class="ttname"><a href="group___h_a_s_h.html#ga9432b2b66e223414c840e9313c388bc5">HASH_SaveContext</a></div><div class="ttdeci">void HASH_SaveContext(HASH_Context *HASH_ContextSave)</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga88717fe3a4f557182841a958e1dcd9c7"><div class="ttname"><a href="group___h_a_s_h.html#ga88717fe3a4f557182841a958e1dcd9c7">HASH_DeInit</a></div><div class="ttdeci">void HASH_DeInit(void)</div></div>
<div class="ttc" id="struct_h_a_s_h___context_html"><div class="ttname"><a href="struct_h_a_s_h___context.html">HASH_Context</a></div><div class="ttdoc">HASH context swapping structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:72</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga2e38e900ca7838c1cea17cef19953a5e"><div class="ttname"><a href="group___h_a_s_h.html#ga2e38e900ca7838c1cea17cef19953a5e">HMAC_SHA1</a></div><div class="ttdeci">ErrorStatus HMAC_SHA1(uint8_t *Key, uint32_t Keylen, uint8_t *Input, uint32_t Ilen, uint8_t Output[20])</div></div>
<div class="ttc" id="struct_h_a_s_h___msg_digest_html"><div class="ttname"><a href="struct_h_a_s_h___msg_digest.html">HASH_MsgDigest</a></div><div class="ttdoc">HASH message digest result structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:63</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga4a7d33f0954ac0463a6cda81121635cf"><div class="ttname"><a href="group___h_a_s_h.html#ga4a7d33f0954ac0463a6cda81121635cf">HASH_Init</a></div><div class="ttdeci">void HASH_Init(HASH_InitTypeDef *HASH_InitStruct)</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga11745813cf85a08b2058aac3bd026e4d"><div class="ttname"><a href="group___h_a_s_h.html#ga11745813cf85a08b2058aac3bd026e4d">HASH_Reset</a></div><div class="ttdeci">void HASH_Reset(void)</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga6bc756803b0b3a03eecc47cb570e1bd3"><div class="ttname"><a href="group___h_a_s_h.html#ga6bc756803b0b3a03eecc47cb570e1bd3">HASH_DMACmd</a></div><div class="ttdeci">void HASH_DMACmd(FunctionalState NewState)</div></div>
<div class="ttc" id="struct_h_a_s_h___init_type_def_html_a8f89923b41a012ba7ee9c9a0f6b4e2a3"><div class="ttname"><a href="struct_h_a_s_h___init_type_def.html#a8f89923b41a012ba7ee9c9a0f6b4e2a3">HASH_InitTypeDef::HASH_DataType</a></div><div class="ttdeci">uint32_t HASH_DataType</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:53</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga97b9508f09c6fb572f65832f124da26d"><div class="ttname"><a href="group___h_a_s_h.html#ga97b9508f09c6fb572f65832f124da26d">HASH_ClearITPendingBit</a></div><div class="ttdeci">void HASH_ClearITPendingBit(uint8_t HASH_IT)</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga84ac2b64179fd37b75c4d5f665126e93"><div class="ttname"><a href="group___h_a_s_h.html#ga84ac2b64179fd37b75c4d5f665126e93">HASH_StartDigest</a></div><div class="ttdeci">void HASH_StartDigest(void)</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga1d8412a13601376c968aec63212ca54e"><div class="ttname"><a href="group___h_a_s_h.html#ga1d8412a13601376c968aec63212ca54e">HASH_RestoreContext</a></div><div class="ttdeci">void HASH_RestoreContext(HASH_Context *HASH_ContextRestore)</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga9c4c0cebdeb1ce2631dd2eeab82107ef"><div class="ttname"><a href="group___h_a_s_h.html#ga9c4c0cebdeb1ce2631dd2eeab82107ef">HASH_DataIn</a></div><div class="ttdeci">void HASH_DataIn(uint32_t Data)</div></div>
<div class="ttc" id="struct_h_a_s_h___context_html_a8b7c5e03086e4a4a4a2c2ab55242f280"><div class="ttname"><a href="struct_h_a_s_h___context.html#a8b7c5e03086e4a4a4a2c2ab55242f280">HASH_Context::HASH_STR</a></div><div class="ttdeci">uint32_t HASH_STR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:75</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga0ec1269a1f30a1e7be0e3045d72ebcf6"><div class="ttname"><a href="group___h_a_s_h.html#ga0ec1269a1f30a1e7be0e3045d72ebcf6">HASH_ClearFlag</a></div><div class="ttdeci">void HASH_ClearFlag(uint16_t HASH_FLAG)</div></div>
<div class="ttc" id="group___h_a_s_h_html_gae994fb4be1977f6ebb823f38839f7bd1"><div class="ttname"><a href="group___h_a_s_h.html#gae994fb4be1977f6ebb823f38839f7bd1">HASH_GetFlagStatus</a></div><div class="ttdeci">FlagStatus HASH_GetFlagStatus(uint16_t HASH_FLAG)</div></div>
<div class="ttc" id="struct_h_a_s_h___init_type_def_html_a20cf6c38bfc4345308e0d4adbf3f4766"><div class="ttname"><a href="struct_h_a_s_h___init_type_def.html#a20cf6c38bfc4345308e0d4adbf3f4766">HASH_InitTypeDef::HASH_AlgoSelection</a></div><div class="ttdeci">uint32_t HASH_AlgoSelection</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:49</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga37bec5e637a57124f3179185d03537ab"><div class="ttname"><a href="group___h_a_s_h.html#ga37bec5e637a57124f3179185d03537ab">HASH_GetInFIFOWordsNbr</a></div><div class="ttdeci">uint8_t HASH_GetInFIFOWordsNbr(void)</div></div>
<div class="ttc" id="group___h_a_s_h_html_ga23018d770837d6ab9f46941f105cc017"><div class="ttname"><a href="group___h_a_s_h.html#ga23018d770837d6ab9f46941f105cc017">HASH_GetDigest</a></div><div class="ttdeci">void HASH_GetDigest(HASH_MsgDigest *HASH_MessageDigest)</div></div>
<div class="ttc" id="struct_h_a_s_h___init_type_def_html"><div class="ttname"><a href="struct_h_a_s_h___init_type_def.html">HASH_InitTypeDef</a></div><div class="ttdoc">HASH Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:47</div></div>
<div class="ttc" id="group___h_a_s_h_html_gac61733e7aa66bdd2f21be4b34165b5be"><div class="ttname"><a href="group___h_a_s_h.html#gac61733e7aa66bdd2f21be4b34165b5be">HMAC_MD5</a></div><div class="ttdeci">ErrorStatus HMAC_MD5(uint8_t *Key, uint32_t Keylen, uint8_t *Input, uint32_t Ilen, uint8_t Output[16])</div></div>
<div class="ttc" id="group___h_a_s_h_html_gac4d1fa51c9240ad0287b371564b5d2a6"><div class="ttname"><a href="group___h_a_s_h.html#gac4d1fa51c9240ad0287b371564b5d2a6">HASH_SetLastWordValidBitsNbr</a></div><div class="ttdeci">void HASH_SetLastWordValidBitsNbr(uint16_t ValidNumber)</div></div>
<div class="ttc" id="struct_h_a_s_h___init_type_def_html_a08cca032423a3271f99e780b3e11e43e"><div class="ttname"><a href="struct_h_a_s_h___init_type_def.html#a08cca032423a3271f99e780b3e11e43e">HASH_InitTypeDef::HASH_AlgoMode</a></div><div class="ttdeci">uint32_t HASH_AlgoMode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hash.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
