<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_i2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the I2C firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Init structure definition.  <a href="struct_i2_c___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2e57489a40603d6ab7ff115b94eeb303"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___exported___constants.html#ga2e57489a40603d6ab7ff115b94eeb303">IS_I2C_ALL_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:ga2e57489a40603d6ab7ff115b94eeb303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc3b0555ca31b6f8423bc2ada45d1ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__mode.html#ga8bc3b0555ca31b6f8423bc2ada45d1ac">I2C_Mode_I2C</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga8bc3b0555ca31b6f8423bc2ada45d1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0cf66bc1f4986ba8a9925da924e06da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__mode.html#gaf0cf66bc1f4986ba8a9925da924e06da">I2C_Mode_SMBusDevice</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:gaf0cf66bc1f4986ba8a9925da924e06da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd37619c8d91dea5dec2921840acede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__mode.html#gacfd37619c8d91dea5dec2921840acede">I2C_Mode_SMBusHost</a>&#160;&#160;&#160;((uint16_t)0x000A)</td></tr>
<tr class="separator:gacfd37619c8d91dea5dec2921840acede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58464e1fe94a79bab721137a544baf79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__mode.html#ga58464e1fe94a79bab721137a544baf79">IS_I2C_MODE</a>(MODE)</td></tr>
<tr class="separator:ga58464e1fe94a79bab721137a544baf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4ff186808a8095fc2d1b8193f30ce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#ga2b4ff186808a8095fc2d1b8193f30ce1">I2C_DutyCycle_16_9</a>&#160;&#160;&#160;((uint16_t)0x4000)</td></tr>
<tr class="separator:ga2b4ff186808a8095fc2d1b8193f30ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe0af31970aceef0fa8df6a10bef35db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#gafe0af31970aceef0fa8df6a10bef35db">I2C_DutyCycle_2</a>&#160;&#160;&#160;((uint16_t)0xBFFF)</td></tr>
<tr class="separator:gafe0af31970aceef0fa8df6a10bef35db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b3276d9b6ec872ee4fafa2b2fafb83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html#gae9b3276d9b6ec872ee4fafa2b2fafb83">IS_I2C_DUTY_CYCLE</a>(CYCLE)</td></tr>
<tr class="separator:gae9b3276d9b6ec872ee4fafa2b2fafb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616466f8ef5a47237cdbf7ac578ec507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__acknowledgement.html#ga616466f8ef5a47237cdbf7ac578ec507">I2C_Ack_Enable</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:ga616466f8ef5a47237cdbf7ac578ec507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb5f47c052ac6bae1aa58c724e339e36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__acknowledgement.html#gadb5f47c052ac6bae1aa58c724e339e36">I2C_Ack_Disable</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gadb5f47c052ac6bae1aa58c724e339e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6401bedc842e784a2bb78b3aa21af19d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__acknowledgement.html#ga6401bedc842e784a2bb78b3aa21af19d">IS_I2C_ACK_STATE</a>(STATE)</td></tr>
<tr class="separator:ga6401bedc842e784a2bb78b3aa21af19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9895ee2d7d8cc8ba4daafafa1c3ce1ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__transfer__direction.html#ga9895ee2d7d8cc8ba4daafafa1c3ce1ac">I2C_Direction_Transmitter</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga9895ee2d7d8cc8ba4daafafa1c3ce1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe3b9b98552980ca56c8e21a90040fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__transfer__direction.html#gafe3b9b98552980ca56c8e21a90040fa0">I2C_Direction_Receiver</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gafe3b9b98552980ca56c8e21a90040fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33368efe652bc25b4f4b74f02ce0657e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__transfer__direction.html#ga33368efe652bc25b4f4b74f02ce0657e">IS_I2C_DIRECTION</a>(DIRECTION)</td></tr>
<tr class="separator:ga33368efe652bc25b4f4b74f02ce0657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e5ad2148f9da14457c7b59357acee97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__acknowledged__address.html#ga5e5ad2148f9da14457c7b59357acee97">I2C_AcknowledgedAddress_7bit</a>&#160;&#160;&#160;((uint16_t)0x4000)</td></tr>
<tr class="separator:ga5e5ad2148f9da14457c7b59357acee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0bb8f71795f046ad9f6c1fc7fe0fc53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__acknowledged__address.html#gaf0bb8f71795f046ad9f6c1fc7fe0fc53">I2C_AcknowledgedAddress_10bit</a>&#160;&#160;&#160;((uint16_t)0xC000)</td></tr>
<tr class="separator:gaf0bb8f71795f046ad9f6c1fc7fe0fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a3af0a468f7226ed72fde27528c0ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__acknowledged__address.html#ga26a3af0a468f7226ed72fde27528c0ba">IS_I2C_ACKNOWLEDGE_ADDRESS</a>(ADDRESS)</td></tr>
<tr class="separator:ga26a3af0a468f7226ed72fde27528c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9e7934e490c3540e50cf2f1d0a7688"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#ga4b9e7934e490c3540e50cf2f1d0a7688">I2C_Register_CR1</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga4b9e7934e490c3540e50cf2f1d0a7688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf278337dd03b6ae56eac3f335381eca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#gaf278337dd03b6ae56eac3f335381eca3">I2C_Register_CR2</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gaf278337dd03b6ae56eac3f335381eca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706317a00c0d450e95c00efd2afe1836"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#ga706317a00c0d450e95c00efd2afe1836">I2C_Register_OAR1</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga706317a00c0d450e95c00efd2afe1836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdc1902493456dea95216a39fc54e2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#gaffdc1902493456dea95216a39fc54e2b">I2C_Register_OAR2</a>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:gaffdc1902493456dea95216a39fc54e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea281721e7a8461d90bf59898487c096"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#gaea281721e7a8461d90bf59898487c096">I2C_Register_DR</a>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:gaea281721e7a8461d90bf59898487c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3bc5f4dc87513e2eceba4f503c14d6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#gaf3bc5f4dc87513e2eceba4f503c14d6a">I2C_Register_SR1</a>&#160;&#160;&#160;((uint8_t)0x14)</td></tr>
<tr class="separator:gaf3bc5f4dc87513e2eceba4f503c14d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b5f7949e449223ec97e0169d79d007d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#ga0b5f7949e449223ec97e0169d79d007d">I2C_Register_SR2</a>&#160;&#160;&#160;((uint8_t)0x18)</td></tr>
<tr class="separator:ga0b5f7949e449223ec97e0169d79d007d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0de765650408f3915b54141f052c5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#ga7a0de765650408f3915b54141f052c5b">I2C_Register_CCR</a>&#160;&#160;&#160;((uint8_t)0x1C)</td></tr>
<tr class="separator:ga7a0de765650408f3915b54141f052c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488c25a0a9f2c572af28768589fcbab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#ga488c25a0a9f2c572af28768589fcbab2">I2C_Register_TRISE</a>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga488c25a0a9f2c572af28768589fcbab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37206b258f7930065c308ec7d35f243e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__registers.html#ga37206b258f7930065c308ec7d35f243e">IS_I2C_REGISTER</a>(REGISTER)</td></tr>
<tr class="separator:ga37206b258f7930065c308ec7d35f243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb512a4bd4841a763b6ec51606687fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___n_a_c_k__position.html#gacb512a4bd4841a763b6ec51606687fca">I2C_NACKPosition_Next</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:gacb512a4bd4841a763b6ec51606687fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d91c1e62730a9d927ca8e9ec4f7ef8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___n_a_c_k__position.html#ga8d91c1e62730a9d927ca8e9ec4f7ef8f">I2C_NACKPosition_Current</a>&#160;&#160;&#160;((uint16_t)0xF7FF)</td></tr>
<tr class="separator:ga8d91c1e62730a9d927ca8e9ec4f7ef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631b4b1674a12aa2b3b27360983029e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___n_a_c_k__position.html#ga631b4b1674a12aa2b3b27360983029e3">IS_I2C_NACK_POSITION</a>(POSITION)</td></tr>
<tr class="separator:ga631b4b1674a12aa2b3b27360983029e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f923166107afb8aad1d7d1a87048d6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#ga6f923166107afb8aad1d7d1a87048d6e">I2C_SMBusAlert_Low</a>&#160;&#160;&#160;((uint16_t)0x2000)</td></tr>
<tr class="separator:ga6f923166107afb8aad1d7d1a87048d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ab64f43ef90f0f83f9c88981aaa862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#gac3ab64f43ef90f0f83f9c88981aaa862">I2C_SMBusAlert_High</a>&#160;&#160;&#160;((uint16_t)0xDFFF)</td></tr>
<tr class="separator:gac3ab64f43ef90f0f83f9c88981aaa862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b0c91563eb4bd598329241fe7d3bb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___s_m_bus__alert__pin__level.html#ga61b0c91563eb4bd598329241fe7d3bb4">IS_I2C_SMBUS_ALERT</a>(ALERT)</td></tr>
<tr class="separator:ga61b0c91563eb4bd598329241fe7d3bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d0996efe6e278fb28d053ba78fccc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___p_e_c__position.html#ga74d0996efe6e278fb28d053ba78fccc5">I2C_PECPosition_Next</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:ga74d0996efe6e278fb28d053ba78fccc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a393364dd651f88bcaebac71c1c52c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___p_e_c__position.html#ga8a393364dd651f88bcaebac71c1c52c7">I2C_PECPosition_Current</a>&#160;&#160;&#160;((uint16_t)0xF7FF)</td></tr>
<tr class="separator:ga8a393364dd651f88bcaebac71c1c52c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8611a62b06256b1b3c60d4859a016ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___p_e_c__position.html#gac8611a62b06256b1b3c60d4859a016ef">IS_I2C_PEC_POSITION</a>(POSITION)</td></tr>
<tr class="separator:gac8611a62b06256b1b3c60d4859a016ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ff3f405b882aa4d2f91310aa1cc0df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gad3ff3f405b882aa4d2f91310aa1cc0df">I2C_IT_BUF</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:gad3ff3f405b882aa4d2f91310aa1cc0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd59efa313e1598a084a1e5ec3905b02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gadd59efa313e1598a084a1e5ec3905b02">I2C_IT_EVT</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:gadd59efa313e1598a084a1e5ec3905b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba3667b439cbf4ba1e6e9aec961ab03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gadba3667b439cbf4ba1e6e9aec961ab03">I2C_IT_ERR</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:gadba3667b439cbf4ba1e6e9aec961ab03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2695a081871336881f9105d6c847c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gae2695a081871336881f9105d6c847c4f">IS_I2C_CONFIG_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint16_t)0xF8FF) == 0x00) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:gae2695a081871336881f9105d6c847c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6049d4dd856a085127752e01ebb8120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gab6049d4dd856a085127752e01ebb8120">I2C_IT_SMBALERT</a>&#160;&#160;&#160;((uint32_t)0x01008000)</td></tr>
<tr class="separator:gab6049d4dd856a085127752e01ebb8120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ce34b163b456a5fb3833f1264d93b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#ga45ce34b163b456a5fb3833f1264d93b4">I2C_IT_TIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x01004000)</td></tr>
<tr class="separator:ga45ce34b163b456a5fb3833f1264d93b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23069e7787c4f052f34887c02bc44100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#ga23069e7787c4f052f34887c02bc44100">I2C_IT_PECERR</a>&#160;&#160;&#160;((uint32_t)0x01001000)</td></tr>
<tr class="separator:ga23069e7787c4f052f34887c02bc44100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e1e9e73d9057ccfce3493b5cf672833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#ga8e1e9e73d9057ccfce3493b5cf672833">I2C_IT_OVR</a>&#160;&#160;&#160;((uint32_t)0x01000800)</td></tr>
<tr class="separator:ga8e1e9e73d9057ccfce3493b5cf672833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb721ac5783336e6d2334f635e2e91b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gabfb721ac5783336e6d2334f635e2e91b">I2C_IT_AF</a>&#160;&#160;&#160;((uint32_t)0x01000400)</td></tr>
<tr class="separator:gabfb721ac5783336e6d2334f635e2e91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2439154bee2a45a4147921cec18177d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#ga2439154bee2a45a4147921cec18177d1">I2C_IT_ARLO</a>&#160;&#160;&#160;((uint32_t)0x01000200)</td></tr>
<tr class="separator:ga2439154bee2a45a4147921cec18177d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9aec016c98df6dbb95a5c10b180c202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gad9aec016c98df6dbb95a5c10b180c202">I2C_IT_BERR</a>&#160;&#160;&#160;((uint32_t)0x01000100)</td></tr>
<tr class="separator:gad9aec016c98df6dbb95a5c10b180c202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb41229da2cd9460c3272cfb13aa29d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gacb41229da2cd9460c3272cfb13aa29d3">I2C_IT_TXE</a>&#160;&#160;&#160;((uint32_t)0x06000080)</td></tr>
<tr class="separator:gacb41229da2cd9460c3272cfb13aa29d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac95135720c0de2fd01c44c3f7b6c81d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gac95135720c0de2fd01c44c3f7b6c81d4">I2C_IT_RXNE</a>&#160;&#160;&#160;((uint32_t)0x06000040)</td></tr>
<tr class="separator:gac95135720c0de2fd01c44c3f7b6c81d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741e098abb485b327c7668518117e415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#ga741e098abb485b327c7668518117e415">I2C_IT_STOPF</a>&#160;&#160;&#160;((uint32_t)0x02000010)</td></tr>
<tr class="separator:ga741e098abb485b327c7668518117e415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9bc5a1dee3bbd41347b19cf117c0f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#ga8a9bc5a1dee3bbd41347b19cf117c0f3">I2C_IT_ADD10</a>&#160;&#160;&#160;((uint32_t)0x02000008)</td></tr>
<tr class="separator:ga8a9bc5a1dee3bbd41347b19cf117c0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef469fef934f655614b7cffd00b87ceb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gaef469fef934f655614b7cffd00b87ceb">I2C_IT_BTF</a>&#160;&#160;&#160;((uint32_t)0x02000004)</td></tr>
<tr class="separator:gaef469fef934f655614b7cffd00b87ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68f1eda33dcb13626597f477d044025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gaf68f1eda33dcb13626597f477d044025">I2C_IT_ADDR</a>&#160;&#160;&#160;((uint32_t)0x02000002)</td></tr>
<tr class="separator:gaf68f1eda33dcb13626597f477d044025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2fb9bbd0e1b128b4450b2a7b312896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gaec2fb9bbd0e1b128b4450b2a7b312896">I2C_IT_SB</a>&#160;&#160;&#160;((uint32_t)0x02000001)</td></tr>
<tr class="separator:gaec2fb9bbd0e1b128b4450b2a7b312896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368c05fc9aadd7bb4d23280791b5a751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#ga368c05fc9aadd7bb4d23280791b5a751">IS_I2C_CLEAR_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint16_t)0x20FF) == 0x00) &amp;&amp; ((IT) != (uint16_t)0x00))</td></tr>
<tr class="separator:ga368c05fc9aadd7bb4d23280791b5a751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d113f3d6b6e6f7896c5d7a8d8c2d01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__interrupts__definition.html#gab3d113f3d6b6e6f7896c5d7a8d8c2d01">IS_I2C_GET_IT</a>(IT)</td></tr>
<tr class="separator:gab3d113f3d6b6e6f7896c5d7a8d8c2d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3755b783aa73568659478c2e2e45e27f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga3755b783aa73568659478c2e2e45e27f">I2C_FLAG_DUALF</a>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="memdesc:ga3755b783aa73568659478c2e2e45e27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SR2 register flags.  <a href="group___i2_c__flags__definition.html#ga3755b783aa73568659478c2e2e45e27f">More...</a><br /></td></tr>
<tr class="separator:ga3755b783aa73568659478c2e2e45e27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15403a1852f39aaadbb8942ba98d97e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#gaf15403a1852f39aaadbb8942ba98d97e">I2C_FLAG_SMBHOST</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gaf15403a1852f39aaadbb8942ba98d97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371fb29861d1cd41736253e804c67ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga371fb29861d1cd41736253e804c67ad5">I2C_FLAG_SMBDEFAULT</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga371fb29861d1cd41736253e804c67ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a93b6840ad406c2fc09e0e96c59b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#gab3a93b6840ad406c2fc09e0e96c59b88">I2C_FLAG_GENCALL</a>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:gab3a93b6840ad406c2fc09e0e96c59b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0359a5f960670d51cb17e659d32498ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga0359a5f960670d51cb17e659d32498ea">I2C_FLAG_TRA</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga0359a5f960670d51cb17e659d32498ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50f69f043d99600221076100823b6ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga50f69f043d99600221076100823b6ff3">I2C_FLAG_BUSY</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:ga50f69f043d99600221076100823b6ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e6a404cbfd70420d278d520304f368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#gae8e6a404cbfd70420d278d520304f368">I2C_FLAG_MSL</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:gae8e6a404cbfd70420d278d520304f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1d7cd1574d03ba501c27483300c1be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga4e1d7cd1574d03ba501c27483300c1be">I2C_FLAG_SMBALERT</a>&#160;&#160;&#160;((uint32_t)0x10008000)</td></tr>
<tr class="memdesc:ga4e1d7cd1574d03ba501c27483300c1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">SR1 register flags.  <a href="group___i2_c__flags__definition.html#ga4e1d7cd1574d03ba501c27483300c1be">More...</a><br /></td></tr>
<tr class="separator:ga4e1d7cd1574d03ba501c27483300c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c8d5d8ccc77a8619fafe9b39d1cc74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga89c8d5d8ccc77a8619fafe9b39d1cc74">I2C_FLAG_TIMEOUT</a>&#160;&#160;&#160;((uint32_t)0x10004000)</td></tr>
<tr class="separator:ga89c8d5d8ccc77a8619fafe9b39d1cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c7addb6413f165f42bcc87506ea8467"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga6c7addb6413f165f42bcc87506ea8467">I2C_FLAG_PECERR</a>&#160;&#160;&#160;((uint32_t)0x10001000)</td></tr>
<tr class="separator:ga6c7addb6413f165f42bcc87506ea8467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab579673c8ac920db199aa7f18e547fb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#gab579673c8ac920db199aa7f18e547fb3">I2C_FLAG_OVR</a>&#160;&#160;&#160;((uint32_t)0x10000800)</td></tr>
<tr class="separator:gab579673c8ac920db199aa7f18e547fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f89dbba9b964e6ade1480705e7a97d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga2f89dbba9b964e6ade1480705e7a97d4">I2C_FLAG_AF</a>&#160;&#160;&#160;((uint32_t)0x10000400)</td></tr>
<tr class="separator:ga2f89dbba9b964e6ade1480705e7a97d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e67936f4780e42b8bbe04ac9c20a7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#gae1e67936f4780e42b8bbe04ac9c20a7b">I2C_FLAG_ARLO</a>&#160;&#160;&#160;((uint32_t)0x10000200)</td></tr>
<tr class="separator:gae1e67936f4780e42b8bbe04ac9c20a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0454176b6ddd5c402abc3ef5953a21ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga0454176b6ddd5c402abc3ef5953a21ad">I2C_FLAG_BERR</a>&#160;&#160;&#160;((uint32_t)0x10000100)</td></tr>
<tr class="separator:ga0454176b6ddd5c402abc3ef5953a21ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeda14a3e9d02ff20a0d001bba9328f3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#gaeda14a3e9d02ff20a0d001bba9328f3d">I2C_FLAG_TXE</a>&#160;&#160;&#160;((uint32_t)0x10000080)</td></tr>
<tr class="separator:gaeda14a3e9d02ff20a0d001bba9328f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53c5b70a186f699f187c7a641ab0dac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#gad53c5b70a186f699f187c7a641ab0dac">I2C_FLAG_RXNE</a>&#160;&#160;&#160;((uint32_t)0x10000040)</td></tr>
<tr class="separator:gad53c5b70a186f699f187c7a641ab0dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7d993963e199a6ddba391dab8da896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#gacc7d993963e199a6ddba391dab8da896">I2C_FLAG_STOPF</a>&#160;&#160;&#160;((uint32_t)0x10000010)</td></tr>
<tr class="separator:gacc7d993963e199a6ddba391dab8da896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316c78cbf34b74da96d69f702a0d1444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga316c78cbf34b74da96d69f702a0d1444">I2C_FLAG_ADD10</a>&#160;&#160;&#160;((uint32_t)0x10000008)</td></tr>
<tr class="separator:ga316c78cbf34b74da96d69f702a0d1444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc3d44342007a5cd21c3baa0d938606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga4dc3d44342007a5cd21c3baa0d938606">I2C_FLAG_BTF</a>&#160;&#160;&#160;((uint32_t)0x10000004)</td></tr>
<tr class="separator:ga4dc3d44342007a5cd21c3baa0d938606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5472d1196e934e0cc471aba8f66af416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga5472d1196e934e0cc471aba8f66af416">I2C_FLAG_ADDR</a>&#160;&#160;&#160;((uint32_t)0x10000002)</td></tr>
<tr class="separator:ga5472d1196e934e0cc471aba8f66af416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae009ab84be03fcc438625b1c39376ad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#gae009ab84be03fcc438625b1c39376ad4">I2C_FLAG_SB</a>&#160;&#160;&#160;((uint32_t)0x10000001)</td></tr>
<tr class="separator:gae009ab84be03fcc438625b1c39376ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c8180841350c47627c323acfe42ee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga66c8180841350c47627c323acfe42ee9">IS_I2C_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint16_t)0x20FF) == 0x00) &amp;&amp; ((FLAG) != (uint16_t)0x00))</td></tr>
<tr class="separator:ga66c8180841350c47627c323acfe42ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2c2a7c50cd8e33e532918106b4f6ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__flags__definition.html#ga1a2c2a7c50cd8e33e532918106b4f6ce">IS_I2C_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga1a2c2a7c50cd8e33e532918106b4f6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeef8c22ac035122b06e31b360ac7aeb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#gaeef8c22ac035122b06e31b360ac7aeb3">I2C_EVENT_MASTER_MODE_SELECT</a>&#160;&#160;&#160;((uint32_t)0x00030001)  /* BUSY, MSL and SB flag */</td></tr>
<tr class="memdesc:gaeef8c22ac035122b06e31b360ac7aeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication start.  <a href="group___i2_c___events.html#gaeef8c22ac035122b06e31b360ac7aeb3">More...</a><br /></td></tr>
<tr class="separator:gaeef8c22ac035122b06e31b360ac7aeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2361a6e60b7dc86fb682dd06fbd3edb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#ga2361a6e60b7dc86fb682dd06fbd3edb7">I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED</a>&#160;&#160;&#160;((uint32_t)0x00070082)  /* BUSY, MSL, ADDR, TXE and TRA flags */</td></tr>
<tr class="memdesc:ga2361a6e60b7dc86fb682dd06fbd3edb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address Acknowledge.  <a href="group___i2_c___events.html#ga2361a6e60b7dc86fb682dd06fbd3edb7">More...</a><br /></td></tr>
<tr class="separator:ga2361a6e60b7dc86fb682dd06fbd3edb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfde82864432ddb87b6462234d542e60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#gabfde82864432ddb87b6462234d542e60">I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED</a>&#160;&#160;&#160;((uint32_t)0x00030002)  /* BUSY, MSL and ADDR flags */</td></tr>
<tr class="separator:gabfde82864432ddb87b6462234d542e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad04882597bbf542c6fee7a9c837fbc8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#gad04882597bbf542c6fee7a9c837fbc8c">I2C_EVENT_MASTER_MODE_ADDRESS10</a>&#160;&#160;&#160;((uint32_t)0x00030008)  /* BUSY, MSL and ADD10 flags */</td></tr>
<tr class="separator:gad04882597bbf542c6fee7a9c837fbc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcf2ae49961e07e27cf9fdf334719e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#ga6bcf2ae49961e07e27cf9fdf334719e3">I2C_EVENT_MASTER_BYTE_RECEIVED</a>&#160;&#160;&#160;((uint32_t)0x00030040)  /* BUSY, MSL and RXNE flags */</td></tr>
<tr class="memdesc:ga6bcf2ae49961e07e27cf9fdf334719e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication events.  <a href="group___i2_c___events.html#ga6bcf2ae49961e07e27cf9fdf334719e3">More...</a><br /></td></tr>
<tr class="separator:ga6bcf2ae49961e07e27cf9fdf334719e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037ac1e67e44ee085acac6f034bd73b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#ga037ac1e67e44ee085acac6f034bd73b2">I2C_EVENT_MASTER_BYTE_TRANSMITTING</a>&#160;&#160;&#160;((uint32_t)0x00070080) /* TRA, BUSY, MSL, TXE flags */</td></tr>
<tr class="separator:ga037ac1e67e44ee085acac6f034bd73b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe3b96b54e3c38e1de5d48536039c8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#ga8fe3b96b54e3c38e1de5d48536039c8f">I2C_EVENT_MASTER_BYTE_TRANSMITTED</a>&#160;&#160;&#160;((uint32_t)0x00070084)  /* TRA, BUSY, MSL, TXE and BTF flags */</td></tr>
<tr class="separator:ga8fe3b96b54e3c38e1de5d48536039c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf0e334704618b024eee604849f50f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#ga6cf0e334704618b024eee604849f50f7">I2C_EVENT_SLAVE_RECEIVER_ADDRESS_MATCHED</a>&#160;&#160;&#160;((uint32_t)0x00020002) /* BUSY and ADDR flags */</td></tr>
<tr class="memdesc:ga6cf0e334704618b024eee604849f50f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication start events.  <a href="group___i2_c___events.html#ga6cf0e334704618b024eee604849f50f7">More...</a><br /></td></tr>
<tr class="separator:ga6cf0e334704618b024eee604849f50f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa381c1fd9a95c8ae13c6cc402b1327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#ga3fa381c1fd9a95c8ae13c6cc402b1327">I2C_EVENT_SLAVE_TRANSMITTER_ADDRESS_MATCHED</a>&#160;&#160;&#160;((uint32_t)0x00060082) /* TRA, BUSY, TXE and ADDR flags */</td></tr>
<tr class="separator:ga3fa381c1fd9a95c8ae13c6cc402b1327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e78ab01fa980b3df10f8d9f6864c48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#ga17e78ab01fa980b3df10f8d9f6864c48">I2C_EVENT_SLAVE_RECEIVER_SECONDADDRESS_MATCHED</a>&#160;&#160;&#160;((uint32_t)0x00820000)  /* DUALF and BUSY flags */</td></tr>
<tr class="separator:ga17e78ab01fa980b3df10f8d9f6864c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6221aa204356bec9146f800ccfc99fc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#ga6221aa204356bec9146f800ccfc99fc1">I2C_EVENT_SLAVE_TRANSMITTER_SECONDADDRESS_MATCHED</a>&#160;&#160;&#160;((uint32_t)0x00860080)  /* DUALF, TRA, BUSY and TXE flags */</td></tr>
<tr class="separator:ga6221aa204356bec9146f800ccfc99fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15195f6def95f688ae9725899f49ea23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#ga15195f6def95f688ae9725899f49ea23">I2C_EVENT_SLAVE_GENERALCALLADDRESS_MATCHED</a>&#160;&#160;&#160;((uint32_t)0x00120000)  /* GENCALL and BUSY flags */</td></tr>
<tr class="separator:ga15195f6def95f688ae9725899f49ea23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b244626839940569c6c8bbfc4efe21d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#ga8b244626839940569c6c8bbfc4efe21d">I2C_EVENT_SLAVE_BYTE_RECEIVED</a>&#160;&#160;&#160;((uint32_t)0x00020040)  /* BUSY and RXNE flags */</td></tr>
<tr class="memdesc:ga8b244626839940569c6c8bbfc4efe21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication events.  <a href="group___i2_c___events.html#ga8b244626839940569c6c8bbfc4efe21d">More...</a><br /></td></tr>
<tr class="separator:ga8b244626839940569c6c8bbfc4efe21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3148d8d7087e418959bc31e2646b2941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#ga3148d8d7087e418959bc31e2646b2941">I2C_EVENT_SLAVE_STOP_DETECTED</a>&#160;&#160;&#160;((uint32_t)0x00000010)  /* STOPF flag */</td></tr>
<tr class="separator:ga3148d8d7087e418959bc31e2646b2941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50652880323b8c2746b5afbdfea03fe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#ga50652880323b8c2746b5afbdfea03fe1">I2C_EVENT_SLAVE_BYTE_TRANSMITTED</a>&#160;&#160;&#160;((uint32_t)0x00060084)  /* TRA, BUSY, TXE and BTF flags */</td></tr>
<tr class="separator:ga50652880323b8c2746b5afbdfea03fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa574c93a99497649f3d8e7ff53796231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#gaa574c93a99497649f3d8e7ff53796231">I2C_EVENT_SLAVE_BYTE_TRANSMITTING</a>&#160;&#160;&#160;((uint32_t)0x00060080)  /* TRA, BUSY and TXE flags */</td></tr>
<tr class="separator:gaa574c93a99497649f3d8e7ff53796231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249bd611f1ca64653c0bfc606c591088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#ga249bd611f1ca64653c0bfc606c591088">I2C_EVENT_SLAVE_ACK_FAILURE</a>&#160;&#160;&#160;((uint32_t)0x00000400)  /* AF flag */</td></tr>
<tr class="separator:ga249bd611f1ca64653c0bfc606c591088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b42e6936006195f89ff4f763d366970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___events.html#ga4b42e6936006195f89ff4f763d366970">IS_I2C_EVENT</a>(EVENT)</td></tr>
<tr class="separator:ga4b42e6936006195f89ff4f763d366970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad84e8b9523d45b6105b4d5cb68994a79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__own__address1.html#gad84e8b9523d45b6105b4d5cb68994a79">IS_I2C_OWN_ADDRESS1</a>(ADDRESS1)&#160;&#160;&#160;((ADDRESS1) &lt;= 0x3FF)</td></tr>
<tr class="separator:gad84e8b9523d45b6105b4d5cb68994a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d731df1b264d853703716c29309b9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__clock__speed.html#gae0d731df1b264d853703716c29309b9b">IS_I2C_CLOCK_SPEED</a>(SPEED)&#160;&#160;&#160;(((SPEED) &gt;= 0x1) &amp;&amp; ((SPEED) &lt;= 400000))</td></tr>
<tr class="separator:gae0d731df1b264d853703716c29309b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ee214364603059ad5d9089f749f5bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga2ee214364603059ad5d9089f749f5bfd">I2C_DeInit</a> (I2C_TypeDef *I2Cx)</td></tr>
<tr class="separator:ga2ee214364603059ad5d9089f749f5bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac29465bca70fbc91c2f922ab67bb88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaac29465bca70fbc91c2f922ab67bb88e">I2C_Init</a> (I2C_TypeDef *I2Cx, <a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a> *I2C_InitStruct)</td></tr>
<tr class="separator:gaac29465bca70fbc91c2f922ab67bb88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08582aca6d7d7910cd5cbff0d9def350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga08582aca6d7d7910cd5cbff0d9def350">I2C_StructInit</a> (<a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a> *I2C_InitStruct)</td></tr>
<tr class="separator:ga08582aca6d7d7910cd5cbff0d9def350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">I2C_Cmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga7e1323c9133c2cb424dfb5b10b7d2f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c522b471588be9779c878222ccb20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga36c522b471588be9779c878222ccb20f">I2C_GenerateSTART</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga36c522b471588be9779c878222ccb20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c92cb573ca0ae58cc465e5400246561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga5c92cb573ca0ae58cc465e5400246561">I2C_GenerateSTOP</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga5c92cb573ca0ae58cc465e5400246561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009fc2a5b2313c36da39ece39a1156a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga009fc2a5b2313c36da39ece39a1156a6">I2C_Send7bitAddress</a> (I2C_TypeDef *I2Cx, uint8_t Address, uint8_t I2C_Direction)</td></tr>
<tr class="separator:ga009fc2a5b2313c36da39ece39a1156a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb44e894d68a7991f564c43fb187486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7bb44e894d68a7991f564c43fb187486">I2C_AcknowledgeConfig</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga7bb44e894d68a7991f564c43fb187486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be2cc634a613c8e3539137e897a22df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7be2cc634a613c8e3539137e897a22df">I2C_OwnAddress2Config</a> (I2C_TypeDef *I2Cx, uint8_t Address)</td></tr>
<tr class="separator:ga7be2cc634a613c8e3539137e897a22df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02145a333a56e79557d6ef4ea03fc313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga02145a333a56e79557d6ef4ea03fc313">I2C_DualAddressCmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga02145a333a56e79557d6ef4ea03fc313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga65c740fc8d7b3b9f15cc432d8699d471">I2C_GeneralCallCmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga65c740fc8d7b3b9f15cc432d8699d471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1289c908aeb882443aba323b459c638b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga1289c908aeb882443aba323b459c638b">I2C_SoftwareResetCmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga1289c908aeb882443aba323b459c638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">I2C_StretchClockCmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga7459feb3b1dfcd3e4f6574002ca7d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa570f76bc34e5b0531b29b1a90af1275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaa570f76bc34e5b0531b29b1a90af1275">I2C_FastModeDutyCycleConfig</a> (I2C_TypeDef *I2Cx, uint16_t I2C_DutyCycle)</td></tr>
<tr class="separator:gaa570f76bc34e5b0531b29b1a90af1275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08ebffc3a234d84e6405ec115bd74f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gad08ebffc3a234d84e6405ec115bd74f1">I2C_NACKPositionConfig</a> (I2C_TypeDef *I2Cx, uint16_t I2C_NACKPosition)</td></tr>
<tr class="separator:gad08ebffc3a234d84e6405ec115bd74f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a810776d9710d2f6d9c5d9e93241c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga75a810776d9710d2f6d9c5d9e93241c6">I2C_SMBusAlertConfig</a> (I2C_TypeDef *I2Cx, uint16_t I2C_SMBusAlert)</td></tr>
<tr class="separator:ga75a810776d9710d2f6d9c5d9e93241c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d86742bf1be58b17ef8779ffc79d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga66d86742bf1be58b17ef8779ffc79d02">I2C_ARPCmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga66d86742bf1be58b17ef8779ffc79d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a> (I2C_TypeDef *I2Cx, uint8_t Data)</td></tr>
<tr class="separator:ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaeaaa4b6f77f50eb57465148c55d27fb2">I2C_ReceiveData</a> (I2C_TypeDef *I2Cx)</td></tr>
<tr class="separator:gaeaaa4b6f77f50eb57465148c55d27fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27d1440290fe601e730b6980999afe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gaa27d1440290fe601e730b6980999afe3">I2C_TransmitPEC</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:gaa27d1440290fe601e730b6980999afe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0f939bdd45542502827bf408f24161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga5d0f939bdd45542502827bf408f24161">I2C_PECPositionConfig</a> (I2C_TypeDef *I2Cx, uint16_t I2C_PECPosition)</td></tr>
<tr class="separator:ga5d0f939bdd45542502827bf408f24161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86801251359226c35745e0a258388b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gae86801251359226c35745e0a258388b0">I2C_CalculatePEC</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:gae86801251359226c35745e0a258388b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">I2C_GetPEC</a> (I2C_TypeDef *I2Cx)</td></tr>
<tr class="separator:ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38502ce11e5ec923e0f6476aaa35b45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga38502ce11e5ec923e0f6476aaa35b45c">I2C_DMACmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:ga38502ce11e5ec923e0f6476aaa35b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2e994c5681eb6ec7c26a03ffe1de060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#gab2e994c5681eb6ec7c26a03ffe1de060">I2C_DMALastTransferCmd</a> (I2C_TypeDef *I2Cx, FunctionalState NewState)</td></tr>
<tr class="separator:gab2e994c5681eb6ec7c26a03ffe1de060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8021dc796d15f997356b0583d6346805"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga8021dc796d15f997356b0583d6346805">I2C_ReadRegister</a> (I2C_TypeDef *I2Cx, uint8_t I2C_Register)</td></tr>
<tr class="separator:ga8021dc796d15f997356b0583d6346805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fed146a06cb81d2940604e460de047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga58fed146a06cb81d2940604e460de047">I2C_ITConfig</a> (I2C_TypeDef *I2Cx, uint16_t I2C_IT, FunctionalState NewState)</td></tr>
<tr class="separator:ga58fed146a06cb81d2940604e460de047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5701342f9d4c1f09bf9d3cdcacc326"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga2d5701342f9d4c1f09bf9d3cdcacc326">I2C_CheckEvent</a> (I2C_TypeDef *I2Cx, uint32_t I2C_EVENT)</td></tr>
<tr class="separator:ga2d5701342f9d4c1f09bf9d3cdcacc326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29237aea9b5a3ead33167e1d027e9f1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga29237aea9b5a3ead33167e1d027e9f1a">I2C_GetLastEvent</a> (I2C_TypeDef *I2Cx)</td></tr>
<tr class="separator:ga29237aea9b5a3ead33167e1d027e9f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c95d0ed124f029621a2061b1677ee7"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga15c95d0ed124f029621a2061b1677ee7">I2C_GetFlagStatus</a> (I2C_TypeDef *I2Cx, uint32_t I2C_FLAG)</td></tr>
<tr class="separator:ga15c95d0ed124f029621a2061b1677ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4f8fe9f7232696114b5578b1223963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga9d4f8fe9f7232696114b5578b1223963">I2C_ClearFlag</a> (I2C_TypeDef *I2Cx, uint32_t I2C_FLAG)</td></tr>
<tr class="separator:ga9d4f8fe9f7232696114b5578b1223963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447771fbbd94a56f3570b9f430a069ba"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga447771fbbd94a56f3570b9f430a069ba">I2C_GetITStatus</a> (I2C_TypeDef *I2Cx, uint32_t I2C_IT)</td></tr>
<tr class="separator:ga447771fbbd94a56f3570b9f430a069ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110dda440fa200b5f77349df19b3e6bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c.html#ga110dda440fa200b5f77349df19b3e6bb">I2C_ClearITPendingBit</a> (I2C_TypeDef *I2Cx, uint32_t I2C_IT)</td></tr>
<tr class="separator:ga110dda440fa200b5f77349df19b3e6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the I2C firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
