<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_usart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_usart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__usart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_USART_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_USART_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___init_type_def.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___init_type_def.html#a6f763cb0e6044f838ee764ce437997b2">   50</a></span>&#160;  uint32_t <a class="code" href="struct_u_s_a_r_t___init_type_def.html#a6f763cb0e6044f838ee764ce437997b2">USART_BaudRate</a>;            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___init_type_def.html#a16d1fb7ccc2b51964f1bcfcbfba6d89d">   56</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___init_type_def.html#a16d1fb7ccc2b51964f1bcfcbfba6d89d">USART_WordLength</a>;          </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___init_type_def.html#ac745bceb79a6c4c2640fd8e8ce6639d6">   59</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___init_type_def.html#ac745bceb79a6c4c2640fd8e8ce6639d6">USART_StopBits</a>;            </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___init_type_def.html#a5ae66aba755bac37c5cf0dfbf529e2ed">   62</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___init_type_def.html#a5ae66aba755bac37c5cf0dfbf529e2ed">USART_Parity</a>;              </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___init_type_def.html#a7d944d35d7d1fc79a63f249615148584">   69</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___init_type_def.html#a7d944d35d7d1fc79a63f249615148584">USART_Mode</a>;                </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___init_type_def.html#a9996edf3bfd90c36f03b4075969703f5">   72</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___init_type_def.html#a9996edf3bfd90c36f03b4075969703f5">USART_HardwareFlowControl</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___clock_init_type_def.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___clock_init_type_def.html#a229ba7c3f9a4d6d56513e6899f6c6693">   84</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___clock_init_type_def.html#a229ba7c3f9a4d6d56513e6899f6c6693">USART_Clock</a>;   </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___clock_init_type_def.html#a01450cba8a40cf9a624b25979dc6aa77">   87</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___clock_init_type_def.html#a01450cba8a40cf9a624b25979dc6aa77">USART_CPOL</a>;    </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___clock_init_type_def.html#abda3a2172bd5819e1c207dc0d1c822d8">   90</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___clock_init_type_def.html#abda3a2172bd5819e1c207dc0d1c822d8">USART_CPHA</a>;    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_u_s_a_r_t___clock_init_type_def.html#ab1b28d63d2be6e57849666d78a4467bd">   93</a></span>&#160;  uint16_t <a class="code" href="struct_u_s_a_r_t___clock_init_type_def.html#ab1b28d63d2be6e57849666d78a4467bd">USART_LastBit</a>; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___exported___constants.html#gae890b8e77c1b84a77c485a353949f7eb">  104</a></span>&#160;<span class="preprocessor">#define IS_USART_ALL_PERIPH(PERIPH) (((PERIPH) == USART1) || \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">                                     ((PERIPH) == USART2) || \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                                     ((PERIPH) == USART3) || \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                                     ((PERIPH) == UART4)  || \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                                     ((PERIPH) == UART5)  || \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                                     ((PERIPH) == USART6))</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___exported___constants.html#ga478e548dbe61b1c0f622c0a678fed578">  111</a></span>&#160;<span class="preprocessor">#define IS_USART_1236_PERIPH(PERIPH) (((PERIPH) == USART1) || \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                                      ((PERIPH) == USART2) || \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                                      ((PERIPH) == USART3) || \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                                      ((PERIPH) == USART6))</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___word___length.html#ga08682faddc657df85a93627b5a146c25">  120</a></span>&#160;<span class="preprocessor">#define USART_WordLength_8b                  ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___word___length.html#gae7dd162142660e09e2321aa3f33dc4d2">  121</a></span>&#160;<span class="preprocessor">#define USART_WordLength_9b                  ((uint16_t)0x1000)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                    </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___word___length.html#ga5b07b29ee91f0bea4c10ec0fd74fbc04">  123</a></span>&#160;<span class="preprocessor">#define IS_USART_WORD_LENGTH(LENGTH) (((LENGTH) == USART_WordLength_8b) || \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                                      ((LENGTH) == USART_WordLength_9b))</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___stop___bits.html#gae2cb35620ba001f0d63e9e0be93e4a05">  133</a></span>&#160;<span class="preprocessor">#define USART_StopBits_1                     ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___stop___bits.html#ga2ad06e3acfb691735d05ab9a314e2e32">  134</a></span>&#160;<span class="preprocessor">#define USART_StopBits_0_5                   ((uint16_t)0x1000)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___stop___bits.html#ga652058b6be2f48ac0d82d0e75537fc81">  135</a></span>&#160;<span class="preprocessor">#define USART_StopBits_2                     ((uint16_t)0x2000)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___stop___bits.html#ga30897cc46d5b3790a9b14ffaba354527">  136</a></span>&#160;<span class="preprocessor">#define USART_StopBits_1_5                   ((uint16_t)0x3000)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___stop___bits.html#ga6f9153c1fbee1058ba26ec88f0f20828">  137</a></span>&#160;<span class="preprocessor">#define IS_USART_STOPBITS(STOPBITS) (((STOPBITS) == USART_StopBits_1) || \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                                     ((STOPBITS) == USART_StopBits_0_5) || \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">                                     ((STOPBITS) == USART_StopBits_2) || \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">                                     ((STOPBITS) == USART_StopBits_1_5))</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___parity.html#gab9deebcb0a859360dfec85074abaa3aa">  149</a></span>&#160;<span class="preprocessor">#define USART_Parity_No                      ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___parity.html#ga62193247d36fffe982e159c1f246271e">  150</a></span>&#160;<span class="preprocessor">#define USART_Parity_Even                    ((uint16_t)0x0400)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___parity.html#gafcd68937a6b4b8ffff8f96e68d6a5ecd">  151</a></span>&#160;<span class="preprocessor">#define USART_Parity_Odd                     ((uint16_t)0x0600) </span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___parity.html#gaa87b2e338e0ccc42887d3c56901bee87">  152</a></span>&#160;<span class="preprocessor">#define IS_USART_PARITY(PARITY) (((PARITY) == USART_Parity_No) || \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">                                 ((PARITY) == USART_Parity_Even) || \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">                                 ((PARITY) == USART_Parity_Odd))</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___mode.html#gafefcc3d3c1a1f83b425784fa6289aecf">  163</a></span>&#160;<span class="preprocessor">#define USART_Mode_Rx                        ((uint16_t)0x0004)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___mode.html#ga22b2813509a062435ea68d086ec565b4">  164</a></span>&#160;<span class="preprocessor">#define USART_Mode_Tx                        ((uint16_t)0x0008)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___mode.html#gae9140e5ca405d2377fe0e82c79e136a2">  165</a></span>&#160;<span class="preprocessor">#define IS_USART_MODE(MODE) ((((MODE) &amp; (uint16_t)0xFFF3) == 0x00) &amp;&amp; ((MODE) != (uint16_t)0x00))</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___hardware___flow___control.html#gaf3deaf4429b88db7753ee203f4797bd3">  173</a></span>&#160;<span class="preprocessor">#define USART_HardwareFlowControl_None       ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___hardware___flow___control.html#ga22d4339693e3356d992abca259b0418e">  174</a></span>&#160;<span class="preprocessor">#define USART_HardwareFlowControl_RTS        ((uint16_t)0x0100)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___hardware___flow___control.html#ga4d989f112f94009c0849fe4dbe829d81">  175</a></span>&#160;<span class="preprocessor">#define USART_HardwareFlowControl_CTS        ((uint16_t)0x0200)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___hardware___flow___control.html#ga2986aed8c6cba414ac8afe0180ab553e">  176</a></span>&#160;<span class="preprocessor">#define USART_HardwareFlowControl_RTS_CTS    ((uint16_t)0x0300)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___hardware___flow___control.html#ga9b905eb465780173a2e98bc8b602c030">  177</a></span>&#160;<span class="preprocessor">#define IS_USART_HARDWARE_FLOW_CONTROL(CONTROL)\</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">                              (((CONTROL) == USART_HardwareFlowControl_None) || \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">                               ((CONTROL) == USART_HardwareFlowControl_RTS) || \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">                               ((CONTROL) == USART_HardwareFlowControl_CTS) || \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">                               ((CONTROL) == USART_HardwareFlowControl_RTS_CTS))</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___clock.html#ga56c12b81d19853c093e0a373d0c52fb5">  189</a></span>&#160;<span class="preprocessor">#define USART_Clock_Disable                  ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___clock.html#gacfe029e2ec4f49ddde031fd031654caa">  190</a></span>&#160;<span class="preprocessor">#define USART_Clock_Enable                   ((uint16_t)0x0800)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___clock.html#ga0f1e1ba37690b21b7338ed3b06614cf6">  191</a></span>&#160;<span class="preprocessor">#define IS_USART_CLOCK(CLOCK) (((CLOCK) == USART_Clock_Disable) || \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">                               ((CLOCK) == USART_Clock_Enable))</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___clock___polarity.html#ga194d60b47d8042d39e843c52f3a6aa1a">  201</a></span>&#160;<span class="preprocessor">#define USART_CPOL_Low                       ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___clock___polarity.html#ga4ba6946dd9f0b4fd38115f24798c210f">  202</a></span>&#160;<span class="preprocessor">#define USART_CPOL_High                      ((uint16_t)0x0400)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___clock___polarity.html#ga833e9d2e85ab84658c7a7c18bd0bc8b9">  203</a></span>&#160;<span class="preprocessor">#define IS_USART_CPOL(CPOL) (((CPOL) == USART_CPOL_Low) || ((CPOL) == USART_CPOL_High))</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___clock___phase.html#gab6c0fb052fb9bc418cf368c1a0e4643b">  213</a></span>&#160;<span class="preprocessor">#define USART_CPHA_1Edge                     ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___clock___phase.html#ga66344d0725f1300e9d0f8f1708111f25">  214</a></span>&#160;<span class="preprocessor">#define USART_CPHA_2Edge                     ((uint16_t)0x0200)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___clock___phase.html#ga66fa1a3a757025fcd8dd069a90689f88">  215</a></span>&#160;<span class="preprocessor">#define IS_USART_CPHA(CPHA) (((CPHA) == USART_CPHA_1Edge) || ((CPHA) == USART_CPHA_2Edge))</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___last___bit.html#ga129c89b9e0dbb3ce43ee92589b3324e5">  225</a></span>&#160;<span class="preprocessor">#define USART_LastBit_Disable                ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___last___bit.html#gaf8c19d1ce01c6efff8c24ee82cc7b52e">  226</a></span>&#160;<span class="preprocessor">#define USART_LastBit_Enable                 ((uint16_t)0x0100)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___last___bit.html#gaa941695e5612b53e9c2aca6a9fa0d695">  227</a></span>&#160;<span class="preprocessor">#define IS_USART_LASTBIT(LASTBIT) (((LASTBIT) == USART_LastBit_Disable) || \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">                                   ((LASTBIT) == USART_LastBit_Enable))</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___interrupt__definition.html#gae607c28a462c224c575b7541dc4f7067">  237</a></span>&#160;<span class="preprocessor">#define USART_IT_PE                          ((uint16_t)0x0028)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___interrupt__definition.html#gab18d0fe889204a4c34f6d5817fb5147d">  238</a></span>&#160;<span class="preprocessor">#define USART_IT_TXE                         ((uint16_t)0x0727)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___interrupt__definition.html#ga748e86162cc110513330079982821c39">  239</a></span>&#160;<span class="preprocessor">#define USART_IT_TC                          ((uint16_t)0x0626)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___interrupt__definition.html#gacdd49b93072655a21a63a35e6431f8ae">  240</a></span>&#160;<span class="preprocessor">#define USART_IT_RXNE                        ((uint16_t)0x0525)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___interrupt__definition.html#gaad8fd44c80b30285dc3088a0b3aa5bd9">  241</a></span>&#160;<span class="preprocessor">#define USART_IT_ORE_RX                      ((uint16_t)0x0325) </span><span class="comment">/* In case interrupt is generated if the RXNEIE bit is set */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___interrupt__definition.html#ga5d85aab24b7b2dfddb61ba2a49fa6185">  242</a></span>&#160;<span class="preprocessor">#define USART_IT_IDLE                        ((uint16_t)0x0424)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___interrupt__definition.html#ga063628e16cdda199b07d380421afc4a5">  243</a></span>&#160;<span class="preprocessor">#define USART_IT_LBD                         ((uint16_t)0x0846)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___interrupt__definition.html#gab49efbefaca2921e8cbe8f5146e99dbd">  244</a></span>&#160;<span class="preprocessor">#define USART_IT_CTS                         ((uint16_t)0x096A)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___interrupt__definition.html#ga631e83efd4c4789128d80a9539faf78a">  245</a></span>&#160;<span class="preprocessor">#define USART_IT_ERR                         ((uint16_t)0x0060)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___interrupt__definition.html#ga1faa2d618b7c1038f8cad50fec7d0ba4">  246</a></span>&#160;<span class="preprocessor">#define USART_IT_ORE_ER                      ((uint16_t)0x0360) </span><span class="comment">/* In case interrupt is generated if the EIE bit is set */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___interrupt__definition.html#gad5de042f579b50f1e8643009176486b3">  247</a></span>&#160;<span class="preprocessor">#define USART_IT_NE                          ((uint16_t)0x0260)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___interrupt__definition.html#ga9af8790f78f6cb1591506c57d0cc0fb3">  248</a></span>&#160;<span class="preprocessor">#define USART_IT_FE                          ((uint16_t)0x0160)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___legacy.html#ga8b7d40e02a81be787fbb325bbe6dfbeb">  253</a></span>&#160;<span class="preprocessor">#define USART_IT_ORE                          USART_IT_ORE_ER               </span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___interrupt__definition.html#ga37ce140eae1938a414ff32afed5ef236">  258</a></span>&#160;<span class="preprocessor">#define IS_USART_CONFIG_IT(IT) (((IT) == USART_IT_PE) || ((IT) == USART_IT_TXE) || \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">                                ((IT) == USART_IT_TC) || ((IT) == USART_IT_RXNE) || \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">                                ((IT) == USART_IT_IDLE) || ((IT) == USART_IT_LBD) || \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">                                ((IT) == USART_IT_CTS) || ((IT) == USART_IT_ERR))</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___interrupt__definition.html#ga9a8014793a383d710eaaf4185f2b795d">  262</a></span>&#160;<span class="preprocessor">#define IS_USART_GET_IT(IT) (((IT) == USART_IT_PE) || ((IT) == USART_IT_TXE) || \</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">                             ((IT) == USART_IT_TC) || ((IT) == USART_IT_RXNE) || \</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">                             ((IT) == USART_IT_IDLE) || ((IT) == USART_IT_LBD) || \</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">                             ((IT) == USART_IT_CTS) || ((IT) == USART_IT_ORE) || \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">                             ((IT) == USART_IT_ORE_RX) || ((IT) == USART_IT_ORE_ER) || \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">                             ((IT) == USART_IT_NE) || ((IT) == USART_IT_FE))</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___interrupt__definition.html#ga3ceda175140b84eea02a2261ebda4efd">  268</a></span>&#160;<span class="preprocessor">#define IS_USART_CLEAR_IT(IT) (((IT) == USART_IT_TC) || ((IT) == USART_IT_RXNE) || \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">                               ((IT) == USART_IT_LBD) || ((IT) == USART_IT_CTS))</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___d_m_a___requests.html#gae38097d8f82ba969c9812194022cae9a">  278</a></span>&#160;<span class="preprocessor">#define USART_DMAReq_Tx                      ((uint16_t)0x0080)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___d_m_a___requests.html#gaf33c13abb942251afab3297d8b8362ca">  279</a></span>&#160;<span class="preprocessor">#define USART_DMAReq_Rx                      ((uint16_t)0x0040)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___d_m_a___requests.html#ga8be7a899d21d82de2ee0a763b4564dc3">  280</a></span>&#160;<span class="preprocessor">#define IS_USART_DMAREQ(DMAREQ) ((((DMAREQ) &amp; (uint16_t)0xFF3F) == 0x00) &amp;&amp; ((DMAREQ) != (uint16_t)0x00))</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___wake_up__methods.html#ga9646d71590d5cef29ee12da0bb431d92">  290</a></span>&#160;<span class="preprocessor">#define USART_WakeUp_IdleLine                ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___wake_up__methods.html#ga9f63c1671060682adee91b9a2f3202e4">  291</a></span>&#160;<span class="preprocessor">#define USART_WakeUp_AddressMark             ((uint16_t)0x0800)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___wake_up__methods.html#ga3611be417bdb82f42dc2ca17584271f9">  292</a></span>&#160;<span class="preprocessor">#define IS_USART_WAKEUP(WAKEUP) (((WAKEUP) == USART_WakeUp_IdleLine) || \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">                                 ((WAKEUP) == USART_WakeUp_AddressMark))</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___l_i_n___break___detection___length.html#gacfd0aabae8774239440e828c961ac2a0">  302</a></span>&#160;<span class="preprocessor">#define USART_LINBreakDetectLength_10b      ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___l_i_n___break___detection___length.html#gaf591cfcc859d67d71e6fa594eb5aec16">  303</a></span>&#160;<span class="preprocessor">#define USART_LINBreakDetectLength_11b      ((uint16_t)0x0020)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___l_i_n___break___detection___length.html#gaa7a45d542b1df5da1160777ad4a80d72">  304</a></span>&#160;<span class="preprocessor">#define IS_USART_LIN_BREAK_DETECT_LENGTH(LENGTH) \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">                               (((LENGTH) == USART_LINBreakDetectLength_10b) || \</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">                                ((LENGTH) == USART_LINBreakDetectLength_11b))</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___ir_d_a___low___power.html#ga00c2635d0e6ca1a5b158f1c1673e862f">  315</a></span>&#160;<span class="preprocessor">#define USART_IrDAMode_LowPower              ((uint16_t)0x0004)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___ir_d_a___low___power.html#ga796cd5451deb896741206986bd6d03e6">  316</a></span>&#160;<span class="preprocessor">#define USART_IrDAMode_Normal                ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___ir_d_a___low___power.html#ga7790838ff8ee71089da2c0e5bceee569">  317</a></span>&#160;<span class="preprocessor">#define IS_USART_IRDA_MODE(MODE) (((MODE) == USART_IrDAMode_LowPower) || \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">                                  ((MODE) == USART_IrDAMode_Normal))</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___flags.html#ga94b7272319cca88a65075d5cb6048441">  327</a></span>&#160;<span class="preprocessor">#define USART_FLAG_CTS                       ((uint16_t)0x0200)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___flags.html#ga27be6517de20ce14711f71dcd5a7b91f">  328</a></span>&#160;<span class="preprocessor">#define USART_FLAG_LBD                       ((uint16_t)0x0100)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___flags.html#ga7129f13333f2a7218838cc32fe507bfa">  329</a></span>&#160;<span class="preprocessor">#define USART_FLAG_TXE                       ((uint16_t)0x0080)</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___flags.html#gae7b85c9e2cc86af5bbc8b8d8b854410f">  330</a></span>&#160;<span class="preprocessor">#define USART_FLAG_TC                        ((uint16_t)0x0040)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___flags.html#ga11d6b70c8f00216b6d8a43790dfdcf2f">  331</a></span>&#160;<span class="preprocessor">#define USART_FLAG_RXNE                      ((uint16_t)0x0020)</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___flags.html#gac2f1ccc91a834f9cbec3f058872b972a">  332</a></span>&#160;<span class="preprocessor">#define USART_FLAG_IDLE                      ((uint16_t)0x0010)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___flags.html#gabdb285b5c1876d93f9c802f9304538d5">  333</a></span>&#160;<span class="preprocessor">#define USART_FLAG_ORE                       ((uint16_t)0x0008)</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___flags.html#ga81781d27ffc8b85dfaf7b7b791229547">  334</a></span>&#160;<span class="preprocessor">#define USART_FLAG_NE                        ((uint16_t)0x0004)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___flags.html#ga3551a32bac49a2ec040e5fdafcc9c4bd">  335</a></span>&#160;<span class="preprocessor">#define USART_FLAG_FE                        ((uint16_t)0x0002)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___flags.html#ga5e87fde5704f27c75df25395e23404ad">  336</a></span>&#160;<span class="preprocessor">#define USART_FLAG_PE                        ((uint16_t)0x0001)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___flags.html#ga3e20747ce7c97a36718933c0cb3dac29">  337</a></span>&#160;<span class="preprocessor">#define IS_USART_FLAG(FLAG) (((FLAG) == USART_FLAG_PE) || ((FLAG) == USART_FLAG_TXE) || \</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">                             ((FLAG) == USART_FLAG_TC) || ((FLAG) == USART_FLAG_RXNE) || \</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">                             ((FLAG) == USART_FLAG_IDLE) || ((FLAG) == USART_FLAG_LBD) || \</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">                             ((FLAG) == USART_FLAG_CTS) || ((FLAG) == USART_FLAG_ORE) || \</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">                             ((FLAG) == USART_FLAG_NE) || ((FLAG) == USART_FLAG_FE))</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                              </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___flags.html#gadc905fdce8defba31c00c95554a26bc3">  343</a></span>&#160;<span class="preprocessor">#define IS_USART_CLEAR_FLAG(FLAG) ((((FLAG) &amp; (uint16_t)0xFC9F) == 0x00) &amp;&amp; ((FLAG) != (uint16_t)0x00))</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___flags.html#ga9dc365e0a1e01031a8e0757a34b9d420">  345</a></span>&#160;<span class="preprocessor">#define IS_USART_BAUDRATE(BAUDRATE) (((BAUDRATE) &gt; 0) &amp;&amp; ((BAUDRATE) &lt; 7500001))</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___flags.html#ga194e771c3324f9e130b2887c701460a7">  346</a></span>&#160;<span class="preprocessor">#define IS_USART_ADDRESS(ADDRESS) ((ADDRESS) &lt;= 0xF)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group___u_s_a_r_t___flags.html#gafd6307e41818e076d31f3c24cb5ba135">  347</a></span>&#160;<span class="preprocessor">#define IS_USART_DATA(DATA) ((DATA) &lt;= 0x1FF)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span>  </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/*  Function used to set the USART configuration to the default reset state ***/</span> </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga2f8e1ce72da21b6539d8e1f299ec3b0d">USART_DeInit</a>(USART_TypeDef* USARTx);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/* Initialization and Configuration functions *********************************/</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga98da340ea0324002ba1b4263e91ab2ff">USART_Init</a>(USART_TypeDef* USARTx, <a class="code" href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a>* USART_InitStruct);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga34e1faa2f312496c16cfd05155f4c8b1">USART_StructInit</a>(<a class="code" href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a>* USART_InitStruct);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gadb50c7a2175c91acd3728f8eefd0c63d">USART_ClockInit</a>(USART_TypeDef* USARTx, <a class="code" href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a>* USART_ClockInitStruct);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga59df27d0adda18b16ee28d47672cc724">USART_ClockStructInit</a>(<a class="code" href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a>* USART_ClockInitStruct);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga45e51626739c5f22a6567c8a85d1d85e">USART_Cmd</a>(USART_TypeDef* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gaf5da8f2eee8245425584d85d4f62cc33">USART_SetPrescaler</a>(USART_TypeDef* USARTx, uint8_t USART_Prescaler);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga3897bab07491d9239f8a238a9a7cddea">USART_OverSampling8Cmd</a>(USART_TypeDef* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga3ed89ea8765d851510cfe90f7d90cbbb">USART_OneBitMethodCmd</a>(USART_TypeDef* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">/* Data transfers functions ***************************************************/</span> </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga0b43d42da9540f446d494bf69823c6fb">USART_SendData</a>(USART_TypeDef* USARTx, uint16_t Data);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;uint16_t <a class="code" href="group___u_s_a_r_t.html#gac67a91845b0b1d54d31bdfb1c5e9867c">USART_ReceiveData</a>(USART_TypeDef* USARTx);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">/* Multi-Processor Communication functions ************************************/</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga65ec9928817f3f031dd9a4dfc95d6666">USART_SetAddress</a>(USART_TypeDef* USARTx, uint8_t USART_Address);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga4965417c2412c36e462fcad50a8d5393">USART_WakeUpConfig</a>(USART_TypeDef* USARTx, uint16_t USART_WakeUp);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gac27b78ce445a16fe33851d2f87781c02">USART_ReceiverWakeUpCmd</a>(USART_TypeDef* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">/* LIN mode functions *********************************************************/</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga7bc2d291831cbc5e53e73337308029b5">USART_LINBreakDetectLengthConfig</a>(USART_TypeDef* USARTx, uint16_t USART_LINBreakDetectLength);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga9fdd6296f4ca4acdfcbd58bf56bd4185">USART_LINCmd</a>(USART_TypeDef* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga39a3d33e23ee28529fa8f7259ce6811e">USART_SendBreak</a>(USART_TypeDef* USARTx);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">/* Half-duplex mode function **************************************************/</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gaaa23b05fe0e1896bad90da7f82750831">USART_HalfDuplexCmd</a>(USART_TypeDef* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">/* Smartcard mode functions ***************************************************/</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gabd1347e244c623447151ba3a5e986c5f">USART_SmartCardCmd</a>(USART_TypeDef* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga62e22f47e38aa53f2edce8771f7a5dfa">USART_SmartCardNACKCmd</a>(USART_TypeDef* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gac4a35c6acd71ae7e0d67c1f03f0a8777">USART_SetGuardTime</a>(USART_TypeDef* USARTx, uint8_t USART_GuardTime);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/* IrDA mode functions ********************************************************/</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga81a0cd36199040bf6d266b57babd678e">USART_IrDAConfig</a>(USART_TypeDef* USARTx, uint16_t USART_IrDAMode);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gabff56ebb494fdfadcc6ef4fe9ac8dd24">USART_IrDACmd</a>(USART_TypeDef* USARTx, FunctionalState NewState);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">/* DMA transfers management functions *****************************************/</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga902857f199ebfba21c63d725354af66f">USART_DMACmd</a>(USART_TypeDef* USARTx, uint16_t USART_DMAReq, FunctionalState NewState);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga6d8f2dd1f34060ae7e386e3e5d56b6f6">USART_ITConfig</a>(USART_TypeDef* USARTx, uint16_t USART_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;FlagStatus <a class="code" href="group___u_s_a_r_t.html#ga144630722defc9e312f0ad280b68e9da">USART_GetFlagStatus</a>(USART_TypeDef* USARTx, uint16_t USART_FLAG);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#gad962e148fc466ae1b45b288f6c91d966">USART_ClearFlag</a>(USART_TypeDef* USARTx, uint16_t USART_FLAG);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;ITStatus <a class="code" href="group___u_s_a_r_t.html#ga93d8f031241bcdbe938d091a85295445">USART_GetITStatus</a>(USART_TypeDef* USARTx, uint16_t USART_IT);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_s_a_r_t.html#ga1fc25d0338695063be5e50156955d9bc">USART_ClearITPendingBit</a>(USART_TypeDef* USARTx, uint16_t USART_IT);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_USART_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga98da340ea0324002ba1b4263e91ab2ff"><div class="ttname"><a href="group___u_s_a_r_t.html#ga98da340ea0324002ba1b4263e91ab2ff">USART_Init</a></div><div class="ttdeci">void USART_Init(USART_TypeDef *USARTx, USART_InitTypeDef *USART_InitStruct)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga62e22f47e38aa53f2edce8771f7a5dfa"><div class="ttname"><a href="group___u_s_a_r_t.html#ga62e22f47e38aa53f2edce8771f7a5dfa">USART_SmartCardNACKCmd</a></div><div class="ttdeci">void USART_SmartCardNACKCmd(USART_TypeDef *USARTx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga6d8f2dd1f34060ae7e386e3e5d56b6f6"><div class="ttname"><a href="group___u_s_a_r_t.html#ga6d8f2dd1f34060ae7e386e3e5d56b6f6">USART_ITConfig</a></div><div class="ttdeci">void USART_ITConfig(USART_TypeDef *USARTx, uint16_t USART_IT, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_u_s_a_r_t___clock_init_type_def_html"><div class="ttname"><a href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a></div><div class="ttdoc">USART Clock Init Structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:81</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga3897bab07491d9239f8a238a9a7cddea"><div class="ttname"><a href="group___u_s_a_r_t.html#ga3897bab07491d9239f8a238a9a7cddea">USART_OverSampling8Cmd</a></div><div class="ttdeci">void USART_OverSampling8Cmd(USART_TypeDef *USARTx, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_u_s_a_r_t___clock_init_type_def_html_ab1b28d63d2be6e57849666d78a4467bd"><div class="ttname"><a href="struct_u_s_a_r_t___clock_init_type_def.html#ab1b28d63d2be6e57849666d78a4467bd">USART_ClockInitTypeDef::USART_LastBit</a></div><div class="ttdeci">uint16_t USART_LastBit</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:93</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga7bc2d291831cbc5e53e73337308029b5"><div class="ttname"><a href="group___u_s_a_r_t.html#ga7bc2d291831cbc5e53e73337308029b5">USART_LINBreakDetectLengthConfig</a></div><div class="ttdeci">void USART_LINBreakDetectLengthConfig(USART_TypeDef *USARTx, uint16_t USART_LINBreakDetectLength)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga65ec9928817f3f031dd9a4dfc95d6666"><div class="ttname"><a href="group___u_s_a_r_t.html#ga65ec9928817f3f031dd9a4dfc95d6666">USART_SetAddress</a></div><div class="ttdeci">void USART_SetAddress(USART_TypeDef *USARTx, uint8_t USART_Address)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga902857f199ebfba21c63d725354af66f"><div class="ttname"><a href="group___u_s_a_r_t.html#ga902857f199ebfba21c63d725354af66f">USART_DMACmd</a></div><div class="ttdeci">void USART_DMACmd(USART_TypeDef *USARTx, uint16_t USART_DMAReq, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_u_s_a_r_t___clock_init_type_def_html_a229ba7c3f9a4d6d56513e6899f6c6693"><div class="ttname"><a href="struct_u_s_a_r_t___clock_init_type_def.html#a229ba7c3f9a4d6d56513e6899f6c6693">USART_ClockInitTypeDef::USART_Clock</a></div><div class="ttdeci">uint16_t USART_Clock</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:84</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gac27b78ce445a16fe33851d2f87781c02"><div class="ttname"><a href="group___u_s_a_r_t.html#gac27b78ce445a16fe33851d2f87781c02">USART_ReceiverWakeUpCmd</a></div><div class="ttdeci">void USART_ReceiverWakeUpCmd(USART_TypeDef *USARTx, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_u_s_a_r_t___clock_init_type_def_html_abda3a2172bd5819e1c207dc0d1c822d8"><div class="ttname"><a href="struct_u_s_a_r_t___clock_init_type_def.html#abda3a2172bd5819e1c207dc0d1c822d8">USART_ClockInitTypeDef::USART_CPHA</a></div><div class="ttdeci">uint16_t USART_CPHA</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:90</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga144630722defc9e312f0ad280b68e9da"><div class="ttname"><a href="group___u_s_a_r_t.html#ga144630722defc9e312f0ad280b68e9da">USART_GetFlagStatus</a></div><div class="ttdeci">FlagStatus USART_GetFlagStatus(USART_TypeDef *USARTx, uint16_t USART_FLAG)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga93d8f031241bcdbe938d091a85295445"><div class="ttname"><a href="group___u_s_a_r_t.html#ga93d8f031241bcdbe938d091a85295445">USART_GetITStatus</a></div><div class="ttdeci">ITStatus USART_GetITStatus(USART_TypeDef *USARTx, uint16_t USART_IT)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga4965417c2412c36e462fcad50a8d5393"><div class="ttname"><a href="group___u_s_a_r_t.html#ga4965417c2412c36e462fcad50a8d5393">USART_WakeUpConfig</a></div><div class="ttdeci">void USART_WakeUpConfig(USART_TypeDef *USARTx, uint16_t USART_WakeUp)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gad962e148fc466ae1b45b288f6c91d966"><div class="ttname"><a href="group___u_s_a_r_t.html#gad962e148fc466ae1b45b288f6c91d966">USART_ClearFlag</a></div><div class="ttdeci">void USART_ClearFlag(USART_TypeDef *USARTx, uint16_t USART_FLAG)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gabd1347e244c623447151ba3a5e986c5f"><div class="ttname"><a href="group___u_s_a_r_t.html#gabd1347e244c623447151ba3a5e986c5f">USART_SmartCardCmd</a></div><div class="ttdeci">void USART_SmartCardCmd(USART_TypeDef *USARTx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gac4a35c6acd71ae7e0d67c1f03f0a8777"><div class="ttname"><a href="group___u_s_a_r_t.html#gac4a35c6acd71ae7e0d67c1f03f0a8777">USART_SetGuardTime</a></div><div class="ttdeci">void USART_SetGuardTime(USART_TypeDef *USARTx, uint8_t USART_GuardTime)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga39a3d33e23ee28529fa8f7259ce6811e"><div class="ttname"><a href="group___u_s_a_r_t.html#ga39a3d33e23ee28529fa8f7259ce6811e">USART_SendBreak</a></div><div class="ttdeci">void USART_SendBreak(USART_TypeDef *USARTx)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gaaa23b05fe0e1896bad90da7f82750831"><div class="ttname"><a href="group___u_s_a_r_t.html#gaaa23b05fe0e1896bad90da7f82750831">USART_HalfDuplexCmd</a></div><div class="ttdeci">void USART_HalfDuplexCmd(USART_TypeDef *USARTx, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_u_s_a_r_t___init_type_def_html_a16d1fb7ccc2b51964f1bcfcbfba6d89d"><div class="ttname"><a href="struct_u_s_a_r_t___init_type_def.html#a16d1fb7ccc2b51964f1bcfcbfba6d89d">USART_InitTypeDef::USART_WordLength</a></div><div class="ttdeci">uint16_t USART_WordLength</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:56</div></div>
<div class="ttc" id="struct_u_s_a_r_t___init_type_def_html_a7d944d35d7d1fc79a63f249615148584"><div class="ttname"><a href="struct_u_s_a_r_t___init_type_def.html#a7d944d35d7d1fc79a63f249615148584">USART_InitTypeDef::USART_Mode</a></div><div class="ttdeci">uint16_t USART_Mode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:69</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga45e51626739c5f22a6567c8a85d1d85e"><div class="ttname"><a href="group___u_s_a_r_t.html#ga45e51626739c5f22a6567c8a85d1d85e">USART_Cmd</a></div><div class="ttdeci">void USART_Cmd(USART_TypeDef *USARTx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gaf5da8f2eee8245425584d85d4f62cc33"><div class="ttname"><a href="group___u_s_a_r_t.html#gaf5da8f2eee8245425584d85d4f62cc33">USART_SetPrescaler</a></div><div class="ttdeci">void USART_SetPrescaler(USART_TypeDef *USARTx, uint8_t USART_Prescaler)</div></div>
<div class="ttc" id="struct_u_s_a_r_t___init_type_def_html_a5ae66aba755bac37c5cf0dfbf529e2ed"><div class="ttname"><a href="struct_u_s_a_r_t___init_type_def.html#a5ae66aba755bac37c5cf0dfbf529e2ed">USART_InitTypeDef::USART_Parity</a></div><div class="ttdeci">uint16_t USART_Parity</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:62</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga59df27d0adda18b16ee28d47672cc724"><div class="ttname"><a href="group___u_s_a_r_t.html#ga59df27d0adda18b16ee28d47672cc724">USART_ClockStructInit</a></div><div class="ttdeci">void USART_ClockStructInit(USART_ClockInitTypeDef *USART_ClockInitStruct)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga1fc25d0338695063be5e50156955d9bc"><div class="ttname"><a href="group___u_s_a_r_t.html#ga1fc25d0338695063be5e50156955d9bc">USART_ClearITPendingBit</a></div><div class="ttdeci">void USART_ClearITPendingBit(USART_TypeDef *USARTx, uint16_t USART_IT)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga3ed89ea8765d851510cfe90f7d90cbbb"><div class="ttname"><a href="group___u_s_a_r_t.html#ga3ed89ea8765d851510cfe90f7d90cbbb">USART_OneBitMethodCmd</a></div><div class="ttdeci">void USART_OneBitMethodCmd(USART_TypeDef *USARTx, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_u_s_a_r_t___init_type_def_html"><div class="ttname"><a href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a></div><div class="ttdoc">USART Init Structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:48</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga34e1faa2f312496c16cfd05155f4c8b1"><div class="ttname"><a href="group___u_s_a_r_t.html#ga34e1faa2f312496c16cfd05155f4c8b1">USART_StructInit</a></div><div class="ttdeci">void USART_StructInit(USART_InitTypeDef *USART_InitStruct)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gabff56ebb494fdfadcc6ef4fe9ac8dd24"><div class="ttname"><a href="group___u_s_a_r_t.html#gabff56ebb494fdfadcc6ef4fe9ac8dd24">USART_IrDACmd</a></div><div class="ttdeci">void USART_IrDACmd(USART_TypeDef *USARTx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga9fdd6296f4ca4acdfcbd58bf56bd4185"><div class="ttname"><a href="group___u_s_a_r_t.html#ga9fdd6296f4ca4acdfcbd58bf56bd4185">USART_LINCmd</a></div><div class="ttdeci">void USART_LINCmd(USART_TypeDef *USARTx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gadb50c7a2175c91acd3728f8eefd0c63d"><div class="ttname"><a href="group___u_s_a_r_t.html#gadb50c7a2175c91acd3728f8eefd0c63d">USART_ClockInit</a></div><div class="ttdeci">void USART_ClockInit(USART_TypeDef *USARTx, USART_ClockInitTypeDef *USART_ClockInitStruct)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga2f8e1ce72da21b6539d8e1f299ec3b0d"><div class="ttname"><a href="group___u_s_a_r_t.html#ga2f8e1ce72da21b6539d8e1f299ec3b0d">USART_DeInit</a></div><div class="ttdeci">void USART_DeInit(USART_TypeDef *USARTx)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_gac67a91845b0b1d54d31bdfb1c5e9867c"><div class="ttname"><a href="group___u_s_a_r_t.html#gac67a91845b0b1d54d31bdfb1c5e9867c">USART_ReceiveData</a></div><div class="ttdeci">uint16_t USART_ReceiveData(USART_TypeDef *USARTx)</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga0b43d42da9540f446d494bf69823c6fb"><div class="ttname"><a href="group___u_s_a_r_t.html#ga0b43d42da9540f446d494bf69823c6fb">USART_SendData</a></div><div class="ttdeci">void USART_SendData(USART_TypeDef *USARTx, uint16_t Data)</div></div>
<div class="ttc" id="struct_u_s_a_r_t___clock_init_type_def_html_a01450cba8a40cf9a624b25979dc6aa77"><div class="ttname"><a href="struct_u_s_a_r_t___clock_init_type_def.html#a01450cba8a40cf9a624b25979dc6aa77">USART_ClockInitTypeDef::USART_CPOL</a></div><div class="ttdeci">uint16_t USART_CPOL</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:87</div></div>
<div class="ttc" id="group___u_s_a_r_t_html_ga81a0cd36199040bf6d266b57babd678e"><div class="ttname"><a href="group___u_s_a_r_t.html#ga81a0cd36199040bf6d266b57babd678e">USART_IrDAConfig</a></div><div class="ttdeci">void USART_IrDAConfig(USART_TypeDef *USARTx, uint16_t USART_IrDAMode)</div></div>
<div class="ttc" id="struct_u_s_a_r_t___init_type_def_html_a9996edf3bfd90c36f03b4075969703f5"><div class="ttname"><a href="struct_u_s_a_r_t___init_type_def.html#a9996edf3bfd90c36f03b4075969703f5">USART_InitTypeDef::USART_HardwareFlowControl</a></div><div class="ttdeci">uint16_t USART_HardwareFlowControl</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:72</div></div>
<div class="ttc" id="struct_u_s_a_r_t___init_type_def_html_a6f763cb0e6044f838ee764ce437997b2"><div class="ttname"><a href="struct_u_s_a_r_t___init_type_def.html#a6f763cb0e6044f838ee764ce437997b2">USART_InitTypeDef::USART_BaudRate</a></div><div class="ttdeci">uint32_t USART_BaudRate</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:50</div></div>
<div class="ttc" id="struct_u_s_a_r_t___init_type_def_html_ac745bceb79a6c4c2640fd8e8ce6639d6"><div class="ttname"><a href="struct_u_s_a_r_t___init_type_def.html#ac745bceb79a6c4c2640fd8e8ce6639d6">USART_InitTypeDef::USART_StopBits</a></div><div class="ttdeci">uint16_t USART_StopBits</div><div class="ttdef"><b>Definition:</b> stm32f4xx_usart.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
