<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_usart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_usart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the USART firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__usart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART Init Structure definition.  <a href="struct_u_s_a_r_t___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART Clock Init Structure definition.  <a href="struct_u_s_a_r_t___clock_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae890b8e77c1b84a77c485a353949f7eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___exported___constants.html#gae890b8e77c1b84a77c485a353949f7eb">IS_USART_ALL_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:gae890b8e77c1b84a77c485a353949f7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga478e548dbe61b1c0f622c0a678fed578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___exported___constants.html#ga478e548dbe61b1c0f622c0a678fed578">IS_USART_1236_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:ga478e548dbe61b1c0f622c0a678fed578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08682faddc657df85a93627b5a146c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___word___length.html#ga08682faddc657df85a93627b5a146c25">USART_WordLength_8b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga08682faddc657df85a93627b5a146c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7dd162142660e09e2321aa3f33dc4d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___word___length.html#gae7dd162142660e09e2321aa3f33dc4d2">USART_WordLength_9b</a>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:gae7dd162142660e09e2321aa3f33dc4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b07b29ee91f0bea4c10ec0fd74fbc04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___word___length.html#ga5b07b29ee91f0bea4c10ec0fd74fbc04">IS_USART_WORD_LENGTH</a>(LENGTH)</td></tr>
<tr class="separator:ga5b07b29ee91f0bea4c10ec0fd74fbc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2cb35620ba001f0d63e9e0be93e4a05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___stop___bits.html#gae2cb35620ba001f0d63e9e0be93e4a05">USART_StopBits_1</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gae2cb35620ba001f0d63e9e0be93e4a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad06e3acfb691735d05ab9a314e2e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___stop___bits.html#ga2ad06e3acfb691735d05ab9a314e2e32">USART_StopBits_0_5</a>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:ga2ad06e3acfb691735d05ab9a314e2e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652058b6be2f48ac0d82d0e75537fc81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___stop___bits.html#ga652058b6be2f48ac0d82d0e75537fc81">USART_StopBits_2</a>&#160;&#160;&#160;((uint16_t)0x2000)</td></tr>
<tr class="separator:ga652058b6be2f48ac0d82d0e75537fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30897cc46d5b3790a9b14ffaba354527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___stop___bits.html#ga30897cc46d5b3790a9b14ffaba354527">USART_StopBits_1_5</a>&#160;&#160;&#160;((uint16_t)0x3000)</td></tr>
<tr class="separator:ga30897cc46d5b3790a9b14ffaba354527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9153c1fbee1058ba26ec88f0f20828"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___stop___bits.html#ga6f9153c1fbee1058ba26ec88f0f20828">IS_USART_STOPBITS</a>(STOPBITS)</td></tr>
<tr class="separator:ga6f9153c1fbee1058ba26ec88f0f20828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9deebcb0a859360dfec85074abaa3aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___parity.html#gab9deebcb0a859360dfec85074abaa3aa">USART_Parity_No</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gab9deebcb0a859360dfec85074abaa3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62193247d36fffe982e159c1f246271e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___parity.html#ga62193247d36fffe982e159c1f246271e">USART_Parity_Even</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:ga62193247d36fffe982e159c1f246271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd68937a6b4b8ffff8f96e68d6a5ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___parity.html#gafcd68937a6b4b8ffff8f96e68d6a5ecd">USART_Parity_Odd</a>&#160;&#160;&#160;((uint16_t)0x0600)</td></tr>
<tr class="separator:gafcd68937a6b4b8ffff8f96e68d6a5ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa87b2e338e0ccc42887d3c56901bee87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___parity.html#gaa87b2e338e0ccc42887d3c56901bee87">IS_USART_PARITY</a>(PARITY)</td></tr>
<tr class="separator:gaa87b2e338e0ccc42887d3c56901bee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafefcc3d3c1a1f83b425784fa6289aecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___mode.html#gafefcc3d3c1a1f83b425784fa6289aecf">USART_Mode_Rx</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:gafefcc3d3c1a1f83b425784fa6289aecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b2813509a062435ea68d086ec565b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___mode.html#ga22b2813509a062435ea68d086ec565b4">USART_Mode_Tx</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga22b2813509a062435ea68d086ec565b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9140e5ca405d2377fe0e82c79e136a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___mode.html#gae9140e5ca405d2377fe0e82c79e136a2">IS_USART_MODE</a>(MODE)&#160;&#160;&#160;((((MODE) &amp; (uint16_t)0xFFF3) == 0x00) &amp;&amp; ((MODE) != (uint16_t)0x00))</td></tr>
<tr class="separator:gae9140e5ca405d2377fe0e82c79e136a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3deaf4429b88db7753ee203f4797bd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___hardware___flow___control.html#gaf3deaf4429b88db7753ee203f4797bd3">USART_HardwareFlowControl_None</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gaf3deaf4429b88db7753ee203f4797bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d4339693e3356d992abca259b0418e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___hardware___flow___control.html#ga22d4339693e3356d992abca259b0418e">USART_HardwareFlowControl_RTS</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga22d4339693e3356d992abca259b0418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d989f112f94009c0849fe4dbe829d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___hardware___flow___control.html#ga4d989f112f94009c0849fe4dbe829d81">USART_HardwareFlowControl_CTS</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga4d989f112f94009c0849fe4dbe829d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2986aed8c6cba414ac8afe0180ab553e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___hardware___flow___control.html#ga2986aed8c6cba414ac8afe0180ab553e">USART_HardwareFlowControl_RTS_CTS</a>&#160;&#160;&#160;((uint16_t)0x0300)</td></tr>
<tr class="separator:ga2986aed8c6cba414ac8afe0180ab553e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b905eb465780173a2e98bc8b602c030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___hardware___flow___control.html#ga9b905eb465780173a2e98bc8b602c030">IS_USART_HARDWARE_FLOW_CONTROL</a>(CONTROL)</td></tr>
<tr class="separator:ga9b905eb465780173a2e98bc8b602c030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c12b81d19853c093e0a373d0c52fb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___clock.html#ga56c12b81d19853c093e0a373d0c52fb5">USART_Clock_Disable</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga56c12b81d19853c093e0a373d0c52fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe029e2ec4f49ddde031fd031654caa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___clock.html#gacfe029e2ec4f49ddde031fd031654caa">USART_Clock_Enable</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:gacfe029e2ec4f49ddde031fd031654caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f1e1ba37690b21b7338ed3b06614cf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___clock.html#ga0f1e1ba37690b21b7338ed3b06614cf6">IS_USART_CLOCK</a>(CLOCK)</td></tr>
<tr class="separator:ga0f1e1ba37690b21b7338ed3b06614cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194d60b47d8042d39e843c52f3a6aa1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___clock___polarity.html#ga194d60b47d8042d39e843c52f3a6aa1a">USART_CPOL_Low</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga194d60b47d8042d39e843c52f3a6aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ba6946dd9f0b4fd38115f24798c210f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___clock___polarity.html#ga4ba6946dd9f0b4fd38115f24798c210f">USART_CPOL_High</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:ga4ba6946dd9f0b4fd38115f24798c210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833e9d2e85ab84658c7a7c18bd0bc8b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___clock___polarity.html#ga833e9d2e85ab84658c7a7c18bd0bc8b9">IS_USART_CPOL</a>(CPOL)&#160;&#160;&#160;(((CPOL) == <a class="el" href="group___u_s_a_r_t___clock___polarity.html#ga194d60b47d8042d39e843c52f3a6aa1a">USART_CPOL_Low</a>) || ((CPOL) == <a class="el" href="group___u_s_a_r_t___clock___polarity.html#ga4ba6946dd9f0b4fd38115f24798c210f">USART_CPOL_High</a>))</td></tr>
<tr class="separator:ga833e9d2e85ab84658c7a7c18bd0bc8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c0fb052fb9bc418cf368c1a0e4643b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___clock___phase.html#gab6c0fb052fb9bc418cf368c1a0e4643b">USART_CPHA_1Edge</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gab6c0fb052fb9bc418cf368c1a0e4643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66344d0725f1300e9d0f8f1708111f25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___clock___phase.html#ga66344d0725f1300e9d0f8f1708111f25">USART_CPHA_2Edge</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga66344d0725f1300e9d0f8f1708111f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66fa1a3a757025fcd8dd069a90689f88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___clock___phase.html#ga66fa1a3a757025fcd8dd069a90689f88">IS_USART_CPHA</a>(CPHA)&#160;&#160;&#160;(((CPHA) == <a class="el" href="group___u_s_a_r_t___clock___phase.html#gab6c0fb052fb9bc418cf368c1a0e4643b">USART_CPHA_1Edge</a>) || ((CPHA) == <a class="el" href="group___u_s_a_r_t___clock___phase.html#ga66344d0725f1300e9d0f8f1708111f25">USART_CPHA_2Edge</a>))</td></tr>
<tr class="separator:ga66fa1a3a757025fcd8dd069a90689f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga129c89b9e0dbb3ce43ee92589b3324e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___last___bit.html#ga129c89b9e0dbb3ce43ee92589b3324e5">USART_LastBit_Disable</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga129c89b9e0dbb3ce43ee92589b3324e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c19d1ce01c6efff8c24ee82cc7b52e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___last___bit.html#gaf8c19d1ce01c6efff8c24ee82cc7b52e">USART_LastBit_Enable</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:gaf8c19d1ce01c6efff8c24ee82cc7b52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa941695e5612b53e9c2aca6a9fa0d695"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___last___bit.html#gaa941695e5612b53e9c2aca6a9fa0d695">IS_USART_LASTBIT</a>(LASTBIT)</td></tr>
<tr class="separator:gaa941695e5612b53e9c2aca6a9fa0d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae607c28a462c224c575b7541dc4f7067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gae607c28a462c224c575b7541dc4f7067">USART_IT_PE</a>&#160;&#160;&#160;((uint16_t)0x0028)</td></tr>
<tr class="separator:gae607c28a462c224c575b7541dc4f7067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab18d0fe889204a4c34f6d5817fb5147d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gab18d0fe889204a4c34f6d5817fb5147d">USART_IT_TXE</a>&#160;&#160;&#160;((uint16_t)0x0727)</td></tr>
<tr class="separator:gab18d0fe889204a4c34f6d5817fb5147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748e86162cc110513330079982821c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga748e86162cc110513330079982821c39">USART_IT_TC</a>&#160;&#160;&#160;((uint16_t)0x0626)</td></tr>
<tr class="separator:ga748e86162cc110513330079982821c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd49b93072655a21a63a35e6431f8ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gacdd49b93072655a21a63a35e6431f8ae">USART_IT_RXNE</a>&#160;&#160;&#160;((uint16_t)0x0525)</td></tr>
<tr class="separator:gacdd49b93072655a21a63a35e6431f8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8fd44c80b30285dc3088a0b3aa5bd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gaad8fd44c80b30285dc3088a0b3aa5bd9">USART_IT_ORE_RX</a>&#160;&#160;&#160;((uint16_t)0x0325) /* In case interrupt is generated if the RXNEIE bit is set */</td></tr>
<tr class="separator:gaad8fd44c80b30285dc3088a0b3aa5bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d85aab24b7b2dfddb61ba2a49fa6185"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga5d85aab24b7b2dfddb61ba2a49fa6185">USART_IT_IDLE</a>&#160;&#160;&#160;((uint16_t)0x0424)</td></tr>
<tr class="separator:ga5d85aab24b7b2dfddb61ba2a49fa6185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063628e16cdda199b07d380421afc4a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga063628e16cdda199b07d380421afc4a5">USART_IT_LBD</a>&#160;&#160;&#160;((uint16_t)0x0846)</td></tr>
<tr class="separator:ga063628e16cdda199b07d380421afc4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49efbefaca2921e8cbe8f5146e99dbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gab49efbefaca2921e8cbe8f5146e99dbd">USART_IT_CTS</a>&#160;&#160;&#160;((uint16_t)0x096A)</td></tr>
<tr class="separator:gab49efbefaca2921e8cbe8f5146e99dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga631e83efd4c4789128d80a9539faf78a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga631e83efd4c4789128d80a9539faf78a">USART_IT_ERR</a>&#160;&#160;&#160;((uint16_t)0x0060)</td></tr>
<tr class="separator:ga631e83efd4c4789128d80a9539faf78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1faa2d618b7c1038f8cad50fec7d0ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga1faa2d618b7c1038f8cad50fec7d0ba4">USART_IT_ORE_ER</a>&#160;&#160;&#160;((uint16_t)0x0360) /* In case interrupt is generated if the EIE bit is set */</td></tr>
<tr class="separator:ga1faa2d618b7c1038f8cad50fec7d0ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5de042f579b50f1e8643009176486b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#gad5de042f579b50f1e8643009176486b3">USART_IT_NE</a>&#160;&#160;&#160;((uint16_t)0x0260)</td></tr>
<tr class="separator:gad5de042f579b50f1e8643009176486b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af8790f78f6cb1591506c57d0cc0fb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga9af8790f78f6cb1591506c57d0cc0fb3">USART_IT_FE</a>&#160;&#160;&#160;((uint16_t)0x0160)</td></tr>
<tr class="separator:ga9af8790f78f6cb1591506c57d0cc0fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7d40e02a81be787fbb325bbe6dfbeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___legacy.html#ga8b7d40e02a81be787fbb325bbe6dfbeb">USART_IT_ORE</a>&#160;&#160;&#160;<a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga1faa2d618b7c1038f8cad50fec7d0ba4">USART_IT_ORE_ER</a></td></tr>
<tr class="separator:ga8b7d40e02a81be787fbb325bbe6dfbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37ce140eae1938a414ff32afed5ef236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga37ce140eae1938a414ff32afed5ef236">IS_USART_CONFIG_IT</a>(IT)</td></tr>
<tr class="separator:ga37ce140eae1938a414ff32afed5ef236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a8014793a383d710eaaf4185f2b795d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga9a8014793a383d710eaaf4185f2b795d">IS_USART_GET_IT</a>(IT)</td></tr>
<tr class="separator:ga9a8014793a383d710eaaf4185f2b795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ceda175140b84eea02a2261ebda4efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___interrupt__definition.html#ga3ceda175140b84eea02a2261ebda4efd">IS_USART_CLEAR_IT</a>(IT)</td></tr>
<tr class="separator:ga3ceda175140b84eea02a2261ebda4efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38097d8f82ba969c9812194022cae9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___d_m_a___requests.html#gae38097d8f82ba969c9812194022cae9a">USART_DMAReq_Tx</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:gae38097d8f82ba969c9812194022cae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf33c13abb942251afab3297d8b8362ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___d_m_a___requests.html#gaf33c13abb942251afab3297d8b8362ca">USART_DMAReq_Rx</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:gaf33c13abb942251afab3297d8b8362ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be7a899d21d82de2ee0a763b4564dc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___d_m_a___requests.html#ga8be7a899d21d82de2ee0a763b4564dc3">IS_USART_DMAREQ</a>(DMAREQ)&#160;&#160;&#160;((((DMAREQ) &amp; (uint16_t)0xFF3F) == 0x00) &amp;&amp; ((DMAREQ) != (uint16_t)0x00))</td></tr>
<tr class="separator:ga8be7a899d21d82de2ee0a763b4564dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9646d71590d5cef29ee12da0bb431d92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___wake_up__methods.html#ga9646d71590d5cef29ee12da0bb431d92">USART_WakeUp_IdleLine</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga9646d71590d5cef29ee12da0bb431d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f63c1671060682adee91b9a2f3202e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___wake_up__methods.html#ga9f63c1671060682adee91b9a2f3202e4">USART_WakeUp_AddressMark</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:ga9f63c1671060682adee91b9a2f3202e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3611be417bdb82f42dc2ca17584271f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___wake_up__methods.html#ga3611be417bdb82f42dc2ca17584271f9">IS_USART_WAKEUP</a>(WAKEUP)</td></tr>
<tr class="separator:ga3611be417bdb82f42dc2ca17584271f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd0aabae8774239440e828c961ac2a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___l_i_n___break___detection___length.html#gacfd0aabae8774239440e828c961ac2a0">USART_LINBreakDetectLength_10b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gacfd0aabae8774239440e828c961ac2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf591cfcc859d67d71e6fa594eb5aec16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___l_i_n___break___detection___length.html#gaf591cfcc859d67d71e6fa594eb5aec16">USART_LINBreakDetectLength_11b</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:gaf591cfcc859d67d71e6fa594eb5aec16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a45d542b1df5da1160777ad4a80d72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___l_i_n___break___detection___length.html#gaa7a45d542b1df5da1160777ad4a80d72">IS_USART_LIN_BREAK_DETECT_LENGTH</a>(LENGTH)</td></tr>
<tr class="separator:gaa7a45d542b1df5da1160777ad4a80d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00c2635d0e6ca1a5b158f1c1673e862f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___ir_d_a___low___power.html#ga00c2635d0e6ca1a5b158f1c1673e862f">USART_IrDAMode_LowPower</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga00c2635d0e6ca1a5b158f1c1673e862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga796cd5451deb896741206986bd6d03e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___ir_d_a___low___power.html#ga796cd5451deb896741206986bd6d03e6">USART_IrDAMode_Normal</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga796cd5451deb896741206986bd6d03e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7790838ff8ee71089da2c0e5bceee569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___ir_d_a___low___power.html#ga7790838ff8ee71089da2c0e5bceee569">IS_USART_IRDA_MODE</a>(MODE)</td></tr>
<tr class="separator:ga7790838ff8ee71089da2c0e5bceee569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94b7272319cca88a65075d5cb6048441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga94b7272319cca88a65075d5cb6048441">USART_FLAG_CTS</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:ga94b7272319cca88a65075d5cb6048441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27be6517de20ce14711f71dcd5a7b91f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga27be6517de20ce14711f71dcd5a7b91f">USART_FLAG_LBD</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga27be6517de20ce14711f71dcd5a7b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7129f13333f2a7218838cc32fe507bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga7129f13333f2a7218838cc32fe507bfa">USART_FLAG_TXE</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga7129f13333f2a7218838cc32fe507bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b85c9e2cc86af5bbc8b8d8b854410f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#gae7b85c9e2cc86af5bbc8b8d8b854410f">USART_FLAG_TC</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:gae7b85c9e2cc86af5bbc8b8d8b854410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11d6b70c8f00216b6d8a43790dfdcf2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga11d6b70c8f00216b6d8a43790dfdcf2f">USART_FLAG_RXNE</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga11d6b70c8f00216b6d8a43790dfdcf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f1ccc91a834f9cbec3f058872b972a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#gac2f1ccc91a834f9cbec3f058872b972a">USART_FLAG_IDLE</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gac2f1ccc91a834f9cbec3f058872b972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb285b5c1876d93f9c802f9304538d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#gabdb285b5c1876d93f9c802f9304538d5">USART_FLAG_ORE</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:gabdb285b5c1876d93f9c802f9304538d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81781d27ffc8b85dfaf7b7b791229547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga81781d27ffc8b85dfaf7b7b791229547">USART_FLAG_NE</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga81781d27ffc8b85dfaf7b7b791229547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3551a32bac49a2ec040e5fdafcc9c4bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga3551a32bac49a2ec040e5fdafcc9c4bd">USART_FLAG_FE</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga3551a32bac49a2ec040e5fdafcc9c4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e87fde5704f27c75df25395e23404ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga5e87fde5704f27c75df25395e23404ad">USART_FLAG_PE</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga5e87fde5704f27c75df25395e23404ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e20747ce7c97a36718933c0cb3dac29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga3e20747ce7c97a36718933c0cb3dac29">IS_USART_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga3e20747ce7c97a36718933c0cb3dac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc905fdce8defba31c00c95554a26bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#gadc905fdce8defba31c00c95554a26bc3">IS_USART_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint16_t)0xFC9F) == 0x00) &amp;&amp; ((FLAG) != (uint16_t)0x00))</td></tr>
<tr class="separator:gadc905fdce8defba31c00c95554a26bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc365e0a1e01031a8e0757a34b9d420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga9dc365e0a1e01031a8e0757a34b9d420">IS_USART_BAUDRATE</a>(BAUDRATE)&#160;&#160;&#160;(((BAUDRATE) &gt; 0) &amp;&amp; ((BAUDRATE) &lt; 7500001))</td></tr>
<tr class="separator:ga9dc365e0a1e01031a8e0757a34b9d420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194e771c3324f9e130b2887c701460a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#ga194e771c3324f9e130b2887c701460a7">IS_USART_ADDRESS</a>(ADDRESS)&#160;&#160;&#160;((ADDRESS) &lt;= 0xF)</td></tr>
<tr class="separator:ga194e771c3324f9e130b2887c701460a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd6307e41818e076d31f3c24cb5ba135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t___flags.html#gafd6307e41818e076d31f3c24cb5ba135">IS_USART_DATA</a>(DATA)&#160;&#160;&#160;((DATA) &lt;= 0x1FF)</td></tr>
<tr class="separator:gafd6307e41818e076d31f3c24cb5ba135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f8e1ce72da21b6539d8e1f299ec3b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga2f8e1ce72da21b6539d8e1f299ec3b0d">USART_DeInit</a> (USART_TypeDef *USARTx)</td></tr>
<tr class="separator:ga2f8e1ce72da21b6539d8e1f299ec3b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98da340ea0324002ba1b4263e91ab2ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga98da340ea0324002ba1b4263e91ab2ff">USART_Init</a> (USART_TypeDef *USARTx, <a class="el" href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a> *USART_InitStruct)</td></tr>
<tr class="separator:ga98da340ea0324002ba1b4263e91ab2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e1faa2f312496c16cfd05155f4c8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga34e1faa2f312496c16cfd05155f4c8b1">USART_StructInit</a> (<a class="el" href="struct_u_s_a_r_t___init_type_def.html">USART_InitTypeDef</a> *USART_InitStruct)</td></tr>
<tr class="separator:ga34e1faa2f312496c16cfd05155f4c8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb50c7a2175c91acd3728f8eefd0c63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gadb50c7a2175c91acd3728f8eefd0c63d">USART_ClockInit</a> (USART_TypeDef *USARTx, <a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a> *USART_ClockInitStruct)</td></tr>
<tr class="separator:gadb50c7a2175c91acd3728f8eefd0c63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59df27d0adda18b16ee28d47672cc724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga59df27d0adda18b16ee28d47672cc724">USART_ClockStructInit</a> (<a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html">USART_ClockInitTypeDef</a> *USART_ClockInitStruct)</td></tr>
<tr class="separator:ga59df27d0adda18b16ee28d47672cc724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e51626739c5f22a6567c8a85d1d85e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga45e51626739c5f22a6567c8a85d1d85e">USART_Cmd</a> (USART_TypeDef *USARTx, FunctionalState NewState)</td></tr>
<tr class="separator:ga45e51626739c5f22a6567c8a85d1d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5da8f2eee8245425584d85d4f62cc33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gaf5da8f2eee8245425584d85d4f62cc33">USART_SetPrescaler</a> (USART_TypeDef *USARTx, uint8_t USART_Prescaler)</td></tr>
<tr class="separator:gaf5da8f2eee8245425584d85d4f62cc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3897bab07491d9239f8a238a9a7cddea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga3897bab07491d9239f8a238a9a7cddea">USART_OverSampling8Cmd</a> (USART_TypeDef *USARTx, FunctionalState NewState)</td></tr>
<tr class="separator:ga3897bab07491d9239f8a238a9a7cddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed89ea8765d851510cfe90f7d90cbbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga3ed89ea8765d851510cfe90f7d90cbbb">USART_OneBitMethodCmd</a> (USART_TypeDef *USARTx, FunctionalState NewState)</td></tr>
<tr class="separator:ga3ed89ea8765d851510cfe90f7d90cbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b43d42da9540f446d494bf69823c6fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga0b43d42da9540f446d494bf69823c6fb">USART_SendData</a> (USART_TypeDef *USARTx, uint16_t Data)</td></tr>
<tr class="separator:ga0b43d42da9540f446d494bf69823c6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac67a91845b0b1d54d31bdfb1c5e9867c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gac67a91845b0b1d54d31bdfb1c5e9867c">USART_ReceiveData</a> (USART_TypeDef *USARTx)</td></tr>
<tr class="separator:gac67a91845b0b1d54d31bdfb1c5e9867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ec9928817f3f031dd9a4dfc95d6666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga65ec9928817f3f031dd9a4dfc95d6666">USART_SetAddress</a> (USART_TypeDef *USARTx, uint8_t USART_Address)</td></tr>
<tr class="separator:ga65ec9928817f3f031dd9a4dfc95d6666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4965417c2412c36e462fcad50a8d5393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga4965417c2412c36e462fcad50a8d5393">USART_WakeUpConfig</a> (USART_TypeDef *USARTx, uint16_t USART_WakeUp)</td></tr>
<tr class="separator:ga4965417c2412c36e462fcad50a8d5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27b78ce445a16fe33851d2f87781c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gac27b78ce445a16fe33851d2f87781c02">USART_ReceiverWakeUpCmd</a> (USART_TypeDef *USARTx, FunctionalState NewState)</td></tr>
<tr class="separator:gac27b78ce445a16fe33851d2f87781c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc2d291831cbc5e53e73337308029b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga7bc2d291831cbc5e53e73337308029b5">USART_LINBreakDetectLengthConfig</a> (USART_TypeDef *USARTx, uint16_t USART_LINBreakDetectLength)</td></tr>
<tr class="separator:ga7bc2d291831cbc5e53e73337308029b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdd6296f4ca4acdfcbd58bf56bd4185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga9fdd6296f4ca4acdfcbd58bf56bd4185">USART_LINCmd</a> (USART_TypeDef *USARTx, FunctionalState NewState)</td></tr>
<tr class="separator:ga9fdd6296f4ca4acdfcbd58bf56bd4185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a3d33e23ee28529fa8f7259ce6811e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga39a3d33e23ee28529fa8f7259ce6811e">USART_SendBreak</a> (USART_TypeDef *USARTx)</td></tr>
<tr class="separator:ga39a3d33e23ee28529fa8f7259ce6811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa23b05fe0e1896bad90da7f82750831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gaaa23b05fe0e1896bad90da7f82750831">USART_HalfDuplexCmd</a> (USART_TypeDef *USARTx, FunctionalState NewState)</td></tr>
<tr class="separator:gaaa23b05fe0e1896bad90da7f82750831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1347e244c623447151ba3a5e986c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gabd1347e244c623447151ba3a5e986c5f">USART_SmartCardCmd</a> (USART_TypeDef *USARTx, FunctionalState NewState)</td></tr>
<tr class="separator:gabd1347e244c623447151ba3a5e986c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62e22f47e38aa53f2edce8771f7a5dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga62e22f47e38aa53f2edce8771f7a5dfa">USART_SmartCardNACKCmd</a> (USART_TypeDef *USARTx, FunctionalState NewState)</td></tr>
<tr class="separator:ga62e22f47e38aa53f2edce8771f7a5dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a35c6acd71ae7e0d67c1f03f0a8777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gac4a35c6acd71ae7e0d67c1f03f0a8777">USART_SetGuardTime</a> (USART_TypeDef *USARTx, uint8_t USART_GuardTime)</td></tr>
<tr class="separator:gac4a35c6acd71ae7e0d67c1f03f0a8777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a0cd36199040bf6d266b57babd678e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga81a0cd36199040bf6d266b57babd678e">USART_IrDAConfig</a> (USART_TypeDef *USARTx, uint16_t USART_IrDAMode)</td></tr>
<tr class="separator:ga81a0cd36199040bf6d266b57babd678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff56ebb494fdfadcc6ef4fe9ac8dd24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gabff56ebb494fdfadcc6ef4fe9ac8dd24">USART_IrDACmd</a> (USART_TypeDef *USARTx, FunctionalState NewState)</td></tr>
<tr class="separator:gabff56ebb494fdfadcc6ef4fe9ac8dd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902857f199ebfba21c63d725354af66f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga902857f199ebfba21c63d725354af66f">USART_DMACmd</a> (USART_TypeDef *USARTx, uint16_t USART_DMAReq, FunctionalState NewState)</td></tr>
<tr class="separator:ga902857f199ebfba21c63d725354af66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8f2dd1f34060ae7e386e3e5d56b6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga6d8f2dd1f34060ae7e386e3e5d56b6f6">USART_ITConfig</a> (USART_TypeDef *USARTx, uint16_t USART_IT, FunctionalState NewState)</td></tr>
<tr class="separator:ga6d8f2dd1f34060ae7e386e3e5d56b6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga144630722defc9e312f0ad280b68e9da"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga144630722defc9e312f0ad280b68e9da">USART_GetFlagStatus</a> (USART_TypeDef *USARTx, uint16_t USART_FLAG)</td></tr>
<tr class="separator:ga144630722defc9e312f0ad280b68e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad962e148fc466ae1b45b288f6c91d966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#gad962e148fc466ae1b45b288f6c91d966">USART_ClearFlag</a> (USART_TypeDef *USARTx, uint16_t USART_FLAG)</td></tr>
<tr class="separator:gad962e148fc466ae1b45b288f6c91d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d8f031241bcdbe938d091a85295445"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga93d8f031241bcdbe938d091a85295445">USART_GetITStatus</a> (USART_TypeDef *USARTx, uint16_t USART_IT)</td></tr>
<tr class="separator:ga93d8f031241bcdbe938d091a85295445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fc25d0338695063be5e50156955d9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_a_r_t.html#ga1fc25d0338695063be5e50156955d9bc">USART_ClearITPendingBit</a> (USART_TypeDef *USARTx, uint16_t USART_IT)</td></tr>
<tr class="separator:ga1fc25d0338695063be5e50156955d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the USART firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
