<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_flash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_flash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the FLASH firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__flash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga09afe6e52b819cc074f6111ec42ac3c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga09afe6e52b819cc074f6111ec42ac3c3">FLASH_Latency_0</a>&#160;&#160;&#160;((uint8_t)0x0000)</td></tr>
<tr class="separator:ga09afe6e52b819cc074f6111ec42ac3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7281665340fe8f7919bdfcfd06f8e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga6b7281665340fe8f7919bdfcfd06f8e6">FLASH_Latency_1</a>&#160;&#160;&#160;((uint8_t)0x0001)</td></tr>
<tr class="separator:ga6b7281665340fe8f7919bdfcfd06f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55173ebb5c978459ce18d5e2516e3e89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga55173ebb5c978459ce18d5e2516e3e89">FLASH_Latency_2</a>&#160;&#160;&#160;((uint8_t)0x0002)</td></tr>
<tr class="separator:ga55173ebb5c978459ce18d5e2516e3e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13fbc5a6423848be5bf631dc437bbc3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga13fbc5a6423848be5bf631dc437bbc3f">FLASH_Latency_3</a>&#160;&#160;&#160;((uint8_t)0x0003)</td></tr>
<tr class="separator:ga13fbc5a6423848be5bf631dc437bbc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a5deaec2020e484ce576925ff7de16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga74a5deaec2020e484ce576925ff7de16">FLASH_Latency_4</a>&#160;&#160;&#160;((uint8_t)0x0004)</td></tr>
<tr class="separator:ga74a5deaec2020e484ce576925ff7de16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e52670ad258b0a95c94b99b8d7eab27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga8e52670ad258b0a95c94b99b8d7eab27">FLASH_Latency_5</a>&#160;&#160;&#160;((uint8_t)0x0005)</td></tr>
<tr class="separator:ga8e52670ad258b0a95c94b99b8d7eab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga053dfbef3307536ff40a5ceb2576a4a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga053dfbef3307536ff40a5ceb2576a4a3">FLASH_Latency_6</a>&#160;&#160;&#160;((uint8_t)0x0006)</td></tr>
<tr class="separator:ga053dfbef3307536ff40a5ceb2576a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352a374f6ae41d2cae767ed95efc6ae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#ga352a374f6ae41d2cae767ed95efc6ae5">FLASH_Latency_7</a>&#160;&#160;&#160;((uint8_t)0x0007)</td></tr>
<tr class="separator:ga352a374f6ae41d2cae767ed95efc6ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbd098d482318a622a58bf168547389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash___latency.html#gafcbd098d482318a622a58bf168547389">IS_FLASH_LATENCY</a>(LATENCY)</td></tr>
<tr class="separator:gafcbd098d482318a622a58bf168547389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed013741f9d88425fe97da49f4980c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___voltage___range.html#ga0ed013741f9d88425fe97da49f4980c1">VoltageRange_1</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga0ed013741f9d88425fe97da49f4980c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c080832b4c8c992acb645f2c39561e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___voltage___range.html#ga4c080832b4c8c992acb645f2c39561e0">VoltageRange_2</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga4c080832b4c8c992acb645f2c39561e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd249fb08c69b11cea3a6b7c22865b99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___voltage___range.html#gadd249fb08c69b11cea3a6b7c22865b99">VoltageRange_3</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gadd249fb08c69b11cea3a6b7c22865b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3197950f6bfefc8b9a784db5439a0498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___voltage___range.html#ga3197950f6bfefc8b9a784db5439a0498">VoltageRange_4</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga3197950f6bfefc8b9a784db5439a0498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9682aea9d9ceebca83c48e53f9f6028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___voltage___range.html#gaa9682aea9d9ceebca83c48e53f9f6028">IS_VOLTAGERANGE</a>(RANGE)</td></tr>
<tr class="separator:gaa9682aea9d9ceebca83c48e53f9f6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f2d85ff047a3bf5dcdcd275e488796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gac0f2d85ff047a3bf5dcdcd275e488796">FLASH_Sector_0</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gac0f2d85ff047a3bf5dcdcd275e488796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64fa0a3c29717df67d2fa827cc316faa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga64fa0a3c29717df67d2fa827cc316faa">FLASH_Sector_1</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga64fa0a3c29717df67d2fa827cc316faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5458f70e420e0715a7f268aff38fc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga9c5458f70e420e0715a7f268aff38fc1">FLASH_Sector_2</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga9c5458f70e420e0715a7f268aff38fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64cfe33ec785060ce70034df6534a656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga64cfe33ec785060ce70034df6534a656">FLASH_Sector_3</a>&#160;&#160;&#160;((uint16_t)0x0018)</td></tr>
<tr class="separator:ga64cfe33ec785060ce70034df6534a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389be89b2f79824cc2682a25297adf4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga389be89b2f79824cc2682a25297adf4a">FLASH_Sector_4</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga389be89b2f79824cc2682a25297adf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79028613994f20106c3fc2dfd56d8085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga79028613994f20106c3fc2dfd56d8085">FLASH_Sector_5</a>&#160;&#160;&#160;((uint16_t)0x0028)</td></tr>
<tr class="separator:ga79028613994f20106c3fc2dfd56d8085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeda2fce59d9ee17d7cc1025d1b6352d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gadeda2fce59d9ee17d7cc1025d1b6352d">FLASH_Sector_6</a>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:gadeda2fce59d9ee17d7cc1025d1b6352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143c0665510327a7ec97052e6d6bb53a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga143c0665510327a7ec97052e6d6bb53a">FLASH_Sector_7</a>&#160;&#160;&#160;((uint16_t)0x0038)</td></tr>
<tr class="separator:ga143c0665510327a7ec97052e6d6bb53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a8e02b4fcfe7863a95f38a78ca52a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga27a8e02b4fcfe7863a95f38a78ca52a6">FLASH_Sector_8</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:ga27a8e02b4fcfe7863a95f38a78ca52a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717c6135a9ed6aa633796faf695fc2cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga717c6135a9ed6aa633796faf695fc2cd">FLASH_Sector_9</a>&#160;&#160;&#160;((uint16_t)0x0048)</td></tr>
<tr class="separator:ga717c6135a9ed6aa633796faf695fc2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9450aee4976ecf4f0ba2fbcf2555be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga0f9450aee4976ecf4f0ba2fbcf2555be">FLASH_Sector_10</a>&#160;&#160;&#160;((uint16_t)0x0050)</td></tr>
<tr class="separator:ga0f9450aee4976ecf4f0ba2fbcf2555be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac431a84bd33c70626b7981dcaf123b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gaac431a84bd33c70626b7981dcaf123b1">FLASH_Sector_11</a>&#160;&#160;&#160;((uint16_t)0x0058)</td></tr>
<tr class="separator:gaac431a84bd33c70626b7981dcaf123b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e7722ee983a9411f59c0fdb81bc0e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#ga9e7722ee983a9411f59c0fdb81bc0e08">IS_FLASH_SECTOR</a>(SECTOR)</td></tr>
<tr class="separator:ga9e7722ee983a9411f59c0fdb81bc0e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c8166ba15a0b8d458412a8bb74e2f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___sectors.html#gad0c8166ba15a0b8d458412a8bb74e2f0">IS_FLASH_ADDRESS</a>(ADDRESS)</td></tr>
<tr class="separator:gad0c8166ba15a0b8d458412a8bb74e2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff0ba34d35179bdc6e2f09d6813290f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#gaff0ba34d35179bdc6e2f09d6813290f6">OB_WRP_Sector_0</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:gaff0ba34d35179bdc6e2f09d6813290f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9644173d5d7d5f67f5b623fcfb3b40f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#gac9644173d5d7d5f67f5b623fcfb3b40f">OB_WRP_Sector_1</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gac9644173d5d7d5f67f5b623fcfb3b40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7753cebe1a52745ff90147970f7ec32e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga7753cebe1a52745ff90147970f7ec32e">OB_WRP_Sector_2</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga7753cebe1a52745ff90147970f7ec32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5703b7294cccd7a1db08075032c863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga0c5703b7294cccd7a1db08075032c863">OB_WRP_Sector_3</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga0c5703b7294cccd7a1db08075032c863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb50050de92ef1fb2d0d0927323d8206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#gabb50050de92ef1fb2d0d0927323d8206">OB_WRP_Sector_4</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:gabb50050de92ef1fb2d0d0927323d8206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d6cf3e35d5a75934dec6ce9a5e33c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#gae1d6cf3e35d5a75934dec6ce9a5e33c3">OB_WRP_Sector_5</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:gae1d6cf3e35d5a75934dec6ce9a5e33c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383d910c0be9c8ec4577b4fd4a6c8954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga383d910c0be9c8ec4577b4fd4a6c8954">OB_WRP_Sector_6</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga383d910c0be9c8ec4577b4fd4a6c8954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f59fa8ec37ea1072e617ac50f09632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga23f59fa8ec37ea1072e617ac50f09632">OB_WRP_Sector_7</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga23f59fa8ec37ea1072e617ac50f09632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf351164510a07ba8cdcfde8473100c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#gaf351164510a07ba8cdcfde8473100c05">OB_WRP_Sector_8</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gaf351164510a07ba8cdcfde8473100c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5441787d51d48a73f85f2f8efe7f2992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga5441787d51d48a73f85f2f8efe7f2992">OB_WRP_Sector_9</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga5441787d51d48a73f85f2f8efe7f2992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886ff84dee003a1fbb6de64bf9465455"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga886ff84dee003a1fbb6de64bf9465455">OB_WRP_Sector_10</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga886ff84dee003a1fbb6de64bf9465455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd07be676785c86096ad546f2e792d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#gadd07be676785c86096ad546f2e792d17">OB_WRP_Sector_11</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gadd07be676785c86096ad546f2e792d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga049185e634497456e6d3c7b3dca214d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga049185e634497456e6d3c7b3dca214d6">OB_WRP_Sector_All</a>&#160;&#160;&#160;((uint32_t)0x00000FFF)</td></tr>
<tr class="separator:ga049185e634497456e6d3c7b3dca214d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd8f8ce63ce60bac832efbfbb4fa564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___option___bytes___write___protection.html#ga4bd8f8ce63ce60bac832efbfbb4fa564">IS_OB_WRP</a>(SECTOR)&#160;&#160;&#160;((((SECTOR) &amp; (uint32_t)0xFFFFF000) == 0x00000000) &amp;&amp; ((SECTOR) != 0x00000000))</td></tr>
<tr class="separator:ga4bd8f8ce63ce60bac832efbfbb4fa564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0417128469ebd025ef619bb9bd28271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes___read___protection.html#gae0417128469ebd025ef619bb9bd28271">OB_RDP_Level_0</a>&#160;&#160;&#160;((uint8_t)0xAA)</td></tr>
<tr class="separator:gae0417128469ebd025ef619bb9bd28271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee87887410dcc3d47f0e6416f1d49d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes___read___protection.html#gaeee87887410dcc3d47f0e6416f1d49d5">OB_RDP_Level_1</a>&#160;&#160;&#160;((uint8_t)0x55)</td></tr>
<tr class="separator:gaeee87887410dcc3d47f0e6416f1d49d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f6200da3a5294668e1b24b65f85b34a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes___read___protection.html#ga9f6200da3a5294668e1b24b65f85b34a">IS_OB_RDP</a>(LEVEL)</td></tr>
<tr class="separator:ga9f6200da3a5294668e1b24b65f85b34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a357e232c955444c3f2ccb9a937ffce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">OB_IWDG_SW</a>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga5a357e232c955444c3f2ccb9a937ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfcbfa963d79c339ec8e2d5a7734e47a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">OB_IWDG_HW</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gadfcbfa963d79c339ec8e2d5a7734e47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2871652c08e76499d9449be6556f12c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#gaf2871652c08e76499d9449be6556f12c">IS_OB_IWDG_SOURCE</a>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">OB_IWDG_SW</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">OB_IWDG_HW</a>))</td></tr>
<tr class="separator:gaf2871652c08e76499d9449be6556f12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6762d6e4045fec58b49dfc03c1927d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#ga6762d6e4045fec58b49dfc03c1927d51">OB_STOP_NoRST</a>&#160;&#160;&#160;((uint8_t)0x40)</td></tr>
<tr class="separator:ga6762d6e4045fec58b49dfc03c1927d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef92c03b1f279c532bfa13d3bb074b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">OB_STOP_RST</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gaef92c03b1f279c532bfa13d3bb074b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131ae3434f300c8317dd6b3b349c7cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#ga131ae3434f300c8317dd6b3b349c7cab">IS_OB_STOP_SOURCE</a>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#ga6762d6e4045fec58b49dfc03c1927d51">OB_STOP_NoRST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">OB_STOP_RST</a>))</td></tr>
<tr class="separator:ga131ae3434f300c8317dd6b3b349c7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9588443b20719498422aeb72b65de839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga9588443b20719498422aeb72b65de839">OB_STDBY_NoRST</a>&#160;&#160;&#160;((uint8_t)0x80)</td></tr>
<tr class="separator:ga9588443b20719498422aeb72b65de839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69451a6f69247528f58735c9c83499ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">OB_STDBY_RST</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga69451a6f69247528f58735c9c83499ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a05393df3a5e89551b4e2e1e8c5b884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga8a05393df3a5e89551b4e2e1e8c5b884">IS_OB_STDBY_SOURCE</a>(SOURCE)&#160;&#160;&#160;(((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga9588443b20719498422aeb72b65de839">OB_STDBY_NoRST</a>) || ((SOURCE) == <a class="el" href="group___f_l_a_s_h___option___bytes__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">OB_STDBY_RST</a>))</td></tr>
<tr class="separator:ga8a05393df3a5e89551b4e2e1e8c5b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3132b8202c0a345e9dd33d136714b046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___b_o_r___reset___level.html#ga3132b8202c0a345e9dd33d136714b046">OB_BOR_LEVEL3</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga3132b8202c0a345e9dd33d136714b046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad678e849fcf817f6ed2d837538e8ebc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___b_o_r___reset___level.html#gad678e849fcf817f6ed2d837538e8ebc2">OB_BOR_LEVEL2</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gad678e849fcf817f6ed2d837538e8ebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a888b788e75f0bc1f9add85c9ccd9d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___b_o_r___reset___level.html#ga3a888b788e75f0bc1f9add85c9ccd9d6">OB_BOR_LEVEL1</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga3a888b788e75f0bc1f9add85c9ccd9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc231cb1d05a94fe860f67bb5a37b12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___b_o_r___reset___level.html#gaabc231cb1d05a94fe860f67bb5a37b12">OB_BOR_OFF</a>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:gaabc231cb1d05a94fe860f67bb5a37b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fbf304e1564edd30259c5ea069afc93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___b_o_r___reset___level.html#ga1fbf304e1564edd30259c5ea069afc93">IS_OB_BOR</a>(LEVEL)</td></tr>
<tr class="separator:ga1fbf304e1564edd30259c5ea069afc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea20e80e1806d58a7544cfe8659e7f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupts.html#gaea20e80e1806d58a7544cfe8659e7f11">FLASH_IT_EOP</a>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:gaea20e80e1806d58a7544cfe8659e7f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupts.html#ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c">FLASH_IT_ERR</a>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga4e2c23ab8c1b9a5ee49bf6d695d9ae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46ee77d0be1f3e0a14ded0651163ae11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___interrupts.html#ga46ee77d0be1f3e0a14ded0651163ae11">IS_FLASH_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint32_t)0xFCFFFFFF) == 0x00000000) &amp;&amp; ((IT) != 0x00000000))</td></tr>
<tr class="separator:ga46ee77d0be1f3e0a14ded0651163ae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf043ba4d8f837350bfc7754a99fae5a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#gaf043ba4d8f837350bfc7754a99fae5a9">FLASH_FLAG_EOP</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:gaf043ba4d8f837350bfc7754a99fae5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a96ceda91fcf0d1299da933b5816f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#gad8a96ceda91fcf0d1299da933b5816f1">FLASH_FLAG_OPERR</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gad8a96ceda91fcf0d1299da933b5816f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6abf64f916992585899369166db3f266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#ga6abf64f916992585899369166db3f266">FLASH_FLAG_WRPERR</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga6abf64f916992585899369166db3f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3f4dbea065f8ea2987eada4dab30bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#ga2c3f4dbea065f8ea2987eada4dab30bd">FLASH_FLAG_PGAERR</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga2c3f4dbea065f8ea2987eada4dab30bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a93907641f5eeb4091a26b84c94897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#ga88a93907641f5eeb4091a26b84c94897">FLASH_FLAG_PGPERR</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga88a93907641f5eeb4091a26b84c94897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b80c716320e667162846da8be09b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#ga25b80c716320e667162846da8be09b68">FLASH_FLAG_PGSERR</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga25b80c716320e667162846da8be09b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bc368f954ad7744deda3315da2fff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#gad3bc368f954ad7744deda3315da2fff7">FLASH_FLAG_BSY</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:gad3bc368f954ad7744deda3315da2fff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f8c6104c348d6aa47c7658ed3b6b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#ga82f8c6104c348d6aa47c7658ed3b6b36">IS_FLASH_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint32_t)0xFFFFFF0C) == 0x00000000) &amp;&amp; ((FLAG) != 0x00000000))</td></tr>
<tr class="separator:ga82f8c6104c348d6aa47c7658ed3b6b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b60325cd94e1608e34afc7aff20ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flags.html#ga61b60325cd94e1608e34afc7aff20ee4">IS_FLASH_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga61b60325cd94e1608e34afc7aff20ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c67710aa697216193654e1e90cc953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html#ga83c67710aa697216193654e1e90cc953">FLASH_PSIZE_BYTE</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga83c67710aa697216193654e1e90cc953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3210ba7423b45cb3063f4294cdeab16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html#gad3210ba7423b45cb3063f4294cdeab16">FLASH_PSIZE_HALF_WORD</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gad3210ba7423b45cb3063f4294cdeab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ac337ed43efc869a9f734527e44673"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html#gac3ac337ed43efc869a9f734527e44673">FLASH_PSIZE_WORD</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:gac3ac337ed43efc869a9f734527e44673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd17c4e281f199f09a6a6365e9243ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html#ga0fd17c4e281f199f09a6a6365e9243ee">FLASH_PSIZE_DOUBLE_WORD</a>&#160;&#160;&#160;((uint32_t)0x00000300)</td></tr>
<tr class="separator:ga0fd17c4e281f199f09a6a6365e9243ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c755f15e36221021a1438857e40365c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___program___parallelism.html#ga7c755f15e36221021a1438857e40365c">CR_PSIZE_MASK</a>&#160;&#160;&#160;((uint32_t)0xFFFFFCFF)</td></tr>
<tr class="separator:ga7c755f15e36221021a1438857e40365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae497135e5528d69274bf8daf7f077f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#gae497135e5528d69274bf8daf7f077f23">RDP_KEY</a>&#160;&#160;&#160;((uint16_t)0x00A5)</td></tr>
<tr class="separator:gae497135e5528d69274bf8daf7f077f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd77e7bf91765d891ce63e2f0084b019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#gafd77e7bf91765d891ce63e2f0084b019">FLASH_KEY1</a>&#160;&#160;&#160;((uint32_t)0x45670123)</td></tr>
<tr class="separator:gafd77e7bf91765d891ce63e2f0084b019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee83d0f557e158da52f4a205db6b60a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#gaee83d0f557e158da52f4a205db6b60a7">FLASH_KEY2</a>&#160;&#160;&#160;((uint32_t)0xCDEF89AB)</td></tr>
<tr class="separator:gaee83d0f557e158da52f4a205db6b60a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacebe54ff9ff12abcf0e4d3e697b2f116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#gacebe54ff9ff12abcf0e4d3e697b2f116">FLASH_OPT_KEY1</a>&#160;&#160;&#160;((uint32_t)0x08192A3B)</td></tr>
<tr class="separator:gacebe54ff9ff12abcf0e4d3e697b2f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636d46db38e376f0483eed4b7346697c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___keys.html#ga636d46db38e376f0483eed4b7346697c">FLASH_OPT_KEY2</a>&#160;&#160;&#160;((uint32_t)0x4C5D6E7F)</td></tr>
<tr class="separator:ga636d46db38e376f0483eed4b7346697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaca61fbcff69df08100280868bff214"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___constants.html#gaeaca61fbcff69df08100280868bff214">ACR_BYTE0_ADDRESS</a>&#160;&#160;&#160;((uint32_t)0x40023C00)</td></tr>
<tr class="memdesc:gaeaca61fbcff69df08100280868bff214"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACR register byte 0 (Bits[8:0]) base address.  <a href="group___f_l_a_s_h___exported___constants.html#gaeaca61fbcff69df08100280868bff214">More...</a><br /></td></tr>
<tr class="separator:gaeaca61fbcff69df08100280868bff214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8223df020203a97af44e4b14e219d01e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___constants.html#ga8223df020203a97af44e4b14e219d01e">OPTCR_BYTE0_ADDRESS</a>&#160;&#160;&#160;((uint32_t)0x40023C14)</td></tr>
<tr class="memdesc:ga8223df020203a97af44e4b14e219d01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPTCR register byte 3 (Bits[24:16]) base address.  <a href="group___f_l_a_s_h___exported___constants.html#ga8223df020203a97af44e4b14e219d01e">More...</a><br /></td></tr>
<tr class="separator:ga8223df020203a97af44e4b14e219d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c08568a9b3a9d213a70eff8e87117ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___constants.html#ga3c08568a9b3a9d213a70eff8e87117ac">OPTCR_BYTE1_ADDRESS</a>&#160;&#160;&#160;((uint32_t)0x40023C15)</td></tr>
<tr class="separator:ga3c08568a9b3a9d213a70eff8e87117ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600e8029b876676da246a62924a294c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___exported___constants.html#ga600e8029b876676da246a62924a294c7">OPTCR_BYTE2_ADDRESS</a>&#160;&#160;&#160;((uint32_t)0x40023C16)</td></tr>
<tr class="separator:ga600e8029b876676da246a62924a294c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadc63a6f3404ff1f71229a66915e9cdc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a> { <br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0aa25021d41842af8a68cefcb65949e099">FLASH_BUSY</a> = 1, 
<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0aee7da388d2f5c589a3cb34efea767ad2">FLASH_ERROR_PGS</a>, 
<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ae4f20fb81a812fb65473373c3c36765d">FLASH_ERROR_PGP</a>, 
<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ab2ac5838863aa3dcf727587bc3264d95">FLASH_ERROR_PGA</a>, 
<br />
&#160;&#160;<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ac9e2d95d3ba415fb7392d72a2458f4d8">FLASH_ERROR_WRP</a>, 
<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0a9564434dba379dc864805dc964a05e03">FLASH_ERROR_PROGRAM</a>, 
<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0a22a777a65972676f311e20de5a0f0beb">FLASH_ERROR_OPERATION</a>, 
<a class="el" href="group___f_l_a_s_h.html#ggadc63a6f3404ff1f71229a66915e9cdc0ab0e88e9f59edee379a1a710a8b7deebf">FLASH_COMPLETE</a>
<br />
 }</td></tr>
<tr class="memdesc:gadc63a6f3404ff1f71229a66915e9cdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH Status.  <a href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">More...</a><br /></td></tr>
<tr class="separator:gadc63a6f3404ff1f71229a66915e9cdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga54bcb96270215c752c3479c8c9e438c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga54bcb96270215c752c3479c8c9e438c0">FLASH_SetLatency</a> (uint32_t FLASH_Latency)</td></tr>
<tr class="separator:ga54bcb96270215c752c3479c8c9e438c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa24b6176b587bdda46abbe755af986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gafaa24b6176b587bdda46abbe755af986">FLASH_PrefetchBufferCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gafaa24b6176b587bdda46abbe755af986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5a9a35e792d844c329d7f1656b50ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga7d5a9a35e792d844c329d7f1656b50ae">FLASH_InstructionCacheCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga7d5a9a35e792d844c329d7f1656b50ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937a824493f3c6949289401a767a0360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga937a824493f3c6949289401a767a0360">FLASH_DataCacheCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga937a824493f3c6949289401a767a0360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f1e54d9df32f3c196d67e59eb80a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaf6f1e54d9df32f3c196d67e59eb80a49">FLASH_InstructionCacheReset</a> (void)</td></tr>
<tr class="separator:gaf6f1e54d9df32f3c196d67e59eb80a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8332da89b072373b7f116e0b7c137a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga8332da89b072373b7f116e0b7c137a22">FLASH_DataCacheReset</a> (void)</td></tr>
<tr class="separator:ga8332da89b072373b7f116e0b7c137a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4084d0184bab463a1579271bf474aaef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga4084d0184bab463a1579271bf474aaef">FLASH_Unlock</a> (void)</td></tr>
<tr class="separator:ga4084d0184bab463a1579271bf474aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46899557353c4312ddbe3f25e65df1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga46899557353c4312ddbe3f25e65df1d8">FLASH_Lock</a> (void)</td></tr>
<tr class="separator:ga46899557353c4312ddbe3f25e65df1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f408290b32a3aebbcad83a00fc447c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga48f408290b32a3aebbcad83a00fc447c">FLASH_EraseSector</a> (uint32_t FLASH_Sector, uint8_t VoltageRange)</td></tr>
<tr class="separator:ga48f408290b32a3aebbcad83a00fc447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aee006e5f4db4280bdedd401dfa50f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga2aee006e5f4db4280bdedd401dfa50f9">FLASH_EraseAllSectors</a> (uint8_t VoltageRange)</td></tr>
<tr class="separator:ga2aee006e5f4db4280bdedd401dfa50f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84b52121e58d0dbc8ff2a92145d20f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gab84b52121e58d0dbc8ff2a92145d20f2">FLASH_ProgramDoubleWord</a> (uint32_t Address, uint64_t Data)</td></tr>
<tr class="separator:gab84b52121e58d0dbc8ff2a92145d20f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac9a2f400b92537bd42a6bd7cc237b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaac9a2f400b92537bd42a6bd7cc237b11">FLASH_ProgramWord</a> (uint32_t Address, uint32_t Data)</td></tr>
<tr class="separator:gaac9a2f400b92537bd42a6bd7cc237b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c1336f667950a8765887228f1d0d501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga5c1336f667950a8765887228f1d0d501">FLASH_ProgramHalfWord</a> (uint32_t Address, uint16_t Data)</td></tr>
<tr class="separator:ga5c1336f667950a8765887228f1d0d501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac425adf52fe7f229ef6bb893fe386848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gac425adf52fe7f229ef6bb893fe386848">FLASH_ProgramByte</a> (uint32_t Address, uint8_t Data)</td></tr>
<tr class="separator:gac425adf52fe7f229ef6bb893fe386848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga518d6e3bbba2adf1523e8454f62348e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga518d6e3bbba2adf1523e8454f62348e9">FLASH_OB_Unlock</a> (void)</td></tr>
<tr class="separator:ga518d6e3bbba2adf1523e8454f62348e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a33d9af7e29b64c3806e5505c59b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga63a33d9af7e29b64c3806e5505c59b74">FLASH_OB_Lock</a> (void)</td></tr>
<tr class="separator:ga63a33d9af7e29b64c3806e5505c59b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe7e91bcce65ac079ae5afa1db568b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaffe7e91bcce65ac079ae5afa1db568b5">FLASH_OB_WRPConfig</a> (uint32_t OB_WRP, FunctionalState NewState)</td></tr>
<tr class="separator:gaffe7e91bcce65ac079ae5afa1db568b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12cb6799f725a49cd151eef4d6d1789b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga12cb6799f725a49cd151eef4d6d1789b">FLASH_OB_RDPConfig</a> (uint8_t OB_RDP)</td></tr>
<tr class="separator:ga12cb6799f725a49cd151eef4d6d1789b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b605409e4271b4cc6dfb56ed8108a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga6b605409e4271b4cc6dfb56ed8108a1a">FLASH_OB_UserConfig</a> (uint8_t OB_IWDG, uint8_t OB_STOP, uint8_t OB_STDBY)</td></tr>
<tr class="separator:ga6b605409e4271b4cc6dfb56ed8108a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621bf052bc381c7a37fb1f8758f5ec2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga621bf052bc381c7a37fb1f8758f5ec2e">FLASH_OB_BORConfig</a> (uint8_t OB_BOR)</td></tr>
<tr class="separator:ga621bf052bc381c7a37fb1f8758f5ec2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbd44a62a2488d8b90aa8562a258ef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gabcbd44a62a2488d8b90aa8562a258ef1">FLASH_OB_Launch</a> (void)</td></tr>
<tr class="separator:gabcbd44a62a2488d8b90aa8562a258ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737dd808489113af7f8df7f7e9f7baae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga737dd808489113af7f8df7f7e9f7baae">FLASH_OB_GetUser</a> (void)</td></tr>
<tr class="separator:ga737dd808489113af7f8df7f7e9f7baae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2aec5fa1ea7a73c31f3405f465c525"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gafa2aec5fa1ea7a73c31f3405f465c525">FLASH_OB_GetWRP</a> (void)</td></tr>
<tr class="separator:gafa2aec5fa1ea7a73c31f3405f465c525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0151c6c923396eaf96c554a5860c31"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga2f0151c6c923396eaf96c554a5860c31">FLASH_OB_GetRDP</a> (void)</td></tr>
<tr class="separator:ga2f0151c6c923396eaf96c554a5860c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a8804905929b2edd544d28c2e7b215"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gab8a8804905929b2edd544d28c2e7b215">FLASH_OB_GetBOR</a> (void)</td></tr>
<tr class="separator:gab8a8804905929b2edd544d28c2e7b215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c1e51a9c3bf8d48eb6eb4a4d054861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga94c1e51a9c3bf8d48eb6eb4a4d054861">FLASH_ITConfig</a> (uint32_t FLASH_IT, FunctionalState NewState)</td></tr>
<tr class="separator:ga94c1e51a9c3bf8d48eb6eb4a4d054861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fb545e32f21501ca27d4380e0f2088"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gae3fb545e32f21501ca27d4380e0f2088">FLASH_GetFlagStatus</a> (uint32_t FLASH_FLAG)</td></tr>
<tr class="separator:gae3fb545e32f21501ca27d4380e0f2088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4be1d486483fa5cd70ec77d44ca8f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gac4be1d486483fa5cd70ec77d44ca8f87">FLASH_ClearFlag</a> (uint32_t FLASH_FLAG)</td></tr>
<tr class="separator:gac4be1d486483fa5cd70ec77d44ca8f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac265b8d1e7ea11e44ceee28797c3debb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gac265b8d1e7ea11e44ceee28797c3debb">FLASH_GetStatus</a> (void)</td></tr>
<tr class="separator:gac265b8d1e7ea11e44ceee28797c3debb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf8ea3b00c9a5f5eca0df9a795b83f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_l_a_s_h.html#gadc63a6f3404ff1f71229a66915e9cdc0">FLASH_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaaf8ea3b00c9a5f5eca0df9a795b83f22">FLASH_WaitForLastOperation</a> (void)</td></tr>
<tr class="separator:gaaf8ea3b00c9a5f5eca0df9a795b83f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the FLASH firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
