<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_pwr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_pwr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__pwr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_PWR_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_PWR_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d__detection__level.html#gac8ec8a52046b242f03dcf8a4f32fb04b">   53</a></span>&#160;<span class="preprocessor">#define PWR_PVDLevel_0                  PWR_CR_PLS_LEV0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d__detection__level.html#ga0d090f9683877c0e8a5546a56d5ad888">   54</a></span>&#160;<span class="preprocessor">#define PWR_PVDLevel_1                  PWR_CR_PLS_LEV1</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d__detection__level.html#gabaccdd03ff6fbfa16e6a1283a2e6b989">   55</a></span>&#160;<span class="preprocessor">#define PWR_PVDLevel_2                  PWR_CR_PLS_LEV2</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d__detection__level.html#gabbd91e2587a81908837b0a759694fba9">   56</a></span>&#160;<span class="preprocessor">#define PWR_PVDLevel_3                  PWR_CR_PLS_LEV3</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d__detection__level.html#ga81f75ef83b2aa4b0f23f75b01ae6afcf">   57</a></span>&#160;<span class="preprocessor">#define PWR_PVDLevel_4                  PWR_CR_PLS_LEV4</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d__detection__level.html#ga0dfeb8ca4a8cb68dd99b1fe087c9440a">   58</a></span>&#160;<span class="preprocessor">#define PWR_PVDLevel_5                  PWR_CR_PLS_LEV5</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d__detection__level.html#gaf52c143ded625cd4d4f06a5954b55af4">   59</a></span>&#160;<span class="preprocessor">#define PWR_PVDLevel_6                  PWR_CR_PLS_LEV6</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d__detection__level.html#ga53439278c8f3a05b810b43fc3ad79f7b">   60</a></span>&#160;<span class="preprocessor">#define PWR_PVDLevel_7                  PWR_CR_PLS_LEV7</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___p_w_r___p_v_d__detection__level.html#gabac4485a57abc97aad91eaa0b65ae927">   62</a></span>&#160;<span class="preprocessor">#define IS_PWR_PVD_LEVEL(LEVEL) (((LEVEL) == PWR_PVDLevel_0) || ((LEVEL) == PWR_PVDLevel_1)|| \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">                                 ((LEVEL) == PWR_PVDLevel_2) || ((LEVEL) == PWR_PVDLevel_3)|| \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">                                 ((LEVEL) == PWR_PVDLevel_4) || ((LEVEL) == PWR_PVDLevel_5)|| \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">                                 ((LEVEL) == PWR_PVDLevel_6) || ((LEVEL) == PWR_PVDLevel_7))</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#gabf58b999bff6b4bf0fb5b97d74a75683">   75</a></span>&#160;<span class="preprocessor">#define PWR_Regulator_ON                ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#ga13745136d094661358d373b67ebf1ac7">   76</a></span>&#160;<span class="preprocessor">#define PWR_Regulator_LowPower          PWR_CR_LPDS</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#ga03c105070272141c0bab5f2b74469072">   77</a></span>&#160;<span class="preprocessor">#define IS_PWR_REGULATOR(REGULATOR) (((REGULATOR) == PWR_Regulator_ON) || \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                                     ((REGULATOR) == PWR_Regulator_LowPower))</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___p_w_r___s_t_o_p__mode__entry.html#gaa1e1362f3d0b93e8f5f674e18cfc96c4">   87</a></span>&#160;<span class="preprocessor">#define PWR_STOPEntry_WFI               ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___p_w_r___s_t_o_p__mode__entry.html#gaac98ac55fb8764121d4168d99c9b369e">   88</a></span>&#160;<span class="preprocessor">#define PWR_STOPEntry_WFE               ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___p_w_r___s_t_o_p__mode__entry.html#ga4a94eb1f400dec6e486fbc229cbea8a0">   89</a></span>&#160;<span class="preprocessor">#define IS_PWR_STOP_ENTRY(ENTRY) (((ENTRY) == PWR_STOPEntry_WFI) || ((ENTRY) == PWR_STOPEntry_WFE))</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___p_w_r___regulator___voltage___scale.html#ga3626811fd793b5f5cf9d510acfcbffc4">   95</a></span>&#160;<span class="preprocessor">#define PWR_Regulator_Voltage_Scale1    ((uint32_t)0x00004000)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___p_w_r___regulator___voltage___scale.html#ga93ae6faf954e9478cf719f9b05c9cba8">   96</a></span>&#160;<span class="preprocessor">#define PWR_Regulator_Voltage_Scale2    ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___p_w_r___regulator___voltage___scale.html#gab7f9039ed34cc5af3d57606c726e66a2">   97</a></span>&#160;<span class="preprocessor">#define IS_PWR_REGULATOR_VOLTAGE(VOLTAGE) (((VOLTAGE) == PWR_Regulator_Voltage_Scale1) || ((VOLTAGE) == PWR_Regulator_Voltage_Scale2))</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga2d06760a5769e729b06d41e37036d58e">  107</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_WU                     PWR_CSR_WUF</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga9e55f0b5dec2346d5c8dee3ab3c0c2df">  108</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_SB                     PWR_CSR_SBF</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#gaefd05d58cc050eeef83a1b5c520b2c2a">  109</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_PVDO                   PWR_CSR_PVDO</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga4d4937c0a493bc2ff70e7e66c301c191">  110</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_BRR                    PWR_CSR_BRR</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga7c0f807d7e91750a9bb571ca94dc5f71">  111</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_VOSRDY                 PWR_CSR_VOSRDY</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___p_w_r___flag___legacy.html#ga1ada28e60d553d036ebfabdd5566f52b">  116</a></span>&#160;<span class="preprocessor">#define PWR_FLAG_REGRDY                  PWR_FLAG_VOSRDY               </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#gadc822638d0dd52d2f920808dd96c00a1">  121</a></span>&#160;<span class="preprocessor">#define IS_PWR_GET_FLAG(FLAG) (((FLAG) == PWR_FLAG_WU) || ((FLAG) == PWR_FLAG_SB) || \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                               ((FLAG) == PWR_FLAG_PVDO) || ((FLAG) == PWR_FLAG_BRR) || \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                               ((FLAG) == PWR_FLAG_VOSRDY))</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___p_w_r___flag.html#ga36d35a770e683e4a0baf3aac350fcb5a">  125</a></span>&#160;<span class="preprocessor">#define IS_PWR_CLEAR_FLAG(FLAG) (((FLAG) == PWR_FLAG_WU) || ((FLAG) == PWR_FLAG_SB))</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* Function used to set the PWR configuration to the default reset state ******/</span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___constants.html#gad03a0aac7bc3bc3a9fd012f3769a6990">PWR_DeInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* Backup Domain Access function **********************************************/</span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___constants.html#ga0741aea35572b1a75f82b74de12df800">PWR_BackupAccessCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* PVD configuration functions ************************************************/</span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___constants.html#ga237c143ef6aa55abb8049fa7bf24ab8f">PWR_PVDLevelConfig</a>(uint32_t PWR_PVDLevel);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___constants.html#ga42cad476b816e0a33594a933b3ed1acd">PWR_PVDCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* WakeUp pins configuration functions ****************************************/</span> </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___constants.html#gae5fd6f9336ef8c60d5483651cb0d1a00">PWR_WakeUpPinCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Main and Backup Regulators configuration functions *************************/</span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___constants.html#ga83a4d6c5b048f2dab18e8fb04f5368d7">PWR_BackupRegulatorCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___constants.html#gada193dea79762f379d4e666a98f28d89">PWR_MainRegulatorModeConfig</a>(uint32_t PWR_Regulator_Voltage);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* FLASH Power Down configuration functions ***********************************/</span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___constants.html#gaf0af19a9fdf0324f2ada60c9bce1aab5">PWR_FlashPowerDownCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* Low Power modes configuration functions ************************************/</span> </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___constants.html#ga694676ac06a9baf50eae45adae0118ab">PWR_EnterSTOPMode</a>(uint32_t PWR_Regulator, uint8_t PWR_STOPEntry);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___constants.html#ga00ddae00a9c327b81b24d2597b0052f3">PWR_EnterSTANDBYMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* Flags management functions *************************************************/</span> </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;FlagStatus <a class="code" href="group___p_w_r___exported___constants.html#gaa980163a4d83304280ee34942464b4ec">PWR_GetFlagStatus</a>(uint32_t PWR_FLAG);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___p_w_r___exported___constants.html#ga01c4b2fbd16514b993324e101c3ddf7c">PWR_ClearFlag</a>(uint32_t PWR_FLAG);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_PWR_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___p_w_r___exported___constants_html_gaa980163a4d83304280ee34942464b4ec"><div class="ttname"><a href="group___p_w_r___exported___constants.html#gaa980163a4d83304280ee34942464b4ec">PWR_GetFlagStatus</a></div><div class="ttdeci">FlagStatus PWR_GetFlagStatus(uint32_t PWR_FLAG)</div></div>
<div class="ttc" id="group___p_w_r___exported___constants_html_ga694676ac06a9baf50eae45adae0118ab"><div class="ttname"><a href="group___p_w_r___exported___constants.html#ga694676ac06a9baf50eae45adae0118ab">PWR_EnterSTOPMode</a></div><div class="ttdeci">void PWR_EnterSTOPMode(uint32_t PWR_Regulator, uint8_t PWR_STOPEntry)</div></div>
<div class="ttc" id="group___p_w_r___exported___constants_html_gad03a0aac7bc3bc3a9fd012f3769a6990"><div class="ttname"><a href="group___p_w_r___exported___constants.html#gad03a0aac7bc3bc3a9fd012f3769a6990">PWR_DeInit</a></div><div class="ttdeci">void PWR_DeInit(void)</div></div>
<div class="ttc" id="group___p_w_r___exported___constants_html_ga83a4d6c5b048f2dab18e8fb04f5368d7"><div class="ttname"><a href="group___p_w_r___exported___constants.html#ga83a4d6c5b048f2dab18e8fb04f5368d7">PWR_BackupRegulatorCmd</a></div><div class="ttdeci">void PWR_BackupRegulatorCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___p_w_r___exported___constants_html_ga01c4b2fbd16514b993324e101c3ddf7c"><div class="ttname"><a href="group___p_w_r___exported___constants.html#ga01c4b2fbd16514b993324e101c3ddf7c">PWR_ClearFlag</a></div><div class="ttdeci">void PWR_ClearFlag(uint32_t PWR_FLAG)</div></div>
<div class="ttc" id="group___p_w_r___exported___constants_html_ga237c143ef6aa55abb8049fa7bf24ab8f"><div class="ttname"><a href="group___p_w_r___exported___constants.html#ga237c143ef6aa55abb8049fa7bf24ab8f">PWR_PVDLevelConfig</a></div><div class="ttdeci">void PWR_PVDLevelConfig(uint32_t PWR_PVDLevel)</div></div>
<div class="ttc" id="group___p_w_r___exported___constants_html_gaf0af19a9fdf0324f2ada60c9bce1aab5"><div class="ttname"><a href="group___p_w_r___exported___constants.html#gaf0af19a9fdf0324f2ada60c9bce1aab5">PWR_FlashPowerDownCmd</a></div><div class="ttdeci">void PWR_FlashPowerDownCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___p_w_r___exported___constants_html_ga42cad476b816e0a33594a933b3ed1acd"><div class="ttname"><a href="group___p_w_r___exported___constants.html#ga42cad476b816e0a33594a933b3ed1acd">PWR_PVDCmd</a></div><div class="ttdeci">void PWR_PVDCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___p_w_r___exported___constants_html_ga00ddae00a9c327b81b24d2597b0052f3"><div class="ttname"><a href="group___p_w_r___exported___constants.html#ga00ddae00a9c327b81b24d2597b0052f3">PWR_EnterSTANDBYMode</a></div><div class="ttdeci">void PWR_EnterSTANDBYMode(void)</div></div>
<div class="ttc" id="group___p_w_r___exported___constants_html_ga0741aea35572b1a75f82b74de12df800"><div class="ttname"><a href="group___p_w_r___exported___constants.html#ga0741aea35572b1a75f82b74de12df800">PWR_BackupAccessCmd</a></div><div class="ttdeci">void PWR_BackupAccessCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___p_w_r___exported___constants_html_gae5fd6f9336ef8c60d5483651cb0d1a00"><div class="ttname"><a href="group___p_w_r___exported___constants.html#gae5fd6f9336ef8c60d5483651cb0d1a00">PWR_WakeUpPinCmd</a></div><div class="ttdeci">void PWR_WakeUpPinCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___p_w_r___exported___constants_html_gada193dea79762f379d4e666a98f28d89"><div class="ttname"><a href="group___p_w_r___exported___constants.html#gada193dea79762f379d4e666a98f28d89">PWR_MainRegulatorModeConfig</a></div><div class="ttdeci">void PWR_MainRegulatorModeConfig(uint32_t PWR_Regulator_Voltage)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
