<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_rng.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_rng.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__rng_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_RNG_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_RNG_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___r_n_g__flags__definition.html#ga25845be03c05930bde3c03975eb6c44f">   52</a></span>&#160;<span class="preprocessor">#define RNG_FLAG_DRDY               ((uint8_t)0x0001) </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___r_n_g__flags__definition.html#ga4d4d7142b6c50bf0f421a1b668b3ff42">   53</a></span>&#160;<span class="preprocessor">#define RNG_FLAG_CECS               ((uint8_t)0x0002) </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___r_n_g__flags__definition.html#ga0a3a6b3d5e584f04546cbcfe0b4fdac3">   54</a></span>&#160;<span class="preprocessor">#define RNG_FLAG_SECS               ((uint8_t)0x0004) </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___r_n_g__flags__definition.html#ga476bc65e9df40bd28870c6722b0989cc">   56</a></span>&#160;<span class="preprocessor">#define IS_RNG_GET_FLAG(RNG_FLAG) (((RNG_FLAG) == RNG_FLAG_DRDY) || \</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">                                   ((RNG_FLAG) == RNG_FLAG_CECS) || \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">                                   ((RNG_FLAG) == RNG_FLAG_SECS))</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___r_n_g__flags__definition.html#gabf70e291bc05206bfccf1ac8ab5bba18">   59</a></span>&#160;<span class="preprocessor">#define IS_RNG_CLEAR_FLAG(RNG_FLAG) (((RNG_FLAG) == RNG_FLAG_CECS) || \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">                                    ((RNG_FLAG) == RNG_FLAG_SECS))</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___r_n_g__interrupts__definition.html#ga8dabf5f116a92e59d18a224d14882927">   68</a></span>&#160;<span class="preprocessor">#define RNG_IT_CEI                  ((uint8_t)0x20) </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___r_n_g__interrupts__definition.html#ga2343cb323912a036fa46b081bbe751bc">   69</a></span>&#160;<span class="preprocessor">#define RNG_IT_SEI                  ((uint8_t)0x40) </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___r_n_g__interrupts__definition.html#gaa110e0edaec1c15ed3a9620b001f8d91">   71</a></span>&#160;<span class="preprocessor">#define IS_RNG_IT(IT) ((((IT) &amp; (uint8_t)0x9F) == 0x00) &amp;&amp; ((IT) != 0x00))</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___r_n_g__interrupts__definition.html#gafdbf6da44cfc8f3f2be5697a8fdf0595">   72</a></span>&#160;<span class="preprocessor">#define IS_RNG_GET_IT(RNG_IT) (((RNG_IT) == RNG_IT_CEI) || ((RNG_IT) == RNG_IT_SEI))</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*  Function used to set the RNG configuration to the default reset state *****/</span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_n_g.html#ga15ff5e649080076eebd51143b9ac4491">RNG_DeInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Configuration function *****************************************************/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_n_g.html#ga6c1a8372da6e8a06819903c63faecd7b">RNG_Cmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Get 32 bit Random number function ******************************************/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;uint32_t <a class="code" href="group___r_n_g.html#ga2cead4780224fd74a3fc15543c98ed36">RNG_GetRandomNumber</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_n_g.html#ga41d9be4c303ba0875a82c62dc7085f08">RNG_ITConfig</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;FlagStatus <a class="code" href="group___r_n_g.html#gab70d6cc7d943dfb8eac15ccecf6cd7b3">RNG_GetFlagStatus</a>(uint8_t RNG_FLAG);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_n_g.html#gac3c67fe6bacdc4529f1707025224f954">RNG_ClearFlag</a>(uint8_t RNG_FLAG);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;ITStatus <a class="code" href="group___r_n_g.html#gab58eaab67698770d9ea9775fb280271f">RNG_GetITStatus</a>(uint8_t RNG_IT);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_n_g.html#ga2b1c78c003cd5c886e09fdbc2c89cacb">RNG_ClearITPendingBit</a>(uint8_t RNG_IT);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32F4xx_RNG_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___r_n_g_html_ga15ff5e649080076eebd51143b9ac4491"><div class="ttname"><a href="group___r_n_g.html#ga15ff5e649080076eebd51143b9ac4491">RNG_DeInit</a></div><div class="ttdeci">void RNG_DeInit(void)</div></div>
<div class="ttc" id="group___r_n_g_html_ga2cead4780224fd74a3fc15543c98ed36"><div class="ttname"><a href="group___r_n_g.html#ga2cead4780224fd74a3fc15543c98ed36">RNG_GetRandomNumber</a></div><div class="ttdeci">uint32_t RNG_GetRandomNumber(void)</div></div>
<div class="ttc" id="group___r_n_g_html_gac3c67fe6bacdc4529f1707025224f954"><div class="ttname"><a href="group___r_n_g.html#gac3c67fe6bacdc4529f1707025224f954">RNG_ClearFlag</a></div><div class="ttdeci">void RNG_ClearFlag(uint8_t RNG_FLAG)</div></div>
<div class="ttc" id="group___r_n_g_html_ga6c1a8372da6e8a06819903c63faecd7b"><div class="ttname"><a href="group___r_n_g.html#ga6c1a8372da6e8a06819903c63faecd7b">RNG_Cmd</a></div><div class="ttdeci">void RNG_Cmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___r_n_g_html_ga2b1c78c003cd5c886e09fdbc2c89cacb"><div class="ttname"><a href="group___r_n_g.html#ga2b1c78c003cd5c886e09fdbc2c89cacb">RNG_ClearITPendingBit</a></div><div class="ttdeci">void RNG_ClearITPendingBit(uint8_t RNG_IT)</div></div>
<div class="ttc" id="group___r_n_g_html_ga41d9be4c303ba0875a82c62dc7085f08"><div class="ttname"><a href="group___r_n_g.html#ga41d9be4c303ba0875a82c62dc7085f08">RNG_ITConfig</a></div><div class="ttdeci">void RNG_ITConfig(FunctionalState NewState)</div></div>
<div class="ttc" id="group___r_n_g_html_gab70d6cc7d943dfb8eac15ccecf6cd7b3"><div class="ttname"><a href="group___r_n_g.html#gab70d6cc7d943dfb8eac15ccecf6cd7b3">RNG_GetFlagStatus</a></div><div class="ttdeci">FlagStatus RNG_GetFlagStatus(uint8_t RNG_FLAG)</div></div>
<div class="ttc" id="group___r_n_g_html_gab58eaab67698770d9ea9775fb280271f"><div class="ttname"><a href="group___r_n_g.html#gab58eaab67698770d9ea9775fb280271f">RNG_GetITStatus</a></div><div class="ttdeci">ITStatus RNG_GetITStatus(uint8_t RNG_IT)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
