<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_cryp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_cryp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__cryp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_CRYP_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_CRYP_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___init_type_def.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___init_type_def.html#a3531fac011936e54f131224eb056c887">   49</a></span>&#160;  uint16_t <a class="code" href="struct_c_r_y_p___init_type_def.html#a3531fac011936e54f131224eb056c887">CRYP_AlgoDir</a>;   </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___init_type_def.html#a984279e9849467c7dc940ffad01924f5">   51</a></span>&#160;  uint16_t <a class="code" href="struct_c_r_y_p___init_type_def.html#a984279e9849467c7dc940ffad01924f5">CRYP_AlgoMode</a>;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___init_type_def.html#aeaa94577ae8ff5a34a9fcf4d6424933f">   54</a></span>&#160;  uint16_t <a class="code" href="struct_c_r_y_p___init_type_def.html#aeaa94577ae8ff5a34a9fcf4d6424933f">CRYP_DataType</a>;  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___init_type_def.html#ace9e0f21c16a2280a6d7325517c2a9b5">   56</a></span>&#160;  uint16_t <a class="code" href="struct_c_r_y_p___init_type_def.html#ace9e0f21c16a2280a6d7325517c2a9b5">CRYP_KeySize</a>;   </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}<a class="code" href="struct_c_r_y_p___init_type_def.html">CRYP_InitTypeDef</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___key_init_type_def.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___key_init_type_def.html#a40168bcf70568a3fbccf282a9a6ef968">   66</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___key_init_type_def.html#a40168bcf70568a3fbccf282a9a6ef968">CRYP_Key0Left</a>;  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___key_init_type_def.html#a6c570ac1783582c73862aa8a9ec6c10d">   67</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___key_init_type_def.html#a6c570ac1783582c73862aa8a9ec6c10d">CRYP_Key0Right</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___key_init_type_def.html#aca352f5af09f7d12e38d95e6c29e03bf">   68</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___key_init_type_def.html#aca352f5af09f7d12e38d95e6c29e03bf">CRYP_Key1Left</a>;  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___key_init_type_def.html#a08bf87c29a0df961b92f31cf327fdc55">   69</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___key_init_type_def.html#a08bf87c29a0df961b92f31cf327fdc55">CRYP_Key1Right</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___key_init_type_def.html#acd33140c0954fda504be5ba5851b217a">   70</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___key_init_type_def.html#acd33140c0954fda504be5ba5851b217a">CRYP_Key2Left</a>;  </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___key_init_type_def.html#a94dd0a58f91f3b0efc09fe84f6af922d">   71</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___key_init_type_def.html#a94dd0a58f91f3b0efc09fe84f6af922d">CRYP_Key2Right</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___key_init_type_def.html#ae6a251405882c694e0d24a85e6d7222b">   72</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___key_init_type_def.html#ae6a251405882c694e0d24a85e6d7222b">CRYP_Key3Left</a>;  </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___key_init_type_def.html#afc24dd3ea3e7391f62ce4583ab4ae563">   73</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___key_init_type_def.html#afc24dd3ea3e7391f62ce4583ab4ae563">CRYP_Key3Right</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}<a class="code" href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___i_v_init_type_def.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___i_v_init_type_def.html#a36a3734747b9c32e2cde67cb54be02f8">   80</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___i_v_init_type_def.html#a36a3734747b9c32e2cde67cb54be02f8">CRYP_IV0Left</a>;  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___i_v_init_type_def.html#ad7128fb8cf3843c2e0f89cf048cd28d5">   81</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___i_v_init_type_def.html#ad7128fb8cf3843c2e0f89cf048cd28d5">CRYP_IV0Right</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___i_v_init_type_def.html#a5edca0a5d021ee77fcfcdf9e29e27a53">   82</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___i_v_init_type_def.html#a5edca0a5d021ee77fcfcdf9e29e27a53">CRYP_IV1Left</a>;  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___i_v_init_type_def.html#a936f532460c581298620960b511aa448">   83</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___i_v_init_type_def.html#a936f532460c581298620960b511aa448">CRYP_IV1Right</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}<a class="code" href="struct_c_r_y_p___i_v_init_type_def.html">CRYP_IVInitTypeDef</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___context.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___context.html#ad8cccfe37789c5a9054cbe8a7164d897">   92</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___context.html#ad8cccfe37789c5a9054cbe8a7164d897">CR_bits9to2</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___context.html#af926fa464ab0fc37594ddd79169d9cd0">   94</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___context.html#af926fa464ab0fc37594ddd79169d9cd0">CRYP_IV0LR</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___context.html#ad77ea3171d87c278b42b984a6c308943">   95</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___context.html#ad77ea3171d87c278b42b984a6c308943">CRYP_IV0RR</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___context.html#a05a18344be993efec4b12d61b2281009">   96</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___context.html#a05a18344be993efec4b12d61b2281009">CRYP_IV1LR</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___context.html#aafdd5ed6c7cafe8f45aabc5401501bf7">   97</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___context.html#aafdd5ed6c7cafe8f45aabc5401501bf7">CRYP_IV1RR</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___context.html#a487ca545522aeb881483717c16bcbc06">   99</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___context.html#a487ca545522aeb881483717c16bcbc06">CRYP_K0LR</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___context.html#adbf073d605f7a85eda04a306f65ad195">  100</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___context.html#adbf073d605f7a85eda04a306f65ad195">CRYP_K0RR</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___context.html#a3f36964d098cc8ae308b2e5383d347d3">  101</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___context.html#a3f36964d098cc8ae308b2e5383d347d3">CRYP_K1LR</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___context.html#aa89211f0d83d04be2578e8f56c72669c">  102</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___context.html#aa89211f0d83d04be2578e8f56c72669c">CRYP_K1RR</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___context.html#a26fcb379bb56528df2cfabde8120b5f7">  103</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___context.html#a26fcb379bb56528df2cfabde8120b5f7">CRYP_K2LR</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___context.html#a2d49a621f48e73d1486ec1e719e2159e">  104</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___context.html#a2d49a621f48e73d1486ec1e719e2159e">CRYP_K2RR</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___context.html#ab64a851c884d0506021f49cf057ec4aa">  105</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___context.html#ab64a851c884d0506021f49cf057ec4aa">CRYP_K3LR</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_c_r_y_p___context.html#ae4cd1a3b6090d7305f0290cdee25cd5b">  106</a></span>&#160;  uint32_t <a class="code" href="struct_c_r_y_p___context.html#ae4cd1a3b6090d7305f0290cdee25cd5b">CRYP_K3RR</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}<a class="code" href="struct_c_r_y_p___context.html">CRYP_Context</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___c_r_y_p___algorithm___direction.html#gafe38074cbbc3e45883962fd8d5698b4a">  119</a></span>&#160;<span class="preprocessor">#define CRYP_AlgoDir_Encrypt      ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___c_r_y_p___algorithm___direction.html#gaaced3e33a4ee660cc07139481a90adb7">  120</a></span>&#160;<span class="preprocessor">#define CRYP_AlgoDir_Decrypt      ((uint16_t)0x0004)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___c_r_y_p___algorithm___direction.html#ga6aeed434566ddf0c9a7c9f26a1abf1f3">  121</a></span>&#160;<span class="preprocessor">#define IS_CRYP_ALGODIR(ALGODIR) (((ALGODIR) == CRYP_AlgoDir_Encrypt) || \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                                  ((ALGODIR) == CRYP_AlgoDir_Decrypt))</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___c_r_y_p___algorithm___mode.html#gac032fa07d83dc55d7babd4971d96d3cd">  133</a></span>&#160;<span class="preprocessor">#define CRYP_AlgoMode_TDES_ECB    ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___c_r_y_p___algorithm___mode.html#ga75c9e649ad171d1ee97b60b237946fc3">  134</a></span>&#160;<span class="preprocessor">#define CRYP_AlgoMode_TDES_CBC    ((uint16_t)0x0008)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___c_r_y_p___algorithm___mode.html#gad7d3f6cbe5bdc4429fb6d793934a1f67">  137</a></span>&#160;<span class="preprocessor">#define CRYP_AlgoMode_DES_ECB     ((uint16_t)0x0010)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___c_r_y_p___algorithm___mode.html#ga54e4fe95b772fc6ab6015761d746ef9f">  138</a></span>&#160;<span class="preprocessor">#define CRYP_AlgoMode_DES_CBC     ((uint16_t)0x0018)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___c_r_y_p___algorithm___mode.html#ga848f43e8f8c3dc5c6703e7bb5564d371">  141</a></span>&#160;<span class="preprocessor">#define CRYP_AlgoMode_AES_ECB     ((uint16_t)0x0020)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___c_r_y_p___algorithm___mode.html#ga323e924328e277dc86d4d12711671f89">  142</a></span>&#160;<span class="preprocessor">#define CRYP_AlgoMode_AES_CBC     ((uint16_t)0x0028)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___c_r_y_p___algorithm___mode.html#gaff5449a5005dca43408b5ecc7c7a44ac">  143</a></span>&#160;<span class="preprocessor">#define CRYP_AlgoMode_AES_CTR     ((uint16_t)0x0030)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___c_r_y_p___algorithm___mode.html#gaa96d12461096fba7b3e7a25f036e0cf4">  144</a></span>&#160;<span class="preprocessor">#define CRYP_AlgoMode_AES_Key     ((uint16_t)0x0038)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___c_r_y_p___algorithm___mode.html#gab99e47004b9f412c7ef2b5cbf99472ea">  146</a></span>&#160;<span class="preprocessor">#define IS_CRYP_ALGOMODE(ALGOMODE) (((ALGOMODE) == CRYP_AlgoMode_TDES_ECB) || \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">                                   ((ALGOMODE) == CRYP_AlgoMode_TDES_CBC)|| \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">                                   ((ALGOMODE) == CRYP_AlgoMode_DES_ECB)|| \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">                                   ((ALGOMODE) == CRYP_AlgoMode_DES_CBC) || \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">                                   ((ALGOMODE) == CRYP_AlgoMode_AES_ECB) || \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">                                   ((ALGOMODE) == CRYP_AlgoMode_AES_CBC) || \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">                                   ((ALGOMODE) == CRYP_AlgoMode_AES_CTR) || \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">                                   ((ALGOMODE) == CRYP_AlgoMode_AES_Key))</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___c_r_y_p___data___type.html#gae15c7cabc8c325af4d547614ff24e2d8">  161</a></span>&#160;<span class="preprocessor">#define CRYP_DataType_32b         ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___c_r_y_p___data___type.html#ga6af3c4d9f6f8c2b8cbf86c640fd053a7">  162</a></span>&#160;<span class="preprocessor">#define CRYP_DataType_16b         ((uint16_t)0x0040)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___c_r_y_p___data___type.html#ga6f4f176ec21c1670ae7a1af03e714367">  163</a></span>&#160;<span class="preprocessor">#define CRYP_DataType_8b          ((uint16_t)0x0080)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___c_r_y_p___data___type.html#gacc3a4c23852b4f4f647b6923d7384875">  164</a></span>&#160;<span class="preprocessor">#define CRYP_DataType_1b          ((uint16_t)0x00C0)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___c_r_y_p___data___type.html#ga4933d85931b7b8d0b290a1025a666486">  165</a></span>&#160;<span class="preprocessor">#define IS_CRYP_DATATYPE(DATATYPE) (((DATATYPE) == CRYP_DataType_32b) || \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                                    ((DATATYPE) == CRYP_DataType_16b)|| \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                                    ((DATATYPE) == CRYP_DataType_8b)|| \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">                                    ((DATATYPE) == CRYP_DataType_1b))  </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___c_r_y_p___key___size__for___a_e_s__only.html#gacb2dbb80e15f19c40ed6718082e0dbdc">  176</a></span>&#160;<span class="preprocessor">#define CRYP_KeySize_128b         ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___c_r_y_p___key___size__for___a_e_s__only.html#ga4da085b0764310a43cdcb5d2c9bc871e">  177</a></span>&#160;<span class="preprocessor">#define CRYP_KeySize_192b         ((uint16_t)0x0100)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___c_r_y_p___key___size__for___a_e_s__only.html#ga96e5c43517cc20077d01c25fb6045505">  178</a></span>&#160;<span class="preprocessor">#define CRYP_KeySize_256b         ((uint16_t)0x0200)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___c_r_y_p___key___size__for___a_e_s__only.html#ga129c62b908fd19c23c50fef20c1245d3">  179</a></span>&#160;<span class="preprocessor">#define IS_CRYP_KEYSIZE(KEYSIZE) (((KEYSIZE) == CRYP_KeySize_128b)|| \</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">                                  ((KEYSIZE) == CRYP_KeySize_192b)|| \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">                                  ((KEYSIZE) == CRYP_KeySize_256b))</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___c_r_y_p__flags__definition.html#ga701f57afbf29f56f57eadc76835008ce">  189</a></span>&#160;<span class="preprocessor">#define CRYP_FLAG_BUSY            ((uint8_t)0x10)  </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define CRYP_FLAG_IFEM            ((uint8_t)0x01)  </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define CRYP_FLAG_IFNF            ((uint8_t)0x02)  </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define CRYP_FLAG_INRIS           ((uint8_t)0x22)  </span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___c_r_y_p__flags__definition.html#gac595f461b1eae355a5f22c6ddbb6b795">  196</a></span>&#160;<span class="preprocessor">#define CRYP_FLAG_OFNE            ((uint8_t)0x04)  </span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___c_r_y_p__flags__definition.html#gae78eb0d13fa041688f4b33479b632232">  198</a></span>&#160;<span class="preprocessor">#define CRYP_FLAG_OFFU            ((uint8_t)0x08)  </span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___c_r_y_p__flags__definition.html#gaa0810704152c5810a2461acdec0cf13d">  199</a></span>&#160;<span class="preprocessor">#define CRYP_FLAG_OUTRIS          ((uint8_t)0x21)  </span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group___c_r_y_p__flags__definition.html#ga6dd1f9ebfe8658ade0855f34607e0a6b">  202</a></span>&#160;<span class="preprocessor">#define IS_CRYP_GET_FLAG(FLAG) (((FLAG) == CRYP_FLAG_IFEM)  || \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___c_r_y_p__flags__definition.html#gae6f06dee9a989cfc664be879fed2ded2">  203</a></span>&#160;<span class="preprocessor">                                ((FLAG) == CRYP_FLAG_IFNF)  || \</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">                                ((FLAG) == CRYP_FLAG_OFNE)  || \</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">                                ((FLAG) == CRYP_FLAG_OFFU)  || \</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">                                ((FLAG) == CRYP_FLAG_BUSY)  || \</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___c_r_y_p__flags__definition.html#ga6d7454a0f4ff5bf286cc9dff95f6e849">  207</a></span>&#160;<span class="preprocessor">                                ((FLAG) == CRYP_FLAG_OUTRIS)|| \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">                                ((FLAG) == CRYP_FLAG_INRIS))</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define CRYP_IT_INI               ((uint8_t)0x01) </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define CRYP_IT_OUTI              ((uint8_t)0x02) </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define IS_CRYP_CONFIG_IT(IT) ((((IT) &amp; (uint8_t)0xFC) == 0x00) &amp;&amp; ((IT) != 0x00))</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define IS_CRYP_GET_IT(IT) (((IT) == CRYP_IT_INI) || ((IT) == CRYP_IT_OUTI))</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define MODE_ENCRYPT             ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define MODE_DECRYPT             ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define CRYP_DMAReq_DataIN             ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define CRYP_DMAReq_DataOUT            ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define IS_CRYP_DMAREQ(DMAREQ) ((((DMAREQ) &amp; (uint8_t)0xFC) == 0x00) &amp;&amp; ((DMAREQ) != 0x00))</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/*  Function used to set the CRYP configuration to the default reset state ****/</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p.html#gae19e54c9910b697e38f6c7577704ffae">CRYP_DeInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/* CRYP Initialization and Configuration functions ****************************/</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p.html#ga7b72c458d95581ab0a36be3e017fcf02">CRYP_Init</a>(<a class="code" href="struct_c_r_y_p___init_type_def.html">CRYP_InitTypeDef</a>* CRYP_InitStruct);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p.html#ga8fb8ec75fe72d55046c8220825dfe41e">CRYP_StructInit</a>(<a class="code" href="struct_c_r_y_p___init_type_def.html">CRYP_InitTypeDef</a>* CRYP_InitStruct);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p.html#gad4baa3865415215cae07c9fbfa131cb9">CRYP_KeyInit</a>(<a class="code" href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a>* CRYP_KeyInitStruct);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p.html#gaeecd86b00d0d0137d97b06108789bcb2">CRYP_KeyStructInit</a>(<a class="code" href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a>* CRYP_KeyInitStruct);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p.html#ga133964b50a07db3a32864308f6355a8b">CRYP_IVInit</a>(<a class="code" href="struct_c_r_y_p___i_v_init_type_def.html">CRYP_IVInitTypeDef</a>* CRYP_IVInitStruct);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p.html#ga58899074e08bbd65f2ed304cf0f42987">CRYP_IVStructInit</a>(<a class="code" href="struct_c_r_y_p___i_v_init_type_def.html">CRYP_IVInitTypeDef</a>* CRYP_IVInitStruct);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p.html#gad39ccd9b1f2e088e3a227d7a1c410d7c">CRYP_Cmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/* CRYP Data processing functions *********************************************/</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p.html#ga16dc76244318d464357ee6ff208bf9a4">CRYP_DataIn</a>(uint32_t Data);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;uint32_t <a class="code" href="group___c_r_y_p.html#gacbe5fcf4c7e4919192376fa615588b54">CRYP_DataOut</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p.html#ga23ada9d9464e1362299d7612a1409a57">CRYP_FIFOFlush</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/* CRYP Context swapping functions ********************************************/</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;ErrorStatus <a class="code" href="group___c_r_y_p.html#ga41a14be7fa43d500e7c94cce40910ea8">CRYP_SaveContext</a>(<a class="code" href="struct_c_r_y_p___context.html">CRYP_Context</a>* CRYP_ContextSave,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                             <a class="code" href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a>* CRYP_KeyInitStruct);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p.html#gaf2986782fa66ea95b2a389595e17e0e5">CRYP_RestoreContext</a>(<a class="code" href="struct_c_r_y_p___context.html">CRYP_Context</a>* CRYP_ContextRestore);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/* CRYP&#39;s DMA interface function **********************************************/</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p.html#ga111d0ec56facb27f8367ce6a33869115">CRYP_DMACmd</a>(uint8_t CRYP_DMAReq, FunctionalState NewState);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_r_y_p.html#gafbf5ee5f2c3ae4404149a994e15b33d8">CRYP_ITConfig</a>(uint8_t CRYP_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;ITStatus <a class="code" href="group___c_r_y_p.html#ga00a48b748ed127fa517cacec9dbf18f4">CRYP_GetITStatus</a>(uint8_t CRYP_IT);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;FlagStatus <a class="code" href="group___c_r_y_p.html#ga993d568b626a74b2973d4a6848a681f6">CRYP_GetFlagStatus</a>(uint8_t CRYP_FLAG);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/* High Level AES functions **************************************************/</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;ErrorStatus <a class="code" href="group___c_r_y_p.html#ga79ff82ece0e9620dc86d6e57abe639e1">CRYP_AES_ECB</a>(uint8_t Mode,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                         uint8_t *Key, uint16_t Keysize,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                         uint8_t *Input, uint32_t Ilength,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                         uint8_t *Output);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;ErrorStatus <a class="code" href="group___c_r_y_p.html#gaa43eadf707257710f6a53b3295b39d70">CRYP_AES_CBC</a>(uint8_t Mode,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                         uint8_t InitVectors[16],</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                         uint8_t *Key, uint16_t Keysize,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                         uint8_t *Input, uint32_t Ilength,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                         uint8_t *Output);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;ErrorStatus <a class="code" href="group___c_r_y_p.html#ga2f36aea6e94452e5e5e938547fb89d4c">CRYP_AES_CTR</a>(uint8_t Mode,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                         uint8_t InitVectors[16],</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                         uint8_t *Key, uint16_t Keysize,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                         uint8_t *Input, uint32_t Ilength,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                         uint8_t *Output);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/* High Level TDES functions **************************************************/</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;ErrorStatus <a class="code" href="group___c_r_y_p.html#ga17c03ab4f0566fcbc3dd8c052e6f9886">CRYP_TDES_ECB</a>(uint8_t Mode,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                           uint8_t Key[24], </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                           uint8_t *Input, uint32_t Ilength,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                           uint8_t *Output);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;ErrorStatus <a class="code" href="group___c_r_y_p.html#gabe52a368c4882450c1e82f16bc1eb686">CRYP_TDES_CBC</a>(uint8_t Mode,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                          uint8_t Key[24],</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                          uint8_t InitVectors[8],</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                          uint8_t *Input, uint32_t Ilength,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                          uint8_t *Output);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/* High Level DES functions **************************************************/</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;ErrorStatus <a class="code" href="group___c_r_y_p.html#ga3b96b7608b39197209abed5f5845f590">CRYP_DES_ECB</a>(uint8_t Mode,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                         uint8_t Key[8],</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                         uint8_t *Input, uint32_t Ilength,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                         uint8_t *Output);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;ErrorStatus <a class="code" href="group___c_r_y_p.html#ga75724391a8560c557e1152b805f5cad1">CRYP_DES_CBC</a>(uint8_t Mode,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                         uint8_t Key[8],</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                         uint8_t InitVectors[8],</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                         uint8_t *Input,uint32_t Ilength,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                         uint8_t *Output);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32F4xx_CRYP_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="struct_c_r_y_p___context_html"><div class="ttname"><a href="struct_c_r_y_p___context.html">CRYP_Context</a></div><div class="ttdoc">CRYP context swapping structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:89</div></div>
<div class="ttc" id="struct_c_r_y_p___context_html_aa89211f0d83d04be2578e8f56c72669c"><div class="ttname"><a href="struct_c_r_y_p___context.html#aa89211f0d83d04be2578e8f56c72669c">CRYP_Context::CRYP_K1RR</a></div><div class="ttdeci">uint32_t CRYP_K1RR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:102</div></div>
<div class="ttc" id="struct_c_r_y_p___context_html_a2d49a621f48e73d1486ec1e719e2159e"><div class="ttname"><a href="struct_c_r_y_p___context.html#a2d49a621f48e73d1486ec1e719e2159e">CRYP_Context::CRYP_K2RR</a></div><div class="ttdeci">uint32_t CRYP_K2RR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:104</div></div>
<div class="ttc" id="group___c_r_y_p_html_ga58899074e08bbd65f2ed304cf0f42987"><div class="ttname"><a href="group___c_r_y_p.html#ga58899074e08bbd65f2ed304cf0f42987">CRYP_IVStructInit</a></div><div class="ttdeci">void CRYP_IVStructInit(CRYP_IVInitTypeDef *CRYP_IVInitStruct)</div></div>
<div class="ttc" id="struct_c_r_y_p___key_init_type_def_html"><div class="ttname"><a href="struct_c_r_y_p___key_init_type_def.html">CRYP_KeyInitTypeDef</a></div><div class="ttdoc">CRYP Key(s) structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:64</div></div>
<div class="ttc" id="group___c_r_y_p_html_gad4baa3865415215cae07c9fbfa131cb9"><div class="ttname"><a href="group___c_r_y_p.html#gad4baa3865415215cae07c9fbfa131cb9">CRYP_KeyInit</a></div><div class="ttdeci">void CRYP_KeyInit(CRYP_KeyInitTypeDef *CRYP_KeyInitStruct)</div></div>
<div class="ttc" id="struct_c_r_y_p___context_html_a26fcb379bb56528df2cfabde8120b5f7"><div class="ttname"><a href="struct_c_r_y_p___context.html#a26fcb379bb56528df2cfabde8120b5f7">CRYP_Context::CRYP_K2LR</a></div><div class="ttdeci">uint32_t CRYP_K2LR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:103</div></div>
<div class="ttc" id="struct_c_r_y_p___context_html_ad77ea3171d87c278b42b984a6c308943"><div class="ttname"><a href="struct_c_r_y_p___context.html#ad77ea3171d87c278b42b984a6c308943">CRYP_Context::CRYP_IV0RR</a></div><div class="ttdeci">uint32_t CRYP_IV0RR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:95</div></div>
<div class="ttc" id="struct_c_r_y_p___key_init_type_def_html_acd33140c0954fda504be5ba5851b217a"><div class="ttname"><a href="struct_c_r_y_p___key_init_type_def.html#acd33140c0954fda504be5ba5851b217a">CRYP_KeyInitTypeDef::CRYP_Key2Left</a></div><div class="ttdeci">uint32_t CRYP_Key2Left</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:70</div></div>
<div class="ttc" id="struct_c_r_y_p___context_html_ad8cccfe37789c5a9054cbe8a7164d897"><div class="ttname"><a href="struct_c_r_y_p___context.html#ad8cccfe37789c5a9054cbe8a7164d897">CRYP_Context::CR_bits9to2</a></div><div class="ttdeci">uint32_t CR_bits9to2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:92</div></div>
<div class="ttc" id="struct_c_r_y_p___i_v_init_type_def_html_ad7128fb8cf3843c2e0f89cf048cd28d5"><div class="ttname"><a href="struct_c_r_y_p___i_v_init_type_def.html#ad7128fb8cf3843c2e0f89cf048cd28d5">CRYP_IVInitTypeDef::CRYP_IV0Right</a></div><div class="ttdeci">uint32_t CRYP_IV0Right</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:81</div></div>
<div class="ttc" id="struct_c_r_y_p___key_init_type_def_html_aca352f5af09f7d12e38d95e6c29e03bf"><div class="ttname"><a href="struct_c_r_y_p___key_init_type_def.html#aca352f5af09f7d12e38d95e6c29e03bf">CRYP_KeyInitTypeDef::CRYP_Key1Left</a></div><div class="ttdeci">uint32_t CRYP_Key1Left</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:68</div></div>
<div class="ttc" id="struct_c_r_y_p___init_type_def_html_aeaa94577ae8ff5a34a9fcf4d6424933f"><div class="ttname"><a href="struct_c_r_y_p___init_type_def.html#aeaa94577ae8ff5a34a9fcf4d6424933f">CRYP_InitTypeDef::CRYP_DataType</a></div><div class="ttdeci">uint16_t CRYP_DataType</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:54</div></div>
<div class="ttc" id="group___c_r_y_p_html_ga3b96b7608b39197209abed5f5845f590"><div class="ttname"><a href="group___c_r_y_p.html#ga3b96b7608b39197209abed5f5845f590">CRYP_DES_ECB</a></div><div class="ttdeci">ErrorStatus CRYP_DES_ECB(uint8_t Mode, uint8_t Key[8], uint8_t *Input, uint32_t Ilength, uint8_t *Output)</div></div>
<div class="ttc" id="group___c_r_y_p_html_gafbf5ee5f2c3ae4404149a994e15b33d8"><div class="ttname"><a href="group___c_r_y_p.html#gafbf5ee5f2c3ae4404149a994e15b33d8">CRYP_ITConfig</a></div><div class="ttdeci">void CRYP_ITConfig(uint8_t CRYP_IT, FunctionalState NewState)</div></div>
<div class="ttc" id="group___c_r_y_p_html_ga00a48b748ed127fa517cacec9dbf18f4"><div class="ttname"><a href="group___c_r_y_p.html#ga00a48b748ed127fa517cacec9dbf18f4">CRYP_GetITStatus</a></div><div class="ttdeci">ITStatus CRYP_GetITStatus(uint8_t CRYP_IT)</div></div>
<div class="ttc" id="group___c_r_y_p_html_ga111d0ec56facb27f8367ce6a33869115"><div class="ttname"><a href="group___c_r_y_p.html#ga111d0ec56facb27f8367ce6a33869115">CRYP_DMACmd</a></div><div class="ttdeci">void CRYP_DMACmd(uint8_t CRYP_DMAReq, FunctionalState NewState)</div></div>
<div class="ttc" id="group___c_r_y_p_html_gae19e54c9910b697e38f6c7577704ffae"><div class="ttname"><a href="group___c_r_y_p.html#gae19e54c9910b697e38f6c7577704ffae">CRYP_DeInit</a></div><div class="ttdeci">void CRYP_DeInit(void)</div></div>
<div class="ttc" id="struct_c_r_y_p___i_v_init_type_def_html_a936f532460c581298620960b511aa448"><div class="ttname"><a href="struct_c_r_y_p___i_v_init_type_def.html#a936f532460c581298620960b511aa448">CRYP_IVInitTypeDef::CRYP_IV1Right</a></div><div class="ttdeci">uint32_t CRYP_IV1Right</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:83</div></div>
<div class="ttc" id="group___c_r_y_p_html_gad39ccd9b1f2e088e3a227d7a1c410d7c"><div class="ttname"><a href="group___c_r_y_p.html#gad39ccd9b1f2e088e3a227d7a1c410d7c">CRYP_Cmd</a></div><div class="ttdeci">void CRYP_Cmd(FunctionalState NewState)</div></div>
<div class="ttc" id="struct_c_r_y_p___key_init_type_def_html_afc24dd3ea3e7391f62ce4583ab4ae563"><div class="ttname"><a href="struct_c_r_y_p___key_init_type_def.html#afc24dd3ea3e7391f62ce4583ab4ae563">CRYP_KeyInitTypeDef::CRYP_Key3Right</a></div><div class="ttdeci">uint32_t CRYP_Key3Right</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:73</div></div>
<div class="ttc" id="group___c_r_y_p_html_gacbe5fcf4c7e4919192376fa615588b54"><div class="ttname"><a href="group___c_r_y_p.html#gacbe5fcf4c7e4919192376fa615588b54">CRYP_DataOut</a></div><div class="ttdeci">uint32_t CRYP_DataOut(void)</div></div>
<div class="ttc" id="struct_c_r_y_p___context_html_a487ca545522aeb881483717c16bcbc06"><div class="ttname"><a href="struct_c_r_y_p___context.html#a487ca545522aeb881483717c16bcbc06">CRYP_Context::CRYP_K0LR</a></div><div class="ttdeci">uint32_t CRYP_K0LR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:99</div></div>
<div class="ttc" id="group___c_r_y_p_html_ga133964b50a07db3a32864308f6355a8b"><div class="ttname"><a href="group___c_r_y_p.html#ga133964b50a07db3a32864308f6355a8b">CRYP_IVInit</a></div><div class="ttdeci">void CRYP_IVInit(CRYP_IVInitTypeDef *CRYP_IVInitStruct)</div></div>
<div class="ttc" id="struct_c_r_y_p___context_html_ae4cd1a3b6090d7305f0290cdee25cd5b"><div class="ttname"><a href="struct_c_r_y_p___context.html#ae4cd1a3b6090d7305f0290cdee25cd5b">CRYP_Context::CRYP_K3RR</a></div><div class="ttdeci">uint32_t CRYP_K3RR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:106</div></div>
<div class="ttc" id="struct_c_r_y_p___context_html_ab64a851c884d0506021f49cf057ec4aa"><div class="ttname"><a href="struct_c_r_y_p___context.html#ab64a851c884d0506021f49cf057ec4aa">CRYP_Context::CRYP_K3LR</a></div><div class="ttdeci">uint32_t CRYP_K3LR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:105</div></div>
<div class="ttc" id="group___c_r_y_p_html_gabe52a368c4882450c1e82f16bc1eb686"><div class="ttname"><a href="group___c_r_y_p.html#gabe52a368c4882450c1e82f16bc1eb686">CRYP_TDES_CBC</a></div><div class="ttdeci">ErrorStatus CRYP_TDES_CBC(uint8_t Mode, uint8_t Key[24], uint8_t InitVectors[8], uint8_t *Input, uint32_t Ilength, uint8_t *Output)</div></div>
<div class="ttc" id="group___c_r_y_p_html_gaeecd86b00d0d0137d97b06108789bcb2"><div class="ttname"><a href="group___c_r_y_p.html#gaeecd86b00d0d0137d97b06108789bcb2">CRYP_KeyStructInit</a></div><div class="ttdeci">void CRYP_KeyStructInit(CRYP_KeyInitTypeDef *CRYP_KeyInitStruct)</div></div>
<div class="ttc" id="group___c_r_y_p_html_ga16dc76244318d464357ee6ff208bf9a4"><div class="ttname"><a href="group___c_r_y_p.html#ga16dc76244318d464357ee6ff208bf9a4">CRYP_DataIn</a></div><div class="ttdeci">void CRYP_DataIn(uint32_t Data)</div></div>
<div class="ttc" id="struct_c_r_y_p___key_init_type_def_html_a08bf87c29a0df961b92f31cf327fdc55"><div class="ttname"><a href="struct_c_r_y_p___key_init_type_def.html#a08bf87c29a0df961b92f31cf327fdc55">CRYP_KeyInitTypeDef::CRYP_Key1Right</a></div><div class="ttdeci">uint32_t CRYP_Key1Right</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:69</div></div>
<div class="ttc" id="struct_c_r_y_p___key_init_type_def_html_a6c570ac1783582c73862aa8a9ec6c10d"><div class="ttname"><a href="struct_c_r_y_p___key_init_type_def.html#a6c570ac1783582c73862aa8a9ec6c10d">CRYP_KeyInitTypeDef::CRYP_Key0Right</a></div><div class="ttdeci">uint32_t CRYP_Key0Right</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:67</div></div>
<div class="ttc" id="group___c_r_y_p_html_ga2f36aea6e94452e5e5e938547fb89d4c"><div class="ttname"><a href="group___c_r_y_p.html#ga2f36aea6e94452e5e5e938547fb89d4c">CRYP_AES_CTR</a></div><div class="ttdeci">ErrorStatus CRYP_AES_CTR(uint8_t Mode, uint8_t InitVectors[16], uint8_t *Key, uint16_t Keysize, uint8_t *Input, uint32_t Ilength, uint8_t *Output)</div></div>
<div class="ttc" id="struct_c_r_y_p___key_init_type_def_html_a94dd0a58f91f3b0efc09fe84f6af922d"><div class="ttname"><a href="struct_c_r_y_p___key_init_type_def.html#a94dd0a58f91f3b0efc09fe84f6af922d">CRYP_KeyInitTypeDef::CRYP_Key2Right</a></div><div class="ttdeci">uint32_t CRYP_Key2Right</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:71</div></div>
<div class="ttc" id="group___c_r_y_p_html_gaf2986782fa66ea95b2a389595e17e0e5"><div class="ttname"><a href="group___c_r_y_p.html#gaf2986782fa66ea95b2a389595e17e0e5">CRYP_RestoreContext</a></div><div class="ttdeci">void CRYP_RestoreContext(CRYP_Context *CRYP_ContextRestore)</div></div>
<div class="ttc" id="group___c_r_y_p_html_ga993d568b626a74b2973d4a6848a681f6"><div class="ttname"><a href="group___c_r_y_p.html#ga993d568b626a74b2973d4a6848a681f6">CRYP_GetFlagStatus</a></div><div class="ttdeci">FlagStatus CRYP_GetFlagStatus(uint8_t CRYP_FLAG)</div></div>
<div class="ttc" id="group___c_r_y_p_html_ga7b72c458d95581ab0a36be3e017fcf02"><div class="ttname"><a href="group___c_r_y_p.html#ga7b72c458d95581ab0a36be3e017fcf02">CRYP_Init</a></div><div class="ttdeci">void CRYP_Init(CRYP_InitTypeDef *CRYP_InitStruct)</div></div>
<div class="ttc" id="group___c_r_y_p_html_ga75724391a8560c557e1152b805f5cad1"><div class="ttname"><a href="group___c_r_y_p.html#ga75724391a8560c557e1152b805f5cad1">CRYP_DES_CBC</a></div><div class="ttdeci">ErrorStatus CRYP_DES_CBC(uint8_t Mode, uint8_t Key[8], uint8_t InitVectors[8], uint8_t *Input, uint32_t Ilength, uint8_t *Output)</div></div>
<div class="ttc" id="struct_c_r_y_p___i_v_init_type_def_html_a36a3734747b9c32e2cde67cb54be02f8"><div class="ttname"><a href="struct_c_r_y_p___i_v_init_type_def.html#a36a3734747b9c32e2cde67cb54be02f8">CRYP_IVInitTypeDef::CRYP_IV0Left</a></div><div class="ttdeci">uint32_t CRYP_IV0Left</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:80</div></div>
<div class="ttc" id="struct_c_r_y_p___i_v_init_type_def_html"><div class="ttname"><a href="struct_c_r_y_p___i_v_init_type_def.html">CRYP_IVInitTypeDef</a></div><div class="ttdoc">CRYP Initialization Vectors (IV) structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:78</div></div>
<div class="ttc" id="struct_c_r_y_p___context_html_a3f36964d098cc8ae308b2e5383d347d3"><div class="ttname"><a href="struct_c_r_y_p___context.html#a3f36964d098cc8ae308b2e5383d347d3">CRYP_Context::CRYP_K1LR</a></div><div class="ttdeci">uint32_t CRYP_K1LR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:101</div></div>
<div class="ttc" id="struct_c_r_y_p___key_init_type_def_html_a40168bcf70568a3fbccf282a9a6ef968"><div class="ttname"><a href="struct_c_r_y_p___key_init_type_def.html#a40168bcf70568a3fbccf282a9a6ef968">CRYP_KeyInitTypeDef::CRYP_Key0Left</a></div><div class="ttdeci">uint32_t CRYP_Key0Left</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:66</div></div>
<div class="ttc" id="struct_c_r_y_p___init_type_def_html_a984279e9849467c7dc940ffad01924f5"><div class="ttname"><a href="struct_c_r_y_p___init_type_def.html#a984279e9849467c7dc940ffad01924f5">CRYP_InitTypeDef::CRYP_AlgoMode</a></div><div class="ttdeci">uint16_t CRYP_AlgoMode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:51</div></div>
<div class="ttc" id="struct_c_r_y_p___key_init_type_def_html_ae6a251405882c694e0d24a85e6d7222b"><div class="ttname"><a href="struct_c_r_y_p___key_init_type_def.html#ae6a251405882c694e0d24a85e6d7222b">CRYP_KeyInitTypeDef::CRYP_Key3Left</a></div><div class="ttdeci">uint32_t CRYP_Key3Left</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:72</div></div>
<div class="ttc" id="group___c_r_y_p_html_ga79ff82ece0e9620dc86d6e57abe639e1"><div class="ttname"><a href="group___c_r_y_p.html#ga79ff82ece0e9620dc86d6e57abe639e1">CRYP_AES_ECB</a></div><div class="ttdeci">ErrorStatus CRYP_AES_ECB(uint8_t Mode, uint8_t *Key, uint16_t Keysize, uint8_t *Input, uint32_t Ilength, uint8_t *Output)</div></div>
<div class="ttc" id="group___c_r_y_p_html_gaa43eadf707257710f6a53b3295b39d70"><div class="ttname"><a href="group___c_r_y_p.html#gaa43eadf707257710f6a53b3295b39d70">CRYP_AES_CBC</a></div><div class="ttdeci">ErrorStatus CRYP_AES_CBC(uint8_t Mode, uint8_t InitVectors[16], uint8_t *Key, uint16_t Keysize, uint8_t *Input, uint32_t Ilength, uint8_t *Output)</div></div>
<div class="ttc" id="struct_c_r_y_p___i_v_init_type_def_html_a5edca0a5d021ee77fcfcdf9e29e27a53"><div class="ttname"><a href="struct_c_r_y_p___i_v_init_type_def.html#a5edca0a5d021ee77fcfcdf9e29e27a53">CRYP_IVInitTypeDef::CRYP_IV1Left</a></div><div class="ttdeci">uint32_t CRYP_IV1Left</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:82</div></div>
<div class="ttc" id="struct_c_r_y_p___init_type_def_html_a3531fac011936e54f131224eb056c887"><div class="ttname"><a href="struct_c_r_y_p___init_type_def.html#a3531fac011936e54f131224eb056c887">CRYP_InitTypeDef::CRYP_AlgoDir</a></div><div class="ttdeci">uint16_t CRYP_AlgoDir</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:49</div></div>
<div class="ttc" id="group___c_r_y_p_html_ga17c03ab4f0566fcbc3dd8c052e6f9886"><div class="ttname"><a href="group___c_r_y_p.html#ga17c03ab4f0566fcbc3dd8c052e6f9886">CRYP_TDES_ECB</a></div><div class="ttdeci">ErrorStatus CRYP_TDES_ECB(uint8_t Mode, uint8_t Key[24], uint8_t *Input, uint32_t Ilength, uint8_t *Output)</div></div>
<div class="ttc" id="group___c_r_y_p_html_ga23ada9d9464e1362299d7612a1409a57"><div class="ttname"><a href="group___c_r_y_p.html#ga23ada9d9464e1362299d7612a1409a57">CRYP_FIFOFlush</a></div><div class="ttdeci">void CRYP_FIFOFlush(void)</div></div>
<div class="ttc" id="struct_c_r_y_p___init_type_def_html_ace9e0f21c16a2280a6d7325517c2a9b5"><div class="ttname"><a href="struct_c_r_y_p___init_type_def.html#ace9e0f21c16a2280a6d7325517c2a9b5">CRYP_InitTypeDef::CRYP_KeySize</a></div><div class="ttdeci">uint16_t CRYP_KeySize</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:56</div></div>
<div class="ttc" id="group___c_r_y_p_html_ga8fb8ec75fe72d55046c8220825dfe41e"><div class="ttname"><a href="group___c_r_y_p.html#ga8fb8ec75fe72d55046c8220825dfe41e">CRYP_StructInit</a></div><div class="ttdeci">void CRYP_StructInit(CRYP_InitTypeDef *CRYP_InitStruct)</div></div>
<div class="ttc" id="struct_c_r_y_p___context_html_adbf073d605f7a85eda04a306f65ad195"><div class="ttname"><a href="struct_c_r_y_p___context.html#adbf073d605f7a85eda04a306f65ad195">CRYP_Context::CRYP_K0RR</a></div><div class="ttdeci">uint32_t CRYP_K0RR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:100</div></div>
<div class="ttc" id="struct_c_r_y_p___context_html_af926fa464ab0fc37594ddd79169d9cd0"><div class="ttname"><a href="struct_c_r_y_p___context.html#af926fa464ab0fc37594ddd79169d9cd0">CRYP_Context::CRYP_IV0LR</a></div><div class="ttdeci">uint32_t CRYP_IV0LR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:94</div></div>
<div class="ttc" id="struct_c_r_y_p___context_html_a05a18344be993efec4b12d61b2281009"><div class="ttname"><a href="struct_c_r_y_p___context.html#a05a18344be993efec4b12d61b2281009">CRYP_Context::CRYP_IV1LR</a></div><div class="ttdeci">uint32_t CRYP_IV1LR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:96</div></div>
<div class="ttc" id="struct_c_r_y_p___init_type_def_html"><div class="ttname"><a href="struct_c_r_y_p___init_type_def.html">CRYP_InitTypeDef</a></div><div class="ttdoc">CRYP Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:47</div></div>
<div class="ttc" id="group___c_r_y_p_html_ga41a14be7fa43d500e7c94cce40910ea8"><div class="ttname"><a href="group___c_r_y_p.html#ga41a14be7fa43d500e7c94cce40910ea8">CRYP_SaveContext</a></div><div class="ttdeci">ErrorStatus CRYP_SaveContext(CRYP_Context *CRYP_ContextSave, CRYP_KeyInitTypeDef *CRYP_KeyInitStruct)</div></div>
<div class="ttc" id="struct_c_r_y_p___context_html_aafdd5ed6c7cafe8f45aabc5401501bf7"><div class="ttname"><a href="struct_c_r_y_p___context.html#aafdd5ed6c7cafe8f45aabc5401501bf7">CRYP_Context::CRYP_IV1RR</a></div><div class="ttdeci">uint32_t CRYP_IV1RR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_cryp.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
