<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the ADC firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Init structure definition.  <a href="struct_a_d_c___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Common Init structure definition.  <a href="struct_a_d_c___common_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf5d6bd0153464912e0eaccb1af1aefb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___exported___constants.html#gaf5d6bd0153464912e0eaccb1af1aefb2">IS_ADC_ALL_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:gaf5d6bd0153464912e0eaccb1af1aefb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2754d3a35559dc10e3d6a7d920e83432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga2754d3a35559dc10e3d6a7d920e83432">ADC_Mode_Independent</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga2754d3a35559dc10e3d6a7d920e83432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38fa8229dfad1f0a5ba5fc970c26eb3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga38fa8229dfad1f0a5ba5fc970c26eb3e">ADC_DualMode_RegSimult_InjecSimult</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga38fa8229dfad1f0a5ba5fc970c26eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c43d1829ae3185c10371218ca44a10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga72c43d1829ae3185c10371218ca44a10">ADC_DualMode_RegSimult_AlterTrig</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga72c43d1829ae3185c10371218ca44a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5142663866a4056075238d1acb4131f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga5142663866a4056075238d1acb4131f4">ADC_DualMode_InjecSimult</a>&#160;&#160;&#160;((uint32_t)0x00000005)</td></tr>
<tr class="separator:ga5142663866a4056075238d1acb4131f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1d124663bea9b961e6aa17ba8289c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga1d1d124663bea9b961e6aa17ba8289c6">ADC_DualMode_RegSimult</a>&#160;&#160;&#160;((uint32_t)0x00000006)</td></tr>
<tr class="separator:ga1d1d124663bea9b961e6aa17ba8289c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4ec897b0132d4add24e0b1f9936aa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#gacd4ec897b0132d4add24e0b1f9936aa7">ADC_DualMode_Interl</a>&#160;&#160;&#160;((uint32_t)0x00000007)</td></tr>
<tr class="separator:gacd4ec897b0132d4add24e0b1f9936aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0bc560893b92647b797d3e142c94c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#gacb0bc560893b92647b797d3e142c94c5">ADC_DualMode_AlterTrig</a>&#160;&#160;&#160;((uint32_t)0x00000009)</td></tr>
<tr class="separator:gacb0bc560893b92647b797d3e142c94c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d121ce388a1e64471bf09e9732726a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#gac0d121ce388a1e64471bf09e9732726a">ADC_TripleMode_RegSimult_InjecSimult</a>&#160;&#160;&#160;((uint32_t)0x00000011)</td></tr>
<tr class="separator:gac0d121ce388a1e64471bf09e9732726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb5bb36fac8d08c5fd9274a2492800b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#gadb5bb36fac8d08c5fd9274a2492800b5">ADC_TripleMode_RegSimult_AlterTrig</a>&#160;&#160;&#160;((uint32_t)0x00000012)</td></tr>
<tr class="separator:gadb5bb36fac8d08c5fd9274a2492800b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69124fd48774e61928d519247eaadb45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga69124fd48774e61928d519247eaadb45">ADC_TripleMode_InjecSimult</a>&#160;&#160;&#160;((uint32_t)0x00000015)</td></tr>
<tr class="separator:ga69124fd48774e61928d519247eaadb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f12f12eda7ca6a3c246a4cf2ce62cff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga1f12f12eda7ca6a3c246a4cf2ce62cff">ADC_TripleMode_RegSimult</a>&#160;&#160;&#160;((uint32_t)0x00000016)</td></tr>
<tr class="separator:ga1f12f12eda7ca6a3c246a4cf2ce62cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe85b7b50d4ce2e3955efab8df9e2a50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#gabe85b7b50d4ce2e3955efab8df9e2a50">ADC_TripleMode_Interl</a>&#160;&#160;&#160;((uint32_t)0x00000017)</td></tr>
<tr class="separator:gabe85b7b50d4ce2e3955efab8df9e2a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad455f7fcc1f7a3b50f7ec38b5a101a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#gad455f7fcc1f7a3b50f7ec38b5a101a0c">ADC_TripleMode_AlterTrig</a>&#160;&#160;&#160;((uint32_t)0x00000019)</td></tr>
<tr class="separator:gad455f7fcc1f7a3b50f7ec38b5a101a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4abf4c7de28a42d7b124c9e403a6e537"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___common__mode.html#ga4abf4c7de28a42d7b124c9e403a6e537">IS_ADC_MODE</a>(MODE)</td></tr>
<tr class="separator:ga4abf4c7de28a42d7b124c9e403a6e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf3593442796684ace09bce1c6a5dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___prescaler.html#gaedf3593442796684ace09bce1c6a5dde">ADC_Prescaler_Div2</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaedf3593442796684ace09bce1c6a5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8835521adcb2239c0bc0eec8f5eb8711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___prescaler.html#ga8835521adcb2239c0bc0eec8f5eb8711">ADC_Prescaler_Div4</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga8835521adcb2239c0bc0eec8f5eb8711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49cb7f0ac571b5a9105ac7c037559d63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___prescaler.html#ga49cb7f0ac571b5a9105ac7c037559d63">ADC_Prescaler_Div6</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:ga49cb7f0ac571b5a9105ac7c037559d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae56f649c15bfb0cbb87f6456a320664f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___prescaler.html#gae56f649c15bfb0cbb87f6456a320664f">ADC_Prescaler_Div8</a>&#160;&#160;&#160;((uint32_t)0x00030000)</td></tr>
<tr class="separator:gae56f649c15bfb0cbb87f6456a320664f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69f71c595aef04fe0c0bbe9100d28ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___prescaler.html#gae69f71c595aef04fe0c0bbe9100d28ca">IS_ADC_PRESCALER</a>(PRESCALER)</td></tr>
<tr class="separator:gae69f71c595aef04fe0c0bbe9100d28ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454e557ea6e3c54d913cfa6cfbd10d8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#ga454e557ea6e3c54d913cfa6cfbd10d8d">ADC_DMAAccessMode_Disabled</a>&#160;&#160;&#160;((uint32_t)0x00000000)     /* DMA mode disabled */</td></tr>
<tr class="separator:ga454e557ea6e3c54d913cfa6cfbd10d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa926422d2fe55fad4aef43a447a1db4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#gaa926422d2fe55fad4aef43a447a1db4e">ADC_DMAAccessMode_1</a>&#160;&#160;&#160;((uint32_t)0x00004000)     /* DMA mode 1 enabled (2 / 3 half-words one by one - 1 then 2 then 3)*/</td></tr>
<tr class="separator:gaa926422d2fe55fad4aef43a447a1db4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8033fd7a73a066bdd42ebd3885d54b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#ga8033fd7a73a066bdd42ebd3885d54b71">ADC_DMAAccessMode_2</a>&#160;&#160;&#160;((uint32_t)0x00008000)     /* DMA mode 2 enabled (2 / 3 half-words by pairs - 2&amp;1 then 1&amp;3 then 3&amp;2)*/</td></tr>
<tr class="separator:ga8033fd7a73a066bdd42ebd3885d54b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e1a38c09ba9e91a70756a46f3a4870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#ga88e1a38c09ba9e91a70756a46f3a4870">ADC_DMAAccessMode_3</a>&#160;&#160;&#160;((uint32_t)0x0000C000)     /* DMA mode 3 enabled (2 / 3 bytes by pairs - 2&amp;1 then 1&amp;3 then 3&amp;2) */</td></tr>
<tr class="separator:ga88e1a38c09ba9e91a70756a46f3a4870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc017b6a9b3ae942307fa95242cc4aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html#gacc017b6a9b3ae942307fa95242cc4aa1">IS_ADC_DMA_ACCESS_MODE</a>(MODE)</td></tr>
<tr class="separator:gacc017b6a9b3ae942307fa95242cc4aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31eed3dbc739c0b3e6b390619db0cb67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga31eed3dbc739c0b3e6b390619db0cb67">ADC_TwoSamplingDelay_5Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga31eed3dbc739c0b3e6b390619db0cb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4508a518d847266ba407d2300f4321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gadf4508a518d847266ba407d2300f4321">ADC_TwoSamplingDelay_6Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:gadf4508a518d847266ba407d2300f4321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4518405cb8e2e1813d8f5cd73d235e97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga4518405cb8e2e1813d8f5cd73d235e97">ADC_TwoSamplingDelay_7Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga4518405cb8e2e1813d8f5cd73d235e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbe237677ba1f7aa7f4bb5de8eab7a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga5fbe237677ba1f7aa7f4bb5de8eab7a1">ADC_TwoSamplingDelay_8Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000300)</td></tr>
<tr class="separator:ga5fbe237677ba1f7aa7f4bb5de8eab7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d7a8142e95615fbb04a431486cb3d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gaa7d7a8142e95615fbb04a431486cb3d4">ADC_TwoSamplingDelay_9Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:gaa7d7a8142e95615fbb04a431486cb3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde532fda160bb5f8e0b3be7e058d996"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gafde532fda160bb5f8e0b3be7e058d996">ADC_TwoSamplingDelay_10Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000500)</td></tr>
<tr class="separator:gafde532fda160bb5f8e0b3be7e058d996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6e7191cd26f71f1010e231b81478343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gad6e7191cd26f71f1010e231b81478343">ADC_TwoSamplingDelay_11Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000600)</td></tr>
<tr class="separator:gad6e7191cd26f71f1010e231b81478343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae840bf85677d1464105c2443fd909b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gae840bf85677d1464105c2443fd909b23">ADC_TwoSamplingDelay_12Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000700)</td></tr>
<tr class="separator:gae840bf85677d1464105c2443fd909b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b69efc3e322653feb6aab76f0512eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga56b69efc3e322653feb6aab76f0512eb">ADC_TwoSamplingDelay_13Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga56b69efc3e322653feb6aab76f0512eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66400c263c3e1995c90f1a12cf52b696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga66400c263c3e1995c90f1a12cf52b696">ADC_TwoSamplingDelay_14Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000900)</td></tr>
<tr class="separator:ga66400c263c3e1995c90f1a12cf52b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a4f33384c1232dbad96e5a9a37ff84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga25a4f33384c1232dbad96e5a9a37ff84">ADC_TwoSamplingDelay_15Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000A00)</td></tr>
<tr class="separator:ga25a4f33384c1232dbad96e5a9a37ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd06c7d1bfeb93b3c843ea5c3e39ac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gabcd06c7d1bfeb93b3c843ea5c3e39ac6">ADC_TwoSamplingDelay_16Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000B00)</td></tr>
<tr class="separator:gabcd06c7d1bfeb93b3c843ea5c3e39ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea74e18e420d600ea8a4c526f817f94d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gaea74e18e420d600ea8a4c526f817f94d">ADC_TwoSamplingDelay_17Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000C00)</td></tr>
<tr class="separator:gaea74e18e420d600ea8a4c526f817f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb801458d51f19e77ca6427126b4f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gafeb801458d51f19e77ca6427126b4f35">ADC_TwoSamplingDelay_18Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000D00)</td></tr>
<tr class="separator:gafeb801458d51f19e77ca6427126b4f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a061cfb253b78537a899d7c49d5fb16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga4a061cfb253b78537a899d7c49d5fb16">ADC_TwoSamplingDelay_19Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000E00)</td></tr>
<tr class="separator:ga4a061cfb253b78537a899d7c49d5fb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b87ecc73e218042a64780ca3439d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#gaf3b87ecc73e218042a64780ca3439d26">ADC_TwoSamplingDelay_20Cycles</a>&#160;&#160;&#160;((uint32_t)0x00000F00)</td></tr>
<tr class="separator:gaf3b87ecc73e218042a64780ca3439d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dc0ff663bd4283cf1032d7901175c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html#ga4dc0ff663bd4283cf1032d7901175c8d">IS_ADC_SAMPLING_DELAY</a>(DELAY)</td></tr>
<tr class="separator:ga4dc0ff663bd4283cf1032d7901175c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75d52ba1d748fa0b62da488490d98d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__resolution.html#gac75d52ba1d748fa0b62da488490d98d0">ADC_Resolution_12b</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gac75d52ba1d748fa0b62da488490d98d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783949335d175a2c32cdf46e1313ddac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__resolution.html#ga783949335d175a2c32cdf46e1313ddac">ADC_Resolution_10b</a>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:ga783949335d175a2c32cdf46e1313ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f3c525ef11971c3b8287f6a4a2307d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__resolution.html#ga79f3c525ef11971c3b8287f6a4a2307d">ADC_Resolution_8b</a>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga79f3c525ef11971c3b8287f6a4a2307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda91713c1e31de3142a86e3e1714e97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__resolution.html#gacda91713c1e31de3142a86e3e1714e97">ADC_Resolution_6b</a>&#160;&#160;&#160;((uint32_t)0x03000000)</td></tr>
<tr class="separator:gacda91713c1e31de3142a86e3e1714e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346d83dd4af81b36a6dbd78c7bf2ff0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__resolution.html#ga346d83dd4af81b36a6dbd78c7bf2ff0a">IS_ADC_RESOLUTION</a>(RESOLUTION)</td></tr>
<tr class="separator:ga346d83dd4af81b36a6dbd78c7bf2ff0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43fb008d4ac755bf5d359e04614d413b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#ga43fb008d4ac755bf5d359e04614d413b">ADC_ExternalTrigConvEdge_None</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga43fb008d4ac755bf5d359e04614d413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40e6cec3ca4a07c2e3d652cd1488d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gac40e6cec3ca4a07c2e3d652cd1488d99">ADC_ExternalTrigConvEdge_Rising</a>&#160;&#160;&#160;((uint32_t)0x10000000)</td></tr>
<tr class="separator:gac40e6cec3ca4a07c2e3d652cd1488d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5f4b6ab1dd64a9828c7e9137cc4a92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gaff5f4b6ab1dd64a9828c7e9137cc4a92">ADC_ExternalTrigConvEdge_Falling</a>&#160;&#160;&#160;((uint32_t)0x20000000)</td></tr>
<tr class="separator:gaff5f4b6ab1dd64a9828c7e9137cc4a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2bbb99714b093437e3d3aafed30518a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gad2bbb99714b093437e3d3aafed30518a">ADC_ExternalTrigConvEdge_RisingFalling</a>&#160;&#160;&#160;((uint32_t)0x30000000)</td></tr>
<tr class="separator:gad2bbb99714b093437e3d3aafed30518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4e7bd22759d723c50cda223ef2b9b82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html#gad4e7bd22759d723c50cda223ef2b9b82">IS_ADC_EXT_TRIG_EDGE</a>(EDGE)</td></tr>
<tr class="separator:gad4e7bd22759d723c50cda223ef2b9b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga303f24361ea930f8214e9e68b63b244e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga303f24361ea930f8214e9e68b63b244e">ADC_ExternalTrigConv_T1_CC1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga303f24361ea930f8214e9e68b63b244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf9fd9ad4e4c12ef41520ded2c3c332"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga8bf9fd9ad4e4c12ef41520ded2c3c332">ADC_ExternalTrigConv_T1_CC2</a>&#160;&#160;&#160;((uint32_t)0x01000000)</td></tr>
<tr class="separator:ga8bf9fd9ad4e4c12ef41520ded2c3c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ad03e2921f6de0fb75ae06d6046e63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga41ad03e2921f6de0fb75ae06d6046e63">ADC_ExternalTrigConv_T1_CC3</a>&#160;&#160;&#160;((uint32_t)0x02000000)</td></tr>
<tr class="separator:ga41ad03e2921f6de0fb75ae06d6046e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfeb40c1735b0ee50f8a5aafdd840cc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gadfeb40c1735b0ee50f8a5aafdd840cc6">ADC_ExternalTrigConv_T2_CC2</a>&#160;&#160;&#160;((uint32_t)0x03000000)</td></tr>
<tr class="separator:gadfeb40c1735b0ee50f8a5aafdd840cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ae1b335f2c2b4facf3d4bedc2ce27f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga16ae1b335f2c2b4facf3d4bedc2ce27f">ADC_ExternalTrigConv_T2_CC3</a>&#160;&#160;&#160;((uint32_t)0x04000000)</td></tr>
<tr class="separator:ga16ae1b335f2c2b4facf3d4bedc2ce27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4d6fe3412ce425b8b50a1ca59799aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga2b4d6fe3412ce425b8b50a1ca59799aa">ADC_ExternalTrigConv_T2_CC4</a>&#160;&#160;&#160;((uint32_t)0x05000000)</td></tr>
<tr class="separator:ga2b4d6fe3412ce425b8b50a1ca59799aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71119dd3f8970be2adf9b09f19e39b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga71119dd3f8970be2adf9b09f19e39b10">ADC_ExternalTrigConv_T2_TRGO</a>&#160;&#160;&#160;((uint32_t)0x06000000)</td></tr>
<tr class="separator:ga71119dd3f8970be2adf9b09f19e39b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c73d5c8bb0f898dbbc74bcc536f6ec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga3c73d5c8bb0f898dbbc74bcc536f6ec1">ADC_ExternalTrigConv_T3_CC1</a>&#160;&#160;&#160;((uint32_t)0x07000000)</td></tr>
<tr class="separator:ga3c73d5c8bb0f898dbbc74bcc536f6ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf4549534a00fe2f5527ad783204098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga1cf4549534a00fe2f5527ad783204098">ADC_ExternalTrigConv_T3_TRGO</a>&#160;&#160;&#160;((uint32_t)0x08000000)</td></tr>
<tr class="separator:ga1cf4549534a00fe2f5527ad783204098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6a764b7de878c2e09bbb0d1061d69c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga8f6a764b7de878c2e09bbb0d1061d69c">ADC_ExternalTrigConv_T4_CC4</a>&#160;&#160;&#160;((uint32_t)0x09000000)</td></tr>
<tr class="separator:ga8f6a764b7de878c2e09bbb0d1061d69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd1ad69cb455afeabf6759b640378d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga6bd1ad69cb455afeabf6759b640378d3">ADC_ExternalTrigConv_T5_CC1</a>&#160;&#160;&#160;((uint32_t)0x0A000000)</td></tr>
<tr class="separator:ga6bd1ad69cb455afeabf6759b640378d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0b2758322ef54acc2753128f6b024d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gaa0b2758322ef54acc2753128f6b024d1">ADC_ExternalTrigConv_T5_CC2</a>&#160;&#160;&#160;((uint32_t)0x0B000000)</td></tr>
<tr class="separator:gaa0b2758322ef54acc2753128f6b024d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b58981aff35d6d5fa229925cd6315d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga95b58981aff35d6d5fa229925cd6315d">ADC_ExternalTrigConv_T5_CC3</a>&#160;&#160;&#160;((uint32_t)0x0C000000)</td></tr>
<tr class="separator:ga95b58981aff35d6d5fa229925cd6315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97af875d12e77a67e84f3aaf1f8033ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga97af875d12e77a67e84f3aaf1f8033ed">ADC_ExternalTrigConv_T8_CC1</a>&#160;&#160;&#160;((uint32_t)0x0D000000)</td></tr>
<tr class="separator:ga97af875d12e77a67e84f3aaf1f8033ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26d94590d47ae6ec46841652741abf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gab26d94590d47ae6ec46841652741abf3">ADC_ExternalTrigConv_T8_TRGO</a>&#160;&#160;&#160;((uint32_t)0x0E000000)</td></tr>
<tr class="separator:gab26d94590d47ae6ec46841652741abf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98836a8cdc61e13a010d31cdee38bee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#ga98836a8cdc61e13a010d31cdee38bee0">ADC_ExternalTrigConv_Ext_IT11</a>&#160;&#160;&#160;((uint32_t)0x0F000000)</td></tr>
<tr class="separator:ga98836a8cdc61e13a010d31cdee38bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac74e6054adbedd72822cacde69105318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html#gac74e6054adbedd72822cacde69105318">IS_ADC_EXT_TRIG</a>(REGTRIG)</td></tr>
<tr class="separator:gac74e6054adbedd72822cacde69105318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b5d2f2b6b058bc498f58e0a92ad035"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__data__align.html#ga80b5d2f2b6b058bc498f58e0a92ad035">ADC_DataAlign_Right</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga80b5d2f2b6b058bc498f58e0a92ad035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c2b7021bc288174d5d6175dc267251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__data__align.html#ga87c2b7021bc288174d5d6175dc267251">ADC_DataAlign_Left</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga87c2b7021bc288174d5d6175dc267251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2903b620e3c61dc47ed8c0fbf4197801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__data__align.html#ga2903b620e3c61dc47ed8c0fbf4197801">IS_ADC_DATA_ALIGN</a>(ALIGN)</td></tr>
<tr class="separator:ga2903b620e3c61dc47ed8c0fbf4197801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ec353803e9470a5721ef5bf0b1ab24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga40ec353803e9470a5721ef5bf0b1ab24">ADC_Channel_0</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga40ec353803e9470a5721ef5bf0b1ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b04cebf8d62085eca6dc7daa3d5d3f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga0b04cebf8d62085eca6dc7daa3d5d3f0">ADC_Channel_1</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga0b04cebf8d62085eca6dc7daa3d5d3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc66e2529583e11b591efd2df7070571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gabc66e2529583e11b591efd2df7070571">ADC_Channel_2</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gabc66e2529583e11b591efd2df7070571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f93cbacd030f1c79f96f8889b0cdee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga9f93cbacd030f1c79f96f8889b0cdee6">ADC_Channel_3</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga9f93cbacd030f1c79f96f8889b0cdee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7218417f729659dd8f06185cc2eafa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gafc7218417f729659dd8f06185cc2eafa">ADC_Channel_4</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gafc7218417f729659dd8f06185cc2eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42822abae41faabde2a2da877e0cc854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga42822abae41faabde2a2da877e0cc854">ADC_Channel_5</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga42822abae41faabde2a2da877e0cc854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e24a73eec4aeb7d8e2f9008825ceacb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga7e24a73eec4aeb7d8e2f9008825ceacb">ADC_Channel_6</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:ga7e24a73eec4aeb7d8e2f9008825ceacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9723aa5fe6b9f4af1ffd3b90e6eef8d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga9723aa5fe6b9f4af1ffd3b90e6eef8d1">ADC_Channel_7</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga9723aa5fe6b9f4af1ffd3b90e6eef8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b2c662d4068152e0e80a048036cc48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga99b2c662d4068152e0e80a048036cc48">ADC_Channel_8</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga99b2c662d4068152e0e80a048036cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a61c428be0cb69327e428e32a42aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga01a61c428be0cb69327e428e32a42aa1">ADC_Channel_9</a>&#160;&#160;&#160;((uint8_t)0x09)</td></tr>
<tr class="separator:ga01a61c428be0cb69327e428e32a42aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa98b580f49a82a83dcb1df32efceca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gabfa98b580f49a82a83dcb1df32efceca">ADC_Channel_10</a>&#160;&#160;&#160;((uint8_t)0x0A)</td></tr>
<tr class="separator:gabfa98b580f49a82a83dcb1df32efceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bfc40d938f384f22665f6e2dd945cfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga5bfc40d938f384f22665f6e2dd945cfd">ADC_Channel_11</a>&#160;&#160;&#160;((uint8_t)0x0B)</td></tr>
<tr class="separator:ga5bfc40d938f384f22665f6e2dd945cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e35f7870ae8f05013a681293175299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gaa1e35f7870ae8f05013a681293175299">ADC_Channel_12</a>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:gaa1e35f7870ae8f05013a681293175299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517cda911256f722eb067d7140663230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga517cda911256f722eb067d7140663230">ADC_Channel_13</a>&#160;&#160;&#160;((uint8_t)0x0D)</td></tr>
<tr class="separator:ga517cda911256f722eb067d7140663230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1830a03fe4a3820fde4f41ba907c394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gaf1830a03fe4a3820fde4f41ba907c394">ADC_Channel_14</a>&#160;&#160;&#160;((uint8_t)0x0E)</td></tr>
<tr class="separator:gaf1830a03fe4a3820fde4f41ba907c394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01431a7b4e388beb241328874abdf88c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga01431a7b4e388beb241328874abdf88c">ADC_Channel_15</a>&#160;&#160;&#160;((uint8_t)0x0F)</td></tr>
<tr class="separator:ga01431a7b4e388beb241328874abdf88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52fb09ae9a0333a0e071da106466c659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga52fb09ae9a0333a0e071da106466c659">ADC_Channel_16</a>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:ga52fb09ae9a0333a0e071da106466c659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58cdfe3a5625f198116d163b09698cea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga58cdfe3a5625f198116d163b09698cea">ADC_Channel_17</a>&#160;&#160;&#160;((uint8_t)0x11)</td></tr>
<tr class="separator:ga58cdfe3a5625f198116d163b09698cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc9277b9f14b55c5dff2f493dc5e7797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gacc9277b9f14b55c5dff2f493dc5e7797">ADC_Channel_18</a>&#160;&#160;&#160;((uint8_t)0x12)</td></tr>
<tr class="separator:gacc9277b9f14b55c5dff2f493dc5e7797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1efc096b8d4a8d15c4a7d91f5c03c6c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga1efc096b8d4a8d15c4a7d91f5c03c6c7">ADC_Channel_TempSensor</a>&#160;&#160;&#160;((uint8_t)<a class="el" href="group___a_d_c__channels.html#ga52fb09ae9a0333a0e071da106466c659">ADC_Channel_16</a>)</td></tr>
<tr class="separator:ga1efc096b8d4a8d15c4a7d91f5c03c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d48ded5138e6f1efe3a7634eff4d125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#ga5d48ded5138e6f1efe3a7634eff4d125">ADC_Channel_Vrefint</a>&#160;&#160;&#160;((uint8_t)<a class="el" href="group___a_d_c__channels.html#ga58cdfe3a5625f198116d163b09698cea">ADC_Channel_17</a>)</td></tr>
<tr class="separator:ga5d48ded5138e6f1efe3a7634eff4d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86cee19a99a31d5ed3f95f64d81301a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gae86cee19a99a31d5ed3f95f64d81301a">ADC_Channel_Vbat</a>&#160;&#160;&#160;((uint8_t)<a class="el" href="group___a_d_c__channels.html#gacc9277b9f14b55c5dff2f493dc5e7797">ADC_Channel_18</a>)</td></tr>
<tr class="separator:gae86cee19a99a31d5ed3f95f64d81301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba41910dcb2b449c613a5ef638862e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__channels.html#gaba41910dcb2b449c613a5ef638862e77">IS_ADC_CHANNEL</a>(CHANNEL)</td></tr>
<tr class="separator:gaba41910dcb2b449c613a5ef638862e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b89fd620d7f7d361a9e7af3713cca0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga7b89fd620d7f7d361a9e7af3713cca0e">ADC_SampleTime_3Cycles</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga7b89fd620d7f7d361a9e7af3713cca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8cc5b72a8732467ebbd4a2c208352de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#gae8cc5b72a8732467ebbd4a2c208352de">ADC_SampleTime_15Cycles</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gae8cc5b72a8732467ebbd4a2c208352de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b45e11b76b7046eddf67f72e2ad622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#gad9b45e11b76b7046eddf67f72e2ad622">ADC_SampleTime_28Cycles</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gad9b45e11b76b7046eddf67f72e2ad622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf24e20be542f9d69d7ed86bb138122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga8bf24e20be542f9d69d7ed86bb138122">ADC_SampleTime_56Cycles</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga8bf24e20be542f9d69d7ed86bb138122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae48f94881114c1f042fadb4322a9d1b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#gae48f94881114c1f042fadb4322a9d1b2">ADC_SampleTime_84Cycles</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:gae48f94881114c1f042fadb4322a9d1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b98913dec7a22c54f0749ce254f9796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga1b98913dec7a22c54f0749ce254f9796">ADC_SampleTime_112Cycles</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga1b98913dec7a22c54f0749ce254f9796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a873e1b0768c76aba7d7051f79371ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga7a873e1b0768c76aba7d7051f79371ce">ADC_SampleTime_144Cycles</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:ga7a873e1b0768c76aba7d7051f79371ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35735ec1c17518cdf28c36ac8a012db9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga35735ec1c17518cdf28c36ac8a012db9">ADC_SampleTime_480Cycles</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga35735ec1c17518cdf28c36ac8a012db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e0307fa009e1c383d3047b48e94644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__sampling__times.html#ga30e0307fa009e1c383d3047b48e94644">IS_ADC_SAMPLE_TIME</a>(TIME)</td></tr>
<tr class="separator:ga30e0307fa009e1c383d3047b48e94644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadded0427c7ab2c1b83bff0950e7bc159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#gadded0427c7ab2c1b83bff0950e7bc159">ADC_ExternalTrigInjecConvEdge_None</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gadded0427c7ab2c1b83bff0950e7bc159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7238752eca96a099d39a472550675c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#gab7238752eca96a099d39a472550675c1">ADC_ExternalTrigInjecConvEdge_Rising</a>&#160;&#160;&#160;((uint32_t)0x00100000)</td></tr>
<tr class="separator:gab7238752eca96a099d39a472550675c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021b91cd4d06a2c918d364c01296606d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#ga021b91cd4d06a2c918d364c01296606d">ADC_ExternalTrigInjecConvEdge_Falling</a>&#160;&#160;&#160;((uint32_t)0x00200000)</td></tr>
<tr class="separator:ga021b91cd4d06a2c918d364c01296606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8276098b68c3e16638cd742d1593e78e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#ga8276098b68c3e16638cd742d1593e78e">ADC_ExternalTrigInjecConvEdge_RisingFalling</a>&#160;&#160;&#160;((uint32_t)0x00300000)</td></tr>
<tr class="separator:ga8276098b68c3e16638cd742d1593e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1071d8b9c241b032c87c0f858d8de517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__external__trigger__edge__for__injected__channels__conversion.html#ga1071d8b9c241b032c87c0f858d8de517">IS_ADC_EXT_INJEC_TRIG_EDGE</a>(EDGE)</td></tr>
<tr class="separator:ga1071d8b9c241b032c87c0f858d8de517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd27bcc6ff5af6713a124b3801759bcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gabd27bcc6ff5af6713a124b3801759bcf">ADC_ExternalTrigInjecConv_T1_CC4</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gabd27bcc6ff5af6713a124b3801759bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf47f66e60c166f6b63b805f72ad94b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gabf47f66e60c166f6b63b805f72ad94b0">ADC_ExternalTrigInjecConv_T1_TRGO</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:gabf47f66e60c166f6b63b805f72ad94b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49089501c5bf2a2c22019fbca4b688e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga49089501c5bf2a2c22019fbca4b688e9">ADC_ExternalTrigInjecConv_T2_CC1</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:ga49089501c5bf2a2c22019fbca4b688e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad112b2b035dfd77c9743197c51b16f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gaaad112b2b035dfd77c9743197c51b16f">ADC_ExternalTrigInjecConv_T2_TRGO</a>&#160;&#160;&#160;((uint32_t)0x00030000)</td></tr>
<tr class="separator:gaaad112b2b035dfd77c9743197c51b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6377c6056c192cbd0e04433004897d0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga6377c6056c192cbd0e04433004897d0e">ADC_ExternalTrigInjecConv_T3_CC2</a>&#160;&#160;&#160;((uint32_t)0x00040000)</td></tr>
<tr class="separator:ga6377c6056c192cbd0e04433004897d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9ddf9bba0cefe77dbcd601aed24f7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga6c9ddf9bba0cefe77dbcd601aed24f7b">ADC_ExternalTrigInjecConv_T3_CC4</a>&#160;&#160;&#160;((uint32_t)0x00050000)</td></tr>
<tr class="separator:ga6c9ddf9bba0cefe77dbcd601aed24f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c8d0cf4e3b10138166a6520ca19c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gaf5c8d0cf4e3b10138166a6520ca19c55">ADC_ExternalTrigInjecConv_T4_CC1</a>&#160;&#160;&#160;((uint32_t)0x00060000)</td></tr>
<tr class="separator:gaf5c8d0cf4e3b10138166a6520ca19c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b39998e7ac2e40fc39ab469259ade3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gae2b39998e7ac2e40fc39ab469259ade3">ADC_ExternalTrigInjecConv_T4_CC2</a>&#160;&#160;&#160;((uint32_t)0x00070000)</td></tr>
<tr class="separator:gae2b39998e7ac2e40fc39ab469259ade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae342ca48595f0b2bf866943969026581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gae342ca48595f0b2bf866943969026581">ADC_ExternalTrigInjecConv_T4_CC3</a>&#160;&#160;&#160;((uint32_t)0x00080000)</td></tr>
<tr class="separator:gae342ca48595f0b2bf866943969026581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12e5503085cdb9dde4a59614e421284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gab12e5503085cdb9dde4a59614e421284">ADC_ExternalTrigInjecConv_T4_TRGO</a>&#160;&#160;&#160;((uint32_t)0x00090000)</td></tr>
<tr class="separator:gab12e5503085cdb9dde4a59614e421284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade68a960ba05714e5f0a1f11a086884e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gade68a960ba05714e5f0a1f11a086884e">ADC_ExternalTrigInjecConv_T5_CC4</a>&#160;&#160;&#160;((uint32_t)0x000A0000)</td></tr>
<tr class="separator:gade68a960ba05714e5f0a1f11a086884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d92236e9eb9f3adf69371f3f698192e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga1d92236e9eb9f3adf69371f3f698192e">ADC_ExternalTrigInjecConv_T5_TRGO</a>&#160;&#160;&#160;((uint32_t)0x000B0000)</td></tr>
<tr class="separator:ga1d92236e9eb9f3adf69371f3f698192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0320df9aa5e2d378b05f8e4dcc1616a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gac0320df9aa5e2d378b05f8e4dcc1616a">ADC_ExternalTrigInjecConv_T8_CC2</a>&#160;&#160;&#160;((uint32_t)0x000C0000)</td></tr>
<tr class="separator:gac0320df9aa5e2d378b05f8e4dcc1616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab137edcd2231b7cc745fb6322c1a44c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#gab137edcd2231b7cc745fb6322c1a44c7">ADC_ExternalTrigInjecConv_T8_CC3</a>&#160;&#160;&#160;((uint32_t)0x000D0000)</td></tr>
<tr class="separator:gab137edcd2231b7cc745fb6322c1a44c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6724679fe75f87c029f268ef47841a3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga6724679fe75f87c029f268ef47841a3e">ADC_ExternalTrigInjecConv_T8_CC4</a>&#160;&#160;&#160;((uint32_t)0x000E0000)</td></tr>
<tr class="separator:ga6724679fe75f87c029f268ef47841a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b4d0692ea6535ec5450290d9d043f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga20b4d0692ea6535ec5450290d9d043f6">ADC_ExternalTrigInjecConv_Ext_IT15</a>&#160;&#160;&#160;((uint32_t)0x000F0000)</td></tr>
<tr class="separator:ga20b4d0692ea6535ec5450290d9d043f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb8cadbff46e432b5e000c3a7489a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__extrenal__trigger__sources__for__injected__channels__conversion.html#ga3cb8cadbff46e432b5e000c3a7489a0b">IS_ADC_EXT_INJEC_TRIG</a>(INJTRIG)</td></tr>
<tr class="separator:ga3cb8cadbff46e432b5e000c3a7489a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8792d4ae0fa82dd317252c72815684ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__injected__channel__selection.html#ga8792d4ae0fa82dd317252c72815684ba">ADC_InjectedChannel_1</a>&#160;&#160;&#160;((uint8_t)0x14)</td></tr>
<tr class="separator:ga8792d4ae0fa82dd317252c72815684ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e322fccc7de16a0e79be573f5b1211c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__injected__channel__selection.html#ga2e322fccc7de16a0e79be573f5b1211c">ADC_InjectedChannel_2</a>&#160;&#160;&#160;((uint8_t)0x18)</td></tr>
<tr class="separator:ga2e322fccc7de16a0e79be573f5b1211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf03d805645b942bdcc53504e772cf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__injected__channel__selection.html#ga6bf03d805645b942bdcc53504e772cf1">ADC_InjectedChannel_3</a>&#160;&#160;&#160;((uint8_t)0x1C)</td></tr>
<tr class="separator:ga6bf03d805645b942bdcc53504e772cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d18bbcfa7b685e90c3a1313d9c6406"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__injected__channel__selection.html#ga31d18bbcfa7b685e90c3a1313d9c6406">ADC_InjectedChannel_4</a>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga31d18bbcfa7b685e90c3a1313d9c6406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0bbfb5dbad0fbac8b672db6f63cf8d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__injected__channel__selection.html#gae0bbfb5dbad0fbac8b672db6f63cf8d0">IS_ADC_INJECTED_CHANNEL</a>(CHANNEL)</td></tr>
<tr class="separator:gae0bbfb5dbad0fbac8b672db6f63cf8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2975552a752f44085d9da54b4e76121e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga2975552a752f44085d9da54b4e76121e">ADC_AnalogWatchdog_SingleRegEnable</a>&#160;&#160;&#160;((uint32_t)0x00800200)</td></tr>
<tr class="separator:ga2975552a752f44085d9da54b4e76121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9904271617ab69593ac68ae540047fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#gaa9904271617ab69593ac68ae540047fb">ADC_AnalogWatchdog_SingleInjecEnable</a>&#160;&#160;&#160;((uint32_t)0x00400200)</td></tr>
<tr class="separator:gaa9904271617ab69593ac68ae540047fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd35fc6ceb226ec3fb61fb52227820c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#gaffd35fc6ceb226ec3fb61fb52227820c">ADC_AnalogWatchdog_SingleRegOrInjecEnable</a>&#160;&#160;&#160;((uint32_t)0x00C00200)</td></tr>
<tr class="separator:gaffd35fc6ceb226ec3fb61fb52227820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f08e1a4a452a2c148341b3cfcdeb1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga37f08e1a4a452a2c148341b3cfcdeb1e">ADC_AnalogWatchdog_AllRegEnable</a>&#160;&#160;&#160;((uint32_t)0x00800000)</td></tr>
<tr class="separator:ga37f08e1a4a452a2c148341b3cfcdeb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d6a7ebb136d924f0c8bad2cbac0574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#gae4d6a7ebb136d924f0c8bad2cbac0574">ADC_AnalogWatchdog_AllInjecEnable</a>&#160;&#160;&#160;((uint32_t)0x00400000)</td></tr>
<tr class="separator:gae4d6a7ebb136d924f0c8bad2cbac0574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a299f4493aaae316521351198df084"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga25a299f4493aaae316521351198df084">ADC_AnalogWatchdog_AllRegAllInjecEnable</a>&#160;&#160;&#160;((uint32_t)0x00C00000)</td></tr>
<tr class="separator:ga25a299f4493aaae316521351198df084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f69979e0e449fef5a8b225a21e3eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga91f69979e0e449fef5a8b225a21e3eb9">ADC_AnalogWatchdog_None</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga91f69979e0e449fef5a8b225a21e3eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ffa30f756569194342bfba80165544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__analog__watchdog__selection.html#ga53ffa30f756569194342bfba80165544">IS_ADC_ANALOG_WATCHDOG</a>(WATCHDOG)</td></tr>
<tr class="separator:ga53ffa30f756569194342bfba80165544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad335d835f54415194d448019569e00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__interrupts__definition.html#ga0ad335d835f54415194d448019569e00">ADC_IT_EOC</a>&#160;&#160;&#160;((uint16_t)0x0205)</td></tr>
<tr class="separator:ga0ad335d835f54415194d448019569e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f5c7f9900c24250a0c6ccaa7cbca946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__interrupts__definition.html#ga2f5c7f9900c24250a0c6ccaa7cbca946">ADC_IT_AWD</a>&#160;&#160;&#160;((uint16_t)0x0106)</td></tr>
<tr class="separator:ga2f5c7f9900c24250a0c6ccaa7cbca946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad439fc0cd69706704d47aeabfeddb631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__interrupts__definition.html#gad439fc0cd69706704d47aeabfeddb631">ADC_IT_JEOC</a>&#160;&#160;&#160;((uint16_t)0x0407)</td></tr>
<tr class="separator:gad439fc0cd69706704d47aeabfeddb631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3852b7789860e0ea79b82115ab877a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__interrupts__definition.html#gac3852b7789860e0ea79b82115ab877a0">ADC_IT_OVR</a>&#160;&#160;&#160;((uint16_t)0x201A)</td></tr>
<tr class="separator:gac3852b7789860e0ea79b82115ab877a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f8d35930becff402eeb8220641432f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__interrupts__definition.html#gaf5f8d35930becff402eeb8220641432f">IS_ADC_IT</a>(IT)</td></tr>
<tr class="separator:gaf5f8d35930becff402eeb8220641432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb75a4b430fb84950232b7a8f3a6a877"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#gadb75a4b430fb84950232b7a8f3a6a877">ADC_FLAG_AWD</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gadb75a4b430fb84950232b7a8f3a6a877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2c6fdf7e9ab63b778149e5fb56413d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#gaf2c6fdf7e9ab63b778149e5fb56413d4">ADC_FLAG_EOC</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gaf2c6fdf7e9ab63b778149e5fb56413d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df8eea8ab83d98104ee15a339743a4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#ga4df8eea8ab83d98104ee15a339743a4e">ADC_FLAG_JEOC</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga4df8eea8ab83d98104ee15a339743a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278f4e866f4322c1120bf0db5301c432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#ga278f4e866f4322c1120bf0db5301c432">ADC_FLAG_JSTRT</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga278f4e866f4322c1120bf0db5301c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c59ae7749c69b5b91f2c533db1b619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#gad0c59ae7749c69b5b91f2c533db1b619">ADC_FLAG_STRT</a>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:gad0c59ae7749c69b5b91f2c533db1b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8f399d2af342bd18b9f5803cb986e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#ga6e8f399d2af342bd18b9f5803cb986e7">ADC_FLAG_OVR</a>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga6e8f399d2af342bd18b9f5803cb986e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b6fb60ec921255b05261ec04573470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#gac5b6fb60ec921255b05261ec04573470">IS_ADC_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint8_t)0xC0) == 0x00) &amp;&amp; ((FLAG) != 0x00))</td></tr>
<tr class="separator:gac5b6fb60ec921255b05261ec04573470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597eb68dfef9dbe0928ed14a1aedc710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__flags__definition.html#ga597eb68dfef9dbe0928ed14a1aedc710">IS_ADC_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga597eb68dfef9dbe0928ed14a1aedc710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71cdff6dafddfccff8a7e88768bfb54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__thresholds.html#gaa71cdff6dafddfccff8a7e88768bfb54">IS_ADC_THRESHOLD</a>(THRESHOLD)&#160;&#160;&#160;((THRESHOLD) &lt;= 0xFFF)</td></tr>
<tr class="separator:gaa71cdff6dafddfccff8a7e88768bfb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252eaf5d2552f0d11b1bcca7dc48950a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__injected__offset.html#ga252eaf5d2552f0d11b1bcca7dc48950a">IS_ADC_OFFSET</a>(OFFSET)&#160;&#160;&#160;((OFFSET) &lt;= 0xFFF)</td></tr>
<tr class="separator:ga252eaf5d2552f0d11b1bcca7dc48950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecdddab7424a697722683296ca70e176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__injected__length.html#gaecdddab7424a697722683296ca70e176">IS_ADC_INJECTED_LENGTH</a>(LENGTH)&#160;&#160;&#160;(((LENGTH) &gt;= 0x1) &amp;&amp; ((LENGTH) &lt;= 0x4))</td></tr>
<tr class="separator:gaecdddab7424a697722683296ca70e176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f95f9a45f4d718aabc9e429d860e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__injected__rank.html#ga63f95f9a45f4d718aabc9e429d860e9d">IS_ADC_INJECTED_RANK</a>(RANK)&#160;&#160;&#160;(((RANK) &gt;= 0x1) &amp;&amp; ((RANK) &lt;= 0x4))</td></tr>
<tr class="separator:ga63f95f9a45f4d718aabc9e429d860e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea82167f6dccdef1d160675f4534584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__regular__length.html#ga1ea82167f6dccdef1d160675f4534584">IS_ADC_REGULAR_LENGTH</a>(LENGTH)&#160;&#160;&#160;(((LENGTH) &gt;= 0x1) &amp;&amp; ((LENGTH) &lt;= 0x10))</td></tr>
<tr class="separator:ga1ea82167f6dccdef1d160675f4534584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5928a1e9315f798e27220b91f1bae7f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__regular__rank.html#ga5928a1e9315f798e27220b91f1bae7f2">IS_ADC_REGULAR_RANK</a>(RANK)&#160;&#160;&#160;(((RANK) &gt;= 0x1) &amp;&amp; ((RANK) &lt;= 0x10))</td></tr>
<tr class="separator:ga5928a1e9315f798e27220b91f1bae7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8dfaacb2f25e65ca755de71050ff270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c__regular__discontinuous__mode__number.html#gab8dfaacb2f25e65ca755de71050ff270">IS_ADC_REGULAR_DISC_NUMBER</a>(NUMBER)&#160;&#160;&#160;(((NUMBER) &gt;= 0x1) &amp;&amp; ((NUMBER) &lt;= 0x8))</td></tr>
<tr class="separator:gab8dfaacb2f25e65ca755de71050ff270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1962afdd9eebe5c896bbba2e4f26fe09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1962afdd9eebe5c896bbba2e4f26fe09">ADC_DeInit</a> (void)</td></tr>
<tr class="separator:ga1962afdd9eebe5c896bbba2e4f26fe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbab6038cf8691404350625e477254f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gabbab6038cf8691404350625e477254f9">ADC_Init</a> (ADC_TypeDef *ADCx, <a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *ADC_InitStruct)</td></tr>
<tr class="separator:gabbab6038cf8691404350625e477254f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c6e754d1d0a98d56e465efaf73272ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga6c6e754d1d0a98d56e465efaf73272ec">ADC_StructInit</a> (<a class="el" href="struct_a_d_c___init_type_def.html">ADC_InitTypeDef</a> *ADC_InitStruct)</td></tr>
<tr class="separator:ga6c6e754d1d0a98d56e465efaf73272ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5803f6581a9cd7e90b6e637067102d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5803f6581a9cd7e90b6e637067102d94">ADC_CommonInit</a> (<a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> *ADC_CommonInitStruct)</td></tr>
<tr class="separator:ga5803f6581a9cd7e90b6e637067102d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60a6414b4932c704f6f7a7c2963fa2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gad60a6414b4932c704f6f7a7c2963fa2a">ADC_CommonStructInit</a> (<a class="el" href="struct_a_d_c___common_init_type_def.html">ADC_CommonInitTypeDef</a> *ADC_CommonInitStruct)</td></tr>
<tr class="separator:gad60a6414b4932c704f6f7a7c2963fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40882d399e3371755ed610c1134e634e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga40882d399e3371755ed610c1134e634e">ADC_Cmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:ga40882d399e3371755ed610c1134e634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad017d69bec6e497afd35ba25ea22d86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gad017d69bec6e497afd35ba25ea22d86e">ADC_AnalogWatchdogCmd</a> (ADC_TypeDef *ADCx, uint32_t ADC_AnalogWatchdog)</td></tr>
<tr class="separator:gad017d69bec6e497afd35ba25ea22d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79588d02aa8e4147f21cb90a4708366d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga79588d02aa8e4147f21cb90a4708366d">ADC_AnalogWatchdogThresholdsConfig</a> (ADC_TypeDef *ADCx, uint16_t HighThreshold, uint16_t LowThreshold)</td></tr>
<tr class="separator:ga79588d02aa8e4147f21cb90a4708366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03cef3d12292ffa2b8520524d5b0226c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga03cef3d12292ffa2b8520524d5b0226c">ADC_AnalogWatchdogSingleChannelConfig</a> (ADC_TypeDef *ADCx, uint8_t ADC_Channel)</td></tr>
<tr class="separator:ga03cef3d12292ffa2b8520524d5b0226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848682e2d7d3de9f8cf03ffa4c11f0b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga848682e2d7d3de9f8cf03ffa4c11f0b5">ADC_TempSensorVrefintCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga848682e2d7d3de9f8cf03ffa4c11f0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17fc58510ddc80024e65d9738ad6e98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga17fc58510ddc80024e65d9738ad6e98c">ADC_VBATCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga17fc58510ddc80024e65d9738ad6e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac531adb577b648d4bb8881f2ed627d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac531adb577b648d4bb8881f2ed627d52">ADC_RegularChannelConfig</a> (ADC_TypeDef *ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)</td></tr>
<tr class="separator:gac531adb577b648d4bb8881f2ed627d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1cd466e725595812c1bbfdad2459ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac1cd466e725595812c1bbfdad2459ff1">ADC_SoftwareStartConv</a> (ADC_TypeDef *ADCx)</td></tr>
<tr class="separator:gac1cd466e725595812c1bbfdad2459ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1119583782ecbcec380efcb7eb74883"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf1119583782ecbcec380efcb7eb74883">ADC_GetSoftwareStartConvStatus</a> (ADC_TypeDef *ADCx)</td></tr>
<tr class="separator:gaf1119583782ecbcec380efcb7eb74883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5316caaa170415ef171c486d8f0bf22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga5316caaa170415ef171c486d8f0bf22d">ADC_EOCOnEachRegularChannelCmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:ga5316caaa170415ef171c486d8f0bf22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879d70e9345d35688590938503f961db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga879d70e9345d35688590938503f961db">ADC_ContinuousModeCmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:ga879d70e9345d35688590938503f961db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb241ba82d67d1371136c9132083937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga6eb241ba82d67d1371136c9132083937">ADC_DiscModeChannelCountConfig</a> (ADC_TypeDef *ADCx, uint8_t Number)</td></tr>
<tr class="separator:ga6eb241ba82d67d1371136c9132083937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1909649d10253ce88d986ffbb94a4be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1909649d10253ce88d986ffbb94a4be6">ADC_DiscModeCmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:ga1909649d10253ce88d986ffbb94a4be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf74221c285ec5dab5e66baf7bec6bd3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaaf74221c285ec5dab5e66baf7bec6bd3">ADC_GetConversionValue</a> (ADC_TypeDef *ADCx)</td></tr>
<tr class="separator:gaaf74221c285ec5dab5e66baf7bec6bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989f4365b56be99999b8ec096aba2081"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga989f4365b56be99999b8ec096aba2081">ADC_GetMultiModeConversionValue</a> (void)</td></tr>
<tr class="separator:ga989f4365b56be99999b8ec096aba2081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5881d5995818001584b27b137a8dbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gac5881d5995818001584b27b137a8dbcb">ADC_DMACmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:gac5881d5995818001584b27b137a8dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912fd3e923ae4435621724e1bbc52729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga912fd3e923ae4435621724e1bbc52729">ADC_DMARequestAfterLastTransferCmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:ga912fd3e923ae4435621724e1bbc52729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f2be2edf2a33fc15f4a5933b562970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga40f2be2edf2a33fc15f4a5933b562970">ADC_MultiModeDMARequestAfterLastTransferCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga40f2be2edf2a33fc15f4a5933b562970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b44bff080184e1cf6f2cb6b9bb3e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gae2b44bff080184e1cf6f2cb6b9bb3e59">ADC_InjectedChannelConfig</a> (ADC_TypeDef *ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)</td></tr>
<tr class="separator:gae2b44bff080184e1cf6f2cb6b9bb3e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24eba90bc3ee955e07659a605011710d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga24eba90bc3ee955e07659a605011710d">ADC_InjectedSequencerLengthConfig</a> (ADC_TypeDef *ADCx, uint8_t Length)</td></tr>
<tr class="separator:ga24eba90bc3ee955e07659a605011710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a942613088ab3ecfc3d97a20475920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga07a942613088ab3ecfc3d97a20475920">ADC_SetInjectedOffset</a> (ADC_TypeDef *ADCx, uint8_t ADC_InjectedChannel, uint16_t Offset)</td></tr>
<tr class="separator:ga07a942613088ab3ecfc3d97a20475920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc02ce1e84e96b692adf085f61a0bca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gafc02ce1e84e96b692adf085f61a0bca6">ADC_ExternalTrigInjectedConvConfig</a> (ADC_TypeDef *ADCx, uint32_t ADC_ExternalTrigInjecConv)</td></tr>
<tr class="separator:gafc02ce1e84e96b692adf085f61a0bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62bea56579f04374fbe830d9e55e6fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga62bea56579f04374fbe830d9e55e6fb0">ADC_ExternalTrigInjectedConvEdgeConfig</a> (ADC_TypeDef *ADCx, uint32_t ADC_ExternalTrigInjecConvEdge)</td></tr>
<tr class="separator:ga62bea56579f04374fbe830d9e55e6fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b2f6c3c77925b35495f2db228895de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga79b2f6c3c77925b35495f2db228895de">ADC_SoftwareStartInjectedConv</a> (ADC_TypeDef *ADCx)</td></tr>
<tr class="separator:ga79b2f6c3c77925b35495f2db228895de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8765f8835b8cfed13dce3d8d71767dcc"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga8765f8835b8cfed13dce3d8d71767dcc">ADC_GetSoftwareStartInjectedConvCmdStatus</a> (ADC_TypeDef *ADCx)</td></tr>
<tr class="separator:ga8765f8835b8cfed13dce3d8d71767dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff9c3b8e4bbdd2addfd227f1a506a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1ff9c3b8e4bbdd2addfd227f1a506a66">ADC_AutoInjectedConvCmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:ga1ff9c3b8e4bbdd2addfd227f1a506a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b583b94183fa4ff287177b9ee808092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga0b583b94183fa4ff287177b9ee808092">ADC_InjectedDiscModeCmd</a> (ADC_TypeDef *ADCx, FunctionalState NewState)</td></tr>
<tr class="separator:ga0b583b94183fa4ff287177b9ee808092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dea5ed24571a2e0ce4cbd41c9c1ec46"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga1dea5ed24571a2e0ce4cbd41c9c1ec46">ADC_GetInjectedConversionValue</a> (ADC_TypeDef *ADCx, uint8_t ADC_InjectedChannel)</td></tr>
<tr class="separator:ga1dea5ed24571a2e0ce4cbd41c9c1ec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c84b54b539944f555488bf979f82b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gad4c84b54b539944f555488bf979f82b6">ADC_ITConfig</a> (ADC_TypeDef *ADCx, uint16_t ADC_IT, FunctionalState NewState)</td></tr>
<tr class="separator:gad4c84b54b539944f555488bf979f82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12546e51ec905c90a3aada432bd4633"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa12546e51ec905c90a3aada432bd4633">ADC_GetFlagStatus</a> (ADC_TypeDef *ADCx, uint8_t ADC_FLAG)</td></tr>
<tr class="separator:gaa12546e51ec905c90a3aada432bd4633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34f36798f811b4a41321ea2d12118d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaf34f36798f811b4a41321ea2d12118d4">ADC_ClearFlag</a> (ADC_TypeDef *ADCx, uint8_t ADC_FLAG)</td></tr>
<tr class="separator:gaf34f36798f811b4a41321ea2d12118d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d3b910a83dbf14d4f68c8eef058612"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaa1d3b910a83dbf14d4f68c8eef058612">ADC_GetITStatus</a> (ADC_TypeDef *ADCx, uint16_t ADC_IT)</td></tr>
<tr class="separator:gaa1d3b910a83dbf14d4f68c8eef058612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601c6a67bd883eb631ecc7aa5e999b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga601c6a67bd883eb631ecc7aa5e999b9c">ADC_ClearITPendingBit</a> (ADC_TypeDef *ADCx, uint16_t ADC_IT)</td></tr>
<tr class="separator:ga601c6a67bd883eb631ecc7aa5e999b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the ADC firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
