<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_crc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_crc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the CRC firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__crc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga506467d5ef873a5a4ade4ae83cb110f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#ga506467d5ef873a5a4ade4ae83cb110f6">CRC_ResetDR</a> (void)</td></tr>
<tr class="separator:ga506467d5ef873a5a4ade4ae83cb110f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5407fdbb8e8c9be6322cc8856ae5db3b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#ga5407fdbb8e8c9be6322cc8856ae5db3b">CRC_CalcCRC</a> (uint32_t Data)</td></tr>
<tr class="separator:ga5407fdbb8e8c9be6322cc8856ae5db3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15ebf620615c360048fb4f45b15fae6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#gab15ebf620615c360048fb4f45b15fae6">CRC_CalcBlockCRC</a> (uint32_t pBuffer[], uint32_t BufferLength)</td></tr>
<tr class="separator:gab15ebf620615c360048fb4f45b15fae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62db4561b0558f3c8ed53887fe7de8b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#gab62db4561b0558f3c8ed53887fe7de8b">CRC_GetCRC</a> (void)</td></tr>
<tr class="separator:gab62db4561b0558f3c8ed53887fe7de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769c9a42be57b972ae61bbada0f2e46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#ga769c9a42be57b972ae61bbada0f2e46a">CRC_SetIDRegister</a> (uint8_t IDValue)</td></tr>
<tr class="separator:ga769c9a42be57b972ae61bbada0f2e46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf869f6e9c3ca0ae0822cfad1abea7e5f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_c.html#gaf869f6e9c3ca0ae0822cfad1abea7e5f">CRC_GetIDRegister</a> (void)</td></tr>
<tr class="separator:gaf869f6e9c3ca0ae0822cfad1abea7e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the CRC firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
