<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_exti.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_exti.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__exti_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_EXTI_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_EXTI_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___e_x_t_i.html#gad5e69af98dc0dfdf64417adc1cf57929">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929a8c6ccdd7b1bc4872731306537e8c3b42">   50</a></span>&#160;  <a class="code" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929a8c6ccdd7b1bc4872731306537e8c3b42">EXTI_Mode_Interrupt</a> = 0x00,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929aa38ef186929ec74786df79877ea124a7">   51</a></span>&#160;  <a class="code" href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929aa38ef186929ec74786df79877ea124a7">EXTI_Mode_Event</a> = 0x04</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}<a class="code" href="group___e_x_t_i.html#gad5e69af98dc0dfdf64417adc1cf57929">EXTIMode_TypeDef</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___e_x_t_i.html#ga8429170f3320b90227f9f5b252c1c5eb">   54</a></span>&#160;<span class="preprocessor">#define IS_EXTI_MODE(MODE) (((MODE) == EXTI_Mode_Interrupt) || ((MODE) == EXTI_Mode_Event))</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___e_x_t_i.html#ga9da190f5425d1b421a06bced8cc48e9b">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9baaa73605adf491dbe97994612e228af5e">   62</a></span>&#160;  <a class="code" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9baaa73605adf491dbe97994612e228af5e">EXTI_Trigger_Rising</a> = 0x08,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bac4a21d397aa4648b8f8cf961f71f3ac5">   63</a></span>&#160;  <a class="code" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bac4a21d397aa4648b8f8cf961f71f3ac5">EXTI_Trigger_Falling</a> = 0x0C,  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bab09db55a2e9118e86d03d69698434ebb">   64</a></span>&#160;  <a class="code" href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bab09db55a2e9118e86d03d69698434ebb">EXTI_Trigger_Rising_Falling</a> = 0x10</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}<a class="code" href="group___e_x_t_i.html#ga9da190f5425d1b421a06bced8cc48e9b">EXTITrigger_TypeDef</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___e_x_t_i.html#gaee95ec6288944a6245696896604e509e">   67</a></span>&#160;<span class="preprocessor">#define IS_EXTI_TRIGGER(TRIGGER) (((TRIGGER) == EXTI_Trigger_Rising) || \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">                                  ((TRIGGER) == EXTI_Trigger_Falling) || \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">                                  ((TRIGGER) == EXTI_Trigger_Rising_Falling))</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___init_type_def.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___init_type_def.html#a1b5bb38e1df331f764b830a1e8ec171f">   76</a></span>&#160;  uint32_t <a class="code" href="struct_e_x_t_i___init_type_def.html#a1b5bb38e1df331f764b830a1e8ec171f">EXTI_Line</a>;               </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___init_type_def.html#a741816862b9cd43cc80781dc89150e7e">   79</a></span>&#160;  <a class="code" href="group___e_x_t_i.html#gad5e69af98dc0dfdf64417adc1cf57929">EXTIMode_TypeDef</a> <a class="code" href="struct_e_x_t_i___init_type_def.html#a741816862b9cd43cc80781dc89150e7e">EXTI_Mode</a>;       </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___init_type_def.html#ab0bd8417e78fe2b43eed79e44064510c">   82</a></span>&#160;  <a class="code" href="group___e_x_t_i.html#ga9da190f5425d1b421a06bced8cc48e9b">EXTITrigger_TypeDef</a> <a class="code" href="struct_e_x_t_i___init_type_def.html#ab0bd8417e78fe2b43eed79e44064510c">EXTI_Trigger</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_e_x_t_i___init_type_def.html#ac1769bc5badaef4cffbcf105e3fe1c27">   85</a></span>&#160;  FunctionalState <a class="code" href="struct_e_x_t_i___init_type_def.html#ac1769bc5badaef4cffbcf105e3fe1c27">EXTI_LineCmd</a>;     </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}<a class="code" href="struct_e_x_t_i___init_type_def.html">EXTI_InitTypeDef</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#gac2a65680200dd5f4f7eab29cd4091a75">   99</a></span>&#160;<span class="preprocessor">#define EXTI_Line0       ((uint32_t)0x00001)     </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#gae7c6ab2a0880ce3810641ee0585104cd">  100</a></span>&#160;<span class="preprocessor">#define EXTI_Line1       ((uint32_t)0x00002)     </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#gaec4189bb2709c8c15a0339d1b0b9865a">  101</a></span>&#160;<span class="preprocessor">#define EXTI_Line2       ((uint32_t)0x00004)     </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#gadea3ef6ab7e8bacc686689de8711b98c">  102</a></span>&#160;<span class="preprocessor">#define EXTI_Line3       ((uint32_t)0x00008)     </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#gab33b1fe19306e9e60f8f8d0928b800be">  103</a></span>&#160;<span class="preprocessor">#define EXTI_Line4       ((uint32_t)0x00010)     </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#ga6b4c6292e3abd521cab2bf99d37a15c6">  104</a></span>&#160;<span class="preprocessor">#define EXTI_Line5       ((uint32_t)0x00020)     </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#ga97a5145d1d2612dd53bdd9db3d366873">  105</a></span>&#160;<span class="preprocessor">#define EXTI_Line6       ((uint32_t)0x00040)     </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#ga3b7155d54a4a98394b599718901ccbe5">  106</a></span>&#160;<span class="preprocessor">#define EXTI_Line7       ((uint32_t)0x00080)     </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#gacd51e087a088c3315049394cddf79e88">  107</a></span>&#160;<span class="preprocessor">#define EXTI_Line8       ((uint32_t)0x00100)     </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#ga340ca6bb77b7a2d7747c78e7d3370360">  108</a></span>&#160;<span class="preprocessor">#define EXTI_Line9       ((uint32_t)0x00200)     </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#gaefb90b266f5fc1571ed4606bbff1f1d7">  109</a></span>&#160;<span class="preprocessor">#define EXTI_Line10      ((uint32_t)0x00400)     </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#ga6157b34c53e9b5cb8ee0d7ac3f5ba292">  110</a></span>&#160;<span class="preprocessor">#define EXTI_Line11      ((uint32_t)0x00800)     </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#gab73a0a31f1814118955099b9dd3bdfef">  111</a></span>&#160;<span class="preprocessor">#define EXTI_Line12      ((uint32_t)0x01000)     </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#gae382388ac34b78917a7bd06562e35c42">  112</a></span>&#160;<span class="preprocessor">#define EXTI_Line13      ((uint32_t)0x02000)     </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#ga7b3821ad1b7a00b49c27075688f48101">  113</a></span>&#160;<span class="preprocessor">#define EXTI_Line14      ((uint32_t)0x04000)     </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#gafc5ea85d1fc095a855fde8977a338c4c">  114</a></span>&#160;<span class="preprocessor">#define EXTI_Line15      ((uint32_t)0x08000)     </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#ga21326db7db8ca614c746b7f52dc45ead">  115</a></span>&#160;<span class="preprocessor">#define EXTI_Line16      ((uint32_t)0x10000)     </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#ga3e0fc18bc0722adc09605e3093b24c6a">  116</a></span>&#160;<span class="preprocessor">#define EXTI_Line17      ((uint32_t)0x20000)     </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#ga6cdf346a3e7a3c8dbb036aca6741207c">  117</a></span>&#160;<span class="preprocessor">#define EXTI_Line18      ((uint32_t)0x40000)     </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#ga49ac0744621f88d432d85838483ad1de">  118</a></span>&#160;<span class="preprocessor">#define EXTI_Line19      ((uint32_t)0x80000)     </span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#ga3ebc4564ac4ca4e1613f98d81a707f2a">  119</a></span>&#160;<span class="preprocessor">#define EXTI_Line20      ((uint32_t)0x00100000)  </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#ga273edacd18e521e5a702c642c5b824af">  120</a></span>&#160;<span class="preprocessor">#define EXTI_Line21      ((uint32_t)0x00200000)  </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#gabc65f8a90a3d5595896505ef2c59bec6">  121</a></span>&#160;<span class="preprocessor">#define EXTI_Line22      ((uint32_t)0x00400000)  </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#gaade8b8717a1d78f83d3cf180e2817557">  123</a></span>&#160;<span class="preprocessor">#define IS_EXTI_LINE(LINE) ((((LINE) &amp; (uint32_t)0xFF800000) == 0x00) &amp;&amp; ((LINE) != (uint16_t)0x00))</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___e_x_t_i___lines.html#ga77c85c7b8426c6cfe91b4f5a2c58ecda">  125</a></span>&#160;<span class="preprocessor">#define IS_GET_EXTI_LINE(LINE) (((LINE) == EXTI_Line0) || ((LINE) == EXTI_Line1) || \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                                ((LINE) == EXTI_Line2) || ((LINE) == EXTI_Line3) || \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                                ((LINE) == EXTI_Line4) || ((LINE) == EXTI_Line5) || \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                                ((LINE) == EXTI_Line6) || ((LINE) == EXTI_Line7) || \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">                                ((LINE) == EXTI_Line8) || ((LINE) == EXTI_Line9) || \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">                                ((LINE) == EXTI_Line10) || ((LINE) == EXTI_Line11) || \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">                                ((LINE) == EXTI_Line12) || ((LINE) == EXTI_Line13) || \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">                                ((LINE) == EXTI_Line14) || ((LINE) == EXTI_Line15) || \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">                                ((LINE) == EXTI_Line16) || ((LINE) == EXTI_Line17) || \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">                                ((LINE) == EXTI_Line18) || ((LINE) == EXTI_Line19) || \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                                ((LINE) == EXTI_Line20) || ((LINE) == EXTI_Line21) ||\</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">                                ((LINE) == EXTI_Line22))</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*  Function used to set the EXTI configuration to the default reset state *****/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i.html#ga07072e339cb9ecb9cd9d4b94afc9f317">EXTI_DeInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* Initialization and Configuration functions *********************************/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i.html#ga8c9ce6352a3a2dfc8fc9287cb24c6501">EXTI_Init</a>(<a class="code" href="struct_e_x_t_i___init_type_def.html">EXTI_InitTypeDef</a>* EXTI_InitStruct);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i.html#ga86b9e662d18a2f829999cfb26aa7ca20">EXTI_StructInit</a>(<a class="code" href="struct_e_x_t_i___init_type_def.html">EXTI_InitTypeDef</a>* EXTI_InitStruct);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i.html#ga897e8ea59f40a19e047fb9994876fc9b">EXTI_GenerateSWInterrupt</a>(uint32_t EXTI_Line);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;FlagStatus <a class="code" href="group___e_x_t_i.html#ga0ce06e6b312592df149800d63218cffa">EXTI_GetFlagStatus</a>(uint32_t EXTI_Line);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i.html#ga8e07aaaa286dea4803605d5968850a92">EXTI_ClearFlag</a>(uint32_t EXTI_Line);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;ITStatus <a class="code" href="group___e_x_t_i.html#gaf7b51519062ae42fd27ee689cab364aa">EXTI_GetITStatus</a>(uint32_t EXTI_Line);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_x_t_i.html#ga3652a7e682728b310c124e7e974d1468">EXTI_ClearITPendingBit</a>(uint32_t EXTI_Line);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_EXTI_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___e_x_t_i_html_ga07072e339cb9ecb9cd9d4b94afc9f317"><div class="ttname"><a href="group___e_x_t_i.html#ga07072e339cb9ecb9cd9d4b94afc9f317">EXTI_DeInit</a></div><div class="ttdeci">void EXTI_DeInit(void)</div></div>
<div class="ttc" id="group___e_x_t_i_html_gga9da190f5425d1b421a06bced8cc48e9bac4a21d397aa4648b8f8cf961f71f3ac5"><div class="ttname"><a href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bac4a21d397aa4648b8f8cf961f71f3ac5">EXTI_Trigger_Falling</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:63</div></div>
<div class="ttc" id="group___e_x_t_i_html_gad5e69af98dc0dfdf64417adc1cf57929"><div class="ttname"><a href="group___e_x_t_i.html#gad5e69af98dc0dfdf64417adc1cf57929">EXTIMode_TypeDef</a></div><div class="ttdeci">EXTIMode_TypeDef</div><div class="ttdoc">EXTI mode enumeration. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:48</div></div>
<div class="ttc" id="group___e_x_t_i_html_ggad5e69af98dc0dfdf64417adc1cf57929a8c6ccdd7b1bc4872731306537e8c3b42"><div class="ttname"><a href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929a8c6ccdd7b1bc4872731306537e8c3b42">EXTI_Mode_Interrupt</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:50</div></div>
<div class="ttc" id="group___e_x_t_i_html_ga9da190f5425d1b421a06bced8cc48e9b"><div class="ttname"><a href="group___e_x_t_i.html#ga9da190f5425d1b421a06bced8cc48e9b">EXTITrigger_TypeDef</a></div><div class="ttdeci">EXTITrigger_TypeDef</div><div class="ttdoc">EXTI Trigger enumeration. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:60</div></div>
<div class="ttc" id="group___e_x_t_i_html_ga0ce06e6b312592df149800d63218cffa"><div class="ttname"><a href="group___e_x_t_i.html#ga0ce06e6b312592df149800d63218cffa">EXTI_GetFlagStatus</a></div><div class="ttdeci">FlagStatus EXTI_GetFlagStatus(uint32_t EXTI_Line)</div></div>
<div class="ttc" id="group___e_x_t_i_html_ga8e07aaaa286dea4803605d5968850a92"><div class="ttname"><a href="group___e_x_t_i.html#ga8e07aaaa286dea4803605d5968850a92">EXTI_ClearFlag</a></div><div class="ttdeci">void EXTI_ClearFlag(uint32_t EXTI_Line)</div></div>
<div class="ttc" id="group___e_x_t_i_html_ga8c9ce6352a3a2dfc8fc9287cb24c6501"><div class="ttname"><a href="group___e_x_t_i.html#ga8c9ce6352a3a2dfc8fc9287cb24c6501">EXTI_Init</a></div><div class="ttdeci">void EXTI_Init(EXTI_InitTypeDef *EXTI_InitStruct)</div></div>
<div class="ttc" id="group___e_x_t_i_html_gaf7b51519062ae42fd27ee689cab364aa"><div class="ttname"><a href="group___e_x_t_i.html#gaf7b51519062ae42fd27ee689cab364aa">EXTI_GetITStatus</a></div><div class="ttdeci">ITStatus EXTI_GetITStatus(uint32_t EXTI_Line)</div></div>
<div class="ttc" id="struct_e_x_t_i___init_type_def_html"><div class="ttname"><a href="struct_e_x_t_i___init_type_def.html">EXTI_InitTypeDef</a></div><div class="ttdoc">EXTI Init Structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:74</div></div>
<div class="ttc" id="group___e_x_t_i_html_ga3652a7e682728b310c124e7e974d1468"><div class="ttname"><a href="group___e_x_t_i.html#ga3652a7e682728b310c124e7e974d1468">EXTI_ClearITPendingBit</a></div><div class="ttdeci">void EXTI_ClearITPendingBit(uint32_t EXTI_Line)</div></div>
<div class="ttc" id="struct_e_x_t_i___init_type_def_html_ac1769bc5badaef4cffbcf105e3fe1c27"><div class="ttname"><a href="struct_e_x_t_i___init_type_def.html#ac1769bc5badaef4cffbcf105e3fe1c27">EXTI_InitTypeDef::EXTI_LineCmd</a></div><div class="ttdeci">FunctionalState EXTI_LineCmd</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:85</div></div>
<div class="ttc" id="struct_e_x_t_i___init_type_def_html_a1b5bb38e1df331f764b830a1e8ec171f"><div class="ttname"><a href="struct_e_x_t_i___init_type_def.html#a1b5bb38e1df331f764b830a1e8ec171f">EXTI_InitTypeDef::EXTI_Line</a></div><div class="ttdeci">uint32_t EXTI_Line</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:76</div></div>
<div class="ttc" id="group___e_x_t_i_html_ga897e8ea59f40a19e047fb9994876fc9b"><div class="ttname"><a href="group___e_x_t_i.html#ga897e8ea59f40a19e047fb9994876fc9b">EXTI_GenerateSWInterrupt</a></div><div class="ttdeci">void EXTI_GenerateSWInterrupt(uint32_t EXTI_Line)</div></div>
<div class="ttc" id="struct_e_x_t_i___init_type_def_html_ab0bd8417e78fe2b43eed79e44064510c"><div class="ttname"><a href="struct_e_x_t_i___init_type_def.html#ab0bd8417e78fe2b43eed79e44064510c">EXTI_InitTypeDef::EXTI_Trigger</a></div><div class="ttdeci">EXTITrigger_TypeDef EXTI_Trigger</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:82</div></div>
<div class="ttc" id="group___e_x_t_i_html_ga86b9e662d18a2f829999cfb26aa7ca20"><div class="ttname"><a href="group___e_x_t_i.html#ga86b9e662d18a2f829999cfb26aa7ca20">EXTI_StructInit</a></div><div class="ttdeci">void EXTI_StructInit(EXTI_InitTypeDef *EXTI_InitStruct)</div></div>
<div class="ttc" id="struct_e_x_t_i___init_type_def_html_a741816862b9cd43cc80781dc89150e7e"><div class="ttname"><a href="struct_e_x_t_i___init_type_def.html#a741816862b9cd43cc80781dc89150e7e">EXTI_InitTypeDef::EXTI_Mode</a></div><div class="ttdeci">EXTIMode_TypeDef EXTI_Mode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:79</div></div>
<div class="ttc" id="group___e_x_t_i_html_ggad5e69af98dc0dfdf64417adc1cf57929aa38ef186929ec74786df79877ea124a7"><div class="ttname"><a href="group___e_x_t_i.html#ggad5e69af98dc0dfdf64417adc1cf57929aa38ef186929ec74786df79877ea124a7">EXTI_Mode_Event</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:51</div></div>
<div class="ttc" id="group___e_x_t_i_html_gga9da190f5425d1b421a06bced8cc48e9baaa73605adf491dbe97994612e228af5e"><div class="ttname"><a href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9baaa73605adf491dbe97994612e228af5e">EXTI_Trigger_Rising</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:62</div></div>
<div class="ttc" id="group___e_x_t_i_html_gga9da190f5425d1b421a06bced8cc48e9bab09db55a2e9118e86d03d69698434ebb"><div class="ttname"><a href="group___e_x_t_i.html#gga9da190f5425d1b421a06bced8cc48e9bab09db55a2e9118e86d03d69698434ebb">EXTI_Trigger_Rising_Falling</a></div><div class="ttdef"><b>Definition:</b> stm32f4xx_exti.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
