<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_fsmc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_fsmc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__fsmc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_FSMC_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_FSMC_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a2ba90f4ec16bc38a2c4fa29c593b713b">   49</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a2ba90f4ec16bc38a2c4fa29c593b713b">FSMC_AddressSetupTime</a>;       </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a917b227ccb0a765791897ce3647ab26b">   54</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a917b227ccb0a765791897ce3647ab26b">FSMC_AddressHoldTime</a>;        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#aaa0a9178766adeed424d5c4eb728d1b1">   59</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#aaa0a9178766adeed424d5c4eb728d1b1">FSMC_DataSetupTime</a>;          </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a3d98d57618e46ec6aa5d876dcc047d32">   64</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a3d98d57618e46ec6aa5d876dcc047d32">FSMC_BusTurnAroundDuration</a>;  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a251b439331b82eecea58aa3f8882ea15">   69</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a251b439331b82eecea58aa3f8882ea15">FSMC_CLKDivision</a>;            </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#abc33886615fc3627448aa2dba11cfc77">   73</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#abc33886615fc3627448aa2dba11cfc77">FSMC_DataLatency</a>;            </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a261d043a19cecf77e6859403be204efc">   81</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a261d043a19cecf77e6859403be204efc">FSMC_AccessMode</a>;             </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}<a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html">FSMC_NORSRAMTimingInitTypeDef</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a7fcd864461cf0d1cf83b62fa2b4d3f86">   90</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a7fcd864461cf0d1cf83b62fa2b4d3f86">FSMC_Bank</a>;                </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#af4ff95085d3bb39e34c2f88ca3140ce5">   93</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#af4ff95085d3bb39e34c2f88ca3140ce5">FSMC_DataAddressMux</a>;      </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a979ad605c6a63923e060576ee01e888d">   97</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a979ad605c6a63923e060576ee01e888d">FSMC_MemoryType</a>;          </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a1791c771ff86f5dc5422040409517e9d">  101</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a1791c771ff86f5dc5422040409517e9d">FSMC_MemoryDataWidth</a>;     </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#aec0bfff5c934c251c21450a50f5bdb79">  104</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#aec0bfff5c934c251c21450a50f5bdb79">FSMC_BurstAccessMode</a>;     </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#ac350cc34377fe3d5f882a6801bab1ac9">  108</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#ac350cc34377fe3d5f882a6801bab1ac9">FSMC_AsynchronousWait</a>;     </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a5d4d76594fc201943b51095e3ef34791">  112</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a5d4d76594fc201943b51095e3ef34791">FSMC_WaitSignalPolarity</a>;  </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a7e201c17bf7c5f6cc69fb6de29c8b024">  116</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a7e201c17bf7c5f6cc69fb6de29c8b024">FSMC_WrapMode</a>;            </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a71c6e7cc8e7e1a8fd0562960ffd23e88">  120</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a71c6e7cc8e7e1a8fd0562960ffd23e88">FSMC_WaitSignalActive</a>;    </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a596793d1735c4e38c87e3bf91d986370">  125</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a596793d1735c4e38c87e3bf91d986370">FSMC_WriteOperation</a>;      </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#aedbc7df3ff61cc93a910a64dc53c932b">  128</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#aedbc7df3ff61cc93a910a64dc53c932b">FSMC_WaitSignal</a>;          </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#af33d0076b5bfea3a66e388ed7f3eb3f3">  132</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#af33d0076b5bfea3a66e388ed7f3eb3f3">FSMC_ExtendedMode</a>;        </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#adac3756711f2d76e56a8cbcb7a03843d">  135</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#adac3756711f2d76e56a8cbcb7a03843d">FSMC_WriteBurst</a>;          </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a33f8e281b9ff3187906309d005b4159e">  138</a></span>&#160;  <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html">FSMC_NORSRAMTimingInitTypeDef</a>* <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a33f8e281b9ff3187906309d005b4159e">FSMC_ReadWriteTimingStruct</a>; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#ac62cf7426a933ce6aa6efc3a8e82dac1">  140</a></span>&#160;  <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html">FSMC_NORSRAMTimingInitTypeDef</a>* <a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#ac62cf7426a933ce6aa6efc3a8e82dac1">FSMC_WriteTimingStruct</a>;     </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}<a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html">FSMC_NORSRAMInitTypeDef</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#a31632aeb49269a29a39e3b191590b6dc">  148</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#a31632aeb49269a29a39e3b191590b6dc">FSMC_SetupTime</a>;      </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#a99a7d54ed2674faa5a4e0f2669812855">  154</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#a99a7d54ed2674faa5a4e0f2669812855">FSMC_WaitSetupTime</a>;  </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#ae2b53c2cfd55ff277f453613dcf7c8b2">  160</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#ae2b53c2cfd55ff277f453613dcf7c8b2">FSMC_HoldSetupTime</a>;  </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#a8a2a2a9e71dbf276fddad2bb32c0d256">  167</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#a8a2a2a9e71dbf276fddad2bb32c0d256">FSMC_HiZSetupTime</a>;   </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}<a class="code" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_a_n_d_init_type_def.html">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a60d3ead2188e1dbdf06810e952b3ce0f">  179</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a60d3ead2188e1dbdf06810e952b3ce0f">FSMC_Bank</a>;              </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#ab350e15014c4a9f4b2c2f2848f11eeca">  182</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#ab350e15014c4a9f4b2c2f2848f11eeca">FSMC_Waitfeature</a>;      </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#ab4a4f56aab3150d8fb02aaf092db0235">  185</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#ab4a4f56aab3150d8fb02aaf092db0235">FSMC_MemoryDataWidth</a>;  </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a58d0510c0ce0ae3d1e3863bf8f571377">  188</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a58d0510c0ce0ae3d1e3863bf8f571377">FSMC_ECC</a>;              </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a7ed6a25710ba724a7a8f90af60130cf6">  191</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a7ed6a25710ba724a7a8f90af60130cf6">FSMC_ECCPageSize</a>;      </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a633c7be46a1d281916b9f2e34fa3d36a">  194</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a633c7be46a1d281916b9f2e34fa3d36a">FSMC_TCLRSetupTime</a>;    </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a014c1b8977b454ac15654d93dbb7dff9">  198</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a014c1b8977b454ac15654d93dbb7dff9">FSMC_TARSetupTime</a>;     </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a7ab117a15e780c02fcad5d844e71c425">  202</a></span>&#160;  <a class="code" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a>*  <a class="code" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a7ab117a15e780c02fcad5d844e71c425">FSMC_CommonSpaceTimingStruct</a>;   </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a2a33bd855240dba37e507f223dbca062">  204</a></span>&#160;  <a class="code" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a>*  <a class="code" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a2a33bd855240dba37e507f223dbca062">FSMC_AttributeSpaceTimingStruct</a>; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}<a class="code" href="struct_f_s_m_c___n_a_n_d_init_type_def.html">FSMC_NANDInitTypeDef</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html">  211</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#a3ffd8c627ffe3ac90dfbfe93a8b97c26">  213</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#a3ffd8c627ffe3ac90dfbfe93a8b97c26">FSMC_Waitfeature</a>;    </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#a15db9675791f6f9c7fd82fe1084ff694">  216</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#a15db9675791f6f9c7fd82fe1084ff694">FSMC_TCLRSetupTime</a>;  </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#ac83f977e01623595e0aa8dd0b1eb3fcc">  220</a></span>&#160;  uint32_t <a class="code" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#ac83f977e01623595e0aa8dd0b1eb3fcc">FSMC_TARSetupTime</a>;   </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#a87cb99ebe9b5ed570c6467abc9c2ef6d">  225</a></span>&#160;  <a class="code" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a>*  <a class="code" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#a87cb99ebe9b5ed570c6467abc9c2ef6d">FSMC_CommonSpaceTimingStruct</a>; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#aee510f2e6e6ef18e7f5eedfed702f697">  227</a></span>&#160;  <a class="code" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a>*  <a class="code" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#aee510f2e6e6ef18e7f5eedfed702f697">FSMC_AttributeSpaceTimingStruct</a>;  </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#abd9b9e8d7623829a40e5255b0949a3a1">  229</a></span>&#160;  <a class="code" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a>*  <a class="code" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#abd9b9e8d7623829a40e5255b0949a3a1">FSMC_IOSpaceTimingStruct</a>; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}<a class="code" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html">FSMC_PCCARDInitTypeDef</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#ga514a05828041fa1a13d464c9e4a0a4a9">  241</a></span>&#160;<span class="preprocessor">#define FSMC_Bank1_NORSRAM1                      ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#gaef52862c652370b9a658478d275dd956">  242</a></span>&#160;<span class="preprocessor">#define FSMC_Bank1_NORSRAM2                      ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#ga151b02506a318ac77382b52f3b5e16f4">  243</a></span>&#160;<span class="preprocessor">#define FSMC_Bank1_NORSRAM3                      ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html#ga1083572834aa084d21e6698c280f8f74">  244</a></span>&#160;<span class="preprocessor">#define FSMC_Bank1_NORSRAM4                      ((uint32_t)0x00000006)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___f_s_m_c___n_a_n_d___bank.html#ga294e7134aa329a09e56b61eec9882a27">  252</a></span>&#160;<span class="preprocessor">#define FSMC_Bank2_NAND                          ((uint32_t)0x00000010)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___f_s_m_c___n_a_n_d___bank.html#gaf72def0732c026b0245d721ee371c85b">  253</a></span>&#160;<span class="preprocessor">#define FSMC_Bank3_NAND                          ((uint32_t)0x00000100)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___f_s_m_c___p_c_c_a_r_d___bank.html#gad08ce7c7afc462f3d9ef085b05d42387">  261</a></span>&#160;<span class="preprocessor">#define FSMC_Bank4_PCCARD                        ((uint32_t)0x00001000)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___f_s_m_c___exported___constants.html#ga3e3bed3dd83d38e63f11ac4cbcb87304">  266</a></span>&#160;<span class="preprocessor">#define IS_FSMC_NORSRAM_BANK(BANK) (((BANK) == FSMC_Bank1_NORSRAM1) || \</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">                                    ((BANK) == FSMC_Bank1_NORSRAM2) || \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">                                    ((BANK) == FSMC_Bank1_NORSRAM3) || \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">                                    ((BANK) == FSMC_Bank1_NORSRAM4))</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___f_s_m_c___exported___constants.html#ga725bada099197f15f49dc0c5be00e19b">  271</a></span>&#160;<span class="preprocessor">#define IS_FSMC_NAND_BANK(BANK) (((BANK) == FSMC_Bank2_NAND) || \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">                                 ((BANK) == FSMC_Bank3_NAND))</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___f_s_m_c___exported___constants.html#ga884e28a365a738ad8a3199ee279a1f77">  274</a></span>&#160;<span class="preprocessor">#define IS_FSMC_GETFLAG_BANK(BANK) (((BANK) == FSMC_Bank2_NAND) || \</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">                                    ((BANK) == FSMC_Bank3_NAND) || \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">                                    ((BANK) == FSMC_Bank4_PCCARD))</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___f_s_m_c___exported___constants.html#gaca216ea0c184b78f23df15296a10bac0">  278</a></span>&#160;<span class="preprocessor">#define IS_FSMC_IT_BANK(BANK) (((BANK) == FSMC_Bank2_NAND) || \</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">                               ((BANK) == FSMC_Bank3_NAND) || \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">                               ((BANK) == FSMC_Bank4_PCCARD))</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___f_s_m_c___data___address___bus___multiplexing.html#ga62d92adbcbcc1d6ec9a04de1b343744a">  290</a></span>&#160;<span class="preprocessor">#define FSMC_DataAddressMux_Disable                ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group___f_s_m_c___data___address___bus___multiplexing.html#ga1dd4d12e63aaf29dbb8ae4b613f2aa15">  291</a></span>&#160;<span class="preprocessor">#define FSMC_DataAddressMux_Enable                 ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___f_s_m_c___data___address___bus___multiplexing.html#ga546fcab8c1b751b4a959ba2ce5b35d79">  292</a></span>&#160;<span class="preprocessor">#define IS_FSMC_MUX(MUX) (((MUX) == FSMC_DataAddressMux_Disable) || \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">                          ((MUX) == FSMC_DataAddressMux_Enable))</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___f_s_m_c___memory___type.html#ga8a24e8da42e67dcf6fb2f43659aa49cf">  302</a></span>&#160;<span class="preprocessor">#define FSMC_MemoryType_SRAM                     ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___f_s_m_c___memory___type.html#gae3e680998b2fee8d56222634f5268a75">  303</a></span>&#160;<span class="preprocessor">#define FSMC_MemoryType_PSRAM                    ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group___f_s_m_c___memory___type.html#ga8b9390abe7c281947c550bf4365649e5">  304</a></span>&#160;<span class="preprocessor">#define FSMC_MemoryType_NOR                      ((uint32_t)0x00000008)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___f_s_m_c___memory___type.html#ga255cd500e141f4ac024cf5f896921233">  305</a></span>&#160;<span class="preprocessor">#define IS_FSMC_MEMORY(MEMORY) (((MEMORY) == FSMC_MemoryType_SRAM) || \</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">                                ((MEMORY) == FSMC_MemoryType_PSRAM)|| \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">                                ((MEMORY) == FSMC_MemoryType_NOR))</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___f_s_m_c___data___width.html#ga5753e089830f19af70a724766e3c329f">  316</a></span>&#160;<span class="preprocessor">#define FSMC_MemoryDataWidth_8b                  ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___f_s_m_c___data___width.html#ga65d85c3072e6790ae760ca2248e46df6">  317</a></span>&#160;<span class="preprocessor">#define FSMC_MemoryDataWidth_16b                 ((uint32_t)0x00000010)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___f_s_m_c___data___width.html#ga003d52b62f5950fb041f73f15ce20171">  318</a></span>&#160;<span class="preprocessor">#define IS_FSMC_MEMORY_WIDTH(WIDTH) (((WIDTH) == FSMC_MemoryDataWidth_8b) || \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">                                     ((WIDTH) == FSMC_MemoryDataWidth_16b))</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group___f_s_m_c___burst___access___mode.html#ga26fc544945415e350563a9b00684850c">  328</a></span>&#160;<span class="preprocessor">#define FSMC_BurstAccessMode_Disable             ((uint32_t)0x00000000) </span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group___f_s_m_c___burst___access___mode.html#ga841831dfacfdd8889dafe26cc594bf02">  329</a></span>&#160;<span class="preprocessor">#define FSMC_BurstAccessMode_Enable              ((uint32_t)0x00000100)</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group___f_s_m_c___burst___access___mode.html#gaf8736659c5064c3c03753d7874401e71">  330</a></span>&#160;<span class="preprocessor">#define IS_FSMC_BURSTMODE(STATE) (((STATE) == FSMC_BurstAccessMode_Disable) || \</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">                                  ((STATE) == FSMC_BurstAccessMode_Enable))</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group___f_s_m_c___asynchronous_wait.html#ga36c0dad6fe6c0e01632d3312c8f4c4cb">  339</a></span>&#160;<span class="preprocessor">#define FSMC_AsynchronousWait_Disable            ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group___f_s_m_c___asynchronous_wait.html#gaff524bfa697106ede7d4b557a5ad7d8c">  340</a></span>&#160;<span class="preprocessor">#define FSMC_AsynchronousWait_Enable             ((uint32_t)0x00008000)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group___f_s_m_c___asynchronous_wait.html#ga52d579de825316ee058baf11bfb749d6">  341</a></span>&#160;<span class="preprocessor">#define IS_FSMC_ASYNWAIT(STATE) (((STATE) == FSMC_AsynchronousWait_Disable) || \</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">                                 ((STATE) == FSMC_AsynchronousWait_Enable))</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wait___signal___polarity.html#ga7dc72fdfc6225e5daa9b8efee8dff49f">  350</a></span>&#160;<span class="preprocessor">#define FSMC_WaitSignalPolarity_Low              ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wait___signal___polarity.html#ga3418f29249a261edb1359d1bcdc43661">  351</a></span>&#160;<span class="preprocessor">#define FSMC_WaitSignalPolarity_High             ((uint32_t)0x00000200)</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wait___signal___polarity.html#gabc5321807d5184fe5cdb7848e1be7bc6">  352</a></span>&#160;<span class="preprocessor">#define IS_FSMC_WAIT_POLARITY(POLARITY) (((POLARITY) == FSMC_WaitSignalPolarity_Low) || \</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">                                         ((POLARITY) == FSMC_WaitSignalPolarity_High))</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wrap___mode.html#ga6041f0d3055ea3811a5a19560092f266">  361</a></span>&#160;<span class="preprocessor">#define FSMC_WrapMode_Disable                    ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wrap___mode.html#gad07eb0ae0362b2f94071d0dab6473fda">  362</a></span>&#160;<span class="preprocessor">#define FSMC_WrapMode_Enable                     ((uint32_t)0x00000400) </span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wrap___mode.html#ga0751d74b7fb1e17f6cedea091e8ebfc8">  363</a></span>&#160;<span class="preprocessor">#define IS_FSMC_WRAP_MODE(MODE) (((MODE) == FSMC_WrapMode_Disable) || \</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">                                 ((MODE) == FSMC_WrapMode_Enable))</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wait___timing.html#ga62c6855a7cc65b20024085f09cdc65e8">  372</a></span>&#160;<span class="preprocessor">#define FSMC_WaitSignalActive_BeforeWaitState    ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wait___timing.html#gae905fc59e5d99091d132d7c221c8b6d4">  373</a></span>&#160;<span class="preprocessor">#define FSMC_WaitSignalActive_DuringWaitState    ((uint32_t)0x00000800) </span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wait___timing.html#ga3edb40c756afa8bb78550b7e22ded093">  374</a></span>&#160;<span class="preprocessor">#define IS_FSMC_WAIT_SIGNAL_ACTIVE(ACTIVE) (((ACTIVE) == FSMC_WaitSignalActive_BeforeWaitState) || \</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">                                            ((ACTIVE) == FSMC_WaitSignalActive_DuringWaitState))</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group___f_s_m_c___write___operation.html#ga74176320484248f06abae854170f9d9f">  383</a></span>&#160;<span class="preprocessor">#define FSMC_WriteOperation_Disable                     ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group___f_s_m_c___write___operation.html#ga2478beb6dd8861b34a16b8a57a795e56">  384</a></span>&#160;<span class="preprocessor">#define FSMC_WriteOperation_Enable                      ((uint32_t)0x00001000)</span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="group___f_s_m_c___write___operation.html#ga87fc20d11761caa66c3e7d77a3a7d3e3">  385</a></span>&#160;<span class="preprocessor">#define IS_FSMC_WRITE_OPERATION(OPERATION) (((OPERATION) == FSMC_WriteOperation_Disable) || \</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">                                            ((OPERATION) == FSMC_WriteOperation_Enable))                         </span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wait___signal.html#ga6ea66c8ddee073281c421533bdff7e19">  394</a></span>&#160;<span class="preprocessor">#define FSMC_WaitSignal_Disable                  ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wait___signal.html#gaf809e339f1cdc9d0a815fd98712e9ee3">  395</a></span>&#160;<span class="preprocessor">#define FSMC_WaitSignal_Enable                   ((uint32_t)0x00002000) </span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wait___signal.html#gae617db4f15c82850d4f5c927f9a7db3e">  396</a></span>&#160;<span class="preprocessor">#define IS_FSMC_WAITE_SIGNAL(SIGNAL) (((SIGNAL) == FSMC_WaitSignal_Disable) || \</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">                                      ((SIGNAL) == FSMC_WaitSignal_Enable))</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="group___f_s_m_c___extended___mode.html#ga5a1f1acdc44328158f59012748980dd3">  405</a></span>&#160;<span class="preprocessor">#define FSMC_ExtendedMode_Disable                ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group___f_s_m_c___extended___mode.html#gaef9ff4c81a52fdb0471d2c4422271d2a">  406</a></span>&#160;<span class="preprocessor">#define FSMC_ExtendedMode_Enable                 ((uint32_t)0x00004000)</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group___f_s_m_c___extended___mode.html#ga79849ea07bf2a8f09989a6babd9e66e2">  408</a></span>&#160;<span class="preprocessor">#define IS_FSMC_EXTENDED_MODE(MODE) (((MODE) == FSMC_ExtendedMode_Disable) || \</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">                                     ((MODE) == FSMC_ExtendedMode_Enable)) </span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="group___f_s_m_c___write___burst.html#ga65a49ecd05b3a128e8908c6a625adae7">  418</a></span>&#160;<span class="preprocessor">#define FSMC_WriteBurst_Disable                  ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group___f_s_m_c___write___burst.html#ga1b2b66a0eb42778c2cc9a05003cf7655">  419</a></span>&#160;<span class="preprocessor">#define FSMC_WriteBurst_Enable                   ((uint32_t)0x00080000) </span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="group___f_s_m_c___write___burst.html#gab7b03a33fab765827832abbf07d01a10">  420</a></span>&#160;<span class="preprocessor">#define IS_FSMC_WRITE_BURST(BURST) (((BURST) == FSMC_WriteBurst_Disable) || \</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">                                    ((BURST) == FSMC_WriteBurst_Enable))</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group___f_s_m_c___address___setup___time.html#ga8b77d090338011abc1be7f4a420e2d8f">  429</a></span>&#160;<span class="preprocessor">#define IS_FSMC_ADDRESS_SETUP_TIME(TIME) ((TIME) &lt;= 0xF)</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="group___f_s_m_c___address___hold___time.html#gae7d031a5b95ad00acf67e9bc95064998">  437</a></span>&#160;<span class="preprocessor">#define IS_FSMC_ADDRESS_HOLD_TIME(TIME) ((TIME) &lt;= 0xF)</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="group___f_s_m_c___data___setup___time.html#ga3d923de775489e844913b29e77e8cca7">  445</a></span>&#160;<span class="preprocessor">#define IS_FSMC_DATASETUP_TIME(TIME) (((TIME) &gt; 0) &amp;&amp; ((TIME) &lt;= 0xFF))</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="group___f_s_m_c___bus___turn__around___duration.html#ga9ec626f30679a18af91bf48c52d9260d">  453</a></span>&#160;<span class="preprocessor">#define IS_FSMC_TURNAROUND_TIME(TIME) ((TIME) &lt;= 0xF)</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="group___f_s_m_c___c_l_k___division.html#ga9e5321b02ea049fd076ba705acd06b5f">  461</a></span>&#160;<span class="preprocessor">#define IS_FSMC_CLK_DIV(DIV) ((DIV) &lt;= 0xF)</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group___f_s_m_c___data___latency.html#ga1ab8659a9631d8bb4f57d8be8580155c">  469</a></span>&#160;<span class="preprocessor">#define IS_FSMC_DATA_LATENCY(LATENCY) ((LATENCY) &lt;= 0xF)</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="group___f_s_m_c___access___mode.html#gae0f299b51c12257311694c4a8f5c00c3">  477</a></span>&#160;<span class="preprocessor">#define FSMC_AccessMode_A                        ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="group___f_s_m_c___access___mode.html#ga2d6ce7481eb5e0e86fda727c646e4109">  478</a></span>&#160;<span class="preprocessor">#define FSMC_AccessMode_B                        ((uint32_t)0x10000000) </span></div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="group___f_s_m_c___access___mode.html#ga83ffa035cf2e95c957b67a2e8b879e86">  479</a></span>&#160;<span class="preprocessor">#define FSMC_AccessMode_C                        ((uint32_t)0x20000000)</span></div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="group___f_s_m_c___access___mode.html#ga7c632e7ebeb0c0ab4919bb60b8714c7b">  480</a></span>&#160;<span class="preprocessor">#define FSMC_AccessMode_D                        ((uint32_t)0x30000000)</span></div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="group___f_s_m_c___access___mode.html#ga1844335f297ea30e9d7fae09ce562092">  481</a></span>&#160;<span class="preprocessor">#define IS_FSMC_ACCESS_MODE(MODE) (((MODE) == FSMC_AccessMode_A) || \</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">                                   ((MODE) == FSMC_AccessMode_B) || \</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">                                   ((MODE) == FSMC_AccessMode_C) || \</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">                                   ((MODE) == FSMC_AccessMode_D))</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wait__feature.html#ga8a31f05576e66546fbbcdb06ff67da7d">  500</a></span>&#160;<span class="preprocessor">#define FSMC_Waitfeature_Disable                 ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wait__feature.html#ga3113366130dfbf6d116f1afb94af1726">  501</a></span>&#160;<span class="preprocessor">#define FSMC_Waitfeature_Enable                  ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wait__feature.html#ga07c2585b517df2c7afbe3ba16c22f236">  502</a></span>&#160;<span class="preprocessor">#define IS_FSMC_WAIT_FEATURE(FEATURE) (((FEATURE) == FSMC_Waitfeature_Disable) || \</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">                                       ((FEATURE) == FSMC_Waitfeature_Enable))</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="group___f_s_m_c___e_c_c.html#ga9a3264c0718f5023fd106abea7ef806d">  512</a></span>&#160;<span class="preprocessor">#define FSMC_ECC_Disable                         ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="group___f_s_m_c___e_c_c.html#ga9d940243830695412d4c98228bb5b763">  513</a></span>&#160;<span class="preprocessor">#define FSMC_ECC_Enable                          ((uint32_t)0x00000040)</span></div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="group___f_s_m_c___e_c_c.html#gaf1a7cb45edd8707bf4ea8aac96799c77">  514</a></span>&#160;<span class="preprocessor">#define IS_FSMC_ECC_STATE(STATE) (((STATE) == FSMC_ECC_Disable) || \</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">                                  ((STATE) == FSMC_ECC_Enable))</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno"><a class="line" href="group___f_s_m_c___e_c_c___page___size.html#gaaa1661267b44e6728fa64aca79de54b3">  523</a></span>&#160;<span class="preprocessor">#define FSMC_ECCPageSize_256Bytes                ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00524"></a><span class="lineno"><a class="line" href="group___f_s_m_c___e_c_c___page___size.html#gacb4da17c28dde89e38ff4ed40497f6b5">  524</a></span>&#160;<span class="preprocessor">#define FSMC_ECCPageSize_512Bytes                ((uint32_t)0x00020000)</span></div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="group___f_s_m_c___e_c_c___page___size.html#ga8137931c96b63ec7e6f80a8c7391433f">  525</a></span>&#160;<span class="preprocessor">#define FSMC_ECCPageSize_1024Bytes               ((uint32_t)0x00040000)</span></div>
<div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="group___f_s_m_c___e_c_c___page___size.html#gab8f3ae95becd59e71a976b97ded904b8">  526</a></span>&#160;<span class="preprocessor">#define FSMC_ECCPageSize_2048Bytes               ((uint32_t)0x00060000)</span></div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="group___f_s_m_c___e_c_c___page___size.html#gaec2e9e434685a1756bd171699248f65a">  527</a></span>&#160;<span class="preprocessor">#define FSMC_ECCPageSize_4096Bytes               ((uint32_t)0x00080000)</span></div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="group___f_s_m_c___e_c_c___page___size.html#gab6877a99ddf02e7aa95cf04896ce731d">  528</a></span>&#160;<span class="preprocessor">#define FSMC_ECCPageSize_8192Bytes               ((uint32_t)0x000A0000)</span></div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="group___f_s_m_c___e_c_c___page___size.html#ga58fefa0d55875775a88f54ad7498178f">  529</a></span>&#160;<span class="preprocessor">#define IS_FSMC_ECCPAGE_SIZE(SIZE) (((SIZE) == FSMC_ECCPageSize_256Bytes) || \</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">                                    ((SIZE) == FSMC_ECCPageSize_512Bytes) || \</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">                                    ((SIZE) == FSMC_ECCPageSize_1024Bytes) || \</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">                                    ((SIZE) == FSMC_ECCPageSize_2048Bytes) || \</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">                                    ((SIZE) == FSMC_ECCPageSize_4096Bytes) || \</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">                                    ((SIZE) == FSMC_ECCPageSize_8192Bytes))</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="group___f_s_m_c___t_c_l_r___setup___time.html#ga324848d0d9c0d2aad7ab70873b4a15e9">  542</a></span>&#160;<span class="preprocessor">#define IS_FSMC_TCLR_TIME(TIME) ((TIME) &lt;= 0xFF)</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="group___f_s_m_c___t_a_r___setup___time.html#ga5b9e0f64c44ab68afca90cd28dedd8e3">  550</a></span>&#160;<span class="preprocessor">#define IS_FSMC_TAR_TIME(TIME) ((TIME) &lt;= 0xFF)</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="group___f_s_m_c___setup___time.html#ga4f2fbb8f6ec492cc241a49c468e0d98d">  558</a></span>&#160;<span class="preprocessor">#define IS_FSMC_SETUP_TIME(TIME) ((TIME) &lt;= 0xFF)</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno"><a class="line" href="group___f_s_m_c___wait___setup___time.html#ga5c0efc48afb916ceff32868940f81613">  566</a></span>&#160;<span class="preprocessor">#define IS_FSMC_WAIT_TIME(TIME) ((TIME) &lt;= 0xFF)</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno"><a class="line" href="group___f_s_m_c___hold___setup___time.html#gab2abc8eb967495f2a2bafec8162d6385">  574</a></span>&#160;<span class="preprocessor">#define IS_FSMC_HOLD_TIME(TIME) ((TIME) &lt;= 0xFF)</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="group___f_s_m_c___hi_z___setup___time.html#gaeb6295e8cc1a524f060c5e780f868033">  582</a></span>&#160;<span class="preprocessor">#define IS_FSMC_HIZ_TIME(TIME) ((TIME) &lt;= 0xFF)</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="line" href="group___f_s_m_c___interrupt__sources.html#gac483854bd6f90d8c7899a597a0c0ab1a">  590</a></span>&#160;<span class="preprocessor">#define FSMC_IT_RisingEdge                       ((uint32_t)0x00000008)</span></div>
<div class="line"><a name="l00591"></a><span class="lineno"><a class="line" href="group___f_s_m_c___interrupt__sources.html#ga59b5839854074008fb36fa86ec50a0c7">  591</a></span>&#160;<span class="preprocessor">#define FSMC_IT_Level                            ((uint32_t)0x00000010)</span></div>
<div class="line"><a name="l00592"></a><span class="lineno"><a class="line" href="group___f_s_m_c___interrupt__sources.html#ga8e4b9589c9981c900b5f2e84581a9693">  592</a></span>&#160;<span class="preprocessor">#define FSMC_IT_FallingEdge                      ((uint32_t)0x00000020)</span></div>
<div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="group___f_s_m_c___interrupt__sources.html#ga40a38f097a75f27a700e626905fa9a38">  593</a></span>&#160;<span class="preprocessor">#define IS_FSMC_IT(IT) ((((IT) &amp; (uint32_t)0xFFFFFFC7) == 0x00000000) &amp;&amp; ((IT) != 0x00000000))</span></div>
<div class="line"><a name="l00594"></a><span class="lineno"><a class="line" href="group___f_s_m_c___interrupt__sources.html#gae2a57d0b15e025212489ec1421ff245d">  594</a></span>&#160;<span class="preprocessor">#define IS_FSMC_GET_IT(IT) (((IT) == FSMC_IT_RisingEdge) || \</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">                            ((IT) == FSMC_IT_Level) || \</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">                            ((IT) == FSMC_IT_FallingEdge)) </span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="group___f_s_m_c___flags.html#ga5aadbd5d9f1b6a25bcc1fc6f3bf4c9cc">  604</a></span>&#160;<span class="preprocessor">#define FSMC_FLAG_RisingEdge                     ((uint32_t)0x00000001)</span></div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="line" href="group___f_s_m_c___flags.html#ga25868d35780998a52190c424ebb3823f">  605</a></span>&#160;<span class="preprocessor">#define FSMC_FLAG_Level                          ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="group___f_s_m_c___flags.html#gaaaa85bce06ed962874686ad7af0f0cb7">  606</a></span>&#160;<span class="preprocessor">#define FSMC_FLAG_FallingEdge                    ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00607"></a><span class="lineno"><a class="line" href="group___f_s_m_c___flags.html#ga8da2bd0b9d11877aaebaba0c77e8b0cc">  607</a></span>&#160;<span class="preprocessor">#define FSMC_FLAG_FEMPT                          ((uint32_t)0x00000040)</span></div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="line" href="group___f_s_m_c___flags.html#gab8674160ef7884f939e07041bbf5b18b">  608</a></span>&#160;<span class="preprocessor">#define IS_FSMC_GET_FLAG(FLAG) (((FLAG) == FSMC_FLAG_RisingEdge) || \</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="preprocessor">                                ((FLAG) == FSMC_FLAG_Level) || \</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">                                ((FLAG) == FSMC_FLAG_FallingEdge) || \</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor">                                ((FLAG) == FSMC_FLAG_FEMPT))</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno"><a class="line" href="group___f_s_m_c___flags.html#ga1114bf56b54e726831b38fc8c5daa14e">  613</a></span>&#160;<span class="preprocessor">#define IS_FSMC_CLEAR_FLAG(FLAG) ((((FLAG) &amp; (uint32_t)0xFFFFFFF8) == 0x00000000) &amp;&amp; ((FLAG) != 0x00000000))</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">/* NOR/SRAM Controller functions **********************************************/</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#gaab3e6648e8a584e73785361ac960eded">FSMC_NORSRAMDeInit</a>(uint32_t FSMC_Bank);</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#ga9c27816e8b17394c9ee1ce9298917b4a">FSMC_NORSRAMInit</a>(<a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html">FSMC_NORSRAMInitTypeDef</a>* FSMC_NORSRAMInitStruct);</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#gaf33e6dfc34f62d16a0cb416de9e83d28">FSMC_NORSRAMStructInit</a>(<a class="code" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html">FSMC_NORSRAMInitTypeDef</a>* FSMC_NORSRAMInitStruct);</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#gaf943f0f2680168d3a95a3c2c9f3eca2a">FSMC_NORSRAMCmd</a>(uint32_t FSMC_Bank, FunctionalState NewState);</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="comment">/* NAND Controller functions **************************************************/</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#gafb749503293474a68555961bd8f120e1">FSMC_NANDDeInit</a>(uint32_t FSMC_Bank);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#ga9f81ccc4e126c11f1eb33077b1a68e6f">FSMC_NANDInit</a>(<a class="code" href="struct_f_s_m_c___n_a_n_d_init_type_def.html">FSMC_NANDInitTypeDef</a>* FSMC_NANDInitStruct);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#ga8283ad94ad8e83d49d5b77d1c7e17862">FSMC_NANDStructInit</a>(<a class="code" href="struct_f_s_m_c___n_a_n_d_init_type_def.html">FSMC_NANDInitTypeDef</a>* FSMC_NANDInitStruct);</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#ga33ec7c39ea4d42e92c72c6e517d8235c">FSMC_NANDCmd</a>(uint32_t FSMC_Bank, FunctionalState NewState);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#ga5800301fc39bbe998a18ebd9ff191cdc">FSMC_NANDECCCmd</a>(uint32_t FSMC_Bank, FunctionalState NewState);</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;uint32_t <a class="code" href="group___f_s_m_c.html#gaad6d4f5b5a41684ce053fea55bdb98d8">FSMC_GetECC</a>(uint32_t FSMC_Bank);</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment">/* PCCARD Controller functions ************************************************/</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#ga2f53ccf3a4f3c80a5a56fb47ccd47ccd">FSMC_PCCARDDeInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#gacee1351363e7700a296faa1734a910aa">FSMC_PCCARDInit</a>(<a class="code" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html">FSMC_PCCARDInitTypeDef</a>* FSMC_PCCARDInitStruct);</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#ga7a64ba0e0545b3f1913c9d1d28c05e62">FSMC_PCCARDStructInit</a>(<a class="code" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html">FSMC_PCCARDInitTypeDef</a>* FSMC_PCCARDInitStruct);</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#ga2d410151ceb3428c6a1bf374a0472cde">FSMC_PCCARDCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#ga217027ae3cd213b9076b6a1be197064c">FSMC_ITConfig</a>(uint32_t FSMC_Bank, uint32_t FSMC_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;FlagStatus <a class="code" href="group___f_s_m_c.html#gae00355115b078f483f0771057bb849c4">FSMC_GetFlagStatus</a>(uint32_t FSMC_Bank, uint32_t FSMC_FLAG);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#ga697618f2de0ad9a8a82461ddbebd5264">FSMC_ClearFlag</a>(uint32_t FSMC_Bank, uint32_t FSMC_FLAG);</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;ITStatus <a class="code" href="group___f_s_m_c.html#ga7fce9ca889d33cd8b8b7413875dd4d73">FSMC_GetITStatus</a>(uint32_t FSMC_Bank, uint32_t FSMC_IT);</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___f_s_m_c.html#gad9387e7674b8a376256a3378649e004e">FSMC_ClearITPendingBit</a>(uint32_t FSMC_Bank, uint32_t FSMC_IT);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;}</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32F4xx_FSMC_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def_html_aaa0a9178766adeed424d5c4eb728d1b1"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#aaa0a9178766adeed424d5c4eb728d1b1">FSMC_NORSRAMTimingInitTypeDef::FSMC_DataSetupTime</a></div><div class="ttdeci">uint32_t FSMC_DataSetupTime</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:59</div></div>
<div class="ttc" id="group___f_s_m_c_html_gae00355115b078f483f0771057bb849c4"><div class="ttname"><a href="group___f_s_m_c.html#gae00355115b078f483f0771057bb849c4">FSMC_GetFlagStatus</a></div><div class="ttdeci">FlagStatus FSMC_GetFlagStatus(uint32_t FSMC_Bank, uint32_t FSMC_FLAG)</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html_aedbc7df3ff61cc93a910a64dc53c932b"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#aedbc7df3ff61cc93a910a64dc53c932b">FSMC_NORSRAMInitTypeDef::FSMC_WaitSignal</a></div><div class="ttdeci">uint32_t FSMC_WaitSignal</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:128</div></div>
<div class="ttc" id="struct_f_s_m_c___p_c_c_a_r_d_init_type_def_html_a15db9675791f6f9c7fd82fe1084ff694"><div class="ttname"><a href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#a15db9675791f6f9c7fd82fe1084ff694">FSMC_PCCARDInitTypeDef::FSMC_TCLRSetupTime</a></div><div class="ttdeci">uint32_t FSMC_TCLRSetupTime</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:216</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def_html_a2ba90f4ec16bc38a2c4fa29c593b713b"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a2ba90f4ec16bc38a2c4fa29c593b713b">FSMC_NORSRAMTimingInitTypeDef::FSMC_AddressSetupTime</a></div><div class="ttdeci">uint32_t FSMC_AddressSetupTime</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:49</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html_ac62cf7426a933ce6aa6efc3a8e82dac1"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#ac62cf7426a933ce6aa6efc3a8e82dac1">FSMC_NORSRAMInitTypeDef::FSMC_WriteTimingStruct</a></div><div class="ttdeci">FSMC_NORSRAMTimingInitTypeDef * FSMC_WriteTimingStruct</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:140</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def_html_a3d98d57618e46ec6aa5d876dcc047d32"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a3d98d57618e46ec6aa5d876dcc047d32">FSMC_NORSRAMTimingInitTypeDef::FSMC_BusTurnAroundDuration</a></div><div class="ttdeci">uint32_t FSMC_BusTurnAroundDuration</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:64</div></div>
<div class="ttc" id="struct_f_s_m_c___n_a_n_d_init_type_def_html_ab4a4f56aab3150d8fb02aaf092db0235"><div class="ttname"><a href="struct_f_s_m_c___n_a_n_d_init_type_def.html#ab4a4f56aab3150d8fb02aaf092db0235">FSMC_NANDInitTypeDef::FSMC_MemoryDataWidth</a></div><div class="ttdeci">uint32_t FSMC_MemoryDataWidth</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:185</div></div>
<div class="ttc" id="struct_f_s_m_c___p_c_c_a_r_d_init_type_def_html_abd9b9e8d7623829a40e5255b0949a3a1"><div class="ttname"><a href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#abd9b9e8d7623829a40e5255b0949a3a1">FSMC_PCCARDInitTypeDef::FSMC_IOSpaceTimingStruct</a></div><div class="ttdeci">FSMC_NAND_PCCARDTimingInitTypeDef * FSMC_IOSpaceTimingStruct</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:229</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html_adac3756711f2d76e56a8cbcb7a03843d"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#adac3756711f2d76e56a8cbcb7a03843d">FSMC_NORSRAMInitTypeDef::FSMC_WriteBurst</a></div><div class="ttdeci">uint32_t FSMC_WriteBurst</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:135</div></div>
<div class="ttc" id="group___f_s_m_c_html_gafb749503293474a68555961bd8f120e1"><div class="ttname"><a href="group___f_s_m_c.html#gafb749503293474a68555961bd8f120e1">FSMC_NANDDeInit</a></div><div class="ttdeci">void FSMC_NANDDeInit(uint32_t FSMC_Bank)</div></div>
<div class="ttc" id="group___f_s_m_c_html_ga9f81ccc4e126c11f1eb33077b1a68e6f"><div class="ttname"><a href="group___f_s_m_c.html#ga9f81ccc4e126c11f1eb33077b1a68e6f">FSMC_NANDInit</a></div><div class="ttdeci">void FSMC_NANDInit(FSMC_NANDInitTypeDef *FSMC_NANDInitStruct)</div></div>
<div class="ttc" id="struct_f_s_m_c___n_a_n_d_init_type_def_html"><div class="ttname"><a href="struct_f_s_m_c___n_a_n_d_init_type_def.html">FSMC_NANDInitTypeDef</a></div><div class="ttdoc">FSMC NAND Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:177</div></div>
<div class="ttc" id="struct_f_s_m_c___n_a_n_d_init_type_def_html_a7ed6a25710ba724a7a8f90af60130cf6"><div class="ttname"><a href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a7ed6a25710ba724a7a8f90af60130cf6">FSMC_NANDInitTypeDef::FSMC_ECCPageSize</a></div><div class="ttdeci">uint32_t FSMC_ECCPageSize</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:191</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html_a7e201c17bf7c5f6cc69fb6de29c8b024"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a7e201c17bf7c5f6cc69fb6de29c8b024">FSMC_NORSRAMInitTypeDef::FSMC_WrapMode</a></div><div class="ttdeci">uint32_t FSMC_WrapMode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:116</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html_a7fcd864461cf0d1cf83b62fa2b4d3f86"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a7fcd864461cf0d1cf83b62fa2b4d3f86">FSMC_NORSRAMInitTypeDef::FSMC_Bank</a></div><div class="ttdeci">uint32_t FSMC_Bank</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:90</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def_html_a261d043a19cecf77e6859403be204efc"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a261d043a19cecf77e6859403be204efc">FSMC_NORSRAMTimingInitTypeDef::FSMC_AccessMode</a></div><div class="ttdeci">uint32_t FSMC_AccessMode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:81</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def_html_abc33886615fc3627448aa2dba11cfc77"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#abc33886615fc3627448aa2dba11cfc77">FSMC_NORSRAMTimingInitTypeDef::FSMC_DataLatency</a></div><div class="ttdeci">uint32_t FSMC_DataLatency</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:73</div></div>
<div class="ttc" id="group___f_s_m_c_html_ga697618f2de0ad9a8a82461ddbebd5264"><div class="ttname"><a href="group___f_s_m_c.html#ga697618f2de0ad9a8a82461ddbebd5264">FSMC_ClearFlag</a></div><div class="ttdeci">void FSMC_ClearFlag(uint32_t FSMC_Bank, uint32_t FSMC_FLAG)</div></div>
<div class="ttc" id="group___f_s_m_c_html_ga7fce9ca889d33cd8b8b7413875dd4d73"><div class="ttname"><a href="group___f_s_m_c.html#ga7fce9ca889d33cd8b8b7413875dd4d73">FSMC_GetITStatus</a></div><div class="ttdeci">ITStatus FSMC_GetITStatus(uint32_t FSMC_Bank, uint32_t FSMC_IT)</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html">FSMC_NORSRAMInitTypeDef</a></div><div class="ttdoc">FSMC NOR/SRAM Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:88</div></div>
<div class="ttc" id="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def_html_a31632aeb49269a29a39e3b191590b6dc"><div class="ttname"><a href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#a31632aeb49269a29a39e3b191590b6dc">FSMC_NAND_PCCARDTimingInitTypeDef::FSMC_SetupTime</a></div><div class="ttdeci">uint32_t FSMC_SetupTime</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:148</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html_ac350cc34377fe3d5f882a6801bab1ac9"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#ac350cc34377fe3d5f882a6801bab1ac9">FSMC_NORSRAMInitTypeDef::FSMC_AsynchronousWait</a></div><div class="ttdeci">uint32_t FSMC_AsynchronousWait</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:108</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html_a33f8e281b9ff3187906309d005b4159e"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a33f8e281b9ff3187906309d005b4159e">FSMC_NORSRAMInitTypeDef::FSMC_ReadWriteTimingStruct</a></div><div class="ttdeci">FSMC_NORSRAMTimingInitTypeDef * FSMC_ReadWriteTimingStruct</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:138</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html_aec0bfff5c934c251c21450a50f5bdb79"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#aec0bfff5c934c251c21450a50f5bdb79">FSMC_NORSRAMInitTypeDef::FSMC_BurstAccessMode</a></div><div class="ttdeci">uint32_t FSMC_BurstAccessMode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:104</div></div>
<div class="ttc" id="group___f_s_m_c_html_ga5800301fc39bbe998a18ebd9ff191cdc"><div class="ttname"><a href="group___f_s_m_c.html#ga5800301fc39bbe998a18ebd9ff191cdc">FSMC_NANDECCCmd</a></div><div class="ttdeci">void FSMC_NANDECCCmd(uint32_t FSMC_Bank, FunctionalState NewState)</div></div>
<div class="ttc" id="group___f_s_m_c_html_ga9c27816e8b17394c9ee1ce9298917b4a"><div class="ttname"><a href="group___f_s_m_c.html#ga9c27816e8b17394c9ee1ce9298917b4a">FSMC_NORSRAMInit</a></div><div class="ttdeci">void FSMC_NORSRAMInit(FSMC_NORSRAMInitTypeDef *FSMC_NORSRAMInitStruct)</div></div>
<div class="ttc" id="group___f_s_m_c_html_gaad6d4f5b5a41684ce053fea55bdb98d8"><div class="ttname"><a href="group___f_s_m_c.html#gaad6d4f5b5a41684ce053fea55bdb98d8">FSMC_GetECC</a></div><div class="ttdeci">uint32_t FSMC_GetECC(uint32_t FSMC_Bank)</div></div>
<div class="ttc" id="struct_f_s_m_c___p_c_c_a_r_d_init_type_def_html"><div class="ttname"><a href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html">FSMC_PCCARDInitTypeDef</a></div><div class="ttdoc">FSMC PCCARD Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:211</div></div>
<div class="ttc" id="group___f_s_m_c_html_ga7a64ba0e0545b3f1913c9d1d28c05e62"><div class="ttname"><a href="group___f_s_m_c.html#ga7a64ba0e0545b3f1913c9d1d28c05e62">FSMC_PCCARDStructInit</a></div><div class="ttdeci">void FSMC_PCCARDStructInit(FSMC_PCCARDInitTypeDef *FSMC_PCCARDInitStruct)</div></div>
<div class="ttc" id="group___f_s_m_c_html_gaf33e6dfc34f62d16a0cb416de9e83d28"><div class="ttname"><a href="group___f_s_m_c.html#gaf33e6dfc34f62d16a0cb416de9e83d28">FSMC_NORSRAMStructInit</a></div><div class="ttdeci">void FSMC_NORSRAMStructInit(FSMC_NORSRAMInitTypeDef *FSMC_NORSRAMInitStruct)</div></div>
<div class="ttc" id="struct_f_s_m_c___p_c_c_a_r_d_init_type_def_html_ac83f977e01623595e0aa8dd0b1eb3fcc"><div class="ttname"><a href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#ac83f977e01623595e0aa8dd0b1eb3fcc">FSMC_PCCARDInitTypeDef::FSMC_TARSetupTime</a></div><div class="ttdeci">uint32_t FSMC_TARSetupTime</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:220</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def_html_a251b439331b82eecea58aa3f8882ea15"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a251b439331b82eecea58aa3f8882ea15">FSMC_NORSRAMTimingInitTypeDef::FSMC_CLKDivision</a></div><div class="ttdeci">uint32_t FSMC_CLKDivision</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:69</div></div>
<div class="ttc" id="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def_html_a8a2a2a9e71dbf276fddad2bb32c0d256"><div class="ttname"><a href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#a8a2a2a9e71dbf276fddad2bb32c0d256">FSMC_NAND_PCCARDTimingInitTypeDef::FSMC_HiZSetupTime</a></div><div class="ttdeci">uint32_t FSMC_HiZSetupTime</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:167</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def_html_a917b227ccb0a765791897ce3647ab26b"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a917b227ccb0a765791897ce3647ab26b">FSMC_NORSRAMTimingInitTypeDef::FSMC_AddressHoldTime</a></div><div class="ttdeci">uint32_t FSMC_AddressHoldTime</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:54</div></div>
<div class="ttc" id="struct_f_s_m_c___p_c_c_a_r_d_init_type_def_html_a87cb99ebe9b5ed570c6467abc9c2ef6d"><div class="ttname"><a href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#a87cb99ebe9b5ed570c6467abc9c2ef6d">FSMC_PCCARDInitTypeDef::FSMC_CommonSpaceTimingStruct</a></div><div class="ttdeci">FSMC_NAND_PCCARDTimingInitTypeDef * FSMC_CommonSpaceTimingStruct</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:225</div></div>
<div class="ttc" id="group___f_s_m_c_html_gaab3e6648e8a584e73785361ac960eded"><div class="ttname"><a href="group___f_s_m_c.html#gaab3e6648e8a584e73785361ac960eded">FSMC_NORSRAMDeInit</a></div><div class="ttdeci">void FSMC_NORSRAMDeInit(uint32_t FSMC_Bank)</div></div>
<div class="ttc" id="struct_f_s_m_c___n_a_n_d_init_type_def_html_a633c7be46a1d281916b9f2e34fa3d36a"><div class="ttname"><a href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a633c7be46a1d281916b9f2e34fa3d36a">FSMC_NANDInitTypeDef::FSMC_TCLRSetupTime</a></div><div class="ttdeci">uint32_t FSMC_TCLRSetupTime</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:194</div></div>
<div class="ttc" id="struct_f_s_m_c___n_a_n_d_init_type_def_html_a014c1b8977b454ac15654d93dbb7dff9"><div class="ttname"><a href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a014c1b8977b454ac15654d93dbb7dff9">FSMC_NANDInitTypeDef::FSMC_TARSetupTime</a></div><div class="ttdeci">uint32_t FSMC_TARSetupTime</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:198</div></div>
<div class="ttc" id="group___f_s_m_c_html_ga2f53ccf3a4f3c80a5a56fb47ccd47ccd"><div class="ttname"><a href="group___f_s_m_c.html#ga2f53ccf3a4f3c80a5a56fb47ccd47ccd">FSMC_PCCARDDeInit</a></div><div class="ttdeci">void FSMC_PCCARDDeInit(void)</div></div>
<div class="ttc" id="group___f_s_m_c_html_ga2d410151ceb3428c6a1bf374a0472cde"><div class="ttname"><a href="group___f_s_m_c.html#ga2d410151ceb3428c6a1bf374a0472cde">FSMC_PCCARDCmd</a></div><div class="ttdeci">void FSMC_PCCARDCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="struct_f_s_m_c___n_a_n_d_init_type_def_html_a58d0510c0ce0ae3d1e3863bf8f571377"><div class="ttname"><a href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a58d0510c0ce0ae3d1e3863bf8f571377">FSMC_NANDInitTypeDef::FSMC_ECC</a></div><div class="ttdeci">uint32_t FSMC_ECC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:188</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html_a596793d1735c4e38c87e3bf91d986370"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a596793d1735c4e38c87e3bf91d986370">FSMC_NORSRAMInitTypeDef::FSMC_WriteOperation</a></div><div class="ttdeci">uint32_t FSMC_WriteOperation</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:125</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html_a71c6e7cc8e7e1a8fd0562960ffd23e88"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a71c6e7cc8e7e1a8fd0562960ffd23e88">FSMC_NORSRAMInitTypeDef::FSMC_WaitSignalActive</a></div><div class="ttdeci">uint32_t FSMC_WaitSignalActive</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:120</div></div>
<div class="ttc" id="struct_f_s_m_c___n_a_n_d_init_type_def_html_ab350e15014c4a9f4b2c2f2848f11eeca"><div class="ttname"><a href="struct_f_s_m_c___n_a_n_d_init_type_def.html#ab350e15014c4a9f4b2c2f2848f11eeca">FSMC_NANDInitTypeDef::FSMC_Waitfeature</a></div><div class="ttdeci">uint32_t FSMC_Waitfeature</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:182</div></div>
<div class="ttc" id="group___f_s_m_c_html_gacee1351363e7700a296faa1734a910aa"><div class="ttname"><a href="group___f_s_m_c.html#gacee1351363e7700a296faa1734a910aa">FSMC_PCCARDInit</a></div><div class="ttdeci">void FSMC_PCCARDInit(FSMC_PCCARDInitTypeDef *FSMC_PCCARDInitStruct)</div></div>
<div class="ttc" id="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def_html_a99a7d54ed2674faa5a4e0f2669812855"><div class="ttname"><a href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#a99a7d54ed2674faa5a4e0f2669812855">FSMC_NAND_PCCARDTimingInitTypeDef::FSMC_WaitSetupTime</a></div><div class="ttdeci">uint32_t FSMC_WaitSetupTime</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:154</div></div>
<div class="ttc" id="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def_html"><div class="ttname"><a href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a></div><div class="ttdoc">Timing parameters For FSMC NAND and PCCARD Banks. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:146</div></div>
<div class="ttc" id="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def_html_ae2b53c2cfd55ff277f453613dcf7c8b2"><div class="ttname"><a href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#ae2b53c2cfd55ff277f453613dcf7c8b2">FSMC_NAND_PCCARDTimingInitTypeDef::FSMC_HoldSetupTime</a></div><div class="ttdeci">uint32_t FSMC_HoldSetupTime</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:160</div></div>
<div class="ttc" id="group___f_s_m_c_html_gaf943f0f2680168d3a95a3c2c9f3eca2a"><div class="ttname"><a href="group___f_s_m_c.html#gaf943f0f2680168d3a95a3c2c9f3eca2a">FSMC_NORSRAMCmd</a></div><div class="ttdeci">void FSMC_NORSRAMCmd(uint32_t FSMC_Bank, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def_html"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html">FSMC_NORSRAMTimingInitTypeDef</a></div><div class="ttdoc">Timing parameters For NOR/SRAM Banks. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:47</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html_af33d0076b5bfea3a66e388ed7f3eb3f3"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#af33d0076b5bfea3a66e388ed7f3eb3f3">FSMC_NORSRAMInitTypeDef::FSMC_ExtendedMode</a></div><div class="ttdeci">uint32_t FSMC_ExtendedMode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:132</div></div>
<div class="ttc" id="struct_f_s_m_c___n_a_n_d_init_type_def_html_a2a33bd855240dba37e507f223dbca062"><div class="ttname"><a href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a2a33bd855240dba37e507f223dbca062">FSMC_NANDInitTypeDef::FSMC_AttributeSpaceTimingStruct</a></div><div class="ttdeci">FSMC_NAND_PCCARDTimingInitTypeDef * FSMC_AttributeSpaceTimingStruct</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:204</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html_a979ad605c6a63923e060576ee01e888d"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a979ad605c6a63923e060576ee01e888d">FSMC_NORSRAMInitTypeDef::FSMC_MemoryType</a></div><div class="ttdeci">uint32_t FSMC_MemoryType</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:97</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html_a5d4d76594fc201943b51095e3ef34791"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a5d4d76594fc201943b51095e3ef34791">FSMC_NORSRAMInitTypeDef::FSMC_WaitSignalPolarity</a></div><div class="ttdeci">uint32_t FSMC_WaitSignalPolarity</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:112</div></div>
<div class="ttc" id="group___f_s_m_c_html_gad9387e7674b8a376256a3378649e004e"><div class="ttname"><a href="group___f_s_m_c.html#gad9387e7674b8a376256a3378649e004e">FSMC_ClearITPendingBit</a></div><div class="ttdeci">void FSMC_ClearITPendingBit(uint32_t FSMC_Bank, uint32_t FSMC_IT)</div></div>
<div class="ttc" id="struct_f_s_m_c___n_a_n_d_init_type_def_html_a60d3ead2188e1dbdf06810e952b3ce0f"><div class="ttname"><a href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a60d3ead2188e1dbdf06810e952b3ce0f">FSMC_NANDInitTypeDef::FSMC_Bank</a></div><div class="ttdeci">uint32_t FSMC_Bank</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:179</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html_af4ff95085d3bb39e34c2f88ca3140ce5"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#af4ff95085d3bb39e34c2f88ca3140ce5">FSMC_NORSRAMInitTypeDef::FSMC_DataAddressMux</a></div><div class="ttdeci">uint32_t FSMC_DataAddressMux</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:93</div></div>
<div class="ttc" id="struct_f_s_m_c___n_a_n_d_init_type_def_html_a7ab117a15e780c02fcad5d844e71c425"><div class="ttname"><a href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a7ab117a15e780c02fcad5d844e71c425">FSMC_NANDInitTypeDef::FSMC_CommonSpaceTimingStruct</a></div><div class="ttdeci">FSMC_NAND_PCCARDTimingInitTypeDef * FSMC_CommonSpaceTimingStruct</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:202</div></div>
<div class="ttc" id="group___f_s_m_c_html_ga33ec7c39ea4d42e92c72c6e517d8235c"><div class="ttname"><a href="group___f_s_m_c.html#ga33ec7c39ea4d42e92c72c6e517d8235c">FSMC_NANDCmd</a></div><div class="ttdeci">void FSMC_NANDCmd(uint32_t FSMC_Bank, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def_html_a1791c771ff86f5dc5422040409517e9d"><div class="ttname"><a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a1791c771ff86f5dc5422040409517e9d">FSMC_NORSRAMInitTypeDef::FSMC_MemoryDataWidth</a></div><div class="ttdeci">uint32_t FSMC_MemoryDataWidth</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:101</div></div>
<div class="ttc" id="struct_f_s_m_c___p_c_c_a_r_d_init_type_def_html_aee510f2e6e6ef18e7f5eedfed702f697"><div class="ttname"><a href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#aee510f2e6e6ef18e7f5eedfed702f697">FSMC_PCCARDInitTypeDef::FSMC_AttributeSpaceTimingStruct</a></div><div class="ttdeci">FSMC_NAND_PCCARDTimingInitTypeDef * FSMC_AttributeSpaceTimingStruct</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:227</div></div>
<div class="ttc" id="struct_f_s_m_c___p_c_c_a_r_d_init_type_def_html_a3ffd8c627ffe3ac90dfbfe93a8b97c26"><div class="ttname"><a href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#a3ffd8c627ffe3ac90dfbfe93a8b97c26">FSMC_PCCARDInitTypeDef::FSMC_Waitfeature</a></div><div class="ttdeci">uint32_t FSMC_Waitfeature</div><div class="ttdef"><b>Definition:</b> stm32f4xx_fsmc.h:213</div></div>
<div class="ttc" id="group___f_s_m_c_html_ga217027ae3cd213b9076b6a1be197064c"><div class="ttname"><a href="group___f_s_m_c.html#ga217027ae3cd213b9076b6a1be197064c">FSMC_ITConfig</a></div><div class="ttdeci">void FSMC_ITConfig(uint32_t FSMC_Bank, uint32_t FSMC_IT, FunctionalState NewState)</div></div>
<div class="ttc" id="group___f_s_m_c_html_ga8283ad94ad8e83d49d5b77d1c7e17862"><div class="ttname"><a href="group___f_s_m_c.html#ga8283ad94ad8e83d49d5b77d1c7e17862">FSMC_NANDStructInit</a></div><div class="ttdeci">void FSMC_NANDStructInit(FSMC_NANDInitTypeDef *FSMC_NANDInitStruct)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
