<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_dma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_dma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__dma_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_DMA_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_DMA_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a68cba36c380e7297b23b09a16c809969">   50</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a68cba36c380e7297b23b09a16c809969">DMA_Channel</a>;            </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a232af556de7c2eec9a82d448730bd86d">   53</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a232af556de7c2eec9a82d448730bd86d">DMA_PeripheralBaseAddr</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a93227da797b033f9bc87523e1cfd8bbb">   55</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a93227da797b033f9bc87523e1cfd8bbb">DMA_Memory0BaseAddr</a>;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a91b47435ccf4a40efa97bbbe631789e1">   59</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a91b47435ccf4a40efa97bbbe631789e1">DMA_DIR</a>;                </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a999df57215b28b3b1b3b6836c4952ca5">   63</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a999df57215b28b3b1b3b6836c4952ca5">DMA_BufferSize</a>;         </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#ad4d427790f9a089ca0257a358fc263c2">   67</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#ad4d427790f9a089ca0257a358fc263c2">DMA_PeripheralInc</a>;      </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#aaf69c680a297ec01a2ed613289e691a1">   70</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#aaf69c680a297ec01a2ed613289e691a1">DMA_MemoryInc</a>;          </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#afb46aaadfb80a7e19277c868bd252554">   73</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#afb46aaadfb80a7e19277c868bd252554">DMA_PeripheralDataSize</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a74bb71921c4d198d6cf1979c120f694f">   76</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a74bb71921c4d198d6cf1979c120f694f">DMA_MemoryDataSize</a>;     </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a8adbe6f3e46471d109afaa3111dce220">   79</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a8adbe6f3e46471d109afaa3111dce220">DMA_Mode</a>;               </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#ab9a17bd51778478cbd728c868206dca0">   84</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#ab9a17bd51778478cbd728c868206dca0">DMA_Priority</a>;           </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a56198043a8d5f2e25a87a79cbe2a3aa5">   87</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a56198043a8d5f2e25a87a79cbe2a3aa5">DMA_FIFOMode</a>;          </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a5dbf46e6177ea71b38119e5442a9fb36">   92</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a5dbf46e6177ea71b38119e5442a9fb36">DMA_FIFOThreshold</a>;      </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a10bdf685aa58035632ead27b61fe4ffd">   95</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a10bdf685aa58035632ead27b61fe4ffd">DMA_MemoryBurst</a>;        </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_d_m_a___init_type_def.html#a331a1d487dba9bcba3f58e136bb91bc1">  100</a></span>&#160;  uint32_t <a class="code" href="struct_d_m_a___init_type_def.html#a331a1d487dba9bcba3f58e136bb91bc1">DMA_PeripheralBurst</a>;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}<a class="code" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___constants.html#gabcab9fa1c48b148703a8f41c1d99e0c8">  112</a></span>&#160;<span class="preprocessor">#define IS_DMA_ALL_PERIPH(PERIPH) (((PERIPH) == DMA1_Stream0) || \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA1_Stream1) || \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA1_Stream2) || \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA1_Stream3) || \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA1_Stream4) || \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA1_Stream5) || \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA1_Stream6) || \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA1_Stream7) || \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA2_Stream0) || \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA2_Stream1) || \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA2_Stream2) || \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA2_Stream3) || \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA2_Stream4) || \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA2_Stream5) || \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA2_Stream6) || \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                                   ((PERIPH) == DMA2_Stream7))</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___d_m_a___exported___constants.html#gaad08400369c8c129927cdb9cf1baae29">  129</a></span>&#160;<span class="preprocessor">#define IS_DMA_ALL_CONTROLLER(CONTROLLER) (((CONTROLLER) == DMA1) || \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">                                           ((CONTROLLER) == DMA2))</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___d_m_a__channel.html#ga4979fc18bd59701dec52c8fa89b5edb2">  135</a></span>&#160;<span class="preprocessor">#define DMA_Channel_0                     ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___d_m_a__channel.html#gacad41f71e3a940abd495b0aab3b4e8cb">  136</a></span>&#160;<span class="preprocessor">#define DMA_Channel_1                     ((uint32_t)0x02000000)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___d_m_a__channel.html#ga6b5d9fcfd72335777ce2796af6300574">  137</a></span>&#160;<span class="preprocessor">#define DMA_Channel_2                     ((uint32_t)0x04000000)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___d_m_a__channel.html#gaf835103c99f21d1b1c04d5c98471c1d5">  138</a></span>&#160;<span class="preprocessor">#define DMA_Channel_3                     ((uint32_t)0x06000000)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___d_m_a__channel.html#gac8a40bf3a421b434177e988263a3d787">  139</a></span>&#160;<span class="preprocessor">#define DMA_Channel_4                     ((uint32_t)0x08000000)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___d_m_a__channel.html#gae3dd5d28def40846aea8e3013d63311b">  140</a></span>&#160;<span class="preprocessor">#define DMA_Channel_5                     ((uint32_t)0x0A000000)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___d_m_a__channel.html#ga141e89570dabba4f778e8e8df80e7812">  141</a></span>&#160;<span class="preprocessor">#define DMA_Channel_6                     ((uint32_t)0x0C000000)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___d_m_a__channel.html#ga14f1265827ce49dad5075986118cc542">  142</a></span>&#160;<span class="preprocessor">#define DMA_Channel_7                     ((uint32_t)0x0E000000)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___d_m_a__channel.html#gac7f4709d9244f25b853789d888a74d46">  144</a></span>&#160;<span class="preprocessor">#define IS_DMA_CHANNEL(CHANNEL) (((CHANNEL) == DMA_Channel_0) || \</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">                                 ((CHANNEL) == DMA_Channel_1) || \</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">                                 ((CHANNEL) == DMA_Channel_2) || \</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">                                 ((CHANNEL) == DMA_Channel_3) || \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">                                 ((CHANNEL) == DMA_Channel_4) || \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">                                 ((CHANNEL) == DMA_Channel_5) || \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">                                 ((CHANNEL) == DMA_Channel_6) || \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">                                 ((CHANNEL) == DMA_Channel_7))</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group___d_m_a__data__transfer__direction.html#ga4d7847b57371eef92ec5da34511416a7">  160</a></span>&#160;<span class="preprocessor">#define DMA_DIR_PeripheralToMemory        ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group___d_m_a__data__transfer__direction.html#gae1e6aa2722beb09b5be7140205244986">  161</a></span>&#160;<span class="preprocessor">#define DMA_DIR_MemoryToPeripheral        ((uint32_t)0x00000040) </span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___d_m_a__data__transfer__direction.html#gafb7d5b786f2fb56a903936cdc6d5e89a">  162</a></span>&#160;<span class="preprocessor">#define DMA_DIR_MemoryToMemory            ((uint32_t)0x00000080)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___d_m_a__data__transfer__direction.html#gae2b02e8e823854bcd7c5746cdd29e70d">  164</a></span>&#160;<span class="preprocessor">#define IS_DMA_DIRECTION(DIRECTION) (((DIRECTION) == DMA_DIR_PeripheralToMemory ) || \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">                                     ((DIRECTION) == DMA_DIR_MemoryToPeripheral)  || \</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                                     ((DIRECTION) == DMA_DIR_MemoryToMemory)) </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___d_m_a__data__buffer__size.html#ga72ef4033bb3bc2cdfdbe579083b05e32">  175</a></span>&#160;<span class="preprocessor">#define IS_DMA_BUFFER_SIZE(SIZE) (((SIZE) &gt;= 0x1) &amp;&amp; ((SIZE) &lt; 0x10000))</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___d_m_a__peripheral__incremented__mode.html#gaf7921ea423fb60701a091c508cd0f33a">  184</a></span>&#160;<span class="preprocessor">#define DMA_PeripheralInc_Enable          ((uint32_t)0x00000200)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___d_m_a__peripheral__incremented__mode.html#ga0fe3ff9c67bec802dd239fd17c3dbd31">  185</a></span>&#160;<span class="preprocessor">#define DMA_PeripheralInc_Disable         ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group___d_m_a__peripheral__incremented__mode.html#ga28762105b3f567c16ba79a47e68ff0fa">  187</a></span>&#160;<span class="preprocessor">#define IS_DMA_PERIPHERAL_INC_STATE(STATE) (((STATE) == DMA_PeripheralInc_Enable) || \</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">                                            ((STATE) == DMA_PeripheralInc_Disable))</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___d_m_a__memory__incremented__mode.html#ga4e8cb23d039c74bbbf365d7678835bbb">  197</a></span>&#160;<span class="preprocessor">#define DMA_MemoryInc_Enable              ((uint32_t)0x00000400)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group___d_m_a__memory__incremented__mode.html#ga795a277c997048783a383b026f19a5ab">  198</a></span>&#160;<span class="preprocessor">#define DMA_MemoryInc_Disable             ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___d_m_a__memory__incremented__mode.html#gaa880f39d499d1e80449cf80381e4eb67">  200</a></span>&#160;<span class="preprocessor">#define IS_DMA_MEMORY_INC_STATE(STATE) (((STATE) == DMA_MemoryInc_Enable) || \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">                                        ((STATE) == DMA_MemoryInc_Disable))</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___d_m_a__peripheral__data__size.html#ga7577035ae4ff413164000227a8cea346">  210</a></span>&#160;<span class="preprocessor">#define DMA_PeripheralDataSize_Byte       ((uint32_t)0x00000000) </span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___d_m_a__peripheral__data__size.html#gab1988e5005ee65c261018f62866e4585">  211</a></span>&#160;<span class="preprocessor">#define DMA_PeripheralDataSize_HalfWord   ((uint32_t)0x00000800) </span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___d_m_a__peripheral__data__size.html#ga516ea7a40945d8325fe73e079b245ea1">  212</a></span>&#160;<span class="preprocessor">#define DMA_PeripheralDataSize_Word       ((uint32_t)0x00001000)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___d_m_a__peripheral__data__size.html#gad7916e0ae55cdf5efdfa68a09a028037">  214</a></span>&#160;<span class="preprocessor">#define IS_DMA_PERIPHERAL_DATA_SIZE(SIZE) (((SIZE) == DMA_PeripheralDataSize_Byte)  || \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">                                           ((SIZE) == DMA_PeripheralDataSize_HalfWord) || \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">                                           ((SIZE) == DMA_PeripheralDataSize_Word))</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___d_m_a__memory__data__size.html#gad6093bccb60ff9adf81e21c73c58ba17">  225</a></span>&#160;<span class="preprocessor">#define DMA_MemoryDataSize_Byte           ((uint32_t)0x00000000) </span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___d_m_a__memory__data__size.html#ga74c9b4e547f5eaaf35d4fd3d01ed5741">  226</a></span>&#160;<span class="preprocessor">#define DMA_MemoryDataSize_HalfWord       ((uint32_t)0x00002000) </span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___d_m_a__memory__data__size.html#gaff403722a6f82d4b34c9ef306507bb98">  227</a></span>&#160;<span class="preprocessor">#define DMA_MemoryDataSize_Word           ((uint32_t)0x00004000)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___d_m_a__memory__data__size.html#gac9e3748cebcb16d4ae4206d562bc804c">  229</a></span>&#160;<span class="preprocessor">#define IS_DMA_MEMORY_DATA_SIZE(SIZE) (((SIZE) == DMA_MemoryDataSize_Byte)  || \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">                                       ((SIZE) == DMA_MemoryDataSize_HalfWord) || \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">                                       ((SIZE) == DMA_MemoryDataSize_Word ))</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="group___d_m_a__circular__normal__mode.html#ga36400f5b5095f1102ede4760d7a5959c">  240</a></span>&#160;<span class="preprocessor">#define DMA_Mode_Normal                   ((uint32_t)0x00000000) </span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group___d_m_a__circular__normal__mode.html#ga36327b14c302098fbc5823ac3f1ae020">  241</a></span>&#160;<span class="preprocessor">#define DMA_Mode_Circular                 ((uint32_t)0x00000100)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___d_m_a__circular__normal__mode.html#gad88ee5030574d6a573904378fb62c7ac">  243</a></span>&#160;<span class="preprocessor">#define IS_DMA_MODE(MODE) (((MODE) == DMA_Mode_Normal ) || \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">                           ((MODE) == DMA_Mode_Circular)) </span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___d_m_a__priority__level.html#gaf414e0aa8dd42aee6f83f88ab6175179">  253</a></span>&#160;<span class="preprocessor">#define DMA_Priority_Low                  ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___d_m_a__priority__level.html#ga8e0d4a958f4288c6c759945789490f38">  254</a></span>&#160;<span class="preprocessor">#define DMA_Priority_Medium               ((uint32_t)0x00010000) </span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___d_m_a__priority__level.html#gae2441c0b4d4ba9945a6f4f7d08045a8e">  255</a></span>&#160;<span class="preprocessor">#define DMA_Priority_High                 ((uint32_t)0x00020000)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___d_m_a__priority__level.html#gadccd2f8b2ac24ba4fd485dd5b9b48671">  256</a></span>&#160;<span class="preprocessor">#define DMA_Priority_VeryHigh             ((uint32_t)0x00030000)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___d_m_a__priority__level.html#gaa1cae2ab458948511596467c87cd02b6">  258</a></span>&#160;<span class="preprocessor">#define IS_DMA_PRIORITY(PRIORITY) (((PRIORITY) == DMA_Priority_Low )   || \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">                                   ((PRIORITY) == DMA_Priority_Medium) || \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">                                   ((PRIORITY) == DMA_Priority_High)   || \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">                                   ((PRIORITY) == DMA_Priority_VeryHigh)) </span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___d_m_a__fifo__direct__mode.html#gadad9e503fa9867a981e3090d333483d7">  270</a></span>&#160;<span class="preprocessor">#define DMA_FIFOMode_Disable              ((uint32_t)0x00000000) </span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___d_m_a__fifo__direct__mode.html#ga482bc2af420602d1a8c2aa35049a3857">  271</a></span>&#160;<span class="preprocessor">#define DMA_FIFOMode_Enable               ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___d_m_a__fifo__direct__mode.html#gadb90a893aeb49fd4bc14af750af3837c">  273</a></span>&#160;<span class="preprocessor">#define IS_DMA_FIFO_MODE_STATE(STATE) (((STATE) == DMA_FIFOMode_Disable ) || \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">                                       ((STATE) == DMA_FIFOMode_Enable)) </span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group___d_m_a__fifo__threshold__level.html#gacc98384bbba43a9c4f70b448518acfe4">  283</a></span>&#160;<span class="preprocessor">#define DMA_FIFOThreshold_1QuarterFull    ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___d_m_a__fifo__threshold__level.html#ga626b546865960343fdcfdf33ac8ceb03">  284</a></span>&#160;<span class="preprocessor">#define DMA_FIFOThreshold_HalfFull        ((uint32_t)0x00000001) </span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group___d_m_a__fifo__threshold__level.html#ga6f041008fce4bb341f9a518d803a308b">  285</a></span>&#160;<span class="preprocessor">#define DMA_FIFOThreshold_3QuartersFull   ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group___d_m_a__fifo__threshold__level.html#ga9f1008e0df7d41d910ed89d7e0872e69">  286</a></span>&#160;<span class="preprocessor">#define DMA_FIFOThreshold_Full            ((uint32_t)0x00000003)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___d_m_a__fifo__threshold__level.html#gaeafc0d9e327d6e5b26cd37f6744b232f">  288</a></span>&#160;<span class="preprocessor">#define IS_DMA_FIFO_THRESHOLD(THRESHOLD) (((THRESHOLD) == DMA_FIFOThreshold_1QuarterFull ) || \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">                                          ((THRESHOLD) == DMA_FIFOThreshold_HalfFull)      || \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                                          ((THRESHOLD) == DMA_FIFOThreshold_3QuartersFull) || \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                                          ((THRESHOLD) == DMA_FIFOThreshold_Full)) </span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group___d_m_a__memory__burst.html#gab3353b3a85b555f826fe567ce68c3fc3">  300</a></span>&#160;<span class="preprocessor">#define DMA_MemoryBurst_Single            ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___d_m_a__memory__burst.html#gacf7f57731c663fdc6ca8a6fb18ff31b0">  301</a></span>&#160;<span class="preprocessor">#define DMA_MemoryBurst_INC4              ((uint32_t)0x00800000)  </span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___d_m_a__memory__burst.html#ga33aca825c5a81e83753ff6fadb3634c0">  302</a></span>&#160;<span class="preprocessor">#define DMA_MemoryBurst_INC8              ((uint32_t)0x01000000)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group___d_m_a__memory__burst.html#ga4ffd4960f794b187229fac1cea3d81c9">  303</a></span>&#160;<span class="preprocessor">#define DMA_MemoryBurst_INC16             ((uint32_t)0x01800000)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group___d_m_a__memory__burst.html#ga921ebf06447dc036180fff50b7e4846a">  305</a></span>&#160;<span class="preprocessor">#define IS_DMA_MEMORY_BURST(BURST) (((BURST) == DMA_MemoryBurst_Single) || \</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">                                    ((BURST) == DMA_MemoryBurst_INC4)  || \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">                                    ((BURST) == DMA_MemoryBurst_INC8)  || \</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">                                    ((BURST) == DMA_MemoryBurst_INC16))</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___d_m_a__peripheral__burst.html#ga524cdc5efb8978b586637f35e38a850b">  317</a></span>&#160;<span class="preprocessor">#define DMA_PeripheralBurst_Single        ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___d_m_a__peripheral__burst.html#gaa8eba5161b3927f1ffb81157f3e39b71">  318</a></span>&#160;<span class="preprocessor">#define DMA_PeripheralBurst_INC4          ((uint32_t)0x00200000)  </span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group___d_m_a__peripheral__burst.html#gaf04ba122268e0f54085ca8e45410fe69">  319</a></span>&#160;<span class="preprocessor">#define DMA_PeripheralBurst_INC8          ((uint32_t)0x00400000)</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___d_m_a__peripheral__burst.html#ga04ff56ff0a2a5470fc2c4817be4213c2">  320</a></span>&#160;<span class="preprocessor">#define DMA_PeripheralBurst_INC16         ((uint32_t)0x00600000)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group___d_m_a__peripheral__burst.html#ga7c60961178e2a32e9e364a220a8aca88">  322</a></span>&#160;<span class="preprocessor">#define IS_DMA_PERIPHERAL_BURST(BURST) (((BURST) == DMA_PeripheralBurst_Single) || \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">                                        ((BURST) == DMA_PeripheralBurst_INC4)  || \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">                                        ((BURST) == DMA_PeripheralBurst_INC8)  || \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">                                        ((BURST) == DMA_PeripheralBurst_INC16))</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group___d_m_a__fifo__status__level.html#gace4b567c96b1c95618a4894875d8123b">  334</a></span>&#160;<span class="preprocessor">#define DMA_FIFOStatus_Less1QuarterFull   ((uint32_t)0x00000000 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group___d_m_a__fifo__status__level.html#ga258d41ce51005eea1c5a69fcf07d8e42">  335</a></span>&#160;<span class="preprocessor">#define DMA_FIFOStatus_1QuarterFull       ((uint32_t)0x00000001 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group___d_m_a__fifo__status__level.html#ga0dd0faeb4ac9de3dbdcd7ca6dd5bb9e4">  336</a></span>&#160;<span class="preprocessor">#define DMA_FIFOStatus_HalfFull           ((uint32_t)0x00000002 &lt;&lt; 3) </span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___d_m_a__fifo__status__level.html#ga418c64b77f903c558471d22eeabde439">  337</a></span>&#160;<span class="preprocessor">#define DMA_FIFOStatus_3QuartersFull      ((uint32_t)0x00000003 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group___d_m_a__fifo__status__level.html#gaacba9ad22e39ed92d2b4ae9ebece654c">  338</a></span>&#160;<span class="preprocessor">#define DMA_FIFOStatus_Empty              ((uint32_t)0x00000004 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group___d_m_a__fifo__status__level.html#gaf7ea7373a08730e773cbc048c9965dc2">  339</a></span>&#160;<span class="preprocessor">#define DMA_FIFOStatus_Full               ((uint32_t)0x00000005 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group___d_m_a__fifo__status__level.html#ga6980114eab3b3eea701f3802dd97dc12">  341</a></span>&#160;<span class="preprocessor">#define IS_DMA_FIFO_STATUS(STATUS) (((STATUS) == DMA_FIFOStatus_Less1QuarterFull ) || \</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">                                    ((STATUS) == DMA_FIFOStatus_HalfFull)          || \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">                                    ((STATUS) == DMA_FIFOStatus_1QuarterFull)      || \</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">                                    ((STATUS) == DMA_FIFOStatus_3QuartersFull)     || \</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">                                    ((STATUS) == DMA_FIFOStatus_Full)              || \</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">                                    ((STATUS) == DMA_FIFOStatus_Empty)) </span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga4e09c71ab9d85493fba241fa90f60eff">  354</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_FEIF0                    ((uint32_t)0x10800001)</span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#gaf309e18b8d4113c51de6d23794bdaaab">  355</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_DMEIF0                   ((uint32_t)0x10800004)</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga8a1b602ca53eca06597284af6edd4eca">  356</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TEIF0                    ((uint32_t)0x10000008)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#gaa76090f6351c3feb8e844460820236c6">  357</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_HTIF0                    ((uint32_t)0x10000010)</span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#gae5220ac32b929e3ffce6d6239cc2a39c">  358</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TCIF0                    ((uint32_t)0x10000020)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga13a9f5ad620803b1f59c329ea291cdce">  359</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_FEIF1                    ((uint32_t)0x10000040)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga1f52407d92d389200727d1731ed2bf41">  360</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_DMEIF1                   ((uint32_t)0x10000100)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#gaebca425399650686931b35d650ec9872">  361</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TEIF1                    ((uint32_t)0x10000200)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga5e00b692cb6654c1e09f091e4dba807c">  362</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_HTIF1                    ((uint32_t)0x10000400)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga4ec37900b79b667829eced7b442f2c9d">  363</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TCIF1                    ((uint32_t)0x10000800)</span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga3e7dfaf220ad350a2b0a3d307ba8896e">  364</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_FEIF2                    ((uint32_t)0x10010000)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga69b110e9d83d45faf6e88719cff8f721">  365</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_DMEIF2                   ((uint32_t)0x10040000)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#gaa3e1e5d2a043496524107ecc1ddfe934">  366</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TEIF2                    ((uint32_t)0x10080000)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#gae960d87b7770ec11820df758fecf28db">  367</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_HTIF2                    ((uint32_t)0x10100000)</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga26c60c0cd9f24112eb082c7bbba1eff7">  368</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TCIF2                    ((uint32_t)0x10200000)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga7d551a54c46071ea3629d38768cd8638">  369</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_FEIF3                    ((uint32_t)0x10400000)</span></div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#gacb835761b58d15662b0e631697bbf0a4">  370</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_DMEIF3                   ((uint32_t)0x11000000)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga36854c526eb41566bcf1c4505265433c">  371</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TEIF3                    ((uint32_t)0x12000000)</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga10e669df50c5a5fe93b698f75f0574d6">  372</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_HTIF3                    ((uint32_t)0x14000000)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#gae8dde773a36a6d211d718bace2438def">  373</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TCIF3                    ((uint32_t)0x18000000)</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga81f626454f81551dffa17619f459b99b">  374</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_FEIF4                    ((uint32_t)0x20000001)</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#gae47ce0553cd8c561d0c5a903accf3411">  375</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_DMEIF4                   ((uint32_t)0x20000004)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga0216244c5386117a965ef6833b86984e">  376</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TEIF4                    ((uint32_t)0x20000008)</span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#gac1f371142dd0c1a5a19d8ad2cf1d2f2a">  377</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_HTIF4                    ((uint32_t)0x20000010)</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#gaa2a470b95dc9084de45009c600e8cf1d">  378</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TCIF4                    ((uint32_t)0x20000020)</span></div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga40621c1df90e9e1ebfb4815df09a2469">  379</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_FEIF5                    ((uint32_t)0x20000040)</span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga70a0d9684bfd6e6ef2cce31fc8e33512">  380</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_DMEIF5                   ((uint32_t)0x20000100)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga64ee170cb2d0fbe5daa6d3166c65190d">  381</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TEIF5                    ((uint32_t)0x20000200)</span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga005ff333f9f114f5966f35b90df0ff9a">  382</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_HTIF5                    ((uint32_t)0x20000400)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga50cb345a0bb8bde37228b0a1d5becc4c">  383</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TCIF5                    ((uint32_t)0x20000800)</span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#gafc0383aab975f70507f76e983c32b8c0">  384</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_FEIF6                    ((uint32_t)0x20010000)</span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga1d85ff6756ffbd8284ac435f3781eb4a">  385</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_DMEIF6                   ((uint32_t)0x20040000)</span></div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga2900d2ad700dffbb058b238162018be0">  386</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TEIF6                    ((uint32_t)0x20080000)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#gaa2e5cb8680883513cf8fccef6c39c78e">  387</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_HTIF6                    ((uint32_t)0x20100000)</span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga7b16e37ffcf292fcab6745af7de1e50c">  388</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TCIF6                    ((uint32_t)0x20200000)</span></div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga4c75ab8fa2339bad9413f133ec9b92d3">  389</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_FEIF7                    ((uint32_t)0x20400000)</span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#gae8b9016059eef77580e3845d30c1f42f">  390</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_DMEIF7                   ((uint32_t)0x21000000)</span></div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga4f4acb7f0b6c46a1af27733852ef4fc7">  391</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TEIF7                    ((uint32_t)0x22000000)</span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#gaa59fb75c0964ea148a2218baba8de255">  392</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_HTIF7                    ((uint32_t)0x24000000)</span></div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga5a68888ca361abf00d552bdd70304ea9">  393</a></span>&#160;<span class="preprocessor">#define DMA_FLAG_TCIF7                    ((uint32_t)0x28000000)</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga4b33e418489c9a3c9adcbdbaca93e4a3">  395</a></span>&#160;<span class="preprocessor">#define IS_DMA_CLEAR_FLAG(FLAG) ((((FLAG) &amp; 0x30000000) != 0x30000000) &amp;&amp; (((FLAG) &amp; 0x30000000) != 0) &amp;&amp; \</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">                                 (((FLAG) &amp; 0xC082F082) == 0x00) &amp;&amp; ((FLAG) != 0x00))</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group___d_m_a__flags__definition.html#ga98e421aa0a15fbeecb4cab3612985676">  398</a></span>&#160;<span class="preprocessor">#define IS_DMA_GET_FLAG(FLAG) (((FLAG) == DMA_FLAG_TCIF0)  || ((FLAG) == DMA_FLAG_HTIF0)  || \</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_TEIF0)  || ((FLAG) == DMA_FLAG_DMEIF0) || \</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_FEIF0)  || ((FLAG) == DMA_FLAG_TCIF1)  || \</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_HTIF1)  || ((FLAG) == DMA_FLAG_TEIF1)  || \</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_DMEIF1) || ((FLAG) == DMA_FLAG_FEIF1)  || \</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_TCIF2)  || ((FLAG) == DMA_FLAG_HTIF2)  || \</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_TEIF2)  || ((FLAG) == DMA_FLAG_DMEIF2) || \</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_FEIF2)  || ((FLAG) == DMA_FLAG_TCIF3)  || \</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_HTIF3)  || ((FLAG) == DMA_FLAG_TEIF3)  || \</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_DMEIF3) || ((FLAG) == DMA_FLAG_FEIF3)  || \</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_TCIF4)  || ((FLAG) == DMA_FLAG_HTIF4)  || \</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_TEIF4)  || ((FLAG) == DMA_FLAG_DMEIF4) || \</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_FEIF4)  || ((FLAG) == DMA_FLAG_TCIF5)  || \</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_HTIF5)  || ((FLAG) == DMA_FLAG_TEIF5)  || \</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_DMEIF5) || ((FLAG) == DMA_FLAG_FEIF5)  || \</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_TCIF6)  || ((FLAG) == DMA_FLAG_HTIF6)  || \</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_TEIF6)  || ((FLAG) == DMA_FLAG_DMEIF6) || \</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_FEIF6)  || ((FLAG) == DMA_FLAG_TCIF7)  || \</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_HTIF7)  || ((FLAG) == DMA_FLAG_TEIF7)  || \</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">                               ((FLAG) == DMA_FLAG_DMEIF7) || ((FLAG) == DMA_FLAG_FEIF7))</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupt__enable__definitions.html#ga06e83dd277e0d3e5635cf8ce8dfd6e16">  426</a></span>&#160;<span class="preprocessor">#define DMA_IT_TC                         ((uint32_t)0x00000010)</span></div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupt__enable__definitions.html#gadf11c572b9797e04a14b105fdc2e5f66">  427</a></span>&#160;<span class="preprocessor">#define DMA_IT_HT                         ((uint32_t)0x00000008)</span></div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupt__enable__definitions.html#gaf9d92649d2a0146f663ff253d8f3b59e">  428</a></span>&#160;<span class="preprocessor">#define DMA_IT_TE                         ((uint32_t)0x00000004)</span></div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupt__enable__definitions.html#ga71137443f7bdced1ee80697596e9ea98">  429</a></span>&#160;<span class="preprocessor">#define DMA_IT_DME                        ((uint32_t)0x00000002)</span></div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupt__enable__definitions.html#ga93164ec039fc5579662c382e68d7d13f">  430</a></span>&#160;<span class="preprocessor">#define DMA_IT_FE                         ((uint32_t)0x00000080)</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupt__enable__definitions.html#ga47f6af7da302c19aba24516037d305e7">  432</a></span>&#160;<span class="preprocessor">#define IS_DMA_CONFIG_IT(IT) ((((IT) &amp; 0xFFFFFF61) == 0x00) &amp;&amp; ((IT) != 0x00))</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga5202cf7ab467fe1a61c725d1f98f0689">  441</a></span>&#160;<span class="preprocessor">#define DMA_IT_FEIF0                      ((uint32_t)0x90000001)</span></div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga8427aa66491c87a653f94f812b31cb17">  442</a></span>&#160;<span class="preprocessor">#define DMA_IT_DMEIF0                     ((uint32_t)0x10001004)</span></div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga7f47bb08f22556f9a655adbce3d6982a">  443</a></span>&#160;<span class="preprocessor">#define DMA_IT_TEIF0                      ((uint32_t)0x10002008)</span></div>
<div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gaabb2f6093a51f4f25ac67a21125a8bc2">  444</a></span>&#160;<span class="preprocessor">#define DMA_IT_HTIF0                      ((uint32_t)0x10004010)</span></div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga9de4a37c4fb35a2d3566d8060a8145be">  445</a></span>&#160;<span class="preprocessor">#define DMA_IT_TCIF0                      ((uint32_t)0x10008020)</span></div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gaa93c3fc1826e8bf9063ab64734277ca3">  446</a></span>&#160;<span class="preprocessor">#define DMA_IT_FEIF1                      ((uint32_t)0x90000040)</span></div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gabdbf66e3cbe14fe1f45c42635127e927">  447</a></span>&#160;<span class="preprocessor">#define DMA_IT_DMEIF1                     ((uint32_t)0x10001100)</span></div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gaeacbd5c206cc6026d3c03f8182b16aeb">  448</a></span>&#160;<span class="preprocessor">#define DMA_IT_TEIF1                      ((uint32_t)0x10002200)</span></div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga22e9fbbe3bd5539bf4c087c9ba2735da">  449</a></span>&#160;<span class="preprocessor">#define DMA_IT_HTIF1                      ((uint32_t)0x10004400)</span></div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gae4eb128c7b47473cf984c4d91878d879">  450</a></span>&#160;<span class="preprocessor">#define DMA_IT_TCIF1                      ((uint32_t)0x10008800)</span></div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gaeae384e9af7db044cf93e7f270eddd7c">  451</a></span>&#160;<span class="preprocessor">#define DMA_IT_FEIF2                      ((uint32_t)0x90010000)</span></div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga56f547c35fcac83518aec320f0e38000">  452</a></span>&#160;<span class="preprocessor">#define DMA_IT_DMEIF2                     ((uint32_t)0x10041000)</span></div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga8faa8c4705525ad1cd90290c5a04c589">  453</a></span>&#160;<span class="preprocessor">#define DMA_IT_TEIF2                      ((uint32_t)0x10082000)</span></div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga759d12e1158b37391b31a79f3a54339c">  454</a></span>&#160;<span class="preprocessor">#define DMA_IT_HTIF2                      ((uint32_t)0x10104000)</span></div>
<div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga04ed284cd063df3e1e72a189bc6d9d86">  455</a></span>&#160;<span class="preprocessor">#define DMA_IT_TCIF2                      ((uint32_t)0x10208000)</span></div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga93483a72ed43feb6e5f4392bb2ac9851">  456</a></span>&#160;<span class="preprocessor">#define DMA_IT_FEIF3                      ((uint32_t)0x90400000)</span></div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga8b3786da4bdd693eb198b7a3a51faf12">  457</a></span>&#160;<span class="preprocessor">#define DMA_IT_DMEIF3                     ((uint32_t)0x11001000)</span></div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga2d9d67487f27667a88f98f28d83fb8ee">  458</a></span>&#160;<span class="preprocessor">#define DMA_IT_TEIF3                      ((uint32_t)0x12002000)</span></div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gaba176f6d831b4d30fdeddcb2f301f329">  459</a></span>&#160;<span class="preprocessor">#define DMA_IT_HTIF3                      ((uint32_t)0x14004000)</span></div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gafc40a792a31cfc0d2fbc937e0796533d">  460</a></span>&#160;<span class="preprocessor">#define DMA_IT_TCIF3                      ((uint32_t)0x18008000)</span></div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga8921cc2ba7936c50aee13913cfaedddf">  461</a></span>&#160;<span class="preprocessor">#define DMA_IT_FEIF4                      ((uint32_t)0xA0000001)</span></div>
<div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gab4456201506a52115a5b7938484bcec1">  462</a></span>&#160;<span class="preprocessor">#define DMA_IT_DMEIF4                     ((uint32_t)0x20001004)</span></div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga6b91d27a13175cc8e08ac8d58c8bdf19">  463</a></span>&#160;<span class="preprocessor">#define DMA_IT_TEIF4                      ((uint32_t)0x20002008)</span></div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gafda7db2d283c4a71dcad96dc4972799d">  464</a></span>&#160;<span class="preprocessor">#define DMA_IT_HTIF4                      ((uint32_t)0x20004010)</span></div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga36a29ac345571fad0b1c98f36c59d4c5">  465</a></span>&#160;<span class="preprocessor">#define DMA_IT_TCIF4                      ((uint32_t)0x20008020)</span></div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga8b63b126eedeeed93051abfe943c7a4a">  466</a></span>&#160;<span class="preprocessor">#define DMA_IT_FEIF5                      ((uint32_t)0xA0000040)</span></div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga03c884977c9eac6b98c33707df72f1de">  467</a></span>&#160;<span class="preprocessor">#define DMA_IT_DMEIF5                     ((uint32_t)0x20001100)</span></div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga954167a7b1f01653ca891a1e2f5fc2ef">  468</a></span>&#160;<span class="preprocessor">#define DMA_IT_TEIF5                      ((uint32_t)0x20002200)</span></div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gab67a2a189e63786b23e37febcd9aaad1">  469</a></span>&#160;<span class="preprocessor">#define DMA_IT_HTIF5                      ((uint32_t)0x20004400)</span></div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gaf4a7f8f3d5914858c59b12fc36e9a176">  470</a></span>&#160;<span class="preprocessor">#define DMA_IT_TCIF5                      ((uint32_t)0x20008800)</span></div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gad023ccedd5283ace18de6d0bcac06e0a">  471</a></span>&#160;<span class="preprocessor">#define DMA_IT_FEIF6                      ((uint32_t)0xA0010000)</span></div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga154421000068d646b9403303aeae09e8">  472</a></span>&#160;<span class="preprocessor">#define DMA_IT_DMEIF6                     ((uint32_t)0x20041000)</span></div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gab1c3b881dd5493dee96b49f4ddbb7204">  473</a></span>&#160;<span class="preprocessor">#define DMA_IT_TEIF6                      ((uint32_t)0x20082000)</span></div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gae43cd288bb0b6f1cbb313dc5690f174f">  474</a></span>&#160;<span class="preprocessor">#define DMA_IT_HTIF6                      ((uint32_t)0x20104000)</span></div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga895e7dfd7ddf4879181e475eb322f1b4">  475</a></span>&#160;<span class="preprocessor">#define DMA_IT_TCIF6                      ((uint32_t)0x20208000)</span></div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga742d0f7f8437ab5fa4f1ad0c7fb0112b">  476</a></span>&#160;<span class="preprocessor">#define DMA_IT_FEIF7                      ((uint32_t)0xA0400000)</span></div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gaed099553b36827c2978208d288f9a848">  477</a></span>&#160;<span class="preprocessor">#define DMA_IT_DMEIF7                     ((uint32_t)0x21001000)</span></div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga4d25902b63630db383fd3983581fb8ee">  478</a></span>&#160;<span class="preprocessor">#define DMA_IT_TEIF7                      ((uint32_t)0x22002000)</span></div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gae95460193a9f02e03a6aaf01ecb9a501">  479</a></span>&#160;<span class="preprocessor">#define DMA_IT_HTIF7                      ((uint32_t)0x24004000)</span></div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga2761f6621db0231ddc8294a8eb1c8e42">  480</a></span>&#160;<span class="preprocessor">#define DMA_IT_TCIF7                      ((uint32_t)0x28008000)</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#ga390481b083355ed774b04f70a42f0dfb">  482</a></span>&#160;<span class="preprocessor">#define IS_DMA_CLEAR_IT(IT) ((((IT) &amp; 0x30000000) != 0x30000000) &amp;&amp; \</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">                             (((IT) &amp; 0x30000000) != 0) &amp;&amp; ((IT) != 0x00) &amp;&amp; \</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">                             (((IT) &amp; 0x40820082) == 0x00))</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="group___d_m_a__interrupts__definitions.html#gaaafa1bd74bc5e78e276c731faa8eed22">  486</a></span>&#160;<span class="preprocessor">#define IS_DMA_GET_IT(IT) (((IT) == DMA_IT_TCIF0) || ((IT) == DMA_IT_HTIF0)  || \</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_TEIF0) || ((IT) == DMA_IT_DMEIF0) || \</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_FEIF0) || ((IT) == DMA_IT_TCIF1)  || \</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_HTIF1) || ((IT) == DMA_IT_TEIF1)  || \</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_DMEIF1)|| ((IT) == DMA_IT_FEIF1)  || \</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_TCIF2) || ((IT) == DMA_IT_HTIF2)  || \</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_TEIF2) || ((IT) == DMA_IT_DMEIF2) || \</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_FEIF2) || ((IT) == DMA_IT_TCIF3)  || \</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_HTIF3) || ((IT) == DMA_IT_TEIF3)  || \</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_DMEIF3)|| ((IT) == DMA_IT_FEIF3)  || \</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_TCIF4) || ((IT) == DMA_IT_HTIF4)  || \</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_TEIF4) || ((IT) == DMA_IT_DMEIF4) || \</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_FEIF4) || ((IT) == DMA_IT_TCIF5)  || \</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_HTIF5) || ((IT) == DMA_IT_TEIF5)  || \</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_DMEIF5)|| ((IT) == DMA_IT_FEIF5)  || \</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_TCIF6) || ((IT) == DMA_IT_HTIF6)  || \</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_TEIF6) || ((IT) == DMA_IT_DMEIF6) || \</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_FEIF6) || ((IT) == DMA_IT_TCIF7)  || \</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_HTIF7) || ((IT) == DMA_IT_TEIF7)  || \</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">                           ((IT) == DMA_IT_DMEIF7)|| ((IT) == DMA_IT_FEIF7))</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="group___d_m_a__peripheral__increment__offset.html#ga939053c42e486b82963b8eecc809bce0">  514</a></span>&#160;<span class="preprocessor">#define DMA_PINCOS_Psize                  ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="group___d_m_a__peripheral__increment__offset.html#gaae8184971db13b62cd9f4dc5aecf9c22">  515</a></span>&#160;<span class="preprocessor">#define DMA_PINCOS_WordAligned            ((uint32_t)0x00008000)</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="group___d_m_a__peripheral__increment__offset.html#ga2fcfea7f5dedb658358f1220773fb2f2">  517</a></span>&#160;<span class="preprocessor">#define IS_DMA_PINCOS_SIZE(SIZE) (((SIZE) == DMA_PINCOS_Psize) || \</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">                                  ((SIZE) == DMA_PINCOS_WordAligned))</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="group___d_m_a__flow__controller__definitions.html#gafe69109789c2c285f98193f4b598cbc1">  527</a></span>&#160;<span class="preprocessor">#define DMA_FlowCtrl_Memory               ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="group___d_m_a__flow__controller__definitions.html#ga33a735d51a2b790a25c579753edddd46">  528</a></span>&#160;<span class="preprocessor">#define DMA_FlowCtrl_Peripheral           ((uint32_t)0x00000020)</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="group___d_m_a__flow__controller__definitions.html#ga78c0f18c0a86c67510f540a4210aadb7">  530</a></span>&#160;<span class="preprocessor">#define IS_DMA_FLOW_CTRL(CTRL) (((CTRL) == DMA_FlowCtrl_Memory) || \</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">                                ((CTRL) == DMA_FlowCtrl_Peripheral))</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="group___d_m_a__memory__targets__definitions.html#gadb576bccef5f2fc65fe9b451033bdc95">  540</a></span>&#160;<span class="preprocessor">#define DMA_Memory_0                      ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="group___d_m_a__memory__targets__definitions.html#ga6d1e13631e4ef9a013d078e613fd7fd5">  541</a></span>&#160;<span class="preprocessor">#define DMA_Memory_1                      ((uint32_t)0x00080000)</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="group___d_m_a__memory__targets__definitions.html#ga87d6abab18d2b4bb86db909854cc1f02">  543</a></span>&#160;<span class="preprocessor">#define IS_DMA_CURRENT_MEM(MEM) (((MEM) == DMA_Memory_0) || ((MEM) == DMA_Memory_1))</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment">/*  Function used to set the DMA configuration to the default reset state *****/</span> </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga38d4a4ab8990299f8a6cf064e1e811d0">DMA_DeInit</a>(DMA_Stream_TypeDef* DMAy_Streamx);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment">/* Initialization and Configuration functions *********************************/</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#gaced8a4149acfb0a50b50e63273a87148">DMA_Init</a>(DMA_Stream_TypeDef* DMAy_Streamx, <a class="code" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a>* DMA_InitStruct);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga0f7f95f750a90a6824f4e9b6f58adc7e">DMA_StructInit</a>(<a class="code" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a>* DMA_InitStruct);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#gab2bea22f9f6dc62fdd7afb385a0c1f73">DMA_Cmd</a>(DMA_Stream_TypeDef* DMAy_Streamx, FunctionalState NewState);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="comment">/* Optional Configuration functions *******************************************/</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga210a9861460b3c9b3fa14fdc1a949744">DMA_PeriphIncOffsetSizeConfig</a>(DMA_Stream_TypeDef* DMAy_Streamx, uint32_t DMA_Pincos);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga77f7628f6be9d6d088127eceb090b8b2">DMA_FlowControllerConfig</a>(DMA_Stream_TypeDef* DMAy_Streamx, uint32_t DMA_FlowCtrl);</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment">/* Data Counter functions *****************************************************/</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga6a11a2c951cff59b125ba8857d44e3f3">DMA_SetCurrDataCounter</a>(DMA_Stream_TypeDef* DMAy_Streamx, uint16_t Counter);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;uint16_t <a class="code" href="group___d_m_a.html#ga4a76444a92423f5f15a4328738d6dc46">DMA_GetCurrDataCounter</a>(DMA_Stream_TypeDef* DMAy_Streamx);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment">/* Double Buffer mode functions ***********************************************/</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga8d0957e50302efaf48a16c62d14c9ca8">DMA_DoubleBufferModeConfig</a>(DMA_Stream_TypeDef* DMAy_Streamx, uint32_t Memory1BaseAddr,</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                                uint32_t DMA_CurrentMemory);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga7fe09e62ea3125db384829dab59ebe3e">DMA_DoubleBufferModeCmd</a>(DMA_Stream_TypeDef* DMAy_Streamx, FunctionalState NewState);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga4ebcffd32eb6968ac61cfb64a6bae258">DMA_MemoryTargetConfig</a>(DMA_Stream_TypeDef* DMAy_Streamx, uint32_t MemoryBaseAddr,</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                            uint32_t DMA_MemoryTarget);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;uint32_t <a class="code" href="group___d_m_a.html#ga74b6624f9faa2f43c9369ddbdeab241c">DMA_GetCurrentMemoryTarget</a>(DMA_Stream_TypeDef* DMAy_Streamx);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;FunctionalState <a class="code" href="group___d_m_a.html#gaa4d631cdd6cd020106435f30c0c6fb15">DMA_GetCmdStatus</a>(DMA_Stream_TypeDef* DMAy_Streamx);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;uint32_t <a class="code" href="group___d_m_a.html#ga9893809a7067861ec111f7d712ebf28d">DMA_GetFIFOStatus</a>(DMA_Stream_TypeDef* DMAy_Streamx);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;FlagStatus <a class="code" href="group___d_m_a.html#ga10cfc0fe31d64a1fd8fb3efb4ae2a411">DMA_GetFlagStatus</a>(DMA_Stream_TypeDef* DMAy_Streamx, uint32_t DMA_FLAG);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#ga510d62b4051f5a5de164e84b266b851d">DMA_ClearFlag</a>(DMA_Stream_TypeDef* DMAy_Streamx, uint32_t DMA_FLAG);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#gab9c469a3f5d4aca5c97dee798ffc2f05">DMA_ITConfig</a>(DMA_Stream_TypeDef* DMAy_Streamx, uint32_t DMA_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;ITStatus <a class="code" href="group___d_m_a.html#gad0ccf5f6548bd7cf8f2cae30393bb716">DMA_GetITStatus</a>(DMA_Stream_TypeDef* DMAy_Streamx, uint32_t DMA_IT);</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_m_a.html#gad5433018889cd36140d98bb380c4e76e">DMA_ClearITPendingBit</a>(DMA_Stream_TypeDef* DMAy_Streamx, uint32_t DMA_IT);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;}</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32F4xx_DMA_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___d_m_a_html_ga77f7628f6be9d6d088127eceb090b8b2"><div class="ttname"><a href="group___d_m_a.html#ga77f7628f6be9d6d088127eceb090b8b2">DMA_FlowControllerConfig</a></div><div class="ttdeci">void DMA_FlowControllerConfig(DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_FlowCtrl)</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_afb46aaadfb80a7e19277c868bd252554"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#afb46aaadfb80a7e19277c868bd252554">DMA_InitTypeDef::DMA_PeripheralDataSize</a></div><div class="ttdeci">uint32_t DMA_PeripheralDataSize</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:73</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_aaf69c680a297ec01a2ed613289e691a1"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#aaf69c680a297ec01a2ed613289e691a1">DMA_InitTypeDef::DMA_MemoryInc</a></div><div class="ttdeci">uint32_t DMA_MemoryInc</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:70</div></div>
<div class="ttc" id="group___d_m_a_html_ga210a9861460b3c9b3fa14fdc1a949744"><div class="ttname"><a href="group___d_m_a.html#ga210a9861460b3c9b3fa14fdc1a949744">DMA_PeriphIncOffsetSizeConfig</a></div><div class="ttdeci">void DMA_PeriphIncOffsetSizeConfig(DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_Pincos)</div></div>
<div class="ttc" id="group___d_m_a_html_ga38d4a4ab8990299f8a6cf064e1e811d0"><div class="ttname"><a href="group___d_m_a.html#ga38d4a4ab8990299f8a6cf064e1e811d0">DMA_DeInit</a></div><div class="ttdeci">void DMA_DeInit(DMA_Stream_TypeDef *DMAy_Streamx)</div></div>
<div class="ttc" id="group___d_m_a_html_ga510d62b4051f5a5de164e84b266b851d"><div class="ttname"><a href="group___d_m_a.html#ga510d62b4051f5a5de164e84b266b851d">DMA_ClearFlag</a></div><div class="ttdeci">void DMA_ClearFlag(DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_FLAG)</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_a10bdf685aa58035632ead27b61fe4ffd"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a10bdf685aa58035632ead27b61fe4ffd">DMA_InitTypeDef::DMA_MemoryBurst</a></div><div class="ttdeci">uint32_t DMA_MemoryBurst</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:95</div></div>
<div class="ttc" id="group___d_m_a_html_gab9c469a3f5d4aca5c97dee798ffc2f05"><div class="ttname"><a href="group___d_m_a.html#gab9c469a3f5d4aca5c97dee798ffc2f05">DMA_ITConfig</a></div><div class="ttdeci">void DMA_ITConfig(DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_IT, FunctionalState NewState)</div></div>
<div class="ttc" id="group___d_m_a_html_ga7fe09e62ea3125db384829dab59ebe3e"><div class="ttname"><a href="group___d_m_a.html#ga7fe09e62ea3125db384829dab59ebe3e">DMA_DoubleBufferModeCmd</a></div><div class="ttdeci">void DMA_DoubleBufferModeCmd(DMA_Stream_TypeDef *DMAy_Streamx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___d_m_a_html_ga4ebcffd32eb6968ac61cfb64a6bae258"><div class="ttname"><a href="group___d_m_a.html#ga4ebcffd32eb6968ac61cfb64a6bae258">DMA_MemoryTargetConfig</a></div><div class="ttdeci">void DMA_MemoryTargetConfig(DMA_Stream_TypeDef *DMAy_Streamx, uint32_t MemoryBaseAddr, uint32_t DMA_MemoryTarget)</div></div>
<div class="ttc" id="group___d_m_a_html_ga4a76444a92423f5f15a4328738d6dc46"><div class="ttname"><a href="group___d_m_a.html#ga4a76444a92423f5f15a4328738d6dc46">DMA_GetCurrDataCounter</a></div><div class="ttdeci">uint16_t DMA_GetCurrDataCounter(DMA_Stream_TypeDef *DMAy_Streamx)</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_a999df57215b28b3b1b3b6836c4952ca5"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a999df57215b28b3b1b3b6836c4952ca5">DMA_InitTypeDef::DMA_BufferSize</a></div><div class="ttdeci">uint32_t DMA_BufferSize</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:63</div></div>
<div class="ttc" id="group___d_m_a_html_gaa4d631cdd6cd020106435f30c0c6fb15"><div class="ttname"><a href="group___d_m_a.html#gaa4d631cdd6cd020106435f30c0c6fb15">DMA_GetCmdStatus</a></div><div class="ttdeci">FunctionalState DMA_GetCmdStatus(DMA_Stream_TypeDef *DMAy_Streamx)</div></div>
<div class="ttc" id="group___d_m_a_html_ga6a11a2c951cff59b125ba8857d44e3f3"><div class="ttname"><a href="group___d_m_a.html#ga6a11a2c951cff59b125ba8857d44e3f3">DMA_SetCurrDataCounter</a></div><div class="ttdeci">void DMA_SetCurrDataCounter(DMA_Stream_TypeDef *DMAy_Streamx, uint16_t Counter)</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html"><div class="ttname"><a href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></div><div class="ttdoc">DMA Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:48</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_a93227da797b033f9bc87523e1cfd8bbb"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a93227da797b033f9bc87523e1cfd8bbb">DMA_InitTypeDef::DMA_Memory0BaseAddr</a></div><div class="ttdeci">uint32_t DMA_Memory0BaseAddr</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:55</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_a68cba36c380e7297b23b09a16c809969"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a68cba36c380e7297b23b09a16c809969">DMA_InitTypeDef::DMA_Channel</a></div><div class="ttdeci">uint32_t DMA_Channel</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:50</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_a5dbf46e6177ea71b38119e5442a9fb36"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a5dbf46e6177ea71b38119e5442a9fb36">DMA_InitTypeDef::DMA_FIFOThreshold</a></div><div class="ttdeci">uint32_t DMA_FIFOThreshold</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:92</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_a8adbe6f3e46471d109afaa3111dce220"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a8adbe6f3e46471d109afaa3111dce220">DMA_InitTypeDef::DMA_Mode</a></div><div class="ttdeci">uint32_t DMA_Mode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:79</div></div>
<div class="ttc" id="group___d_m_a_html_gab2bea22f9f6dc62fdd7afb385a0c1f73"><div class="ttname"><a href="group___d_m_a.html#gab2bea22f9f6dc62fdd7afb385a0c1f73">DMA_Cmd</a></div><div class="ttdeci">void DMA_Cmd(DMA_Stream_TypeDef *DMAy_Streamx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___d_m_a_html_ga9893809a7067861ec111f7d712ebf28d"><div class="ttname"><a href="group___d_m_a.html#ga9893809a7067861ec111f7d712ebf28d">DMA_GetFIFOStatus</a></div><div class="ttdeci">uint32_t DMA_GetFIFOStatus(DMA_Stream_TypeDef *DMAy_Streamx)</div></div>
<div class="ttc" id="group___d_m_a_html_ga0f7f95f750a90a6824f4e9b6f58adc7e"><div class="ttname"><a href="group___d_m_a.html#ga0f7f95f750a90a6824f4e9b6f58adc7e">DMA_StructInit</a></div><div class="ttdeci">void DMA_StructInit(DMA_InitTypeDef *DMA_InitStruct)</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_a232af556de7c2eec9a82d448730bd86d"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a232af556de7c2eec9a82d448730bd86d">DMA_InitTypeDef::DMA_PeripheralBaseAddr</a></div><div class="ttdeci">uint32_t DMA_PeripheralBaseAddr</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:53</div></div>
<div class="ttc" id="group___d_m_a_html_gaced8a4149acfb0a50b50e63273a87148"><div class="ttname"><a href="group___d_m_a.html#gaced8a4149acfb0a50b50e63273a87148">DMA_Init</a></div><div class="ttdeci">void DMA_Init(DMA_Stream_TypeDef *DMAy_Streamx, DMA_InitTypeDef *DMA_InitStruct)</div></div>
<div class="ttc" id="group___d_m_a_html_ga8d0957e50302efaf48a16c62d14c9ca8"><div class="ttname"><a href="group___d_m_a.html#ga8d0957e50302efaf48a16c62d14c9ca8">DMA_DoubleBufferModeConfig</a></div><div class="ttdeci">void DMA_DoubleBufferModeConfig(DMA_Stream_TypeDef *DMAy_Streamx, uint32_t Memory1BaseAddr, uint32_t DMA_CurrentMemory)</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_a74bb71921c4d198d6cf1979c120f694f"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a74bb71921c4d198d6cf1979c120f694f">DMA_InitTypeDef::DMA_MemoryDataSize</a></div><div class="ttdeci">uint32_t DMA_MemoryDataSize</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:76</div></div>
<div class="ttc" id="group___d_m_a_html_ga74b6624f9faa2f43c9369ddbdeab241c"><div class="ttname"><a href="group___d_m_a.html#ga74b6624f9faa2f43c9369ddbdeab241c">DMA_GetCurrentMemoryTarget</a></div><div class="ttdeci">uint32_t DMA_GetCurrentMemoryTarget(DMA_Stream_TypeDef *DMAy_Streamx)</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_a91b47435ccf4a40efa97bbbe631789e1"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a91b47435ccf4a40efa97bbbe631789e1">DMA_InitTypeDef::DMA_DIR</a></div><div class="ttdeci">uint32_t DMA_DIR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:59</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_a56198043a8d5f2e25a87a79cbe2a3aa5"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a56198043a8d5f2e25a87a79cbe2a3aa5">DMA_InitTypeDef::DMA_FIFOMode</a></div><div class="ttdeci">uint32_t DMA_FIFOMode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:87</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_ab9a17bd51778478cbd728c868206dca0"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#ab9a17bd51778478cbd728c868206dca0">DMA_InitTypeDef::DMA_Priority</a></div><div class="ttdeci">uint32_t DMA_Priority</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:84</div></div>
<div class="ttc" id="group___d_m_a_html_ga10cfc0fe31d64a1fd8fb3efb4ae2a411"><div class="ttname"><a href="group___d_m_a.html#ga10cfc0fe31d64a1fd8fb3efb4ae2a411">DMA_GetFlagStatus</a></div><div class="ttdeci">FlagStatus DMA_GetFlagStatus(DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_FLAG)</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_a331a1d487dba9bcba3f58e136bb91bc1"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#a331a1d487dba9bcba3f58e136bb91bc1">DMA_InitTypeDef::DMA_PeripheralBurst</a></div><div class="ttdeci">uint32_t DMA_PeripheralBurst</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:100</div></div>
<div class="ttc" id="group___d_m_a_html_gad5433018889cd36140d98bb380c4e76e"><div class="ttname"><a href="group___d_m_a.html#gad5433018889cd36140d98bb380c4e76e">DMA_ClearITPendingBit</a></div><div class="ttdeci">void DMA_ClearITPendingBit(DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_IT)</div></div>
<div class="ttc" id="group___d_m_a_html_gad0ccf5f6548bd7cf8f2cae30393bb716"><div class="ttname"><a href="group___d_m_a.html#gad0ccf5f6548bd7cf8f2cae30393bb716">DMA_GetITStatus</a></div><div class="ttdeci">ITStatus DMA_GetITStatus(DMA_Stream_TypeDef *DMAy_Streamx, uint32_t DMA_IT)</div></div>
<div class="ttc" id="struct_d_m_a___init_type_def_html_ad4d427790f9a089ca0257a358fc263c2"><div class="ttname"><a href="struct_d_m_a___init_type_def.html#ad4d427790f9a089ca0257a358fc263c2">DMA_InitTypeDef::DMA_PeripheralInc</a></div><div class="ttdeci">uint32_t DMA_PeripheralInc</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dma.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
