<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_can.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_can.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__can_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_CAN_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_CAN_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___c_a_n.html#gaf471a53f52a02078ffd842658d932f63">   44</a></span>&#160;<span class="preprocessor">#define IS_CAN_ALL_PERIPH(PERIPH) (((PERIPH) == CAN1) || \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">                                   ((PERIPH) == CAN2))</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_c_a_n___init_type_def.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_c_a_n___init_type_def.html#a3e91dbcbf30b893a9bd6a65606cb8fe9">   52</a></span>&#160;  uint16_t <a class="code" href="struct_c_a_n___init_type_def.html#a3e91dbcbf30b893a9bd6a65606cb8fe9">CAN_Prescaler</a>;   </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_c_a_n___init_type_def.html#a24816ff18ae048a5ec4bbb22aa2c04f9">   55</a></span>&#160;  uint8_t <a class="code" href="struct_c_a_n___init_type_def.html#a24816ff18ae048a5ec4bbb22aa2c04f9">CAN_Mode</a>;         </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_c_a_n___init_type_def.html#addac271c43490cb37ac7293f7bf201c2">   58</a></span>&#160;  uint8_t <a class="code" href="struct_c_a_n___init_type_def.html#addac271c43490cb37ac7293f7bf201c2">CAN_SJW</a>;          </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_c_a_n___init_type_def.html#aecbd21b55dc88c3a18db93af2836cd58">   63</a></span>&#160;  uint8_t <a class="code" href="struct_c_a_n___init_type_def.html#aecbd21b55dc88c3a18db93af2836cd58">CAN_BS1</a>;          </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_c_a_n___init_type_def.html#a693eb00830d6e2aeb4d9fabdba85b9cf">   67</a></span>&#160;  uint8_t <a class="code" href="struct_c_a_n___init_type_def.html#a693eb00830d6e2aeb4d9fabdba85b9cf">CAN_BS2</a>;          </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_c_a_n___init_type_def.html#aa53ceafdcf1a9a5c9a6566006c9a4b60">   70</a></span>&#160;  FunctionalState <a class="code" href="struct_c_a_n___init_type_def.html#aa53ceafdcf1a9a5c9a6566006c9a4b60">CAN_TTCM</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_c_a_n___init_type_def.html#a70560646c27d96ca8adc4a62d24dafd9">   73</a></span>&#160;  FunctionalState <a class="code" href="struct_c_a_n___init_type_def.html#a70560646c27d96ca8adc4a62d24dafd9">CAN_ABOM</a>;  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_c_a_n___init_type_def.html#a10f873c858a7b0efc2d0ab41524320d3">   76</a></span>&#160;  FunctionalState <a class="code" href="struct_c_a_n___init_type_def.html#a10f873c858a7b0efc2d0ab41524320d3">CAN_AWUM</a>;  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_c_a_n___init_type_def.html#a5adeac1b7b47f2b91e667eddc181ac09">   79</a></span>&#160;  FunctionalState <a class="code" href="struct_c_a_n___init_type_def.html#a5adeac1b7b47f2b91e667eddc181ac09">CAN_NART</a>;  </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_c_a_n___init_type_def.html#aa63787683c0ad533b513fb60355d76f1">   82</a></span>&#160;  FunctionalState <a class="code" href="struct_c_a_n___init_type_def.html#aa63787683c0ad533b513fb60355d76f1">CAN_RFLM</a>;  </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_c_a_n___init_type_def.html#a003de4b70fc93b4f820f320c6ea75a16">   85</a></span>&#160;  FunctionalState <a class="code" href="struct_c_a_n___init_type_def.html#a003de4b70fc93b4f820f320c6ea75a16">CAN_TXFP</a>;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="struct_c_a_n___init_type_def.html">CAN_InitTypeDef</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_c_a_n___filter_init_type_def.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_c_a_n___filter_init_type_def.html#afc109aa8eedced09d296605f2eb871f7">   94</a></span>&#160;  uint16_t <a class="code" href="struct_c_a_n___filter_init_type_def.html#afc109aa8eedced09d296605f2eb871f7">CAN_FilterIdHigh</a>;         </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_c_a_n___filter_init_type_def.html#ab8c56b48ac323e8c7a1b535c79a51f87">   98</a></span>&#160;  uint16_t <a class="code" href="struct_c_a_n___filter_init_type_def.html#ab8c56b48ac323e8c7a1b535c79a51f87">CAN_FilterIdLow</a>;          </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_c_a_n___filter_init_type_def.html#a6f34539615e6484f266b46aa8f362a91">  102</a></span>&#160;  uint16_t <a class="code" href="struct_c_a_n___filter_init_type_def.html#a6f34539615e6484f266b46aa8f362a91">CAN_FilterMaskIdHigh</a>;     </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_c_a_n___filter_init_type_def.html#a0f052daf04b0a481ecfa5c2cc8058089">  107</a></span>&#160;  uint16_t <a class="code" href="struct_c_a_n___filter_init_type_def.html#a0f052daf04b0a481ecfa5c2cc8058089">CAN_FilterMaskIdLow</a>;      </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_c_a_n___filter_init_type_def.html#a01ba491f12097adcc9f0a3d627628d55">  112</a></span>&#160;  uint16_t <a class="code" href="struct_c_a_n___filter_init_type_def.html#a01ba491f12097adcc9f0a3d627628d55">CAN_FilterFIFOAssignment</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_c_a_n___filter_init_type_def.html#af94466e1138c2b4fe6a67cf556981193">  115</a></span>&#160;  uint8_t <a class="code" href="struct_c_a_n___filter_init_type_def.html#af94466e1138c2b4fe6a67cf556981193">CAN_FilterNumber</a>;          </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_c_a_n___filter_init_type_def.html#a7cfb23c48aad13a058c2619dbc062d8a">  117</a></span>&#160;  uint8_t <a class="code" href="struct_c_a_n___filter_init_type_def.html#a7cfb23c48aad13a058c2619dbc062d8a">CAN_FilterMode</a>;            </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_c_a_n___filter_init_type_def.html#a9d52661aca538dbfcafdda6f16dddc82">  120</a></span>&#160;  uint8_t <a class="code" href="struct_c_a_n___filter_init_type_def.html#a9d52661aca538dbfcafdda6f16dddc82">CAN_FilterScale</a>;           </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_c_a_n___filter_init_type_def.html#a0225afda33b565f358ca75bdaa780074">  123</a></span>&#160;  FunctionalState <a class="code" href="struct_c_a_n___filter_init_type_def.html#a0225afda33b565f358ca75bdaa780074">CAN_FilterActivation</a>; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="struct_c_a_n___filter_init_type_def.html">CAN_FilterInitTypeDef</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_can_tx_msg.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_can_tx_msg.html#abfb50c8208227f8cf378f29cf9a3a6f3">  132</a></span>&#160;  uint32_t <a class="code" href="struct_can_tx_msg.html#abfb50c8208227f8cf378f29cf9a3a6f3">StdId</a>;  </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_can_tx_msg.html#a33050a95a4cc463b589ff16bdd416f22">  135</a></span>&#160;  uint32_t <a class="code" href="struct_can_tx_msg.html#a33050a95a4cc463b589ff16bdd416f22">ExtId</a>;  </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_can_tx_msg.html#aa4c8568a0e3250a17bd7e116b3e09670">  138</a></span>&#160;  uint8_t <a class="code" href="struct_can_tx_msg.html#aa4c8568a0e3250a17bd7e116b3e09670">IDE</a>;     </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_can_tx_msg.html#a69f84255db38c6910058f290efdb7302">  142</a></span>&#160;  uint8_t <a class="code" href="struct_can_tx_msg.html#a69f84255db38c6910058f290efdb7302">RTR</a>;     </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_can_tx_msg.html#ab49d0fa602aad2fd9cd007adafc11fc2">  146</a></span>&#160;  uint8_t <a class="code" href="struct_can_tx_msg.html#ab49d0fa602aad2fd9cd007adafc11fc2">DLC</a>;     </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_can_tx_msg.html#aabfbf718f627da26d9e3cf903dc0ad02">  150</a></span>&#160;  uint8_t Data[8]; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <a class="code" href="struct_can_tx_msg.html">CanTxMsg</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_can_rx_msg.html">  157</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_can_rx_msg.html#a62769e18836146f71238bee6b43b531e">  159</a></span>&#160;  uint32_t <a class="code" href="struct_can_rx_msg.html#a62769e18836146f71238bee6b43b531e">StdId</a>;  </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct_can_rx_msg.html#a1fdca10d31c81eea2ccef41d2aced562">  162</a></span>&#160;  uint32_t <a class="code" href="struct_can_rx_msg.html#a1fdca10d31c81eea2ccef41d2aced562">ExtId</a>;  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="struct_can_rx_msg.html#a83a67d1a709cc01570ce956e5adc811f">  165</a></span>&#160;  uint8_t <a class="code" href="struct_can_rx_msg.html#a83a67d1a709cc01570ce956e5adc811f">IDE</a>;     </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_can_rx_msg.html#a9a183149a391a24f86da2ce895f0f1c9">  169</a></span>&#160;  uint8_t <a class="code" href="struct_can_rx_msg.html#a9a183149a391a24f86da2ce895f0f1c9">RTR</a>;     </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct_can_rx_msg.html#abf77d3abf9ad290c08cdfd5d99ebc745">  173</a></span>&#160;  uint8_t <a class="code" href="struct_can_rx_msg.html#abf77d3abf9ad290c08cdfd5d99ebc745">DLC</a>;     </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_can_rx_msg.html#ae8ecbad16622db30d63fda08bc478649">  176</a></span>&#160;  uint8_t Data[8]; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_can_rx_msg.html#a5afe39d8e295659eeb3030593828b96a">  179</a></span>&#160;  uint8_t <a class="code" href="struct_can_rx_msg.html#a5afe39d8e295659eeb3030593828b96a">FMI</a>;     </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <a class="code" href="struct_can_rx_msg.html">CanRxMsg</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___c_a_n___init_status.html#ga095c319e8c54c974eb2b6eeadf180d96">  194</a></span>&#160;<span class="preprocessor">#define CAN_InitStatus_Failed              ((uint8_t)0x00) </span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___c_a_n___init_status.html#ga6bed5957af8f2f6b00568e15ccac5772">  195</a></span>&#160;<span class="preprocessor">#define CAN_InitStatus_Success             ((uint8_t)0x01) </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span><span class="comment">/* Legacy defines */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group___c_a_n___init_status.html#ga0539a9e5a898fcd71c4dcb7e341e4b86">  199</a></span>&#160;<span class="preprocessor">#define CANINITFAILED    CAN_InitStatus_Failed</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group___c_a_n___init_status.html#ga14cba0b5b506be73e2f45c732f8e54cb">  200</a></span>&#160;<span class="preprocessor">#define CANINITOK        CAN_InitStatus_Success</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___c_a_n__operating__mode.html#gaaf1f48ab4917ccfd5fd31dd781d59e29">  209</a></span>&#160;<span class="preprocessor">#define CAN_Mode_Normal             ((uint8_t)0x00)  </span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___c_a_n__operating__mode.html#gaad036c944403186eb3496ff65020c0ee">  210</a></span>&#160;<span class="preprocessor">#define CAN_Mode_LoopBack           ((uint8_t)0x01)  </span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___c_a_n__operating__mode.html#gac05e5d666f18eb35e8da70e6e17e8fb8">  211</a></span>&#160;<span class="preprocessor">#define CAN_Mode_Silent             ((uint8_t)0x02)  </span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___c_a_n__operating__mode.html#ga087afa0d24d2cf399225993573c984eb">  212</a></span>&#160;<span class="preprocessor">#define CAN_Mode_Silent_LoopBack    ((uint8_t)0x03)  </span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group___c_a_n__operating__mode.html#ga5d6480c240edeba383b4e07d65814d98">  214</a></span>&#160;<span class="preprocessor">#define IS_CAN_MODE(MODE) (((MODE) == CAN_Mode_Normal) || \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">                           ((MODE) == CAN_Mode_LoopBack)|| \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">                           ((MODE) == CAN_Mode_Silent) || \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">                           ((MODE) == CAN_Mode_Silent_LoopBack))</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___c_a_n__operating__mode.html#gace8a4b5c164aba6f473d6254ad1e8a36">  227</a></span>&#160;<span class="preprocessor">#define CAN_OperatingMode_Initialization  ((uint8_t)0x00) </span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___c_a_n__operating__mode.html#ga663ecffaa60d1a201a035dfa45325848">  228</a></span>&#160;<span class="preprocessor">#define CAN_OperatingMode_Normal          ((uint8_t)0x01) </span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___c_a_n__operating__mode.html#ga173b85d2baaa6249d966b8073e3ad8ca">  229</a></span>&#160;<span class="preprocessor">#define CAN_OperatingMode_Sleep           ((uint8_t)0x02) </span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___c_a_n__operating__mode.html#ga377f1598db9b0248ba83fa6e5a75db75">  232</a></span>&#160;<span class="preprocessor">#define IS_CAN_OPERATING_MODE(MODE) (((MODE) == CAN_OperatingMode_Initialization) ||\</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">                                    ((MODE) == CAN_OperatingMode_Normal)|| \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">                                    ((MODE) == CAN_OperatingMode_Sleep))</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___c_a_n__operating__mode__status.html#ga9882944537945325ef08e1986838ea45">  244</a></span>&#160;<span class="preprocessor">#define CAN_ModeStatus_Failed    ((uint8_t)0x00)                </span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___c_a_n__operating__mode__status.html#ga7ca0ea503eb3b3a7c0abdfad27cb6579">  245</a></span>&#160;<span class="preprocessor">#define CAN_ModeStatus_Success   ((uint8_t)!CAN_ModeStatus_Failed)   </span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___c_a_n__synchronisation__jump__width.html#ga4e03d22ae683b63cb4df238449ec967c">  253</a></span>&#160;<span class="preprocessor">#define CAN_SJW_1tq                 ((uint8_t)0x00)  </span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___c_a_n__synchronisation__jump__width.html#gad39e7656c555cc00bc4d7c1bff39916f">  254</a></span>&#160;<span class="preprocessor">#define CAN_SJW_2tq                 ((uint8_t)0x01)  </span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___c_a_n__synchronisation__jump__width.html#gab4de740e2184aac71c2c8cba22a8ecd2">  255</a></span>&#160;<span class="preprocessor">#define CAN_SJW_3tq                 ((uint8_t)0x02)  </span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___c_a_n__synchronisation__jump__width.html#ga7f26a36d478c7ba1a1441b369d62f693">  256</a></span>&#160;<span class="preprocessor">#define CAN_SJW_4tq                 ((uint8_t)0x03)  </span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___c_a_n__synchronisation__jump__width.html#ga4e4f344712d3bcac1975318d4ab9a383">  258</a></span>&#160;<span class="preprocessor">#define IS_CAN_SJW(SJW) (((SJW) == CAN_SJW_1tq) || ((SJW) == CAN_SJW_2tq)|| \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">                         ((SJW) == CAN_SJW_3tq) || ((SJW) == CAN_SJW_4tq))</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga76b8fb0815b7a3f398fffe72dda0bc04">  267</a></span>&#160;<span class="preprocessor">#define CAN_BS1_1tq                 ((uint8_t)0x00)  </span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga1544ecf902e6173859d60cff9530971a">  268</a></span>&#160;<span class="preprocessor">#define CAN_BS1_2tq                 ((uint8_t)0x01)  </span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gaa808099663480de935d3ce9187c2dcab">  269</a></span>&#160;<span class="preprocessor">#define CAN_BS1_3tq                 ((uint8_t)0x02)  </span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga7c5c668200f41991e14b31ca20235000">  270</a></span>&#160;<span class="preprocessor">#define CAN_BS1_4tq                 ((uint8_t)0x03)  </span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga31dea95492dababfcf79bcaeb884b99e">  271</a></span>&#160;<span class="preprocessor">#define CAN_BS1_5tq                 ((uint8_t)0x04)  </span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gaa7fc6fcdf9c1c70ee9700b35e32e205e">  272</a></span>&#160;<span class="preprocessor">#define CAN_BS1_6tq                 ((uint8_t)0x05)  </span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gafec90578d657073a671b6326f3bfcf8e">  273</a></span>&#160;<span class="preprocessor">#define CAN_BS1_7tq                 ((uint8_t)0x06)  </span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga1049ea9bc5b3da680574ca444e888de4">  274</a></span>&#160;<span class="preprocessor">#define CAN_BS1_8tq                 ((uint8_t)0x07)  </span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga0493701bdd73a9649510f035439a6580">  275</a></span>&#160;<span class="preprocessor">#define CAN_BS1_9tq                 ((uint8_t)0x08)  </span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gaf1b474aa632787e70bedd0c5dfdbf5ed">  276</a></span>&#160;<span class="preprocessor">#define CAN_BS1_10tq                ((uint8_t)0x09)  </span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga4f765ffbe7fda4fb6d0fde7bc4058a14">  277</a></span>&#160;<span class="preprocessor">#define CAN_BS1_11tq                ((uint8_t)0x0A)  </span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga14c4e928f615babc14c6a9e80ee86a6c">  278</a></span>&#160;<span class="preprocessor">#define CAN_BS1_12tq                ((uint8_t)0x0B)  </span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga2087caec94be44837c1e6965da7f6236">  279</a></span>&#160;<span class="preprocessor">#define CAN_BS1_13tq                ((uint8_t)0x0C)  </span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gac0c71e1020a4fbaf66bce754bd54d8cb">  280</a></span>&#160;<span class="preprocessor">#define CAN_BS1_14tq                ((uint8_t)0x0D)  </span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gaa52c8674dc7caae1089e5276cd13db5f">  281</a></span>&#160;<span class="preprocessor">#define CAN_BS1_15tq                ((uint8_t)0x0E)  </span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga3be52c699f5618cc318c143ee42f5966">  282</a></span>&#160;<span class="preprocessor">#define CAN_BS1_16tq                ((uint8_t)0x0F)  </span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga225f1457e1c6b8fc3b5af0f463933152">  284</a></span>&#160;<span class="preprocessor">#define IS_CAN_BS1(BS1) ((BS1) &lt;= CAN_BS1_16tq)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gad9af25a3f61df7b09b8d6a5e81d8027e">  292</a></span>&#160;<span class="preprocessor">#define CAN_BS2_1tq                 ((uint8_t)0x00)  </span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gac43d82f74990620499f1998187ff3602">  293</a></span>&#160;<span class="preprocessor">#define CAN_BS2_2tq                 ((uint8_t)0x01)  </span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gab3d325ce4a5d0eb1ee8ee50ad4ec7e49">  294</a></span>&#160;<span class="preprocessor">#define CAN_BS2_3tq                 ((uint8_t)0x02)  </span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gaaff1c1cdd809f185299971c6437f32a0">  295</a></span>&#160;<span class="preprocessor">#define CAN_BS2_4tq                 ((uint8_t)0x03)  </span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__2.html#ga89feba32bcc2e909f858d535edaad101">  296</a></span>&#160;<span class="preprocessor">#define CAN_BS2_5tq                 ((uint8_t)0x04)  </span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__2.html#ga72c3245b794d3238763d1ec319bf386f">  297</a></span>&#160;<span class="preprocessor">#define CAN_BS2_6tq                 ((uint8_t)0x05)  </span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__2.html#ga8005adaef02fb90e400909de08dec031">  298</a></span>&#160;<span class="preprocessor">#define CAN_BS2_7tq                 ((uint8_t)0x06)  </span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gaad8dcbb266cf5074bfb67bd7108597c6">  299</a></span>&#160;<span class="preprocessor">#define CAN_BS2_8tq                 ((uint8_t)0x07)  </span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group___c_a_n__time__quantum__in__bit__segment__2.html#ga3f5620b1d094dbd7d2fb8d16f4b187a9">  301</a></span>&#160;<span class="preprocessor">#define IS_CAN_BS2(BS2) ((BS2) &lt;= CAN_BS2_8tq)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___c_a_n__clock__prescaler.html#gacde6b8be6fe083a6302fc183b5ac1055">  309</a></span>&#160;<span class="preprocessor">#define IS_CAN_PRESCALER(PRESCALER) (((PRESCALER) &gt;= 1) &amp;&amp; ((PRESCALER) &lt;= 1024))</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___c_a_n__filter__number.html#ga28d6c98a160d71059ed9a5973de2a4ef">  317</a></span>&#160;<span class="preprocessor">#define IS_CAN_FILTER_NUMBER(NUMBER) ((NUMBER) &lt;= 27)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group___c_a_n__filter__mode.html#ga8136e518fb31fd91079e4c7c4c19c94b">  325</a></span>&#160;<span class="preprocessor">#define CAN_FilterMode_IdMask       ((uint8_t)0x00)  </span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group___c_a_n__filter__mode.html#ga91e9144f71b15ac345ee89314711c158">  326</a></span>&#160;<span class="preprocessor">#define CAN_FilterMode_IdList       ((uint8_t)0x01)  </span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group___c_a_n__filter__mode.html#gae684565d5392c12fd333379e5ec840f8">  328</a></span>&#160;<span class="preprocessor">#define IS_CAN_FILTER_MODE(MODE) (((MODE) == CAN_FilterMode_IdMask) || \</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">                                  ((MODE) == CAN_FilterMode_IdList))</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group___c_a_n__filter__scale.html#ga9e0493937e73bcf9a4127eef2f255a95">  337</a></span>&#160;<span class="preprocessor">#define CAN_FilterScale_16bit       ((uint8_t)0x00) </span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group___c_a_n__filter__scale.html#gac63dfb0e11713c59268ee9f4aebab60e">  338</a></span>&#160;<span class="preprocessor">#define CAN_FilterScale_32bit       ((uint8_t)0x01) </span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group___c_a_n__filter__scale.html#gaf64c93166af0eb5ec7e804116f10783a">  340</a></span>&#160;<span class="preprocessor">#define IS_CAN_FILTER_SCALE(SCALE) (((SCALE) == CAN_FilterScale_16bit) || \</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">                                    ((SCALE) == CAN_FilterScale_32bit))</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___c_a_n__filter___f_i_f_o.html#ga8249c27978ca94676530540b88a6be8f">  349</a></span>&#160;<span class="preprocessor">#define CAN_Filter_FIFO0             ((uint8_t)0x00)  </span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group___c_a_n__filter___f_i_f_o.html#gaab8478c89a607c4b8baf68efc730e316">  350</a></span>&#160;<span class="preprocessor">#define CAN_Filter_FIFO1             ((uint8_t)0x01)  </span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group___c_a_n__filter___f_i_f_o.html#ga2df5ae0de841fc80c969e9147991ec9d">  351</a></span>&#160;<span class="preprocessor">#define IS_CAN_FILTER_FIFO(FIFO) (((FIFO) == CAN_FilterFIFO0) || \</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">                                  ((FIFO) == CAN_FilterFIFO1))</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/* Legacy defines */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="group___c_a_n__filter___f_i_f_o.html#ga1b3d041dff9fed4dad75ed2a4a0e27e0">  355</a></span>&#160;<span class="preprocessor">#define CAN_FilterFIFO0  CAN_Filter_FIFO0</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group___c_a_n__filter___f_i_f_o.html#gada8f9b3a9c88f36539aaeb457039e666">  356</a></span>&#160;<span class="preprocessor">#define CAN_FilterFIFO1  CAN_Filter_FIFO1</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group___c_a_n___start__bank__filter__for__slave___c_a_n.html#ga7fb463088ff4cd584bba47e3d0a4f469">  364</a></span>&#160;<span class="preprocessor">#define IS_CAN_BANKNUMBER(BANKNUMBER) (((BANKNUMBER) &gt;= 1) &amp;&amp; ((BANKNUMBER) &lt;= 27))</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="group___c_a_n___tx.html#ga218b3e1380c4d49163c91a1af904e44c">  372</a></span>&#160;<span class="preprocessor">#define IS_CAN_TRANSMITMAILBOX(TRANSMITMAILBOX) ((TRANSMITMAILBOX) &lt;= ((uint8_t)0x02))</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group___c_a_n___tx.html#gaf059e4383fa69dec6e18216b22a87f51">  373</a></span>&#160;<span class="preprocessor">#define IS_CAN_STDID(STDID)   ((STDID) &lt;= ((uint32_t)0x7FF))</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group___c_a_n___tx.html#ga62dbc2163ad6751b3f921e717b00e9f2">  374</a></span>&#160;<span class="preprocessor">#define IS_CAN_EXTID(EXTID)   ((EXTID) &lt;= ((uint32_t)0x1FFFFFFF))</span></div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group___c_a_n___tx.html#ga6109469a6a2792b3e7c6be520ea50d36">  375</a></span>&#160;<span class="preprocessor">#define IS_CAN_DLC(DLC)       ((DLC) &lt;= ((uint8_t)0x08))</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group___c_a_n__identifier__type.html#ga151d9df8a6f361d0a3231593726b5a13">  383</a></span>&#160;<span class="preprocessor">#define CAN_Id_Standard             ((uint32_t)0x00000000)  </span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group___c_a_n__identifier__type.html#gaf6c5c0b43b968fed17fd90246912b1a7">  384</a></span>&#160;<span class="preprocessor">#define CAN_Id_Extended             ((uint32_t)0x00000004)  </span></div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="group___c_a_n__identifier__type.html#gab845f7fbcf6ff8cf3d025210eb8900e4">  385</a></span>&#160;<span class="preprocessor">#define IS_CAN_IDTYPE(IDTYPE) (((IDTYPE) == CAN_Id_Standard) || \</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">                               ((IDTYPE) == CAN_Id_Extended))</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">/* Legacy defines */</span></div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group___c_a_n__identifier__type.html#ga284ca16658deb9d0c21f4ddc6db14833">  389</a></span>&#160;<span class="preprocessor">#define CAN_ID_STD      CAN_Id_Standard           </span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="group___c_a_n__identifier__type.html#ga5f6fdd1dc3d312af1ac30e2eee15d6f0">  390</a></span>&#160;<span class="preprocessor">#define CAN_ID_EXT      CAN_Id_Extended</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group___c_a_n__remote__transmission__request.html#ga2407c3a8b2cd97bd651143aa959219f1">  398</a></span>&#160;<span class="preprocessor">#define CAN_RTR_Data                ((uint32_t)0x00000000)  </span></div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group___c_a_n__remote__transmission__request.html#ga42e95ddfb02d88c82de84058fb0fb349">  399</a></span>&#160;<span class="preprocessor">#define CAN_RTR_Remote              ((uint32_t)0x00000002)  </span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group___c_a_n__remote__transmission__request.html#ga3379997ad4da6fc4d7975c52b891bdc0">  400</a></span>&#160;<span class="preprocessor">#define IS_CAN_RTR(RTR) (((RTR) == CAN_RTR_Data) || ((RTR) == CAN_RTR_Remote))</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">/* Legacy defines */</span></div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="group___c_a_n__remote__transmission__request.html#gab1e89074b4fcfebf81c323909625b0d0">  403</a></span>&#160;<span class="preprocessor">#define CAN_RTR_DATA     CAN_RTR_Data         </span></div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="group___c_a_n__remote__transmission__request.html#gab15c649e3e497c6d1145bb98ff7f3f04">  404</a></span>&#160;<span class="preprocessor">#define CAN_RTR_REMOTE   CAN_RTR_Remote</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="group___c_a_n__transmit__constants.html#ga8d193002e76c04ec8caff6b110cd5983">  412</a></span>&#160;<span class="preprocessor">#define CAN_TxStatus_Failed         ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="group___c_a_n__transmit__constants.html#ga0b401c61922b1449de9b486dcf475c97">  413</a></span>&#160;<span class="preprocessor">#define CAN_TxStatus_Ok             ((uint8_t)0x01) </span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="group___c_a_n__transmit__constants.html#ga9678a3a51379422868083608c7394409">  414</a></span>&#160;<span class="preprocessor">#define CAN_TxStatus_Pending        ((uint8_t)0x02) </span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group___c_a_n__transmit__constants.html#ga2620e99debd51011d3569121f2e44690">  415</a></span>&#160;<span class="preprocessor">#define CAN_TxStatus_NoMailBox      ((uint8_t)0x04) </span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor"></span><span class="comment">/* Legacy defines */</span><span class="preprocessor">  </span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define CANTXFAILED                  CAN_TxStatus_Failed</span></div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group___c_a_n__transmit__constants.html#ga3590356d92f1a328dc794ac1f07d57d5">  419</a></span>&#160;<span class="preprocessor">#define CANTXOK                      CAN_TxStatus_Ok</span></div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="group___c_a_n__transmit__constants.html#ga288ba42cf1de7572f2fe1378268c9452">  420</a></span>&#160;<span class="preprocessor">#define CANTXPENDING                 CAN_TxStatus_Pending</span></div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="group___c_a_n__transmit__constants.html#ga76f43f4c54505b1f87b39b056ca38897">  421</a></span>&#160;<span class="preprocessor">#define CAN_NO_MB                    CAN_TxStatus_NoMailBox</span></div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="group___c_a_n__transmit__constants.html#ga418f1fd7ca2e852b263fd07874fde0c6">  422</a></span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#define CAN_FIFO0                 ((uint8_t)0x00) </span></div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="group___c_a_n__receive___f_i_f_o__number__constants.html#ga8f52eeefb86b2af5b7c3b4b75fa4d114">  430</a></span>&#160;<span class="preprocessor">#define CAN_FIFO1                 ((uint8_t)0x01) </span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#define IS_CAN_FIFO(FIFO) (((FIFO) == CAN_FIFO0) || ((FIFO) == CAN_FIFO1))</span></div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group___c_a_n__receive___f_i_f_o__number__constants.html#gaeeb94bf58bd48b8928f964eaaa20a24a">  433</a></span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#define CAN_Sleep_Failed     ((uint8_t)0x00) </span></div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="group___c_a_n__sleep__constants.html#ga169500ab7169c4e9c7e9e4ea34b3e070">  441</a></span>&#160;<span class="preprocessor">#define CAN_Sleep_Ok         ((uint8_t)0x01) </span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor"></span><span class="comment">/* Legacy defines */</span><span class="preprocessor">  </span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#define CANSLEEPFAILED   CAN_Sleep_Failed</span></div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="group___c_a_n__sleep__constants.html#ga4d5e8e0c57febb024b30e5f24866a117">  445</a></span>&#160;<span class="preprocessor">#define CANSLEEPOK       CAN_Sleep_Ok</span></div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="group___c_a_n__sleep__constants.html#ga2f8d34f8f60a6c84d8e436d4d37708ab">  446</a></span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#define CAN_WakeUp_Failed        ((uint8_t)0x00) </span></div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="group___c_a_n__wake__up__constants.html#ga837fd7ad47fee78e43a186544e2b390b">  454</a></span>&#160;<span class="preprocessor">#define CAN_WakeUp_Ok            ((uint8_t)0x01) </span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor"></span><span class="comment">/* Legacy defines */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#define CANWAKEUPFAILED   CAN_WakeUp_Failed        </span></div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="group___c_a_n__wake__up__constants.html#ga0de3b0e2c544d9fa772b646e331e51b1">  458</a></span>&#160;<span class="preprocessor">#define CANWAKEUPOK       CAN_WakeUp_Ok        </span></div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group___c_a_n__wake__up__constants.html#gafed6ab4dbb00c9d63f6a7cdf323f33ef">  459</a></span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#define CAN_ErrorCode_NoErr           ((uint8_t)0x00) </span></div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="line" href="group___c_a_n___error___code__constants.html#ga025d891e9c5cec2cfecb2213b4f74a9e">  468</a></span>&#160;<span class="preprocessor">#define CAN_ErrorCode_StuffErr        ((uint8_t)0x10) </span></div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group___c_a_n___error___code__constants.html#gaa733d1c078472912c3bf60fbdc53734d">  469</a></span>&#160;<span class="preprocessor">#define CAN_ErrorCode_FormErr         ((uint8_t)0x20) </span></div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="group___c_a_n___error___code__constants.html#ga1fe585558bb8d5c834b4266661392cb2">  470</a></span>&#160;<span class="preprocessor">#define CAN_ErrorCode_ACKErr          ((uint8_t)0x30) </span></div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="group___c_a_n___error___code__constants.html#gad47e6af0116d1b6de85e29286c0b8607">  471</a></span>&#160;<span class="preprocessor">#define CAN_ErrorCode_BitRecessiveErr ((uint8_t)0x40) </span></div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="group___c_a_n___error___code__constants.html#gaf800de7683f1d22194e1df8eb3b1c5bb">  472</a></span>&#160;<span class="preprocessor">#define CAN_ErrorCode_BitDominantErr  ((uint8_t)0x50) </span></div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="group___c_a_n___error___code__constants.html#gaa19708aa85d1a34f8f7f25a2bfe88b19">  473</a></span>&#160;<span class="preprocessor">#define CAN_ErrorCode_CRCErr          ((uint8_t)0x60) </span></div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="group___c_a_n___error___code__constants.html#gafa75157442dba7ba1a91036242b78e92">  474</a></span>&#160;<span class="preprocessor">#define CAN_ErrorCode_SoftwareSetErr  ((uint8_t)0x70) </span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor"></span><span class="comment">/* If the flag is 0x3XXXXXXX, it means that it can be used with CAN_GetFlagStatus()</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">   and CAN_ClearFlag() functions. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">/* If the flag is 0x1XXXXXXX, it means that it can only be used with </span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">   CAN_GetFlagStatus() function.  */</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">/* Transmit Flags */</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#define CAN_FLAG_RQCP0             ((uint32_t)0x38000001) </span></div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="group___c_a_n__flags.html#ga6df0579049eb471720ea103c5446298b">  489</a></span>&#160;<span class="preprocessor">#define CAN_FLAG_RQCP1             ((uint32_t)0x38000100) </span></div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="group___c_a_n__flags.html#gaba705586ebc3d961507436c03a2feaba">  490</a></span>&#160;<span class="preprocessor">#define CAN_FLAG_RQCP2             ((uint32_t)0x38010000) </span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor"></span><span class="comment">/* Receive Flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#define CAN_FLAG_FMP0              ((uint32_t)0x12000003) </span></div>
<div class="line"><a name="l00494"></a><span class="lineno"><a class="line" href="group___c_a_n__flags.html#ga4b40574700edfe752433bb4e0d457c64">  494</a></span>&#160;<span class="preprocessor">#define CAN_FLAG_FF0               ((uint32_t)0x32000008) </span></div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="group___c_a_n__flags.html#ga11648741ff43af1561ce7009698fb797">  495</a></span>&#160;<span class="preprocessor">#define CAN_FLAG_FOV0              ((uint32_t)0x32000010) </span></div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="group___c_a_n__flags.html#ga2abd66b5e0032132673208decd2d01f2">  496</a></span>&#160;<span class="preprocessor">#define CAN_FLAG_FMP1              ((uint32_t)0x14000003) </span></div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="group___c_a_n__flags.html#ga5d4b7376954a059fbd74ed8d688f6657">  497</a></span>&#160;<span class="preprocessor">#define CAN_FLAG_FF1               ((uint32_t)0x34000008) </span></div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="group___c_a_n__flags.html#ga0fa967743c5db04189bb2160aa48e371">  498</a></span>&#160;<span class="preprocessor">#define CAN_FLAG_FOV1              ((uint32_t)0x34000010) </span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor"></span><span class="comment">/* Operating Mode Flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#define CAN_FLAG_WKU               ((uint32_t)0x31000008) </span></div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="group___c_a_n__flags.html#ga18c72dbe75cb80e8b5126c23c9120818">  502</a></span>&#160;<span class="preprocessor">#define CAN_FLAG_SLAK              ((uint32_t)0x31000012) </span></div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="group___c_a_n__flags.html#gad087b5025a3d5ead2c32b06663821cf4">  503</a></span>&#160;<span class="preprocessor"></span><span class="comment">/* @note When SLAK interrupt is disabled (SLKIE=0), no polling on SLAKI is possible. </span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">         In this case the SLAK bit can be polled.*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">/* Error Flags */</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#define CAN_FLAG_EWG               ((uint32_t)0x10F00001) </span></div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="group___c_a_n__flags.html#gae8906ba9c4031866c5096418ffa9bf71">  508</a></span>&#160;<span class="preprocessor">#define CAN_FLAG_EPV               ((uint32_t)0x10F00002) </span></div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="group___c_a_n__flags.html#ga61954e54995f638ed78281ad2b0cf43a">  509</a></span>&#160;<span class="preprocessor">#define CAN_FLAG_BOF               ((uint32_t)0x10F00004) </span></div>
<div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="group___c_a_n__flags.html#ga65f20612d0bf1692003882c0cdbadb1c">  510</a></span>&#160;<span class="preprocessor">#define CAN_FLAG_LEC               ((uint32_t)0x30F00070) </span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#define IS_CAN_GET_FLAG(FLAG) (((FLAG) == CAN_FLAG_LEC)  || ((FLAG) == CAN_FLAG_BOF)   || \</span></div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="group___c_a_n__flags.html#ga38d33d1762ed3a331d214cdb3249866e">  513</a></span>&#160;<span class="preprocessor">                               ((FLAG) == CAN_FLAG_EPV)  || ((FLAG) == CAN_FLAG_EWG)   || \</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">                               ((FLAG) == CAN_FLAG_WKU)  || ((FLAG) == CAN_FLAG_FOV0)  || \</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">                               ((FLAG) == CAN_FLAG_FF0)  || ((FLAG) == CAN_FLAG_FMP0)  || \</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">                               ((FLAG) == CAN_FLAG_FOV1) || ((FLAG) == CAN_FLAG_FF1)   || \</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">                               ((FLAG) == CAN_FLAG_FMP1) || ((FLAG) == CAN_FLAG_RQCP2) || \</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">                               ((FLAG) == CAN_FLAG_RQCP1)|| ((FLAG) == CAN_FLAG_RQCP0) || \</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">                               ((FLAG) == CAN_FLAG_SLAK ))</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#define IS_CAN_CLEAR_FLAG(FLAG)(((FLAG) == CAN_FLAG_LEC) || ((FLAG) == CAN_FLAG_RQCP2) || \</span></div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="group___c_a_n__flags.html#gac46f5fb953efb6163cf3b2e33a514d0c">  522</a></span>&#160;<span class="preprocessor">                                ((FLAG) == CAN_FLAG_RQCP1)  || ((FLAG) == CAN_FLAG_RQCP0) || \</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">                                ((FLAG) == CAN_FLAG_FF0)  || ((FLAG) == CAN_FLAG_FOV0) ||\</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">                                ((FLAG) == CAN_FLAG_FF1) || ((FLAG) == CAN_FLAG_FOV1) || \</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">                                ((FLAG) == CAN_FLAG_WKU) || ((FLAG) == CAN_FLAG_SLAK))</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#define CAN_IT_TME                  ((uint32_t)0x00000001) </span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor"></span><span class="comment">/* Receive Interrupts */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#define CAN_IT_FMP0                 ((uint32_t)0x00000002) </span></div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="group___c_a_n__interrupts.html#ga3fe6fbf53e9d692957e87ad329bcd362">  538</a></span>&#160;<span class="preprocessor">#define CAN_IT_FF0                  ((uint32_t)0x00000004) </span></div>
<div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="group___c_a_n__interrupts.html#gabf63043d9216de80ddc7ffe57b23ef67">  539</a></span>&#160;<span class="preprocessor">#define CAN_IT_FOV0                 ((uint32_t)0x00000008) </span></div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="group___c_a_n__interrupts.html#ga066a4317f95669e5b5931c9a759cf248">  540</a></span>&#160;<span class="preprocessor">#define CAN_IT_FMP1                 ((uint32_t)0x00000010) </span></div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="group___c_a_n__interrupts.html#gaa0e101053fb203629e0e9a954213e71e">  541</a></span>&#160;<span class="preprocessor">#define CAN_IT_FF1                  ((uint32_t)0x00000020) </span></div>
<div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="group___c_a_n__interrupts.html#ga93b86d884ce0624b4b36c991fd75fc1c">  542</a></span>&#160;<span class="preprocessor">#define CAN_IT_FOV1                 ((uint32_t)0x00000040) </span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor"></span><span class="comment">/* Operating Mode Interrupts */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#define CAN_IT_WKU                  ((uint32_t)0x00010000) </span></div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="group___c_a_n__interrupts.html#gac9c8767770d94de753dda9ad31f9af15">  546</a></span>&#160;<span class="preprocessor">#define CAN_IT_SLK                  ((uint32_t)0x00020000) </span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor"></span><span class="comment">/* Error Interrupts */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#define CAN_IT_EWG                  ((uint32_t)0x00000100) </span></div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="group___c_a_n__interrupts.html#ga8a9f04ddf6ebe169d32b951a8ea135b3">  550</a></span>&#160;<span class="preprocessor">#define CAN_IT_EPV                  ((uint32_t)0x00000200) </span></div>
<div class="line"><a name="l00551"></a><span class="lineno"><a class="line" href="group___c_a_n__interrupts.html#ga006b7b641d337a599ceac64b483e75dd">  551</a></span>&#160;<span class="preprocessor">#define CAN_IT_BOF                  ((uint32_t)0x00000400) </span></div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="group___c_a_n__interrupts.html#gad63c39e6237aa07681a1f8ce2ff9e167">  552</a></span>&#160;<span class="preprocessor">#define CAN_IT_LEC                  ((uint32_t)0x00000800) </span></div>
<div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="group___c_a_n__interrupts.html#gad670b6f001bf67f24e17d91ada50a61c">  553</a></span>&#160;<span class="preprocessor">#define CAN_IT_ERR                  ((uint32_t)0x00008000) </span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor"></span><span class="comment">/* Flags named as Interrupts : kept only for FW compatibility */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#define CAN_IT_RQCP0   CAN_IT_TME</span></div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="group___c_a_n__interrupts.html#ga0c57058d6d14b2baa24a4895975b1371">  557</a></span>&#160;<span class="preprocessor">#define CAN_IT_RQCP1   CAN_IT_TME</span></div>
<div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="group___c_a_n__interrupts.html#ga42e5c8e89e0f06f3250916fcfb21dc22">  558</a></span>&#160;<span class="preprocessor">#define CAN_IT_RQCP2   CAN_IT_TME</span></div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="group___c_a_n__interrupts.html#gacc634c3e29cdc9622081021dcda3127b">  559</a></span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#define IS_CAN_IT(IT)        (((IT) == CAN_IT_TME) || ((IT) == CAN_IT_FMP0)  ||\</span></div>
<div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="group___c_a_n__interrupts.html#gac0a9467bb0028c5fcd15a8a0ec6aaecb">  562</a></span>&#160;<span class="preprocessor">                             ((IT) == CAN_IT_FF0)  || ((IT) == CAN_IT_FOV0)  ||\</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">                             ((IT) == CAN_IT_FMP1) || ((IT) == CAN_IT_FF1)   ||\</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">                             ((IT) == CAN_IT_FOV1) || ((IT) == CAN_IT_EWG)   ||\</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">                             ((IT) == CAN_IT_EPV)  || ((IT) == CAN_IT_BOF)   ||\</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">                             ((IT) == CAN_IT_LEC)  || ((IT) == CAN_IT_ERR)   ||\</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">                             ((IT) == CAN_IT_WKU)  || ((IT) == CAN_IT_SLK))</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">#define IS_CAN_CLEAR_IT(IT) (((IT) == CAN_IT_TME) || ((IT) == CAN_IT_FF0)    ||\</span></div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="group___c_a_n__interrupts.html#ga8b6e5fd6ddfe0141925f1e22cfbe7b85">  570</a></span>&#160;<span class="preprocessor">                             ((IT) == CAN_IT_FOV0)|| ((IT) == CAN_IT_FF1)    ||\</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">                             ((IT) == CAN_IT_FOV1)|| ((IT) == CAN_IT_EWG)    ||\</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">                             ((IT) == CAN_IT_EPV) || ((IT) == CAN_IT_BOF)    ||\</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">                             ((IT) == CAN_IT_LEC) || ((IT) == CAN_IT_ERR)    ||\</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">                             ((IT) == CAN_IT_WKU) || ((IT) == CAN_IT_SLK))</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span>  </div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">/*  Function used to set the CAN configuration to the default reset state *****/</span> </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_n.html#ga002b74cd69574a14b17ad445090245cd">CAN_DeInit</a>(CAN_TypeDef* CANx);</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">/* Initialization and Configuration functions *********************************/</span> </div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;uint8_t <a class="code" href="group___c_a_n.html#ga9023c35a9ab931ad4513fc5d19b4bd6c">CAN_Init</a>(CAN_TypeDef* CANx, <a class="code" href="struct_c_a_n___init_type_def.html">CAN_InitTypeDef</a>* CAN_InitStruct);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_n.html#ga39476830280340363c51041be6b12647">CAN_FilterInit</a>(<a class="code" href="struct_c_a_n___filter_init_type_def.html">CAN_FilterInitTypeDef</a>* CAN_FilterInitStruct);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_n.html#gad77ad810868ed111755fc9e8ae0c7646">CAN_StructInit</a>(<a class="code" href="struct_c_a_n___init_type_def.html">CAN_InitTypeDef</a>* CAN_InitStruct);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_n.html#ga109ff8960bc59f44b984c9646f17b3c0">CAN_SlaveStartBank</a>(uint8_t CAN_BankNumber); </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_n.html#gac0e2d33e08caf49d1f1251f0dcc20213">CAN_DBGFreeze</a>(CAN_TypeDef* CANx, FunctionalState NewState);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_n.html#ga94740177bab153ca5b102d122f9a8cca">CAN_TTComModeCmd</a>(CAN_TypeDef* CANx, FunctionalState NewState);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="comment">/* CAN Frames Transmission functions ******************************************/</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;uint8_t <a class="code" href="group___c_a_n.html#gaccfcb81f76f58400077c7b2d8641dd83">CAN_Transmit</a>(CAN_TypeDef* CANx, <a class="code" href="struct_can_tx_msg.html">CanTxMsg</a>* TxMessage);</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;uint8_t <a class="code" href="group___c_a_n.html#ga68ab05a0a6cdfcc2b6f6b6b2c10848e2">CAN_TransmitStatus</a>(CAN_TypeDef* CANx, uint8_t TransmitMailbox);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_n.html#ga81106cdf5395a1947bfc87ec1685829e">CAN_CancelTransmit</a>(CAN_TypeDef* CANx, uint8_t Mailbox);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment">/* CAN Frames Reception functions *********************************************/</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_n.html#ga351b90bb8a3bb0c846f85bbd56ef4dc8">CAN_Receive</a>(CAN_TypeDef* CANx, uint8_t FIFONumber, <a class="code" href="struct_can_rx_msg.html">CanRxMsg</a>* RxMessage);</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_n.html#ga1bc3b39471e579b4101624c33d27918b">CAN_FIFORelease</a>(CAN_TypeDef* CANx, uint8_t FIFONumber);</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;uint8_t <a class="code" href="group___c_a_n.html#ga7100459a95ce1b3cfe8ab15e112029fe">CAN_MessagePending</a>(CAN_TypeDef* CANx, uint8_t FIFONumber);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">/* Operation modes functions **************************************************/</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;uint8_t <a class="code" href="group___c_a_n.html#gab2a3630e9e3024114eb117d14e514208">CAN_OperatingModeRequest</a>(CAN_TypeDef* CANx, uint8_t CAN_OperatingMode);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;uint8_t <a class="code" href="group___c_a_n.html#ga640215e38765759d7eceb8a039046667">CAN_Sleep</a>(CAN_TypeDef* CANx);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;uint8_t <a class="code" href="group___c_a_n.html#ga78cdfbf1884b9e33c552bcbca15bed10">CAN_WakeUp</a>(CAN_TypeDef* CANx);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment">/* CAN Bus Error management functions *****************************************/</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;uint8_t <a class="code" href="group___c_a_n.html#gaaee721a392b6b21bfd15dc160aeb6924">CAN_GetLastErrorCode</a>(CAN_TypeDef* CANx);</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;uint8_t <a class="code" href="group___c_a_n.html#ga6903eecbec40eb1361d915ddde9a3274">CAN_GetReceiveErrorCounter</a>(CAN_TypeDef* CANx);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;uint8_t <a class="code" href="group___c_a_n.html#ga85ee0c35bf7ca15d4e4c862eef534843">CAN_GetLSBTransmitErrorCounter</a>(CAN_TypeDef* CANx);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_n.html#gad1a8b2499a780b5bfa4accb3597b02f4">CAN_ITConfig</a>(CAN_TypeDef* CANx, uint32_t CAN_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;FlagStatus <a class="code" href="group___c_a_n.html#ga2faad96caf823ef463cc5b5b25c480bb">CAN_GetFlagStatus</a>(CAN_TypeDef* CANx, uint32_t CAN_FLAG);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_n.html#ga2c01646d5d3a2d7045e8dd71f58f8742">CAN_ClearFlag</a>(CAN_TypeDef* CANx, uint32_t CAN_FLAG);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;ITStatus <a class="code" href="group___c_a_n.html#ga9aca05b3013e1b3438f3559f80b33c82">CAN_GetITStatus</a>(CAN_TypeDef* CANx, uint32_t CAN_IT);</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___c_a_n.html#ga30bf7ac0c1793f6622a4a1adbb7dbc8a">CAN_ClearITPendingBit</a>(CAN_TypeDef* CANx, uint32_t CAN_IT);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;}</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_CAN_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___c_a_n_html_ga1bc3b39471e579b4101624c33d27918b"><div class="ttname"><a href="group___c_a_n.html#ga1bc3b39471e579b4101624c33d27918b">CAN_FIFORelease</a></div><div class="ttdeci">void CAN_FIFORelease(CAN_TypeDef *CANx, uint8_t FIFONumber)</div></div>
<div class="ttc" id="group___c_a_n_html_ga39476830280340363c51041be6b12647"><div class="ttname"><a href="group___c_a_n.html#ga39476830280340363c51041be6b12647">CAN_FilterInit</a></div><div class="ttdeci">void CAN_FilterInit(CAN_FilterInitTypeDef *CAN_FilterInitStruct)</div></div>
<div class="ttc" id="group___c_a_n_html_ga78cdfbf1884b9e33c552bcbca15bed10"><div class="ttname"><a href="group___c_a_n.html#ga78cdfbf1884b9e33c552bcbca15bed10">CAN_WakeUp</a></div><div class="ttdeci">uint8_t CAN_WakeUp(CAN_TypeDef *CANx)</div></div>
<div class="ttc" id="struct_c_a_n___filter_init_type_def_html_afc109aa8eedced09d296605f2eb871f7"><div class="ttname"><a href="struct_c_a_n___filter_init_type_def.html#afc109aa8eedced09d296605f2eb871f7">CAN_FilterInitTypeDef::CAN_FilterIdHigh</a></div><div class="ttdeci">uint16_t CAN_FilterIdHigh</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:94</div></div>
<div class="ttc" id="group___c_a_n_html_ga6903eecbec40eb1361d915ddde9a3274"><div class="ttname"><a href="group___c_a_n.html#ga6903eecbec40eb1361d915ddde9a3274">CAN_GetReceiveErrorCounter</a></div><div class="ttdeci">uint8_t CAN_GetReceiveErrorCounter(CAN_TypeDef *CANx)</div></div>
<div class="ttc" id="group___c_a_n_html_ga9aca05b3013e1b3438f3559f80b33c82"><div class="ttname"><a href="group___c_a_n.html#ga9aca05b3013e1b3438f3559f80b33c82">CAN_GetITStatus</a></div><div class="ttdeci">ITStatus CAN_GetITStatus(CAN_TypeDef *CANx, uint32_t CAN_IT)</div></div>
<div class="ttc" id="group___c_a_n_html_ga68ab05a0a6cdfcc2b6f6b6b2c10848e2"><div class="ttname"><a href="group___c_a_n.html#ga68ab05a0a6cdfcc2b6f6b6b2c10848e2">CAN_TransmitStatus</a></div><div class="ttdeci">uint8_t CAN_TransmitStatus(CAN_TypeDef *CANx, uint8_t TransmitMailbox)</div></div>
<div class="ttc" id="struct_c_a_n___filter_init_type_def_html_a7cfb23c48aad13a058c2619dbc062d8a"><div class="ttname"><a href="struct_c_a_n___filter_init_type_def.html#a7cfb23c48aad13a058c2619dbc062d8a">CAN_FilterInitTypeDef::CAN_FilterMode</a></div><div class="ttdeci">uint8_t CAN_FilterMode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:117</div></div>
<div class="ttc" id="group___c_a_n_html_gad1a8b2499a780b5bfa4accb3597b02f4"><div class="ttname"><a href="group___c_a_n.html#gad1a8b2499a780b5bfa4accb3597b02f4">CAN_ITConfig</a></div><div class="ttdeci">void CAN_ITConfig(CAN_TypeDef *CANx, uint32_t CAN_IT, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_can_tx_msg_html_a69f84255db38c6910058f290efdb7302"><div class="ttname"><a href="struct_can_tx_msg.html#a69f84255db38c6910058f290efdb7302">CanTxMsg::RTR</a></div><div class="ttdeci">uint8_t RTR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:142</div></div>
<div class="ttc" id="group___c_a_n_html_ga351b90bb8a3bb0c846f85bbd56ef4dc8"><div class="ttname"><a href="group___c_a_n.html#ga351b90bb8a3bb0c846f85bbd56ef4dc8">CAN_Receive</a></div><div class="ttdeci">void CAN_Receive(CAN_TypeDef *CANx, uint8_t FIFONumber, CanRxMsg *RxMessage)</div></div>
<div class="ttc" id="struct_can_rx_msg_html_a83a67d1a709cc01570ce956e5adc811f"><div class="ttname"><a href="struct_can_rx_msg.html#a83a67d1a709cc01570ce956e5adc811f">CanRxMsg::IDE</a></div><div class="ttdeci">uint8_t IDE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:165</div></div>
<div class="ttc" id="struct_c_a_n___filter_init_type_def_html_ab8c56b48ac323e8c7a1b535c79a51f87"><div class="ttname"><a href="struct_c_a_n___filter_init_type_def.html#ab8c56b48ac323e8c7a1b535c79a51f87">CAN_FilterInitTypeDef::CAN_FilterIdLow</a></div><div class="ttdeci">uint16_t CAN_FilterIdLow</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:98</div></div>
<div class="ttc" id="group___c_a_n_html_ga81106cdf5395a1947bfc87ec1685829e"><div class="ttname"><a href="group___c_a_n.html#ga81106cdf5395a1947bfc87ec1685829e">CAN_CancelTransmit</a></div><div class="ttdeci">void CAN_CancelTransmit(CAN_TypeDef *CANx, uint8_t Mailbox)</div></div>
<div class="ttc" id="struct_can_tx_msg_html"><div class="ttname"><a href="struct_can_tx_msg.html">CanTxMsg</a></div><div class="ttdoc">CAN Tx message structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:130</div></div>
<div class="ttc" id="struct_can_rx_msg_html_a9a183149a391a24f86da2ce895f0f1c9"><div class="ttname"><a href="struct_can_rx_msg.html#a9a183149a391a24f86da2ce895f0f1c9">CanRxMsg::RTR</a></div><div class="ttdeci">uint8_t RTR</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:169</div></div>
<div class="ttc" id="struct_c_a_n___init_type_def_html_a693eb00830d6e2aeb4d9fabdba85b9cf"><div class="ttname"><a href="struct_c_a_n___init_type_def.html#a693eb00830d6e2aeb4d9fabdba85b9cf">CAN_InitTypeDef::CAN_BS2</a></div><div class="ttdeci">uint8_t CAN_BS2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:67</div></div>
<div class="ttc" id="struct_c_a_n___filter_init_type_def_html_a9d52661aca538dbfcafdda6f16dddc82"><div class="ttname"><a href="struct_c_a_n___filter_init_type_def.html#a9d52661aca538dbfcafdda6f16dddc82">CAN_FilterInitTypeDef::CAN_FilterScale</a></div><div class="ttdeci">uint8_t CAN_FilterScale</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:120</div></div>
<div class="ttc" id="group___c_a_n_html_ga2c01646d5d3a2d7045e8dd71f58f8742"><div class="ttname"><a href="group___c_a_n.html#ga2c01646d5d3a2d7045e8dd71f58f8742">CAN_ClearFlag</a></div><div class="ttdeci">void CAN_ClearFlag(CAN_TypeDef *CANx, uint32_t CAN_FLAG)</div></div>
<div class="ttc" id="group___c_a_n_html_gab2a3630e9e3024114eb117d14e514208"><div class="ttname"><a href="group___c_a_n.html#gab2a3630e9e3024114eb117d14e514208">CAN_OperatingModeRequest</a></div><div class="ttdeci">uint8_t CAN_OperatingModeRequest(CAN_TypeDef *CANx, uint8_t CAN_OperatingMode)</div></div>
<div class="ttc" id="group___c_a_n_html_ga9023c35a9ab931ad4513fc5d19b4bd6c"><div class="ttname"><a href="group___c_a_n.html#ga9023c35a9ab931ad4513fc5d19b4bd6c">CAN_Init</a></div><div class="ttdeci">uint8_t CAN_Init(CAN_TypeDef *CANx, CAN_InitTypeDef *CAN_InitStruct)</div></div>
<div class="ttc" id="struct_can_rx_msg_html"><div class="ttname"><a href="struct_can_rx_msg.html">CanRxMsg</a></div><div class="ttdoc">CAN Rx message structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:157</div></div>
<div class="ttc" id="struct_c_a_n___filter_init_type_def_html_a01ba491f12097adcc9f0a3d627628d55"><div class="ttname"><a href="struct_c_a_n___filter_init_type_def.html#a01ba491f12097adcc9f0a3d627628d55">CAN_FilterInitTypeDef::CAN_FilterFIFOAssignment</a></div><div class="ttdeci">uint16_t CAN_FilterFIFOAssignment</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:112</div></div>
<div class="ttc" id="struct_c_a_n___init_type_def_html_addac271c43490cb37ac7293f7bf201c2"><div class="ttname"><a href="struct_c_a_n___init_type_def.html#addac271c43490cb37ac7293f7bf201c2">CAN_InitTypeDef::CAN_SJW</a></div><div class="ttdeci">uint8_t CAN_SJW</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:58</div></div>
<div class="ttc" id="struct_c_a_n___init_type_def_html"><div class="ttname"><a href="struct_c_a_n___init_type_def.html">CAN_InitTypeDef</a></div><div class="ttdoc">CAN init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:50</div></div>
<div class="ttc" id="struct_c_a_n___filter_init_type_def_html"><div class="ttname"><a href="struct_c_a_n___filter_init_type_def.html">CAN_FilterInitTypeDef</a></div><div class="ttdoc">CAN filter init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:92</div></div>
<div class="ttc" id="struct_c_a_n___init_type_def_html_a3e91dbcbf30b893a9bd6a65606cb8fe9"><div class="ttname"><a href="struct_c_a_n___init_type_def.html#a3e91dbcbf30b893a9bd6a65606cb8fe9">CAN_InitTypeDef::CAN_Prescaler</a></div><div class="ttdeci">uint16_t CAN_Prescaler</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:52</div></div>
<div class="ttc" id="struct_can_rx_msg_html_a1fdca10d31c81eea2ccef41d2aced562"><div class="ttname"><a href="struct_can_rx_msg.html#a1fdca10d31c81eea2ccef41d2aced562">CanRxMsg::ExtId</a></div><div class="ttdeci">uint32_t ExtId</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:162</div></div>
<div class="ttc" id="struct_c_a_n___init_type_def_html_a003de4b70fc93b4f820f320c6ea75a16"><div class="ttname"><a href="struct_c_a_n___init_type_def.html#a003de4b70fc93b4f820f320c6ea75a16">CAN_InitTypeDef::CAN_TXFP</a></div><div class="ttdeci">FunctionalState CAN_TXFP</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:85</div></div>
<div class="ttc" id="group___c_a_n_html_ga30bf7ac0c1793f6622a4a1adbb7dbc8a"><div class="ttname"><a href="group___c_a_n.html#ga30bf7ac0c1793f6622a4a1adbb7dbc8a">CAN_ClearITPendingBit</a></div><div class="ttdeci">void CAN_ClearITPendingBit(CAN_TypeDef *CANx, uint32_t CAN_IT)</div></div>
<div class="ttc" id="group___c_a_n_html_ga002b74cd69574a14b17ad445090245cd"><div class="ttname"><a href="group___c_a_n.html#ga002b74cd69574a14b17ad445090245cd">CAN_DeInit</a></div><div class="ttdeci">void CAN_DeInit(CAN_TypeDef *CANx)</div></div>
<div class="ttc" id="group___c_a_n_html_ga7100459a95ce1b3cfe8ab15e112029fe"><div class="ttname"><a href="group___c_a_n.html#ga7100459a95ce1b3cfe8ab15e112029fe">CAN_MessagePending</a></div><div class="ttdeci">uint8_t CAN_MessagePending(CAN_TypeDef *CANx, uint8_t FIFONumber)</div></div>
<div class="ttc" id="struct_c_a_n___filter_init_type_def_html_a0225afda33b565f358ca75bdaa780074"><div class="ttname"><a href="struct_c_a_n___filter_init_type_def.html#a0225afda33b565f358ca75bdaa780074">CAN_FilterInitTypeDef::CAN_FilterActivation</a></div><div class="ttdeci">FunctionalState CAN_FilterActivation</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:123</div></div>
<div class="ttc" id="struct_can_rx_msg_html_a5afe39d8e295659eeb3030593828b96a"><div class="ttname"><a href="struct_can_rx_msg.html#a5afe39d8e295659eeb3030593828b96a">CanRxMsg::FMI</a></div><div class="ttdeci">uint8_t FMI</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:179</div></div>
<div class="ttc" id="struct_c_a_n___init_type_def_html_a24816ff18ae048a5ec4bbb22aa2c04f9"><div class="ttname"><a href="struct_c_a_n___init_type_def.html#a24816ff18ae048a5ec4bbb22aa2c04f9">CAN_InitTypeDef::CAN_Mode</a></div><div class="ttdeci">uint8_t CAN_Mode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:55</div></div>
<div class="ttc" id="struct_c_a_n___filter_init_type_def_html_af94466e1138c2b4fe6a67cf556981193"><div class="ttname"><a href="struct_c_a_n___filter_init_type_def.html#af94466e1138c2b4fe6a67cf556981193">CAN_FilterInitTypeDef::CAN_FilterNumber</a></div><div class="ttdeci">uint8_t CAN_FilterNumber</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:115</div></div>
<div class="ttc" id="struct_c_a_n___filter_init_type_def_html_a0f052daf04b0a481ecfa5c2cc8058089"><div class="ttname"><a href="struct_c_a_n___filter_init_type_def.html#a0f052daf04b0a481ecfa5c2cc8058089">CAN_FilterInitTypeDef::CAN_FilterMaskIdLow</a></div><div class="ttdeci">uint16_t CAN_FilterMaskIdLow</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:107</div></div>
<div class="ttc" id="struct_can_tx_msg_html_ab49d0fa602aad2fd9cd007adafc11fc2"><div class="ttname"><a href="struct_can_tx_msg.html#ab49d0fa602aad2fd9cd007adafc11fc2">CanTxMsg::DLC</a></div><div class="ttdeci">uint8_t DLC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:146</div></div>
<div class="ttc" id="group___c_a_n_html_ga85ee0c35bf7ca15d4e4c862eef534843"><div class="ttname"><a href="group___c_a_n.html#ga85ee0c35bf7ca15d4e4c862eef534843">CAN_GetLSBTransmitErrorCounter</a></div><div class="ttdeci">uint8_t CAN_GetLSBTransmitErrorCounter(CAN_TypeDef *CANx)</div></div>
<div class="ttc" id="group___c_a_n_html_ga94740177bab153ca5b102d122f9a8cca"><div class="ttname"><a href="group___c_a_n.html#ga94740177bab153ca5b102d122f9a8cca">CAN_TTComModeCmd</a></div><div class="ttdeci">void CAN_TTComModeCmd(CAN_TypeDef *CANx, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_c_a_n___init_type_def_html_a70560646c27d96ca8adc4a62d24dafd9"><div class="ttname"><a href="struct_c_a_n___init_type_def.html#a70560646c27d96ca8adc4a62d24dafd9">CAN_InitTypeDef::CAN_ABOM</a></div><div class="ttdeci">FunctionalState CAN_ABOM</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:73</div></div>
<div class="ttc" id="group___c_a_n_html_gaccfcb81f76f58400077c7b2d8641dd83"><div class="ttname"><a href="group___c_a_n.html#gaccfcb81f76f58400077c7b2d8641dd83">CAN_Transmit</a></div><div class="ttdeci">uint8_t CAN_Transmit(CAN_TypeDef *CANx, CanTxMsg *TxMessage)</div></div>
<div class="ttc" id="group___c_a_n_html_ga2faad96caf823ef463cc5b5b25c480bb"><div class="ttname"><a href="group___c_a_n.html#ga2faad96caf823ef463cc5b5b25c480bb">CAN_GetFlagStatus</a></div><div class="ttdeci">FlagStatus CAN_GetFlagStatus(CAN_TypeDef *CANx, uint32_t CAN_FLAG)</div></div>
<div class="ttc" id="struct_c_a_n___init_type_def_html_aa63787683c0ad533b513fb60355d76f1"><div class="ttname"><a href="struct_c_a_n___init_type_def.html#aa63787683c0ad533b513fb60355d76f1">CAN_InitTypeDef::CAN_RFLM</a></div><div class="ttdeci">FunctionalState CAN_RFLM</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:82</div></div>
<div class="ttc" id="group___c_a_n_html_ga640215e38765759d7eceb8a039046667"><div class="ttname"><a href="group___c_a_n.html#ga640215e38765759d7eceb8a039046667">CAN_Sleep</a></div><div class="ttdeci">uint8_t CAN_Sleep(CAN_TypeDef *CANx)</div></div>
<div class="ttc" id="struct_can_tx_msg_html_aa4c8568a0e3250a17bd7e116b3e09670"><div class="ttname"><a href="struct_can_tx_msg.html#aa4c8568a0e3250a17bd7e116b3e09670">CanTxMsg::IDE</a></div><div class="ttdeci">uint8_t IDE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:138</div></div>
<div class="ttc" id="group___c_a_n_html_ga109ff8960bc59f44b984c9646f17b3c0"><div class="ttname"><a href="group___c_a_n.html#ga109ff8960bc59f44b984c9646f17b3c0">CAN_SlaveStartBank</a></div><div class="ttdeci">void CAN_SlaveStartBank(uint8_t CAN_BankNumber)</div></div>
<div class="ttc" id="struct_c_a_n___init_type_def_html_aa53ceafdcf1a9a5c9a6566006c9a4b60"><div class="ttname"><a href="struct_c_a_n___init_type_def.html#aa53ceafdcf1a9a5c9a6566006c9a4b60">CAN_InitTypeDef::CAN_TTCM</a></div><div class="ttdeci">FunctionalState CAN_TTCM</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:70</div></div>
<div class="ttc" id="struct_can_rx_msg_html_a62769e18836146f71238bee6b43b531e"><div class="ttname"><a href="struct_can_rx_msg.html#a62769e18836146f71238bee6b43b531e">CanRxMsg::StdId</a></div><div class="ttdeci">uint32_t StdId</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:159</div></div>
<div class="ttc" id="struct_c_a_n___init_type_def_html_aecbd21b55dc88c3a18db93af2836cd58"><div class="ttname"><a href="struct_c_a_n___init_type_def.html#aecbd21b55dc88c3a18db93af2836cd58">CAN_InitTypeDef::CAN_BS1</a></div><div class="ttdeci">uint8_t CAN_BS1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:63</div></div>
<div class="ttc" id="struct_c_a_n___filter_init_type_def_html_a6f34539615e6484f266b46aa8f362a91"><div class="ttname"><a href="struct_c_a_n___filter_init_type_def.html#a6f34539615e6484f266b46aa8f362a91">CAN_FilterInitTypeDef::CAN_FilterMaskIdHigh</a></div><div class="ttdeci">uint16_t CAN_FilterMaskIdHigh</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:102</div></div>
<div class="ttc" id="group___c_a_n_html_gac0e2d33e08caf49d1f1251f0dcc20213"><div class="ttname"><a href="group___c_a_n.html#gac0e2d33e08caf49d1f1251f0dcc20213">CAN_DBGFreeze</a></div><div class="ttdeci">void CAN_DBGFreeze(CAN_TypeDef *CANx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___c_a_n_html_gad77ad810868ed111755fc9e8ae0c7646"><div class="ttname"><a href="group___c_a_n.html#gad77ad810868ed111755fc9e8ae0c7646">CAN_StructInit</a></div><div class="ttdeci">void CAN_StructInit(CAN_InitTypeDef *CAN_InitStruct)</div></div>
<div class="ttc" id="group___c_a_n_html_gaaee721a392b6b21bfd15dc160aeb6924"><div class="ttname"><a href="group___c_a_n.html#gaaee721a392b6b21bfd15dc160aeb6924">CAN_GetLastErrorCode</a></div><div class="ttdeci">uint8_t CAN_GetLastErrorCode(CAN_TypeDef *CANx)</div></div>
<div class="ttc" id="struct_can_tx_msg_html_abfb50c8208227f8cf378f29cf9a3a6f3"><div class="ttname"><a href="struct_can_tx_msg.html#abfb50c8208227f8cf378f29cf9a3a6f3">CanTxMsg::StdId</a></div><div class="ttdeci">uint32_t StdId</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:132</div></div>
<div class="ttc" id="struct_can_rx_msg_html_abf77d3abf9ad290c08cdfd5d99ebc745"><div class="ttname"><a href="struct_can_rx_msg.html#abf77d3abf9ad290c08cdfd5d99ebc745">CanRxMsg::DLC</a></div><div class="ttdeci">uint8_t DLC</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:173</div></div>
<div class="ttc" id="struct_c_a_n___init_type_def_html_a5adeac1b7b47f2b91e667eddc181ac09"><div class="ttname"><a href="struct_c_a_n___init_type_def.html#a5adeac1b7b47f2b91e667eddc181ac09">CAN_InitTypeDef::CAN_NART</a></div><div class="ttdeci">FunctionalState CAN_NART</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:79</div></div>
<div class="ttc" id="struct_can_tx_msg_html_a33050a95a4cc463b589ff16bdd416f22"><div class="ttname"><a href="struct_can_tx_msg.html#a33050a95a4cc463b589ff16bdd416f22">CanTxMsg::ExtId</a></div><div class="ttdeci">uint32_t ExtId</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:135</div></div>
<div class="ttc" id="struct_c_a_n___init_type_def_html_a10f873c858a7b0efc2d0ab41524320d3"><div class="ttname"><a href="struct_c_a_n___init_type_def.html#a10f873c858a7b0efc2d0ab41524320d3">CAN_InitTypeDef::CAN_AWUM</a></div><div class="ttdeci">FunctionalState CAN_AWUM</div><div class="ttdef"><b>Definition:</b> stm32f4xx_can.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
