<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_dac.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_dac.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the DAC firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__dac_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___init_type_def.html">DAC_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC Init structure definition.  <a href="struct_d_a_c___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7849138e043267668d755390d923e4ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga7849138e043267668d755390d923e4ba">DAC_Trigger_None</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga7849138e043267668d755390d923e4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfbff1e03af1fd17a57a43e57420fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga3bfbff1e03af1fd17a57a43e57420fe6">DAC_Trigger_T2_TRGO</a>&#160;&#160;&#160;((uint32_t)0x00000024)</td></tr>
<tr class="separator:ga3bfbff1e03af1fd17a57a43e57420fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ccb2de3d22d66ee975152f5edb330a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga58ccb2de3d22d66ee975152f5edb330a">DAC_Trigger_T4_TRGO</a>&#160;&#160;&#160;((uint32_t)0x0000002C)</td></tr>
<tr class="separator:ga58ccb2de3d22d66ee975152f5edb330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35352cebfd1ae8a3d63e374a5d86a85d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga35352cebfd1ae8a3d63e374a5d86a85d">DAC_Trigger_T5_TRGO</a>&#160;&#160;&#160;((uint32_t)0x0000001C)</td></tr>
<tr class="separator:ga35352cebfd1ae8a3d63e374a5d86a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083307783678a2f1d3066db57dc84cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga083307783678a2f1d3066db57dc84cfe">DAC_Trigger_T6_TRGO</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:ga083307783678a2f1d3066db57dc84cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b92d497746be54af46ae4e9c1fc4a6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga9b92d497746be54af46ae4e9c1fc4a6f">DAC_Trigger_T7_TRGO</a>&#160;&#160;&#160;((uint32_t)0x00000014)</td></tr>
<tr class="separator:ga9b92d497746be54af46ae4e9c1fc4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756700c6621eadb807e21a16966580a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga756700c6621eadb807e21a16966580a0">DAC_Trigger_T8_TRGO</a>&#160;&#160;&#160;((uint32_t)0x0000000C)</td></tr>
<tr class="separator:ga756700c6621eadb807e21a16966580a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c15b2c26246a2304f9db28e25adcc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga67c15b2c26246a2304f9db28e25adcc4">DAC_Trigger_Ext_IT9</a>&#160;&#160;&#160;((uint32_t)0x00000034)</td></tr>
<tr class="separator:ga67c15b2c26246a2304f9db28e25adcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef77bb8bbd109232900902402ef637f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#gadef77bb8bbd109232900902402ef637f">DAC_Trigger_Software</a>&#160;&#160;&#160;((uint32_t)0x0000003C)</td></tr>
<tr class="separator:gadef77bb8bbd109232900902402ef637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4409b79639e6ae3b1f0ed61a33c810a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__trigger__selection.html#ga4409b79639e6ae3b1f0ed61a33c810a3">IS_DAC_TRIGGER</a>(TRIGGER)</td></tr>
<tr class="separator:ga4409b79639e6ae3b1f0ed61a33c810a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabbcd575d6106267f6b65ce988158f29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__wave__generation.html#gaabbcd575d6106267f6b65ce988158f29">DAC_WaveGeneration_None</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gaabbcd575d6106267f6b65ce988158f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1692990325098cae6f32182c1fa0f61e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__wave__generation.html#ga1692990325098cae6f32182c1fa0f61e">DAC_WaveGeneration_Noise</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga1692990325098cae6f32182c1fa0f61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f1a71011437a5ea6298ab039554714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__wave__generation.html#ga68f1a71011437a5ea6298ab039554714">DAC_WaveGeneration_Triangle</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga68f1a71011437a5ea6298ab039554714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50fb2dd12305cd7bd0b738a1f6388d3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__wave__generation.html#ga50fb2dd12305cd7bd0b738a1f6388d3c">IS_DAC_GENERATE_WAVE</a>(WAVE)</td></tr>
<tr class="separator:ga50fb2dd12305cd7bd0b738a1f6388d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60794fd5092a332cfa82e1cee13945fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga60794fd5092a332cfa82e1cee13945fc">DAC_LFSRUnmask_Bit0</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga60794fd5092a332cfa82e1cee13945fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f47cfa563252a1add4662284350c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga09f47cfa563252a1add4662284350c07">DAC_LFSRUnmask_Bits1_0</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga09f47cfa563252a1add4662284350c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b800857b7e33d9c0be2846fc56849f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga60b800857b7e33d9c0be2846fc56849f">DAC_LFSRUnmask_Bits2_0</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga60b800857b7e33d9c0be2846fc56849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe219362b3a48d8678a65ef38cb45532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gafe219362b3a48d8678a65ef38cb45532">DAC_LFSRUnmask_Bits3_0</a>&#160;&#160;&#160;((uint32_t)0x00000300)</td></tr>
<tr class="separator:gafe219362b3a48d8678a65ef38cb45532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2543d802e19d592a26c8231be663cdac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga2543d802e19d592a26c8231be663cdac">DAC_LFSRUnmask_Bits4_0</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga2543d802e19d592a26c8231be663cdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a01660d410823bfe76a603080dc125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga71a01660d410823bfe76a603080dc125">DAC_LFSRUnmask_Bits5_0</a>&#160;&#160;&#160;((uint32_t)0x00000500)</td></tr>
<tr class="separator:ga71a01660d410823bfe76a603080dc125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48fe2d3f4274d6bf28e446ca0001ed5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga48fe2d3f4274d6bf28e446ca0001ed5d">DAC_LFSRUnmask_Bits6_0</a>&#160;&#160;&#160;((uint32_t)0x00000600)</td></tr>
<tr class="separator:ga48fe2d3f4274d6bf28e446ca0001ed5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a93c1ee1e13776fae7558b36243431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaf0a93c1ee1e13776fae7558b36243431">DAC_LFSRUnmask_Bits7_0</a>&#160;&#160;&#160;((uint32_t)0x00000700)</td></tr>
<tr class="separator:gaf0a93c1ee1e13776fae7558b36243431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f56965841d9d91ca5b6de43ee589598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga4f56965841d9d91ca5b6de43ee589598">DAC_LFSRUnmask_Bits8_0</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga4f56965841d9d91ca5b6de43ee589598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f4540d9ec6efe074e1e4485f9a347a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaf7f4540d9ec6efe074e1e4485f9a347a">DAC_LFSRUnmask_Bits9_0</a>&#160;&#160;&#160;((uint32_t)0x00000900)</td></tr>
<tr class="separator:gaf7f4540d9ec6efe074e1e4485f9a347a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7670f0e10f062571d0e56027ef653228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga7670f0e10f062571d0e56027ef653228">DAC_LFSRUnmask_Bits10_0</a>&#160;&#160;&#160;((uint32_t)0x00000A00)</td></tr>
<tr class="separator:ga7670f0e10f062571d0e56027ef653228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9b5992b771f9a14587eeda58227831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaeb9b5992b771f9a14587eeda58227831">DAC_LFSRUnmask_Bits11_0</a>&#160;&#160;&#160;((uint32_t)0x00000B00)</td></tr>
<tr class="separator:gaeb9b5992b771f9a14587eeda58227831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b1eddf4e6371b4be8751162dc94ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga49b1eddf4e6371b4be8751162dc94ac4">DAC_TriangleAmplitude_1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga49b1eddf4e6371b4be8751162dc94ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9798d68c3bbf0a57306bf2f962697377"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga9798d68c3bbf0a57306bf2f962697377">DAC_TriangleAmplitude_3</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga9798d68c3bbf0a57306bf2f962697377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f31de1277836df1109576a53c47e87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gad3f31de1277836df1109576a53c47e87">DAC_TriangleAmplitude_7</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:gad3f31de1277836df1109576a53c47e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42653712ce783d33ecb2f3e97e9c2ece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga42653712ce783d33ecb2f3e97e9c2ece">DAC_TriangleAmplitude_15</a>&#160;&#160;&#160;((uint32_t)0x00000300)</td></tr>
<tr class="separator:ga42653712ce783d33ecb2f3e97e9c2ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b15745b749c62a56bd3d7bd5a27e1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga10b15745b749c62a56bd3d7bd5a27e1b">DAC_TriangleAmplitude_31</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:ga10b15745b749c62a56bd3d7bd5a27e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae92dae9c4da55e29c645396825e36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaaae92dae9c4da55e29c645396825e36b">DAC_TriangleAmplitude_63</a>&#160;&#160;&#160;((uint32_t)0x00000500)</td></tr>
<tr class="separator:gaaae92dae9c4da55e29c645396825e36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacec0af3f69db46f8984be3af9ecadfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gaacec0af3f69db46f8984be3af9ecadfb">DAC_TriangleAmplitude_127</a>&#160;&#160;&#160;((uint32_t)0x00000600)</td></tr>
<tr class="separator:gaacec0af3f69db46f8984be3af9ecadfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb404422c86a7b92d78e6d9617e8ce4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gadb404422c86a7b92d78e6d9617e8ce4d">DAC_TriangleAmplitude_255</a>&#160;&#160;&#160;((uint32_t)0x00000700)</td></tr>
<tr class="separator:gadb404422c86a7b92d78e6d9617e8ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565b0c97bbdf152756617d491bf8ef85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga565b0c97bbdf152756617d491bf8ef85">DAC_TriangleAmplitude_511</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:ga565b0c97bbdf152756617d491bf8ef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d573b0cebb1b939bd83367effb93d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga7d573b0cebb1b939bd83367effb93d89">DAC_TriangleAmplitude_1023</a>&#160;&#160;&#160;((uint32_t)0x00000900)</td></tr>
<tr class="separator:ga7d573b0cebb1b939bd83367effb93d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33d28d7fcc09d84500ea9b6e6c5feed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#gad33d28d7fcc09d84500ea9b6e6c5feed">DAC_TriangleAmplitude_2047</a>&#160;&#160;&#160;((uint32_t)0x00000A00)</td></tr>
<tr class="separator:gad33d28d7fcc09d84500ea9b6e6c5feed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce69f5a63a2464dc4b5f73cb6fe72f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga3ce69f5a63a2464dc4b5f73cb6fe72f5">DAC_TriangleAmplitude_4095</a>&#160;&#160;&#160;((uint32_t)0x00000B00)</td></tr>
<tr class="separator:ga3ce69f5a63a2464dc4b5f73cb6fe72f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20f7c3c43f917f14593f0c478c2412e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html#ga20f7c3c43f917f14593f0c478c2412e1">IS_DAC_LFSR_UNMASK_TRIANGLE_AMPLITUDE</a>(VALUE)</td></tr>
<tr class="separator:ga20f7c3c43f917f14593f0c478c2412e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f92803a8b6bc5fb3e4859908b5161f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__output__buffer.html#gab3f92803a8b6bc5fb3e4859908b5161f">DAC_OutputBuffer_Enable</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gab3f92803a8b6bc5fb3e4859908b5161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41f919d7141398cfdedf8218ce64450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__output__buffer.html#gad41f919d7141398cfdedf8218ce64450">DAC_OutputBuffer_Disable</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:gad41f919d7141398cfdedf8218ce64450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a56816d641129fb62d11133c9dcccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__output__buffer.html#gaa5a56816d641129fb62d11133c9dcccd">IS_DAC_OUTPUT_BUFFER_STATE</a>(STATE)</td></tr>
<tr class="separator:gaa5a56816d641129fb62d11133c9dcccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf6585474ed2a302b69a3725daa91555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___channel__selection.html#gacf6585474ed2a302b69a3725daa91555">DAC_Channel_1</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gacf6585474ed2a302b69a3725daa91555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e9b0096866bb06e8a82b3e4e66943bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___channel__selection.html#ga0e9b0096866bb06e8a82b3e4e66943bb">DAC_Channel_2</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:ga0e9b0096866bb06e8a82b3e4e66943bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2b9bdaccb3a5e3396925d7cba02cc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c___channel__selection.html#gafb2b9bdaccb3a5e3396925d7cba02cc3">IS_DAC_CHANNEL</a>(CHANNEL)</td></tr>
<tr class="separator:gafb2b9bdaccb3a5e3396925d7cba02cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f2a6fc71aaf90a27b0caf1bd06e73f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__data__alignement.html#ga0f2a6fc71aaf90a27b0caf1bd06e73f2">DAC_Align_12b_R</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga0f2a6fc71aaf90a27b0caf1bd06e73f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a46d37092eac0d4c9c1039e68208d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__data__alignement.html#gaf3a46d37092eac0d4c9c1039e68208d4">DAC_Align_12b_L</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gaf3a46d37092eac0d4c9c1039e68208d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa633fbcf85e97e12c4894eaed530dd8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__data__alignement.html#gaa633fbcf85e97e12c4894eaed530dd8f">DAC_Align_8b_R</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:gaa633fbcf85e97e12c4894eaed530dd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7779c36606827a6a2c4423414a441bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__data__alignement.html#ga7779c36606827a6a2c4423414a441bde">IS_DAC_ALIGN</a>(ALIGN)</td></tr>
<tr class="separator:ga7779c36606827a6a2c4423414a441bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c5ee68f8e726b1c039df1f6e195965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__wave__generation.html#ga09c5ee68f8e726b1c039df1f6e195965">DAC_Wave_Noise</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga09c5ee68f8e726b1c039df1f6e195965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a1566e1728e1e345e8f3b50629a075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__wave__generation.html#ga95a1566e1728e1e345e8f3b50629a075">DAC_Wave_Triangle</a>&#160;&#160;&#160;((uint32_t)0x00000080)</td></tr>
<tr class="separator:ga95a1566e1728e1e345e8f3b50629a075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45c25065fb713820f6dbae0009376e1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__wave__generation.html#ga45c25065fb713820f6dbae0009376e1c">IS_DAC_WAVE</a>(WAVE)</td></tr>
<tr class="separator:ga45c25065fb713820f6dbae0009376e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903e28d4971e172b37c1c2fc17c2a884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__data.html#ga903e28d4971e172b37c1c2fc17c2a884">IS_DAC_DATA</a>(DATA)&#160;&#160;&#160;((DATA) &lt;= 0xFFF0)</td></tr>
<tr class="separator:ga903e28d4971e172b37c1c2fc17c2a884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga100561d5004f54f09f988ed31a499d44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__interrupts__definition.html#ga100561d5004f54f09f988ed31a499d44">DAC_IT_DMAUDR</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga100561d5004f54f09f988ed31a499d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga274509cac59a8ee23ce3acb12e73e9ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__interrupts__definition.html#ga274509cac59a8ee23ce3acb12e73e9ea">IS_DAC_IT</a>(IT)&#160;&#160;&#160;(((IT) == <a class="el" href="group___d_a_c__interrupts__definition.html#ga100561d5004f54f09f988ed31a499d44">DAC_IT_DMAUDR</a>))</td></tr>
<tr class="separator:ga274509cac59a8ee23ce3acb12e73e9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d216400f8dba560f11077e108346120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__flags__definition.html#ga9d216400f8dba560f11077e108346120">DAC_FLAG_DMAUDR</a>&#160;&#160;&#160;((uint32_t)0x00002000)</td></tr>
<tr class="separator:ga9d216400f8dba560f11077e108346120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5499552af0e1ad31870315a489ab3ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__flags__definition.html#ga5499552af0e1ad31870315a489ab3ff0">IS_DAC_FLAG</a>(FLAG)&#160;&#160;&#160;(((FLAG) == <a class="el" href="group___d_a_c__flags__definition.html#ga9d216400f8dba560f11077e108346120">DAC_FLAG_DMAUDR</a>))</td></tr>
<tr class="separator:ga5499552af0e1ad31870315a489ab3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1fae225204e1e049d6795319e99ba8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga1fae225204e1e049d6795319e99ba8bc">DAC_DeInit</a> (void)</td></tr>
<tr class="separator:ga1fae225204e1e049d6795319e99ba8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c59850468ed4bf0659663fe495441da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga7c59850468ed4bf0659663fe495441da">DAC_Init</a> (uint32_t DAC_Channel, <a class="el" href="struct_d_a_c___init_type_def.html">DAC_InitTypeDef</a> *DAC_InitStruct)</td></tr>
<tr class="separator:ga7c59850468ed4bf0659663fe495441da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc270974d54cb5fa5f92556015c4046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gadfc270974d54cb5fa5f92556015c4046">DAC_StructInit</a> (<a class="el" href="struct_d_a_c___init_type_def.html">DAC_InitTypeDef</a> *DAC_InitStruct)</td></tr>
<tr class="separator:gadfc270974d54cb5fa5f92556015c4046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323e61530d7fa9396c3bce9edb61f733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga323e61530d7fa9396c3bce9edb61f733">DAC_Cmd</a> (uint32_t DAC_Channel, FunctionalState NewState)</td></tr>
<tr class="separator:ga323e61530d7fa9396c3bce9edb61f733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f9f7f6b9520a86e300fe966afe5fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga46f9f7f6b9520a86e300fe966afe5fb3">DAC_SoftwareTriggerCmd</a> (uint32_t DAC_Channel, FunctionalState NewState)</td></tr>
<tr class="separator:ga46f9f7f6b9520a86e300fe966afe5fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d3b364a6b184dcd65f3b294ebf56dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gab4d3b364a6b184dcd65f3b294ebf56dc">DAC_DualSoftwareTriggerCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gab4d3b364a6b184dcd65f3b294ebf56dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd51ae6880821d4dcd923969ec19a19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gabd51ae6880821d4dcd923969ec19a19e">DAC_WaveGenerationCmd</a> (uint32_t DAC_Channel, uint32_t DAC_Wave, FunctionalState NewState)</td></tr>
<tr class="separator:gabd51ae6880821d4dcd923969ec19a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06b4230d2b17d1d13f41dce4c782461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gad06b4230d2b17d1d13f41dce4c782461">DAC_SetChannel1Data</a> (uint32_t DAC_Align, uint16_t Data)</td></tr>
<tr class="separator:gad06b4230d2b17d1d13f41dce4c782461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44e12006ec186791378d132da8541552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga44e12006ec186791378d132da8541552">DAC_SetChannel2Data</a> (uint32_t DAC_Align, uint16_t Data)</td></tr>
<tr class="separator:ga44e12006ec186791378d132da8541552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ca2cfdf56ab35a23f2517f23d7fbb24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga4ca2cfdf56ab35a23f2517f23d7fbb24">DAC_SetDualChannelData</a> (uint32_t DAC_Align, uint16_t Data2, uint16_t Data1)</td></tr>
<tr class="separator:ga4ca2cfdf56ab35a23f2517f23d7fbb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51274838de1e5dd012a82d7f44d7a50b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga51274838de1e5dd012a82d7f44d7a50b">DAC_GetDataOutputValue</a> (uint32_t DAC_Channel)</td></tr>
<tr class="separator:ga51274838de1e5dd012a82d7f44d7a50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194cba38f60ace11658824f0250121f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga194cba38f60ace11658824f0250121f4">DAC_DMACmd</a> (uint32_t DAC_Channel, FunctionalState NewState)</td></tr>
<tr class="separator:ga194cba38f60ace11658824f0250121f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d7495b30eae40c2570118cabbda1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga12d7495b30eae40c2570118cabbda1c3">DAC_ITConfig</a> (uint32_t DAC_Channel, uint32_t DAC_IT, FunctionalState NewState)</td></tr>
<tr class="separator:ga12d7495b30eae40c2570118cabbda1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ee60b78f0ccd23bfbe54bce2a2f909b"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga9ee60b78f0ccd23bfbe54bce2a2f909b">DAC_GetFlagStatus</a> (uint32_t DAC_Channel, uint32_t DAC_FLAG)</td></tr>
<tr class="separator:ga9ee60b78f0ccd23bfbe54bce2a2f909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49543c52786d70d6b6311f3fee856d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga49543c52786d70d6b6311f3fee856d37">DAC_ClearFlag</a> (uint32_t DAC_Channel, uint32_t DAC_FLAG)</td></tr>
<tr class="separator:ga49543c52786d70d6b6311f3fee856d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541aac3b50db3a8a806ec5ef30679aca"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga541aac3b50db3a8a806ec5ef30679aca">DAC_GetITStatus</a> (uint32_t DAC_Channel, uint32_t DAC_IT)</td></tr>
<tr class="separator:ga541aac3b50db3a8a806ec5ef30679aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d90e69a2642997136b23224d180641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga12d90e69a2642997136b23224d180641">DAC_ClearITPendingBit</a> (uint32_t DAC_Channel, uint32_t DAC_IT)</td></tr>
<tr class="separator:ga12d90e69a2642997136b23224d180641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the DAC firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
