<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_pwr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_pwr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the PWR firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__pwr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac8ec8a52046b242f03dcf8a4f32fb04b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#gac8ec8a52046b242f03dcf8a4f32fb04b">PWR_PVDLevel_0</a>&#160;&#160;&#160;PWR_CR_PLS_LEV0</td></tr>
<tr class="separator:gac8ec8a52046b242f03dcf8a4f32fb04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d090f9683877c0e8a5546a56d5ad888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga0d090f9683877c0e8a5546a56d5ad888">PWR_PVDLevel_1</a>&#160;&#160;&#160;PWR_CR_PLS_LEV1</td></tr>
<tr class="separator:ga0d090f9683877c0e8a5546a56d5ad888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaccdd03ff6fbfa16e6a1283a2e6b989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#gabaccdd03ff6fbfa16e6a1283a2e6b989">PWR_PVDLevel_2</a>&#160;&#160;&#160;PWR_CR_PLS_LEV2</td></tr>
<tr class="separator:gabaccdd03ff6fbfa16e6a1283a2e6b989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd91e2587a81908837b0a759694fba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#gabbd91e2587a81908837b0a759694fba9">PWR_PVDLevel_3</a>&#160;&#160;&#160;PWR_CR_PLS_LEV3</td></tr>
<tr class="separator:gabbd91e2587a81908837b0a759694fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f75ef83b2aa4b0f23f75b01ae6afcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga81f75ef83b2aa4b0f23f75b01ae6afcf">PWR_PVDLevel_4</a>&#160;&#160;&#160;PWR_CR_PLS_LEV4</td></tr>
<tr class="separator:ga81f75ef83b2aa4b0f23f75b01ae6afcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dfeb8ca4a8cb68dd99b1fe087c9440a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga0dfeb8ca4a8cb68dd99b1fe087c9440a">PWR_PVDLevel_5</a>&#160;&#160;&#160;PWR_CR_PLS_LEV5</td></tr>
<tr class="separator:ga0dfeb8ca4a8cb68dd99b1fe087c9440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52c143ded625cd4d4f06a5954b55af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#gaf52c143ded625cd4d4f06a5954b55af4">PWR_PVDLevel_6</a>&#160;&#160;&#160;PWR_CR_PLS_LEV6</td></tr>
<tr class="separator:gaf52c143ded625cd4d4f06a5954b55af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53439278c8f3a05b810b43fc3ad79f7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#ga53439278c8f3a05b810b43fc3ad79f7b">PWR_PVDLevel_7</a>&#160;&#160;&#160;PWR_CR_PLS_LEV7</td></tr>
<tr class="separator:ga53439278c8f3a05b810b43fc3ad79f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac4485a57abc97aad91eaa0b65ae927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___p_v_d__detection__level.html#gabac4485a57abc97aad91eaa0b65ae927">IS_PWR_PVD_LEVEL</a>(LEVEL)</td></tr>
<tr class="separator:gabac4485a57abc97aad91eaa0b65ae927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf58b999bff6b4bf0fb5b97d74a75683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#gabf58b999bff6b4bf0fb5b97d74a75683">PWR_Regulator_ON</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:gabf58b999bff6b4bf0fb5b97d74a75683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13745136d094661358d373b67ebf1ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#ga13745136d094661358d373b67ebf1ac7">PWR_Regulator_LowPower</a>&#160;&#160;&#160;PWR_CR_LPDS</td></tr>
<tr class="separator:ga13745136d094661358d373b67ebf1ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c105070272141c0bab5f2b74469072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator__state__in___s_t_o_p__mode.html#ga03c105070272141c0bab5f2b74469072">IS_PWR_REGULATOR</a>(REGULATOR)</td></tr>
<tr class="separator:ga03c105070272141c0bab5f2b74469072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e1362f3d0b93e8f5f674e18cfc96c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#gaa1e1362f3d0b93e8f5f674e18cfc96c4">PWR_STOPEntry_WFI</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gaa1e1362f3d0b93e8f5f674e18cfc96c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac98ac55fb8764121d4168d99c9b369e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#gaac98ac55fb8764121d4168d99c9b369e">PWR_STOPEntry_WFE</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gaac98ac55fb8764121d4168d99c9b369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a94eb1f400dec6e486fbc229cbea8a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#ga4a94eb1f400dec6e486fbc229cbea8a0">IS_PWR_STOP_ENTRY</a>(ENTRY)&#160;&#160;&#160;(((ENTRY) == <a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#gaa1e1362f3d0b93e8f5f674e18cfc96c4">PWR_STOPEntry_WFI</a>) || ((ENTRY) == <a class="el" href="group___p_w_r___s_t_o_p__mode__entry.html#gaac98ac55fb8764121d4168d99c9b369e">PWR_STOPEntry_WFE</a>))</td></tr>
<tr class="separator:ga4a94eb1f400dec6e486fbc229cbea8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3626811fd793b5f5cf9d510acfcbffc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga3626811fd793b5f5cf9d510acfcbffc4">PWR_Regulator_Voltage_Scale1</a>&#160;&#160;&#160;((uint32_t)0x00004000)</td></tr>
<tr class="separator:ga3626811fd793b5f5cf9d510acfcbffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ae6faf954e9478cf719f9b05c9cba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga93ae6faf954e9478cf719f9b05c9cba8">PWR_Regulator_Voltage_Scale2</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga93ae6faf954e9478cf719f9b05c9cba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f9039ed34cc5af3d57606c726e66a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___regulator___voltage___scale.html#gab7f9039ed34cc5af3d57606c726e66a2">IS_PWR_REGULATOR_VOLTAGE</a>(VOLTAGE)&#160;&#160;&#160;(((VOLTAGE) == <a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga3626811fd793b5f5cf9d510acfcbffc4">PWR_Regulator_Voltage_Scale1</a>) || ((VOLTAGE) == <a class="el" href="group___p_w_r___regulator___voltage___scale.html#ga93ae6faf954e9478cf719f9b05c9cba8">PWR_Regulator_Voltage_Scale2</a>))</td></tr>
<tr class="separator:gab7f9039ed34cc5af3d57606c726e66a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d06760a5769e729b06d41e37036d58e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga2d06760a5769e729b06d41e37036d58e">PWR_FLAG_WU</a>&#160;&#160;&#160;PWR_CSR_WUF</td></tr>
<tr class="separator:ga2d06760a5769e729b06d41e37036d58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e55f0b5dec2346d5c8dee3ab3c0c2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga9e55f0b5dec2346d5c8dee3ab3c0c2df">PWR_FLAG_SB</a>&#160;&#160;&#160;PWR_CSR_SBF</td></tr>
<tr class="separator:ga9e55f0b5dec2346d5c8dee3ab3c0c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd05d58cc050eeef83a1b5c520b2c2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#gaefd05d58cc050eeef83a1b5c520b2c2a">PWR_FLAG_PVDO</a>&#160;&#160;&#160;PWR_CSR_PVDO</td></tr>
<tr class="separator:gaefd05d58cc050eeef83a1b5c520b2c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d4937c0a493bc2ff70e7e66c301c191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga4d4937c0a493bc2ff70e7e66c301c191">PWR_FLAG_BRR</a>&#160;&#160;&#160;PWR_CSR_BRR</td></tr>
<tr class="separator:ga4d4937c0a493bc2ff70e7e66c301c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0f807d7e91750a9bb571ca94dc5f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga7c0f807d7e91750a9bb571ca94dc5f71">PWR_FLAG_VOSRDY</a>&#160;&#160;&#160;PWR_CSR_VOSRDY</td></tr>
<tr class="separator:ga7c0f807d7e91750a9bb571ca94dc5f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ada28e60d553d036ebfabdd5566f52b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag___legacy.html#ga1ada28e60d553d036ebfabdd5566f52b">PWR_FLAG_REGRDY</a>&#160;&#160;&#160;<a class="el" href="group___p_w_r___flag.html#ga7c0f807d7e91750a9bb571ca94dc5f71">PWR_FLAG_VOSRDY</a></td></tr>
<tr class="separator:ga1ada28e60d553d036ebfabdd5566f52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc822638d0dd52d2f920808dd96c00a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#gadc822638d0dd52d2f920808dd96c00a1">IS_PWR_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:gadc822638d0dd52d2f920808dd96c00a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d35a770e683e4a0baf3aac350fcb5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___flag.html#ga36d35a770e683e4a0baf3aac350fcb5a">IS_PWR_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;(((FLAG) == <a class="el" href="group___p_w_r___flag.html#ga2d06760a5769e729b06d41e37036d58e">PWR_FLAG_WU</a>) || ((FLAG) == <a class="el" href="group___p_w_r___flag.html#ga9e55f0b5dec2346d5c8dee3ab3c0c2df">PWR_FLAG_SB</a>))</td></tr>
<tr class="separator:ga36d35a770e683e4a0baf3aac350fcb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad03a0aac7bc3bc3a9fd012f3769a6990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#gad03a0aac7bc3bc3a9fd012f3769a6990">PWR_DeInit</a> (void)</td></tr>
<tr class="separator:gad03a0aac7bc3bc3a9fd012f3769a6990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0741aea35572b1a75f82b74de12df800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#ga0741aea35572b1a75f82b74de12df800">PWR_BackupAccessCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga0741aea35572b1a75f82b74de12df800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237c143ef6aa55abb8049fa7bf24ab8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#ga237c143ef6aa55abb8049fa7bf24ab8f">PWR_PVDLevelConfig</a> (uint32_t PWR_PVDLevel)</td></tr>
<tr class="separator:ga237c143ef6aa55abb8049fa7bf24ab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cad476b816e0a33594a933b3ed1acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#ga42cad476b816e0a33594a933b3ed1acd">PWR_PVDCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga42cad476b816e0a33594a933b3ed1acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5fd6f9336ef8c60d5483651cb0d1a00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#gae5fd6f9336ef8c60d5483651cb0d1a00">PWR_WakeUpPinCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gae5fd6f9336ef8c60d5483651cb0d1a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a4d6c5b048f2dab18e8fb04f5368d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#ga83a4d6c5b048f2dab18e8fb04f5368d7">PWR_BackupRegulatorCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga83a4d6c5b048f2dab18e8fb04f5368d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada193dea79762f379d4e666a98f28d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#gada193dea79762f379d4e666a98f28d89">PWR_MainRegulatorModeConfig</a> (uint32_t PWR_Regulator_Voltage)</td></tr>
<tr class="separator:gada193dea79762f379d4e666a98f28d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0af19a9fdf0324f2ada60c9bce1aab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#gaf0af19a9fdf0324f2ada60c9bce1aab5">PWR_FlashPowerDownCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gaf0af19a9fdf0324f2ada60c9bce1aab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694676ac06a9baf50eae45adae0118ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#ga694676ac06a9baf50eae45adae0118ab">PWR_EnterSTOPMode</a> (uint32_t PWR_Regulator, uint8_t PWR_STOPEntry)</td></tr>
<tr class="separator:ga694676ac06a9baf50eae45adae0118ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ddae00a9c327b81b24d2597b0052f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#ga00ddae00a9c327b81b24d2597b0052f3">PWR_EnterSTANDBYMode</a> (void)</td></tr>
<tr class="separator:ga00ddae00a9c327b81b24d2597b0052f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa980163a4d83304280ee34942464b4ec"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#gaa980163a4d83304280ee34942464b4ec">PWR_GetFlagStatus</a> (uint32_t PWR_FLAG)</td></tr>
<tr class="separator:gaa980163a4d83304280ee34942464b4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01c4b2fbd16514b993324e101c3ddf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_r___exported___constants.html#ga01c4b2fbd16514b993324e101c3ddf7c">PWR_ClearFlag</a> (uint32_t PWR_FLAG)</td></tr>
<tr class="separator:ga01c4b2fbd16514b993324e101c3ddf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the PWR firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
