<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_can.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_can.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the CAN firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__can_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___init_type_def.html">CAN_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN init structure definition.  <a href="struct_c_a_n___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___filter_init_type_def.html">CAN_FilterInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN filter init structure definition.  <a href="struct_c_a_n___filter_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_tx_msg.html">CanTxMsg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN Tx message structure definition.  <a href="struct_can_tx_msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_rx_msg.html">CanRxMsg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN Rx message structure definition.  <a href="struct_can_rx_msg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf471a53f52a02078ffd842658d932f63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaf471a53f52a02078ffd842658d932f63">IS_CAN_ALL_PERIPH</a>(PERIPH)</td></tr>
<tr class="separator:gaf471a53f52a02078ffd842658d932f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095c319e8c54c974eb2b6eeadf180d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___init_status.html#ga095c319e8c54c974eb2b6eeadf180d96">CAN_InitStatus_Failed</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga095c319e8c54c974eb2b6eeadf180d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bed5957af8f2f6b00568e15ccac5772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___init_status.html#ga6bed5957af8f2f6b00568e15ccac5772">CAN_InitStatus_Success</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga6bed5957af8f2f6b00568e15ccac5772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0539a9e5a898fcd71c4dcb7e341e4b86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___init_status.html#ga0539a9e5a898fcd71c4dcb7e341e4b86">CANINITFAILED</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n___init_status.html#ga095c319e8c54c974eb2b6eeadf180d96">CAN_InitStatus_Failed</a></td></tr>
<tr class="separator:ga0539a9e5a898fcd71c4dcb7e341e4b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cba0b5b506be73e2f45c732f8e54cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___init_status.html#ga14cba0b5b506be73e2f45c732f8e54cb">CANINITOK</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n___init_status.html#ga6bed5957af8f2f6b00568e15ccac5772">CAN_InitStatus_Success</a></td></tr>
<tr class="separator:ga14cba0b5b506be73e2f45c732f8e54cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf1f48ab4917ccfd5fd31dd781d59e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#gaaf1f48ab4917ccfd5fd31dd781d59e29">CAN_Mode_Normal</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gaaf1f48ab4917ccfd5fd31dd781d59e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad036c944403186eb3496ff65020c0ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#gaad036c944403186eb3496ff65020c0ee">CAN_Mode_LoopBack</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gaad036c944403186eb3496ff65020c0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05e5d666f18eb35e8da70e6e17e8fb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#gac05e5d666f18eb35e8da70e6e17e8fb8">CAN_Mode_Silent</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gac05e5d666f18eb35e8da70e6e17e8fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087afa0d24d2cf399225993573c984eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#ga087afa0d24d2cf399225993573c984eb">CAN_Mode_Silent_LoopBack</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga087afa0d24d2cf399225993573c984eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6480c240edeba383b4e07d65814d98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#ga5d6480c240edeba383b4e07d65814d98">IS_CAN_MODE</a>(MODE)</td></tr>
<tr class="separator:ga5d6480c240edeba383b4e07d65814d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8a4b5c164aba6f473d6254ad1e8a36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#gace8a4b5c164aba6f473d6254ad1e8a36">CAN_OperatingMode_Initialization</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gace8a4b5c164aba6f473d6254ad1e8a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663ecffaa60d1a201a035dfa45325848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#ga663ecffaa60d1a201a035dfa45325848">CAN_OperatingMode_Normal</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga663ecffaa60d1a201a035dfa45325848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173b85d2baaa6249d966b8073e3ad8ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#ga173b85d2baaa6249d966b8073e3ad8ca">CAN_OperatingMode_Sleep</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga173b85d2baaa6249d966b8073e3ad8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377f1598db9b0248ba83fa6e5a75db75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode.html#ga377f1598db9b0248ba83fa6e5a75db75">IS_CAN_OPERATING_MODE</a>(MODE)</td></tr>
<tr class="separator:ga377f1598db9b0248ba83fa6e5a75db75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9882944537945325ef08e1986838ea45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode__status.html#ga9882944537945325ef08e1986838ea45">CAN_ModeStatus_Failed</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga9882944537945325ef08e1986838ea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca0ea503eb3b3a7c0abdfad27cb6579"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__operating__mode__status.html#ga7ca0ea503eb3b3a7c0abdfad27cb6579">CAN_ModeStatus_Success</a>&#160;&#160;&#160;((uint8_t)!<a class="el" href="group___c_a_n__operating__mode__status.html#ga9882944537945325ef08e1986838ea45">CAN_ModeStatus_Failed</a>)</td></tr>
<tr class="separator:ga7ca0ea503eb3b3a7c0abdfad27cb6579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e03d22ae683b63cb4df238449ec967c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__synchronisation__jump__width.html#ga4e03d22ae683b63cb4df238449ec967c">CAN_SJW_1tq</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga4e03d22ae683b63cb4df238449ec967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39e7656c555cc00bc4d7c1bff39916f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__synchronisation__jump__width.html#gad39e7656c555cc00bc4d7c1bff39916f">CAN_SJW_2tq</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gad39e7656c555cc00bc4d7c1bff39916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4de740e2184aac71c2c8cba22a8ecd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__synchronisation__jump__width.html#gab4de740e2184aac71c2c8cba22a8ecd2">CAN_SJW_3tq</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gab4de740e2184aac71c2c8cba22a8ecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f26a36d478c7ba1a1441b369d62f693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__synchronisation__jump__width.html#ga7f26a36d478c7ba1a1441b369d62f693">CAN_SJW_4tq</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga7f26a36d478c7ba1a1441b369d62f693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4f344712d3bcac1975318d4ab9a383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__synchronisation__jump__width.html#ga4e4f344712d3bcac1975318d4ab9a383">IS_CAN_SJW</a>(SJW)</td></tr>
<tr class="separator:ga4e4f344712d3bcac1975318d4ab9a383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b8fb0815b7a3f398fffe72dda0bc04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga76b8fb0815b7a3f398fffe72dda0bc04">CAN_BS1_1tq</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga76b8fb0815b7a3f398fffe72dda0bc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1544ecf902e6173859d60cff9530971a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga1544ecf902e6173859d60cff9530971a">CAN_BS1_2tq</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga1544ecf902e6173859d60cff9530971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa808099663480de935d3ce9187c2dcab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gaa808099663480de935d3ce9187c2dcab">CAN_BS1_3tq</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gaa808099663480de935d3ce9187c2dcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c5c668200f41991e14b31ca20235000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga7c5c668200f41991e14b31ca20235000">CAN_BS1_4tq</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:ga7c5c668200f41991e14b31ca20235000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31dea95492dababfcf79bcaeb884b99e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga31dea95492dababfcf79bcaeb884b99e">CAN_BS1_5tq</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga31dea95492dababfcf79bcaeb884b99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7fc6fcdf9c1c70ee9700b35e32e205e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gaa7fc6fcdf9c1c70ee9700b35e32e205e">CAN_BS1_6tq</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:gaa7fc6fcdf9c1c70ee9700b35e32e205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafec90578d657073a671b6326f3bfcf8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gafec90578d657073a671b6326f3bfcf8e">CAN_BS1_7tq</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:gafec90578d657073a671b6326f3bfcf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1049ea9bc5b3da680574ca444e888de4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga1049ea9bc5b3da680574ca444e888de4">CAN_BS1_8tq</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:ga1049ea9bc5b3da680574ca444e888de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0493701bdd73a9649510f035439a6580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga0493701bdd73a9649510f035439a6580">CAN_BS1_9tq</a>&#160;&#160;&#160;((uint8_t)0x08)</td></tr>
<tr class="separator:ga0493701bdd73a9649510f035439a6580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b474aa632787e70bedd0c5dfdbf5ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gaf1b474aa632787e70bedd0c5dfdbf5ed">CAN_BS1_10tq</a>&#160;&#160;&#160;((uint8_t)0x09)</td></tr>
<tr class="separator:gaf1b474aa632787e70bedd0c5dfdbf5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f765ffbe7fda4fb6d0fde7bc4058a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga4f765ffbe7fda4fb6d0fde7bc4058a14">CAN_BS1_11tq</a>&#160;&#160;&#160;((uint8_t)0x0A)</td></tr>
<tr class="separator:ga4f765ffbe7fda4fb6d0fde7bc4058a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c4e928f615babc14c6a9e80ee86a6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga14c4e928f615babc14c6a9e80ee86a6c">CAN_BS1_12tq</a>&#160;&#160;&#160;((uint8_t)0x0B)</td></tr>
<tr class="separator:ga14c4e928f615babc14c6a9e80ee86a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2087caec94be44837c1e6965da7f6236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga2087caec94be44837c1e6965da7f6236">CAN_BS1_13tq</a>&#160;&#160;&#160;((uint8_t)0x0C)</td></tr>
<tr class="separator:ga2087caec94be44837c1e6965da7f6236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c71e1020a4fbaf66bce754bd54d8cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gac0c71e1020a4fbaf66bce754bd54d8cb">CAN_BS1_14tq</a>&#160;&#160;&#160;((uint8_t)0x0D)</td></tr>
<tr class="separator:gac0c71e1020a4fbaf66bce754bd54d8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52c8674dc7caae1089e5276cd13db5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#gaa52c8674dc7caae1089e5276cd13db5f">CAN_BS1_15tq</a>&#160;&#160;&#160;((uint8_t)0x0E)</td></tr>
<tr class="separator:gaa52c8674dc7caae1089e5276cd13db5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be52c699f5618cc318c143ee42f5966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga3be52c699f5618cc318c143ee42f5966">CAN_BS1_16tq</a>&#160;&#160;&#160;((uint8_t)0x0F)</td></tr>
<tr class="separator:ga3be52c699f5618cc318c143ee42f5966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225f1457e1c6b8fc3b5af0f463933152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga225f1457e1c6b8fc3b5af0f463933152">IS_CAN_BS1</a>(BS1)&#160;&#160;&#160;((BS1) &lt;= <a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html#ga3be52c699f5618cc318c143ee42f5966">CAN_BS1_16tq</a>)</td></tr>
<tr class="separator:ga225f1457e1c6b8fc3b5af0f463933152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9af25a3f61df7b09b8d6a5e81d8027e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gad9af25a3f61df7b09b8d6a5e81d8027e">CAN_BS2_1tq</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:gad9af25a3f61df7b09b8d6a5e81d8027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac43d82f74990620499f1998187ff3602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gac43d82f74990620499f1998187ff3602">CAN_BS2_2tq</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gac43d82f74990620499f1998187ff3602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d325ce4a5d0eb1ee8ee50ad4ec7e49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gab3d325ce4a5d0eb1ee8ee50ad4ec7e49">CAN_BS2_3tq</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gab3d325ce4a5d0eb1ee8ee50ad4ec7e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff1c1cdd809f185299971c6437f32a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gaaff1c1cdd809f185299971c6437f32a0">CAN_BS2_4tq</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:gaaff1c1cdd809f185299971c6437f32a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89feba32bcc2e909f858d535edaad101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#ga89feba32bcc2e909f858d535edaad101">CAN_BS2_5tq</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga89feba32bcc2e909f858d535edaad101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c3245b794d3238763d1ec319bf386f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#ga72c3245b794d3238763d1ec319bf386f">CAN_BS2_6tq</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:ga72c3245b794d3238763d1ec319bf386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8005adaef02fb90e400909de08dec031"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#ga8005adaef02fb90e400909de08dec031">CAN_BS2_7tq</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:ga8005adaef02fb90e400909de08dec031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad8dcbb266cf5074bfb67bd7108597c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gaad8dcbb266cf5074bfb67bd7108597c6">CAN_BS2_8tq</a>&#160;&#160;&#160;((uint8_t)0x07)</td></tr>
<tr class="separator:gaad8dcbb266cf5074bfb67bd7108597c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5620b1d094dbd7d2fb8d16f4b187a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#ga3f5620b1d094dbd7d2fb8d16f4b187a9">IS_CAN_BS2</a>(BS2)&#160;&#160;&#160;((BS2) &lt;= <a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html#gaad8dcbb266cf5074bfb67bd7108597c6">CAN_BS2_8tq</a>)</td></tr>
<tr class="separator:ga3f5620b1d094dbd7d2fb8d16f4b187a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde6b8be6fe083a6302fc183b5ac1055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__clock__prescaler.html#gacde6b8be6fe083a6302fc183b5ac1055">IS_CAN_PRESCALER</a>(PRESCALER)&#160;&#160;&#160;(((PRESCALER) &gt;= 1) &amp;&amp; ((PRESCALER) &lt;= 1024))</td></tr>
<tr class="separator:gacde6b8be6fe083a6302fc183b5ac1055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d6c98a160d71059ed9a5973de2a4ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter__number.html#ga28d6c98a160d71059ed9a5973de2a4ef">IS_CAN_FILTER_NUMBER</a>(NUMBER)&#160;&#160;&#160;((NUMBER) &lt;= 27)</td></tr>
<tr class="separator:ga28d6c98a160d71059ed9a5973de2a4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8136e518fb31fd91079e4c7c4c19c94b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter__mode.html#ga8136e518fb31fd91079e4c7c4c19c94b">CAN_FilterMode_IdMask</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga8136e518fb31fd91079e4c7c4c19c94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e9144f71b15ac345ee89314711c158"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter__mode.html#ga91e9144f71b15ac345ee89314711c158">CAN_FilterMode_IdList</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga91e9144f71b15ac345ee89314711c158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae684565d5392c12fd333379e5ec840f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter__mode.html#gae684565d5392c12fd333379e5ec840f8">IS_CAN_FILTER_MODE</a>(MODE)</td></tr>
<tr class="separator:gae684565d5392c12fd333379e5ec840f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0493937e73bcf9a4127eef2f255a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter__scale.html#ga9e0493937e73bcf9a4127eef2f255a95">CAN_FilterScale_16bit</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga9e0493937e73bcf9a4127eef2f255a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63dfb0e11713c59268ee9f4aebab60e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter__scale.html#gac63dfb0e11713c59268ee9f4aebab60e">CAN_FilterScale_32bit</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gac63dfb0e11713c59268ee9f4aebab60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64c93166af0eb5ec7e804116f10783a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter__scale.html#gaf64c93166af0eb5ec7e804116f10783a">IS_CAN_FILTER_SCALE</a>(SCALE)</td></tr>
<tr class="separator:gaf64c93166af0eb5ec7e804116f10783a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8249c27978ca94676530540b88a6be8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter___f_i_f_o.html#ga8249c27978ca94676530540b88a6be8f">CAN_Filter_FIFO0</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga8249c27978ca94676530540b88a6be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8478c89a607c4b8baf68efc730e316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter___f_i_f_o.html#gaab8478c89a607c4b8baf68efc730e316">CAN_Filter_FIFO1</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gaab8478c89a607c4b8baf68efc730e316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df5ae0de841fc80c969e9147991ec9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter___f_i_f_o.html#ga2df5ae0de841fc80c969e9147991ec9d">IS_CAN_FILTER_FIFO</a>(FIFO)</td></tr>
<tr class="separator:ga2df5ae0de841fc80c969e9147991ec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3d041dff9fed4dad75ed2a4a0e27e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter___f_i_f_o.html#ga1b3d041dff9fed4dad75ed2a4a0e27e0">CAN_FilterFIFO0</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__filter___f_i_f_o.html#ga8249c27978ca94676530540b88a6be8f">CAN_Filter_FIFO0</a></td></tr>
<tr class="separator:ga1b3d041dff9fed4dad75ed2a4a0e27e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8f9b3a9c88f36539aaeb457039e666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__filter___f_i_f_o.html#gada8f9b3a9c88f36539aaeb457039e666">CAN_FilterFIFO1</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__filter___f_i_f_o.html#gaab8478c89a607c4b8baf68efc730e316">CAN_Filter_FIFO1</a></td></tr>
<tr class="separator:gada8f9b3a9c88f36539aaeb457039e666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fb463088ff4cd584bba47e3d0a4f469"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___start__bank__filter__for__slave___c_a_n.html#ga7fb463088ff4cd584bba47e3d0a4f469">IS_CAN_BANKNUMBER</a>(BANKNUMBER)&#160;&#160;&#160;(((BANKNUMBER) &gt;= 1) &amp;&amp; ((BANKNUMBER) &lt;= 27))</td></tr>
<tr class="separator:ga7fb463088ff4cd584bba47e3d0a4f469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218b3e1380c4d49163c91a1af904e44c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___tx.html#ga218b3e1380c4d49163c91a1af904e44c">IS_CAN_TRANSMITMAILBOX</a>(TRANSMITMAILBOX)&#160;&#160;&#160;((TRANSMITMAILBOX) &lt;= ((uint8_t)0x02))</td></tr>
<tr class="separator:ga218b3e1380c4d49163c91a1af904e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf059e4383fa69dec6e18216b22a87f51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___tx.html#gaf059e4383fa69dec6e18216b22a87f51">IS_CAN_STDID</a>(STDID)&#160;&#160;&#160;((STDID) &lt;= ((uint32_t)0x7FF))</td></tr>
<tr class="separator:gaf059e4383fa69dec6e18216b22a87f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62dbc2163ad6751b3f921e717b00e9f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___tx.html#ga62dbc2163ad6751b3f921e717b00e9f2">IS_CAN_EXTID</a>(EXTID)&#160;&#160;&#160;((EXTID) &lt;= ((uint32_t)0x1FFFFFFF))</td></tr>
<tr class="separator:ga62dbc2163ad6751b3f921e717b00e9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6109469a6a2792b3e7c6be520ea50d36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___tx.html#ga6109469a6a2792b3e7c6be520ea50d36">IS_CAN_DLC</a>(DLC)&#160;&#160;&#160;((DLC) &lt;= ((uint8_t)0x08))</td></tr>
<tr class="separator:ga6109469a6a2792b3e7c6be520ea50d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga151d9df8a6f361d0a3231593726b5a13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__identifier__type.html#ga151d9df8a6f361d0a3231593726b5a13">CAN_Id_Standard</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga151d9df8a6f361d0a3231593726b5a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6c5c0b43b968fed17fd90246912b1a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__identifier__type.html#gaf6c5c0b43b968fed17fd90246912b1a7">CAN_Id_Extended</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gaf6c5c0b43b968fed17fd90246912b1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab845f7fbcf6ff8cf3d025210eb8900e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__identifier__type.html#gab845f7fbcf6ff8cf3d025210eb8900e4">IS_CAN_IDTYPE</a>(IDTYPE)</td></tr>
<tr class="separator:gab845f7fbcf6ff8cf3d025210eb8900e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284ca16658deb9d0c21f4ddc6db14833"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__identifier__type.html#ga284ca16658deb9d0c21f4ddc6db14833">CAN_ID_STD</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__identifier__type.html#ga151d9df8a6f361d0a3231593726b5a13">CAN_Id_Standard</a></td></tr>
<tr class="separator:ga284ca16658deb9d0c21f4ddc6db14833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f6fdd1dc3d312af1ac30e2eee15d6f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__identifier__type.html#ga5f6fdd1dc3d312af1ac30e2eee15d6f0">CAN_ID_EXT</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__identifier__type.html#gaf6c5c0b43b968fed17fd90246912b1a7">CAN_Id_Extended</a></td></tr>
<tr class="separator:ga5f6fdd1dc3d312af1ac30e2eee15d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2407c3a8b2cd97bd651143aa959219f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__remote__transmission__request.html#ga2407c3a8b2cd97bd651143aa959219f1">CAN_RTR_Data</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga2407c3a8b2cd97bd651143aa959219f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e95ddfb02d88c82de84058fb0fb349"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__remote__transmission__request.html#ga42e95ddfb02d88c82de84058fb0fb349">CAN_RTR_Remote</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga42e95ddfb02d88c82de84058fb0fb349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3379997ad4da6fc4d7975c52b891bdc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__remote__transmission__request.html#ga3379997ad4da6fc4d7975c52b891bdc0">IS_CAN_RTR</a>(RTR)&#160;&#160;&#160;(((RTR) == <a class="el" href="group___c_a_n__remote__transmission__request.html#ga2407c3a8b2cd97bd651143aa959219f1">CAN_RTR_Data</a>) || ((RTR) == <a class="el" href="group___c_a_n__remote__transmission__request.html#ga42e95ddfb02d88c82de84058fb0fb349">CAN_RTR_Remote</a>))</td></tr>
<tr class="separator:ga3379997ad4da6fc4d7975c52b891bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e89074b4fcfebf81c323909625b0d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__remote__transmission__request.html#gab1e89074b4fcfebf81c323909625b0d0">CAN_RTR_DATA</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__remote__transmission__request.html#ga2407c3a8b2cd97bd651143aa959219f1">CAN_RTR_Data</a></td></tr>
<tr class="separator:gab1e89074b4fcfebf81c323909625b0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15c649e3e497c6d1145bb98ff7f3f04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__remote__transmission__request.html#gab15c649e3e497c6d1145bb98ff7f3f04">CAN_RTR_REMOTE</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__remote__transmission__request.html#ga42e95ddfb02d88c82de84058fb0fb349">CAN_RTR_Remote</a></td></tr>
<tr class="separator:gab15c649e3e497c6d1145bb98ff7f3f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d193002e76c04ec8caff6b110cd5983"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga8d193002e76c04ec8caff6b110cd5983">CAN_TxStatus_Failed</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga8d193002e76c04ec8caff6b110cd5983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b401c61922b1449de9b486dcf475c97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga0b401c61922b1449de9b486dcf475c97">CAN_TxStatus_Ok</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga0b401c61922b1449de9b486dcf475c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9678a3a51379422868083608c7394409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga9678a3a51379422868083608c7394409">CAN_TxStatus_Pending</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:ga9678a3a51379422868083608c7394409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2620e99debd51011d3569121f2e44690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga2620e99debd51011d3569121f2e44690">CAN_TxStatus_NoMailBox</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga2620e99debd51011d3569121f2e44690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3590356d92f1a328dc794ac1f07d57d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga3590356d92f1a328dc794ac1f07d57d5">CANTXFAILED</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__transmit__constants.html#ga8d193002e76c04ec8caff6b110cd5983">CAN_TxStatus_Failed</a></td></tr>
<tr class="separator:ga3590356d92f1a328dc794ac1f07d57d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288ba42cf1de7572f2fe1378268c9452"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga288ba42cf1de7572f2fe1378268c9452">CANTXOK</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__transmit__constants.html#ga0b401c61922b1449de9b486dcf475c97">CAN_TxStatus_Ok</a></td></tr>
<tr class="separator:ga288ba42cf1de7572f2fe1378268c9452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f43f4c54505b1f87b39b056ca38897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga76f43f4c54505b1f87b39b056ca38897">CANTXPENDING</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__transmit__constants.html#ga9678a3a51379422868083608c7394409">CAN_TxStatus_Pending</a></td></tr>
<tr class="separator:ga76f43f4c54505b1f87b39b056ca38897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418f1fd7ca2e852b263fd07874fde0c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__transmit__constants.html#ga418f1fd7ca2e852b263fd07874fde0c6">CAN_NO_MB</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__transmit__constants.html#ga2620e99debd51011d3569121f2e44690">CAN_TxStatus_NoMailBox</a></td></tr>
<tr class="separator:ga418f1fd7ca2e852b263fd07874fde0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f52eeefb86b2af5b7c3b4b75fa4d114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__receive___f_i_f_o__number__constants.html#ga8f52eeefb86b2af5b7c3b4b75fa4d114">CAN_FIFO0</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga8f52eeefb86b2af5b7c3b4b75fa4d114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbcf3f13dbf61030ab7a812595ba9850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__receive___f_i_f_o__number__constants.html#gafbcf3f13dbf61030ab7a812595ba9850">CAN_FIFO1</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gafbcf3f13dbf61030ab7a812595ba9850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb94bf58bd48b8928f964eaaa20a24a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__receive___f_i_f_o__number__constants.html#gaeeb94bf58bd48b8928f964eaaa20a24a">IS_CAN_FIFO</a>(FIFO)&#160;&#160;&#160;(((FIFO) == <a class="el" href="group___c_a_n__receive___f_i_f_o__number__constants.html#ga8f52eeefb86b2af5b7c3b4b75fa4d114">CAN_FIFO0</a>) || ((FIFO) == <a class="el" href="group___c_a_n__receive___f_i_f_o__number__constants.html#gafbcf3f13dbf61030ab7a812595ba9850">CAN_FIFO1</a>))</td></tr>
<tr class="separator:gaeeb94bf58bd48b8928f964eaaa20a24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga169500ab7169c4e9c7e9e4ea34b3e070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__sleep__constants.html#ga169500ab7169c4e9c7e9e4ea34b3e070">CAN_Sleep_Failed</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga169500ab7169c4e9c7e9e4ea34b3e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c4e9d32d4faff9d0bf61e153ed7998"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__sleep__constants.html#gaf5c4e9d32d4faff9d0bf61e153ed7998">CAN_Sleep_Ok</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:gaf5c4e9d32d4faff9d0bf61e153ed7998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d5e8e0c57febb024b30e5f24866a117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__sleep__constants.html#ga4d5e8e0c57febb024b30e5f24866a117">CANSLEEPFAILED</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__sleep__constants.html#ga169500ab7169c4e9c7e9e4ea34b3e070">CAN_Sleep_Failed</a></td></tr>
<tr class="separator:ga4d5e8e0c57febb024b30e5f24866a117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f8d34f8f60a6c84d8e436d4d37708ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__sleep__constants.html#ga2f8d34f8f60a6c84d8e436d4d37708ab">CANSLEEPOK</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__sleep__constants.html#gaf5c4e9d32d4faff9d0bf61e153ed7998">CAN_Sleep_Ok</a></td></tr>
<tr class="separator:ga2f8d34f8f60a6c84d8e436d4d37708ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga837fd7ad47fee78e43a186544e2b390b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__wake__up__constants.html#ga837fd7ad47fee78e43a186544e2b390b">CAN_WakeUp_Failed</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga837fd7ad47fee78e43a186544e2b390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152e4935cf85bdfb803eb36b656cd690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__wake__up__constants.html#ga152e4935cf85bdfb803eb36b656cd690">CAN_WakeUp_Ok</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga152e4935cf85bdfb803eb36b656cd690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de3b0e2c544d9fa772b646e331e51b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__wake__up__constants.html#ga0de3b0e2c544d9fa772b646e331e51b1">CANWAKEUPFAILED</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__wake__up__constants.html#ga837fd7ad47fee78e43a186544e2b390b">CAN_WakeUp_Failed</a></td></tr>
<tr class="separator:ga0de3b0e2c544d9fa772b646e331e51b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafed6ab4dbb00c9d63f6a7cdf323f33ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__wake__up__constants.html#gafed6ab4dbb00c9d63f6a7cdf323f33ef">CANWAKEUPOK</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__wake__up__constants.html#ga152e4935cf85bdfb803eb36b656cd690">CAN_WakeUp_Ok</a></td></tr>
<tr class="separator:gafed6ab4dbb00c9d63f6a7cdf323f33ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025d891e9c5cec2cfecb2213b4f74a9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#ga025d891e9c5cec2cfecb2213b4f74a9e">CAN_ErrorCode_NoErr</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga025d891e9c5cec2cfecb2213b4f74a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa733d1c078472912c3bf60fbdc53734d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#gaa733d1c078472912c3bf60fbdc53734d">CAN_ErrorCode_StuffErr</a>&#160;&#160;&#160;((uint8_t)0x10)</td></tr>
<tr class="separator:gaa733d1c078472912c3bf60fbdc53734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe585558bb8d5c834b4266661392cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#ga1fe585558bb8d5c834b4266661392cb2">CAN_ErrorCode_FormErr</a>&#160;&#160;&#160;((uint8_t)0x20)</td></tr>
<tr class="separator:ga1fe585558bb8d5c834b4266661392cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47e6af0116d1b6de85e29286c0b8607"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#gad47e6af0116d1b6de85e29286c0b8607">CAN_ErrorCode_ACKErr</a>&#160;&#160;&#160;((uint8_t)0x30)</td></tr>
<tr class="separator:gad47e6af0116d1b6de85e29286c0b8607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf800de7683f1d22194e1df8eb3b1c5bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#gaf800de7683f1d22194e1df8eb3b1c5bb">CAN_ErrorCode_BitRecessiveErr</a>&#160;&#160;&#160;((uint8_t)0x40)</td></tr>
<tr class="separator:gaf800de7683f1d22194e1df8eb3b1c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19708aa85d1a34f8f7f25a2bfe88b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#gaa19708aa85d1a34f8f7f25a2bfe88b19">CAN_ErrorCode_BitDominantErr</a>&#160;&#160;&#160;((uint8_t)0x50)</td></tr>
<tr class="separator:gaa19708aa85d1a34f8f7f25a2bfe88b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa75157442dba7ba1a91036242b78e92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#gafa75157442dba7ba1a91036242b78e92">CAN_ErrorCode_CRCErr</a>&#160;&#160;&#160;((uint8_t)0x60)</td></tr>
<tr class="separator:gafa75157442dba7ba1a91036242b78e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927089dd74347b9fea7a7c59f3840a7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n___error___code__constants.html#ga927089dd74347b9fea7a7c59f3840a7c">CAN_ErrorCode_SoftwareSetErr</a>&#160;&#160;&#160;((uint8_t)0x70)</td></tr>
<tr class="separator:ga927089dd74347b9fea7a7c59f3840a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df0579049eb471720ea103c5446298b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga6df0579049eb471720ea103c5446298b">CAN_FLAG_RQCP0</a>&#160;&#160;&#160;((uint32_t)0x38000001)</td></tr>
<tr class="separator:ga6df0579049eb471720ea103c5446298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba705586ebc3d961507436c03a2feaba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#gaba705586ebc3d961507436c03a2feaba">CAN_FLAG_RQCP1</a>&#160;&#160;&#160;((uint32_t)0x38000100)</td></tr>
<tr class="separator:gaba705586ebc3d961507436c03a2feaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c20cd47e558135bd7ae71149583d487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga9c20cd47e558135bd7ae71149583d487">CAN_FLAG_RQCP2</a>&#160;&#160;&#160;((uint32_t)0x38010000)</td></tr>
<tr class="separator:ga9c20cd47e558135bd7ae71149583d487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b40574700edfe752433bb4e0d457c64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga4b40574700edfe752433bb4e0d457c64">CAN_FLAG_FMP0</a>&#160;&#160;&#160;((uint32_t)0x12000003)</td></tr>
<tr class="separator:ga4b40574700edfe752433bb4e0d457c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11648741ff43af1561ce7009698fb797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga11648741ff43af1561ce7009698fb797">CAN_FLAG_FF0</a>&#160;&#160;&#160;((uint32_t)0x32000008)</td></tr>
<tr class="separator:ga11648741ff43af1561ce7009698fb797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2abd66b5e0032132673208decd2d01f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga2abd66b5e0032132673208decd2d01f2">CAN_FLAG_FOV0</a>&#160;&#160;&#160;((uint32_t)0x32000010)</td></tr>
<tr class="separator:ga2abd66b5e0032132673208decd2d01f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d4b7376954a059fbd74ed8d688f6657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga5d4b7376954a059fbd74ed8d688f6657">CAN_FLAG_FMP1</a>&#160;&#160;&#160;((uint32_t)0x14000003)</td></tr>
<tr class="separator:ga5d4b7376954a059fbd74ed8d688f6657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa967743c5db04189bb2160aa48e371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga0fa967743c5db04189bb2160aa48e371">CAN_FLAG_FF1</a>&#160;&#160;&#160;((uint32_t)0x34000008)</td></tr>
<tr class="separator:ga0fa967743c5db04189bb2160aa48e371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1af6e61b1285ddc4658c4bcc152719a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#gac1af6e61b1285ddc4658c4bcc152719a">CAN_FLAG_FOV1</a>&#160;&#160;&#160;((uint32_t)0x34000010)</td></tr>
<tr class="separator:gac1af6e61b1285ddc4658c4bcc152719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c72dbe75cb80e8b5126c23c9120818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga18c72dbe75cb80e8b5126c23c9120818">CAN_FLAG_WKU</a>&#160;&#160;&#160;((uint32_t)0x31000008)</td></tr>
<tr class="separator:ga18c72dbe75cb80e8b5126c23c9120818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad087b5025a3d5ead2c32b06663821cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#gad087b5025a3d5ead2c32b06663821cf4">CAN_FLAG_SLAK</a>&#160;&#160;&#160;((uint32_t)0x31000012)</td></tr>
<tr class="separator:gad087b5025a3d5ead2c32b06663821cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8906ba9c4031866c5096418ffa9bf71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#gae8906ba9c4031866c5096418ffa9bf71">CAN_FLAG_EWG</a>&#160;&#160;&#160;((uint32_t)0x10F00001)</td></tr>
<tr class="separator:gae8906ba9c4031866c5096418ffa9bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61954e54995f638ed78281ad2b0cf43a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga61954e54995f638ed78281ad2b0cf43a">CAN_FLAG_EPV</a>&#160;&#160;&#160;((uint32_t)0x10F00002)</td></tr>
<tr class="separator:ga61954e54995f638ed78281ad2b0cf43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f20612d0bf1692003882c0cdbadb1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga65f20612d0bf1692003882c0cdbadb1c">CAN_FLAG_BOF</a>&#160;&#160;&#160;((uint32_t)0x10F00004)</td></tr>
<tr class="separator:ga65f20612d0bf1692003882c0cdbadb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a774fa4d391aec0ea6552bf9372917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga73a774fa4d391aec0ea6552bf9372917">CAN_FLAG_LEC</a>&#160;&#160;&#160;((uint32_t)0x30F00070)</td></tr>
<tr class="separator:ga73a774fa4d391aec0ea6552bf9372917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d33d1762ed3a331d214cdb3249866e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#ga38d33d1762ed3a331d214cdb3249866e">IS_CAN_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga38d33d1762ed3a331d214cdb3249866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46f5fb953efb6163cf3b2e33a514d0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__flags.html#gac46f5fb953efb6163cf3b2e33a514d0c">IS_CAN_CLEAR_FLAG</a>(FLAG)</td></tr>
<tr class="separator:gac46f5fb953efb6163cf3b2e33a514d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga619e36230fa2eb089a7c1936b5004eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga619e36230fa2eb089a7c1936b5004eb9">CAN_IT_TME</a>&#160;&#160;&#160;((uint32_t)0x00000001)</td></tr>
<tr class="separator:ga619e36230fa2eb089a7c1936b5004eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe6fbf53e9d692957e87ad329bcd362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga3fe6fbf53e9d692957e87ad329bcd362">CAN_IT_FMP0</a>&#160;&#160;&#160;((uint32_t)0x00000002)</td></tr>
<tr class="separator:ga3fe6fbf53e9d692957e87ad329bcd362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf63043d9216de80ddc7ffe57b23ef67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#gabf63043d9216de80ddc7ffe57b23ef67">CAN_IT_FF0</a>&#160;&#160;&#160;((uint32_t)0x00000004)</td></tr>
<tr class="separator:gabf63043d9216de80ddc7ffe57b23ef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga066a4317f95669e5b5931c9a759cf248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga066a4317f95669e5b5931c9a759cf248">CAN_IT_FOV0</a>&#160;&#160;&#160;((uint32_t)0x00000008)</td></tr>
<tr class="separator:ga066a4317f95669e5b5931c9a759cf248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e101053fb203629e0e9a954213e71e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#gaa0e101053fb203629e0e9a954213e71e">CAN_IT_FMP1</a>&#160;&#160;&#160;((uint32_t)0x00000010)</td></tr>
<tr class="separator:gaa0e101053fb203629e0e9a954213e71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93b86d884ce0624b4b36c991fd75fc1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga93b86d884ce0624b4b36c991fd75fc1c">CAN_IT_FF1</a>&#160;&#160;&#160;((uint32_t)0x00000020)</td></tr>
<tr class="separator:ga93b86d884ce0624b4b36c991fd75fc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963301fdbede5f9a9665dc5b6210eaec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga963301fdbede5f9a9665dc5b6210eaec">CAN_IT_FOV1</a>&#160;&#160;&#160;((uint32_t)0x00000040)</td></tr>
<tr class="separator:ga963301fdbede5f9a9665dc5b6210eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9c8767770d94de753dda9ad31f9af15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#gac9c8767770d94de753dda9ad31f9af15">CAN_IT_WKU</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:gac9c8767770d94de753dda9ad31f9af15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga639d4ab2777d9a2f8b7e67071b091059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga639d4ab2777d9a2f8b7e67071b091059">CAN_IT_SLK</a>&#160;&#160;&#160;((uint32_t)0x00020000)</td></tr>
<tr class="separator:ga639d4ab2777d9a2f8b7e67071b091059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9f04ddf6ebe169d32b951a8ea135b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga8a9f04ddf6ebe169d32b951a8ea135b3">CAN_IT_EWG</a>&#160;&#160;&#160;((uint32_t)0x00000100)</td></tr>
<tr class="separator:ga8a9f04ddf6ebe169d32b951a8ea135b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006b7b641d337a599ceac64b483e75dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga006b7b641d337a599ceac64b483e75dd">CAN_IT_EPV</a>&#160;&#160;&#160;((uint32_t)0x00000200)</td></tr>
<tr class="separator:ga006b7b641d337a599ceac64b483e75dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63c39e6237aa07681a1f8ce2ff9e167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#gad63c39e6237aa07681a1f8ce2ff9e167">CAN_IT_BOF</a>&#160;&#160;&#160;((uint32_t)0x00000400)</td></tr>
<tr class="separator:gad63c39e6237aa07681a1f8ce2ff9e167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad670b6f001bf67f24e17d91ada50a61c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#gad670b6f001bf67f24e17d91ada50a61c">CAN_IT_LEC</a>&#160;&#160;&#160;((uint32_t)0x00000800)</td></tr>
<tr class="separator:gad670b6f001bf67f24e17d91ada50a61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f1781c9165a2e9b5f77f1ed3990741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga65f1781c9165a2e9b5f77f1ed3990741">CAN_IT_ERR</a>&#160;&#160;&#160;((uint32_t)0x00008000)</td></tr>
<tr class="separator:ga65f1781c9165a2e9b5f77f1ed3990741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c57058d6d14b2baa24a4895975b1371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga0c57058d6d14b2baa24a4895975b1371">CAN_IT_RQCP0</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__interrupts.html#ga619e36230fa2eb089a7c1936b5004eb9">CAN_IT_TME</a></td></tr>
<tr class="separator:ga0c57058d6d14b2baa24a4895975b1371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e5c8e89e0f06f3250916fcfb21dc22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga42e5c8e89e0f06f3250916fcfb21dc22">CAN_IT_RQCP1</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__interrupts.html#ga619e36230fa2eb089a7c1936b5004eb9">CAN_IT_TME</a></td></tr>
<tr class="separator:ga42e5c8e89e0f06f3250916fcfb21dc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc634c3e29cdc9622081021dcda3127b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#gacc634c3e29cdc9622081021dcda3127b">CAN_IT_RQCP2</a>&#160;&#160;&#160;<a class="el" href="group___c_a_n__interrupts.html#ga619e36230fa2eb089a7c1936b5004eb9">CAN_IT_TME</a></td></tr>
<tr class="separator:gacc634c3e29cdc9622081021dcda3127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a9467bb0028c5fcd15a8a0ec6aaecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#gac0a9467bb0028c5fcd15a8a0ec6aaecb">IS_CAN_IT</a>(IT)</td></tr>
<tr class="separator:gac0a9467bb0028c5fcd15a8a0ec6aaecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b6e5fd6ddfe0141925f1e22cfbe7b85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n__interrupts.html#ga8b6e5fd6ddfe0141925f1e22cfbe7b85">IS_CAN_CLEAR_IT</a>(IT)</td></tr>
<tr class="separator:ga8b6e5fd6ddfe0141925f1e22cfbe7b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga002b74cd69574a14b17ad445090245cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga002b74cd69574a14b17ad445090245cd">CAN_DeInit</a> (CAN_TypeDef *CANx)</td></tr>
<tr class="separator:ga002b74cd69574a14b17ad445090245cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9023c35a9ab931ad4513fc5d19b4bd6c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga9023c35a9ab931ad4513fc5d19b4bd6c">CAN_Init</a> (CAN_TypeDef *CANx, <a class="el" href="struct_c_a_n___init_type_def.html">CAN_InitTypeDef</a> *CAN_InitStruct)</td></tr>
<tr class="separator:ga9023c35a9ab931ad4513fc5d19b4bd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39476830280340363c51041be6b12647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga39476830280340363c51041be6b12647">CAN_FilterInit</a> (<a class="el" href="struct_c_a_n___filter_init_type_def.html">CAN_FilterInitTypeDef</a> *CAN_FilterInitStruct)</td></tr>
<tr class="separator:ga39476830280340363c51041be6b12647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad77ad810868ed111755fc9e8ae0c7646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gad77ad810868ed111755fc9e8ae0c7646">CAN_StructInit</a> (<a class="el" href="struct_c_a_n___init_type_def.html">CAN_InitTypeDef</a> *CAN_InitStruct)</td></tr>
<tr class="separator:gad77ad810868ed111755fc9e8ae0c7646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109ff8960bc59f44b984c9646f17b3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga109ff8960bc59f44b984c9646f17b3c0">CAN_SlaveStartBank</a> (uint8_t CAN_BankNumber)</td></tr>
<tr class="separator:ga109ff8960bc59f44b984c9646f17b3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e2d33e08caf49d1f1251f0dcc20213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gac0e2d33e08caf49d1f1251f0dcc20213">CAN_DBGFreeze</a> (CAN_TypeDef *CANx, FunctionalState NewState)</td></tr>
<tr class="separator:gac0e2d33e08caf49d1f1251f0dcc20213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94740177bab153ca5b102d122f9a8cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga94740177bab153ca5b102d122f9a8cca">CAN_TTComModeCmd</a> (CAN_TypeDef *CANx, FunctionalState NewState)</td></tr>
<tr class="separator:ga94740177bab153ca5b102d122f9a8cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccfcb81f76f58400077c7b2d8641dd83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaccfcb81f76f58400077c7b2d8641dd83">CAN_Transmit</a> (CAN_TypeDef *CANx, <a class="el" href="struct_can_tx_msg.html">CanTxMsg</a> *TxMessage)</td></tr>
<tr class="separator:gaccfcb81f76f58400077c7b2d8641dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ab05a0a6cdfcc2b6f6b6b2c10848e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga68ab05a0a6cdfcc2b6f6b6b2c10848e2">CAN_TransmitStatus</a> (CAN_TypeDef *CANx, uint8_t TransmitMailbox)</td></tr>
<tr class="separator:ga68ab05a0a6cdfcc2b6f6b6b2c10848e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81106cdf5395a1947bfc87ec1685829e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga81106cdf5395a1947bfc87ec1685829e">CAN_CancelTransmit</a> (CAN_TypeDef *CANx, uint8_t Mailbox)</td></tr>
<tr class="separator:ga81106cdf5395a1947bfc87ec1685829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351b90bb8a3bb0c846f85bbd56ef4dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga351b90bb8a3bb0c846f85bbd56ef4dc8">CAN_Receive</a> (CAN_TypeDef *CANx, uint8_t FIFONumber, <a class="el" href="struct_can_rx_msg.html">CanRxMsg</a> *RxMessage)</td></tr>
<tr class="separator:ga351b90bb8a3bb0c846f85bbd56ef4dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bc3b39471e579b4101624c33d27918b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga1bc3b39471e579b4101624c33d27918b">CAN_FIFORelease</a> (CAN_TypeDef *CANx, uint8_t FIFONumber)</td></tr>
<tr class="separator:ga1bc3b39471e579b4101624c33d27918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7100459a95ce1b3cfe8ab15e112029fe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga7100459a95ce1b3cfe8ab15e112029fe">CAN_MessagePending</a> (CAN_TypeDef *CANx, uint8_t FIFONumber)</td></tr>
<tr class="separator:ga7100459a95ce1b3cfe8ab15e112029fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a3630e9e3024114eb117d14e514208"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gab2a3630e9e3024114eb117d14e514208">CAN_OperatingModeRequest</a> (CAN_TypeDef *CANx, uint8_t CAN_OperatingMode)</td></tr>
<tr class="separator:gab2a3630e9e3024114eb117d14e514208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640215e38765759d7eceb8a039046667"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga640215e38765759d7eceb8a039046667">CAN_Sleep</a> (CAN_TypeDef *CANx)</td></tr>
<tr class="separator:ga640215e38765759d7eceb8a039046667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cdfbf1884b9e33c552bcbca15bed10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga78cdfbf1884b9e33c552bcbca15bed10">CAN_WakeUp</a> (CAN_TypeDef *CANx)</td></tr>
<tr class="separator:ga78cdfbf1884b9e33c552bcbca15bed10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee721a392b6b21bfd15dc160aeb6924"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gaaee721a392b6b21bfd15dc160aeb6924">CAN_GetLastErrorCode</a> (CAN_TypeDef *CANx)</td></tr>
<tr class="separator:gaaee721a392b6b21bfd15dc160aeb6924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6903eecbec40eb1361d915ddde9a3274"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga6903eecbec40eb1361d915ddde9a3274">CAN_GetReceiveErrorCounter</a> (CAN_TypeDef *CANx)</td></tr>
<tr class="separator:ga6903eecbec40eb1361d915ddde9a3274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ee0c35bf7ca15d4e4c862eef534843"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga85ee0c35bf7ca15d4e4c862eef534843">CAN_GetLSBTransmitErrorCounter</a> (CAN_TypeDef *CANx)</td></tr>
<tr class="separator:ga85ee0c35bf7ca15d4e4c862eef534843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a8b2499a780b5bfa4accb3597b02f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#gad1a8b2499a780b5bfa4accb3597b02f4">CAN_ITConfig</a> (CAN_TypeDef *CANx, uint32_t CAN_IT, FunctionalState NewState)</td></tr>
<tr class="separator:gad1a8b2499a780b5bfa4accb3597b02f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2faad96caf823ef463cc5b5b25c480bb"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga2faad96caf823ef463cc5b5b25c480bb">CAN_GetFlagStatus</a> (CAN_TypeDef *CANx, uint32_t CAN_FLAG)</td></tr>
<tr class="separator:ga2faad96caf823ef463cc5b5b25c480bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c01646d5d3a2d7045e8dd71f58f8742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga2c01646d5d3a2d7045e8dd71f58f8742">CAN_ClearFlag</a> (CAN_TypeDef *CANx, uint32_t CAN_FLAG)</td></tr>
<tr class="separator:ga2c01646d5d3a2d7045e8dd71f58f8742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aca05b3013e1b3438f3559f80b33c82"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga9aca05b3013e1b3438f3559f80b33c82">CAN_GetITStatus</a> (CAN_TypeDef *CANx, uint32_t CAN_IT)</td></tr>
<tr class="separator:ga9aca05b3013e1b3438f3559f80b33c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bf7ac0c1793f6622a4a1adbb7dbc8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n.html#ga30bf7ac0c1793f6622a4a1adbb7dbc8a">CAN_ClearITPendingBit</a> (CAN_TypeDef *CANx, uint32_t CAN_IT)</td></tr>
<tr class="separator:ga30bf7ac0c1793f6622a4a1adbb7dbc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the CAN firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
