<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_dcmi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_dcmi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__dcmi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_DCMI_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __STM32F4xx_DCMI_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___init_type_def.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___init_type_def.html#ad2c303b2a56112ab1b507d972dc70514">   47</a></span>&#160;  uint16_t <a class="code" href="struct_d_c_m_i___init_type_def.html#ad2c303b2a56112ab1b507d972dc70514">DCMI_CaptureMode</a>;      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___init_type_def.html#a92a344a3724664c6c5523474624c66af">   50</a></span>&#160;  uint16_t <a class="code" href="struct_d_c_m_i___init_type_def.html#a92a344a3724664c6c5523474624c66af">DCMI_SynchroMode</a>;      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___init_type_def.html#a2768de44e7fa6fc7d9caf816cc5121c8">   53</a></span>&#160;  uint16_t <a class="code" href="struct_d_c_m_i___init_type_def.html#a2768de44e7fa6fc7d9caf816cc5121c8">DCMI_PCKPolarity</a>;      </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___init_type_def.html#aa14287a4d834253e11e0f8682c9596c5">   56</a></span>&#160;  uint16_t <a class="code" href="struct_d_c_m_i___init_type_def.html#aa14287a4d834253e11e0f8682c9596c5">DCMI_VSPolarity</a>;       </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___init_type_def.html#ab9f87fbe99bdd7f38700379896175512">   59</a></span>&#160;  uint16_t <a class="code" href="struct_d_c_m_i___init_type_def.html#ab9f87fbe99bdd7f38700379896175512">DCMI_HSPolarity</a>;       </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___init_type_def.html#ada6d27385f753e9776df18bd76faf5ab">   62</a></span>&#160;  uint16_t <a class="code" href="struct_d_c_m_i___init_type_def.html#ada6d27385f753e9776df18bd76faf5ab">DCMI_CaptureRate</a>;      </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___init_type_def.html#a9b4d6a13bf652b0683240d269015ff7c">   65</a></span>&#160;  uint16_t <a class="code" href="struct_d_c_m_i___init_type_def.html#a9b4d6a13bf652b0683240d269015ff7c">DCMI_ExtendedDataMode</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="struct_d_c_m_i___init_type_def.html">DCMI_InitTypeDef</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___c_r_o_p_init_type_def.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___c_r_o_p_init_type_def.html#a4d4f4ef4975179f025d3cde589e380fe">   74</a></span>&#160;  uint16_t <a class="code" href="struct_d_c_m_i___c_r_o_p_init_type_def.html#a4d4f4ef4975179f025d3cde589e380fe">DCMI_VerticalStartLine</a>;      </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___c_r_o_p_init_type_def.html#a33a42e98f575145749f0003fdc99f947">   77</a></span>&#160;  uint16_t <a class="code" href="struct_d_c_m_i___c_r_o_p_init_type_def.html#a33a42e98f575145749f0003fdc99f947">DCMI_HorizontalOffsetCount</a>;  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___c_r_o_p_init_type_def.html#aa12d393dbf969b568b4ec2a643456f20">   80</a></span>&#160;  uint16_t <a class="code" href="struct_d_c_m_i___c_r_o_p_init_type_def.html#aa12d393dbf969b568b4ec2a643456f20">DCMI_VerticalLineCount</a>;      </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___c_r_o_p_init_type_def.html#af379a3ff9fddb38be10b5f50946b55d9">   83</a></span>&#160;  uint16_t <a class="code" href="struct_d_c_m_i___c_r_o_p_init_type_def.html#af379a3ff9fddb38be10b5f50946b55d9">DCMI_CaptureCount</a>;           </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="struct_d_c_m_i___c_r_o_p_init_type_def.html">DCMI_CROPInitTypeDef</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___codes_init_type_def.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___codes_init_type_def.html#a3b8da4e40e51dfd9641e8cb729fb1ffa">   93</a></span>&#160;  uint8_t <a class="code" href="struct_d_c_m_i___codes_init_type_def.html#a3b8da4e40e51dfd9641e8cb729fb1ffa">DCMI_FrameStartCode</a>; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___codes_init_type_def.html#a52df641c10fe4fb79eefa2db68c65f49">   94</a></span>&#160;  uint8_t <a class="code" href="struct_d_c_m_i___codes_init_type_def.html#a52df641c10fe4fb79eefa2db68c65f49">DCMI_LineStartCode</a>;  </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___codes_init_type_def.html#a5d609eda1abbf53705d5d20a1bdabccc">   95</a></span>&#160;  uint8_t <a class="code" href="struct_d_c_m_i___codes_init_type_def.html#a5d609eda1abbf53705d5d20a1bdabccc">DCMI_LineEndCode</a>;    </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_d_c_m_i___codes_init_type_def.html#a1feb31acae8822c64ed5541b6da8f7e1">   96</a></span>&#160;  uint8_t <a class="code" href="struct_d_c_m_i___codes_init_type_def.html#a1feb31acae8822c64ed5541b6da8f7e1">DCMI_FrameEndCode</a>;   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="struct_d_c_m_i___codes_init_type_def.html">DCMI_CodesInitTypeDef</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___d_c_m_i___capture___mode.html#gafc4b1ac09dcbc966fd0626d388b3e34b">  108</a></span>&#160;<span class="preprocessor">#define DCMI_CaptureMode_Continuous    ((uint16_t)0x0000) </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define DCMI_CaptureMode_SnapShot      ((uint16_t)0x0002) </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define IS_DCMI_CAPTURE_MODE(MODE)(((MODE) == DCMI_CaptureMode_Continuous) || \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">                                   ((MODE) == DCMI_CaptureMode_SnapShot))</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___d_c_m_i___capture___mode.html#ga138eda82f23ad7c714ed6408edfc8ae5">  114</a></span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define DCMI_SynchroMode_Hardware    ((uint16_t)0x0000) </span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___d_c_m_i___synchronization___mode.html#ga03d983bb911952d7f84783d5999a9559">  124</a></span>&#160;<span class="preprocessor">#define DCMI_SynchroMode_Embedded    ((uint16_t)0x0010) </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define IS_DCMI_SYNCHRO(MODE)(((MODE) == DCMI_SynchroMode_Hardware) || \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___d_c_m_i___synchronization___mode.html#ga66d71596091ae2a6273100ffa50334d0">  127</a></span>&#160;<span class="preprocessor">                              ((MODE) == DCMI_SynchroMode_Embedded))</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define DCMI_PCKPolarity_Falling    ((uint16_t)0x0000) </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define DCMI_PCKPolarity_Rising     ((uint16_t)0x0020) </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define IS_DCMI_PCKPOLARITY(POLARITY)(((POLARITY) == DCMI_PCKPolarity_Falling) || \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">                                      ((POLARITY) == DCMI_PCKPolarity_Rising))</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___d_c_m_i___p_i_x_c_k___polarity.html#ga71fe5ad550cc63a754ea075d7b21fd78">  140</a></span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define DCMI_VSPolarity_Low     ((uint16_t)0x0000) </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define DCMI_VSPolarity_High    ((uint16_t)0x0080) </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define IS_DCMI_VSPOLARITY(POLARITY)(((POLARITY) == DCMI_VSPolarity_Low) || \</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">                                     ((POLARITY) == DCMI_VSPolarity_High))</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___d_c_m_i___v_s_y_n_c___polarity.html#ga7373470d26c50a616f12b2855b29b240">  152</a></span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define DCMI_HSPolarity_Low     ((uint16_t)0x0000) </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define DCMI_HSPolarity_High    ((uint16_t)0x0040) </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define IS_DCMI_HSPOLARITY(POLARITY)(((POLARITY) == DCMI_HSPolarity_Low) || \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">                                     ((POLARITY) == DCMI_HSPolarity_High))</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___d_c_m_i___h_s_y_n_c___polarity.html#ga8be508108ba5f8982a63632c0525b105">  164</a></span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define DCMI_CaptureRate_All_Frame     ((uint16_t)0x0000) </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define DCMI_CaptureRate_1of2_Frame    ((uint16_t)0x0100) </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define DCMI_CaptureRate_1of4_Frame    ((uint16_t)0x0200) </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define IS_DCMI_CAPTURE_RATE(RATE) (((RATE) == DCMI_CaptureRate_All_Frame) || \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___d_c_m_i___capture___rate.html#gac6fe1a56c081942ad0398e727280f4b5">  176</a></span>&#160;<span class="preprocessor">                                    ((RATE) == DCMI_CaptureRate_1of2_Frame) ||\</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___d_c_m_i___capture___rate.html#ga9f89cbc2c2af326e029327603b2b5e78">  177</a></span>&#160;<span class="preprocessor">                                    ((RATE) == DCMI_CaptureRate_1of4_Frame))</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group___d_c_m_i___capture___rate.html#gab1cffa0fc41d2dabe1320370060434f2">  178</a></span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define DCMI_ExtendedDataMode_8b     ((uint16_t)0x0000) </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define DCMI_ExtendedDataMode_10b    ((uint16_t)0x0400) </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define DCMI_ExtendedDataMode_12b    ((uint16_t)0x0800) </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define DCMI_ExtendedDataMode_14b    ((uint16_t)0x0C00) </span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___d_c_m_i___extended___data___mode.html#ga01627fb1fcd0d0682628e5bea8e5dfba">  190</a></span>&#160;<span class="preprocessor">#define IS_DCMI_EXTENDED_DATA(DATA)(((DATA) == DCMI_ExtendedDataMode_8b) || \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___d_c_m_i___extended___data___mode.html#gad47d200f9e2bf947dd07b9f8bc395336">  191</a></span>&#160;<span class="preprocessor">                                    ((DATA) == DCMI_ExtendedDataMode_10b) ||\</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___d_c_m_i___extended___data___mode.html#ga183733b7d784387200aa00b988c906da">  192</a></span>&#160;<span class="preprocessor">                                    ((DATA) == DCMI_ExtendedDataMode_12b) ||\</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___d_c_m_i___extended___data___mode.html#gae1a4ca9b9a1929a40213758e80d38e15">  193</a></span>&#160;<span class="preprocessor">                                    ((DATA) == DCMI_ExtendedDataMode_14b))</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___d_c_m_i___extended___data___mode.html#gaf28a103f095fed769e757334933a6981">  194</a></span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define DCMI_IT_FRAME    ((uint16_t)0x0001)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define DCMI_IT_OVF      ((uint16_t)0x0002)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define DCMI_IT_ERR      ((uint16_t)0x0004)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define DCMI_IT_VSYNC    ((uint16_t)0x0008)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___d_c_m_i__interrupt__sources.html#gadaec1a969aa5f1f993157c3b7930ee15">  206</a></span>&#160;<span class="preprocessor">#define DCMI_IT_LINE     ((uint16_t)0x0010)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___d_c_m_i__interrupt__sources.html#ga5afbb2e1a8b64d9e042da18d8304667e">  207</a></span>&#160;<span class="preprocessor">#define IS_DCMI_CONFIG_IT(IT) ((((IT) &amp; (uint16_t)0xFFE0) == 0x0000) &amp;&amp; ((IT) != 0x0000))</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___d_c_m_i__interrupt__sources.html#gaef8a30c349bbe77a26052613053c0201">  208</a></span>&#160;<span class="preprocessor">#define IS_DCMI_GET_IT(IT) (((IT) == DCMI_IT_FRAME) || \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___d_c_m_i__interrupt__sources.html#gac60620cc8cfcff9063bb141f75bdedf6">  209</a></span>&#160;<span class="preprocessor">                            ((IT) == DCMI_IT_OVF) || \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___d_c_m_i__interrupt__sources.html#gab31edbfaa9359494beda9324bbe3a70d">  210</a></span>&#160;<span class="preprocessor">                            ((IT) == DCMI_IT_ERR) || \</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___d_c_m_i__interrupt__sources.html#ga73bb15913a02e43fa9e4519f16d8566b">  211</a></span>&#160;<span class="preprocessor">                            ((IT) == DCMI_IT_VSYNC) || \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group___d_c_m_i__interrupt__sources.html#ga03e77e43829150f92a861421250355e5">  212</a></span>&#160;<span class="preprocessor">                            ((IT) == DCMI_IT_LINE))</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define DCMI_FLAG_HSYNC     ((uint16_t)0x2001)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define DCMI_FLAG_VSYNC     ((uint16_t)0x2002)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define DCMI_FLAG_FNE       ((uint16_t)0x2004)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___d_c_m_i___flags.html#ga9fe6ca35ea558baf07ff85cc6d9d3394">  230</a></span>&#160;<span class="preprocessor">#define DCMI_FLAG_FRAMERI    ((uint16_t)0x0001)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define DCMI_FLAG_OVFRI      ((uint16_t)0x0002)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define DCMI_FLAG_ERRRI      ((uint16_t)0x0004)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define DCMI_FLAG_VSYNCRI    ((uint16_t)0x0008)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___d_c_m_i___flags.html#gab882a0ef2f660db5dcd1d12eff39f653">  234</a></span>&#160;<span class="preprocessor">#define DCMI_FLAG_LINERI     ((uint16_t)0x0010)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___d_c_m_i___flags.html#ga10e986f24ca3e73d31f56ddd908987e0">  235</a></span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___d_c_m_i___flags.html#ga291eae13e645d5303690dc07a8cfcfde">  238</a></span>&#160;<span class="preprocessor">#define DCMI_FLAG_FRAMEMI    ((uint16_t)0x1001)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define DCMI_FLAG_OVFMI      ((uint16_t)0x1002)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define DCMI_FLAG_ERRMI      ((uint16_t)0x1004)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define DCMI_FLAG_VSYNCMI    ((uint16_t)0x1008)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group___d_c_m_i___flags.html#gad6373f50f9681c59b0406c8c1ae3aac1">  242</a></span>&#160;<span class="preprocessor">#define DCMI_FLAG_LINEMI     ((uint16_t)0x1010)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group___d_c_m_i___flags.html#gaec0c82ddcc3994b877a2f904c680e2b1">  243</a></span>&#160;<span class="preprocessor">#define IS_DCMI_GET_FLAG(FLAG) (((FLAG) == DCMI_FLAG_HSYNC) || \</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group___d_c_m_i___flags.html#ga32d9f0793f2c0758c05e07e273251e96">  244</a></span>&#160;<span class="preprocessor">                                ((FLAG) == DCMI_FLAG_VSYNC) || \</span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___d_c_m_i___flags.html#ga9933cab890dbebea51db4aa71a11f90d">  245</a></span>&#160;<span class="preprocessor">                                ((FLAG) == DCMI_FLAG_FNE) || \</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group___d_c_m_i___flags.html#ga9c409d7ee355083e9b73f267f94d44e3">  246</a></span>&#160;<span class="preprocessor">                                ((FLAG) == DCMI_FLAG_FRAMERI) || \</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___d_c_m_i___flags.html#gaa0278161a8e39b18ecd4a3501c70e753">  247</a></span>&#160;<span class="preprocessor">                                ((FLAG) == DCMI_FLAG_OVFRI) || \</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">                                ((FLAG) == DCMI_FLAG_ERRRI) || \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">                                ((FLAG) == DCMI_FLAG_VSYNCRI) || \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">                                ((FLAG) == DCMI_FLAG_LINERI) || \</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">                                ((FLAG) == DCMI_FLAG_FRAMEMI) || \</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">                                ((FLAG) == DCMI_FLAG_OVFMI) || \</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">                                ((FLAG) == DCMI_FLAG_ERRMI) || \</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">                                ((FLAG) == DCMI_FLAG_VSYNCMI) || \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">                                ((FLAG) == DCMI_FLAG_LINEMI))</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define IS_DCMI_CLEAR_FLAG(FLAG) ((((FLAG) &amp; (uint16_t)0xFFE0) == 0x0000) &amp;&amp; ((FLAG) != 0x0000))</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/*  Function used to set the DCMI configuration to the default reset state ****/</span> </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_c_m_i.html#gab8f501f117d5695017e1dc5a611a5015">DCMI_DeInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* Initialization and Configuration functions *********************************/</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_c_m_i.html#ga1299076f1459525053ba4f2fa408ed2a">DCMI_Init</a>(<a class="code" href="struct_d_c_m_i___init_type_def.html">DCMI_InitTypeDef</a>* DCMI_InitStruct);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_c_m_i.html#ga268eb4266fe7f294ee748e86f7b8add2">DCMI_StructInit</a>(<a class="code" href="struct_d_c_m_i___init_type_def.html">DCMI_InitTypeDef</a>* DCMI_InitStruct);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_c_m_i.html#ga3bd4eb06314ed06dcb71ee91391b7ec4">DCMI_CROPConfig</a>(<a class="code" href="struct_d_c_m_i___c_r_o_p_init_type_def.html">DCMI_CROPInitTypeDef</a>* DCMI_CROPInitStruct);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_c_m_i.html#ga7139eecdc0f7975b42cd2f9c5644d0a5">DCMI_CROPCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_c_m_i.html#ga8888b27bd5aca62d250642468ea6cd6d">DCMI_SetEmbeddedSynchroCodes</a>(<a class="code" href="struct_d_c_m_i___codes_init_type_def.html">DCMI_CodesInitTypeDef</a>* DCMI_CodesInitStruct);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_c_m_i.html#ga30a38a4858273c05e8f1b4677d744c13">DCMI_JPEGCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/* Image capture functions ****************************************************/</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_c_m_i.html#ga36bba54c40637b8071aea8ffea71fb84">DCMI_Cmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_c_m_i.html#gad00fb33497ffa337a5b2b77fc6aa8d74">DCMI_CaptureCmd</a>(FunctionalState NewState);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;uint32_t <a class="code" href="group___d_c_m_i.html#ga475305bd8694e4cebefcb263c0a5b979">DCMI_ReadData</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_c_m_i.html#ga3d89fb10384dff1dfd9197fbb6c6b2eb">DCMI_ITConfig</a>(uint16_t DCMI_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;FlagStatus <a class="code" href="group___d_c_m_i.html#ga1b66e1966fbea902a8e7015c56db7587">DCMI_GetFlagStatus</a>(uint16_t DCMI_FLAG);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_c_m_i.html#ga1c93caf3ccfecf07cec8e1e0f844ddaa">DCMI_ClearFlag</a>(uint16_t DCMI_FLAG);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;ITStatus <a class="code" href="group___d_c_m_i.html#gac0b27821aab3ee6b73ae8a6c6339fed5">DCMI_GetITStatus</a>(uint16_t DCMI_IT);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_c_m_i.html#ga908e6dad7bc5f4f4bbc512f679222c55">DCMI_ClearITPendingBit</a>(uint16_t DCMI_IT);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32F4xx_DCMI_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="struct_d_c_m_i___init_type_def_html_ad2c303b2a56112ab1b507d972dc70514"><div class="ttname"><a href="struct_d_c_m_i___init_type_def.html#ad2c303b2a56112ab1b507d972dc70514">DCMI_InitTypeDef::DCMI_CaptureMode</a></div><div class="ttdeci">uint16_t DCMI_CaptureMode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:47</div></div>
<div class="ttc" id="group___d_c_m_i_html_ga1b66e1966fbea902a8e7015c56db7587"><div class="ttname"><a href="group___d_c_m_i.html#ga1b66e1966fbea902a8e7015c56db7587">DCMI_GetFlagStatus</a></div><div class="ttdeci">FlagStatus DCMI_GetFlagStatus(uint16_t DCMI_FLAG)</div></div>
<div class="ttc" id="group___d_c_m_i_html_ga36bba54c40637b8071aea8ffea71fb84"><div class="ttname"><a href="group___d_c_m_i.html#ga36bba54c40637b8071aea8ffea71fb84">DCMI_Cmd</a></div><div class="ttdeci">void DCMI_Cmd(FunctionalState NewState)</div></div>
<div class="ttc" id="struct_d_c_m_i___init_type_def_html_ada6d27385f753e9776df18bd76faf5ab"><div class="ttname"><a href="struct_d_c_m_i___init_type_def.html#ada6d27385f753e9776df18bd76faf5ab">DCMI_InitTypeDef::DCMI_CaptureRate</a></div><div class="ttdeci">uint16_t DCMI_CaptureRate</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:62</div></div>
<div class="ttc" id="struct_d_c_m_i___init_type_def_html"><div class="ttname"><a href="struct_d_c_m_i___init_type_def.html">DCMI_InitTypeDef</a></div><div class="ttdoc">DCMI Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:45</div></div>
<div class="ttc" id="struct_d_c_m_i___codes_init_type_def_html_a3b8da4e40e51dfd9641e8cb729fb1ffa"><div class="ttname"><a href="struct_d_c_m_i___codes_init_type_def.html#a3b8da4e40e51dfd9641e8cb729fb1ffa">DCMI_CodesInitTypeDef::DCMI_FrameStartCode</a></div><div class="ttdeci">uint8_t DCMI_FrameStartCode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:93</div></div>
<div class="ttc" id="struct_d_c_m_i___c_r_o_p_init_type_def_html_aa12d393dbf969b568b4ec2a643456f20"><div class="ttname"><a href="struct_d_c_m_i___c_r_o_p_init_type_def.html#aa12d393dbf969b568b4ec2a643456f20">DCMI_CROPInitTypeDef::DCMI_VerticalLineCount</a></div><div class="ttdeci">uint16_t DCMI_VerticalLineCount</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:80</div></div>
<div class="ttc" id="group___d_c_m_i_html_ga3bd4eb06314ed06dcb71ee91391b7ec4"><div class="ttname"><a href="group___d_c_m_i.html#ga3bd4eb06314ed06dcb71ee91391b7ec4">DCMI_CROPConfig</a></div><div class="ttdeci">void DCMI_CROPConfig(DCMI_CROPInitTypeDef *DCMI_CROPInitStruct)</div></div>
<div class="ttc" id="group___d_c_m_i_html_ga475305bd8694e4cebefcb263c0a5b979"><div class="ttname"><a href="group___d_c_m_i.html#ga475305bd8694e4cebefcb263c0a5b979">DCMI_ReadData</a></div><div class="ttdeci">uint32_t DCMI_ReadData(void)</div></div>
<div class="ttc" id="struct_d_c_m_i___codes_init_type_def_html"><div class="ttname"><a href="struct_d_c_m_i___codes_init_type_def.html">DCMI_CodesInitTypeDef</a></div><div class="ttdoc">DCMI Embedded Synchronisation CODE Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:91</div></div>
<div class="ttc" id="group___d_c_m_i_html_ga1c93caf3ccfecf07cec8e1e0f844ddaa"><div class="ttname"><a href="group___d_c_m_i.html#ga1c93caf3ccfecf07cec8e1e0f844ddaa">DCMI_ClearFlag</a></div><div class="ttdeci">void DCMI_ClearFlag(uint16_t DCMI_FLAG)</div></div>
<div class="ttc" id="struct_d_c_m_i___init_type_def_html_a2768de44e7fa6fc7d9caf816cc5121c8"><div class="ttname"><a href="struct_d_c_m_i___init_type_def.html#a2768de44e7fa6fc7d9caf816cc5121c8">DCMI_InitTypeDef::DCMI_PCKPolarity</a></div><div class="ttdeci">uint16_t DCMI_PCKPolarity</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:53</div></div>
<div class="ttc" id="group___d_c_m_i_html_gab8f501f117d5695017e1dc5a611a5015"><div class="ttname"><a href="group___d_c_m_i.html#gab8f501f117d5695017e1dc5a611a5015">DCMI_DeInit</a></div><div class="ttdeci">void DCMI_DeInit(void)</div></div>
<div class="ttc" id="struct_d_c_m_i___init_type_def_html_aa14287a4d834253e11e0f8682c9596c5"><div class="ttname"><a href="struct_d_c_m_i___init_type_def.html#aa14287a4d834253e11e0f8682c9596c5">DCMI_InitTypeDef::DCMI_VSPolarity</a></div><div class="ttdeci">uint16_t DCMI_VSPolarity</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:56</div></div>
<div class="ttc" id="group___d_c_m_i_html_ga8888b27bd5aca62d250642468ea6cd6d"><div class="ttname"><a href="group___d_c_m_i.html#ga8888b27bd5aca62d250642468ea6cd6d">DCMI_SetEmbeddedSynchroCodes</a></div><div class="ttdeci">void DCMI_SetEmbeddedSynchroCodes(DCMI_CodesInitTypeDef *DCMI_CodesInitStruct)</div></div>
<div class="ttc" id="group___d_c_m_i_html_gac0b27821aab3ee6b73ae8a6c6339fed5"><div class="ttname"><a href="group___d_c_m_i.html#gac0b27821aab3ee6b73ae8a6c6339fed5">DCMI_GetITStatus</a></div><div class="ttdeci">ITStatus DCMI_GetITStatus(uint16_t DCMI_IT)</div></div>
<div class="ttc" id="group___d_c_m_i_html_ga1299076f1459525053ba4f2fa408ed2a"><div class="ttname"><a href="group___d_c_m_i.html#ga1299076f1459525053ba4f2fa408ed2a">DCMI_Init</a></div><div class="ttdeci">void DCMI_Init(DCMI_InitTypeDef *DCMI_InitStruct)</div></div>
<div class="ttc" id="struct_d_c_m_i___c_r_o_p_init_type_def_html_a4d4f4ef4975179f025d3cde589e380fe"><div class="ttname"><a href="struct_d_c_m_i___c_r_o_p_init_type_def.html#a4d4f4ef4975179f025d3cde589e380fe">DCMI_CROPInitTypeDef::DCMI_VerticalStartLine</a></div><div class="ttdeci">uint16_t DCMI_VerticalStartLine</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:74</div></div>
<div class="ttc" id="group___d_c_m_i_html_ga268eb4266fe7f294ee748e86f7b8add2"><div class="ttname"><a href="group___d_c_m_i.html#ga268eb4266fe7f294ee748e86f7b8add2">DCMI_StructInit</a></div><div class="ttdeci">void DCMI_StructInit(DCMI_InitTypeDef *DCMI_InitStruct)</div></div>
<div class="ttc" id="group___d_c_m_i_html_gad00fb33497ffa337a5b2b77fc6aa8d74"><div class="ttname"><a href="group___d_c_m_i.html#gad00fb33497ffa337a5b2b77fc6aa8d74">DCMI_CaptureCmd</a></div><div class="ttdeci">void DCMI_CaptureCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="struct_d_c_m_i___init_type_def_html_a92a344a3724664c6c5523474624c66af"><div class="ttname"><a href="struct_d_c_m_i___init_type_def.html#a92a344a3724664c6c5523474624c66af">DCMI_InitTypeDef::DCMI_SynchroMode</a></div><div class="ttdeci">uint16_t DCMI_SynchroMode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:50</div></div>
<div class="ttc" id="struct_d_c_m_i___init_type_def_html_ab9f87fbe99bdd7f38700379896175512"><div class="ttname"><a href="struct_d_c_m_i___init_type_def.html#ab9f87fbe99bdd7f38700379896175512">DCMI_InitTypeDef::DCMI_HSPolarity</a></div><div class="ttdeci">uint16_t DCMI_HSPolarity</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:59</div></div>
<div class="ttc" id="group___d_c_m_i_html_ga30a38a4858273c05e8f1b4677d744c13"><div class="ttname"><a href="group___d_c_m_i.html#ga30a38a4858273c05e8f1b4677d744c13">DCMI_JPEGCmd</a></div><div class="ttdeci">void DCMI_JPEGCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="struct_d_c_m_i___init_type_def_html_a9b4d6a13bf652b0683240d269015ff7c"><div class="ttname"><a href="struct_d_c_m_i___init_type_def.html#a9b4d6a13bf652b0683240d269015ff7c">DCMI_InitTypeDef::DCMI_ExtendedDataMode</a></div><div class="ttdeci">uint16_t DCMI_ExtendedDataMode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:65</div></div>
<div class="ttc" id="group___d_c_m_i_html_ga908e6dad7bc5f4f4bbc512f679222c55"><div class="ttname"><a href="group___d_c_m_i.html#ga908e6dad7bc5f4f4bbc512f679222c55">DCMI_ClearITPendingBit</a></div><div class="ttdeci">void DCMI_ClearITPendingBit(uint16_t DCMI_IT)</div></div>
<div class="ttc" id="struct_d_c_m_i___codes_init_type_def_html_a1feb31acae8822c64ed5541b6da8f7e1"><div class="ttname"><a href="struct_d_c_m_i___codes_init_type_def.html#a1feb31acae8822c64ed5541b6da8f7e1">DCMI_CodesInitTypeDef::DCMI_FrameEndCode</a></div><div class="ttdeci">uint8_t DCMI_FrameEndCode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:96</div></div>
<div class="ttc" id="struct_d_c_m_i___c_r_o_p_init_type_def_html"><div class="ttname"><a href="struct_d_c_m_i___c_r_o_p_init_type_def.html">DCMI_CROPInitTypeDef</a></div><div class="ttdoc">DCMI CROP Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:72</div></div>
<div class="ttc" id="struct_d_c_m_i___codes_init_type_def_html_a52df641c10fe4fb79eefa2db68c65f49"><div class="ttname"><a href="struct_d_c_m_i___codes_init_type_def.html#a52df641c10fe4fb79eefa2db68c65f49">DCMI_CodesInitTypeDef::DCMI_LineStartCode</a></div><div class="ttdeci">uint8_t DCMI_LineStartCode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:94</div></div>
<div class="ttc" id="struct_d_c_m_i___codes_init_type_def_html_a5d609eda1abbf53705d5d20a1bdabccc"><div class="ttname"><a href="struct_d_c_m_i___codes_init_type_def.html#a5d609eda1abbf53705d5d20a1bdabccc">DCMI_CodesInitTypeDef::DCMI_LineEndCode</a></div><div class="ttdeci">uint8_t DCMI_LineEndCode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:95</div></div>
<div class="ttc" id="struct_d_c_m_i___c_r_o_p_init_type_def_html_a33a42e98f575145749f0003fdc99f947"><div class="ttname"><a href="struct_d_c_m_i___c_r_o_p_init_type_def.html#a33a42e98f575145749f0003fdc99f947">DCMI_CROPInitTypeDef::DCMI_HorizontalOffsetCount</a></div><div class="ttdeci">uint16_t DCMI_HorizontalOffsetCount</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:77</div></div>
<div class="ttc" id="group___d_c_m_i_html_ga3d89fb10384dff1dfd9197fbb6c6b2eb"><div class="ttname"><a href="group___d_c_m_i.html#ga3d89fb10384dff1dfd9197fbb6c6b2eb">DCMI_ITConfig</a></div><div class="ttdeci">void DCMI_ITConfig(uint16_t DCMI_IT, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_d_c_m_i___c_r_o_p_init_type_def_html_af379a3ff9fddb38be10b5f50946b55d9"><div class="ttname"><a href="struct_d_c_m_i___c_r_o_p_init_type_def.html#af379a3ff9fddb38be10b5f50946b55d9">DCMI_CROPInitTypeDef::DCMI_CaptureCount</a></div><div class="ttdeci">uint16_t DCMI_CaptureCount</div><div class="ttdef"><b>Definition:</b> stm32f4xx_dcmi.h:83</div></div>
<div class="ttc" id="group___d_c_m_i_html_ga7139eecdc0f7975b42cd2f9c5644d0a5"><div class="ttname"><a href="group___d_c_m_i.html#ga7139eecdc0f7975b42cd2f9c5644d0a5">DCMI_CROPCmd</a></div><div class="ttdeci">void DCMI_CROPCmd(FunctionalState NewState)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
