<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_I2C_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_I2C_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_i2_c___init_type_def.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_i2_c___init_type_def.html#a737c289f4515ae4cb642db0412762169">   50</a></span>&#160;  uint32_t <a class="code" href="struct_i2_c___init_type_def.html#a737c289f4515ae4cb642db0412762169">I2C_ClockSpeed</a>;          </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_i2_c___init_type_def.html#ad5cf353c5b6968b3610b70ca593cec52">   53</a></span>&#160;  uint16_t <a class="code" href="struct_i2_c___init_type_def.html#ad5cf353c5b6968b3610b70ca593cec52">I2C_Mode</a>;                </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_i2_c___init_type_def.html#aff23b28652359513dfd268dee54c3279">   56</a></span>&#160;  uint16_t <a class="code" href="struct_i2_c___init_type_def.html#aff23b28652359513dfd268dee54c3279">I2C_DutyCycle</a>;           </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_i2_c___init_type_def.html#a08543cb71b4b2a89ad81a2cefff12b53">   59</a></span>&#160;  uint16_t <a class="code" href="struct_i2_c___init_type_def.html#a08543cb71b4b2a89ad81a2cefff12b53">I2C_OwnAddress1</a>;         </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_i2_c___init_type_def.html#a7bcae26f098e897832e5e42b055f8c98">   62</a></span>&#160;  uint16_t <a class="code" href="struct_i2_c___init_type_def.html#a7bcae26f098e897832e5e42b055f8c98">I2C_Ack</a>;                 </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_i2_c___init_type_def.html#a300e847972f50b0d25c4f13be5d93d79">   65</a></span>&#160;  uint16_t <a class="code" href="struct_i2_c___init_type_def.html#a300e847972f50b0d25c4f13be5d93d79">I2C_AcknowledgedAddress</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}<a class="code" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___i2_c___exported___constants.html#ga2e57489a40603d6ab7ff115b94eeb303">   76</a></span>&#160;<span class="preprocessor">#define IS_I2C_ALL_PERIPH(PERIPH) (((PERIPH) == I2C1) || \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">                                   ((PERIPH) == I2C2) || \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                                   ((PERIPH) == I2C3))</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___i2_c__mode.html#ga8bc3b0555ca31b6f8423bc2ada45d1ac">   83</a></span>&#160;<span class="preprocessor">#define I2C_Mode_I2C                    ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___i2_c__mode.html#gaf0cf66bc1f4986ba8a9925da924e06da">   84</a></span>&#160;<span class="preprocessor">#define I2C_Mode_SMBusDevice            ((uint16_t)0x0002)  </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___i2_c__mode.html#gacfd37619c8d91dea5dec2921840acede">   85</a></span>&#160;<span class="preprocessor">#define I2C_Mode_SMBusHost              ((uint16_t)0x000A)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___i2_c__mode.html#ga58464e1fe94a79bab721137a544baf79">   86</a></span>&#160;<span class="preprocessor">#define IS_I2C_MODE(MODE) (((MODE) == I2C_Mode_I2C) || \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">                           ((MODE) == I2C_Mode_SMBusDevice) || \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">                           ((MODE) == I2C_Mode_SMBusHost))</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___i2_c__duty__cycle__in__fast__mode.html#ga2b4ff186808a8095fc2d1b8193f30ce1">   97</a></span>&#160;<span class="preprocessor">#define I2C_DutyCycle_16_9              ((uint16_t)0x4000) </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___i2_c__duty__cycle__in__fast__mode.html#gafe0af31970aceef0fa8df6a10bef35db">   98</a></span>&#160;<span class="preprocessor">#define I2C_DutyCycle_2                 ((uint16_t)0xBFFF) </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___i2_c__duty__cycle__in__fast__mode.html#gae9b3276d9b6ec872ee4fafa2b2fafb83">   99</a></span>&#160;<span class="preprocessor">#define IS_I2C_DUTY_CYCLE(CYCLE) (((CYCLE) == I2C_DutyCycle_16_9) || \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                                  ((CYCLE) == I2C_DutyCycle_2))</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___i2_c__acknowledgement.html#ga616466f8ef5a47237cdbf7ac578ec507">  109</a></span>&#160;<span class="preprocessor">#define I2C_Ack_Enable                  ((uint16_t)0x0400)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___i2_c__acknowledgement.html#gadb5f47c052ac6bae1aa58c724e339e36">  110</a></span>&#160;<span class="preprocessor">#define I2C_Ack_Disable                 ((uint16_t)0x0000)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___i2_c__acknowledgement.html#ga6401bedc842e784a2bb78b3aa21af19d">  111</a></span>&#160;<span class="preprocessor">#define IS_I2C_ACK_STATE(STATE) (((STATE) == I2C_Ack_Enable) || \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                                 ((STATE) == I2C_Ack_Disable))</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___i2_c__transfer__direction.html#ga9895ee2d7d8cc8ba4daafafa1c3ce1ac">  121</a></span>&#160;<span class="preprocessor">#define  I2C_Direction_Transmitter      ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___i2_c__transfer__direction.html#gafe3b9b98552980ca56c8e21a90040fa0">  122</a></span>&#160;<span class="preprocessor">#define  I2C_Direction_Receiver         ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___i2_c__transfer__direction.html#ga33368efe652bc25b4f4b74f02ce0657e">  123</a></span>&#160;<span class="preprocessor">#define IS_I2C_DIRECTION(DIRECTION) (((DIRECTION) == I2C_Direction_Transmitter) || \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                                     ((DIRECTION) == I2C_Direction_Receiver))</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___i2_c__acknowledged__address.html#ga5e5ad2148f9da14457c7b59357acee97">  133</a></span>&#160;<span class="preprocessor">#define I2C_AcknowledgedAddress_7bit    ((uint16_t)0x4000)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___i2_c__acknowledged__address.html#gaf0bb8f71795f046ad9f6c1fc7fe0fc53">  134</a></span>&#160;<span class="preprocessor">#define I2C_AcknowledgedAddress_10bit   ((uint16_t)0xC000)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___i2_c__acknowledged__address.html#ga26a3af0a468f7226ed72fde27528c0ba">  135</a></span>&#160;<span class="preprocessor">#define IS_I2C_ACKNOWLEDGE_ADDRESS(ADDRESS) (((ADDRESS) == I2C_AcknowledgedAddress_7bit) || \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">                                             ((ADDRESS) == I2C_AcknowledgedAddress_10bit))</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___i2_c__registers.html#ga4b9e7934e490c3540e50cf2f1d0a7688">  145</a></span>&#160;<span class="preprocessor">#define I2C_Register_CR1                ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___i2_c__registers.html#gaf278337dd03b6ae56eac3f335381eca3">  146</a></span>&#160;<span class="preprocessor">#define I2C_Register_CR2                ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___i2_c__registers.html#ga706317a00c0d450e95c00efd2afe1836">  147</a></span>&#160;<span class="preprocessor">#define I2C_Register_OAR1               ((uint8_t)0x08)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group___i2_c__registers.html#gaffdc1902493456dea95216a39fc54e2b">  148</a></span>&#160;<span class="preprocessor">#define I2C_Register_OAR2               ((uint8_t)0x0C)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group___i2_c__registers.html#gaea281721e7a8461d90bf59898487c096">  149</a></span>&#160;<span class="preprocessor">#define I2C_Register_DR                 ((uint8_t)0x10)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___i2_c__registers.html#gaf3bc5f4dc87513e2eceba4f503c14d6a">  150</a></span>&#160;<span class="preprocessor">#define I2C_Register_SR1                ((uint8_t)0x14)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___i2_c__registers.html#ga0b5f7949e449223ec97e0169d79d007d">  151</a></span>&#160;<span class="preprocessor">#define I2C_Register_SR2                ((uint8_t)0x18)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group___i2_c__registers.html#ga7a0de765650408f3915b54141f052c5b">  152</a></span>&#160;<span class="preprocessor">#define I2C_Register_CCR                ((uint8_t)0x1C)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___i2_c__registers.html#ga488c25a0a9f2c572af28768589fcbab2">  153</a></span>&#160;<span class="preprocessor">#define I2C_Register_TRISE              ((uint8_t)0x20)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___i2_c__registers.html#ga37206b258f7930065c308ec7d35f243e">  154</a></span>&#160;<span class="preprocessor">#define IS_I2C_REGISTER(REGISTER) (((REGISTER) == I2C_Register_CR1) || \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_CR2) || \</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_OAR1) || \</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_OAR2) || \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_DR) || \</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_SR1) || \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_SR2) || \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_CCR) || \</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">                                   ((REGISTER) == I2C_Register_TRISE))</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___i2_c___n_a_c_k__position.html#gacb512a4bd4841a763b6ec51606687fca">  171</a></span>&#160;<span class="preprocessor">#define I2C_NACKPosition_Next           ((uint16_t)0x0800)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___i2_c___n_a_c_k__position.html#ga8d91c1e62730a9d927ca8e9ec4f7ef8f">  172</a></span>&#160;<span class="preprocessor">#define I2C_NACKPosition_Current        ((uint16_t)0xF7FF)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___i2_c___n_a_c_k__position.html#ga631b4b1674a12aa2b3b27360983029e3">  173</a></span>&#160;<span class="preprocessor">#define IS_I2C_NACK_POSITION(POSITION)  (((POSITION) == I2C_NACKPosition_Next) || \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">                                         ((POSITION) == I2C_NACKPosition_Current))</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___i2_c___s_m_bus__alert__pin__level.html#ga6f923166107afb8aad1d7d1a87048d6e">  183</a></span>&#160;<span class="preprocessor">#define I2C_SMBusAlert_Low              ((uint16_t)0x2000)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group___i2_c___s_m_bus__alert__pin__level.html#gac3ab64f43ef90f0f83f9c88981aaa862">  184</a></span>&#160;<span class="preprocessor">#define I2C_SMBusAlert_High             ((uint16_t)0xDFFF)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group___i2_c___s_m_bus__alert__pin__level.html#ga61b0c91563eb4bd598329241fe7d3bb4">  185</a></span>&#160;<span class="preprocessor">#define IS_I2C_SMBUS_ALERT(ALERT) (((ALERT) == I2C_SMBusAlert_Low) || \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">                                   ((ALERT) == I2C_SMBusAlert_High))</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___i2_c___p_e_c__position.html#ga74d0996efe6e278fb28d053ba78fccc5">  195</a></span>&#160;<span class="preprocessor">#define I2C_PECPosition_Next            ((uint16_t)0x0800)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___i2_c___p_e_c__position.html#ga8a393364dd651f88bcaebac71c1c52c7">  196</a></span>&#160;<span class="preprocessor">#define I2C_PECPosition_Current         ((uint16_t)0xF7FF)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___i2_c___p_e_c__position.html#gac8611a62b06256b1b3c60d4859a016ef">  197</a></span>&#160;<span class="preprocessor">#define IS_I2C_PEC_POSITION(POSITION) (((POSITION) == I2C_PECPosition_Next) || \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">                                       ((POSITION) == I2C_PECPosition_Current))</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#gad3ff3f405b882aa4d2f91310aa1cc0df">  207</a></span>&#160;<span class="preprocessor">#define I2C_IT_BUF                      ((uint16_t)0x0400)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#gadd59efa313e1598a084a1e5ec3905b02">  208</a></span>&#160;<span class="preprocessor">#define I2C_IT_EVT                      ((uint16_t)0x0200)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#gadba3667b439cbf4ba1e6e9aec961ab03">  209</a></span>&#160;<span class="preprocessor">#define I2C_IT_ERR                      ((uint16_t)0x0100)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#gae2695a081871336881f9105d6c847c4f">  210</a></span>&#160;<span class="preprocessor">#define IS_I2C_CONFIG_IT(IT) ((((IT) &amp; (uint16_t)0xF8FF) == 0x00) &amp;&amp; ((IT) != 0x00))</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#gab6049d4dd856a085127752e01ebb8120">  219</a></span>&#160;<span class="preprocessor">#define I2C_IT_SMBALERT                 ((uint32_t)0x01008000)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#ga45ce34b163b456a5fb3833f1264d93b4">  220</a></span>&#160;<span class="preprocessor">#define I2C_IT_TIMEOUT                  ((uint32_t)0x01004000)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#ga23069e7787c4f052f34887c02bc44100">  221</a></span>&#160;<span class="preprocessor">#define I2C_IT_PECERR                   ((uint32_t)0x01001000)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#ga8e1e9e73d9057ccfce3493b5cf672833">  222</a></span>&#160;<span class="preprocessor">#define I2C_IT_OVR                      ((uint32_t)0x01000800)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#gabfb721ac5783336e6d2334f635e2e91b">  223</a></span>&#160;<span class="preprocessor">#define I2C_IT_AF                       ((uint32_t)0x01000400)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#ga2439154bee2a45a4147921cec18177d1">  224</a></span>&#160;<span class="preprocessor">#define I2C_IT_ARLO                     ((uint32_t)0x01000200)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#gad9aec016c98df6dbb95a5c10b180c202">  225</a></span>&#160;<span class="preprocessor">#define I2C_IT_BERR                     ((uint32_t)0x01000100)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#gacb41229da2cd9460c3272cfb13aa29d3">  226</a></span>&#160;<span class="preprocessor">#define I2C_IT_TXE                      ((uint32_t)0x06000080)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#gac95135720c0de2fd01c44c3f7b6c81d4">  227</a></span>&#160;<span class="preprocessor">#define I2C_IT_RXNE                     ((uint32_t)0x06000040)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#ga741e098abb485b327c7668518117e415">  228</a></span>&#160;<span class="preprocessor">#define I2C_IT_STOPF                    ((uint32_t)0x02000010)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#ga8a9bc5a1dee3bbd41347b19cf117c0f3">  229</a></span>&#160;<span class="preprocessor">#define I2C_IT_ADD10                    ((uint32_t)0x02000008)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#gaef469fef934f655614b7cffd00b87ceb">  230</a></span>&#160;<span class="preprocessor">#define I2C_IT_BTF                      ((uint32_t)0x02000004)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#gaf68f1eda33dcb13626597f477d044025">  231</a></span>&#160;<span class="preprocessor">#define I2C_IT_ADDR                     ((uint32_t)0x02000002)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#gaec2fb9bbd0e1b128b4450b2a7b312896">  232</a></span>&#160;<span class="preprocessor">#define I2C_IT_SB                       ((uint32_t)0x02000001)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#ga368c05fc9aadd7bb4d23280791b5a751">  234</a></span>&#160;<span class="preprocessor">#define IS_I2C_CLEAR_IT(IT) ((((IT) &amp; (uint16_t)0x20FF) == 0x00) &amp;&amp; ((IT) != (uint16_t)0x00))</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group___i2_c__interrupts__definition.html#gab3d113f3d6b6e6f7896c5d7a8d8c2d01">  236</a></span>&#160;<span class="preprocessor">#define IS_I2C_GET_IT(IT) (((IT) == I2C_IT_SMBALERT) || ((IT) == I2C_IT_TIMEOUT) || \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">                           ((IT) == I2C_IT_PECERR) || ((IT) == I2C_IT_OVR) || \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">                           ((IT) == I2C_IT_AF) || ((IT) == I2C_IT_ARLO) || \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">                           ((IT) == I2C_IT_BERR) || ((IT) == I2C_IT_TXE) || \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">                           ((IT) == I2C_IT_RXNE) || ((IT) == I2C_IT_STOPF) || \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">                           ((IT) == I2C_IT_ADD10) || ((IT) == I2C_IT_BTF) || \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">                           ((IT) == I2C_IT_ADDR) || ((IT) == I2C_IT_SB))</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga3755b783aa73568659478c2e2e45e27f">  255</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_DUALF                  ((uint32_t)0x00800000)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#gaf15403a1852f39aaadbb8942ba98d97e">  256</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_SMBHOST                ((uint32_t)0x00400000)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga371fb29861d1cd41736253e804c67ad5">  257</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_SMBDEFAULT             ((uint32_t)0x00200000)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#gab3a93b6840ad406c2fc09e0e96c59b88">  258</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_GENCALL                ((uint32_t)0x00100000)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga0359a5f960670d51cb17e659d32498ea">  259</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_TRA                    ((uint32_t)0x00040000)</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga50f69f043d99600221076100823b6ff3">  260</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_BUSY                   ((uint32_t)0x00020000)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#gae8e6a404cbfd70420d278d520304f368">  261</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_MSL                    ((uint32_t)0x00010000)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga4e1d7cd1574d03ba501c27483300c1be">  267</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_SMBALERT               ((uint32_t)0x10008000)</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga89c8d5d8ccc77a8619fafe9b39d1cc74">  268</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_TIMEOUT                ((uint32_t)0x10004000)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga6c7addb6413f165f42bcc87506ea8467">  269</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_PECERR                 ((uint32_t)0x10001000)</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#gab579673c8ac920db199aa7f18e547fb3">  270</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_OVR                    ((uint32_t)0x10000800)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga2f89dbba9b964e6ade1480705e7a97d4">  271</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_AF                     ((uint32_t)0x10000400)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#gae1e67936f4780e42b8bbe04ac9c20a7b">  272</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_ARLO                   ((uint32_t)0x10000200)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga0454176b6ddd5c402abc3ef5953a21ad">  273</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_BERR                   ((uint32_t)0x10000100)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#gaeda14a3e9d02ff20a0d001bba9328f3d">  274</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_TXE                    ((uint32_t)0x10000080)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#gad53c5b70a186f699f187c7a641ab0dac">  275</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_RXNE                   ((uint32_t)0x10000040)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#gacc7d993963e199a6ddba391dab8da896">  276</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_STOPF                  ((uint32_t)0x10000010)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga316c78cbf34b74da96d69f702a0d1444">  277</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_ADD10                  ((uint32_t)0x10000008)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga4dc3d44342007a5cd21c3baa0d938606">  278</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_BTF                    ((uint32_t)0x10000004)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga5472d1196e934e0cc471aba8f66af416">  279</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_ADDR                   ((uint32_t)0x10000002)</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#gae009ab84be03fcc438625b1c39376ad4">  280</a></span>&#160;<span class="preprocessor">#define I2C_FLAG_SB                     ((uint32_t)0x10000001)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga66c8180841350c47627c323acfe42ee9">  282</a></span>&#160;<span class="preprocessor">#define IS_I2C_CLEAR_FLAG(FLAG) ((((FLAG) &amp; (uint16_t)0x20FF) == 0x00) &amp;&amp; ((FLAG) != (uint16_t)0x00))</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group___i2_c__flags__definition.html#ga1a2c2a7c50cd8e33e532918106b4f6ce">  284</a></span>&#160;<span class="preprocessor">#define IS_I2C_GET_FLAG(FLAG) (((FLAG) == I2C_FLAG_DUALF) || ((FLAG) == I2C_FLAG_SMBHOST) || \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_SMBDEFAULT) || ((FLAG) == I2C_FLAG_GENCALL) || \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_TRA) || ((FLAG) == I2C_FLAG_BUSY) || \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_MSL) || ((FLAG) == I2C_FLAG_SMBALERT) || \</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_TIMEOUT) || ((FLAG) == I2C_FLAG_PECERR) || \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_OVR) || ((FLAG) == I2C_FLAG_AF) || \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_ARLO) || ((FLAG) == I2C_FLAG_BERR) || \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_TXE) || ((FLAG) == I2C_FLAG_RXNE) || \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_STOPF) || ((FLAG) == I2C_FLAG_ADD10) || \</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_BTF) || ((FLAG) == I2C_FLAG_ADDR) || \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">                               ((FLAG) == I2C_FLAG_SB))</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">/* --EV5 */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#gaeef8c22ac035122b06e31b360ac7aeb3">  318</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_MASTER_MODE_SELECT                      ((uint32_t)0x00030001)  </span><span class="comment">/* BUSY, MSL and SB flag */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">/* --EV6 */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga2361a6e60b7dc86fb682dd06fbd3edb7">  346</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED        ((uint32_t)0x00070082)  </span><span class="comment">/* BUSY, MSL, ADDR, TXE and TRA flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#gabfde82864432ddb87b6462234d542e60">  347</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED           ((uint32_t)0x00030002)  </span><span class="comment">/* BUSY, MSL and ADDR flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">/* --EV9 */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#gad04882597bbf542c6fee7a9c837fbc8c">  349</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_MASTER_MODE_ADDRESS10                   ((uint32_t)0x00030008)  </span><span class="comment">/* BUSY, MSL and ADD10 flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">/* Master RECEIVER mode -----------------------------*/</span> </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">/* --EV7 */</span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga6bcf2ae49961e07e27cf9fdf334719e3">  382</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_MASTER_BYTE_RECEIVED                    ((uint32_t)0x00030040)  </span><span class="comment">/* BUSY, MSL and RXNE flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">/* Master TRANSMITTER mode --------------------------*/</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">/* --EV8 */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga037ac1e67e44ee085acac6f034bd73b2">  386</a></span>&#160;<span class="preprocessor">#define I2C_EVENT_MASTER_BYTE_TRANSMITTING                 ((uint32_t)0x00070080) </span><span class="comment">/* TRA, BUSY, MSL, TXE flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">/* --EV8_2 */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga8fe3b96b54e3c38e1de5d48536039c8f">  388</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_MASTER_BYTE_TRANSMITTED                 ((uint32_t)0x00070084)  </span><span class="comment">/* TRA, BUSY, MSL, TXE and BTF flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">/* --EV1  (all the events below are variants of EV1) */</span>   </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">/* 1) Case of One Single Address managed by the slave */</span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga6cf0e334704618b024eee604849f50f7">  425</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_RECEIVER_ADDRESS_MATCHED          ((uint32_t)0x00020002) </span><span class="comment">/* BUSY and ADDR flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga3fa381c1fd9a95c8ae13c6cc402b1327">  426</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_TRANSMITTER_ADDRESS_MATCHED       ((uint32_t)0x00060082) </span><span class="comment">/* TRA, BUSY, TXE and ADDR flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">/* 2) Case of Dual address managed by the slave */</span></div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga17e78ab01fa980b3df10f8d9f6864c48">  429</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_RECEIVER_SECONDADDRESS_MATCHED    ((uint32_t)0x00820000)  </span><span class="comment">/* DUALF and BUSY flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga6221aa204356bec9146f800ccfc99fc1">  430</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_TRANSMITTER_SECONDADDRESS_MATCHED ((uint32_t)0x00860080)  </span><span class="comment">/* DUALF, TRA, BUSY and TXE flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">/* 3) Case of General Call enabled for the slave */</span></div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga15195f6def95f688ae9725899f49ea23">  433</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_GENERALCALLADDRESS_MATCHED        ((uint32_t)0x00120000)  </span><span class="comment">/* GENCALL and BUSY flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">/* Slave RECEIVER mode --------------------------*/</span> </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">/* --EV2 */</span></div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga8b244626839940569c6c8bbfc4efe21d">  464</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_BYTE_RECEIVED                     ((uint32_t)0x00020040)  </span><span class="comment">/* BUSY and RXNE flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">/* --EV4  */</span></div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga3148d8d7087e418959bc31e2646b2941">  466</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_STOP_DETECTED                     ((uint32_t)0x00000010)  </span><span class="comment">/* STOPF flag */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">/* Slave TRANSMITTER mode -----------------------*/</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">/* --EV3 */</span></div>
<div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga50652880323b8c2746b5afbdfea03fe1">  470</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_BYTE_TRANSMITTED                  ((uint32_t)0x00060084)  </span><span class="comment">/* TRA, BUSY, TXE and BTF flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00471"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#gaa574c93a99497649f3d8e7ff53796231">  471</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_BYTE_TRANSMITTING                 ((uint32_t)0x00060080)  </span><span class="comment">/* TRA, BUSY and TXE flags */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/* --EV3_2 */</span></div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga249bd611f1ca64653c0bfc606c591088">  473</a></span>&#160;<span class="preprocessor">#define  I2C_EVENT_SLAVE_ACK_FAILURE                       ((uint32_t)0x00000400)  </span><span class="comment">/* AF flag */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">                          End of Events Description</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="group___i2_c___events.html#ga4b42e6936006195f89ff4f763d366970">  481</a></span>&#160;<span class="preprocessor">#define IS_I2C_EVENT(EVENT) (((EVENT) == I2C_EVENT_SLAVE_TRANSMITTER_ADDRESS_MATCHED) || \</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_RECEIVER_ADDRESS_MATCHED) || \</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_TRANSMITTER_SECONDADDRESS_MATCHED) || \</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_RECEIVER_SECONDADDRESS_MATCHED) || \</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_GENERALCALLADDRESS_MATCHED) || \</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_BYTE_RECEIVED) || \</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">                             ((EVENT) == (I2C_EVENT_SLAVE_BYTE_RECEIVED | I2C_FLAG_DUALF)) || \</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">                             ((EVENT) == (I2C_EVENT_SLAVE_BYTE_RECEIVED | I2C_FLAG_GENCALL)) || \</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_BYTE_TRANSMITTED) || \</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">                             ((EVENT) == (I2C_EVENT_SLAVE_BYTE_TRANSMITTED | I2C_FLAG_DUALF)) || \</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">                             ((EVENT) == (I2C_EVENT_SLAVE_BYTE_TRANSMITTED | I2C_FLAG_GENCALL)) || \</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_STOP_DETECTED) || \</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_MASTER_MODE_SELECT) || \</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED) || \</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED) || \</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_MASTER_BYTE_RECEIVED) || \</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_MASTER_BYTE_TRANSMITTED) || \</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_MASTER_BYTE_TRANSMITTING) || \</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_MASTER_MODE_ADDRESS10) || \</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">                             ((EVENT) == I2C_EVENT_SLAVE_ACK_FAILURE))</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="group___i2_c__own__address1.html#gad84e8b9523d45b6105b4d5cb68994a79">  509</a></span>&#160;<span class="preprocessor">#define IS_I2C_OWN_ADDRESS1(ADDRESS1) ((ADDRESS1) &lt;= 0x3FF)</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="group___i2_c__clock__speed.html#gae0d731df1b264d853703716c29309b9b">  518</a></span>&#160;<span class="preprocessor">#define IS_I2C_CLOCK_SPEED(SPEED) (((SPEED) &gt;= 0x1) &amp;&amp; ((SPEED) &lt;= 400000))</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">/*  Function used to set the I2C configuration to the default reset state *****/</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga2ee214364603059ad5d9089f749f5bfd">I2C_DeInit</a>(I2C_TypeDef* I2Cx);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment">/* Initialization and Configuration functions *********************************/</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gaac29465bca70fbc91c2f922ab67bb88e">I2C_Init</a>(I2C_TypeDef* I2Cx, <a class="code" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a>* I2C_InitStruct);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga08582aca6d7d7910cd5cbff0d9def350">I2C_StructInit</a>(<a class="code" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a>* I2C_InitStruct);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">I2C_Cmd</a>(I2C_TypeDef* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga36c522b471588be9779c878222ccb20f">I2C_GenerateSTART</a>(I2C_TypeDef* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga5c92cb573ca0ae58cc465e5400246561">I2C_GenerateSTOP</a>(I2C_TypeDef* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga009fc2a5b2313c36da39ece39a1156a6">I2C_Send7bitAddress</a>(I2C_TypeDef* I2Cx, uint8_t Address, uint8_t I2C_Direction);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga7bb44e894d68a7991f564c43fb187486">I2C_AcknowledgeConfig</a>(I2C_TypeDef* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga7be2cc634a613c8e3539137e897a22df">I2C_OwnAddress2Config</a>(I2C_TypeDef* I2Cx, uint8_t Address);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga02145a333a56e79557d6ef4ea03fc313">I2C_DualAddressCmd</a>(I2C_TypeDef* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga65c740fc8d7b3b9f15cc432d8699d471">I2C_GeneralCallCmd</a>(I2C_TypeDef* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga1289c908aeb882443aba323b459c638b">I2C_SoftwareResetCmd</a>(I2C_TypeDef* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">I2C_StretchClockCmd</a>(I2C_TypeDef* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gaa570f76bc34e5b0531b29b1a90af1275">I2C_FastModeDutyCycleConfig</a>(I2C_TypeDef* I2Cx, uint16_t I2C_DutyCycle);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gad08ebffc3a234d84e6405ec115bd74f1">I2C_NACKPositionConfig</a>(I2C_TypeDef* I2Cx, uint16_t I2C_NACKPosition);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga75a810776d9710d2f6d9c5d9e93241c6">I2C_SMBusAlertConfig</a>(I2C_TypeDef* I2Cx, uint16_t I2C_SMBusAlert);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga66d86742bf1be58b17ef8779ffc79d02">I2C_ARPCmd</a>(I2C_TypeDef* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">/* Data transfers functions ***************************************************/</span> </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a>(I2C_TypeDef* I2Cx, uint8_t Data);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;uint8_t <a class="code" href="group___i2_c.html#gaeaaa4b6f77f50eb57465148c55d27fb2">I2C_ReceiveData</a>(I2C_TypeDef* I2Cx);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment">/* PEC management functions ***************************************************/</span> </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gaa27d1440290fe601e730b6980999afe3">I2C_TransmitPEC</a>(I2C_TypeDef* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga5d0f939bdd45542502827bf408f24161">I2C_PECPositionConfig</a>(I2C_TypeDef* I2Cx, uint16_t I2C_PECPosition);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gae86801251359226c35745e0a258388b0">I2C_CalculatePEC</a>(I2C_TypeDef* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;uint8_t <a class="code" href="group___i2_c.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">I2C_GetPEC</a>(I2C_TypeDef* I2Cx);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">/* DMA transfers management functions *****************************************/</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga38502ce11e5ec923e0f6476aaa35b45c">I2C_DMACmd</a>(I2C_TypeDef* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#gab2e994c5681eb6ec7c26a03ffe1de060">I2C_DMALastTransferCmd</a>(I2C_TypeDef* I2Cx, FunctionalState NewState);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">/* Interrupts, events and flags management functions **************************/</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;uint16_t <a class="code" href="group___i2_c.html#ga8021dc796d15f997356b0583d6346805">I2C_ReadRegister</a>(I2C_TypeDef* I2Cx, uint8_t I2C_Register);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga58fed146a06cb81d2940604e460de047">I2C_ITConfig</a>(I2C_TypeDef* I2Cx, uint16_t I2C_IT, FunctionalState NewState);</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment">                          I2C State Monitoring Functions</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment">  This I2C driver provides three different ways for I2C state monitoring</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment">  depending on the application requirements and constraints:</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">         </span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">     1. Basic state monitoring (Using I2C_CheckEvent() function)</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment">     -----------------------------------------------------------</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment">        It compares the status registers (SR1 and SR2) content to a given event</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="comment">        (can be the combination of one or more flags).</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="comment">        It returns SUCCESS if the current status includes the given flags </span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment">        and returns ERROR if one or more flags are missing in the current status.</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment">          - When to use</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">             - This function is suitable for most applications as well as for startup </span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">               activity since the events are fully described in the product reference </span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment">               manual (RM0090).</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment">             - It is also suitable for users who need to define their own events.</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment">          - Limitations</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="comment">             - If an error occurs (ie. error flags are set besides to the monitored </span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="comment">               flags), the I2C_CheckEvent() function may return SUCCESS despite </span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="comment">               the communication hold or corrupted real state. </span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="comment">               In this case, it is advised to use error interrupts to monitor </span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="comment">               the error events and handle them in the interrupt IRQ handler.</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="comment">         </span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="comment">     Note </span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="comment">         For error management, it is advised to use the following functions:</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="comment">           - I2C_ITConfig() to configure and enable the error interrupts (I2C_IT_ERR).</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="comment">           - I2Cx_ER_IRQHandler() which is called when the error interrupt occurs.</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="comment">             Where x is the peripheral instance (I2C1, I2C2 ...)</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment">           - I2C_GetFlagStatus() or I2C_GetITStatus()  to be called into the </span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">             I2Cx_ER_IRQHandler() function in order to determine which error occurred.</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="comment">           - I2C_ClearFlag() or I2C_ClearITPendingBit() and/or I2C_SoftwareResetCmd() </span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="comment">             and/or I2C_GenerateStop() in order to clear the error flag and source </span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="comment">             and return to correct  communication status.</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">             </span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment">     2. Advanced state monitoring (Using the function I2C_GetLastEvent())</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="comment">     -------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="comment">        Using the function I2C_GetLastEvent() which returns the image of both status </span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment">        registers in a single word (uint32_t) (Status Register 2 value is shifted left </span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">        by 16 bits and concatenated to Status Register 1).</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="comment">          - When to use</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="comment">             - This function is suitable for the same applications above but it </span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment">               allows to overcome the mentioned limitation of I2C_GetFlagStatus() </span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment">               function.</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">             - The returned value could be compared to events already defined in </span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment">               this file or to custom values defined by user.</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="comment">               This function is suitable when multiple flags are monitored at the </span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment">               same time.</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">             - At the opposite of I2C_CheckEvent() function, this function allows </span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment">               user to choose when an event is accepted (when all events flags are </span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="comment">               set and no other flags are set or just when the needed flags are set </span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="comment">               like I2C_CheckEvent() function.</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment">          - Limitations</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">             - User may need to define his own events.</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="comment">             - Same remark concerning the error management is applicable for this </span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="comment">               function if user decides to check only regular communication flags </span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment">               (and ignores error flags).</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment">      </span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="comment">     3. Flag-based state monitoring (Using the function I2C_GetFlagStatus())</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="comment">     -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="comment">     </span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="comment">      Using the function I2C_GetFlagStatus() which simply returns the status of </span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="comment">      one single flag (ie. I2C_FLAG_RXNE ...). </span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="comment">          - When to use</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="comment">             - This function could be used for specific applications or in debug </span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment">               phase.</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="comment">             - It is suitable when only one flag checking is needed (most I2C </span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="comment">               events are monitored through multiple flags).</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="comment">          - Limitations: </span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="comment">             - When calling this function, the Status register is accessed. </span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="comment">               Some flags are cleared when the status register is accessed. </span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">               So checking the status of one Flag, may clear other ones.</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="comment">             - Function may need to be called twice or more in order to monitor </span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment">               one single event.           </span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="comment">                          1. Basic state monitoring</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;ErrorStatus <a class="code" href="group___i2_c.html#ga2d5701342f9d4c1f09bf9d3cdcacc326">I2C_CheckEvent</a>(I2C_TypeDef* I2Cx, uint32_t I2C_EVENT);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="comment">                          2. Advanced state monitoring</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;uint32_t <a class="code" href="group___i2_c.html#ga29237aea9b5a3ead33167e1d027e9f1a">I2C_GetLastEvent</a>(I2C_TypeDef* I2Cx);</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="comment">                          3. Flag-based state monitoring</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="comment"> ===============================================================================</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;FlagStatus <a class="code" href="group___i2_c.html#ga15c95d0ed124f029621a2061b1677ee7">I2C_GetFlagStatus</a>(I2C_TypeDef* I2Cx, uint32_t I2C_FLAG);</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga9d4f8fe9f7232696114b5578b1223963">I2C_ClearFlag</a>(I2C_TypeDef* I2Cx, uint32_t I2C_FLAG);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;ITStatus <a class="code" href="group___i2_c.html#ga447771fbbd94a56f3570b9f430a069ba">I2C_GetITStatus</a>(I2C_TypeDef* I2Cx, uint32_t I2C_IT);</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___i2_c.html#ga110dda440fa200b5f77349df19b3e6bb">I2C_ClearITPendingBit</a>(I2C_TypeDef* I2Cx, uint32_t I2C_IT);</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;}</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32F4xx_I2C_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___i2_c_html_ga65c740fc8d7b3b9f15cc432d8699d471"><div class="ttname"><a href="group___i2_c.html#ga65c740fc8d7b3b9f15cc432d8699d471">I2C_GeneralCallCmd</a></div><div class="ttdeci">void I2C_GeneralCallCmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___i2_c_html_gaa27d1440290fe601e730b6980999afe3"><div class="ttname"><a href="group___i2_c.html#gaa27d1440290fe601e730b6980999afe3">I2C_TransmitPEC</a></div><div class="ttdeci">void I2C_TransmitPEC(I2C_TypeDef *I2Cx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___i2_c_html_ga009fc2a5b2313c36da39ece39a1156a6"><div class="ttname"><a href="group___i2_c.html#ga009fc2a5b2313c36da39ece39a1156a6">I2C_Send7bitAddress</a></div><div class="ttdeci">void I2C_Send7bitAddress(I2C_TypeDef *I2Cx, uint8_t Address, uint8_t I2C_Direction)</div></div>
<div class="ttc" id="struct_i2_c___init_type_def_html_a300e847972f50b0d25c4f13be5d93d79"><div class="ttname"><a href="struct_i2_c___init_type_def.html#a300e847972f50b0d25c4f13be5d93d79">I2C_InitTypeDef::I2C_AcknowledgedAddress</a></div><div class="ttdeci">uint16_t I2C_AcknowledgedAddress</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:65</div></div>
<div class="ttc" id="struct_i2_c___init_type_def_html_a08543cb71b4b2a89ad81a2cefff12b53"><div class="ttname"><a href="struct_i2_c___init_type_def.html#a08543cb71b4b2a89ad81a2cefff12b53">I2C_InitTypeDef::I2C_OwnAddress1</a></div><div class="ttdeci">uint16_t I2C_OwnAddress1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:59</div></div>
<div class="ttc" id="group___i2_c_html_ga29237aea9b5a3ead33167e1d027e9f1a"><div class="ttname"><a href="group___i2_c.html#ga29237aea9b5a3ead33167e1d027e9f1a">I2C_GetLastEvent</a></div><div class="ttdeci">uint32_t I2C_GetLastEvent(I2C_TypeDef *I2Cx)</div></div>
<div class="ttc" id="group___i2_c_html_ga02145a333a56e79557d6ef4ea03fc313"><div class="ttname"><a href="group___i2_c.html#ga02145a333a56e79557d6ef4ea03fc313">I2C_DualAddressCmd</a></div><div class="ttdeci">void I2C_DualAddressCmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___i2_c_html_ga2d5701342f9d4c1f09bf9d3cdcacc326"><div class="ttname"><a href="group___i2_c.html#ga2d5701342f9d4c1f09bf9d3cdcacc326">I2C_CheckEvent</a></div><div class="ttdeci">ErrorStatus I2C_CheckEvent(I2C_TypeDef *I2Cx, uint32_t I2C_EVENT)</div></div>
<div class="ttc" id="group___i2_c_html_ga5d0f939bdd45542502827bf408f24161"><div class="ttname"><a href="group___i2_c.html#ga5d0f939bdd45542502827bf408f24161">I2C_PECPositionConfig</a></div><div class="ttdeci">void I2C_PECPositionConfig(I2C_TypeDef *I2Cx, uint16_t I2C_PECPosition)</div></div>
<div class="ttc" id="group___i2_c_html_gaac29465bca70fbc91c2f922ab67bb88e"><div class="ttname"><a href="group___i2_c.html#gaac29465bca70fbc91c2f922ab67bb88e">I2C_Init</a></div><div class="ttdeci">void I2C_Init(I2C_TypeDef *I2Cx, I2C_InitTypeDef *I2C_InitStruct)</div></div>
<div class="ttc" id="group___i2_c_html_gad08ebffc3a234d84e6405ec115bd74f1"><div class="ttname"><a href="group___i2_c.html#gad08ebffc3a234d84e6405ec115bd74f1">I2C_NACKPositionConfig</a></div><div class="ttdeci">void I2C_NACKPositionConfig(I2C_TypeDef *I2Cx, uint16_t I2C_NACKPosition)</div></div>
<div class="ttc" id="group___i2_c_html_ga66d86742bf1be58b17ef8779ffc79d02"><div class="ttname"><a href="group___i2_c.html#ga66d86742bf1be58b17ef8779ffc79d02">I2C_ARPCmd</a></div><div class="ttdeci">void I2C_ARPCmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___i2_c_html_ga447771fbbd94a56f3570b9f430a069ba"><div class="ttname"><a href="group___i2_c.html#ga447771fbbd94a56f3570b9f430a069ba">I2C_GetITStatus</a></div><div class="ttdeci">ITStatus I2C_GetITStatus(I2C_TypeDef *I2Cx, uint32_t I2C_IT)</div></div>
<div class="ttc" id="struct_i2_c___init_type_def_html_aff23b28652359513dfd268dee54c3279"><div class="ttname"><a href="struct_i2_c___init_type_def.html#aff23b28652359513dfd268dee54c3279">I2C_InitTypeDef::I2C_DutyCycle</a></div><div class="ttdeci">uint16_t I2C_DutyCycle</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:56</div></div>
<div class="ttc" id="group___i2_c_html_ga75a810776d9710d2f6d9c5d9e93241c6"><div class="ttname"><a href="group___i2_c.html#ga75a810776d9710d2f6d9c5d9e93241c6">I2C_SMBusAlertConfig</a></div><div class="ttdeci">void I2C_SMBusAlertConfig(I2C_TypeDef *I2Cx, uint16_t I2C_SMBusAlert)</div></div>
<div class="ttc" id="group___i2_c_html_ga5c92cb573ca0ae58cc465e5400246561"><div class="ttname"><a href="group___i2_c.html#ga5c92cb573ca0ae58cc465e5400246561">I2C_GenerateSTOP</a></div><div class="ttdeci">void I2C_GenerateSTOP(I2C_TypeDef *I2Cx, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_i2_c___init_type_def_html_a7bcae26f098e897832e5e42b055f8c98"><div class="ttname"><a href="struct_i2_c___init_type_def.html#a7bcae26f098e897832e5e42b055f8c98">I2C_InitTypeDef::I2C_Ack</a></div><div class="ttdeci">uint16_t I2C_Ack</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:62</div></div>
<div class="ttc" id="group___i2_c_html_ga110dda440fa200b5f77349df19b3e6bb"><div class="ttname"><a href="group___i2_c.html#ga110dda440fa200b5f77349df19b3e6bb">I2C_ClearITPendingBit</a></div><div class="ttdeci">void I2C_ClearITPendingBit(I2C_TypeDef *I2Cx, uint32_t I2C_IT)</div></div>
<div class="ttc" id="group___i2_c_html_ga2ee214364603059ad5d9089f749f5bfd"><div class="ttname"><a href="group___i2_c.html#ga2ee214364603059ad5d9089f749f5bfd">I2C_DeInit</a></div><div class="ttdeci">void I2C_DeInit(I2C_TypeDef *I2Cx)</div></div>
<div class="ttc" id="group___i2_c_html_ga7e1323c9133c2cb424dfb5b10b7d2f0b"><div class="ttname"><a href="group___i2_c.html#ga7e1323c9133c2cb424dfb5b10b7d2f0b">I2C_Cmd</a></div><div class="ttdeci">void I2C_Cmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___i2_c_html_ga15c95d0ed124f029621a2061b1677ee7"><div class="ttname"><a href="group___i2_c.html#ga15c95d0ed124f029621a2061b1677ee7">I2C_GetFlagStatus</a></div><div class="ttdeci">FlagStatus I2C_GetFlagStatus(I2C_TypeDef *I2Cx, uint32_t I2C_FLAG)</div></div>
<div class="ttc" id="group___i2_c_html_gaa570f76bc34e5b0531b29b1a90af1275"><div class="ttname"><a href="group___i2_c.html#gaa570f76bc34e5b0531b29b1a90af1275">I2C_FastModeDutyCycleConfig</a></div><div class="ttdeci">void I2C_FastModeDutyCycleConfig(I2C_TypeDef *I2Cx, uint16_t I2C_DutyCycle)</div></div>
<div class="ttc" id="struct_i2_c___init_type_def_html_ad5cf353c5b6968b3610b70ca593cec52"><div class="ttname"><a href="struct_i2_c___init_type_def.html#ad5cf353c5b6968b3610b70ca593cec52">I2C_InitTypeDef::I2C_Mode</a></div><div class="ttdeci">uint16_t I2C_Mode</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:53</div></div>
<div class="ttc" id="group___i2_c_html_ga1289c908aeb882443aba323b459c638b"><div class="ttname"><a href="group___i2_c.html#ga1289c908aeb882443aba323b459c638b">I2C_SoftwareResetCmd</a></div><div class="ttdeci">void I2C_SoftwareResetCmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___i2_c_html_gae86801251359226c35745e0a258388b0"><div class="ttname"><a href="group___i2_c.html#gae86801251359226c35745e0a258388b0">I2C_CalculatePEC</a></div><div class="ttdeci">void I2C_CalculatePEC(I2C_TypeDef *I2Cx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___i2_c_html_ga7459feb3b1dfcd3e4f6574002ca7d3bd"><div class="ttname"><a href="group___i2_c.html#ga7459feb3b1dfcd3e4f6574002ca7d3bd">I2C_StretchClockCmd</a></div><div class="ttdeci">void I2C_StretchClockCmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div></div>
<div class="ttc" id="struct_i2_c___init_type_def_html_a737c289f4515ae4cb642db0412762169"><div class="ttname"><a href="struct_i2_c___init_type_def.html#a737c289f4515ae4cb642db0412762169">I2C_InitTypeDef::I2C_ClockSpeed</a></div><div class="ttdeci">uint32_t I2C_ClockSpeed</div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:50</div></div>
<div class="ttc" id="group___i2_c_html_gab2e994c5681eb6ec7c26a03ffe1de060"><div class="ttname"><a href="group___i2_c.html#gab2e994c5681eb6ec7c26a03ffe1de060">I2C_DMALastTransferCmd</a></div><div class="ttdeci">void I2C_DMALastTransferCmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___i2_c_html_ga58fed146a06cb81d2940604e460de047"><div class="ttname"><a href="group___i2_c.html#ga58fed146a06cb81d2940604e460de047">I2C_ITConfig</a></div><div class="ttdeci">void I2C_ITConfig(I2C_TypeDef *I2Cx, uint16_t I2C_IT, FunctionalState NewState)</div></div>
<div class="ttc" id="group___i2_c_html_ga7bb44e894d68a7991f564c43fb187486"><div class="ttname"><a href="group___i2_c.html#ga7bb44e894d68a7991f564c43fb187486">I2C_AcknowledgeConfig</a></div><div class="ttdeci">void I2C_AcknowledgeConfig(I2C_TypeDef *I2Cx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___i2_c_html_ga9d4f8fe9f7232696114b5578b1223963"><div class="ttname"><a href="group___i2_c.html#ga9d4f8fe9f7232696114b5578b1223963">I2C_ClearFlag</a></div><div class="ttdeci">void I2C_ClearFlag(I2C_TypeDef *I2Cx, uint32_t I2C_FLAG)</div></div>
<div class="ttc" id="group___i2_c_html_ga8021dc796d15f997356b0583d6346805"><div class="ttname"><a href="group___i2_c.html#ga8021dc796d15f997356b0583d6346805">I2C_ReadRegister</a></div><div class="ttdeci">uint16_t I2C_ReadRegister(I2C_TypeDef *I2Cx, uint8_t I2C_Register)</div></div>
<div class="ttc" id="group___i2_c_html_gaeaaa4b6f77f50eb57465148c55d27fb2"><div class="ttname"><a href="group___i2_c.html#gaeaaa4b6f77f50eb57465148c55d27fb2">I2C_ReceiveData</a></div><div class="ttdeci">uint8_t I2C_ReceiveData(I2C_TypeDef *I2Cx)</div></div>
<div class="ttc" id="group___i2_c_html_ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd"><div class="ttname"><a href="group___i2_c.html#ga7bf75e7c27c0e1d73e70fc0e1c7cd1dd">I2C_GetPEC</a></div><div class="ttdeci">uint8_t I2C_GetPEC(I2C_TypeDef *I2Cx)</div></div>
<div class="ttc" id="group___i2_c_html_ga08582aca6d7d7910cd5cbff0d9def350"><div class="ttname"><a href="group___i2_c.html#ga08582aca6d7d7910cd5cbff0d9def350">I2C_StructInit</a></div><div class="ttdeci">void I2C_StructInit(I2C_InitTypeDef *I2C_InitStruct)</div></div>
<div class="ttc" id="struct_i2_c___init_type_def_html"><div class="ttname"><a href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a></div><div class="ttdoc">I2C Init structure definition. </div><div class="ttdef"><b>Definition:</b> stm32f4xx_i2c.h:48</div></div>
<div class="ttc" id="group___i2_c_html_ga38502ce11e5ec923e0f6476aaa35b45c"><div class="ttname"><a href="group___i2_c.html#ga38502ce11e5ec923e0f6476aaa35b45c">I2C_DMACmd</a></div><div class="ttdeci">void I2C_DMACmd(I2C_TypeDef *I2Cx, FunctionalState NewState)</div></div>
<div class="ttc" id="group___i2_c_html_ga7bd9e70b8eafde0dd5eb42b0d95fe1a9"><div class="ttname"><a href="group___i2_c.html#ga7bd9e70b8eafde0dd5eb42b0d95fe1a9">I2C_SendData</a></div><div class="ttdeci">void I2C_SendData(I2C_TypeDef *I2Cx, uint8_t Data)</div></div>
<div class="ttc" id="group___i2_c_html_ga7be2cc634a613c8e3539137e897a22df"><div class="ttname"><a href="group___i2_c.html#ga7be2cc634a613c8e3539137e897a22df">I2C_OwnAddress2Config</a></div><div class="ttdeci">void I2C_OwnAddress2Config(I2C_TypeDef *I2Cx, uint8_t Address)</div></div>
<div class="ttc" id="group___i2_c_html_ga36c522b471588be9779c878222ccb20f"><div class="ttname"><a href="group___i2_c.html#ga36c522b471588be9779c878222ccb20f">I2C_GenerateSTART</a></div><div class="ttdeci">void I2C_GenerateSTART(I2C_TypeDef *I2Cx, FunctionalState NewState)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
