<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_syscfg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_syscfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__syscfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_SYSCFG_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_SYSCFG_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga66aab57f683213ff74751390162c425d">   52</a></span>&#160;<span class="preprocessor">#define EXTI_PortSourceGPIOA       ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga16ab9db3a6cfad6e0204daeea375fadf">   53</a></span>&#160;<span class="preprocessor">#define EXTI_PortSourceGPIOB       ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga827bef5afe2be4ac3db7f8f1fc538d6e">   54</a></span>&#160;<span class="preprocessor">#define EXTI_PortSourceGPIOC       ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gaa46454cf1df3cc5c1dfceb460e5345d8">   55</a></span>&#160;<span class="preprocessor">#define EXTI_PortSourceGPIOD       ((uint8_t)0x03)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gab9d4c8777a3f5c9cc90ae844b1c2bbfa">   56</a></span>&#160;<span class="preprocessor">#define EXTI_PortSourceGPIOE       ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga942c607129ec8fa9397417236be932d1">   57</a></span>&#160;<span class="preprocessor">#define EXTI_PortSourceGPIOF       ((uint8_t)0x05)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gab21c24889233b24373a471222e85b950">   58</a></span>&#160;<span class="preprocessor">#define EXTI_PortSourceGPIOG       ((uint8_t)0x06)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gaf7fb8bbfc4d796b92df64e41a2c44dc6">   59</a></span>&#160;<span class="preprocessor">#define EXTI_PortSourceGPIOH       ((uint8_t)0x07)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#ga9f57956fd533afa9b5d323601842c74e">   60</a></span>&#160;<span class="preprocessor">#define EXTI_PortSourceGPIOI       ((uint8_t)0x08)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                      </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___port___sources.html#gaec9c6d2a4276fc14c4e147631a0efe92">   62</a></span>&#160;<span class="preprocessor">#define IS_EXTI_PORT_SOURCE(PORTSOURCE) (((PORTSOURCE) == EXTI_PortSourceGPIOA) || \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">                                        ((PORTSOURCE) == EXTI_PortSourceGPIOB) || \</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">                                        ((PORTSOURCE) == EXTI_PortSourceGPIOC) || \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">                                        ((PORTSOURCE) == EXTI_PortSourceGPIOD) || \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                                        ((PORTSOURCE) == EXTI_PortSourceGPIOE) || \</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">                                        ((PORTSOURCE) == EXTI_PortSourceGPIOF) || \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">                                        ((PORTSOURCE) == EXTI_PortSourceGPIOG) || \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">                                        ((PORTSOURCE) == EXTI_PortSourceGPIOH) || \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">                                        ((PORTSOURCE) == EXTI_PortSourceGPIOI)) </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga85e9f2bccca02c8f63fa5d486bb42393">   79</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource0            ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gadc4c0152b4bd194f872061c03cc9f5d5">   80</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource1            ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga6306a0c8e41b63c45387146670e63fbd">   81</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource2            ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga3c1315cbd350e6da814124d523657202">   82</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource3            ((uint8_t)0x03)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gad540175ce80056822bd017d03fe64bb7">   83</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource4            ((uint8_t)0x04)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga95d0ef8a0d250cf48ca1fa7d9787f362">   84</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource5            ((uint8_t)0x05)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gaa3d69b7d174bf6bffcb9f83c96b0cdad">   85</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource6            ((uint8_t)0x06)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga976aa2587515a7008eeaefd56c202669">   86</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource7            ((uint8_t)0x07)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga8847240d3d4539b3ad228f313500947a">   87</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource8            ((uint8_t)0x08)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga38ab8ede0a3daa3678176804cd1f0965">   88</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource9            ((uint8_t)0x09)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga7480fcdcea08747b4a1fa26fe8593faa">   89</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource10           ((uint8_t)0x0A)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga823961e32c95720bbcac6511dce36eca">   90</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource11           ((uint8_t)0x0B)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga87dd83e2e115acaed3f9d4770a731c38">   91</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource12           ((uint8_t)0x0C)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga21c2e799449919491f56b774dcb547e2">   92</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource13           ((uint8_t)0x0D)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gadf2623bff33cc8e7697fdb2641998b22">   93</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource14           ((uint8_t)0x0E)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#gace55270207b97b533ac87ab0a7047857">   94</a></span>&#160;<span class="preprocessor">#define EXTI_PinSource15           ((uint8_t)0x0F)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_x_t_i___pin___sources.html#ga8d63ba3b1a3f9d69c8539304431793c1">   95</a></span>&#160;<span class="preprocessor">#define IS_EXTI_PIN_SOURCE(PINSOURCE) (((PINSOURCE) == EXTI_PinSource0) || \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == EXTI_PinSource1) || \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == EXTI_PinSource2) || \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == EXTI_PinSource3) || \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == EXTI_PinSource4) || \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == EXTI_PinSource5) || \</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == EXTI_PinSource6) || \</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == EXTI_PinSource7) || \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == EXTI_PinSource8) || \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == EXTI_PinSource9) || \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == EXTI_PinSource10) || \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == EXTI_PinSource11) || \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == EXTI_PinSource12) || \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == EXTI_PinSource13) || \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == EXTI_PinSource14) || \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                                       ((PINSOURCE) == EXTI_PinSource15))</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___memory___remap___config.html#gaca6b4b48448ddf67fdaa37412a0202ff">  119</a></span>&#160;<span class="preprocessor">#define SYSCFG_MemoryRemap_Flash       ((uint8_t)0x00)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___memory___remap___config.html#gadabfec4d205f0a25ede0e6ee8ebfcfab">  120</a></span>&#160;<span class="preprocessor">#define SYSCFG_MemoryRemap_SystemFlash ((uint8_t)0x01)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___memory___remap___config.html#ga7ed56d4bd566e0d97cce3962461673cf">  121</a></span>&#160;<span class="preprocessor">#define SYSCFG_MemoryRemap_FSMC        ((uint8_t)0x02)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___memory___remap___config.html#ga3dc9c7f02f9457d344ffe377df125ee2">  122</a></span>&#160;<span class="preprocessor">#define SYSCFG_MemoryRemap_SRAM        ((uint8_t)0x03)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___memory___remap___config.html#ga6c9e6ea1798ba9dc317e2b814228652e">  124</a></span>&#160;<span class="preprocessor">#define IS_SYSCFG_MEMORY_REMAP_CONFING(REMAP) (((REMAP) == SYSCFG_MemoryRemap_Flash) || \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">                                                     ((REMAP) == SYSCFG_MemoryRemap_SystemFlash) || \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                                                     ((REMAP) == SYSCFG_MemoryRemap_SRAM) || \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                                                     ((REMAP) == SYSCFG_MemoryRemap_FSMC))</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface.html#ga07d3a311515069bb26e8f84febc80494">  136</a></span>&#160;<span class="preprocessor">#define SYSCFG_ETH_MediaInterface_MII    ((uint32_t)0x00000000) </span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface.html#ga0608a8f6380bcf7de7c87dd331740857">  137</a></span>&#160;<span class="preprocessor">#define SYSCFG_ETH_MediaInterface_RMII   ((uint32_t)0x00000001)                                       </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___s_y_s_c_f_g___e_t_h_e_r_n_e_t___media___interface.html#gaaf950ee46f31e95060335eba33910d01">  139</a></span>&#160;<span class="preprocessor">#define IS_SYSCFG_ETH_MEDIA_INTERFACE(INTERFACE) (((INTERFACE) == SYSCFG_ETH_MediaInterface_MII) || \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">                                                ((INTERFACE) == SYSCFG_ETH_MediaInterface_RMII))</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s_c_f_g.html#gaf2f9faa2df9a59a68ae17fae23bc478e">SYSCFG_DeInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s_c_f_g.html#ga09a5712f6c66ba5f0e0eeba30bc1e20d">SYSCFG_MemoryRemapConfig</a>(uint8_t SYSCFG_MemoryRemap);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s_c_f_g.html#gafedab1f64cef720aeafeafd409ba6ae7">SYSCFG_EXTILineConfig</a>(uint8_t EXTI_PortSourceGPIOx, uint8_t EXTI_PinSourcex);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s_c_f_g.html#gabec494266ebbbde0279ad1d16c3065d0">SYSCFG_ETH_MediaInterfaceConfig</a>(uint32_t SYSCFG_ETH_MediaInterface); </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_y_s_c_f_g.html#ga85e423de2ee76b615120bde37881bb93">SYSCFG_CompensationCellCmd</a>(FunctionalState NewState); </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;FlagStatus <a class="code" href="group___s_y_s_c_f_g.html#ga2541640bdf35f63e4bb55f7dc8be9d16">SYSCFG_GetCompensationCellStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__STM32F4xx_SYSCFG_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___s_y_s_c_f_g_html_gafedab1f64cef720aeafeafd409ba6ae7"><div class="ttname"><a href="group___s_y_s_c_f_g.html#gafedab1f64cef720aeafeafd409ba6ae7">SYSCFG_EXTILineConfig</a></div><div class="ttdeci">void SYSCFG_EXTILineConfig(uint8_t EXTI_PortSourceGPIOx, uint8_t EXTI_PinSourcex)</div></div>
<div class="ttc" id="group___s_y_s_c_f_g_html_ga09a5712f6c66ba5f0e0eeba30bc1e20d"><div class="ttname"><a href="group___s_y_s_c_f_g.html#ga09a5712f6c66ba5f0e0eeba30bc1e20d">SYSCFG_MemoryRemapConfig</a></div><div class="ttdeci">void SYSCFG_MemoryRemapConfig(uint8_t SYSCFG_MemoryRemap)</div></div>
<div class="ttc" id="group___s_y_s_c_f_g_html_ga2541640bdf35f63e4bb55f7dc8be9d16"><div class="ttname"><a href="group___s_y_s_c_f_g.html#ga2541640bdf35f63e4bb55f7dc8be9d16">SYSCFG_GetCompensationCellStatus</a></div><div class="ttdeci">FlagStatus SYSCFG_GetCompensationCellStatus(void)</div></div>
<div class="ttc" id="group___s_y_s_c_f_g_html_gabec494266ebbbde0279ad1d16c3065d0"><div class="ttname"><a href="group___s_y_s_c_f_g.html#gabec494266ebbbde0279ad1d16c3065d0">SYSCFG_ETH_MediaInterfaceConfig</a></div><div class="ttdeci">void SYSCFG_ETH_MediaInterfaceConfig(uint32_t SYSCFG_ETH_MediaInterface)</div></div>
<div class="ttc" id="group___s_y_s_c_f_g_html_ga85e423de2ee76b615120bde37881bb93"><div class="ttname"><a href="group___s_y_s_c_f_g.html#ga85e423de2ee76b615120bde37881bb93">SYSCFG_CompensationCellCmd</a></div><div class="ttdeci">void SYSCFG_CompensationCellCmd(FunctionalState NewState)</div></div>
<div class="ttc" id="group___s_y_s_c_f_g_html_gaf2f9faa2df9a59a68ae17fae23bc478e"><div class="ttname"><a href="group___s_y_s_c_f_g.html#gaf2f9faa2df9a59a68ae17fae23bc478e">SYSCFG_DeInit</a></div><div class="ttdeci">void SYSCFG_DeInit(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
