<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_dcmi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_dcmi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the DCMI firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__dcmi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___init_type_def.html">DCMI_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCMI Init structure definition.  <a href="struct_d_c_m_i___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___c_r_o_p_init_type_def.html">DCMI_CROPInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCMI CROP Init structure definition.  <a href="struct_d_c_m_i___c_r_o_p_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___codes_init_type_def.html">DCMI_CodesInitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCMI Embedded Synchronisation CODE Init structure definition.  <a href="struct_d_c_m_i___codes_init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafc4b1ac09dcbc966fd0626d388b3e34b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___capture___mode.html#gafc4b1ac09dcbc966fd0626d388b3e34b">DCMI_CaptureMode_Continuous</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gafc4b1ac09dcbc966fd0626d388b3e34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be97e0095cc139fa20fe07a74c81fd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___capture___mode.html#ga2be97e0095cc139fa20fe07a74c81fd0">DCMI_CaptureMode_SnapShot</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga2be97e0095cc139fa20fe07a74c81fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138eda82f23ad7c714ed6408edfc8ae5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___capture___mode.html#ga138eda82f23ad7c714ed6408edfc8ae5">IS_DCMI_CAPTURE_MODE</a>(MODE)</td></tr>
<tr class="separator:ga138eda82f23ad7c714ed6408edfc8ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d983bb911952d7f84783d5999a9559"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___synchronization___mode.html#ga03d983bb911952d7f84783d5999a9559">DCMI_SynchroMode_Hardware</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga03d983bb911952d7f84783d5999a9559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d71596091ae2a6273100ffa50334d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___synchronization___mode.html#ga66d71596091ae2a6273100ffa50334d0">DCMI_SynchroMode_Embedded</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga66d71596091ae2a6273100ffa50334d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f713dc8c5762ecb08ca40f90f7cf1cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___synchronization___mode.html#ga0f713dc8c5762ecb08ca40f90f7cf1cb">IS_DCMI_SYNCHRO</a>(MODE)</td></tr>
<tr class="separator:ga0f713dc8c5762ecb08ca40f90f7cf1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71fe5ad550cc63a754ea075d7b21fd78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___p_i_x_c_k___polarity.html#ga71fe5ad550cc63a754ea075d7b21fd78">DCMI_PCKPolarity_Falling</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga71fe5ad550cc63a754ea075d7b21fd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3835956f9c552c1a0438ee408d5046ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___p_i_x_c_k___polarity.html#ga3835956f9c552c1a0438ee408d5046ca">DCMI_PCKPolarity_Rising</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga3835956f9c552c1a0438ee408d5046ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c6dd6e407a5a8f7aaa90dadb1774a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___p_i_x_c_k___polarity.html#ga08c6dd6e407a5a8f7aaa90dadb1774a5">IS_DCMI_PCKPOLARITY</a>(POLARITY)</td></tr>
<tr class="separator:ga08c6dd6e407a5a8f7aaa90dadb1774a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7373470d26c50a616f12b2855b29b240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___v_s_y_n_c___polarity.html#ga7373470d26c50a616f12b2855b29b240">DCMI_VSPolarity_Low</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga7373470d26c50a616f12b2855b29b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee9a81f7d657b0121ddff9ce0ae9bec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___v_s_y_n_c___polarity.html#ga8ee9a81f7d657b0121ddff9ce0ae9bec">DCMI_VSPolarity_High</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:ga8ee9a81f7d657b0121ddff9ce0ae9bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad575b228df2bbd1eaf76d52300dc7c3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___v_s_y_n_c___polarity.html#gad575b228df2bbd1eaf76d52300dc7c3e">IS_DCMI_VSPOLARITY</a>(POLARITY)</td></tr>
<tr class="separator:gad575b228df2bbd1eaf76d52300dc7c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be508108ba5f8982a63632c0525b105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___h_s_y_n_c___polarity.html#ga8be508108ba5f8982a63632c0525b105">DCMI_HSPolarity_Low</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga8be508108ba5f8982a63632c0525b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d13846b01ffa41fdfc1987f0a91a67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___h_s_y_n_c___polarity.html#gab7d13846b01ffa41fdfc1987f0a91a67">DCMI_HSPolarity_High</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:gab7d13846b01ffa41fdfc1987f0a91a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b194321ecb049f708454f6d16b343e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___h_s_y_n_c___polarity.html#gae8b194321ecb049f708454f6d16b343e">IS_DCMI_HSPOLARITY</a>(POLARITY)</td></tr>
<tr class="separator:gae8b194321ecb049f708454f6d16b343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6fe1a56c081942ad0398e727280f4b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___capture___rate.html#gac6fe1a56c081942ad0398e727280f4b5">DCMI_CaptureRate_All_Frame</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gac6fe1a56c081942ad0398e727280f4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f89cbc2c2af326e029327603b2b5e78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___capture___rate.html#ga9f89cbc2c2af326e029327603b2b5e78">DCMI_CaptureRate_1of2_Frame</a>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:ga9f89cbc2c2af326e029327603b2b5e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1cffa0fc41d2dabe1320370060434f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___capture___rate.html#gab1cffa0fc41d2dabe1320370060434f2">DCMI_CaptureRate_1of4_Frame</a>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:gab1cffa0fc41d2dabe1320370060434f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde28d3b8bcdb11b6c1afb3d3312ccb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___capture___rate.html#gafde28d3b8bcdb11b6c1afb3d3312ccb5">IS_DCMI_CAPTURE_RATE</a>(RATE)</td></tr>
<tr class="separator:gafde28d3b8bcdb11b6c1afb3d3312ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01627fb1fcd0d0682628e5bea8e5dfba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___extended___data___mode.html#ga01627fb1fcd0d0682628e5bea8e5dfba">DCMI_ExtendedDataMode_8b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga01627fb1fcd0d0682628e5bea8e5dfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47d200f9e2bf947dd07b9f8bc395336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___extended___data___mode.html#gad47d200f9e2bf947dd07b9f8bc395336">DCMI_ExtendedDataMode_10b</a>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:gad47d200f9e2bf947dd07b9f8bc395336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183733b7d784387200aa00b988c906da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___extended___data___mode.html#ga183733b7d784387200aa00b988c906da">DCMI_ExtendedDataMode_12b</a>&#160;&#160;&#160;((uint16_t)0x0800)</td></tr>
<tr class="separator:ga183733b7d784387200aa00b988c906da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a4ca9b9a1929a40213758e80d38e15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___extended___data___mode.html#gae1a4ca9b9a1929a40213758e80d38e15">DCMI_ExtendedDataMode_14b</a>&#160;&#160;&#160;((uint16_t)0x0C00)</td></tr>
<tr class="separator:gae1a4ca9b9a1929a40213758e80d38e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf28a103f095fed769e757334933a6981"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___extended___data___mode.html#gaf28a103f095fed769e757334933a6981">IS_DCMI_EXTENDED_DATA</a>(DATA)</td></tr>
<tr class="separator:gaf28a103f095fed769e757334933a6981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaec1a969aa5f1f993157c3b7930ee15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i__interrupt__sources.html#gadaec1a969aa5f1f993157c3b7930ee15">DCMI_IT_FRAME</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:gadaec1a969aa5f1f993157c3b7930ee15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5afbb2e1a8b64d9e042da18d8304667e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i__interrupt__sources.html#ga5afbb2e1a8b64d9e042da18d8304667e">DCMI_IT_OVF</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga5afbb2e1a8b64d9e042da18d8304667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8a30c349bbe77a26052613053c0201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i__interrupt__sources.html#gaef8a30c349bbe77a26052613053c0201">DCMI_IT_ERR</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:gaef8a30c349bbe77a26052613053c0201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60620cc8cfcff9063bb141f75bdedf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i__interrupt__sources.html#gac60620cc8cfcff9063bb141f75bdedf6">DCMI_IT_VSYNC</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:gac60620cc8cfcff9063bb141f75bdedf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31edbfaa9359494beda9324bbe3a70d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i__interrupt__sources.html#gab31edbfaa9359494beda9324bbe3a70d">DCMI_IT_LINE</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:gab31edbfaa9359494beda9324bbe3a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73bb15913a02e43fa9e4519f16d8566b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i__interrupt__sources.html#ga73bb15913a02e43fa9e4519f16d8566b">IS_DCMI_CONFIG_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint16_t)0xFFE0) == 0x0000) &amp;&amp; ((IT) != 0x0000))</td></tr>
<tr class="separator:ga73bb15913a02e43fa9e4519f16d8566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e77e43829150f92a861421250355e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i__interrupt__sources.html#ga03e77e43829150f92a861421250355e5">IS_DCMI_GET_IT</a>(IT)</td></tr>
<tr class="separator:ga03e77e43829150f92a861421250355e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0137c6fe1d4f62e3197a1525ccd4576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#gaf0137c6fe1d4f62e3197a1525ccd4576">DCMI_FLAG_HSYNC</a>&#160;&#160;&#160;((uint16_t)0x2001)</td></tr>
<tr class="memdesc:gaf0137c6fe1d4f62e3197a1525ccd4576"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCMI SR register.  <a href="group___d_c_m_i___flags.html#gaf0137c6fe1d4f62e3197a1525ccd4576">More...</a><br /></td></tr>
<tr class="separator:gaf0137c6fe1d4f62e3197a1525ccd4576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae4108d63dc1148222a50f84fd3af4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga7ae4108d63dc1148222a50f84fd3af4f">DCMI_FLAG_VSYNC</a>&#160;&#160;&#160;((uint16_t)0x2002)</td></tr>
<tr class="separator:ga7ae4108d63dc1148222a50f84fd3af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe6ca35ea558baf07ff85cc6d9d3394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga9fe6ca35ea558baf07ff85cc6d9d3394">DCMI_FLAG_FNE</a>&#160;&#160;&#160;((uint16_t)0x2004)</td></tr>
<tr class="separator:ga9fe6ca35ea558baf07ff85cc6d9d3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab882a0ef2f660db5dcd1d12eff39f653"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#gab882a0ef2f660db5dcd1d12eff39f653">DCMI_FLAG_FRAMERI</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="memdesc:gab882a0ef2f660db5dcd1d12eff39f653"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCMI RISR register.  <a href="group___d_c_m_i___flags.html#gab882a0ef2f660db5dcd1d12eff39f653">More...</a><br /></td></tr>
<tr class="separator:gab882a0ef2f660db5dcd1d12eff39f653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e986f24ca3e73d31f56ddd908987e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga10e986f24ca3e73d31f56ddd908987e0">DCMI_FLAG_OVFRI</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga10e986f24ca3e73d31f56ddd908987e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38108fd82e34f856f2cc2289d5809143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga38108fd82e34f856f2cc2289d5809143">DCMI_FLAG_ERRRI</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga38108fd82e34f856f2cc2289d5809143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684fd8d6f4d02ec7e9113a5a4caa6484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga684fd8d6f4d02ec7e9113a5a4caa6484">DCMI_FLAG_VSYNCRI</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga684fd8d6f4d02ec7e9113a5a4caa6484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga291eae13e645d5303690dc07a8cfcfde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga291eae13e645d5303690dc07a8cfcfde">DCMI_FLAG_LINERI</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga291eae13e645d5303690dc07a8cfcfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6373f50f9681c59b0406c8c1ae3aac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#gad6373f50f9681c59b0406c8c1ae3aac1">DCMI_FLAG_FRAMEMI</a>&#160;&#160;&#160;((uint16_t)0x1001)</td></tr>
<tr class="memdesc:gad6373f50f9681c59b0406c8c1ae3aac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCMI MISR register.  <a href="group___d_c_m_i___flags.html#gad6373f50f9681c59b0406c8c1ae3aac1">More...</a><br /></td></tr>
<tr class="separator:gad6373f50f9681c59b0406c8c1ae3aac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0c82ddcc3994b877a2f904c680e2b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#gaec0c82ddcc3994b877a2f904c680e2b1">DCMI_FLAG_OVFMI</a>&#160;&#160;&#160;((uint16_t)0x1002)</td></tr>
<tr class="separator:gaec0c82ddcc3994b877a2f904c680e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d9f0793f2c0758c05e07e273251e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga32d9f0793f2c0758c05e07e273251e96">DCMI_FLAG_ERRMI</a>&#160;&#160;&#160;((uint16_t)0x1004)</td></tr>
<tr class="separator:ga32d9f0793f2c0758c05e07e273251e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9933cab890dbebea51db4aa71a11f90d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga9933cab890dbebea51db4aa71a11f90d">DCMI_FLAG_VSYNCMI</a>&#160;&#160;&#160;((uint16_t)0x1008)</td></tr>
<tr class="separator:ga9933cab890dbebea51db4aa71a11f90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c409d7ee355083e9b73f267f94d44e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#ga9c409d7ee355083e9b73f267f94d44e3">DCMI_FLAG_LINEMI</a>&#160;&#160;&#160;((uint16_t)0x1010)</td></tr>
<tr class="separator:ga9c409d7ee355083e9b73f267f94d44e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0278161a8e39b18ecd4a3501c70e753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#gaa0278161a8e39b18ecd4a3501c70e753">IS_DCMI_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:gaa0278161a8e39b18ecd4a3501c70e753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf47c4a92fae67d5f5208ba0b222efa7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i___flags.html#gaf47c4a92fae67d5f5208ba0b222efa7a">IS_DCMI_CLEAR_FLAG</a>(FLAG)&#160;&#160;&#160;((((FLAG) &amp; (uint16_t)0xFFE0) == 0x0000) &amp;&amp; ((FLAG) != 0x0000))</td></tr>
<tr class="separator:gaf47c4a92fae67d5f5208ba0b222efa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8f501f117d5695017e1dc5a611a5015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#gab8f501f117d5695017e1dc5a611a5015">DCMI_DeInit</a> (void)</td></tr>
<tr class="separator:gab8f501f117d5695017e1dc5a611a5015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1299076f1459525053ba4f2fa408ed2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga1299076f1459525053ba4f2fa408ed2a">DCMI_Init</a> (<a class="el" href="struct_d_c_m_i___init_type_def.html">DCMI_InitTypeDef</a> *DCMI_InitStruct)</td></tr>
<tr class="separator:ga1299076f1459525053ba4f2fa408ed2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga268eb4266fe7f294ee748e86f7b8add2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga268eb4266fe7f294ee748e86f7b8add2">DCMI_StructInit</a> (<a class="el" href="struct_d_c_m_i___init_type_def.html">DCMI_InitTypeDef</a> *DCMI_InitStruct)</td></tr>
<tr class="separator:ga268eb4266fe7f294ee748e86f7b8add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd4eb06314ed06dcb71ee91391b7ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga3bd4eb06314ed06dcb71ee91391b7ec4">DCMI_CROPConfig</a> (<a class="el" href="struct_d_c_m_i___c_r_o_p_init_type_def.html">DCMI_CROPInitTypeDef</a> *DCMI_CROPInitStruct)</td></tr>
<tr class="separator:ga3bd4eb06314ed06dcb71ee91391b7ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7139eecdc0f7975b42cd2f9c5644d0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga7139eecdc0f7975b42cd2f9c5644d0a5">DCMI_CROPCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga7139eecdc0f7975b42cd2f9c5644d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8888b27bd5aca62d250642468ea6cd6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga8888b27bd5aca62d250642468ea6cd6d">DCMI_SetEmbeddedSynchroCodes</a> (<a class="el" href="struct_d_c_m_i___codes_init_type_def.html">DCMI_CodesInitTypeDef</a> *DCMI_CodesInitStruct)</td></tr>
<tr class="separator:ga8888b27bd5aca62d250642468ea6cd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a38a4858273c05e8f1b4677d744c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga30a38a4858273c05e8f1b4677d744c13">DCMI_JPEGCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga30a38a4858273c05e8f1b4677d744c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36bba54c40637b8071aea8ffea71fb84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga36bba54c40637b8071aea8ffea71fb84">DCMI_Cmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga36bba54c40637b8071aea8ffea71fb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad00fb33497ffa337a5b2b77fc6aa8d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#gad00fb33497ffa337a5b2b77fc6aa8d74">DCMI_CaptureCmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:gad00fb33497ffa337a5b2b77fc6aa8d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475305bd8694e4cebefcb263c0a5b979"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga475305bd8694e4cebefcb263c0a5b979">DCMI_ReadData</a> (void)</td></tr>
<tr class="separator:ga475305bd8694e4cebefcb263c0a5b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d89fb10384dff1dfd9197fbb6c6b2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga3d89fb10384dff1dfd9197fbb6c6b2eb">DCMI_ITConfig</a> (uint16_t DCMI_IT, FunctionalState NewState)</td></tr>
<tr class="separator:ga3d89fb10384dff1dfd9197fbb6c6b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b66e1966fbea902a8e7015c56db7587"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga1b66e1966fbea902a8e7015c56db7587">DCMI_GetFlagStatus</a> (uint16_t DCMI_FLAG)</td></tr>
<tr class="separator:ga1b66e1966fbea902a8e7015c56db7587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c93caf3ccfecf07cec8e1e0f844ddaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga1c93caf3ccfecf07cec8e1e0f844ddaa">DCMI_ClearFlag</a> (uint16_t DCMI_FLAG)</td></tr>
<tr class="separator:ga1c93caf3ccfecf07cec8e1e0f844ddaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b27821aab3ee6b73ae8a6c6339fed5"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#gac0b27821aab3ee6b73ae8a6c6339fed5">DCMI_GetITStatus</a> (uint16_t DCMI_IT)</td></tr>
<tr class="separator:gac0b27821aab3ee6b73ae8a6c6339fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908e6dad7bc5f4f4bbc512f679222c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_c_m_i.html#ga908e6dad7bc5f4f4bbc512f679222c55">DCMI_ClearITPendingBit</a> (uint16_t DCMI_IT)</td></tr>
<tr class="separator:ga908e6dad7bc5f4f4bbc512f679222c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the DCMI firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
