<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_iwdg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_iwdg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the IWDG firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__iwdg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga86f4b926f4351e19ea069f98c2e65f91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___write_access.html#ga86f4b926f4351e19ea069f98c2e65f91">IWDG_WriteAccess_Enable</a>&#160;&#160;&#160;((uint16_t)0x5555)</td></tr>
<tr class="separator:ga86f4b926f4351e19ea069f98c2e65f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b395cf5b2d7ab18fc71a5f779f758cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___write_access.html#ga4b395cf5b2d7ab18fc71a5f779f758cc">IWDG_WriteAccess_Disable</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga4b395cf5b2d7ab18fc71a5f779f758cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89c93332f5977175f8d416b7492de18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___write_access.html#gaa89c93332f5977175f8d416b7492de18">IS_IWDG_WRITE_ACCESS</a>(ACCESS)</td></tr>
<tr class="separator:gaa89c93332f5977175f8d416b7492de18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82a058c196d5a9cd7ea2f2202b394ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#ga82a058c196d5a9cd7ea2f2202b394ba0">IWDG_Prescaler_4</a>&#160;&#160;&#160;((uint8_t)0x00)</td></tr>
<tr class="separator:ga82a058c196d5a9cd7ea2f2202b394ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59763b9a127c67adf5d11474188996a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#ga59763b9a127c67adf5d11474188996a1">IWDG_Prescaler_8</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga59763b9a127c67adf5d11474188996a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa81d30511ff5ec74bb38ed71f5bb66e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#gafa81d30511ff5ec74bb38ed71f5bb66e">IWDG_Prescaler_16</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gafa81d30511ff5ec74bb38ed71f5bb66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b091b6e4102513b1e3a1c4eb6756ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#gaa8b091b6e4102513b1e3a1c4eb6756ba">IWDG_Prescaler_32</a>&#160;&#160;&#160;((uint8_t)0x03)</td></tr>
<tr class="separator:gaa8b091b6e4102513b1e3a1c4eb6756ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea813c73ae0acb40acb60e7d3956910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#ga7ea813c73ae0acb40acb60e7d3956910">IWDG_Prescaler_64</a>&#160;&#160;&#160;((uint8_t)0x04)</td></tr>
<tr class="separator:ga7ea813c73ae0acb40acb60e7d3956910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6bf96c2fd5a6f3b9574e7898096641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#gaea6bf96c2fd5a6f3b9574e7898096641">IWDG_Prescaler_128</a>&#160;&#160;&#160;((uint8_t)0x05)</td></tr>
<tr class="separator:gaea6bf96c2fd5a6f3b9574e7898096641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d6e918748185639049644c970db2b43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#ga7d6e918748185639049644c970db2b43">IWDG_Prescaler_256</a>&#160;&#160;&#160;((uint8_t)0x06)</td></tr>
<tr class="separator:ga7d6e918748185639049644c970db2b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e0695c1a22840d5be7c7fad283f4ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g__prescaler.html#gab1e0695c1a22840d5be7c7fad283f4ba">IS_IWDG_PRESCALER</a>(PRESCALER)</td></tr>
<tr class="separator:gab1e0695c1a22840d5be7c7fad283f4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae20afcf399fad1534e79a8d30ea86c9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___flag.html#gae20afcf399fad1534e79a8d30ea86c9c">IWDG_FLAG_PVU</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:gae20afcf399fad1534e79a8d30ea86c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3731bf2711c234ffe5b405fb6634ebca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___flag.html#ga3731bf2711c234ffe5b405fb6634ebca">IWDG_FLAG_RVU</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga3731bf2711c234ffe5b405fb6634ebca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5be9ae9ba267cf09a00523ef3e219293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___flag.html#ga5be9ae9ba267cf09a00523ef3e219293">IS_IWDG_FLAG</a>(FLAG)&#160;&#160;&#160;(((FLAG) == <a class="el" href="group___i_w_d_g___flag.html#gae20afcf399fad1534e79a8d30ea86c9c">IWDG_FLAG_PVU</a>) || ((FLAG) == <a class="el" href="group___i_w_d_g___flag.html#ga3731bf2711c234ffe5b405fb6634ebca">IWDG_FLAG_RVU</a>))</td></tr>
<tr class="separator:ga5be9ae9ba267cf09a00523ef3e219293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c319e96bded8e3c38c6a42a1b335c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g___flag.html#ga7c319e96bded8e3c38c6a42a1b335c68">IS_IWDG_RELOAD</a>(RELOAD)&#160;&#160;&#160;((RELOAD) &lt;= 0xFFF)</td></tr>
<tr class="separator:ga7c319e96bded8e3c38c6a42a1b335c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae466681e5bdc11b353c508b89d75ca05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#gae466681e5bdc11b353c508b89d75ca05">IWDG_WriteAccessCmd</a> (uint16_t IWDG_WriteAccess)</td></tr>
<tr class="separator:gae466681e5bdc11b353c508b89d75ca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa7f1cd690533a35ad9e4729c0450a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga4fa7f1cd690533a35ad9e4729c0450a3">IWDG_SetPrescaler</a> (uint8_t IWDG_Prescaler)</td></tr>
<tr class="separator:ga4fa7f1cd690533a35ad9e4729c0450a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a14752a0431f23cb80cebf202ac365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#gae2a14752a0431f23cb80cebf202ac365">IWDG_SetReload</a> (uint16_t Reload)</td></tr>
<tr class="separator:gae2a14752a0431f23cb80cebf202ac365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7147ebabdc3fef97f532b171a4e70d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga7147ebabdc3fef97f532b171a4e70d49">IWDG_ReloadCounter</a> (void)</td></tr>
<tr class="separator:ga7147ebabdc3fef97f532b171a4e70d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479b2921c86f8c67b819f5c4bea6bdb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga479b2921c86f8c67b819f5c4bea6bdb6">IWDG_Enable</a> (void)</td></tr>
<tr class="separator:ga479b2921c86f8c67b819f5c4bea6bdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f050cfbedc0c15f9e0816c0b22011e"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_w_d_g.html#ga37f050cfbedc0c15f9e0816c0b22011e">IWDG_GetFlagStatus</a> (uint16_t IWDG_FLAG)</td></tr>
<tr class="separator:ga37f050cfbedc0c15f9e0816c0b22011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the IWDG firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
