<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_hash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stm32f4xx_hash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions prototypes for the HASH firmware library.  
<a href="#details">More...</a></p>

<p><a href="stm32f4xx__hash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_s_h___init_type_def.html">HASH_InitTypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HASH Init structure definition.  <a href="struct_h_a_s_h___init_type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_s_h___msg_digest.html">HASH_MsgDigest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HASH message digest result structure definition.  <a href="struct_h_a_s_h___msg_digest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_s_h___context.html">HASH_Context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HASH context swapping structure definition.  <a href="struct_h_a_s_h___context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa866d6ac9e86d2290b012681836f22d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___algo___selection.html#gaa866d6ac9e86d2290b012681836f22d0">HASH_AlgoSelection_SHA1</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:gaa866d6ac9e86d2290b012681836f22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac443db7ebfff6d660b9321c59ecf48ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___algo___selection.html#gac443db7ebfff6d660b9321c59ecf48ed">HASH_AlgoSelection_MD5</a>&#160;&#160;&#160;((uint16_t)0x0080)</td></tr>
<tr class="separator:gac443db7ebfff6d660b9321c59ecf48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9468e8db1412a30864ec7991acd8202a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___algo___selection.html#ga9468e8db1412a30864ec7991acd8202a">IS_HASH_ALGOSELECTION</a>(ALGOSELECTION)</td></tr>
<tr class="separator:ga9468e8db1412a30864ec7991acd8202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de18ef48bad8fe403226abe769bd921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__processor___algorithm___mode.html#ga4de18ef48bad8fe403226abe769bd921">HASH_AlgoMode_HASH</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga4de18ef48bad8fe403226abe769bd921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70224c1ea0eef2f45363f92fc001a875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__processor___algorithm___mode.html#ga70224c1ea0eef2f45363f92fc001a875">HASH_AlgoMode_HMAC</a>&#160;&#160;&#160;((uint16_t)0x0040)</td></tr>
<tr class="separator:ga70224c1ea0eef2f45363f92fc001a875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17b749f9495382d0188cc3583500756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__processor___algorithm___mode.html#gaa17b749f9495382d0188cc3583500756">IS_HASH_ALGOMODE</a>(ALGOMODE)</td></tr>
<tr class="separator:gaa17b749f9495382d0188cc3583500756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eb75a90b73558a3ed936aabc518389f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___data___type.html#ga1eb75a90b73558a3ed936aabc518389f">HASH_DataType_32b</a>&#160;&#160;&#160;((uint16_t)0x0000)</td></tr>
<tr class="separator:ga1eb75a90b73558a3ed936aabc518389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a0a06c7076fab096f1cc4ae66bcad8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___data___type.html#ga07a0a06c7076fab096f1cc4ae66bcad8">HASH_DataType_16b</a>&#160;&#160;&#160;((uint16_t)0x0010)</td></tr>
<tr class="separator:ga07a0a06c7076fab096f1cc4ae66bcad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d37dec3af7193f8e665615108011a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___data___type.html#ga82d37dec3af7193f8e665615108011a9">HASH_DataType_8b</a>&#160;&#160;&#160;((uint16_t)0x0020)</td></tr>
<tr class="separator:ga82d37dec3af7193f8e665615108011a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52034893dfa756397af1d681960be92f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___data___type.html#ga52034893dfa756397af1d681960be92f">HASH_DataType_1b</a>&#160;&#160;&#160;((uint16_t)0x0030)</td></tr>
<tr class="separator:ga52034893dfa756397af1d681960be92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d13da6165bc0e2075f3653881aa89a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___data___type.html#ga51d13da6165bc0e2075f3653881aa89a">IS_HASH_DATATYPE</a>(DATATYPE)</td></tr>
<tr class="separator:ga51d13da6165bc0e2075f3653881aa89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d858a8b5b891edc321486eebe74692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode.html#ga75d858a8b5b891edc321486eebe74692">HASH_HMACKeyType_ShortKey</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ga75d858a8b5b891edc321486eebe74692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99296878d9ed1d3ede590fdeef8f8394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode.html#ga99296878d9ed1d3ede590fdeef8f8394">HASH_HMACKeyType_LongKey</a>&#160;&#160;&#160;((uint32_t)0x00010000)</td></tr>
<tr class="separator:ga99296878d9ed1d3ede590fdeef8f8394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49eb626daedfececd0d171877a0e9472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode.html#ga49eb626daedfececd0d171877a0e9472">IS_HASH_HMAC_KEYTYPE</a>(KEYTYPE)</td></tr>
<tr class="separator:ga49eb626daedfececd0d171877a0e9472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2b91c276bd9174867b2b33b4a08c8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___number__of__valid__bits__in__last__word__of__the__message.html#gafd2b91c276bd9174867b2b33b4a08c8c">IS_HASH_VALIDBITSNUMBER</a>(VALIDBITS)&#160;&#160;&#160;((VALIDBITS) &lt;= 0x1F)</td></tr>
<tr class="separator:gafd2b91c276bd9174867b2b33b4a08c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df296dbab5028378cc21ad733eb5675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__interrupts__definition.html#ga0df296dbab5028378cc21ad733eb5675">HASH_IT_DINI</a>&#160;&#160;&#160;((uint8_t)0x01)</td></tr>
<tr class="separator:ga0df296dbab5028378cc21ad733eb5675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5285b1618e3fac906d7502261d9bb38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__interrupts__definition.html#gab5285b1618e3fac906d7502261d9bb38">HASH_IT_DCI</a>&#160;&#160;&#160;((uint8_t)0x02)</td></tr>
<tr class="separator:gab5285b1618e3fac906d7502261d9bb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf192c1ebff9bebe380d01b4c3006fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__interrupts__definition.html#gabaf192c1ebff9bebe380d01b4c3006fe">IS_HASH_IT</a>(IT)&#160;&#160;&#160;((((IT) &amp; (uint8_t)0xFC) == 0x00) &amp;&amp; ((IT) != 0x00))</td></tr>
<tr class="separator:gabaf192c1ebff9bebe380d01b4c3006fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b9b0113009e2bb8f8d462b714313af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__interrupts__definition.html#gaf6b9b0113009e2bb8f8d462b714313af">IS_HASH_GET_IT</a>(IT)&#160;&#160;&#160;(((IT) == <a class="el" href="group___h_a_s_h__interrupts__definition.html#ga0df296dbab5028378cc21ad733eb5675">HASH_IT_DINI</a>) || ((IT) == <a class="el" href="group___h_a_s_h__interrupts__definition.html#gab5285b1618e3fac906d7502261d9bb38">HASH_IT_DCI</a>))</td></tr>
<tr class="separator:gaf6b9b0113009e2bb8f8d462b714313af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f63115b39daba0d413c79f324923dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__flags__definition.html#ga0f63115b39daba0d413c79f324923dd7">HASH_FLAG_DINIS</a>&#160;&#160;&#160;((uint16_t)0x0001)</td></tr>
<tr class="separator:ga0f63115b39daba0d413c79f324923dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030c3298c0c54a79e5360e216bc257df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__flags__definition.html#ga030c3298c0c54a79e5360e216bc257df">HASH_FLAG_DCIS</a>&#160;&#160;&#160;((uint16_t)0x0002)</td></tr>
<tr class="separator:ga030c3298c0c54a79e5360e216bc257df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576ba8b2dca0ec25fb6c53a07b285af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__flags__definition.html#ga576ba8b2dca0ec25fb6c53a07b285af7">HASH_FLAG_DMAS</a>&#160;&#160;&#160;((uint16_t)0x0004)</td></tr>
<tr class="separator:ga576ba8b2dca0ec25fb6c53a07b285af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7638e6048806f6ba361f162db23c2a53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__flags__definition.html#ga7638e6048806f6ba361f162db23c2a53">HASH_FLAG_BUSY</a>&#160;&#160;&#160;((uint16_t)0x0008)</td></tr>
<tr class="separator:ga7638e6048806f6ba361f162db23c2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca9225b146f649a24d34cc813fe0c92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__flags__definition.html#gadca9225b146f649a24d34cc813fe0c92">HASH_FLAG_DINNE</a>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:gadca9225b146f649a24d34cc813fe0c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2b0be65f07e279eaa3a1069aa434936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__flags__definition.html#gad2b0be65f07e279eaa3a1069aa434936">IS_HASH_GET_FLAG</a>(FLAG)</td></tr>
<tr class="separator:gad2b0be65f07e279eaa3a1069aa434936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga623bf3c2fd7d031a4f6c31cc9d00a159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h__flags__definition.html#ga623bf3c2fd7d031a4f6c31cc9d00a159">IS_HASH_CLEAR_FLAG</a>(FLAG)</td></tr>
<tr class="separator:ga623bf3c2fd7d031a4f6c31cc9d00a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga88717fe3a4f557182841a958e1dcd9c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga88717fe3a4f557182841a958e1dcd9c7">HASH_DeInit</a> (void)</td></tr>
<tr class="separator:ga88717fe3a4f557182841a958e1dcd9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a7d33f0954ac0463a6cda81121635cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga4a7d33f0954ac0463a6cda81121635cf">HASH_Init</a> (<a class="el" href="struct_h_a_s_h___init_type_def.html">HASH_InitTypeDef</a> *HASH_InitStruct)</td></tr>
<tr class="separator:ga4a7d33f0954ac0463a6cda81121635cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cfaaa73eafec40a06154f58d48adeb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga9cfaaa73eafec40a06154f58d48adeb5">HASH_StructInit</a> (<a class="el" href="struct_h_a_s_h___init_type_def.html">HASH_InitTypeDef</a> *HASH_InitStruct)</td></tr>
<tr class="separator:ga9cfaaa73eafec40a06154f58d48adeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11745813cf85a08b2058aac3bd026e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga11745813cf85a08b2058aac3bd026e4d">HASH_Reset</a> (void)</td></tr>
<tr class="separator:ga11745813cf85a08b2058aac3bd026e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4c0cebdeb1ce2631dd2eeab82107ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga9c4c0cebdeb1ce2631dd2eeab82107ef">HASH_DataIn</a> (uint32_t Data)</td></tr>
<tr class="separator:ga9c4c0cebdeb1ce2631dd2eeab82107ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37bec5e637a57124f3179185d03537ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga37bec5e637a57124f3179185d03537ab">HASH_GetInFIFOWordsNbr</a> (void)</td></tr>
<tr class="separator:ga37bec5e637a57124f3179185d03537ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4d1fa51c9240ad0287b371564b5d2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#gac4d1fa51c9240ad0287b371564b5d2a6">HASH_SetLastWordValidBitsNbr</a> (uint16_t ValidNumber)</td></tr>
<tr class="separator:gac4d1fa51c9240ad0287b371564b5d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ac2b64179fd37b75c4d5f665126e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga84ac2b64179fd37b75c4d5f665126e93">HASH_StartDigest</a> (void)</td></tr>
<tr class="separator:ga84ac2b64179fd37b75c4d5f665126e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23018d770837d6ab9f46941f105cc017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga23018d770837d6ab9f46941f105cc017">HASH_GetDigest</a> (<a class="el" href="struct_h_a_s_h___msg_digest.html">HASH_MsgDigest</a> *HASH_MessageDigest)</td></tr>
<tr class="separator:ga23018d770837d6ab9f46941f105cc017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9432b2b66e223414c840e9313c388bc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga9432b2b66e223414c840e9313c388bc5">HASH_SaveContext</a> (<a class="el" href="struct_h_a_s_h___context.html">HASH_Context</a> *HASH_ContextSave)</td></tr>
<tr class="separator:ga9432b2b66e223414c840e9313c388bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8412a13601376c968aec63212ca54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga1d8412a13601376c968aec63212ca54e">HASH_RestoreContext</a> (<a class="el" href="struct_h_a_s_h___context.html">HASH_Context</a> *HASH_ContextRestore)</td></tr>
<tr class="separator:ga1d8412a13601376c968aec63212ca54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc756803b0b3a03eecc47cb570e1bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga6bc756803b0b3a03eecc47cb570e1bd3">HASH_DMACmd</a> (FunctionalState NewState)</td></tr>
<tr class="separator:ga6bc756803b0b3a03eecc47cb570e1bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed111ba67a4f4afc8c9cf389adc574ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#gaed111ba67a4f4afc8c9cf389adc574ac">HASH_ITConfig</a> (uint8_t HASH_IT, FunctionalState NewState)</td></tr>
<tr class="separator:gaed111ba67a4f4afc8c9cf389adc574ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae994fb4be1977f6ebb823f38839f7bd1"><td class="memItemLeft" align="right" valign="top">FlagStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#gae994fb4be1977f6ebb823f38839f7bd1">HASH_GetFlagStatus</a> (uint16_t HASH_FLAG)</td></tr>
<tr class="separator:gae994fb4be1977f6ebb823f38839f7bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec1269a1f30a1e7be0e3045d72ebcf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga0ec1269a1f30a1e7be0e3045d72ebcf6">HASH_ClearFlag</a> (uint16_t HASH_FLAG)</td></tr>
<tr class="separator:ga0ec1269a1f30a1e7be0e3045d72ebcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a9d1ad196112cd3614b8c428a4c4cf"><td class="memItemLeft" align="right" valign="top">ITStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga49a9d1ad196112cd3614b8c428a4c4cf">HASH_GetITStatus</a> (uint8_t HASH_IT)</td></tr>
<tr class="separator:ga49a9d1ad196112cd3614b8c428a4c4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b9508f09c6fb572f65832f124da26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga97b9508f09c6fb572f65832f124da26d">HASH_ClearITPendingBit</a> (uint8_t HASH_IT)</td></tr>
<tr class="separator:ga97b9508f09c6fb572f65832f124da26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2728c02c36de6d800e1ede56ea7789cb"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga2728c02c36de6d800e1ede56ea7789cb">HASH_SHA1</a> (uint8_t *Input, uint32_t Ilen, uint8_t Output[20])</td></tr>
<tr class="separator:ga2728c02c36de6d800e1ede56ea7789cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e38e900ca7838c1cea17cef19953a5e"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga2e38e900ca7838c1cea17cef19953a5e">HMAC_SHA1</a> (uint8_t *Key, uint32_t Keylen, uint8_t *Input, uint32_t Ilen, uint8_t Output[20])</td></tr>
<tr class="separator:ga2e38e900ca7838c1cea17cef19953a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82a155884e458cc6b7c1a4565c1ac8e9"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#ga82a155884e458cc6b7c1a4565c1ac8e9">HASH_MD5</a> (uint8_t *Input, uint32_t Ilen, uint8_t Output[16])</td></tr>
<tr class="separator:ga82a155884e458cc6b7c1a4565c1ac8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61733e7aa66bdd2f21be4b34165b5be"><td class="memItemLeft" align="right" valign="top">ErrorStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_s_h.html#gac61733e7aa66bdd2f21be4b34165b5be">HMAC_MD5</a> (uint8_t *Key, uint32_t Keylen, uint8_t *Input, uint32_t Ilen, uint8_t Output[16])</td></tr>
<tr class="separator:gac61733e7aa66bdd2f21be4b34165b5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions prototypes for the HASH firmware library. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-September-2011 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.</p>
<h2><center>&copy; COPYRIGHT 2011 STMicroelectronics</center></h2>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
