<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: stm32f4xx_wwdg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_wwdg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__wwdg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __STM32F4xx_WWDG_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __STM32F4xx_WWDG_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___w_w_d_g___prescaler.html#ga55780dcf60a252724f5aae2ca37d91c5">   53</a></span>&#160;<span class="preprocessor">#define WWDG_Prescaler_1    ((uint32_t)0x00000000)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___w_w_d_g___prescaler.html#ga2ac67d0a7f8691b5ebf0d7d77d6b5f08">   54</a></span>&#160;<span class="preprocessor">#define WWDG_Prescaler_2    ((uint32_t)0x00000080)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___w_w_d_g___prescaler.html#gab11714e1816967802a8421587e54a2eb">   55</a></span>&#160;<span class="preprocessor">#define WWDG_Prescaler_4    ((uint32_t)0x00000100)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___w_w_d_g___prescaler.html#ga7a4933366603869726bd5ea547d99f02">   56</a></span>&#160;<span class="preprocessor">#define WWDG_Prescaler_8    ((uint32_t)0x00000180)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___w_w_d_g___prescaler.html#ga39070de0722a70f99a6fcfe8720b2dfd">   57</a></span>&#160;<span class="preprocessor">#define IS_WWDG_PRESCALER(PRESCALER) (((PRESCALER) == WWDG_Prescaler_1) || \</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">                                      ((PRESCALER) == WWDG_Prescaler_2) || \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">                                      ((PRESCALER) == WWDG_Prescaler_4) || \</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">                                      ((PRESCALER) == WWDG_Prescaler_8))</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___w_w_d_g___prescaler.html#gab6ea714a2380b7d6547ba97363887868">   61</a></span>&#160;<span class="preprocessor">#define IS_WWDG_WINDOW_VALUE(VALUE) ((VALUE) &lt;= 0x7F)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___w_w_d_g___prescaler.html#ga4728877128cd60494692d8f14389112e">   62</a></span>&#160;<span class="preprocessor">#define IS_WWDG_COUNTER(COUNTER) (((COUNTER) &gt;= 0x40) &amp;&amp; ((COUNTER) &lt;= 0x7F))</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Exported functions --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*  Function used to set the WWDG configuration to the default reset state ****/</span>  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_g.html#ga7130f4dc861b9234b62e73f9f57f89a1">WWDG_DeInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Prescaler, Refresh window and Counter configuration functions **************/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_g.html#gafeaa2b52c31ba7baca7eb61d2d42e07b">WWDG_SetPrescaler</a>(uint32_t WWDG_Prescaler);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_g.html#gaf44a7bf8bf6b11b41cd89ff521fdd5a5">WWDG_SetWindowValue</a>(uint8_t WindowValue);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_g.html#gac8af66ea5254d3d78b60b9b7c7f29521">WWDG_EnableIT</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_g.html#ga6e44cc35f133b28b9ad861f459bf8d76">WWDG_SetCounter</a>(uint8_t Counter);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* WWDG activation function ***************************************************/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_g.html#ga10dc2554d0b504b5472e3ecf0f02a9e6">WWDG_Enable</a>(uint8_t Counter);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Interrupts and flags management functions **********************************/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;FlagStatus <a class="code" href="group___w_w_d_g.html#ga7df4882d45918b9b8249dfca1e44fabc">WWDG_GetFlagStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_w_d_g.html#gabd2b5a6317c2e1a3ab0795838ce59dd2">WWDG_ClearFlag</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_WWDG_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/******************* (C) COPYRIGHT 2011 STMicroelectronics *****END OF FILE****/</span></div>
<div class="ttc" id="group___w_w_d_g_html_ga10dc2554d0b504b5472e3ecf0f02a9e6"><div class="ttname"><a href="group___w_w_d_g.html#ga10dc2554d0b504b5472e3ecf0f02a9e6">WWDG_Enable</a></div><div class="ttdeci">void WWDG_Enable(uint8_t Counter)</div></div>
<div class="ttc" id="group___w_w_d_g_html_ga7130f4dc861b9234b62e73f9f57f89a1"><div class="ttname"><a href="group___w_w_d_g.html#ga7130f4dc861b9234b62e73f9f57f89a1">WWDG_DeInit</a></div><div class="ttdeci">void WWDG_DeInit(void)</div></div>
<div class="ttc" id="group___w_w_d_g_html_ga6e44cc35f133b28b9ad861f459bf8d76"><div class="ttname"><a href="group___w_w_d_g.html#ga6e44cc35f133b28b9ad861f459bf8d76">WWDG_SetCounter</a></div><div class="ttdeci">void WWDG_SetCounter(uint8_t Counter)</div></div>
<div class="ttc" id="group___w_w_d_g_html_gac8af66ea5254d3d78b60b9b7c7f29521"><div class="ttname"><a href="group___w_w_d_g.html#gac8af66ea5254d3d78b60b9b7c7f29521">WWDG_EnableIT</a></div><div class="ttdeci">void WWDG_EnableIT(void)</div></div>
<div class="ttc" id="group___w_w_d_g_html_gaf44a7bf8bf6b11b41cd89ff521fdd5a5"><div class="ttname"><a href="group___w_w_d_g.html#gaf44a7bf8bf6b11b41cd89ff521fdd5a5">WWDG_SetWindowValue</a></div><div class="ttdeci">void WWDG_SetWindowValue(uint8_t WindowValue)</div></div>
<div class="ttc" id="group___w_w_d_g_html_gabd2b5a6317c2e1a3ab0795838ce59dd2"><div class="ttname"><a href="group___w_w_d_g.html#gabd2b5a6317c2e1a3ab0795838ce59dd2">WWDG_ClearFlag</a></div><div class="ttdeci">void WWDG_ClearFlag(void)</div></div>
<div class="ttc" id="group___w_w_d_g_html_gafeaa2b52c31ba7baca7eb61d2d42e07b"><div class="ttname"><a href="group___w_w_d_g.html#gafeaa2b52c31ba7baca7eb61d2d42e07b">WWDG_SetPrescaler</a></div><div class="ttdeci">void WWDG_SetPrescaler(uint32_t WWDG_Prescaler)</div></div>
<div class="ttc" id="group___w_w_d_g_html_ga7df4882d45918b9b8249dfca1e44fabc"><div class="ttname"><a href="group___w_w_d_g.html#ga7df4882d45918b9b8249dfca1e44fabc">WWDG_GetFlagStatus</a></div><div class="ttdeci">FlagStatus WWDG_GetFlagStatus(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
