<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FSMC_NAND_PCCARDTimingInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FSMC_NAND_PCCARDTimingInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___f_s_m_c.html">FSMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timing parameters For FSMC NAND and PCCARD Banks.  
 <a href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31632aeb49269a29a39e3b191590b6dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#a31632aeb49269a29a39e3b191590b6dc">FSMC_SetupTime</a></td></tr>
<tr class="separator:a31632aeb49269a29a39e3b191590b6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a7d54ed2674faa5a4e0f2669812855"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#a99a7d54ed2674faa5a4e0f2669812855">FSMC_WaitSetupTime</a></td></tr>
<tr class="separator:a99a7d54ed2674faa5a4e0f2669812855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b53c2cfd55ff277f453613dcf7c8b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#ae2b53c2cfd55ff277f453613dcf7c8b2">FSMC_HoldSetupTime</a></td></tr>
<tr class="separator:ae2b53c2cfd55ff277f453613dcf7c8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a2a9e71dbf276fddad2bb32c0d256"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html#a8a2a2a9e71dbf276fddad2bb32c0d256">FSMC_HiZSetupTime</a></td></tr>
<tr class="separator:a8a2a2a9e71dbf276fddad2bb32c0d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timing parameters For FSMC NAND and PCCARD Banks. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a31632aeb49269a29a39e3b191590b6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NAND_PCCARDTimingInitTypeDef::FSMC_SetupTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the number of HCLK cycles to setup address before the command assertion for NAND-Flash read or write access to common/Attribute or I/O memory space (depending on the memory space timing to be configured). This parameter can be a value between 0 and 0xFF. </p>

</div>
</div>
<a class="anchor" id="a99a7d54ed2674faa5a4e0f2669812855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NAND_PCCARDTimingInitTypeDef::FSMC_WaitSetupTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the minimum number of HCLK cycles to assert the command for NAND-Flash read or write access to common/Attribute or I/O memory space (depending on the memory space timing to be configured). This parameter can be a number between 0x00 and 0xFF </p>

</div>
</div>
<a class="anchor" id="ae2b53c2cfd55ff277f453613dcf7c8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NAND_PCCARDTimingInitTypeDef::FSMC_HoldSetupTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the number of HCLK clock cycles to hold address (and data for write access) after the command deassertion for NAND-Flash read or write access to common/Attribute or I/O memory space (depending on the memory space timing to be configured). This parameter can be a number between 0x00 and 0xFF </p>

</div>
</div>
<a class="anchor" id="a8a2a2a9e71dbf276fddad2bb32c0d256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NAND_PCCARDTimingInitTypeDef::FSMC_HiZSetupTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the number of HCLK clock cycles during which the databus is kept in HiZ after the start of a NAND-Flash write access to common/Attribute or I/O memory space (depending on the memory space timing to be configured). This parameter can be a number between 0x00 and 0xFF </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
