<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CAN_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_a_n.html">CAN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN init structure definition.  
 <a href="struct_c_a_n___init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e91dbcbf30b893a9bd6a65606cb8fe9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___init_type_def.html#a3e91dbcbf30b893a9bd6a65606cb8fe9">CAN_Prescaler</a></td></tr>
<tr class="separator:a3e91dbcbf30b893a9bd6a65606cb8fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24816ff18ae048a5ec4bbb22aa2c04f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___init_type_def.html#a24816ff18ae048a5ec4bbb22aa2c04f9">CAN_Mode</a></td></tr>
<tr class="separator:a24816ff18ae048a5ec4bbb22aa2c04f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addac271c43490cb37ac7293f7bf201c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___init_type_def.html#addac271c43490cb37ac7293f7bf201c2">CAN_SJW</a></td></tr>
<tr class="separator:addac271c43490cb37ac7293f7bf201c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbd21b55dc88c3a18db93af2836cd58"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___init_type_def.html#aecbd21b55dc88c3a18db93af2836cd58">CAN_BS1</a></td></tr>
<tr class="separator:aecbd21b55dc88c3a18db93af2836cd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693eb00830d6e2aeb4d9fabdba85b9cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___init_type_def.html#a693eb00830d6e2aeb4d9fabdba85b9cf">CAN_BS2</a></td></tr>
<tr class="separator:a693eb00830d6e2aeb4d9fabdba85b9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53ceafdcf1a9a5c9a6566006c9a4b60"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___init_type_def.html#aa53ceafdcf1a9a5c9a6566006c9a4b60">CAN_TTCM</a></td></tr>
<tr class="separator:aa53ceafdcf1a9a5c9a6566006c9a4b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70560646c27d96ca8adc4a62d24dafd9"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___init_type_def.html#a70560646c27d96ca8adc4a62d24dafd9">CAN_ABOM</a></td></tr>
<tr class="separator:a70560646c27d96ca8adc4a62d24dafd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f873c858a7b0efc2d0ab41524320d3"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___init_type_def.html#a10f873c858a7b0efc2d0ab41524320d3">CAN_AWUM</a></td></tr>
<tr class="separator:a10f873c858a7b0efc2d0ab41524320d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adeac1b7b47f2b91e667eddc181ac09"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___init_type_def.html#a5adeac1b7b47f2b91e667eddc181ac09">CAN_NART</a></td></tr>
<tr class="separator:a5adeac1b7b47f2b91e667eddc181ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63787683c0ad533b513fb60355d76f1"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___init_type_def.html#aa63787683c0ad533b513fb60355d76f1">CAN_RFLM</a></td></tr>
<tr class="separator:aa63787683c0ad533b513fb60355d76f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003de4b70fc93b4f820f320c6ea75a16"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___init_type_def.html#a003de4b70fc93b4f820f320c6ea75a16">CAN_TXFP</a></td></tr>
<tr class="separator:a003de4b70fc93b4f820f320c6ea75a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3e91dbcbf30b893a9bd6a65606cb8fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CAN_InitTypeDef::CAN_Prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the length of a time quantum. It ranges from 1 to 1024. </p>

</div>
</div>
<a class="anchor" id="a24816ff18ae048a5ec4bbb22aa2c04f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_InitTypeDef::CAN_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the CAN operating mode. This parameter can be a value of <a class="el" href="group___c_a_n__operating__mode.html">CAN_operating_mode</a> </p>

</div>
</div>
<a class="anchor" id="addac271c43490cb37ac7293f7bf201c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_InitTypeDef::CAN_SJW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the maximum number of time quanta the CAN hardware is allowed to lengthen or shorten a bit to perform resynchronization. This parameter can be a value of <a class="el" href="group___c_a_n__synchronisation__jump__width.html">CAN_synchronisation_jump_width</a> </p>

</div>
</div>
<a class="anchor" id="aecbd21b55dc88c3a18db93af2836cd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_InitTypeDef::CAN_BS1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the number of time quanta in Bit Segment 1. This parameter can be a value of <a class="el" href="group___c_a_n__time__quantum__in__bit__segment__1.html">CAN_time_quantum_in_bit_segment_1</a> </p>

</div>
</div>
<a class="anchor" id="a693eb00830d6e2aeb4d9fabdba85b9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_InitTypeDef::CAN_BS2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the number of time quanta in Bit Segment 2. This parameter can be a value of <a class="el" href="group___c_a_n__time__quantum__in__bit__segment__2.html">CAN_time_quantum_in_bit_segment_2</a> </p>

</div>
</div>
<a class="anchor" id="aa53ceafdcf1a9a5c9a6566006c9a4b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState CAN_InitTypeDef::CAN_TTCM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable the time triggered communication mode. This parameter can be set either to ENABLE or DISABLE. </p>

</div>
</div>
<a class="anchor" id="a70560646c27d96ca8adc4a62d24dafd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState CAN_InitTypeDef::CAN_ABOM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable the automatic bus-off management. This parameter can be set either to ENABLE or DISABLE. </p>

</div>
</div>
<a class="anchor" id="a10f873c858a7b0efc2d0ab41524320d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState CAN_InitTypeDef::CAN_AWUM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable the automatic wake-up mode. This parameter can be set either to ENABLE or DISABLE. </p>

</div>
</div>
<a class="anchor" id="a5adeac1b7b47f2b91e667eddc181ac09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState CAN_InitTypeDef::CAN_NART</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable the non-automatic retransmission mode. This parameter can be set either to ENABLE or DISABLE. </p>

</div>
</div>
<a class="anchor" id="aa63787683c0ad533b513fb60355d76f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState CAN_InitTypeDef::CAN_RFLM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable the Receive FIFO Locked mode. This parameter can be set either to ENABLE or DISABLE. </p>

</div>
</div>
<a class="anchor" id="a003de4b70fc93b4f820f320c6ea75a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState CAN_InitTypeDef::CAN_TXFP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable the transmit FIFO priority. This parameter can be set either to ENABLE or DISABLE. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
