<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DMA_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___d_m_a.html">DMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA Init structure definition.  
 <a href="struct_d_m_a___init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a68cba36c380e7297b23b09a16c809969"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a68cba36c380e7297b23b09a16c809969">DMA_Channel</a></td></tr>
<tr class="separator:a68cba36c380e7297b23b09a16c809969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232af556de7c2eec9a82d448730bd86d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a232af556de7c2eec9a82d448730bd86d">DMA_PeripheralBaseAddr</a></td></tr>
<tr class="separator:a232af556de7c2eec9a82d448730bd86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93227da797b033f9bc87523e1cfd8bbb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a93227da797b033f9bc87523e1cfd8bbb">DMA_Memory0BaseAddr</a></td></tr>
<tr class="separator:a93227da797b033f9bc87523e1cfd8bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b47435ccf4a40efa97bbbe631789e1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a91b47435ccf4a40efa97bbbe631789e1">DMA_DIR</a></td></tr>
<tr class="separator:a91b47435ccf4a40efa97bbbe631789e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999df57215b28b3b1b3b6836c4952ca5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a999df57215b28b3b1b3b6836c4952ca5">DMA_BufferSize</a></td></tr>
<tr class="separator:a999df57215b28b3b1b3b6836c4952ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d427790f9a089ca0257a358fc263c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#ad4d427790f9a089ca0257a358fc263c2">DMA_PeripheralInc</a></td></tr>
<tr class="separator:ad4d427790f9a089ca0257a358fc263c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf69c680a297ec01a2ed613289e691a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#aaf69c680a297ec01a2ed613289e691a1">DMA_MemoryInc</a></td></tr>
<tr class="separator:aaf69c680a297ec01a2ed613289e691a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb46aaadfb80a7e19277c868bd252554"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#afb46aaadfb80a7e19277c868bd252554">DMA_PeripheralDataSize</a></td></tr>
<tr class="separator:afb46aaadfb80a7e19277c868bd252554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bb71921c4d198d6cf1979c120f694f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a74bb71921c4d198d6cf1979c120f694f">DMA_MemoryDataSize</a></td></tr>
<tr class="separator:a74bb71921c4d198d6cf1979c120f694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adbe6f3e46471d109afaa3111dce220"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a8adbe6f3e46471d109afaa3111dce220">DMA_Mode</a></td></tr>
<tr class="separator:a8adbe6f3e46471d109afaa3111dce220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a17bd51778478cbd728c868206dca0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#ab9a17bd51778478cbd728c868206dca0">DMA_Priority</a></td></tr>
<tr class="separator:ab9a17bd51778478cbd728c868206dca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56198043a8d5f2e25a87a79cbe2a3aa5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a56198043a8d5f2e25a87a79cbe2a3aa5">DMA_FIFOMode</a></td></tr>
<tr class="separator:a56198043a8d5f2e25a87a79cbe2a3aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbf46e6177ea71b38119e5442a9fb36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a5dbf46e6177ea71b38119e5442a9fb36">DMA_FIFOThreshold</a></td></tr>
<tr class="separator:a5dbf46e6177ea71b38119e5442a9fb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bdf685aa58035632ead27b61fe4ffd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a10bdf685aa58035632ead27b61fe4ffd">DMA_MemoryBurst</a></td></tr>
<tr class="separator:a10bdf685aa58035632ead27b61fe4ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331a1d487dba9bcba3f58e136bb91bc1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_m_a___init_type_def.html#a331a1d487dba9bcba3f58e136bb91bc1">DMA_PeripheralBurst</a></td></tr>
<tr class="separator:a331a1d487dba9bcba3f58e136bb91bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DMA Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a68cba36c380e7297b23b09a16c809969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_InitTypeDef::DMA_Channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the channel used for the specified stream. This parameter can be a value of <a class="el" href="group___d_m_a__channel.html">DMA_channel</a> </p>

</div>
</div>
<a class="anchor" id="a232af556de7c2eec9a82d448730bd86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_InitTypeDef::DMA_PeripheralBaseAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the peripheral base address for DMAy Streamx. </p>

</div>
</div>
<a class="anchor" id="a93227da797b033f9bc87523e1cfd8bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_InitTypeDef::DMA_Memory0BaseAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the memory 0 base address for DMAy Streamx. This memory is the default memory used when double buffer mode is not enabled. </p>

</div>
</div>
<a class="anchor" id="a91b47435ccf4a40efa97bbbe631789e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_InitTypeDef::DMA_DIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the data will be transferred from memory to peripheral, from memory to memory or from peripheral to memory. This parameter can be a value of <a class="el" href="group___d_m_a__data__transfer__direction.html">DMA_data_transfer_direction</a> </p>

</div>
</div>
<a class="anchor" id="a999df57215b28b3b1b3b6836c4952ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_InitTypeDef::DMA_BufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the buffer size, in data unit, of the specified Stream. The data unit is equal to the configuration set in DMA_PeripheralDataSize or DMA_MemoryDataSize members depending in the transfer direction. </p>

</div>
</div>
<a class="anchor" id="ad4d427790f9a089ca0257a358fc263c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_InitTypeDef::DMA_PeripheralInc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the Peripheral address register should be incremented or not. This parameter can be a value of <a class="el" href="group___d_m_a__peripheral__incremented__mode.html">DMA_peripheral_incremented_mode</a> </p>

</div>
</div>
<a class="anchor" id="aaf69c680a297ec01a2ed613289e691a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_InitTypeDef::DMA_MemoryInc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the memory address register should be incremented or not. This parameter can be a value of <a class="el" href="group___d_m_a__memory__incremented__mode.html">DMA_memory_incremented_mode</a> </p>

</div>
</div>
<a class="anchor" id="afb46aaadfb80a7e19277c868bd252554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_InitTypeDef::DMA_PeripheralDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Peripheral data width. This parameter can be a value of <a class="el" href="group___d_m_a__peripheral__data__size.html">DMA_peripheral_data_size</a> </p>

</div>
</div>
<a class="anchor" id="a74bb71921c4d198d6cf1979c120f694f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_InitTypeDef::DMA_MemoryDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Memory data width. This parameter can be a value of <a class="el" href="group___d_m_a__memory__data__size.html">DMA_memory_data_size</a> </p>

</div>
</div>
<a class="anchor" id="a8adbe6f3e46471d109afaa3111dce220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_InitTypeDef::DMA_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the operation mode of the DMAy Streamx. This parameter can be a value of <a class="el" href="group___d_m_a__circular__normal__mode.html">DMA_circular_normal_mode</a> </p><dl class="section note"><dt>Note</dt><dd>The circular buffer mode cannot be used if the memory-to-memory data transfer is configured on the selected Stream </dd></dl>

</div>
</div>
<a class="anchor" id="ab9a17bd51778478cbd728c868206dca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_InitTypeDef::DMA_Priority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the software priority for the DMAy Streamx. This parameter can be a value of <a class="el" href="group___d_m_a__priority__level.html">DMA_priority_level</a> </p>

</div>
</div>
<a class="anchor" id="a56198043a8d5f2e25a87a79cbe2a3aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_InitTypeDef::DMA_FIFOMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the FIFO mode or Direct mode will be used for the specified Stream. This parameter can be a value of <a class="el" href="group___d_m_a__fifo__direct__mode.html">DMA_fifo_direct_mode</a> </p><dl class="section note"><dt>Note</dt><dd>The Direct mode (FIFO mode disabled) cannot be used if the memory-to-memory data transfer is configured on the selected Stream </dd></dl>

</div>
</div>
<a class="anchor" id="a5dbf46e6177ea71b38119e5442a9fb36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_InitTypeDef::DMA_FIFOThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the FIFO threshold level. This parameter can be a value of <a class="el" href="group___d_m_a__fifo__threshold__level.html">DMA_fifo_threshold_level</a> </p>

</div>
</div>
<a class="anchor" id="a10bdf685aa58035632ead27b61fe4ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_InitTypeDef::DMA_MemoryBurst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Burst transfer configuration for the memory transfers. It specifies the amount of data to be transferred in a single non interruptable transaction. This parameter can be a value of <a class="el" href="group___d_m_a__memory__burst.html">DMA_memory_burst</a> </p><dl class="section note"><dt>Note</dt><dd>The burst mode is possible only if the address Increment mode is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a331a1d487dba9bcba3f58e136bb91bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DMA_InitTypeDef::DMA_PeripheralBurst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Burst transfer configuration for the peripheral transfers. It specifies the amount of data to be transferred in a single non interruptable transaction. This parameter can be a value of <a class="el" href="group___d_m_a__peripheral__burst.html">DMA_peripheral_burst</a> </p><dl class="section note"><dt>Note</dt><dd>The burst mode is possible only if the address Increment mode is enabled. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
