<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_BDTRInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIM_BDTRInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___t_i_m.html">TIM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>BDTR structure definition.  
 <a href="struct_t_i_m___b_d_t_r_init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f34ad7bc4764bd3ff372cadde468072"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___b_d_t_r_init_type_def.html#a8f34ad7bc4764bd3ff372cadde468072">TIM_OSSRState</a></td></tr>
<tr class="separator:a8f34ad7bc4764bd3ff372cadde468072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8891e3739a7db8a45343d4e2f9d2824"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___b_d_t_r_init_type_def.html#ad8891e3739a7db8a45343d4e2f9d2824">TIM_OSSIState</a></td></tr>
<tr class="separator:ad8891e3739a7db8a45343d4e2f9d2824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5296a7b194d25b16899f6a98da01f03"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___b_d_t_r_init_type_def.html#aa5296a7b194d25b16899f6a98da01f03">TIM_LOCKLevel</a></td></tr>
<tr class="separator:aa5296a7b194d25b16899f6a98da01f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ccbaffccdb3068b8a60c912579b1a2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___b_d_t_r_init_type_def.html#a01ccbaffccdb3068b8a60c912579b1a2">TIM_DeadTime</a></td></tr>
<tr class="separator:a01ccbaffccdb3068b8a60c912579b1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcf20632d0377727476a98f7183be56"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___b_d_t_r_init_type_def.html#a9fcf20632d0377727476a98f7183be56">TIM_Break</a></td></tr>
<tr class="separator:a9fcf20632d0377727476a98f7183be56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5731e4e786b66f35cfe4798d6157619e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___b_d_t_r_init_type_def.html#a5731e4e786b66f35cfe4798d6157619e">TIM_BreakPolarity</a></td></tr>
<tr class="separator:a5731e4e786b66f35cfe4798d6157619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c056e29af67fd8a32919104ea48eea2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___b_d_t_r_init_type_def.html#a6c056e29af67fd8a32919104ea48eea2">TIM_AutomaticOutput</a></td></tr>
<tr class="separator:a6c056e29af67fd8a32919104ea48eea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BDTR structure definition. </p>
<dl class="section note"><dt>Note</dt><dd>This structure is used only with TIM1 and TIM8. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8f34ad7bc4764bd3ff372cadde468072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_BDTRInitTypeDef::TIM_OSSRState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Off-State selection used in Run mode. This parameter can be a value of <a class="el" href="group___t_i_m___o_s_s_r___off___state___selection__for___run__mode__state.html">TIM_OSSR_Off_State_Selection_for_Run_mode_state</a> </p>

</div>
</div>
<a class="anchor" id="ad8891e3739a7db8a45343d4e2f9d2824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_BDTRInitTypeDef::TIM_OSSIState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Off-State used in Idle state. This parameter can be a value of <a class="el" href="group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state.html">TIM_OSSI_Off_State_Selection_for_Idle_mode_state</a> </p>

</div>
</div>
<a class="anchor" id="aa5296a7b194d25b16899f6a98da01f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_BDTRInitTypeDef::TIM_LOCKLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the LOCK level parameters. This parameter can be a value of <a class="el" href="group___t_i_m___lock__level.html">TIM_Lock_level</a> </p>

</div>
</div>
<a class="anchor" id="a01ccbaffccdb3068b8a60c912579b1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_BDTRInitTypeDef::TIM_DeadTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the delay time between the switching-off and the switching-on of the outputs. This parameter can be a number between 0x00 and 0xFF </p>

</div>
</div>
<a class="anchor" id="a9fcf20632d0377727476a98f7183be56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_BDTRInitTypeDef::TIM_Break</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the TIM Break input is enabled or not. This parameter can be a value of <a class="el" href="group___t_i_m___break___input__enable__disable.html">TIM_Break_Input_enable_disable</a> </p>

</div>
</div>
<a class="anchor" id="a5731e4e786b66f35cfe4798d6157619e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_BDTRInitTypeDef::TIM_BreakPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the TIM Break Input pin polarity. This parameter can be a value of <a class="el" href="group___t_i_m___break___polarity.html">TIM_Break_Polarity</a> </p>

</div>
</div>
<a class="anchor" id="a6c056e29af67fd8a32919104ea48eea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_BDTRInitTypeDef::TIM_AutomaticOutput</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the TIM Automatic Output feature is enabled or not. This parameter can be a value of <a class="el" href="group___t_i_m___a_o_e___bit___set___reset.html">TIM_AOE_Bit_Set_Reset</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
