<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_CmdInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_CmdInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_d_i_o.html">SDIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a37dfc4d7191ec10cffdb05ecf58d4807"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___cmd_init_type_def.html#a37dfc4d7191ec10cffdb05ecf58d4807">SDIO_Argument</a></td></tr>
<tr class="separator:a37dfc4d7191ec10cffdb05ecf58d4807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e1df1f0e8d48a308edfb59a6f80fb4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___cmd_init_type_def.html#ab5e1df1f0e8d48a308edfb59a6f80fb4">SDIO_CmdIndex</a></td></tr>
<tr class="separator:ab5e1df1f0e8d48a308edfb59a6f80fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb203e21321126d5f05c34787cacfd2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___cmd_init_type_def.html#aecb203e21321126d5f05c34787cacfd2">SDIO_Response</a></td></tr>
<tr class="separator:aecb203e21321126d5f05c34787cacfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582258554233ff8550bd04d2d790c67c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___cmd_init_type_def.html#a582258554233ff8550bd04d2d790c67c">SDIO_Wait</a></td></tr>
<tr class="separator:a582258554233ff8550bd04d2d790c67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e869ae285cc132478dd743c28cd8e2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___cmd_init_type_def.html#ab0e869ae285cc132478dd743c28cd8e2">SDIO_CPSM</a></td></tr>
<tr class="separator:ab0e869ae285cc132478dd743c28cd8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a37dfc4d7191ec10cffdb05ecf58d4807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_CmdInitTypeDef::SDIO_Argument</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the SDIO command argument which is sent to a card as part of a command message. If a command contains an argument, it must be loaded into this register before writing the command to the command register </p>

</div>
</div>
<a class="anchor" id="ab5e1df1f0e8d48a308edfb59a6f80fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_CmdInitTypeDef::SDIO_CmdIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the SDIO command index. It must be lower than 0x40. </p>

</div>
</div>
<a class="anchor" id="aecb203e21321126d5f05c34787cacfd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_CmdInitTypeDef::SDIO_Response</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the SDIO response type. This parameter can be a value of <a class="el" href="group___s_d_i_o___response___type.html">SDIO_Response_Type</a> </p>

</div>
</div>
<a class="anchor" id="a582258554233ff8550bd04d2d790c67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_CmdInitTypeDef::SDIO_Wait</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether SDIO wait-for-interrupt request is enabled or disabled. This parameter can be a value of <a class="el" href="group___s_d_i_o___wait___interrupt___state.html">SDIO_Wait_Interrupt_State</a> </p>

</div>
</div>
<a class="anchor" id="ab0e869ae285cc132478dd743c28cd8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_CmdInitTypeDef::SDIO_CPSM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether SDIO Command path state machine (CPSM) is enabled or disabled. This parameter can be a value of <a class="el" href="group___s_d_i_o___c_p_s_m___state.html">SDIO_CPSM_State</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
