<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FSMC_NANDInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FSMC_NANDInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___f_s_m_c.html">FSMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FSMC NAND Init structure definition.  
 <a href="struct_f_s_m_c___n_a_n_d_init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60d3ead2188e1dbdf06810e952b3ce0f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a60d3ead2188e1dbdf06810e952b3ce0f">FSMC_Bank</a></td></tr>
<tr class="separator:a60d3ead2188e1dbdf06810e952b3ce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab350e15014c4a9f4b2c2f2848f11eeca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#ab350e15014c4a9f4b2c2f2848f11eeca">FSMC_Waitfeature</a></td></tr>
<tr class="separator:ab350e15014c4a9f4b2c2f2848f11eeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a4f56aab3150d8fb02aaf092db0235"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#ab4a4f56aab3150d8fb02aaf092db0235">FSMC_MemoryDataWidth</a></td></tr>
<tr class="separator:ab4a4f56aab3150d8fb02aaf092db0235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d0510c0ce0ae3d1e3863bf8f571377"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a58d0510c0ce0ae3d1e3863bf8f571377">FSMC_ECC</a></td></tr>
<tr class="separator:a58d0510c0ce0ae3d1e3863bf8f571377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed6a25710ba724a7a8f90af60130cf6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a7ed6a25710ba724a7a8f90af60130cf6">FSMC_ECCPageSize</a></td></tr>
<tr class="separator:a7ed6a25710ba724a7a8f90af60130cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c7be46a1d281916b9f2e34fa3d36a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a633c7be46a1d281916b9f2e34fa3d36a">FSMC_TCLRSetupTime</a></td></tr>
<tr class="separator:a633c7be46a1d281916b9f2e34fa3d36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014c1b8977b454ac15654d93dbb7dff9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a014c1b8977b454ac15654d93dbb7dff9">FSMC_TARSetupTime</a></td></tr>
<tr class="separator:a014c1b8977b454ac15654d93dbb7dff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab117a15e780c02fcad5d844e71c425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a7ab117a15e780c02fcad5d844e71c425">FSMC_CommonSpaceTimingStruct</a></td></tr>
<tr class="separator:a7ab117a15e780c02fcad5d844e71c425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a33bd855240dba37e507f223dbca062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_a_n_d_init_type_def.html#a2a33bd855240dba37e507f223dbca062">FSMC_AttributeSpaceTimingStruct</a></td></tr>
<tr class="separator:a2a33bd855240dba37e507f223dbca062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FSMC NAND Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a60d3ead2188e1dbdf06810e952b3ce0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NANDInitTypeDef::FSMC_Bank</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the NAND memory bank that will be used. This parameter can be a value of <a class="el" href="group___f_s_m_c___n_a_n_d___bank.html">FSMC_NAND_Bank</a> </p>

</div>
</div>
<a class="anchor" id="ab350e15014c4a9f4b2c2f2848f11eeca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NANDInitTypeDef::FSMC_Waitfeature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables the Wait feature for the NAND Memory Bank. This parameter can be any value of <a class="el" href="group___f_s_m_c___wait__feature.html">FSMC_Wait_feature</a> </p>

</div>
</div>
<a class="anchor" id="ab4a4f56aab3150d8fb02aaf092db0235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NANDInitTypeDef::FSMC_MemoryDataWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the external memory device width. This parameter can be any value of <a class="el" href="group___f_s_m_c___data___width.html">FSMC_Data_Width</a> </p>

</div>
</div>
<a class="anchor" id="a58d0510c0ce0ae3d1e3863bf8f571377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NANDInitTypeDef::FSMC_ECC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables the ECC computation. This parameter can be any value of <a class="el" href="group___f_s_m_c___e_c_c.html">FSMC_ECC</a> </p>

</div>
</div>
<a class="anchor" id="a7ed6a25710ba724a7a8f90af60130cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NANDInitTypeDef::FSMC_ECCPageSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the page size for the extended ECC. This parameter can be any value of <a class="el" href="group___f_s_m_c___e_c_c___page___size.html">FSMC_ECC_Page_Size</a> </p>

</div>
</div>
<a class="anchor" id="a633c7be46a1d281916b9f2e34fa3d36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NANDInitTypeDef::FSMC_TCLRSetupTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the number of HCLK cycles to configure the delay between CLE low and RE low. This parameter can be a value between 0 and 0xFF. </p>

</div>
</div>
<a class="anchor" id="a014c1b8977b454ac15654d93dbb7dff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NANDInitTypeDef::FSMC_TARSetupTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the number of HCLK cycles to configure the delay between ALE low and RE low. This parameter can be a number between 0x0 and 0xFF </p>

</div>
</div>
<a class="anchor" id="a7ab117a15e780c02fcad5d844e71c425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a>* FSMC_NANDInitTypeDef::FSMC_CommonSpaceTimingStruct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FSMC Common Space Timing </p>

</div>
</div>
<a class="anchor" id="a2a33bd855240dba37e507f223dbca062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a>* FSMC_NANDInitTypeDef::FSMC_AttributeSpaceTimingStruct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FSMC Attribute Space Timing </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
