<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FSMC_NORSRAMInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FSMC_NORSRAMInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___f_s_m_c.html">FSMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FSMC NOR/SRAM Init structure definition.  
 <a href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7fcd864461cf0d1cf83b62fa2b4d3f86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a7fcd864461cf0d1cf83b62fa2b4d3f86">FSMC_Bank</a></td></tr>
<tr class="separator:a7fcd864461cf0d1cf83b62fa2b4d3f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ff95085d3bb39e34c2f88ca3140ce5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#af4ff95085d3bb39e34c2f88ca3140ce5">FSMC_DataAddressMux</a></td></tr>
<tr class="separator:af4ff95085d3bb39e34c2f88ca3140ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979ad605c6a63923e060576ee01e888d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a979ad605c6a63923e060576ee01e888d">FSMC_MemoryType</a></td></tr>
<tr class="separator:a979ad605c6a63923e060576ee01e888d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1791c771ff86f5dc5422040409517e9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a1791c771ff86f5dc5422040409517e9d">FSMC_MemoryDataWidth</a></td></tr>
<tr class="separator:a1791c771ff86f5dc5422040409517e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0bfff5c934c251c21450a50f5bdb79"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#aec0bfff5c934c251c21450a50f5bdb79">FSMC_BurstAccessMode</a></td></tr>
<tr class="separator:aec0bfff5c934c251c21450a50f5bdb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac350cc34377fe3d5f882a6801bab1ac9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#ac350cc34377fe3d5f882a6801bab1ac9">FSMC_AsynchronousWait</a></td></tr>
<tr class="separator:ac350cc34377fe3d5f882a6801bab1ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4d76594fc201943b51095e3ef34791"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a5d4d76594fc201943b51095e3ef34791">FSMC_WaitSignalPolarity</a></td></tr>
<tr class="separator:a5d4d76594fc201943b51095e3ef34791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e201c17bf7c5f6cc69fb6de29c8b024"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a7e201c17bf7c5f6cc69fb6de29c8b024">FSMC_WrapMode</a></td></tr>
<tr class="separator:a7e201c17bf7c5f6cc69fb6de29c8b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c6e7cc8e7e1a8fd0562960ffd23e88"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a71c6e7cc8e7e1a8fd0562960ffd23e88">FSMC_WaitSignalActive</a></td></tr>
<tr class="separator:a71c6e7cc8e7e1a8fd0562960ffd23e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596793d1735c4e38c87e3bf91d986370"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a596793d1735c4e38c87e3bf91d986370">FSMC_WriteOperation</a></td></tr>
<tr class="separator:a596793d1735c4e38c87e3bf91d986370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbc7df3ff61cc93a910a64dc53c932b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#aedbc7df3ff61cc93a910a64dc53c932b">FSMC_WaitSignal</a></td></tr>
<tr class="separator:aedbc7df3ff61cc93a910a64dc53c932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33d0076b5bfea3a66e388ed7f3eb3f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#af33d0076b5bfea3a66e388ed7f3eb3f3">FSMC_ExtendedMode</a></td></tr>
<tr class="separator:af33d0076b5bfea3a66e388ed7f3eb3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac3756711f2d76e56a8cbcb7a03843d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#adac3756711f2d76e56a8cbcb7a03843d">FSMC_WriteBurst</a></td></tr>
<tr class="separator:adac3756711f2d76e56a8cbcb7a03843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f8e281b9ff3187906309d005b4159e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html">FSMC_NORSRAMTimingInitTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#a33f8e281b9ff3187906309d005b4159e">FSMC_ReadWriteTimingStruct</a></td></tr>
<tr class="separator:a33f8e281b9ff3187906309d005b4159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62cf7426a933ce6aa6efc3a8e82dac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html">FSMC_NORSRAMTimingInitTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_init_type_def.html#ac62cf7426a933ce6aa6efc3a8e82dac1">FSMC_WriteTimingStruct</a></td></tr>
<tr class="separator:ac62cf7426a933ce6aa6efc3a8e82dac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FSMC NOR/SRAM Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7fcd864461cf0d1cf83b62fa2b4d3f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMInitTypeDef::FSMC_Bank</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the NOR/SRAM memory bank that will be used. This parameter can be a value of <a class="el" href="group___f_s_m_c___n_o_r_s_r_a_m___bank.html">FSMC_NORSRAM_Bank</a> </p>

</div>
</div>
<a class="anchor" id="af4ff95085d3bb39e34c2f88ca3140ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMInitTypeDef::FSMC_DataAddressMux</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the address and data values are multiplexed on the databus or not. This parameter can be a value of <a class="el" href="group___f_s_m_c___data___address___bus___multiplexing.html">FSMC_Data_Address_Bus_Multiplexing</a> </p>

</div>
</div>
<a class="anchor" id="a979ad605c6a63923e060576ee01e888d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMInitTypeDef::FSMC_MemoryType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the type of external memory attached to the corresponding memory bank. This parameter can be a value of <a class="el" href="group___f_s_m_c___memory___type.html">FSMC_Memory_Type</a> </p>

</div>
</div>
<a class="anchor" id="a1791c771ff86f5dc5422040409517e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMInitTypeDef::FSMC_MemoryDataWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the external memory device width. This parameter can be a value of <a class="el" href="group___f_s_m_c___data___width.html">FSMC_Data_Width</a> </p>

</div>
</div>
<a class="anchor" id="aec0bfff5c934c251c21450a50f5bdb79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMInitTypeDef::FSMC_BurstAccessMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables the burst access mode for Flash memory, valid only with synchronous burst Flash memories. This parameter can be a value of <a class="el" href="group___f_s_m_c___burst___access___mode.html">FSMC_Burst_Access_Mode</a> </p>

</div>
</div>
<a class="anchor" id="ac350cc34377fe3d5f882a6801bab1ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMInitTypeDef::FSMC_AsynchronousWait</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables wait signal during asynchronous transfers, valid only with asynchronous Flash memories. This parameter can be a value of <a class="el" href="group___f_s_m_c___asynchronous_wait.html">FSMC_AsynchronousWait</a> </p>

</div>
</div>
<a class="anchor" id="a5d4d76594fc201943b51095e3ef34791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMInitTypeDef::FSMC_WaitSignalPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the wait signal polarity, valid only when accessing the Flash memory in burst mode. This parameter can be a value of <a class="el" href="group___f_s_m_c___wait___signal___polarity.html">FSMC_Wait_Signal_Polarity</a> </p>

</div>
</div>
<a class="anchor" id="a7e201c17bf7c5f6cc69fb6de29c8b024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMInitTypeDef::FSMC_WrapMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables the Wrapped burst access mode for Flash memory, valid only when accessing Flash memories in burst mode. This parameter can be a value of <a class="el" href="group___f_s_m_c___wrap___mode.html">FSMC_Wrap_Mode</a> </p>

</div>
</div>
<a class="anchor" id="a71c6e7cc8e7e1a8fd0562960ffd23e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMInitTypeDef::FSMC_WaitSignalActive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if the wait signal is asserted by the memory one clock cycle before the wait state or during the wait state, valid only when accessing memories in burst mode. This parameter can be a value of <a class="el" href="group___f_s_m_c___wait___timing.html">FSMC_Wait_Timing</a> </p>

</div>
</div>
<a class="anchor" id="a596793d1735c4e38c87e3bf91d986370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMInitTypeDef::FSMC_WriteOperation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables the write operation in the selected bank by the FSMC. This parameter can be a value of <a class="el" href="group___f_s_m_c___write___operation.html">FSMC_Write_Operation</a> </p>

</div>
</div>
<a class="anchor" id="aedbc7df3ff61cc93a910a64dc53c932b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMInitTypeDef::FSMC_WaitSignal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables the wait-state insertion via wait signal, valid for Flash memory access in burst mode. This parameter can be a value of <a class="el" href="group___f_s_m_c___wait___signal.html">FSMC_Wait_Signal</a> </p>

</div>
</div>
<a class="anchor" id="af33d0076b5bfea3a66e388ed7f3eb3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMInitTypeDef::FSMC_ExtendedMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables the extended mode. This parameter can be a value of <a class="el" href="group___f_s_m_c___extended___mode.html">FSMC_Extended_Mode</a> </p>

</div>
</div>
<a class="anchor" id="adac3756711f2d76e56a8cbcb7a03843d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMInitTypeDef::FSMC_WriteBurst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables the write burst operation. This parameter can be a value of <a class="el" href="group___f_s_m_c___write___burst.html">FSMC_Write_Burst</a> </p>

</div>
</div>
<a class="anchor" id="a33f8e281b9ff3187906309d005b4159e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html">FSMC_NORSRAMTimingInitTypeDef</a>* FSMC_NORSRAMInitTypeDef::FSMC_ReadWriteTimingStruct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timing Parameters for write and read access if the ExtendedMode is not used </p>

</div>
</div>
<a class="anchor" id="ac62cf7426a933ce6aa6efc3a8e82dac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html">FSMC_NORSRAMTimingInitTypeDef</a>* FSMC_NORSRAMInitTypeDef::FSMC_WriteTimingStruct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timing Parameters for write access if the ExtendedMode is used </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
