<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: HASH_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HASH_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___h_a_s_h.html">HASH</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HASH Init structure definition.  
 <a href="struct_h_a_s_h___init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a20cf6c38bfc4345308e0d4adbf3f4766"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_s_h___init_type_def.html#a20cf6c38bfc4345308e0d4adbf3f4766">HASH_AlgoSelection</a></td></tr>
<tr class="separator:a20cf6c38bfc4345308e0d4adbf3f4766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cca032423a3271f99e780b3e11e43e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_s_h___init_type_def.html#a08cca032423a3271f99e780b3e11e43e">HASH_AlgoMode</a></td></tr>
<tr class="separator:a08cca032423a3271f99e780b3e11e43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f89923b41a012ba7ee9c9a0f6b4e2a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_s_h___init_type_def.html#a8f89923b41a012ba7ee9c9a0f6b4e2a3">HASH_DataType</a></td></tr>
<tr class="separator:a8f89923b41a012ba7ee9c9a0f6b4e2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7693bb332ef84fa48050534334390208"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_a_s_h___init_type_def.html#a7693bb332ef84fa48050534334390208">HASH_HMACKeyType</a></td></tr>
<tr class="separator:a7693bb332ef84fa48050534334390208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HASH Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a20cf6c38bfc4345308e0d4adbf3f4766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HASH_InitTypeDef::HASH_AlgoSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA-1 or MD5. This parameter can be a value of <a class="el" href="group___h_a_s_h___algo___selection.html">HASH_Algo_Selection</a> </p>

</div>
</div>
<a class="anchor" id="a08cca032423a3271f99e780b3e11e43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HASH_InitTypeDef::HASH_AlgoMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HASH or HMAC. This parameter can be a value of <a class="el" href="group___h_a_s_h__processor___algorithm___mode.html">HASH_processor_Algorithm_Mode</a> </p>

</div>
</div>
<a class="anchor" id="a8f89923b41a012ba7ee9c9a0f6b4e2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HASH_InitTypeDef::HASH_DataType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32-bit data, 16-bit data, 8-bit data or bit-string. This parameter can be a value of <a class="el" href="group___h_a_s_h___data___type.html">HASH_Data_Type</a> </p>

</div>
</div>
<a class="anchor" id="a7693bb332ef84fa48050534334390208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HASH_InitTypeDef::HASH_HMACKeyType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC Short key or HMAC Long Key. This parameter can be a value of <a class="el" href="group___h_a_s_h___h_m_a_c___long__key__only__for___h_m_a_c__mode.html">HASH_HMAC_Long_key_only_for_HMAC_mode</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
