<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: GPIO_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___g_p_i_o.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO Init structure definition.  
 <a href="struct_g_p_i_o___init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0beb7bf54bbf5fff56f49d8beba2e3df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html#a0beb7bf54bbf5fff56f49d8beba2e3df">GPIO_Pin</a></td></tr>
<tr class="separator:a0beb7bf54bbf5fff56f49d8beba2e3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bd77e335c2bfeec9caa5dc922b791b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_p_i_o.html#ga1347339e1c84a196fabbb31205eec5d4">GPIOMode_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html#a55bd77e335c2bfeec9caa5dc922b791b">GPIO_Mode</a></td></tr>
<tr class="separator:a55bd77e335c2bfeec9caa5dc922b791b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05832cacebc861a9acf5294d702c16b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_p_i_o.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html#ac05832cacebc861a9acf5294d702c16b">GPIO_Speed</a></td></tr>
<tr class="separator:ac05832cacebc861a9acf5294d702c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48c56f3e56e71204c8904ea29f5181b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_p_i_o.html#gae74212e8d66c389f47326b06bdf6d2ab">GPIOOType_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html#af48c56f3e56e71204c8904ea29f5181b">GPIO_OType</a></td></tr>
<tr class="separator:af48c56f3e56e71204c8904ea29f5181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad62942c003bc2083d37f10f6f39bd5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_p_i_o.html#gafb7ecd99c44b4fd702d669304a36c2c8">GPIOPuPd_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___init_type_def.html#aad62942c003bc2083d37f10f6f39bd5f">GPIO_PuPd</a></td></tr>
<tr class="separator:aad62942c003bc2083d37f10f6f39bd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0beb7bf54bbf5fff56f49d8beba2e3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t GPIO_InitTypeDef::GPIO_Pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the GPIO pins to be configured. This parameter can be any value of <a class="el" href="group___g_p_i_o__pins__define.html">GPIO_pins_define</a> </p>

</div>
</div>
<a class="anchor" id="a55bd77e335c2bfeec9caa5dc922b791b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_p_i_o.html#ga1347339e1c84a196fabbb31205eec5d4">GPIOMode_TypeDef</a> GPIO_InitTypeDef::GPIO_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the operating mode for the selected pins. This parameter can be a value of <a class="el" href="group___g_p_i_o.html#ga1347339e1c84a196fabbb31205eec5d4">GPIOMode_TypeDef</a> </p>

</div>
</div>
<a class="anchor" id="ac05832cacebc861a9acf5294d702c16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_p_i_o.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a> GPIO_InitTypeDef::GPIO_Speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the speed for the selected pins. This parameter can be a value of <a class="el" href="group___g_p_i_o.html#ga062ad92b67b4a1f301c161022cf3ba8e">GPIOSpeed_TypeDef</a> </p>

</div>
</div>
<a class="anchor" id="af48c56f3e56e71204c8904ea29f5181b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_p_i_o.html#gae74212e8d66c389f47326b06bdf6d2ab">GPIOOType_TypeDef</a> GPIO_InitTypeDef::GPIO_OType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the operating output type for the selected pins. This parameter can be a value of <a class="el" href="group___g_p_i_o.html#gae74212e8d66c389f47326b06bdf6d2ab">GPIOOType_TypeDef</a> </p>

</div>
</div>
<a class="anchor" id="aad62942c003bc2083d37f10f6f39bd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_p_i_o.html#gafb7ecd99c44b4fd702d669304a36c2c8">GPIOPuPd_TypeDef</a> GPIO_InitTypeDef::GPIO_PuPd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the operating Pull-up/Pull down for the selected pins. This parameter can be a value of <a class="el" href="group___g_p_i_o.html#gafb7ecd99c44b4fd702d669304a36c2c8">GPIOPuPd_TypeDef</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
