<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_CommonInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_CommonInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___a_d_c.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC Common Init structure definition.  
 <a href="struct_a_d_c___common_init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ac2a96e9bbbec4b680ab250051a7b54"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___common_init_type_def.html#a9ac2a96e9bbbec4b680ab250051a7b54">ADC_Mode</a></td></tr>
<tr class="separator:a9ac2a96e9bbbec4b680ab250051a7b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b968331be8f4a43ef31c18f4422df4b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___common_init_type_def.html#a4b968331be8f4a43ef31c18f4422df4b">ADC_Prescaler</a></td></tr>
<tr class="separator:a4b968331be8f4a43ef31c18f4422df4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421063e29be85798195ea5f2e6c26fbd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___common_init_type_def.html#a421063e29be85798195ea5f2e6c26fbd">ADC_DMAAccessMode</a></td></tr>
<tr class="separator:a421063e29be85798195ea5f2e6c26fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2828abd59ed1777ae66c642d89be410e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___common_init_type_def.html#a2828abd59ed1777ae66c642d89be410e">ADC_TwoSamplingDelay</a></td></tr>
<tr class="separator:a2828abd59ed1777ae66c642d89be410e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC Common Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9ac2a96e9bbbec4b680ab250051a7b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_CommonInitTypeDef::ADC_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the ADC to operate in independent or multi mode. This parameter can be a value of <a class="el" href="group___a_d_c___common__mode.html">ADC_Common_mode</a> </p>

</div>
</div>
<a class="anchor" id="a4b968331be8f4a43ef31c18f4422df4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_CommonInitTypeDef::ADC_Prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the frequency of the clock to the ADC. The clock is common for all the ADCs. This parameter can be a value of <a class="el" href="group___a_d_c___prescaler.html">ADC_Prescaler</a> </p>

</div>
</div>
<a class="anchor" id="a421063e29be85798195ea5f2e6c26fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_CommonInitTypeDef::ADC_DMAAccessMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the Direct memory access mode for multi ADC mode. This parameter can be a value of <a class="el" href="group___a_d_c___direct__memory__access__mode__for__multi__mode.html">ADC_Direct_memory_access_mode_for_multi_mode</a> </p>

</div>
</div>
<a class="anchor" id="a2828abd59ed1777ae66c642d89be410e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_CommonInitTypeDef::ADC_TwoSamplingDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the Delay between 2 sampling phases. This parameter can be a value of <a class="el" href="group___a_d_c__delay__between__2__sampling__phases.html">ADC_delay_between_2_sampling_phases</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
