<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CRYP_KeyInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRYP_KeyInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_r_y_p.html">CRYP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CRYP Key(s) structure definition.  
 <a href="struct_c_r_y_p___key_init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a40168bcf70568a3fbccf282a9a6ef968"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___key_init_type_def.html#a40168bcf70568a3fbccf282a9a6ef968">CRYP_Key0Left</a></td></tr>
<tr class="separator:a40168bcf70568a3fbccf282a9a6ef968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c570ac1783582c73862aa8a9ec6c10d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___key_init_type_def.html#a6c570ac1783582c73862aa8a9ec6c10d">CRYP_Key0Right</a></td></tr>
<tr class="separator:a6c570ac1783582c73862aa8a9ec6c10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca352f5af09f7d12e38d95e6c29e03bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___key_init_type_def.html#aca352f5af09f7d12e38d95e6c29e03bf">CRYP_Key1Left</a></td></tr>
<tr class="separator:aca352f5af09f7d12e38d95e6c29e03bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bf87c29a0df961b92f31cf327fdc55"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___key_init_type_def.html#a08bf87c29a0df961b92f31cf327fdc55">CRYP_Key1Right</a></td></tr>
<tr class="separator:a08bf87c29a0df961b92f31cf327fdc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd33140c0954fda504be5ba5851b217a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___key_init_type_def.html#acd33140c0954fda504be5ba5851b217a">CRYP_Key2Left</a></td></tr>
<tr class="separator:acd33140c0954fda504be5ba5851b217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dd0a58f91f3b0efc09fe84f6af922d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___key_init_type_def.html#a94dd0a58f91f3b0efc09fe84f6af922d">CRYP_Key2Right</a></td></tr>
<tr class="separator:a94dd0a58f91f3b0efc09fe84f6af922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a251405882c694e0d24a85e6d7222b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___key_init_type_def.html#ae6a251405882c694e0d24a85e6d7222b">CRYP_Key3Left</a></td></tr>
<tr class="separator:ae6a251405882c694e0d24a85e6d7222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc24dd3ea3e7391f62ce4583ab4ae563"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___key_init_type_def.html#afc24dd3ea3e7391f62ce4583ab4ae563">CRYP_Key3Right</a></td></tr>
<tr class="separator:afc24dd3ea3e7391f62ce4583ab4ae563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRYP Key(s) structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a40168bcf70568a3fbccf282a9a6ef968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_KeyInitTypeDef::CRYP_Key0Left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key 0 Left </p>

</div>
</div>
<a class="anchor" id="a6c570ac1783582c73862aa8a9ec6c10d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_KeyInitTypeDef::CRYP_Key0Right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key 0 Right </p>

</div>
</div>
<a class="anchor" id="aca352f5af09f7d12e38d95e6c29e03bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_KeyInitTypeDef::CRYP_Key1Left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key 1 left </p>

</div>
</div>
<a class="anchor" id="a08bf87c29a0df961b92f31cf327fdc55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_KeyInitTypeDef::CRYP_Key1Right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key 1 Right </p>

</div>
</div>
<a class="anchor" id="acd33140c0954fda504be5ba5851b217a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_KeyInitTypeDef::CRYP_Key2Left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key 2 left </p>

</div>
</div>
<a class="anchor" id="a94dd0a58f91f3b0efc09fe84f6af922d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_KeyInitTypeDef::CRYP_Key2Right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key 2 Right </p>

</div>
</div>
<a class="anchor" id="ae6a251405882c694e0d24a85e6d7222b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_KeyInitTypeDef::CRYP_Key3Left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key 3 left </p>

</div>
</div>
<a class="anchor" id="afc24dd3ea3e7391f62ce4583ab4ae563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_KeyInitTypeDef::CRYP_Key3Right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key 3 Right </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
