<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FSMC_NORSRAMTimingInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FSMC_NORSRAMTimingInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___f_s_m_c.html">FSMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timing parameters For NOR/SRAM Banks.  
 <a href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2ba90f4ec16bc38a2c4fa29c593b713b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a2ba90f4ec16bc38a2c4fa29c593b713b">FSMC_AddressSetupTime</a></td></tr>
<tr class="separator:a2ba90f4ec16bc38a2c4fa29c593b713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917b227ccb0a765791897ce3647ab26b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a917b227ccb0a765791897ce3647ab26b">FSMC_AddressHoldTime</a></td></tr>
<tr class="separator:a917b227ccb0a765791897ce3647ab26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a9178766adeed424d5c4eb728d1b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#aaa0a9178766adeed424d5c4eb728d1b1">FSMC_DataSetupTime</a></td></tr>
<tr class="separator:aaa0a9178766adeed424d5c4eb728d1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d98d57618e46ec6aa5d876dcc047d32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a3d98d57618e46ec6aa5d876dcc047d32">FSMC_BusTurnAroundDuration</a></td></tr>
<tr class="separator:a3d98d57618e46ec6aa5d876dcc047d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251b439331b82eecea58aa3f8882ea15"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a251b439331b82eecea58aa3f8882ea15">FSMC_CLKDivision</a></td></tr>
<tr class="separator:a251b439331b82eecea58aa3f8882ea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc33886615fc3627448aa2dba11cfc77"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#abc33886615fc3627448aa2dba11cfc77">FSMC_DataLatency</a></td></tr>
<tr class="separator:abc33886615fc3627448aa2dba11cfc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261d043a19cecf77e6859403be204efc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___n_o_r_s_r_a_m_timing_init_type_def.html#a261d043a19cecf77e6859403be204efc">FSMC_AccessMode</a></td></tr>
<tr class="separator:a261d043a19cecf77e6859403be204efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timing parameters For NOR/SRAM Banks. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2ba90f4ec16bc38a2c4fa29c593b713b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMTimingInitTypeDef::FSMC_AddressSetupTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the number of HCLK cycles to configure the duration of the address setup time. This parameter can be a value between 0 and 0xF. </p><dl class="section note"><dt>Note</dt><dd>This parameter is not used with synchronous NOR Flash memories. </dd></dl>

</div>
</div>
<a class="anchor" id="a917b227ccb0a765791897ce3647ab26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMTimingInitTypeDef::FSMC_AddressHoldTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the number of HCLK cycles to configure the duration of the address hold time. This parameter can be a value between 0 and 0xF. </p><dl class="section note"><dt>Note</dt><dd>This parameter is not used with synchronous NOR Flash memories. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa0a9178766adeed424d5c4eb728d1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMTimingInitTypeDef::FSMC_DataSetupTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the number of HCLK cycles to configure the duration of the data setup time. This parameter can be a value between 0 and 0xFF. </p><dl class="section note"><dt>Note</dt><dd>This parameter is used for SRAMs, ROMs and asynchronous multiplexed NOR Flash memories. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d98d57618e46ec6aa5d876dcc047d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMTimingInitTypeDef::FSMC_BusTurnAroundDuration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the number of HCLK cycles to configure the duration of the bus turnaround. This parameter can be a value between 0 and 0xF. </p><dl class="section note"><dt>Note</dt><dd>This parameter is only used for multiplexed NOR Flash memories. </dd></dl>

</div>
</div>
<a class="anchor" id="a251b439331b82eecea58aa3f8882ea15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMTimingInitTypeDef::FSMC_CLKDivision</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the period of CLK clock output signal, expressed in number of HCLK cycles. This parameter can be a value between 1 and 0xF. </p><dl class="section note"><dt>Note</dt><dd>This parameter is not used for asynchronous NOR Flash, SRAM or ROM accesses. </dd></dl>

</div>
</div>
<a class="anchor" id="abc33886615fc3627448aa2dba11cfc77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMTimingInitTypeDef::FSMC_DataLatency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the number of memory clock cycles to issue to the memory before getting the first data. The parameter value depends on the memory type as shown below:</p><ul>
<li>It must be set to 0 in case of a CRAM</li>
<li>It is don't care in asynchronous NOR, SRAM or ROM accesses</li>
<li>It may assume a value between 0 and 0xF in NOR Flash memories with synchronous burst mode enable </li>
</ul>

</div>
</div>
<a class="anchor" id="a261d043a19cecf77e6859403be204efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_NORSRAMTimingInitTypeDef::FSMC_AccessMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the asynchronous access mode. This parameter can be a value of <a class="el" href="group___f_s_m_c___access___mode.html">FSMC_Access_Mode</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
