<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CanTxMsg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CanTxMsg Struct Reference<div class="ingroups"><a class="el" href="group___c_a_n.html">CAN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN Tx message structure definition.  
 <a href="struct_can_tx_msg.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abfb50c8208227f8cf378f29cf9a3a6f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_tx_msg.html#abfb50c8208227f8cf378f29cf9a3a6f3">StdId</a></td></tr>
<tr class="separator:abfb50c8208227f8cf378f29cf9a3a6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33050a95a4cc463b589ff16bdd416f22"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_tx_msg.html#a33050a95a4cc463b589ff16bdd416f22">ExtId</a></td></tr>
<tr class="separator:a33050a95a4cc463b589ff16bdd416f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c8568a0e3250a17bd7e116b3e09670"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_tx_msg.html#aa4c8568a0e3250a17bd7e116b3e09670">IDE</a></td></tr>
<tr class="separator:aa4c8568a0e3250a17bd7e116b3e09670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f84255db38c6910058f290efdb7302"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_tx_msg.html#a69f84255db38c6910058f290efdb7302">RTR</a></td></tr>
<tr class="separator:a69f84255db38c6910058f290efdb7302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49d0fa602aad2fd9cd007adafc11fc2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_tx_msg.html#ab49d0fa602aad2fd9cd007adafc11fc2">DLC</a></td></tr>
<tr class="separator:ab49d0fa602aad2fd9cd007adafc11fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfbf718f627da26d9e3cf903dc0ad02"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_tx_msg.html#aabfbf718f627da26d9e3cf903dc0ad02">Data</a> [8]</td></tr>
<tr class="separator:aabfbf718f627da26d9e3cf903dc0ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN Tx message structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abfb50c8208227f8cf378f29cf9a3a6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CanTxMsg::StdId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the standard identifier. This parameter can be a value between 0 to 0x7FF. </p>

</div>
</div>
<a class="anchor" id="a33050a95a4cc463b589ff16bdd416f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CanTxMsg::ExtId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the extended identifier. This parameter can be a value between 0 to 0x1FFFFFFF. </p>

</div>
</div>
<a class="anchor" id="aa4c8568a0e3250a17bd7e116b3e09670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CanTxMsg::IDE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the type of identifier for the message that will be transmitted. This parameter can be a value of <a class="el" href="group___c_a_n__identifier__type.html">CAN_identifier_type</a> </p>

</div>
</div>
<a class="anchor" id="a69f84255db38c6910058f290efdb7302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CanTxMsg::RTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the type of frame for the message that will be transmitted. This parameter can be a value of <a class="el" href="group___c_a_n__remote__transmission__request.html">CAN_remote_transmission_request</a> </p>

</div>
</div>
<a class="anchor" id="ab49d0fa602aad2fd9cd007adafc11fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CanTxMsg::DLC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the length of the frame that will be transmitted. This parameter can be a value between 0 to 8 </p>

</div>
</div>
<a class="anchor" id="aabfbf718f627da26d9e3cf903dc0ad02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CanTxMsg::Data[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the data to be transmitted. It ranges from 0 to 0xFF. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
