<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CAN_FilterInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CAN_FilterInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_a_n.html">CAN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN filter init structure definition.  
 <a href="struct_c_a_n___filter_init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afc109aa8eedced09d296605f2eb871f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___filter_init_type_def.html#afc109aa8eedced09d296605f2eb871f7">CAN_FilterIdHigh</a></td></tr>
<tr class="separator:afc109aa8eedced09d296605f2eb871f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c56b48ac323e8c7a1b535c79a51f87"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___filter_init_type_def.html#ab8c56b48ac323e8c7a1b535c79a51f87">CAN_FilterIdLow</a></td></tr>
<tr class="separator:ab8c56b48ac323e8c7a1b535c79a51f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f34539615e6484f266b46aa8f362a91"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___filter_init_type_def.html#a6f34539615e6484f266b46aa8f362a91">CAN_FilterMaskIdHigh</a></td></tr>
<tr class="separator:a6f34539615e6484f266b46aa8f362a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f052daf04b0a481ecfa5c2cc8058089"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___filter_init_type_def.html#a0f052daf04b0a481ecfa5c2cc8058089">CAN_FilterMaskIdLow</a></td></tr>
<tr class="separator:a0f052daf04b0a481ecfa5c2cc8058089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ba491f12097adcc9f0a3d627628d55"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___filter_init_type_def.html#a01ba491f12097adcc9f0a3d627628d55">CAN_FilterFIFOAssignment</a></td></tr>
<tr class="separator:a01ba491f12097adcc9f0a3d627628d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94466e1138c2b4fe6a67cf556981193"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___filter_init_type_def.html#af94466e1138c2b4fe6a67cf556981193">CAN_FilterNumber</a></td></tr>
<tr class="separator:af94466e1138c2b4fe6a67cf556981193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfb23c48aad13a058c2619dbc062d8a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___filter_init_type_def.html#a7cfb23c48aad13a058c2619dbc062d8a">CAN_FilterMode</a></td></tr>
<tr class="separator:a7cfb23c48aad13a058c2619dbc062d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d52661aca538dbfcafdda6f16dddc82"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___filter_init_type_def.html#a9d52661aca538dbfcafdda6f16dddc82">CAN_FilterScale</a></td></tr>
<tr class="separator:a9d52661aca538dbfcafdda6f16dddc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0225afda33b565f358ca75bdaa780074"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_a_n___filter_init_type_def.html#a0225afda33b565f358ca75bdaa780074">CAN_FilterActivation</a></td></tr>
<tr class="separator:a0225afda33b565f358ca75bdaa780074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN filter init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afc109aa8eedced09d296605f2eb871f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CAN_FilterInitTypeDef::CAN_FilterIdHigh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the filter identification number (MSBs for a 32-bit configuration, first one for a 16-bit configuration). This parameter can be a value between 0x0000 and 0xFFFF </p>

</div>
</div>
<a class="anchor" id="ab8c56b48ac323e8c7a1b535c79a51f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CAN_FilterInitTypeDef::CAN_FilterIdLow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the filter identification number (LSBs for a 32-bit configuration, second one for a 16-bit configuration). This parameter can be a value between 0x0000 and 0xFFFF </p>

</div>
</div>
<a class="anchor" id="a6f34539615e6484f266b46aa8f362a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CAN_FilterInitTypeDef::CAN_FilterMaskIdHigh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the filter mask number or identification number, according to the mode (MSBs for a 32-bit configuration, first one for a 16-bit configuration). This parameter can be a value between 0x0000 and 0xFFFF </p>

</div>
</div>
<a class="anchor" id="a0f052daf04b0a481ecfa5c2cc8058089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CAN_FilterInitTypeDef::CAN_FilterMaskIdLow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the filter mask number or identification number, according to the mode (LSBs for a 32-bit configuration, second one for a 16-bit configuration). This parameter can be a value between 0x0000 and 0xFFFF </p>

</div>
</div>
<a class="anchor" id="a01ba491f12097adcc9f0a3d627628d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CAN_FilterInitTypeDef::CAN_FilterFIFOAssignment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the FIFO (0 or 1) which will be assigned to the filter. This parameter can be a value of <a class="el" href="group___c_a_n__filter___f_i_f_o.html">CAN_filter_FIFO</a> </p>

</div>
</div>
<a class="anchor" id="af94466e1138c2b4fe6a67cf556981193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_FilterInitTypeDef::CAN_FilterNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the filter which will be initialized. It ranges from 0 to 13. </p>

</div>
</div>
<a class="anchor" id="a7cfb23c48aad13a058c2619dbc062d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_FilterInitTypeDef::CAN_FilterMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the filter mode to be initialized. This parameter can be a value of <a class="el" href="group___c_a_n__filter__mode.html">CAN_filter_mode</a> </p>

</div>
</div>
<a class="anchor" id="a9d52661aca538dbfcafdda6f16dddc82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CAN_FilterInitTypeDef::CAN_FilterScale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the filter scale. This parameter can be a value of <a class="el" href="group___c_a_n__filter__scale.html">CAN_filter_scale</a> </p>

</div>
</div>
<a class="anchor" id="a0225afda33b565f358ca75bdaa780074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState CAN_FilterInitTypeDef::CAN_FilterActivation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable the filter. This parameter can be set either to ENABLE or DISABLE. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
