<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DCMI_CROPInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCMI_CROPInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___d_c_m_i.html">DCMI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DCMI CROP Init structure definition.  
 <a href="struct_d_c_m_i___c_r_o_p_init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4d4f4ef4975179f025d3cde589e380fe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___c_r_o_p_init_type_def.html#a4d4f4ef4975179f025d3cde589e380fe">DCMI_VerticalStartLine</a></td></tr>
<tr class="separator:a4d4f4ef4975179f025d3cde589e380fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a42e98f575145749f0003fdc99f947"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___c_r_o_p_init_type_def.html#a33a42e98f575145749f0003fdc99f947">DCMI_HorizontalOffsetCount</a></td></tr>
<tr class="separator:a33a42e98f575145749f0003fdc99f947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12d393dbf969b568b4ec2a643456f20"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___c_r_o_p_init_type_def.html#aa12d393dbf969b568b4ec2a643456f20">DCMI_VerticalLineCount</a></td></tr>
<tr class="separator:aa12d393dbf969b568b4ec2a643456f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af379a3ff9fddb38be10b5f50946b55d9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___c_r_o_p_init_type_def.html#af379a3ff9fddb38be10b5f50946b55d9">DCMI_CaptureCount</a></td></tr>
<tr class="separator:af379a3ff9fddb38be10b5f50946b55d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DCMI CROP Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4d4f4ef4975179f025d3cde589e380fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DCMI_CROPInitTypeDef::DCMI_VerticalStartLine</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Vertical start line count from which the image capture will start. This parameter can be a value between 0x00 and 0x1FFF </p>

</div>
</div>
<a class="anchor" id="a33a42e98f575145749f0003fdc99f947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DCMI_CROPInitTypeDef::DCMI_HorizontalOffsetCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the number of pixel clocks to count before starting a capture. This parameter can be a value between 0x00 and 0x3FFF </p>

</div>
</div>
<a class="anchor" id="aa12d393dbf969b568b4ec2a643456f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DCMI_CROPInitTypeDef::DCMI_VerticalLineCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the number of lines to be captured from the starting point. This parameter can be a value between 0x00 and 0x3FFF </p>

</div>
</div>
<a class="anchor" id="af379a3ff9fddb38be10b5f50946b55d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DCMI_CROPInitTypeDef::DCMI_CaptureCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the number of pixel clocks to be captured from the starting point on the same line. This parameter can be a value between 0x00 and 0x3FFF </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
