<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: USART_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USART_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___u_s_a_r_t.html">USART</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USART Init Structure definition.  
 <a href="struct_u_s_a_r_t___init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f763cb0e6044f838ee764ce437997b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___init_type_def.html#a6f763cb0e6044f838ee764ce437997b2">USART_BaudRate</a></td></tr>
<tr class="separator:a6f763cb0e6044f838ee764ce437997b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d1fb7ccc2b51964f1bcfcbfba6d89d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___init_type_def.html#a16d1fb7ccc2b51964f1bcfcbfba6d89d">USART_WordLength</a></td></tr>
<tr class="separator:a16d1fb7ccc2b51964f1bcfcbfba6d89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac745bceb79a6c4c2640fd8e8ce6639d6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___init_type_def.html#ac745bceb79a6c4c2640fd8e8ce6639d6">USART_StopBits</a></td></tr>
<tr class="separator:ac745bceb79a6c4c2640fd8e8ce6639d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae66aba755bac37c5cf0dfbf529e2ed"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___init_type_def.html#a5ae66aba755bac37c5cf0dfbf529e2ed">USART_Parity</a></td></tr>
<tr class="separator:a5ae66aba755bac37c5cf0dfbf529e2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d944d35d7d1fc79a63f249615148584"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___init_type_def.html#a7d944d35d7d1fc79a63f249615148584">USART_Mode</a></td></tr>
<tr class="separator:a7d944d35d7d1fc79a63f249615148584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9996edf3bfd90c36f03b4075969703f5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___init_type_def.html#a9996edf3bfd90c36f03b4075969703f5">USART_HardwareFlowControl</a></td></tr>
<tr class="separator:a9996edf3bfd90c36f03b4075969703f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USART Init Structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6f763cb0e6044f838ee764ce437997b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USART_InitTypeDef::USART_BaudRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This member configures the USART communication baud rate. The baud rate is computed using the following formula:</p><ul>
<li>IntegerDivider = ((PCLKx) / (8 * (OVR8+1) * (USART_InitStruct-&gt;USART_BaudRate)))</li>
<li>FractionalDivider = ((IntegerDivider - ((u32) IntegerDivider)) * 8 * (OVR8+1)) + 0.5 Where OVR8 is the "oversampling by 8 mode" configuration bit in the CR1 register. </li>
</ul>

</div>
</div>
<a class="anchor" id="a16d1fb7ccc2b51964f1bcfcbfba6d89d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_InitTypeDef::USART_WordLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the number of data bits transmitted or received in a frame. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___word___length.html">USART_Word_Length</a> </p>

</div>
</div>
<a class="anchor" id="ac745bceb79a6c4c2640fd8e8ce6639d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_InitTypeDef::USART_StopBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the number of stop bits transmitted. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___stop___bits.html">USART_Stop_Bits</a> </p>

</div>
</div>
<a class="anchor" id="a5ae66aba755bac37c5cf0dfbf529e2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_InitTypeDef::USART_Parity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the parity mode. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___parity.html">USART_Parity</a> </p><dl class="section note"><dt>Note</dt><dd>When parity is enabled, the computed parity is inserted at the MSB position of the transmitted data (9th bit when the word length is set to 9 data bits; 8th bit when the word length is set to 8 data bits). </dd></dl>

</div>
</div>
<a class="anchor" id="a7d944d35d7d1fc79a63f249615148584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_InitTypeDef::USART_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies wether the Receive or Transmit mode is enabled or disabled. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___mode.html">USART_Mode</a> </p>

</div>
</div>
<a class="anchor" id="a9996edf3bfd90c36f03b4075969703f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_InitTypeDef::USART_HardwareFlowControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies wether the hardware flow control mode is enabled or disabled. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___hardware___flow___control.html">USART_Hardware_Flow_Control</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
