<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RTC_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___r_t_c.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC Init structures definition.  
 <a href="struct_r_t_c___init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac31442d7cb940588b955146b3fa10aa4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___init_type_def.html#ac31442d7cb940588b955146b3fa10aa4">RTC_HourFormat</a></td></tr>
<tr class="separator:ac31442d7cb940588b955146b3fa10aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97d68bb48fb5ddfc8cffeb9831d05f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___init_type_def.html#ae97d68bb48fb5ddfc8cffeb9831d05f5">RTC_AsynchPrediv</a></td></tr>
<tr class="separator:ae97d68bb48fb5ddfc8cffeb9831d05f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e269c3a670920f4f20c7fa68cf5e7e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___init_type_def.html#a95e269c3a670920f4f20c7fa68cf5e7e">RTC_SynchPrediv</a></td></tr>
<tr class="separator:a95e269c3a670920f4f20c7fa68cf5e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC Init structures definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac31442d7cb940588b955146b3fa10aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_InitTypeDef::RTC_HourFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the RTC Hour Format. This parameter can be a value of <a class="el" href="group___r_t_c___hour___formats.html">RTC_Hour_Formats</a> </p>

</div>
</div>
<a class="anchor" id="ae97d68bb48fb5ddfc8cffeb9831d05f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_InitTypeDef::RTC_AsynchPrediv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the RTC Asynchronous Predivider value. This parameter must be set to a value lower than 0x7F </p>

</div>
</div>
<a class="anchor" id="a95e269c3a670920f4f20c7fa68cf5e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_InitTypeDef::RTC_SynchPrediv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the RTC Synchronous Predivider value. This parameter must be set to a value lower than 0x7FFF </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
