<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_OCInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIM_OCInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___t_i_m.html">TIM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Output Compare Init structure definition.  
 <a href="struct_t_i_m___o_c_init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4338ed2415b0d6d19589bf72b7ba3b0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___o_c_init_type_def.html#ad4338ed2415b0d6d19589bf72b7ba3b0">TIM_OCMode</a></td></tr>
<tr class="separator:ad4338ed2415b0d6d19589bf72b7ba3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baca9c02d214d3125635a74e8d9aee4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___o_c_init_type_def.html#a2baca9c02d214d3125635a74e8d9aee4">TIM_OutputState</a></td></tr>
<tr class="separator:a2baca9c02d214d3125635a74e8d9aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933904d2f892d0b945a908b9257fe869"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___o_c_init_type_def.html#a933904d2f892d0b945a908b9257fe869">TIM_OutputNState</a></td></tr>
<tr class="separator:a933904d2f892d0b945a908b9257fe869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a2620c38029b136be560041173375d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___o_c_init_type_def.html#ab4a2620c38029b136be560041173375d">TIM_Pulse</a></td></tr>
<tr class="separator:ab4a2620c38029b136be560041173375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed3e2de4700d008729a916d8ba78486"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___o_c_init_type_def.html#a9ed3e2de4700d008729a916d8ba78486">TIM_OCPolarity</a></td></tr>
<tr class="separator:a9ed3e2de4700d008729a916d8ba78486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e47e672810747302c9d0626ae2ccb17"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___o_c_init_type_def.html#a3e47e672810747302c9d0626ae2ccb17">TIM_OCNPolarity</a></td></tr>
<tr class="separator:a3e47e672810747302c9d0626ae2ccb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28f2d62339e06caef12816e04a8f55"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___o_c_init_type_def.html#a2a28f2d62339e06caef12816e04a8f55">TIM_OCIdleState</a></td></tr>
<tr class="separator:a2a28f2d62339e06caef12816e04a8f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbbe6eb87c2ab49e4d68fa9703ce949"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___o_c_init_type_def.html#a6cbbe6eb87c2ab49e4d68fa9703ce949">TIM_OCNIdleState</a></td></tr>
<tr class="separator:a6cbbe6eb87c2ab49e4d68fa9703ce949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM Output Compare Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad4338ed2415b0d6d19589bf72b7ba3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_OCInitTypeDef::TIM_OCMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the TIM mode. This parameter can be a value of <a class="el" href="group___t_i_m___output___compare__and___p_w_m__modes.html">TIM_Output_Compare_and_PWM_modes</a> </p>

</div>
</div>
<a class="anchor" id="a2baca9c02d214d3125635a74e8d9aee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_OCInitTypeDef::TIM_OutputState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the TIM Output Compare state. This parameter can be a value of <a class="el" href="group___t_i_m___output___compare___state.html">TIM_Output_Compare_State</a> </p>

</div>
</div>
<a class="anchor" id="a933904d2f892d0b945a908b9257fe869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_OCInitTypeDef::TIM_OutputNState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the TIM complementary Output Compare state. This parameter can be a value of <a class="el" href="group___t_i_m___output___compare___n___state.html">TIM_Output_Compare_N_State</a> </p><dl class="section note"><dt>Note</dt><dd>This parameter is valid only for TIM1 and TIM8. </dd></dl>

</div>
</div>
<a class="anchor" id="ab4a2620c38029b136be560041173375d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_OCInitTypeDef::TIM_Pulse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the pulse value to be loaded into the Capture Compare Register. This parameter can be a number between 0x0000 and 0xFFFF </p>

</div>
</div>
<a class="anchor" id="a9ed3e2de4700d008729a916d8ba78486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_OCInitTypeDef::TIM_OCPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the output polarity. This parameter can be a value of <a class="el" href="group___t_i_m___output___compare___polarity.html">TIM_Output_Compare_Polarity</a> </p>

</div>
</div>
<a class="anchor" id="a3e47e672810747302c9d0626ae2ccb17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_OCInitTypeDef::TIM_OCNPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the complementary output polarity. This parameter can be a value of <a class="el" href="group___t_i_m___output___compare___n___polarity.html">TIM_Output_Compare_N_Polarity</a> </p><dl class="section note"><dt>Note</dt><dd>This parameter is valid only for TIM1 and TIM8. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a28f2d62339e06caef12816e04a8f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_OCInitTypeDef::TIM_OCIdleState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the TIM Output Compare pin state during Idle state. This parameter can be a value of <a class="el" href="group___t_i_m___output___compare___idle___state.html">TIM_Output_Compare_Idle_State</a> </p><dl class="section note"><dt>Note</dt><dd>This parameter is valid only for TIM1 and TIM8. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cbbe6eb87c2ab49e4d68fa9703ce949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_OCInitTypeDef::TIM_OCNIdleState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the TIM Output Compare pin state during Idle state. This parameter can be a value of <a class="el" href="group___t_i_m___output___compare___n___idle___state.html">TIM_Output_Compare_N_Idle_State</a> </p><dl class="section note"><dt>Note</dt><dd>This parameter is valid only for TIM1 and TIM8. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
