<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_ICInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIM_ICInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___t_i_m.html">TIM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Input Capture Init structure definition.  
 <a href="struct_t_i_m___i_c_init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab9404ee3d95aaa7a478ed99562c736d2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___i_c_init_type_def.html#ab9404ee3d95aaa7a478ed99562c736d2">TIM_Channel</a></td></tr>
<tr class="separator:ab9404ee3d95aaa7a478ed99562c736d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234c284efc36c0cc15a2ed0fb4435557"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___i_c_init_type_def.html#a234c284efc36c0cc15a2ed0fb4435557">TIM_ICPolarity</a></td></tr>
<tr class="separator:a234c284efc36c0cc15a2ed0fb4435557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b9a72e895a43dc18c69c96a149f080"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___i_c_init_type_def.html#a00b9a72e895a43dc18c69c96a149f080">TIM_ICSelection</a></td></tr>
<tr class="separator:a00b9a72e895a43dc18c69c96a149f080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61c7fc999ace295ac81b304cabd61e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___i_c_init_type_def.html#ac61c7fc999ace295ac81b304cabd61e0">TIM_ICPrescaler</a></td></tr>
<tr class="separator:ac61c7fc999ace295ac81b304cabd61e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72539caa6e965e4fa89e3b21b188cf26"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___i_c_init_type_def.html#a72539caa6e965e4fa89e3b21b188cf26">TIM_ICFilter</a></td></tr>
<tr class="separator:a72539caa6e965e4fa89e3b21b188cf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM Input Capture Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab9404ee3d95aaa7a478ed99562c736d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_ICInitTypeDef::TIM_Channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the TIM channel. This parameter can be a value of <a class="el" href="group___t_i_m___channel.html">TIM_Channel</a> </p>

</div>
</div>
<a class="anchor" id="a234c284efc36c0cc15a2ed0fb4435557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_ICInitTypeDef::TIM_ICPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the active edge of the input signal. This parameter can be a value of <a class="el" href="group___t_i_m___input___capture___polarity.html">TIM_Input_Capture_Polarity</a> </p>

</div>
</div>
<a class="anchor" id="a00b9a72e895a43dc18c69c96a149f080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_ICInitTypeDef::TIM_ICSelection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the input. This parameter can be a value of <a class="el" href="group___t_i_m___input___capture___selection.html">TIM_Input_Capture_Selection</a> </p>

</div>
</div>
<a class="anchor" id="ac61c7fc999ace295ac81b304cabd61e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_ICInitTypeDef::TIM_ICPrescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Input Capture Prescaler. This parameter can be a value of <a class="el" href="group___t_i_m___input___capture___prescaler.html">TIM_Input_Capture_Prescaler</a> </p>

</div>
</div>
<a class="anchor" id="a72539caa6e965e4fa89e3b21b188cf26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_ICInitTypeDef::TIM_ICFilter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the input capture filter. This parameter can be a number between 0x0 and 0xF </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
