<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DAC_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DAC_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___d_a_c.html">DAC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DAC Init structure definition.  
 <a href="struct_d_a_c___init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7b26ebaeb51a0157a781f7de8ba779e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___init_type_def.html#a7b26ebaeb51a0157a781f7de8ba779e5">DAC_Trigger</a></td></tr>
<tr class="separator:a7b26ebaeb51a0157a781f7de8ba779e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6753e78ddd2dc8273444ba01a272d63a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___init_type_def.html#a6753e78ddd2dc8273444ba01a272d63a">DAC_WaveGeneration</a></td></tr>
<tr class="separator:a6753e78ddd2dc8273444ba01a272d63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ed27a544d50781b20d59cc55e6cef8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___init_type_def.html#a27ed27a544d50781b20d59cc55e6cef8">DAC_LFSRUnmask_TriangleAmplitude</a></td></tr>
<tr class="separator:a27ed27a544d50781b20d59cc55e6cef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e9e01486443e99f19e65a446b03ca6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c___init_type_def.html#ad3e9e01486443e99f19e65a446b03ca6">DAC_OutputBuffer</a></td></tr>
<tr class="separator:ad3e9e01486443e99f19e65a446b03ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DAC Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7b26ebaeb51a0157a781f7de8ba779e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DAC_InitTypeDef::DAC_Trigger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the external trigger for the selected DAC channel. This parameter can be a value of <a class="el" href="group___d_a_c__trigger__selection.html">DAC_trigger_selection</a> </p>

</div>
</div>
<a class="anchor" id="a6753e78ddd2dc8273444ba01a272d63a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DAC_InitTypeDef::DAC_WaveGeneration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether DAC channel noise waves or triangle waves are generated, or whether no wave is generated. This parameter can be a value of <a class="el" href="group___d_a_c__wave__generation.html">DAC_wave_generation</a> </p>

</div>
</div>
<a class="anchor" id="a27ed27a544d50781b20d59cc55e6cef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DAC_InitTypeDef::DAC_LFSRUnmask_TriangleAmplitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the LFSR mask for noise wave generation or the maximum amplitude triangle generation for the DAC channel. This parameter can be a value of <a class="el" href="group___d_a_c__lfsrunmask__triangleamplitude.html">DAC_lfsrunmask_triangleamplitude</a> </p>

</div>
</div>
<a class="anchor" id="ad3e9e01486443e99f19e65a446b03ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DAC_InitTypeDef::DAC_OutputBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the DAC channel output buffer is enabled or disabled. This parameter can be a value of <a class="el" href="group___d_a_c__output__buffer.html">DAC_output_buffer</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
