<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: EXTI_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EXTI_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___e_x_t_i.html">EXTI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>EXTI Init Structure definition.  
 <a href="struct_e_x_t_i___init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1b5bb38e1df331f764b830a1e8ec171f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___init_type_def.html#a1b5bb38e1df331f764b830a1e8ec171f">EXTI_Line</a></td></tr>
<tr class="separator:a1b5bb38e1df331f764b830a1e8ec171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741816862b9cd43cc80781dc89150e7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___e_x_t_i.html#gad5e69af98dc0dfdf64417adc1cf57929">EXTIMode_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___init_type_def.html#a741816862b9cd43cc80781dc89150e7e">EXTI_Mode</a></td></tr>
<tr class="separator:a741816862b9cd43cc80781dc89150e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bd8417e78fe2b43eed79e44064510c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___e_x_t_i.html#ga9da190f5425d1b421a06bced8cc48e9b">EXTITrigger_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___init_type_def.html#ab0bd8417e78fe2b43eed79e44064510c">EXTI_Trigger</a></td></tr>
<tr class="separator:ab0bd8417e78fe2b43eed79e44064510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1769bc5badaef4cffbcf105e3fe1c27"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_x_t_i___init_type_def.html#ac1769bc5badaef4cffbcf105e3fe1c27">EXTI_LineCmd</a></td></tr>
<tr class="separator:ac1769bc5badaef4cffbcf105e3fe1c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EXTI Init Structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1b5bb38e1df331f764b830a1e8ec171f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EXTI_InitTypeDef::EXTI_Line</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the EXTI lines to be enabled or disabled. This parameter can be any combination value of <a class="el" href="group___e_x_t_i___lines.html">EXTI_Lines</a> </p>

</div>
</div>
<a class="anchor" id="a741816862b9cd43cc80781dc89150e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___e_x_t_i.html#gad5e69af98dc0dfdf64417adc1cf57929">EXTIMode_TypeDef</a> EXTI_InitTypeDef::EXTI_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the mode for the EXTI lines. This parameter can be a value of <a class="el" href="group___e_x_t_i.html#gad5e69af98dc0dfdf64417adc1cf57929">EXTIMode_TypeDef</a> </p>

</div>
</div>
<a class="anchor" id="ab0bd8417e78fe2b43eed79e44064510c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___e_x_t_i.html#ga9da190f5425d1b421a06bced8cc48e9b">EXTITrigger_TypeDef</a> EXTI_InitTypeDef::EXTI_Trigger</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the trigger signal active edge for the EXTI lines. This parameter can be a value of <a class="el" href="group___e_x_t_i.html#ga9da190f5425d1b421a06bced8cc48e9b">EXTITrigger_TypeDef</a> </p>

</div>
</div>
<a class="anchor" id="ac1769bc5badaef4cffbcf105e3fe1c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState EXTI_InitTypeDef::EXTI_LineCmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the new state of the selected EXTI lines. This parameter can be set either to ENABLE or DISABLE </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
