<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: FSMC_PCCARDInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FSMC_PCCARDInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___f_s_m_c.html">FSMC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FSMC PCCARD Init structure definition.  
 <a href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ffd8c627ffe3ac90dfbfe93a8b97c26"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#a3ffd8c627ffe3ac90dfbfe93a8b97c26">FSMC_Waitfeature</a></td></tr>
<tr class="separator:a3ffd8c627ffe3ac90dfbfe93a8b97c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15db9675791f6f9c7fd82fe1084ff694"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#a15db9675791f6f9c7fd82fe1084ff694">FSMC_TCLRSetupTime</a></td></tr>
<tr class="separator:a15db9675791f6f9c7fd82fe1084ff694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83f977e01623595e0aa8dd0b1eb3fcc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#ac83f977e01623595e0aa8dd0b1eb3fcc">FSMC_TARSetupTime</a></td></tr>
<tr class="separator:ac83f977e01623595e0aa8dd0b1eb3fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cb99ebe9b5ed570c6467abc9c2ef6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#a87cb99ebe9b5ed570c6467abc9c2ef6d">FSMC_CommonSpaceTimingStruct</a></td></tr>
<tr class="separator:a87cb99ebe9b5ed570c6467abc9c2ef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee510f2e6e6ef18e7f5eedfed702f697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#aee510f2e6e6ef18e7f5eedfed702f697">FSMC_AttributeSpaceTimingStruct</a></td></tr>
<tr class="separator:aee510f2e6e6ef18e7f5eedfed702f697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9b9e8d7623829a40e5255b0949a3a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_s_m_c___p_c_c_a_r_d_init_type_def.html#abd9b9e8d7623829a40e5255b0949a3a1">FSMC_IOSpaceTimingStruct</a></td></tr>
<tr class="separator:abd9b9e8d7623829a40e5255b0949a3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FSMC PCCARD Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3ffd8c627ffe3ac90dfbfe93a8b97c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_PCCARDInitTypeDef::FSMC_Waitfeature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables the Wait feature for the Memory Bank. This parameter can be any value of <a class="el" href="group___f_s_m_c___wait__feature.html">FSMC_Wait_feature</a> </p>

</div>
</div>
<a class="anchor" id="a15db9675791f6f9c7fd82fe1084ff694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_PCCARDInitTypeDef::FSMC_TCLRSetupTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the number of HCLK cycles to configure the delay between CLE low and RE low. This parameter can be a value between 0 and 0xFF. </p>

</div>
</div>
<a class="anchor" id="ac83f977e01623595e0aa8dd0b1eb3fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FSMC_PCCARDInitTypeDef::FSMC_TARSetupTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the number of HCLK cycles to configure the delay between ALE low and RE low. This parameter can be a number between 0x0 and 0xFF </p>

</div>
</div>
<a class="anchor" id="a87cb99ebe9b5ed570c6467abc9c2ef6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a>* FSMC_PCCARDInitTypeDef::FSMC_CommonSpaceTimingStruct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FSMC Common Space Timing </p>

</div>
</div>
<a class="anchor" id="aee510f2e6e6ef18e7f5eedfed702f697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a>* FSMC_PCCARDInitTypeDef::FSMC_AttributeSpaceTimingStruct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FSMC Attribute Space Timing </p>

</div>
</div>
<a class="anchor" id="abd9b9e8d7623829a40e5255b0949a3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_f_s_m_c___n_a_n_d___p_c_c_a_r_d_timing_init_type_def.html">FSMC_NAND_PCCARDTimingInitTypeDef</a>* FSMC_PCCARDInitTypeDef::FSMC_IOSpaceTimingStruct</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FSMC IO Space Timing </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
