<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: NVIC_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVIC_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___m_i_s_c.html">MISC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NVIC Init Structure definition.  
 <a href="struct_n_v_i_c___init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afa04cf6e559bb690bdd9fcb7e3d93dcf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___init_type_def.html#afa04cf6e559bb690bdd9fcb7e3d93dcf">NVIC_IRQChannel</a></td></tr>
<tr class="separator:afa04cf6e559bb690bdd9fcb7e3d93dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fe262c30188404a6e31f922c5ae513"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___init_type_def.html#aa3fe262c30188404a6e31f922c5ae513">NVIC_IRQChannelPreemptionPriority</a></td></tr>
<tr class="separator:aa3fe262c30188404a6e31f922c5ae513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc22a002244e3f1f9448dbe46c1db4b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___init_type_def.html#aecc22a002244e3f1f9448dbe46c1db4b">NVIC_IRQChannelSubPriority</a></td></tr>
<tr class="separator:aecc22a002244e3f1f9448dbe46c1db4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb23fabb995fa4980c768825f12f5815"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___init_type_def.html#acb23fabb995fa4980c768825f12f5815">NVIC_IRQChannelCmd</a></td></tr>
<tr class="separator:acb23fabb995fa4980c768825f12f5815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NVIC Init Structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afa04cf6e559bb690bdd9fcb7e3d93dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NVIC_InitTypeDef::NVIC_IRQChannel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the IRQ channel to be enabled or disabled. This parameter can be an enumerator of IRQn_Type enumeration (For the complete STM32 Devices IRQ Channels list, please refer to stm32f4xx.h file) </p>

</div>
</div>
<a class="anchor" id="aa3fe262c30188404a6e31f922c5ae513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NVIC_InitTypeDef::NVIC_IRQChannelPreemptionPriority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the pre-emption priority for the IRQ channel specified in NVIC_IRQChannel. This parameter can be a value between 0 and 15 as described in the table MISC_NVIC_Priority_Table A lower priority value indicates a higher priority </p>

</div>
</div>
<a class="anchor" id="aecc22a002244e3f1f9448dbe46c1db4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NVIC_InitTypeDef::NVIC_IRQChannelSubPriority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the subpriority level for the IRQ channel specified in NVIC_IRQChannel. This parameter can be a value between 0 and 15 as described in the table MISC_NVIC_Priority_Table A lower priority value indicates a higher priority </p>

</div>
</div>
<a class="anchor" id="acb23fabb995fa4980c768825f12f5815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState NVIC_InitTypeDef::NVIC_IRQChannelCmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the IRQ channel defined in NVIC_IRQChannel will be enabled or disabled. This parameter can be set either to ENABLE or DISABLE </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
