<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RCC_ClocksTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RCC_ClocksTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___r_c_c.html">RCC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2ba325067f3d464ad7955358932563d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clocks_type_def.html#a2ba325067f3d464ad7955358932563d8">SYSCLK_Frequency</a></td></tr>
<tr class="separator:a2ba325067f3d464ad7955358932563d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b9859d33954117daf7fab42f804b92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clocks_type_def.html#a41b9859d33954117daf7fab42f804b92">HCLK_Frequency</a></td></tr>
<tr class="separator:a41b9859d33954117daf7fab42f804b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4cfc63c35178d187107edc764e0b8f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clocks_type_def.html#add4cfc63c35178d187107edc764e0b8f">PCLK1_Frequency</a></td></tr>
<tr class="separator:add4cfc63c35178d187107edc764e0b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad854f0b70a6c4cf6de6dbbdcbc99b856"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___clocks_type_def.html#ad854f0b70a6c4cf6de6dbbdcbc99b856">PCLK2_Frequency</a></td></tr>
<tr class="separator:ad854f0b70a6c4cf6de6dbbdcbc99b856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2ba325067f3d464ad7955358932563d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_ClocksTypeDef::SYSCLK_Frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SYSCLK clock frequency expressed in Hz </p>

</div>
</div>
<a class="anchor" id="a41b9859d33954117daf7fab42f804b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_ClocksTypeDef::HCLK_Frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HCLK clock frequency expressed in Hz </p>

</div>
</div>
<a class="anchor" id="add4cfc63c35178d187107edc764e0b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_ClocksTypeDef::PCLK1_Frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCLK1 clock frequency expressed in Hz </p>

</div>
</div>
<a class="anchor" id="ad854f0b70a6c4cf6de6dbbdcbc99b856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCC_ClocksTypeDef::PCLK2_Frequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCLK2 clock frequency expressed in Hz </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
