<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SPI_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPI_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_p_i.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI Init structure definition.  
 <a href="struct_s_p_i___init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8cf0fefa76b9238a41997db14eac62a9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a8cf0fefa76b9238a41997db14eac62a9">SPI_Direction</a></td></tr>
<tr class="separator:a8cf0fefa76b9238a41997db14eac62a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578435d3b3a17baa5d5ff87447aa697f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a578435d3b3a17baa5d5ff87447aa697f">SPI_Mode</a></td></tr>
<tr class="separator:a578435d3b3a17baa5d5ff87447aa697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e63950d46a6483f9b7048b8c97800b8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a0e63950d46a6483f9b7048b8c97800b8">SPI_DataSize</a></td></tr>
<tr class="separator:a0e63950d46a6483f9b7048b8c97800b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe46794d91fd950e06da06b0e488997"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a1fe46794d91fd950e06da06b0e488997">SPI_CPOL</a></td></tr>
<tr class="separator:a1fe46794d91fd950e06da06b0e488997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaac9259c45f137e804f90122edb129"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#acdaac9259c45f137e804f90122edb129">SPI_CPHA</a></td></tr>
<tr class="separator:acdaac9259c45f137e804f90122edb129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1ea4b5e3d147b74799efa42e3903c6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#a6c1ea4b5e3d147b74799efa42e3903c6">SPI_NSS</a></td></tr>
<tr class="separator:a6c1ea4b5e3d147b74799efa42e3903c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcf6178b6a117643111c13403f32e71"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#adfcf6178b6a117643111c13403f32e71">SPI_BaudRatePrescaler</a></td></tr>
<tr class="separator:adfcf6178b6a117643111c13403f32e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7ca292c290953f8a6ae86f79949f5b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#ace7ca292c290953f8a6ae86f79949f5b">SPI_FirstBit</a></td></tr>
<tr class="separator:ace7ca292c290953f8a6ae86f79949f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6460416ade6c4016aac2bd64cae0eb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_p_i___init_type_def.html#aee6460416ade6c4016aac2bd64cae0eb">SPI_CRCPolynomial</a></td></tr>
<tr class="separator:aee6460416ade6c4016aac2bd64cae0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8cf0fefa76b9238a41997db14eac62a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_InitTypeDef::SPI_Direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the SPI unidirectional or bidirectional data mode. This parameter can be a value of <a class="el" href="group___s_p_i__data__direction.html">SPI_data_direction</a> </p>

</div>
</div>
<a class="anchor" id="a578435d3b3a17baa5d5ff87447aa697f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_InitTypeDef::SPI_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the SPI operating mode. This parameter can be a value of <a class="el" href="group___s_p_i__mode.html">SPI_mode</a> </p>

</div>
</div>
<a class="anchor" id="a0e63950d46a6483f9b7048b8c97800b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_InitTypeDef::SPI_DataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the SPI data size. This parameter can be a value of <a class="el" href="group___s_p_i__data__size.html">SPI_data_size</a> </p>

</div>
</div>
<a class="anchor" id="a1fe46794d91fd950e06da06b0e488997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_InitTypeDef::SPI_CPOL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the serial clock steady state. This parameter can be a value of <a class="el" href="group___s_p_i___clock___polarity.html">SPI_Clock_Polarity</a> </p>

</div>
</div>
<a class="anchor" id="acdaac9259c45f137e804f90122edb129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_InitTypeDef::SPI_CPHA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the clock active edge for the bit capture. This parameter can be a value of <a class="el" href="group___s_p_i___clock___phase.html">SPI_Clock_Phase</a> </p>

</div>
</div>
<a class="anchor" id="a6c1ea4b5e3d147b74799efa42e3903c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_InitTypeDef::SPI_NSS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the NSS signal is managed by hardware (NSS pin) or by software using the SSI bit. This parameter can be a value of <a class="el" href="group___s_p_i___slave___select__management.html">SPI_Slave_Select_management</a> </p>

</div>
</div>
<a class="anchor" id="adfcf6178b6a117643111c13403f32e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_InitTypeDef::SPI_BaudRatePrescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Baud Rate prescaler value which will be used to configure the transmit and receive SCK clock. This parameter can be a value of <a class="el" href="group___s_p_i___baud_rate___prescaler.html">SPI_BaudRate_Prescaler</a> </p><dl class="section note"><dt>Note</dt><dd>The communication clock is derived from the master clock. The slave clock does not need to be set. </dd></dl>

</div>
</div>
<a class="anchor" id="ace7ca292c290953f8a6ae86f79949f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_InitTypeDef::SPI_FirstBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether data transfers start from MSB or LSB bit. This parameter can be a value of <a class="el" href="group___s_p_i___m_s_b___l_s_b__transmission.html">SPI_MSB_LSB_transmission</a> </p>

</div>
</div>
<a class="anchor" id="aee6460416ade6c4016aac2bd64cae0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_InitTypeDef::SPI_CRCPolynomial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the polynomial used for the CRC calculation. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
