<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: I2S_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2S_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_p_i.html">SPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2S Init structure definition.  
 <a href="struct_i2_s___init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa57e5190eac245c0873a00849b1bd239"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___init_type_def.html#aa57e5190eac245c0873a00849b1bd239">I2S_Mode</a></td></tr>
<tr class="separator:aa57e5190eac245c0873a00849b1bd239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae987936e7cb9a962ee388c98f8c872b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___init_type_def.html#ae987936e7cb9a962ee388c98f8c872b7">I2S_Standard</a></td></tr>
<tr class="separator:ae987936e7cb9a962ee388c98f8c872b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e59034081427fd638983c10f18e833"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___init_type_def.html#ad5e59034081427fd638983c10f18e833">I2S_DataFormat</a></td></tr>
<tr class="separator:ad5e59034081427fd638983c10f18e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aaf79b7f392d79ac2f7b35a24e5d1a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___init_type_def.html#ae7aaf79b7f392d79ac2f7b35a24e5d1a">I2S_MCLKOutput</a></td></tr>
<tr class="separator:ae7aaf79b7f392d79ac2f7b35a24e5d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87674c5fbccad53b7646565f35d1fc0a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___init_type_def.html#a87674c5fbccad53b7646565f35d1fc0a">I2S_AudioFreq</a></td></tr>
<tr class="separator:a87674c5fbccad53b7646565f35d1fc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7741728520734ec2eab95d2143778c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s___init_type_def.html#aeb7741728520734ec2eab95d2143778c">I2S_CPOL</a></td></tr>
<tr class="separator:aeb7741728520734ec2eab95d2143778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2S Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa57e5190eac245c0873a00849b1bd239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2S_InitTypeDef::I2S_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the I2S operating mode. This parameter can be a value of <a class="el" href="struct_i2_s___init_type_def.html#aa57e5190eac245c0873a00849b1bd239">I2S_Mode</a> </p>

</div>
</div>
<a class="anchor" id="ae987936e7cb9a962ee388c98f8c872b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2S_InitTypeDef::I2S_Standard</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the standard used for the I2S communication. This parameter can be a value of <a class="el" href="struct_i2_s___init_type_def.html#ae987936e7cb9a962ee388c98f8c872b7">I2S_Standard</a> </p>

</div>
</div>
<a class="anchor" id="ad5e59034081427fd638983c10f18e833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2S_InitTypeDef::I2S_DataFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the data format for the I2S communication. This parameter can be a value of I2S_Data_Format </p>

</div>
</div>
<a class="anchor" id="ae7aaf79b7f392d79ac2f7b35a24e5d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2S_InitTypeDef::I2S_MCLKOutput</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the I2S MCLK output is enabled or not. This parameter can be a value of I2S_MCLK_Output </p>

</div>
</div>
<a class="anchor" id="a87674c5fbccad53b7646565f35d1fc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2S_InitTypeDef::I2S_AudioFreq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the frequency selected for the I2S communication. This parameter can be a value of I2S_Audio_Frequency </p>

</div>
</div>
<a class="anchor" id="aeb7741728520734ec2eab95d2143778c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2S_InitTypeDef::I2S_CPOL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the idle state of the I2S clock. This parameter can be a value of I2S_Clock_Polarity </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
