<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: ADC_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ADC_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___a_d_c.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ADC Init structure definition.  
 <a href="struct_a_d_c___init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a275d9553bbe17a60d618b619678b7c94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html#a275d9553bbe17a60d618b619678b7c94">ADC_Resolution</a></td></tr>
<tr class="separator:a275d9553bbe17a60d618b619678b7c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf44f54f22ab40bf8fae01f075aa4c87"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html#aaf44f54f22ab40bf8fae01f075aa4c87">ADC_ScanConvMode</a></td></tr>
<tr class="separator:aaf44f54f22ab40bf8fae01f075aa4c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2149036a332281e70a36879a2396b8d1"><td class="memItemLeft" align="right" valign="top">FunctionalState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html#a2149036a332281e70a36879a2396b8d1">ADC_ContinuousConvMode</a></td></tr>
<tr class="separator:a2149036a332281e70a36879a2396b8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe372c73942aef47016be85ca1b79650"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html#abe372c73942aef47016be85ca1b79650">ADC_ExternalTrigConvEdge</a></td></tr>
<tr class="separator:abe372c73942aef47016be85ca1b79650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d0c48e70c2a39355b7ab0cc1df8310"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html#ae5d0c48e70c2a39355b7ab0cc1df8310">ADC_ExternalTrigConv</a></td></tr>
<tr class="separator:ae5d0c48e70c2a39355b7ab0cc1df8310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622e89d8fba3900f20aaf40d5560ab7b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html#a622e89d8fba3900f20aaf40d5560ab7b">ADC_DataAlign</a></td></tr>
<tr class="separator:a622e89d8fba3900f20aaf40d5560ab7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a508c4bed196dcd50ba03b49c78f460"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c___init_type_def.html#a4a508c4bed196dcd50ba03b49c78f460">ADC_NbrOfConversion</a></td></tr>
<tr class="separator:a4a508c4bed196dcd50ba03b49c78f460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ADC Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a275d9553bbe17a60d618b619678b7c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_InitTypeDef::ADC_Resolution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the ADC resolution dual mode. This parameter can be a value of <a class="el" href="group___a_d_c__resolution.html">ADC_resolution</a> </p>

</div>
</div>
<a class="anchor" id="aaf44f54f22ab40bf8fae01f075aa4c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState ADC_InitTypeDef::ADC_ScanConvMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the conversion is performed in Scan (multichannels) or Single (one channel) mode. This parameter can be set to ENABLE or DISABLE </p>

</div>
</div>
<a class="anchor" id="a2149036a332281e70a36879a2396b8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionalState ADC_InitTypeDef::ADC_ContinuousConvMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the conversion is performed in Continuous or Single mode. This parameter can be set to ENABLE or DISABLE. </p>

</div>
</div>
<a class="anchor" id="abe372c73942aef47016be85ca1b79650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_InitTypeDef::ADC_ExternalTrigConvEdge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the external trigger edge and enable the trigger of a regular group. This parameter can be a value of <a class="el" href="group___a_d_c__external__trigger__edge__for__regular__channels__conversion.html">ADC_external_trigger_edge_for_regular_channels_conversion</a> </p>

</div>
</div>
<a class="anchor" id="ae5d0c48e70c2a39355b7ab0cc1df8310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_InitTypeDef::ADC_ExternalTrigConv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the external event used to trigger the start of conversion of a regular group. This parameter can be a value of <a class="el" href="group___a_d_c__extrenal__trigger__sources__for__regular__channels__conversion.html">ADC_extrenal_trigger_sources_for_regular_channels_conversion</a> </p>

</div>
</div>
<a class="anchor" id="a622e89d8fba3900f20aaf40d5560ab7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_InitTypeDef::ADC_DataAlign</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the ADC data alignment is left or right. This parameter can be a value of <a class="el" href="group___a_d_c__data__align.html">ADC_data_align</a> </p>

</div>
</div>
<a class="anchor" id="a4a508c4bed196dcd50ba03b49c78f460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC_InitTypeDef::ADC_NbrOfConversion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the number of ADC conversions that will be done using the sequencer for regular channel group. This parameter must range from 1 to 16. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
