<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: I2C_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___i2_c.html">I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C Init structure definition.  
 <a href="struct_i2_c___init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a737c289f4515ae4cb642db0412762169"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#a737c289f4515ae4cb642db0412762169">I2C_ClockSpeed</a></td></tr>
<tr class="separator:a737c289f4515ae4cb642db0412762169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cf353c5b6968b3610b70ca593cec52"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#ad5cf353c5b6968b3610b70ca593cec52">I2C_Mode</a></td></tr>
<tr class="separator:ad5cf353c5b6968b3610b70ca593cec52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff23b28652359513dfd268dee54c3279"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#aff23b28652359513dfd268dee54c3279">I2C_DutyCycle</a></td></tr>
<tr class="separator:aff23b28652359513dfd268dee54c3279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08543cb71b4b2a89ad81a2cefff12b53"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#a08543cb71b4b2a89ad81a2cefff12b53">I2C_OwnAddress1</a></td></tr>
<tr class="separator:a08543cb71b4b2a89ad81a2cefff12b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcae26f098e897832e5e42b055f8c98"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#a7bcae26f098e897832e5e42b055f8c98">I2C_Ack</a></td></tr>
<tr class="separator:a7bcae26f098e897832e5e42b055f8c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300e847972f50b0d25c4f13be5d93d79"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c___init_type_def.html#a300e847972f50b0d25c4f13be5d93d79">I2C_AcknowledgedAddress</a></td></tr>
<tr class="separator:a300e847972f50b0d25c4f13be5d93d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a737c289f4515ae4cb642db0412762169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C_InitTypeDef::I2C_ClockSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the clock frequency. This parameter must be set to a value lower than 400kHz </p>

</div>
</div>
<a class="anchor" id="ad5cf353c5b6968b3610b70ca593cec52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2C_InitTypeDef::I2C_Mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the I2C mode. This parameter can be a value of <a class="el" href="group___i2_c__mode.html">I2C_mode</a> </p>

</div>
</div>
<a class="anchor" id="aff23b28652359513dfd268dee54c3279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2C_InitTypeDef::I2C_DutyCycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the I2C fast mode duty cycle. This parameter can be a value of <a class="el" href="group___i2_c__duty__cycle__in__fast__mode.html">I2C_duty_cycle_in_fast_mode</a> </p>

</div>
</div>
<a class="anchor" id="a08543cb71b4b2a89ad81a2cefff12b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2C_InitTypeDef::I2C_OwnAddress1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the first device own address. This parameter can be a 7-bit or 10-bit address. </p>

</div>
</div>
<a class="anchor" id="a7bcae26f098e897832e5e42b055f8c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2C_InitTypeDef::I2C_Ack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables or disables the acknowledgement. This parameter can be a value of <a class="el" href="group___i2_c__acknowledgement.html">I2C_acknowledgement</a> </p>

</div>
</div>
<a class="anchor" id="a300e847972f50b0d25c4f13be5d93d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2C_InitTypeDef::I2C_AcknowledgedAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies if 7-bit or 10-bit address is acknowledged. This parameter can be a value of <a class="el" href="group___i2_c__acknowledged__address.html">I2C_acknowledged_address</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
