<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: TIM_TimeBaseInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIM_TimeBaseInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___t_i_m.html">TIM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>TIM Time Base Init structure definition.  
 <a href="struct_t_i_m___time_base_init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d3c8632780db819b2eb811e71ce251e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___time_base_init_type_def.html#a6d3c8632780db819b2eb811e71ce251e">TIM_Prescaler</a></td></tr>
<tr class="separator:a6d3c8632780db819b2eb811e71ce251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de4138cd939566bc667f21df089e195"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___time_base_init_type_def.html#a0de4138cd939566bc667f21df089e195">TIM_CounterMode</a></td></tr>
<tr class="separator:a0de4138cd939566bc667f21df089e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a7f47b1ced6fa2227ec98a86eb391f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___time_base_init_type_def.html#a06a7f47b1ced6fa2227ec98a86eb391f">TIM_Period</a></td></tr>
<tr class="separator:a06a7f47b1ced6fa2227ec98a86eb391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab473f51adaa9474702e454fc8c24a407"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___time_base_init_type_def.html#ab473f51adaa9474702e454fc8c24a407">TIM_ClockDivision</a></td></tr>
<tr class="separator:ab473f51adaa9474702e454fc8c24a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81648259851390e090e1f507dfea7de8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_m___time_base_init_type_def.html#a81648259851390e090e1f507dfea7de8">TIM_RepetitionCounter</a></td></tr>
<tr class="separator:a81648259851390e090e1f507dfea7de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TIM Time Base Init structure definition. </p>
<dl class="section note"><dt>Note</dt><dd>This structure is used with all TIMx except for TIM6 and TIM7. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6d3c8632780db819b2eb811e71ce251e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_TimeBaseInitTypeDef::TIM_Prescaler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the prescaler value used to divide the TIM clock. This parameter can be a number between 0x0000 and 0xFFFF </p>

</div>
</div>
<a class="anchor" id="a0de4138cd939566bc667f21df089e195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_TimeBaseInitTypeDef::TIM_CounterMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the counter mode. This parameter can be a value of <a class="el" href="group___t_i_m___counter___mode.html">TIM_Counter_Mode</a> </p>

</div>
</div>
<a class="anchor" id="a06a7f47b1ced6fa2227ec98a86eb391f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TIM_TimeBaseInitTypeDef::TIM_Period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the period value to be loaded into the active Auto-Reload Register at the next update event. This parameter must be a number between 0x0000 and 0xFFFF. </p>

</div>
</div>
<a class="anchor" id="ab473f51adaa9474702e454fc8c24a407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TIM_TimeBaseInitTypeDef::TIM_ClockDivision</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the clock division. This parameter can be a value of <a class="el" href="group___t_i_m___clock___division___c_k_d.html">TIM_Clock_Division_CKD</a> </p>

</div>
</div>
<a class="anchor" id="a81648259851390e090e1f507dfea7de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TIM_TimeBaseInitTypeDef::TIM_RepetitionCounter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the repetition counter value. Each time the RCR downcounter reaches zero, an update event is generated and counting restarts from the RCR value (N). This means in PWM mode that (N+1) corresponds to:</p><ul>
<li>the number of PWM periods in edge-aligned mode</li>
<li>the number of half PWM period in center-aligned mode This parameter must be a number between 0x00 and 0xFF. <dl class="section note"><dt>Note</dt><dd>This parameter is valid only for TIM1 and TIM8. </dd></dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
