<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: USART_ClockInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USART_ClockInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___u_s_a_r_t.html">USART</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>USART Clock Init Structure definition.  
 <a href="struct_u_s_a_r_t___clock_init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a229ba7c3f9a4d6d56513e6899f6c6693"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html#a229ba7c3f9a4d6d56513e6899f6c6693">USART_Clock</a></td></tr>
<tr class="separator:a229ba7c3f9a4d6d56513e6899f6c6693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01450cba8a40cf9a624b25979dc6aa77"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html#a01450cba8a40cf9a624b25979dc6aa77">USART_CPOL</a></td></tr>
<tr class="separator:a01450cba8a40cf9a624b25979dc6aa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3a2172bd5819e1c207dc0d1c822d8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html#abda3a2172bd5819e1c207dc0d1c822d8">USART_CPHA</a></td></tr>
<tr class="separator:abda3a2172bd5819e1c207dc0d1c822d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b28d63d2be6e57849666d78a4467bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___clock_init_type_def.html#ab1b28d63d2be6e57849666d78a4467bd">USART_LastBit</a></td></tr>
<tr class="separator:ab1b28d63d2be6e57849666d78a4467bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USART Clock Init Structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a229ba7c3f9a4d6d56513e6899f6c6693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_ClockInitTypeDef::USART_Clock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the USART clock is enabled or disabled. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___clock.html">USART_Clock</a> </p>

</div>
</div>
<a class="anchor" id="a01450cba8a40cf9a624b25979dc6aa77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_ClockInitTypeDef::USART_CPOL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the steady state of the serial clock. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___clock___polarity.html">USART_Clock_Polarity</a> </p>

</div>
</div>
<a class="anchor" id="abda3a2172bd5819e1c207dc0d1c822d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_ClockInitTypeDef::USART_CPHA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the clock transition on which the bit capture is made. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___clock___phase.html">USART_Clock_Phase</a> </p>

</div>
</div>
<a class="anchor" id="ab1b28d63d2be6e57849666d78a4467bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_ClockInitTypeDef::USART_LastBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the clock pulse corresponding to the last transmitted data bit (MSB) has to be output on the SCLK pin in synchronous mode. This parameter can be a value of <a class="el" href="group___u_s_a_r_t___last___bit.html">USART_Last_Bit</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
