<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CRYP_Context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRYP_Context Struct Reference<div class="ingroups"><a class="el" href="group___c_r_y_p.html">CRYP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CRYP context swapping structure definition.  
 <a href="struct_c_r_y_p___context.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad8cccfe37789c5a9054cbe8a7164d897"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___context.html#ad8cccfe37789c5a9054cbe8a7164d897">CR_bits9to2</a></td></tr>
<tr class="separator:ad8cccfe37789c5a9054cbe8a7164d897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af926fa464ab0fc37594ddd79169d9cd0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___context.html#af926fa464ab0fc37594ddd79169d9cd0">CRYP_IV0LR</a></td></tr>
<tr class="separator:af926fa464ab0fc37594ddd79169d9cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77ea3171d87c278b42b984a6c308943"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___context.html#ad77ea3171d87c278b42b984a6c308943">CRYP_IV0RR</a></td></tr>
<tr class="separator:ad77ea3171d87c278b42b984a6c308943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a18344be993efec4b12d61b2281009"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___context.html#a05a18344be993efec4b12d61b2281009">CRYP_IV1LR</a></td></tr>
<tr class="separator:a05a18344be993efec4b12d61b2281009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdd5ed6c7cafe8f45aabc5401501bf7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___context.html#aafdd5ed6c7cafe8f45aabc5401501bf7">CRYP_IV1RR</a></td></tr>
<tr class="separator:aafdd5ed6c7cafe8f45aabc5401501bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487ca545522aeb881483717c16bcbc06"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___context.html#a487ca545522aeb881483717c16bcbc06">CRYP_K0LR</a></td></tr>
<tr class="separator:a487ca545522aeb881483717c16bcbc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf073d605f7a85eda04a306f65ad195"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___context.html#adbf073d605f7a85eda04a306f65ad195">CRYP_K0RR</a></td></tr>
<tr class="separator:adbf073d605f7a85eda04a306f65ad195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f36964d098cc8ae308b2e5383d347d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___context.html#a3f36964d098cc8ae308b2e5383d347d3">CRYP_K1LR</a></td></tr>
<tr class="separator:a3f36964d098cc8ae308b2e5383d347d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89211f0d83d04be2578e8f56c72669c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___context.html#aa89211f0d83d04be2578e8f56c72669c">CRYP_K1RR</a></td></tr>
<tr class="separator:aa89211f0d83d04be2578e8f56c72669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fcb379bb56528df2cfabde8120b5f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___context.html#a26fcb379bb56528df2cfabde8120b5f7">CRYP_K2LR</a></td></tr>
<tr class="separator:a26fcb379bb56528df2cfabde8120b5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49a621f48e73d1486ec1e719e2159e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___context.html#a2d49a621f48e73d1486ec1e719e2159e">CRYP_K2RR</a></td></tr>
<tr class="separator:a2d49a621f48e73d1486ec1e719e2159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64a851c884d0506021f49cf057ec4aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___context.html#ab64a851c884d0506021f49cf057ec4aa">CRYP_K3LR</a></td></tr>
<tr class="separator:ab64a851c884d0506021f49cf057ec4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cd1a3b6090d7305f0290cdee25cd5b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___context.html#ae4cd1a3b6090d7305f0290cdee25cd5b">CRYP_K3RR</a></td></tr>
<tr class="separator:ae4cd1a3b6090d7305f0290cdee25cd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRYP context swapping structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad8cccfe37789c5a9054cbe8a7164d897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_Context::CR_bits9to2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Configuration KEY </p>

</div>
</div>
<a class="anchor" id="af926fa464ab0fc37594ddd79169d9cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_Context::CRYP_IV0LR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad77ea3171d87c278b42b984a6c308943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_Context::CRYP_IV0RR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05a18344be993efec4b12d61b2281009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_Context::CRYP_IV1LR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafdd5ed6c7cafe8f45aabc5401501bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_Context::CRYP_IV1RR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IV </p>

</div>
</div>
<a class="anchor" id="a487ca545522aeb881483717c16bcbc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_Context::CRYP_K0LR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbf073d605f7a85eda04a306f65ad195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_Context::CRYP_K0RR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f36964d098cc8ae308b2e5383d347d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_Context::CRYP_K1LR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa89211f0d83d04be2578e8f56c72669c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_Context::CRYP_K1RR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26fcb379bb56528df2cfabde8120b5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_Context::CRYP_K2LR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d49a621f48e73d1486ec1e719e2159e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_Context::CRYP_K2RR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab64a851c884d0506021f49cf057ec4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_Context::CRYP_K3LR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4cd1a3b6090d7305f0290cdee25cd5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYP_Context::CRYP_K3RR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
