<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_AlarmTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RTC_AlarmTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___r_t_c.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC Alarm structure definition.  
 <a href="struct_r_t_c___alarm_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4f54e02d1953bac8e352731344d5a260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___alarm_type_def.html#a4f54e02d1953bac8e352731344d5a260">RTC_AlarmTime</a></td></tr>
<tr class="separator:a4f54e02d1953bac8e352731344d5a260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a646c3b686c845c689900285b7c272e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___alarm_type_def.html#a8a646c3b686c845c689900285b7c272e">RTC_AlarmMask</a></td></tr>
<tr class="separator:a8a646c3b686c845c689900285b7c272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccb20d2f65477dc97084c65ed455fb4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___alarm_type_def.html#a8ccb20d2f65477dc97084c65ed455fb4">RTC_AlarmDateWeekDaySel</a></td></tr>
<tr class="separator:a8ccb20d2f65477dc97084c65ed455fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15045e2af14cc47e70666bbfab123431"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___alarm_type_def.html#a15045e2af14cc47e70666bbfab123431">RTC_AlarmDateWeekDay</a></td></tr>
<tr class="separator:a15045e2af14cc47e70666bbfab123431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC Alarm structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4f54e02d1953bac8e352731344d5a260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_t_c___time_type_def.html">RTC_TimeTypeDef</a> RTC_AlarmTypeDef::RTC_AlarmTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the RTC Alarm Time members. </p>

</div>
</div>
<a class="anchor" id="a8a646c3b686c845c689900285b7c272e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_AlarmTypeDef::RTC_AlarmMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the RTC Alarm Masks. This parameter can be a value of <a class="el" href="group___r_t_c___alarm_mask___definitions.html">RTC_AlarmMask_Definitions</a> </p>

</div>
</div>
<a class="anchor" id="a8ccb20d2f65477dc97084c65ed455fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_AlarmTypeDef::RTC_AlarmDateWeekDaySel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the RTC Alarm is on Date or WeekDay. This parameter can be a value of <a class="el" href="group___r_t_c___alarm_date_week_day___definitions.html">RTC_AlarmDateWeekDay_Definitions</a> </p>

</div>
</div>
<a class="anchor" id="a15045e2af14cc47e70666bbfab123431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_AlarmTypeDef::RTC_AlarmDateWeekDay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the RTC Alarm Date/WeekDay. If the Alarm Date is selected, this parameter must be set to a value in the 1-31 range. If the Alarm WeekDay is selected, this parameter can be a value of <a class="el" href="group___r_t_c___week_day___definitions.html">RTC_WeekDay_Definitions</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
