<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_TimeTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RTC_TimeTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___r_t_c.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC Time structure definition.  
 <a href="struct_r_t_c___time_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ff1221096e27f89f3b4f645ca374221"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___time_type_def.html#a9ff1221096e27f89f3b4f645ca374221">RTC_Hours</a></td></tr>
<tr class="separator:a9ff1221096e27f89f3b4f645ca374221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61e54d493464c02992ba18045c48cad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___time_type_def.html#ad61e54d493464c02992ba18045c48cad">RTC_Minutes</a></td></tr>
<tr class="separator:ad61e54d493464c02992ba18045c48cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2a8d308f1cc38a08d557f6560b52c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___time_type_def.html#a7c2a8d308f1cc38a08d557f6560b52c7">RTC_Seconds</a></td></tr>
<tr class="separator:a7c2a8d308f1cc38a08d557f6560b52c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55dcfa804d1c40f8981b5b314f65065"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___time_type_def.html#ae55dcfa804d1c40f8981b5b314f65065">RTC_H12</a></td></tr>
<tr class="separator:ae55dcfa804d1c40f8981b5b314f65065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC Time structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9ff1221096e27f89f3b4f645ca374221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_TimeTypeDef::RTC_Hours</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the RTC Time Hour. This parameter must be set to a value in the 0-12 range if the RTC_HourFormat_12 is selected or 0-23 range if the RTC_HourFormat_24 is selected. </p>

</div>
</div>
<a class="anchor" id="ad61e54d493464c02992ba18045c48cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_TimeTypeDef::RTC_Minutes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the RTC Time Minutes. This parameter must be set to a value in the 0-59 range. </p>

</div>
</div>
<a class="anchor" id="a7c2a8d308f1cc38a08d557f6560b52c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_TimeTypeDef::RTC_Seconds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the RTC Time Seconds. This parameter must be set to a value in the 0-59 range. </p>

</div>
</div>
<a class="anchor" id="ae55dcfa804d1c40f8981b5b314f65065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_TimeTypeDef::RTC_H12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the RTC AM/PM Time. This parameter can be a value of <a class="el" href="group___r_t_c___a_m___p_m___definitions.html">RTC_AM_PM_Definitions</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
