<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_DataInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_DataInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_d_i_o.html">SDIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6877ec1042a273e228114e5362b93aa1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___data_init_type_def.html#a6877ec1042a273e228114e5362b93aa1">SDIO_DataTimeOut</a></td></tr>
<tr class="separator:a6877ec1042a273e228114e5362b93aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac325889a6dd582130a752aafc3ec9ee9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___data_init_type_def.html#ac325889a6dd582130a752aafc3ec9ee9">SDIO_DataLength</a></td></tr>
<tr class="separator:ac325889a6dd582130a752aafc3ec9ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2252d17c4b3182830eb9f400489cb10f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___data_init_type_def.html#a2252d17c4b3182830eb9f400489cb10f">SDIO_DataBlockSize</a></td></tr>
<tr class="separator:a2252d17c4b3182830eb9f400489cb10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4838fffdb3f87850569dff12f15485db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___data_init_type_def.html#a4838fffdb3f87850569dff12f15485db">SDIO_TransferDir</a></td></tr>
<tr class="separator:a4838fffdb3f87850569dff12f15485db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ac19aaaceb2791d4bbcd30f334dd21"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___data_init_type_def.html#a58ac19aaaceb2791d4bbcd30f334dd21">SDIO_TransferMode</a></td></tr>
<tr class="separator:a58ac19aaaceb2791d4bbcd30f334dd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eb5f3c6fd9e5d4a6664c5cf57d6b03"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___data_init_type_def.html#ad5eb5f3c6fd9e5d4a6664c5cf57d6b03">SDIO_DPSM</a></td></tr>
<tr class="separator:ad5eb5f3c6fd9e5d4a6664c5cf57d6b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6877ec1042a273e228114e5362b93aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_DataInitTypeDef::SDIO_DataTimeOut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the data timeout period in card bus clock periods. </p>

</div>
</div>
<a class="anchor" id="ac325889a6dd582130a752aafc3ec9ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_DataInitTypeDef::SDIO_DataLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the number of data bytes to be transferred. </p>

</div>
</div>
<a class="anchor" id="a2252d17c4b3182830eb9f400489cb10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_DataInitTypeDef::SDIO_DataBlockSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the data block size for block transfer. This parameter can be a value of <a class="el" href="group___s_d_i_o___data___block___size.html">SDIO_Data_Block_Size</a> </p>

</div>
</div>
<a class="anchor" id="a4838fffdb3f87850569dff12f15485db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_DataInitTypeDef::SDIO_TransferDir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the data transfer direction, whether the transfer is a read or write. This parameter can be a value of <a class="el" href="group___s_d_i_o___transfer___direction.html">SDIO_Transfer_Direction</a> </p>

</div>
</div>
<a class="anchor" id="a58ac19aaaceb2791d4bbcd30f334dd21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_DataInitTypeDef::SDIO_TransferMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether data transfer is in stream or block mode. This parameter can be a value of <a class="el" href="group___s_d_i_o___transfer___type.html">SDIO_Transfer_Type</a> </p>

</div>
</div>
<a class="anchor" id="ad5eb5f3c6fd9e5d4a6664c5cf57d6b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_DataInitTypeDef::SDIO_DPSM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether SDIO Data path state machine (DPSM) is enabled or disabled. This parameter can be a value of <a class="el" href="group___s_d_i_o___d_p_s_m___state.html">SDIO_DPSM_State</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
