<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CRYP_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CRYP_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___c_r_y_p.html">CRYP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CRYP Init structure definition.  
 <a href="struct_c_r_y_p___init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3531fac011936e54f131224eb056c887"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___init_type_def.html#a3531fac011936e54f131224eb056c887">CRYP_AlgoDir</a></td></tr>
<tr class="separator:a3531fac011936e54f131224eb056c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984279e9849467c7dc940ffad01924f5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___init_type_def.html#a984279e9849467c7dc940ffad01924f5">CRYP_AlgoMode</a></td></tr>
<tr class="separator:a984279e9849467c7dc940ffad01924f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa94577ae8ff5a34a9fcf4d6424933f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___init_type_def.html#aeaa94577ae8ff5a34a9fcf4d6424933f">CRYP_DataType</a></td></tr>
<tr class="separator:aeaa94577ae8ff5a34a9fcf4d6424933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9e0f21c16a2280a6d7325517c2a9b5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_r_y_p___init_type_def.html#ace9e0f21c16a2280a6d7325517c2a9b5">CRYP_KeySize</a></td></tr>
<tr class="separator:ace9e0f21c16a2280a6d7325517c2a9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CRYP Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3531fac011936e54f131224eb056c887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CRYP_InitTypeDef::CRYP_AlgoDir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encrypt or Decrypt. This parameter can be a value of <a class="el" href="group___c_r_y_p___algorithm___direction.html">CRYP_Algorithm_Direction</a> </p>

</div>
</div>
<a class="anchor" id="a984279e9849467c7dc940ffad01924f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CRYP_InitTypeDef::CRYP_AlgoMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TDES-ECB, TDES-CBC, DES-ECB, DES-CBC, AES-ECB, AES-CBC, AES-CTR, AES-Key. This parameter can be a value of <a class="el" href="group___c_r_y_p___algorithm___mode.html">CRYP_Algorithm_Mode</a> </p>

</div>
</div>
<a class="anchor" id="aeaa94577ae8ff5a34a9fcf4d6424933f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CRYP_InitTypeDef::CRYP_DataType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32-bit data, 16-bit data, bit data or bit-string. This parameter can be a value of <a class="el" href="group___c_r_y_p___data___type.html">CRYP_Data_Type</a> </p>

</div>
</div>
<a class="anchor" id="ace9e0f21c16a2280a6d7325517c2a9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CRYP_InitTypeDef::CRYP_KeySize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used only in AES mode only : 128, 192 or 256 bit key length. This parameter can be a value of <a class="el" href="group___c_r_y_p___key___size__for___a_e_s__only.html">CRYP_Key_Size_for_AES_only</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
