<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: CanRxMsg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CanRxMsg Struct Reference<div class="ingroups"><a class="el" href="group___c_a_n.html">CAN</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN Rx message structure definition.  
 <a href="struct_can_rx_msg.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a62769e18836146f71238bee6b43b531e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_rx_msg.html#a62769e18836146f71238bee6b43b531e">StdId</a></td></tr>
<tr class="separator:a62769e18836146f71238bee6b43b531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdca10d31c81eea2ccef41d2aced562"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_rx_msg.html#a1fdca10d31c81eea2ccef41d2aced562">ExtId</a></td></tr>
<tr class="separator:a1fdca10d31c81eea2ccef41d2aced562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a67d1a709cc01570ce956e5adc811f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_rx_msg.html#a83a67d1a709cc01570ce956e5adc811f">IDE</a></td></tr>
<tr class="separator:a83a67d1a709cc01570ce956e5adc811f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a183149a391a24f86da2ce895f0f1c9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_rx_msg.html#a9a183149a391a24f86da2ce895f0f1c9">RTR</a></td></tr>
<tr class="separator:a9a183149a391a24f86da2ce895f0f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf77d3abf9ad290c08cdfd5d99ebc745"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_rx_msg.html#abf77d3abf9ad290c08cdfd5d99ebc745">DLC</a></td></tr>
<tr class="separator:abf77d3abf9ad290c08cdfd5d99ebc745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ecbad16622db30d63fda08bc478649"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_rx_msg.html#ae8ecbad16622db30d63fda08bc478649">Data</a> [8]</td></tr>
<tr class="separator:ae8ecbad16622db30d63fda08bc478649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afe39d8e295659eeb3030593828b96a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_can_rx_msg.html#a5afe39d8e295659eeb3030593828b96a">FMI</a></td></tr>
<tr class="separator:a5afe39d8e295659eeb3030593828b96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN Rx message structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a62769e18836146f71238bee6b43b531e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CanRxMsg::StdId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the standard identifier. This parameter can be a value between 0 to 0x7FF. </p>

</div>
</div>
<a class="anchor" id="a1fdca10d31c81eea2ccef41d2aced562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CanRxMsg::ExtId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the extended identifier. This parameter can be a value between 0 to 0x1FFFFFFF. </p>

</div>
</div>
<a class="anchor" id="a83a67d1a709cc01570ce956e5adc811f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CanRxMsg::IDE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the type of identifier for the message that will be received. This parameter can be a value of <a class="el" href="group___c_a_n__identifier__type.html">CAN_identifier_type</a> </p>

</div>
</div>
<a class="anchor" id="a9a183149a391a24f86da2ce895f0f1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CanRxMsg::RTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the type of frame for the received message. This parameter can be a value of <a class="el" href="group___c_a_n__remote__transmission__request.html">CAN_remote_transmission_request</a> </p>

</div>
</div>
<a class="anchor" id="abf77d3abf9ad290c08cdfd5d99ebc745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CanRxMsg::DLC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the length of the frame that will be received. This parameter can be a value between 0 to 8 </p>

</div>
</div>
<a class="anchor" id="ae8ecbad16622db30d63fda08bc478649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CanRxMsg::Data[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the data to be received. It ranges from 0 to 0xFF. </p>

</div>
</div>
<a class="anchor" id="a5afe39d8e295659eeb3030593828b96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CanRxMsg::FMI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the index of the filter the message stored in the mailbox passes through. This parameter can be a value between 0 to 0xFF </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
