<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DCMI_CodesInitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCMI_CodesInitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___d_c_m_i.html">DCMI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DCMI Embedded Synchronisation CODE Init structure definition.  
 <a href="struct_d_c_m_i___codes_init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3b8da4e40e51dfd9641e8cb729fb1ffa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___codes_init_type_def.html#a3b8da4e40e51dfd9641e8cb729fb1ffa">DCMI_FrameStartCode</a></td></tr>
<tr class="separator:a3b8da4e40e51dfd9641e8cb729fb1ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52df641c10fe4fb79eefa2db68c65f49"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___codes_init_type_def.html#a52df641c10fe4fb79eefa2db68c65f49">DCMI_LineStartCode</a></td></tr>
<tr class="separator:a52df641c10fe4fb79eefa2db68c65f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d609eda1abbf53705d5d20a1bdabccc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___codes_init_type_def.html#a5d609eda1abbf53705d5d20a1bdabccc">DCMI_LineEndCode</a></td></tr>
<tr class="separator:a5d609eda1abbf53705d5d20a1bdabccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feb31acae8822c64ed5541b6da8f7e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___codes_init_type_def.html#a1feb31acae8822c64ed5541b6da8f7e1">DCMI_FrameEndCode</a></td></tr>
<tr class="separator:a1feb31acae8822c64ed5541b6da8f7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DCMI Embedded Synchronisation CODE Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3b8da4e40e51dfd9641e8cb729fb1ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DCMI_CodesInitTypeDef::DCMI_FrameStartCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the code of the frame start delimiter. </p>

</div>
</div>
<a class="anchor" id="a52df641c10fe4fb79eefa2db68c65f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DCMI_CodesInitTypeDef::DCMI_LineStartCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the code of the line start delimiter. </p>

</div>
</div>
<a class="anchor" id="a5d609eda1abbf53705d5d20a1bdabccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DCMI_CodesInitTypeDef::DCMI_LineEndCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the code of the line end delimiter. </p>

</div>
</div>
<a class="anchor" id="a1feb31acae8822c64ed5541b6da8f7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DCMI_CodesInitTypeDef::DCMI_FrameEndCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the code of the frame end delimiter. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
