<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: SDIO_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SDIO_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___s_d_i_o.html">SDIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3252c846b68988b8ae70ca0d40030a52"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___init_type_def.html#a3252c846b68988b8ae70ca0d40030a52">SDIO_ClockEdge</a></td></tr>
<tr class="separator:a3252c846b68988b8ae70ca0d40030a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a06a65a5630b21da261f46125cb20b1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___init_type_def.html#a6a06a65a5630b21da261f46125cb20b1">SDIO_ClockBypass</a></td></tr>
<tr class="separator:a6a06a65a5630b21da261f46125cb20b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac236cc5a376a65b9de64a31dab816364"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___init_type_def.html#ac236cc5a376a65b9de64a31dab816364">SDIO_ClockPowerSave</a></td></tr>
<tr class="separator:ac236cc5a376a65b9de64a31dab816364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0540529f615c2b29933b442bc326f0a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___init_type_def.html#a0540529f615c2b29933b442bc326f0a7">SDIO_BusWide</a></td></tr>
<tr class="separator:a0540529f615c2b29933b442bc326f0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f57f8aca913de9aed47ef708c05f34f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___init_type_def.html#a5f57f8aca913de9aed47ef708c05f34f">SDIO_HardwareFlowControl</a></td></tr>
<tr class="separator:a5f57f8aca913de9aed47ef708c05f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4166ee534e6cf8ac2c6a6a03bec45b06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_i_o___init_type_def.html#a4166ee534e6cf8ac2c6a6a03bec45b06">SDIO_ClockDiv</a></td></tr>
<tr class="separator:a4166ee534e6cf8ac2c6a6a03bec45b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3252c846b68988b8ae70ca0d40030a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_InitTypeDef::SDIO_ClockEdge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the clock transition on which the bit capture is made. This parameter can be a value of <a class="el" href="group___s_d_i_o___clock___edge.html">SDIO_Clock_Edge</a> </p>

</div>
</div>
<a class="anchor" id="a6a06a65a5630b21da261f46125cb20b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_InitTypeDef::SDIO_ClockBypass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the SDIO Clock divider bypass is enabled or disabled. This parameter can be a value of <a class="el" href="group___s_d_i_o___clock___bypass.html">SDIO_Clock_Bypass</a> </p>

</div>
</div>
<a class="anchor" id="ac236cc5a376a65b9de64a31dab816364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_InitTypeDef::SDIO_ClockPowerSave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether SDIO Clock output is enabled or disabled when the bus is idle. This parameter can be a value of <a class="el" href="group___s_d_i_o___clock___power___save.html">SDIO_Clock_Power_Save</a> </p>

</div>
</div>
<a class="anchor" id="a0540529f615c2b29933b442bc326f0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_InitTypeDef::SDIO_BusWide</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the SDIO bus width. This parameter can be a value of <a class="el" href="group___s_d_i_o___bus___wide.html">SDIO_Bus_Wide</a> </p>

</div>
</div>
<a class="anchor" id="a5f57f8aca913de9aed47ef708c05f34f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDIO_InitTypeDef::SDIO_HardwareFlowControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies whether the SDIO hardware flow control is enabled or disabled. This parameter can be a value of <a class="el" href="group___s_d_i_o___hardware___flow___control.html">SDIO_Hardware_Flow_Control</a> </p>

</div>
</div>
<a class="anchor" id="a4166ee534e6cf8ac2c6a6a03bec45b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SDIO_InitTypeDef::SDIO_ClockDiv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the clock frequency of the SDIO controller. This parameter can be a value between 0x00 and 0xFF. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
