<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: DCMI_InitTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DCMI_InitTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___d_c_m_i.html">DCMI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DCMI Init structure definition.  
 <a href="struct_d_c_m_i___init_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad2c303b2a56112ab1b507d972dc70514"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___init_type_def.html#ad2c303b2a56112ab1b507d972dc70514">DCMI_CaptureMode</a></td></tr>
<tr class="separator:ad2c303b2a56112ab1b507d972dc70514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a344a3724664c6c5523474624c66af"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___init_type_def.html#a92a344a3724664c6c5523474624c66af">DCMI_SynchroMode</a></td></tr>
<tr class="separator:a92a344a3724664c6c5523474624c66af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2768de44e7fa6fc7d9caf816cc5121c8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___init_type_def.html#a2768de44e7fa6fc7d9caf816cc5121c8">DCMI_PCKPolarity</a></td></tr>
<tr class="separator:a2768de44e7fa6fc7d9caf816cc5121c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14287a4d834253e11e0f8682c9596c5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___init_type_def.html#aa14287a4d834253e11e0f8682c9596c5">DCMI_VSPolarity</a></td></tr>
<tr class="separator:aa14287a4d834253e11e0f8682c9596c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f87fbe99bdd7f38700379896175512"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___init_type_def.html#ab9f87fbe99bdd7f38700379896175512">DCMI_HSPolarity</a></td></tr>
<tr class="separator:ab9f87fbe99bdd7f38700379896175512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6d27385f753e9776df18bd76faf5ab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___init_type_def.html#ada6d27385f753e9776df18bd76faf5ab">DCMI_CaptureRate</a></td></tr>
<tr class="separator:ada6d27385f753e9776df18bd76faf5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4d6a13bf652b0683240d269015ff7c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_c_m_i___init_type_def.html#a9b4d6a13bf652b0683240d269015ff7c">DCMI_ExtendedDataMode</a></td></tr>
<tr class="separator:a9b4d6a13bf652b0683240d269015ff7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DCMI Init structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad2c303b2a56112ab1b507d972dc70514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DCMI_InitTypeDef::DCMI_CaptureMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Capture Mode: Continuous or Snapshot. This parameter can be a value of <a class="el" href="group___d_c_m_i___capture___mode.html">DCMI_Capture_Mode</a> </p>

</div>
</div>
<a class="anchor" id="a92a344a3724664c6c5523474624c66af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DCMI_InitTypeDef::DCMI_SynchroMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Synchronization Mode: Hardware or Embedded. This parameter can be a value of <a class="el" href="group___d_c_m_i___synchronization___mode.html">DCMI_Synchronization_Mode</a> </p>

</div>
</div>
<a class="anchor" id="a2768de44e7fa6fc7d9caf816cc5121c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DCMI_InitTypeDef::DCMI_PCKPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Pixel clock polarity: Falling or Rising. This parameter can be a value of <a class="el" href="group___d_c_m_i___p_i_x_c_k___polarity.html">DCMI_PIXCK_Polarity</a> </p>

</div>
</div>
<a class="anchor" id="aa14287a4d834253e11e0f8682c9596c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DCMI_InitTypeDef::DCMI_VSPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Vertical synchronization polarity: High or Low. This parameter can be a value of <a class="el" href="group___d_c_m_i___v_s_y_n_c___polarity.html">DCMI_VSYNC_Polarity</a> </p>

</div>
</div>
<a class="anchor" id="ab9f87fbe99bdd7f38700379896175512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DCMI_InitTypeDef::DCMI_HSPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the Horizontal synchronization polarity: High or Low. This parameter can be a value of <a class="el" href="group___d_c_m_i___h_s_y_n_c___polarity.html">DCMI_HSYNC_Polarity</a> </p>

</div>
</div>
<a class="anchor" id="ada6d27385f753e9776df18bd76faf5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DCMI_InitTypeDef::DCMI_CaptureRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the frequency of frame capture: All, 1/2 or 1/4. This parameter can be a value of <a class="el" href="group___d_c_m_i___capture___rate.html">DCMI_Capture_Rate</a> </p>

</div>
</div>
<a class="anchor" id="a9b4d6a13bf652b0683240d269015ff7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DCMI_InitTypeDef::DCMI_ExtendedDataMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the data width: 8-bit, 10-bit, 12-bit or 14-bit. This parameter can be a value of <a class="el" href="group___d_c_m_i___extended___data___mode.html">DCMI_Extended_Data_Mode</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
