<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>stm32f4Library: RTC_DateTypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stm32f4Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RTC_DateTypeDef Struct Reference<div class="ingroups"><a class="el" href="group___r_t_c.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC Date structure definition.  
 <a href="struct_r_t_c___date_type_def.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acaa2b3da6492190d7d9d12a9c6bb85a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___date_type_def.html#acaa2b3da6492190d7d9d12a9c6bb85a7">RTC_WeekDay</a></td></tr>
<tr class="separator:acaa2b3da6492190d7d9d12a9c6bb85a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc373bea0b7e29cdaafbb67215299ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___date_type_def.html#accc373bea0b7e29cdaafbb67215299ad">RTC_Month</a></td></tr>
<tr class="separator:accc373bea0b7e29cdaafbb67215299ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dbad7a3106b719d2dcd990694c4063"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___date_type_def.html#af6dbad7a3106b719d2dcd990694c4063">RTC_Date</a></td></tr>
<tr class="separator:af6dbad7a3106b719d2dcd990694c4063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d24df0c9b9c39fe4da76ec194272d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___date_type_def.html#a88d24df0c9b9c39fe4da76ec194272d3">RTC_Year</a></td></tr>
<tr class="separator:a88d24df0c9b9c39fe4da76ec194272d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC Date structure definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acaa2b3da6492190d7d9d12a9c6bb85a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_DateTypeDef::RTC_WeekDay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the RTC Date WeekDay. This parameter can be a value of <a class="el" href="group___r_t_c___week_day___definitions.html">RTC_WeekDay_Definitions</a> </p>

</div>
</div>
<a class="anchor" id="accc373bea0b7e29cdaafbb67215299ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_DateTypeDef::RTC_Month</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the RTC Date Month (in BCD format). This parameter can be a value of <a class="el" href="group___r_t_c___month___date___definitions.html">RTC_Month_Date_Definitions</a> </p>

</div>
</div>
<a class="anchor" id="af6dbad7a3106b719d2dcd990694c4063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_DateTypeDef::RTC_Date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the RTC Date. This parameter must be set to a value in the 1-31 range. </p>

</div>
</div>
<a class="anchor" id="a88d24df0c9b9c39fe4da76ec194272d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_DateTypeDef::RTC_Year</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the RTC Date Year. This parameter must be set to a value in the 0-99 range. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
